<?xml version="1.0" encoding="utf-8"?>
<!-- @version 			$Id:$ -->
<!-- @name			    App (Release 1.0.0) -->
<!-- @author			 () -->
<!-- @package			com_app -->
<!-- @subpackage		com_app.admin -->
<!-- @copyright		     -->
<!-- @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- The following Component Architect header section must remain in any distribution of this file -->

<!-- @CAversion			Id: compobject.xml 418 2014-10-22 14:42:36Z BrianWade $ -->
<!-- @CAauthor		    Component Architect (www.componentarchitect.com) -->
<!-- @CApackage		    architectcomp -->
<!-- @CAsubpackage	    architectcomp.admin -->
<!-- @CAtemplate		joomla_2_5_standard (Release 1.0.4) -->
<!-- @CAcopyright		Copyright (c)2013 - 2014 Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved -->
<!-- @Joomlacopyright   Copyright (c)2005 - 2014 Open Source Matters, Inc. All rights reserved. -->
<!-- @CAlicense		    GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. -->

<form
    addfieldpath="/administrator/components/com_app/models/fields"
    addrulepath="/administrator/components/com_app/models/rules"

>
    <fieldset
        name="basic_details"
    >
        <field
		    name="id"
		    type="text"
            label="JGLOBAL_FIELD_ID_LABEL"
            description ="JGLOBAL_FIELD_ID_DESC"
			readonly="true"
			class="readonly"
            default="0"
		/>
        <field
            name="asset_id"
            type="hidden"
            filter="unset"
        />
        <field
		    name="name"
		    type="text"
			label="COM_APP_FIELD_NAME_LABEL"
			description="COM_APP_ITEMS_FIELD_NAME_DESC"
		    class="inputbox"
			size="50"
			required="true"
		/>
        <field
		    name="alias"
		    type="text"
			label="JFIELD_ALIAS_LABEL"
			description="COM_APP_FIELD_ALIAS_DESC"
		    class="inputbox"
			size="50"
         />
        <field
		    name="state"
    		type="list"
			label="JSTATUS"
			description="COM_APP_ITEMS_FIELD_STATUS_DESC"
			class="inputbox"
			size="1"
			default="1"
		>
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASH</option>
        </field>
        <field
            name="catid"
            type="categoryedit"
			label="JCATEGORY"
			description="JFIELD_CATEGORY_DESC"
            extension="com_app"
			class="inputbox"
			required="true"
            addfieldpath="/administrator/components/com_categories/models/fields"
		>
        </field>
        <field
            name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			class="inputbox"
			size="1"
			default="1"
		/>
        <field
            name="buttonspacer"
            type="spacer"
            label="JGLOBAL_ACTION_PERMISSIONS_LABEL"
            description="JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION"
        />

        <field
            name="ordering"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
			type="appordering"
			class="inputbox"
			table="#__app_items"
		/>
        <field
		    name="introdescription"
            type="editor"
			label="JGLOBAL_DESCRIPTION"
            description="COM_APP_ITEMS_FIELD_DESCRIPTION_DESC"
            class="inputbox"
            filter="safehtml"
            buttons="true"
            hide="article,pagebreak" 
        />
        <field
		    name="intro"
            type="textarea"
			label="JGLOBAL_INTRO_TEXT"
            description="COM_APP_ITEMS_FIELD_INTRO_DESC"
            class="inputbox"
            filter="safehtml"
            readonly="true"
        />
        <field
            name="rules"
            type="rules"
            label="JFIELD_RULES_LABEL"
     		translate_label="false"
			class="inputbox"
			filter="rules"
			component="com_app"
			section="items"
			validate="rules"
		/>
        <field
            name="featured"
			type="list"
			label="JFEATURED"
			description="COM_APP_ITEMS_FIELD_FEATURED_DESC"
			default="0"
		>
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field
            name="language"
            type="contentlanguage"
            label="JFIELD_LANGUAGE_LABEL"
		    description="COM_APP_ITEMS_FIELD_LANGUAGE_DESC"
		    class="inputbox"
			default="*"
		>
            <option value="*">JALL</option>
        </field>
    </fieldset>
    <fieldset
        name="image"
    >
        <field
            name="image_url"
            type="media"
            label="COM_APP_FIELD_IMAGE_LABEL"
            description="COM_APP_ITEMS_FIELD_IMAGE_DESC"
            directory="app"
            preview="tooltip"
            size="50"
        />
        <field
            name="image_alt_text"
            type="text"
            label="COM_APP_FIELD_IMAGE_ALT_LABEL"
            description="COM_APP_ITEMS_FIELD_IMAGE_ALT_DESC"
            class="inputbox"
        />
    </fieldset>
    <fields
        name="urls">
        <field
            name="urla"
            type="url"
            validate="url"
            filter="url"
            label="COM_APP_FIELD_URLA_LABEL"
            labelclass="control-label"
            description="COM_APP_FIELD_URL_DESC"
        />
        <field name="urla_text"
            type="text"
            label="COM_APP_FIELD_URLA_LINK_TEXT_LABEL"
            labelclass="control-label"
            description="COM_APP_FIELD_URL_LINK_TEXT_DESC"
            class="inputbox"
            size="20"
        />
        <field
            name="urla_target"
            type="list"
            label="COM_APP_FIELD_URLA_TARGET_LABEL"
            labelclass="control-label"
            description="COM_APP_FIELD_URL_TARGET_DESC"
            class="inputbox"
            filter="options"
            default=""
        >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="0">JBROWSERTARGET_PARENT</option>
            <option value="1">JBROWSERTARGET_NEW</option>
            <option value="2">JBROWSERTARGET_POPUP</option>
            <option value="3">JBROWSERTARGET_MODAL</option>
        </field>
        <field
            name="spacer3"
            type="spacer"
            hr="true"
				/>
        <field
            name="urlb"
            type="url"
            validate="url"
            filter="url"
            label="COM_APP_FIELD_URLB_LABEL"
            labelclass="control-label"
            description="COM_APP_FIELD_URL_DESC"
        />
        <field name="urlb_text"
            type="text"
            label="COM_APP_FIELD_URLB_LINK_TEXT_LABEL"
            labelclass="control-label"
            description="COM_APP_FIELD_URL_LINK_TEXT_DESC"
            class="inputbox"
            size="20"
        />
        <field
            name="urlb_target"
            type="list"
            label="COM_APP_FIELD_URLB_TARGET_LABEL"
            labelclass="control-label"
            description="COM_APP_FIELD_URL_TARGET_DESC"
            class="inputbox"
            default=""
            filter="options"
        >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="0">JBROWSERTARGET_PARENT</option>
            <option value="1">JBROWSERTARGET_NEW</option>
            <option value="2">JBROWSERTARGET_POPUP</option>
            <option value="3">JBROWSERTARGET_MODAL</option>
        </field>
        <field
            name="spacer4"
            type="spacer"
            hr="true"
				/>
        <field
            name="urlc"
            type="url"
            validate="url"
            filter="url"
            label="COM_APP_FIELD_URLC_LABEL"
            labelclass="control-label"
            description="COM_APP_FIELD_URL_DESC"
        />
        <field
            name="urlc_text"
            type="text"
            label="COM_APP_FIELD_URLC_LINK_TEXT_LABEL"
            labelclass="control-label"
            description="COM_APP_FIELD_URL_LINK_TEXT_DESC"
            class="inputbox"
            size="20"
        />
        <field
            name="urlc_target"
            type="list"
            label="COM_APP_FIELD_URLC_TARGET_LABEL"
            labelclass="control-label"
            description="COM_APP_FIELD_URL_TARGET_DESC"
            class="inputbox"
            filter="options"
            default=""
         >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="0">JBROWSERTARGET_PARENT</option>
            <option value="1">JBROWSERTARGET_NEW</option>
            <option value="2">JBROWSERTARGET_POPUP</option>
            <option value="3">JBROWSERTARGET_MODAL</option>
        </field>
    </fields>
    <fieldset
        name="publishing"
		label="COM_APP_FIELDSET_PUBLISHING_DETAILS_LABEL"
    >
        <field
            name="publish_up"
            type="calendar"
			label="COM_APP_FIELD_PUBLISH_UP_LABEL"
			description="COM_APP_ITEMS_FIELD_PUBLISH_UP_DESC"
			size="22"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>
        <field
            name="publish_down"
            type="calendar"
			label="COM_APP_FIELD_PUBLISH_DOWN_LABEL"
			description="COM_APP_ITEMS_FIELD_PUBLISH_DOWN_DESC"
			size="22"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>
        <field
            name="created_by"
            type="user"
			label="COM_APP_FIELD_CREATED_BY_LABEL"
			description="COM_APP_ITEMS_FIELD_CREATED_BY_DESC"
		/>
        <field
            name="created"
            type="calendar"
            label="COM_APP_FIELD_CREATED_LABEL"
			description="COM_APP_ITEMS_FIELD_CREATED_DESC"
			class="inputbox"
			size="22"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>
        <field
            name="modified"
            type="calendar"
			label="COM_APP_FIELD_MODIFIED_LABEL"
			description="COM_APP_ITEMS_FIELD_MODIFIED_DESC"
            class="readonly"
			size="22"
			readonly="true"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>
        <field
            name="modified_by"
            type="user"
		    label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
		    class="readonly"
		    readonly="true"
		    filter="unset"
		/>
        <field
            name="checked_out"
			type="hidden"
			filter="unset"
		/>
        <field
            name="checked_out_time"
			type="hidden"
			filter="unset"
		 />
        <field
            name="hits"
            type="text"
            label="JGLOBAL_HITS"
			description="COM_APP_ITEMS_FIELD_HITS_DESC"
			class="readonly"
			size="6"
			readonly="true"
			filter="unset"
		/>
    </fieldset>
    <fieldset
        name="metadata"
        label="COM_APP_FIELDSET_METADATA_OPTIONS"
    >
        <field
            name="metakey"
            type="textarea"
            label="JFIELD_META_KEYWORDS_LABEL"
            description="JFIELD_META_KEYWORDS_DESC"
            class="inputbox"
            rows="3"
            cols="35"
		/>
        <field
            name="metadesc"
            type="textarea"
            label="JFIELD_META_DESCRIPTION_LABEL"
            description="JFIELD_META_DESCRIPTION_DESC"
            class="inputbox"
            rows="3"
            cols="35"
		 />
        <field name="robots"
            type="list"
            label="JFIELD_METADATA_ROBOTS_LABEL"
            description="JFIELD_METADATA_ROBOTS_DESC"
		>
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
            <option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
            <option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
            <option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
        </field>
        <field name="author"
            type="text"
			label="JAUTHOR"
			description="JFIELD_METADATA_AUTHOR_DESC"
			size="20"
		/>
        <field name="xreference"
            type="text"
            label="JFIELD_KEY_REFERENCE_LABEL"
            description="JFIELD_KEY_REFERENCE_DESC"
            class="inputbox"
            size="50"
        />
    </fieldset>
    <fields
        name="params"
    >
        <fieldset
            name="basic"
            label="COM_APP_ITEMS_FIELDSET_LAYOUT"
        >
            <field
				name="show_item_icons"
				type="list"
				label="COM_APP_SHOW_ICONS_LABEL"
				description="COM_APP_SHOW_ICONS_DESC"
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option	value="0">COM_APP_SHOW_ICONS_VALUE_TEXT</option>
                <option	value="1">COM_APP_SHOW_ICONS_VALUE_ICONS</option>
            </field>
            <field
				name="show_item_print_icon"
				type="list"
				label="COM_APP_SHOW_PRINT_ICON_LABEL"
				description="COM_APP_SHOW_PRINT_ICON_DESC"
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
				name="show_item_email_icon"
				type="list"
				label="COM_APP_SHOW_EMAIL_ICON_LABEL"
				description="COM_APP_ITEMS_SHOW_EMAIL_ICON_DESC"
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                 name="show_item_navigation"
                 type="list"
                 label="COM_APP_SHOW_NAVIGATION_LABEL"
                 description="COM_APP_ITEMS_SHOW_NAVIGATION_DESC"
            >
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
				name="spacer4"
				type="spacer"
				hr="true"
			/>
            <field
				name="show_item_readmore"
				type="list"
				description="COM_APP_ITEMS_SHOW_READMORE_DESC"
				label="COM_APP_SHOW_READMORE_LABEL"
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
				name="show_item_readmore_name"
				type="list"
				label="COM_APP_ITEMS_SHOW_READMORE_NAME_LABEL"
				description="COM_APP_ITEMS_SHOW_READMORE_NAME_DESC"
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="item_readmore_limit"
                type="text"
                label="COM_APP_SHOW_READMORE_LIMIT_LABEL"
                description="COM_APP_ITEMS_SHOW_READMORE_LIMIT_DESC"
                default="100"
		    />
            <field
                name="item_alternative_readmore"
                type="inputbox"
				label="JFIELD_READMORE_LABEL"
				description="JFIELD_READMORE_DESC"
				class="inputbox"
				size="25"
			/>
            <field
				name="show_item_noauth"
				type="list"
				label="COM_APP_SHOW_UNAUTH_LINKS_LABEL"
				description="COM_APP_ITEMS_SHOW_UNAUTH_LINKS_DESC"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
        </fieldset>
        <fieldset
            name="fields"
			label="COM_APP_ITEMS_FIELDSET_FIELDS"
		>
            <field
                name="show_item_name"
                type="list"
			    label="COM_APP_SHOW_NAME_LABEL"
			    description="COM_APP_ITEMS_SHOW_NAME_DESC"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="link_item_names"
                type="list"
			    label="COM_APP_LINKED_NAMES_LABEL"
			    description="COM_APP_ITEMS_LINKED_NAMES_DESC"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field
                name="show_item_intro"
                type="list"
			    label="COM_APP_SHOW_INTRO_LABEL"
			    description="COM_APP_ITEMS_SHOW_INTRO_DESC"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="show_item_image"
                type="list"
                label="COM_APP_SHOW_IMAGE_LABEL"
                description="COM_APP_ITEMS_SHOW_IMAGE_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="show_item_image_width"
                type="text"
                label="COM_APP_SHOW_IMAGE_WIDTH_LABEL"
                description="COM_APP_ITEMS_SHOW_IMAGE_WIDTH_DESC"
                class="inputbox validate-numeric"
                size="5"
             />
            <field
                name="show_item_image_height"
                type="text"
                label="COM_APP_SHOW_IMAGE_HEIGHT_LABEL"
                description="COM_APP_ITEMS_SHOW_IMAGE_HEIGHT_DESC"
                class="inputbox validate-numeric"
                size="5"
             />
            <field
                name="show_item_urls"
                type="radio"
                label="COM_APP_SHOW_URLS_LABEL"
                labelclass="control-label"
                description="COM_APP_ITEMS_SHOW_URLS_DESC"
				class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="show_item_urls_position"
                type="list"
                label="COM_APP_SHOW_URLS_POSITION_LABEL"
                labelclass="control-label"
                description="COM_APP_ITEMS_SHOW_URLS_POSITION_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">COM_APP_VALUE_ABOVE</option>
                <option value="1">COM_APP_VALUE_BELOW</option>
            </field>
            <field
				name="spacer3"
				type="spacer"
				hr="true"
			/>
            <field
                name="show_item_category"
                type="list"
			    label="COM_APP_SHOW_CATEGORY_LABEL"
			    description="COM_APP_ITEMS_SHOW_CATEGORY_DESC"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="link_item_category"
                type="list"
			    label="COM_APP_LINK_CATEGORY_LABEL"
			    description="COM_APP_ITEMS_LINK_CATEGORY_DESC"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field
                name="show_item_parent_category"
                type="list"
			    label="COM_APP_SHOW_PARENT_CATEGORY_LABEL"
			    description="COM_APP_ITEMS_SHOW_PARENT_CATEGORY_DESC"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="link_item_parent_category"
                type="list"
			    label="COM_APP_LINK_PARENT_CATEGORY_LABEL"
			    description="COM_APP_ITEMS_LINK_PARENT_CATEGORY_DESC"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field
				name="spacer4"
				type="spacer"
				hr="true"
			/>
            <field
                name="show_item_creator"
                type="list"
			    label="COM_APP_SHOW_CREATED_BY_LABEL"
			    description="COM_APP_ITEMS_SHOW_CREATED_BY_DESC"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>

            <field
                name="link_item_creator"
                type="list"
			    label="COM_APP_LINK_CREATED_BY_LABEL"
			    description="COM_APP_ITEMS_LINK_CREATED_BY_DESC"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field
                name="show_item_created"
                type="list"
			    label="COM_APP_SHOW_CREATED_LABEL"
			    description="COM_APP_ITEMS_SHOW_CREATED_DESC"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="show_item_modified"
                type="list"
			    label="COM_APP_SHOW_MODIFIED_LABEL"
			    description="COM_APP_ITEMS_SHOW_MODIFIED_DESC"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="show_item_publish_up"
                type="list"
                label="COM_APP_SHOW_PUBLISH_UP_LABEL"
                description="COM_APP_ITEMS_SHOW_PUBLISH_UP_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_item_publish_down"
                type="list"
                label="COM_APP_SHOW_PUBLISH_DOWN_LABEL"
                description="COM_APP_ITEMS_SHOW_PUBLISH_DOWN_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_item_hits"
                type="list"
			    label="COM_APP_SHOW_HITS_LABEL"
			    description="COM_APP_ITEMS_SHOW_HITS_DESC"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="show_item_admin"
                type="list"
			    label="COM_APP_SHOW_ADMIN_LABEL"
			    description="COM_APP_ITEMS_SHOW_ADMIN_DESC"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="show_item_vote"
                type="list"
                label="COM_APP_SHOW_VOTE_LABEL"
                description="COM_APP_ITEMS_SHOW_VOTE_DESC"
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
        </fieldset>
    </fields>
</form>
