<?xml version="1.0" encoding="utf-8"?>
<!-- @version 			$Id:$ -->
<!-- @name			    Car (Release 1.0.0) -->
<!-- @author			 () -->
<!-- @package			com_car -->
<!-- @subpackage		com_car.site -->
<!-- @copyright		     -->
<!-- @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- The following Component Architect header section must remain in any distribution of this file -->

<!-- @CAversion			Id: default.xml 408 2014-10-19 18:31:00Z BrianWade $ -->
<!-- @CAauthor		    Component Architect (www.componentarchitect.com) -->
<!-- @CApackage		    architectcomp -->
<!-- @CAsubpackage	    architectcomp.site -->
<!-- @CAtemplate		joomla_3_3_standard (Release 1.0.3) -->
<!-- @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved -->
<!-- @Joomlacopyright   Copyright (c)2005 - 2014 Open Source Matters, Inc. All rights reserved. -->
<!-- @CAlicense		    GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. -->

<metadata>
	<layout
	    title="COM_CAR_CATEGORIES_VIEW_DEFAULT_TITLE"
	    option="COM_CAR_CATEGORIES_VIEW_DEFAULT_OPTION"
	>
        <message>
			<![CDATA[COM_CAR_CATEGORIES_VIEW_DESC]]>
		</message>
	</layout>
	<!-- Add fields to the request variables for the layout. -->
	<fields
	    name="request"
	>
		<fieldset
		    name="request"
		 >
			<field
			    name="id"
			    type="category"
				label="JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL"
                description="JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC"
				extension="com_car"
				show_root="true"
				required="true"
                addfieldpath="/administrator/components/com_categories/models/fields"
			/>
		</fieldset>
	</fields>
    <!-- Add fields to the parameters object for the layout. -->
    <fields
        name="params"
    >
        <fieldset
            name="categories_settings"
            label="JGLOBAL_CATEGORIES_OPTIONS"
        >
            <field
			    name="show_categories_base_description"
			    type="radio"
				label="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL"
                description="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC"
                class="btn-group"            
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
			    name="categories_description"
			    type="textarea"
				label="JGLOBAL_FIELD_CATEGORIES_DESC_LABEL"
                description="JGLOBAL_FIELD_CATEGORIES_DESC_DESC"
				cols="25"
				rows="5"
			/>
            <field
			    name="show_empty_categories"
			    type="radio"
				label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
                description="COM_CAR_SHOW_EMPTY_CATEGORIES_DESC"
                class="btn-group"            
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
			    name="show_subcategories_desc"
			    type="radio"
			    label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
				description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
                class="btn-group"            
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_categories_max_level"
                type="list"
				label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
                description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
			    class="chzn-color"
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="-1">JALL</option>
                <option value="1">J1</option>
                <option value="2">J2</option>
                <option value="3">J3</option>
                <option value="4">J4</option>
                <option value="5">J5</option>
            </field>
            <field
                name="show_categories_noauth"
                type="radio"
                label="COM_CAR_SHOW_UNAUTH_LINKS_LABEL"
                description="COM_CAR_SHOW_CATEGORY_UNAUTH_LINKS_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="items_to_display"
                type="list"
			    label="COM_CAR_CATEGORY_ITEMS_TO_DISPLAY_LABEL"
    			description="COM_CAR_CATEGORY_ITEMS_TO_DISPLAY_DESC"
			    class="chzn-color"
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="">JNONE</option>
                <option value="Cars">COM_CAR_CARS</option>

            </field>
            <field
                name="show_categories_num_items"
                type="radio"
				label="COM_CAR_NUMBER_CATEGORY_ITEMS_LABEL"
                description="COM_CAR_NUMBER_CATEGORY_ITEMS_DESC"
                class="btn-group"            
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
        </fieldset>
        <fieldset
            name="category_settings"
            label="JGLOBAL_CATEGORY_OPTIONS"
        >
            <field
			    name="show_cat_title"
			    type="radio"
				label="JGLOBAL_SHOW_CATEGORY_TITLE"
                description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC"
                class="btn-group"            
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="cat_page_subheading"
                type="text"
				label="JGLOBAL_SUBHEADING_LABEL"
                description="JGLOBAL_SUBHEADING_DESC"
				size="20"
			/>
            <field
			    name="show_cat_description"
			    type="radio"
				label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
                description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC"
                class="btn-group"            
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
			    name="show_cat_description_image"
    			type="radio"
				label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
                description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC"
                class="btn-group"            
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_empty_cat"
                type="radio"
				label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
                description="COM_CAR_SHOW_EMPTY_CATEGORIES_DESC"
                class="btn-group"            
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_subcat_desc"
			    type="radio"
			    label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
    			description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
                class="btn-group"            
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_category_max_level"
                type="list"
				label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
                description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
			    class="chzn-color"
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="-1">JALL</option>
                <option value="1">J1</option>
                <option value="2">J2</option>
                <option value="3">J3</option>
                <option value="4">J4</option>
                <option value="5">J5</option>
            </field>
            <field
                name="show_cat_noauth"
                type="radio"
                label="COM_CAR_SHOW_UNAUTH_LINKS_LABEL"
                description="COM_CAR_SHOW_CATEGORY_UNAUTH_LINKS_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="show_cat_num_items"
                type="radio"
                label="COM_CAR_NUMBER_CATEGORY_ITEMS_LABEL"
                description="COM_CAR_NUMBER_CATEGORY_ITEMS_DESC"
                class="btn-group"            
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_cat_tags"
                type="radio"
                label="COM_CAR_FIELD_SHOW_CATEGORY_TAGS_LABEL"
                description="COM_CAR_FIELD_SHOW_CATEGORY_TAGS_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
        </fieldset>
        <fieldset
            name="cars_list_settings"
            label="COM_CAR_CARS_LIST_LAYOUT_OPTIONS"
        >
            <field
                name="show_car_filter_field"
                type="list"
				label="JGLOBAL_FILTER_FIELD_LABEL"
                description="COM_CAR_CARS_FILTER_FIELD_DESC"
			    class="chzn-color"
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="hide">JHIDE</option>
                <option value="name">COM_CAR_FIELD_VALUE_NAME</option>
                <option value="created_by">COM_CAR_FIELD_VALUE_CREATED_BY</option>
                <option value="hits">JGLOBAL_HITS</option>
            </field>
            <field
                name="show_car_headings"
                type="radio"
                label="JGLOBAL_SHOW_HEADINGS_LABEL"
                description="JGLOBAL_SHOW_HEADINGS_DESC"
                class="btn-group"            
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="list_show_car_date"
                type="list"
				label="COM_CAR_SHOW_DATE_LABEL"
                description="COM_CAR_CARS_SHOW_DATE_DESC"
			    class="chzn-color"
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="created">JGLOBAL_CREATED</option>
                <option value="publish_up">COM_CAR_FIELD_VALUE_PUBLISH_UP</option>
                <option value="modified">JGLOBAL_MODIFIED</option>
            </field>
            <field
                name="car_date_format"
                type="text"
				label="JGLOBAL_DATE_FORMAT_LABEL"
                description="JGLOBAL_DATE_FORMAT_DESC"
				size="15"
			/>
            <field
                name="list_show_car_hits"
                type="radio"
                label="COM_CAR_LIST_HITS_LABEL"
                description="COM_CAR_CARS_LIST_HITS_DESC"
                class="btn-group"            
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="list_show_car_created_by"
                type="radio"
				label="COM_CAR_LIST_CREATED_BY_LABEL"
                description="COM_CAR_CARS_LIST_CREATED_BY_DESC"
                class="btn-group"            
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_car_pagination"
                type="radio"
			    label="JGLOBAL_PAGINATION_LABEL"
    			description="JGLOBAL_PAGINATION_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
                <option value="2">JGLOBAL_AUTO</option>
            </field>
            <field
                name="show_car_pagination_results"
			    type="radio"
			    label="JGLOBAL_PAGINATION_RESULTS_LABEL"
    			description="JGLOBAL_PAGINATION_RESULTS_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_car_pagination_limit"
                type="radio"
                label="COM_CAR_SHOW_PAGINATION_LIMIT_LABEL"
                description="COM_CAR_CARS_SHOW_PAGINATION_LIMIT_DESC"
                class="btn-group"            
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="car_num_per_page"
                type="list"
                label="COM_CAR_CARS_NUM_PER_PAGE_LABEL"
                description="COM_CAR_CARS_NUM_PER_PAGE_DESC"
			    class="chzn-color"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="5">J5</option>
                <option value="10">J10</option>
                <option value="15">J15</option>
                <option value="20">J20</option>
                <option value="25">J25</option>
                <option value="30">J30</option>
                <option value="50">J50</option>
                <option value="100">J100</option>
                <option value="0">JALL</option>
            </field>
            <field
                 name="show_no_cars"
                 type="radio"
                 label="COM_CAR_CARS_NO_ITEMS_LABEL"
                 description="COM_CAR_CARS_NO_ITEMS_DESC"
                 class="btn-group"            
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
		        name="show_car_add_link"
		        type="radio"
		        label="COM_CAR_SHOW_ADD_LINK_LABEL"
		        description="COM_CAR_CARS_SHOW_ADD_LINK_DESC"
                class="btn-group"            
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>            
        </fieldset>
        <fieldset
            name="car_layout_settings"
            label="COM_CAR_CARS_FIELDSET_LAYOUT"
        >
            <field
                name="car_layout"
                type="componentlayout"
                label="JGLOBAL_FIELD_LAYOUT_LABEL"
                description="COM_CAR_CARS_CHOOSE_LAYOUT_DESC"
                menuitems="true"
                extension="com_car"
                view="car"
                default="_:default"
		    />
            <field
                name="spacer2"
				type="spacer"
				hr="true"
			/>
            <field
                name="show_car_icons"
                type="radio"
                label="COM_CAR_SHOW_ICONS_LABEL"
                description="COM_CAR_SHOW_ICONS_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option	value="0">COM_CAR_SHOW_ICONS_VALUE_TEXT</option>
                <option	value="1">COM_CAR_SHOW_ICONS_VALUE_ICONS</option>
                <option	value="-1">JHIDE</option>
            </field>
            <field
                name="show_car_print_icon"
                type="radio"
                label="COM_CAR_SHOW_PRINT_ICON_LABEL"
                description="COM_CAR_SHOW_PRINT_ICON_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_car_email_icon"
                type="radio"
                label="COM_CAR_SHOW_EMAIL_ICON_LABEL"
                description="COM_CAR_CARS_SHOW_EMAIL_ICON_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
				name="car_info_block_position"
				type="radio"
				label="COM_CAR_CARS_INFOBLOCK_POSITION_LABEL"
    			description="COM_CAR_CARS_INFOBLOCK_POSITION_DESC"
                class="btn-group"            
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option value="0">COM_CAR_VALUE_ABOVE</option>
                <option value="1">COM_CAR_VALUE_BELOW</option>
            </field>            
            <field
                name="keep_car_itemid"
                type="radio"
                label="COM_CAR_KEEP_ITEMID_LABEL"
                description="COM_CAR_CARS_KEEP_ITEMID_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="show_car_navigation"
                type="radio"
                label="COM_CAR_SHOW_NAVIGATION_LABEL"
                description="COM_CAR_CARS_SHOW_NAVIGATION_DESC"
                class="btn-group"            
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_car_category_breadcrumb"
                type="radio"
                label="COM_CAR_SHOW_CATEGORY_BREADCRUMB_LABEL"
                description="COM_CAR_CARS_SHOW_CATEGORY_BREADCRUMB_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="limit_category_car_navigation"
                type="radio"
                label="COM_CAR_LIMIT_CATEGORY_NAVIGATION_LABEL"
                description="COM_CAR_CARS_LIMIT_CATEGORY_NAVIGATION_DESC"
                class="btn-group"            
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="spacer2"
                type="spacer"
                hr="true"
			/>
            <field
                name="show_car_readmore"
                type="radio"
                label="COM_CAR_SHOW_READMORE_LABEL"
                description="COM_CAR_CARS_SHOW_READMORE_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="car_readmore_limit"
                type="text"
                label="COM_CAR_SHOW_READMORE_LIMIT_LABEL"
                description="COM_CAR_CARS_SHOW_READMORE_LIMIT_DESC"
                default="100"
		    />
            <field
                name="show_car_readmore_name"
                type="radio"
                label="COM_CAR_CARS_SHOW_READMORE_NAME_LABEL"
                description="COM_CAR_CARS_SHOW_READMORE_NAME_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_car_noauth"
                type="radio"
                label="COM_CAR_SHOW_UNAUTH_LINKS_LABEL"
                description="COM_CAR_CARS_SHOW_UNAUTH_LINKS_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
        </fieldset>
        <fieldset
            name="car_field_settings"
			label="COM_CAR_CARS_FIELDSET_FIELDS"
	    >
            <field
                name="show_car_name"
                type="radio"
                label="COM_CAR_SHOW_NAME_LABEL"
                description="COM_CAR_CARS_SHOW_NAME_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="link_car_names"
                type="radio"
                label="COM_CAR_LINKED_NAMES_LABEL"
                description="COM_CAR_CARS_LINKED_NAMES_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="show_car_intro"
                type="radio"
                label="COM_CAR_SHOW_INTRO_LABEL"
                description="COM_CAR_CARS_SHOW_INTRO_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_car_image"
                type="radio"
                label="COM_CAR_SHOW_IMAGE_LABEL"
                description="COM_CAR_CARS_SHOW_IMAGE_DESC"
                class="btn-group"            
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_car_image_float"
                type="radio"
                label="COM_CAR_SHOW_IMAGE_FLOAT_LABEL"
                description="COM_CAR_SHOW_IMAGE_FLOAT_DESC"
                class="btn-group"            
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option value="right">COM_CAR_VALUE_FLOAT_RIGHT</option>
                <option value="left">COM_CAR_VALUE_FLOAT_LEFT</option>
                <option value="none">COM_CAR_VALUE_FLOAT_NONE</option>
            </field>
            <field
                name="show_car_image_width"
                type="text"
                label="COM_CAR_SHOW_IMAGE_WIDTH_LABEL"
                description="COM_CAR_CARS_SHOW_IMAGE_WIDTH_DESC"
                class="validate-numeric"
                size="5"
             />
            <field
                name="show_car_image_height"
                type="text"
                label="COM_CAR_SHOW_IMAGE_HEIGHT_LABEL"
                description="COM_CAR_CARS_SHOW_IMAGE_HEIGHT_DESC"
                class="validate-numeric"
                size="5"
             />
            <field
                name="show_car_intro_image"
                type="radio"
                label="COM_CAR_SHOW_INTRO_IMAGE_LABEL"
                description="COM_CAR_CARS_SHOW_INTRO_IMAGE_DESC"
                class="btn-group"            
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_car_intro_image_float"
                type="radio"
                label="COM_CAR_SHOW_INTRO_IMAGE_FLOAT_LABEL"
                description="COM_CAR_SHOW_INTRO_IMAGE_FLOAT_DESC"
                class="btn-group"            
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option value="right">COM_CAR_VALUE_FLOAT_RIGHT</option>
                <option value="left">COM_CAR_VALUE_FLOAT_LEFT</option>
                <option value="none">COM_CAR_VALUE_FLOAT_NONE</option>
            </field>
            <field
                name="show_car_intro_image_width"
                type="text"
                label="COM_CAR_SHOW_INTRO_IMAGE_WIDTH_LABEL"
                description="COM_CAR_CARS_SHOW_INTRO_IMAGE_WIDTH_DESC"
                class="validate-numeric"
                size="5"
             />
            <field
                name="show_car_intro_image_height"
                type="text"
                label="COM_CAR_SHOW_INTRO_IMAGE_HEIGHT_LABEL"
                description="COM_CAR_CARS_SHOW_INTRO_IMAGE_HEIGHT_DESC"
                class="validate-numeric"
                size="5"
             />
            <field
                name="show_car_urls"
                type="radio"
                label="COM_CAR_SHOW_URLS_LABEL"
                description="COM_CAR_CARS_SHOW_URLS_DESC"
                class="btn-group"            
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_car_urls_position"
                type="radio"
                label="COM_CAR_SHOW_URLS_POSITION_LABEL"
                description="COM_CAR_CARS_SHOW_URLS_POSITION_DESC"
                class="btn-group"            
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option value="0">COM_CAR_VALUE_ABOVE</option>
                <option value="1">COM_CAR_VALUE_BELOW</option>
            </field>
            <field
                name="spacer3"
                type="spacer"
                hr="true"
			/>
            <field
                name="show_car_category"
                type="radio"
                label="COM_CAR_SHOW_CATEGORY_LABEL"
                description="COM_CAR_CARS_SHOW_CATEGORY_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="link_car_category"
                type="radio"
                label="COM_CAR_LINK_CATEGORY_LABEL"
                description="COM_CAR_CARS_LINK_CATEGORY_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="show_car_parent_category"
                type="radio"
                label="COM_CAR_SHOW_PARENT_CATEGORY_LABEL"
                description="COM_CAR_CARS_SHOW_PARENT_CATEGORY_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="link_car_parent_category"
                type="radio"
                label="COM_CAR_LINK_PARENT_CATEGORY_LABEL"
                description="COM_CAR_CARS_LINK_PARENT_CATEGORY_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="show_car_tags"
                type="radio"
                label="COM_CAR_FIELD_SHOW_TAGS_LABEL"
                description="COM_CAR_CARS_FIELD_SHOW_TAGS_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="spacer4"
                type="spacer"
                hr="true"
			/>
            <field
                name="show_car_created_by"
                type="radio"
                label="COM_CAR_SHOW_CREATED_BY_LABEL"
                description="COM_CAR_CARS_SHOW_CREATED_BY_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="link_car_created_by"
                type="radio"
                label="COM_CAR_LINK_CREATED_BY_LABEL"
                description="COM_CAR_CARS_LINK_CREATED_BY_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="show_car_created_by_alias"
                type="radio"
			    label="COM_CAR_SHOW_CREATED_BY_ALIAS_LABEL"
    			description="COM_CAR_CARS_SHOW_CREATED_BY_ALIAS_DESC"
				class="btn-group btn-group-yesno"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>            
            <field
                name="show_car_created"
                type="radio"
                label="COM_CAR_SHOW_CREATED_LABEL"
                description="COM_CAR_CARS_SHOW_CREATED_DESC"
                class="btn-group"            
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_car_modified"
                type="radio"
                label="COM_CAR_SHOW_MODIFIED_LABEL"
                description="COM_CAR_CARS_SHOW_MODIFIED_DESC"
                class="btn-group"            
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_car_publish_up"
                type="radio"
                label="COM_CAR_SHOW_PUBLISH_UP_LABEL"
                description="COM_CAR_CARS_SHOW_PUBLISH_UP_DESC"
                class="btn-group"            
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_car_publish_down"
                type="radio"
                label="COM_CAR_SHOW_PUBLISH_DOWN_LABEL"
                description="COM_CAR_CARS_SHOW_PUBLISH_DOWN_DESC"
                class="btn-group"            
             >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_car_hits"
                type="radio"
                label="COM_CAR_SHOW_HITS_LABEL"
                description="COM_CAR_CARS_SHOW_HITS_DESC"
                class="btn-group"            
             >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_car_vote"
                type="radio"
                label="COM_CAR_SHOW_VOTE_LABEL"
                description="COM_CAR_CARS_SHOW_VOTE_DESC"
                class="btn-group"            
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_car">COM_CAR_CARS_USE_SETTINGS</option>
                <option value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
        </fieldset>
    </fields>
</metadata>
