; @version 		$Id:$
; @name			    Example (Release 1.0.0)
; @author			 ()
; @package			com_example
; @subpackage		com_example.mod_example
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.mod_architectcomp.sys.ini 418 2014-10-22 14:42:36Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.mod_architectcomp
; @CAtemplate		joomla_2_5_standard (Release 1.0.4)
; @CAcopyright		Copyright (c)2013 - 2014 Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

MOD_EXAMPLE="Display Example Items"
MOD_EXAMPLE_XML_DESCRIPTION="This Module shows a list of Example Items selected by the parameters set."
MOD_EXAMPLE_LAYOUT_DEFAULT="Default"

