<?xml version="1.0" encoding="utf-8"?>
<!-- @version 			$Id:$ -->
<!-- @name			    Slider (Release 1.0.0) -->
<!-- @author			 () -->
<!-- @package			com_slider -->
<!-- @subpackage		com_slider.admin -->
<!-- @copyright		     -->
<!-- @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- The following Component Architect header section must remain in any distribution of this file -->

<!-- @CAversion			Id: config.xml 408 2014-10-19 18:31:00Z BrianWade $ -->
<!-- @CAauthor		    Component Architect (www.componentarchitect.com) -->
<!-- @CApackage		    architectcomp -->
<!-- @CAsubpackage	    architectcomp.admin -->
<!-- @CAtemplate		joomla_3_3_standard (Release 1.0.3) -->
<!-- @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved -->
<!-- @Joomlacopyright   Copyright (c)2005 - 2014 Open Source Matters, Inc. All rights reserved. -->
<!-- @CAlicense		    GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. -->

<config>

    <fieldset
        name="versioncontrol"
        label="COM_SLIDER_FIELDSET_VERSION_CONTROL_LABEL"
		description="COM_SLIDER_FIELDSET_VERSION_CONTROL_DESC"
	>
        <field
			name="history_limit"
			type="text"
			label="JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL"
			description="JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC"
			default="10"
			filter="integer"
		/>
        <field
			name="save_history"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			label="JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL"
			description="COM_SLIDER_SAVE_HISTORY_OPTIONS_DESC"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>		
        <field
			name="item_save_history"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			label="COM_SLIDER_ITEMS_FIELD_SAVE_HISTORY_LABEL"
			description="COM_SLIDER_ITEMS_FIELD_SAVE_HISTORY_DESC"
			>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
    </fieldset>
    <fieldset
        name="global-permissions"
		label="COM_SLIDER_PERMISSIONS_LABEL"
		description="COM_SLIDER_PERMISSIONS_DESC"
	>
        <field
			name="rules"
			type="rules"
			label="COM_SLIDER_PERMISSIONS_LABEL"
			filter="rules"
			validate="rules"
			component="com_slider"
			section="component"
		/>
    </fieldset>
</config>