/**
 * ------------------------------------------------------------------------
 * JA T3v2 System Plugin for J3.x
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
 */

body.contentpane {
	direction: rtl;
}

body.contentpane ul.actions { float: left; }

body.contentpane dl.article-info { float: right; }

body.contentpane dl.article-info dt,
body.contentpane dl.article-info dd { float: right; padding-right: 0; padding-left: 5px; }

body.contentpane .img_caption.right { margin-right: 20px; margin-left: 0; float: left !important; }

body.contentpane .img_caption.left { margin-right: 0; margin-left: 20px; float: right !important; }

body.contentpane .formelm label { min-width: 150px; }

body.contentpane .mailto-close {
	text-align: left;
	position: absolute;
	right: auto;
	left: 10px;
}

.right {
    margin-right: 15px;
}

.left {
    margin-left: 15px;
    margin-right: 15px;
}

img[align="left"] {
	float: right;
}

img[align="right"] {
	float: left;
    margin-left: 15px;
}
