﻿COM_IJOOMLAINSTALLER = "iJoomla Installer"
IJOOMLA_INSTALLER_EXTENSION = "Extension"
IJOOMLA_INSTALLER_INSTALLED_VERSION = "Installed Version"
IJOOMLA_INSTALLER_LATEST_VERSION = "Latest Version"
IJOOMLA_INSTALLER_AVAILABLE_VERSION = "Available Version"
IJOOMLA_INSTALLER_STATUS = "Status"
IJOOMLA_INSTALLER_LICENSE = "License #"
IJOOMLA_INSTALLER_EXPIRE_DATE = "Expire Date"
IJOOMLA_INSTALLER_INSTALL_UPGRADE = "Install / Upgrade"
IJOOMLA_INSTALLER_BUY_RENEW = "Buy / Renew"
IJOOMLA_INSTALLER_NOT_INSTALLED = "Not Installed"
IJOOMLA_INSTALLER_UP_TO_DATE = "Up-To-Date"
IJOOMLA_INSTALLER_UPGRADE_REQUIRED = "Upgrade Required"
IJOOMLA_INSTALLER_NEVER = "Never"
IJOOMLA_INSTALLER_UPGRADE = "Upgrade"
IJOOMLA_INSTALLER_OVERRIDE = "Override"
IJOOMLA_INSTALLER_INSTALL = "Install"
IJOOMLA_INSTALLER_DO_NOT_HAVE = "Don`t have it?"
IJOOMLA_INSTALLER_BUY_NOW = "Buy Now"
IJOOMLA_INSTALLER_RENEW_FOR_DISCOUNT = "Renew for a discount"
IJOOMLA_INSTALLER_RENEW = "Renew"
IJOOMLA_INSTALLER_CURL_NOT_ENABLED = "Please make sure that on your server - curl - function is enabled!"
IJOOMLA_INSTALLER_CURL_EXEC_NOT_ENABLED = "Please make sure that on your server - curl_exec - function is enabled!"
IJOOMLA_INSTALLER_NO_VALID_LICENSE = "This license is invalid. Please contact us for more information!"
IJOOMLA_INSTALLER_NO_LICENSE_FOR_DOMAIN = "This license isn't registered for this domain!"
IJOOMLA_INSTALLER_NO_DOMAIN_FOR_LICENSE = "No domain is registered for this license. Please visit your My Downloads page on ijoomla.com and enter your domain name there!"
IJOOMLA_INSTALLER_LICENSE_EXPIRED = "Your license has expired, please click the renew button to renew it!"
IJOOMLA_INSTALLER_NO_LICENSES_FOR_EXTENSIONS = "No license identified for this domain. If you have a license, please visit the My Downloads page and enter your domain there. If you don't have a license, please click the Buy Now button to purchase"
IJOOMLA_INSTALLER_NO_LICENSES_FOR_EXTENSIONS_ON_LOCALHOST = "You are installing component on 'localhost', please visit the My Downloads page and take the license number from there. Then, just input license number in next field so you can install component."
IJOOMLA_INSTALLER_LICENSE_TIP = "You can see your license conde from - My Downloads - from your ijoomla account"
IJOOMLA_INSTALLER_UPGRADE_FROM_26_28 = "In order to upgrade to JomSocial 3, you must first upgrade to 2.8.4.2 first and then upgrade again to JomSocial 3"
IJOOMLA_INSTALLER_OLD_VERSION = "You have installed a very old version, for upgrate to newest versions please"
IJOOMLA_INSTALLER_CONTACT_US = "contact us"