; @version 		$Id:$
; @name			    Selectfile (Release 1.0.0)
; @author			 ()
; @package			com_selectfile
; @subpackage		com_selectfile.site
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.site
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_SELECTFILE_CAPTCHA_LABEL="Captcha"
COM_SELECTFILE_CAPTCHA_DESC="Type in the textbox what you see in the image."
COM_SELECTFILE_DETAILS="Details"
COM_SELECTFILE_EDIT_ITEM="Edit - %s"
COM_SELECTFILE_ERROR_DATABASE_FATAL="A fatal database error has occurred with error messsage: %s"
COM_SELECTFILE_ERROR_ON_FORM="Some values are invalid"
COM_SELECTFILE_FILTER_SEARCH_DESC="Filter Search"
COM_SELECTFILE_HEADING_ACTIONS="Actions"
COM_SELECTFILE_HELP="Help"
COM_SELECTFILE_PAGEBREAK_DOC_TITLE="Pagebreak"
COM_SELECTFILE_PAGEBREAK_INSERT_BUTTON="Insert Page Break"
COM_SELECTFILE_PAGEBREAK_PAGE_NUM="Page %s"
COM_SELECTFILE_PAGEBREAK_TITLE="Page Title:"
COM_SELECTFILE_PAGEBREAK_TOC="Table of Contents Alias:"
COM_SELECTFILE_FIELDSET_PUBLISHING_LABEL="Publishing"
COM_SELECTFILE_READMORE_NAME="Read more: "
COM_SELECTFILE_READ_MORE="Read more..."
COM_SELECTFILE_REGISTER_TO_READMORE_NAME="Login to read more: "
COM_SELECTFILE_REGISTER_TO_READ_MORE="Login to read more..."
COM_SELECTFILE_VIEW_FILE="View File"
COM_SELECTFILE_WARNING_NOSCRIPT="WARNING!  Use of javascript must be enabled if you wish to use all the functionality of this website.  Please amend your browser settings."

COM_SELECTFILE_FIELD_NAME_LABEL="Name"
COM_SELECTFILE_FIELD_VALUE_NAME="Name"
COM_SELECTFILE_HEADING_NAME="Name"
COM_SELECTFILE_LINKED_NAMES_LABEL="Linked Names"
COM_SELECTFILE_NAME_FILTER_LABEL="Name Filter"

COM_SELECTFILE_FIELD_STATUS_LABEL="Status"
COM_SELECTFILE_HEADING_STATUS="Status"
COM_SELECTFILE_SELECT_STATUS="- Select Status -"

COM_SELECTFILE_FIELD_ACCESS_LABEL="Access"



COM_SELECTFILE_CREATED_DATE_ON="Created on %s"
COM_SELECTFILE_FIELD_CREATED_LABEL="Created Date"
COM_SELECTFILE_FIELD_VALUE_CREATED="Created Date"
COM_SELECTFILE_HEADING_CREATED="Created Date"
COM_SELECTFILE_CREATED_BY="Created by %s"
COM_SELECTFILE_FIELD_CREATED_BY_LABEL="Created By"
COM_SELECTFILE_FIELD_CREATED_BY_ALIAS_LABEL="Created By Alias"
COM_SELECTFILE_FIELD_VALUE_CREATED_BY="Created By"
COM_SELECTFILE_HEADING_CREATED_BY="Created By"
COM_SELECTFILE_LINK_CREATED_BY_LABEL="Link Created By"
COM_SELECTFILE_LIST_CREATED_BY_LABEL="Show Created By in List"
COM_SELECTFILE_SELECT_CREATED_BY="- Select Created By -"

COM_SELECTFILE_FIELD_MODIFIED_LABEL="Modified Date"
COM_SELECTFILE_HEADING_MODIFIED="Modified Date"
COM_SELECTFILE_FIELD_MODIFIED_BY_LABEL="Modified By"
COM_SELECTFILE_HEADING_MODIFIED_BY="Modified By"
COM_SELECTFILE_LAST_UPDATED="Last Updated on %s"




COM_SELECTFILE_HEADING_ORDERING="Ordering"



COM_SELECTFILE_CHECKED_OUT_BY="Checked out by %s"




COM_SELECTFILE_SIZE="Size"
COM_SELECTFILE_SIZE_DESCRIPTION=""
COM_SELECTFILE_SIZES="Sizes"
COM_SELECTFILE_SIZES_SELECT_BUTTON_LABEL="Select Size"
COM_SELECTFILE_SIZES_SELECT_BUTTON_DESC="Select or change the Size"
COM_SELECTFILE_SIZES_EDIT_DESC="Edit the Size"
COM_SELECTFILE_SIZES="Sizes"
COM_SELECTFILE_SIZES_BASIC_DETAILS="Size Basic Details"

COM_SELECTFILE_SIZES_CREATE_ITEM="Create new Size"
COM_SELECTFILE_SIZES_EDIT_ITEM="Edit Size"
COM_SELECTFILE_SIZES_DELETE_ITEM="Delete Size"
COM_SELECTFILE_SIZES_DELETE_ITEM_CONFIRM="Are you sure you want to delete this size?"
COM_SELECTFILE_SIZES_DELETE_SUCCESS="Size successfully deleted"
COM_SELECTFILE_SIZES_DELETE_FAILED="Unable to delete the Size"

COM_SELECTFILE_SIZES_ERROR_FORM_INVALID="There is an error in the data for the Size.  Please correct the error and then click on Save."
COM_SELECTFILE_SIZES_ERROR_ITEM_NOT_FOUND="Size not found"
COM_SELECTFILE_SIZES_ERROR_LOGIN_TO_VIEW_ITEM="Please login to view the size"
COM_SELECTFILE_SIZES_FIELDS="Size fields"
COM_SELECTFILE_SIZES_FIELDSET_DETAILS_LABEL="Size Details"
COM_SELECTFILE_SIZES_FIELDSET_LAYOUT="Size Display Options"
COM_SELECTFILE_SIZES_FIELDSET_FILTERS="Sizes Filter Options"
COM_SELECTFILE_SIZES_FIELDSET_RULES="Size Permissions"
COM_SELECTFILE_SIZES_INFO="Size details"
COM_SELECTFILE_SIZES_MORE_ITEMS="More sizes..."
COM_SELECTFILE_SIZES_NO_ITEMS="There are no sizes to display."
COM_SELECTFILE_SIZES_NUM_ITEMS="Size Count:"
COM_SELECTFILE_SIZES_SAVE_SUCCESS="Size successfully saved"
COM_SELECTFILE_SIZES_SUBMIT_SAVE_SUCCESS="Size successfully saved"
COM_SELECTFILE_SIZES_SELECT_ITEM_DESC="Press the button to show a list from which to select a size."
COM_SELECTFILE_SIZES_SELECT_ITEM_LABEL="Select Size"
COM_SELECTFILE_SIZES_VIEW_LIST_TITLE="Sizes List"

COM_SELECTFILE_SIZES_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the size.  If none selected on create then the current logged in user will be used."
COM_SELECTFILE_SIZES_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the size."
COM_SELECTFILE_SIZES_FIELD_CREATED_DESC="Size created date."
     

    
COM_SELECTFILE_SIZES_FIELD_NAME_DESC="Enter a name for the size. This will be used as the main name in the sizes menu"
COM_SELECTFILE_SIZES_FIELD_NAME_LABEL="Size Name"

COM_SELECTFILE_SIZES_ORDERING="Ordering:<br />New sizes default to the first position. The ordering can be changed in back-end."
    
COM_SELECTFILE_SIZES_PARAMS_OPTIONS="Size Options"
    

COM_SELECTFILE_SIZES_FIELD_STATUS_DESC="Defines the status of the size."
   
    


   





; Missing Option Text values in site
JOPTION_DO_NOT_USE="- None Selected -"
JOPTION_ORDER_FIRST="Order First"
JOPTION_ORDER_LAST="Order Last"
