<?xml version="1.0" encoding="utf-8"?>
<layout>
	<!--Extra css load for this layout-->
	<stylesheets>
		<file>css/layout.css</file>
		<file>css/template.css</file>
		<file condition="ie">css/template-ie.css</file>
		<file condition="ie 7">css/template-ie7.css</file>
		<file condition="ie 8">css/template-ie8.css</file>
		<file condition="ie 9">css/template-ie9.css</file>
		<file>css/color.css</file>
		<file>css/usertools.css</file>
		<file>css/css3.css</file>
		<file compatible="3.0">/media/jui/css/icomoon.css</file>
		<!--file compatible="3.0">font/font-awesome-v2.0/css/font-awesome.css</file>
		<file compatible="3.0" condition="ie 7">font/font-awesome-v2.0/css/font-awesome-ie7.css</file-->
	</stylesheets>
	<blocks name="top" style="xhtml">
		<block name="header" type="header"></block>
		<block name="mainnav" type="mainnav"></block>
		<block name="cpanel" type="usertools/cpanel"></block>
		<block name="topsl" type="spotlight" totalwidth="100" special="left" specialwidth="25">user1,user2,user3,user4,user5</block>
		<block name="slideshow" type="modules">slideshow</block>		
	</blocks>
	<blocks name="middle" colwidth="20">
		<block name="left1">left</block>
		<block name="right1">right</block>
	</blocks>
	<blocks name="bottom" style="xhtml">
		<block name="botsl" type="spotlight">user6,user7,user8,user9,user10</block>
		<block name="navhelper" type="navhelper"></block>
		<block name="footer" type="footer"></block>
	</blocks>
</layout>