<?xml version="1.0" encoding="utf-8"?>
<!-- @version 			$Id:$ -->
<!-- @name			    Videomanager (Release 1.0.0) -->
<!-- @author			 () -->
<!-- @package			com_videomanager -->
<!-- @subpackage		com_videomanager.admin -->
<!-- @copyright		     -->
<!-- @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- The following Component Architect header section must remain in any distribution of this file -->

<!-- @CAversion			Id: filter_compobjectplural.xml 408 2014-10-19 18:31:00Z BrianWade $ -->
<!-- @CAauthor		    Component Architect (www.componentarchitect.com) -->
<!-- @CApackage		    architectcomp -->
<!-- @CAsubpackage	    architectcomp.admin -->
<!-- @CAtemplate		joomla_3_3_standard (Release 1.0.3) -->
<!-- @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved -->
<!-- @Joomlacopyright   Copyright (c)2005 - 2014 Open Source Matters, Inc. All rights reserved. -->
<!-- @CAlicense		    GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. -->

<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_VIDEOMANAGER_CATEGORIESES_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>
        <field
			name="state"
			type="status"
			label="COM_VIDEOMANAGER_FILTER_STATUS_LABEL"
			description="COM_VIDEOMANAGER_FILTER_STATUS_DESC"
			onchange="this.form.submit();"
		>
            <option value="">COM_VIDEOMANAGER_SELECT_STATUS</option>
        </field>
        <field
			name="access"
			type="accesslevel"
			label="JOPTION_FILTER_ACCESS"
			description="JOPTION_FILTER_ACCESS_DESC"
			onchange="this.form.submit();"
		>
            <option value="">JOPTION_SELECT_ACCESS</option>
        </field>
        <field
			name="created_by"
			type="sql"
			label="COM_VIDEOMANAGER_FILTER_CREATED_BY_LABEL"
			description="COM_VIDEOMANAGER_FILTER_CREATED_BY_DESC"
			onchange="this.form.submit();"
			query="SELECT `u`.`id` AS `value`, `u`.`name` AS `text`
			        FROM `#__users` AS `u`
			        INNER JOIN `#__videomanager_categorieses` AS `a` ON `a`.`created_by` = `u`.`id`
			        GROUP BY `u`.`id`, `u`.`name`
			        ORDER BY `u`.`name`"
			key_field="value"
			value_field="text"			        			
		>
            <option value="">COM_VIDEOMANAGER_SELECT_CREATED_BY</option>
        </field>
        <field
			name="category_id"
			type="category"
			label="JOPTION_FILTER_CATEGORY"
			description="JOPTION_FILTER_CATEGORY_DESC"
			extension="com_videomanager"
			onchange="this.form.submit();"
			>
            <option value="">JOPTION_SELECT_CATEGORY</option>
        </field>
        <field
			name="language"
			type="contentlanguage"
			label="JOPTION_FILTER_LANGUAGE"
			description="JOPTION_FILTER_LANGUAGE_DESC"
			onchange="this.form.submit();"
			>
            <option value="">JOPTION_SELECT_LANGUAGE</option>
            <option value="*">JALL</option>
        </field>
        <field
			name="tag"
			type="tag"
			mode="nested"
			label="JOPTION_FILTER_TAG"
			description="JOPTION_FILTER_TAG_DESC"
			onchange="this.form.submit();"
		>
            <option value="">JOPTION_SELECT_TAG</option>
        </field>
    </fields>
	<fields name="list">
		<field
			name="sort_table"
			type="list"
			label="JGLOBAL_SORT_BY"
			onchange="this.form.submit();"
			default=""
		>
			<option value="">JGLOBAL_SORT_BY</option>
            <option value="a.ordering">JGRID_HEADING_ORDERING</option>
            <option value="a.name">COM_VIDEOMANAGER_FIELD_NAME_LABEL</option>
            <option value="a.state">COM_VIDEOMANAGER_FIELD_STATUS_LABEL</option>
            <option value="a.access">JGRID_HEADING_ACCESS</option>
            <option value="created_by_name">COM_VIDEOMANAGER_FIELD_CREATED_BY_LABEL</option>
            <option value="category_title">JCATEGORY</option>
            <option value="association" requires="associations">JASSOCIATIONS</option>
            <option value="language">JGRID_HEADING_LANGUAGE</option>
            <option value="a.id">JGRID_HEADING_ID</option>
        </field>
        <field
            name="direction_table"
            type="list"
            label="JFIELD_ORDERING_DESC"
            onchange="this.form.submit();"
            default=""
		>
            <option value="">JFIELD_ORDERING_DESC</option>
            <option value="asc">JGLOBAL_ORDER_ASCENDING</option>
            <option value="desc">JGLOBAL_ORDER_DESCENDING</option>
        </field>
        <field
			name="limit"
			type="limitbox"
			class="input-mini"
			default="25"
			label="COM_VIDEOMANAGER_LIST_LIMIT_LABEL"
			description="COM_VIDEOMANAGER_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
