; @version 		$Id:$
; @name			    Example (Release 1.0.0)
; @author			 ()
; @package			com_example
; @subpackage		com_example.site
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.ini 428 2014-10-23 15:41:59Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.site
; @CAtemplate		joomla_2_5_standard (Release 1.0.4)
; @CAcopyright		Copyright (c)2013 - 2014 Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_EXAMPLE_CAPTCHA_LABEL="Captcha"
COM_EXAMPLE_CAPTCHA_DESC="Type in the textbox what you see in the image."
COM_EXAMPLE_DETAILS="Details"
COM_EXAMPLE_EDIT_ITEM="Edit - %s"
COM_EXAMPLE_ERROR_DATABASE_FATAL="A fatal database error has occurred with error messsage: %s"
COM_EXAMPLE_ERROR_ON_FORM="Some values are invalid"
COM_EXAMPLE_FILTER_SEARCH_DESC="Filter Search"
COM_EXAMPLE_HELP="Help"
COM_EXAMPLE_PAGEBREAK_DOC_TITLE="Pagebreak"
COM_EXAMPLE_PAGEBREAK_INSERT_BUTTON="Insert Page Break"
COM_EXAMPLE_PAGEBREAK_PAGE_NUM="Page %s"
COM_EXAMPLE_PAGEBREAK_TITLE="Page Title:"
COM_EXAMPLE_PAGEBREAK_TOC="Table of Contents Alias:"
COM_EXAMPLE_FIELDSET_PUBLISHING_LABEL="Publishing"
COM_EXAMPLE_READMORE_NAME="Read more: "
COM_EXAMPLE_READ_MORE="Read more..."
COM_EXAMPLE_REGISTER_TO_READMORE_NAME="Login to read more: "
COM_EXAMPLE_REGISTER_TO_READ_MORE="Login to read more..."
COM_EXAMPLE_VIEW_FILE="View File"
COM_EXAMPLE_WARNING_NOSCRIPT="WARNING!  Use of javascript must be enabled if you wish to use all the functionality of this website.  Please amend your browser settings."

COM_EXAMPLE_FIELD_NAME_LABEL="Name"
COM_EXAMPLE_FIELD_VALUE_NAME="Name"
COM_EXAMPLE_HEADING_NAME="Name"
COM_EXAMPLE_LINKED_NAMES_LABEL="Linked Names"
COM_EXAMPLE_NAME_FILTER_LABEL="Name Filter"

COM_EXAMPLE_FIELD_STATUS_LABEL="Status"
COM_EXAMPLE_HEADING_STATUS="Status"
COM_EXAMPLE_SELECT_PUBLISHED="Select Published"

COM_EXAMPLE_FIELD_ACCESS_LABEL="Access"

COM_EXAMPLE_FIELD_IMAGE_LABEL="Image"
COM_EXAMPLE_FIELD_IMAGE_ALT_LABEL="Image Alt Text"

COM_EXAMPLE_FIELD_URL_DESC="The actual link to which users will be redirected. Must be a full URL including http:// or other protocol (for example http://)."
COM_EXAMPLE_FIELD_URL_LINK_TEXT_DESC="Text to display for the link"
COM_EXAMPLE_FIELD_URL_TARGET_DESC="Target window in which to open the link"
COM_EXAMPLE_FIELD_URLA_LABEL="Link A"
COM_EXAMPLE_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_EXAMPLE_FIELD_URLA_TARGET_LABEL="Link A Target Window"
COM_EXAMPLE_FIELD_URLB_LABEL="Link B"
COM_EXAMPLE_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_EXAMPLE_FIELD_URLB_TARGET_LABEL="Link B Target Window"
COM_EXAMPLE_FIELD_URLC_LABEL="Link C"
COM_EXAMPLE_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_EXAMPLE_FIELD_URLC_TARGET_LABEL="Link C Target Window"
COM_EXAMPLE_FIELDSET_URLS_LABEL="Links"

COM_EXAMPLE_CREATED_DATE_ON="Created on %s"
COM_EXAMPLE_FIELD_CREATED_LABEL="Created Date"
COM_EXAMPLE_FIELD_VALUE_CREATED="Created Date"
COM_EXAMPLE_HEADING_CREATED="Created Date"
COM_EXAMPLE_CREATED_BY="Created by %s"
COM_EXAMPLE_FIELD_CREATED_BY_LABEL="Created By"
COM_EXAMPLE_FIELD_VALUE_CREATED_BY="Created By"
COM_EXAMPLE_HEADING_CREATED_BY="Created By"
COM_EXAMPLE_LINK_CREATED_BY_LABEL="Link Created By"
COM_EXAMPLE_LIST_CREATED_BY_LABEL="Show Created By in List"

COM_EXAMPLE_FIELD_MODIFIED_LABEL="Modified Date"
COM_EXAMPLE_HEADING_MODIFIED="Modified Date"
COM_EXAMPLE_FIELD_MODIFIED_BY_LABEL="Modified By"
COM_EXAMPLE_HEADING_MODIFIED_BY="Modified By"
COM_EXAMPLE_LAST_UPDATED="Last Updated on %s"


COM_EXAMPLE_FIELD_HITS_LABEL="Hits"
COM_EXAMPLE_FIELD_VALUE_HITS="Hits"
COM_EXAMPLE_HEADING_HITS="Hits"
COM_EXAMPLE_HITS_FILTER_LABEL="Hits Filter"
COM_EXAMPLE_HITS="Hits: %s"

COM_EXAMPLE_FIELD_FEATURED_LABEL="Featured"
COM_EXAMPLE_FIELD_VALUE_FEATURED="Featured"
COM_EXAMPLE_HEADING_FEATURED="Featured"
COM_EXAMPLE_FEATURED_FILTER_LABEL="Filter by Featured"

COM_EXAMPLE_HEADING_ORDERING="Ordering"

COM_EXAMPLE_FIELDSET_METADATA_LABEL="Metadata"
COM_EXAMPLE_FIELD_METADATA_AUTHOR_DESC="The author of this item."
COM_EXAMPLE_FIELD_METADATA_ROBOTS_DESC="Robots Instructions"
COM_EXAMPLE_FIELD_METADATA_ROBOTS_LABEL="Robots"
COM_EXAMPLE_FIELD_METADATA_ROBOTS_VALUE_INDEX_FOLLOW="Index, Follow"
COM_EXAMPLE_FIELD_METADATA_ROBOTS_VALUE_INDEX_NOFOLLOW="Index, No follow"
COM_EXAMPLE_FIELD_METADATA_ROBOTS_VALUE_NOINDEX_FOLLOW="No index, follow"
COM_EXAMPLE_FIELD_METADATA_ROBOTS_VALUE_NOINDEX_NOFOLLOW="No index, no follow"

COM_EXAMPLE_FIELD_XREFERENCE_LABEL="External Reference"
COM_EXAMPLE_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."

COM_EXAMPLE_CHECKED_OUT_BY="Checked out by %s"

COM_EXAMPLE_FIELD_PUBLISH_UP_LABEL="Published Date"
COM_EXAMPLE_FIELD_VALUE_PUBLISH_UP="Published"
COM_EXAMPLE_HEADING_PUBLISH_UP="Published Date"
COM_EXAMPLE_FIELD_PUBLISH_DOWN_LABEL="Un-published Date"
COM_EXAMPLE_FIELD_VALUE_PUBLISH_DOWN="Un-published"
COM_EXAMPLE_HEADING_PUBLISH_DOWN="Un-published Date"
COM_EXAMPLE_PUBLISH_UP_ON="Published on %s"
COM_EXAMPLE_PUBLISH_DOWN_ON="Unpublished on %s"

COM_EXAMPLE_CATEGORY="Category: %s"
COM_EXAMPLE_CATEGORY_HEADER="Category Details"
COM_EXAMPLE_CATEGORIES_FEED_SUMMARY_LABEL="For each feed item show" 
COM_EXAMPLE_CATEGORIES_FEED_SUMMARY_DESC="If set to Intro Text, only the Intro Text will show in the newsfeed. If set to Full Text, the whole text will show in the newsfeed."
COM_EXAMPLE_CATEGORIES_HEADER="Example Categories"
COM_EXAMPLE_ERROR_CATEGORY_NOT_FOUND="Category not found"
COM_EXAMPLE_ERROR_PARENT_CATEGORY_NOT_FOUND="Parent category not found"
COM_EXAMPLE_FIELD_CATEGORY_LABEL="Category"
COM_EXAMPLE_FIELD_PARENT_CATEGORY_LABEL="Parent Category"
COM_EXAMPLE_HEADING_CATEGORY="Category"
COM_EXAMPLE_PARENT_CATEGORY="Parent Category: %s"


COM_EXAMPLE_ITEM="Item"
COM_EXAMPLE_ITEM_DESCRIPTION=""
COM_EXAMPLE_ITEMS="Items"
COM_EXAMPLE_ITEMS_SELECT_BUTTON="Select Item"
COM_EXAMPLE_ITEMS="Items"
COM_EXAMPLE_ITEMS_BASIC_DETAILS="Item Basic Details"

COM_EXAMPLE_ITEMS_CREATE_ITEM="Create new Item"
COM_EXAMPLE_ITEMS_EDIT_ITEM="Edit Item"
COM_EXAMPLE_ITEMS_DELETE_ITEM="Delete Item"
COM_EXAMPLE_ITEMS_DELETE_ITEM_CONFIRM="Are you sure you want to delete this item?"
COM_EXAMPLE_ITEMS_DELETE_SUCCESS="Item successfully deleted"
COM_EXAMPLE_ITEMS_DELETE_FAILED="Unable to delete the Item"

COM_EXAMPLE_ITEMS_ERROR_FORM_INVALID="There is an error in the data for the Item.  Please correct the error and then click on Save."
COM_EXAMPLE_ITEMS_ERROR_ITEM_NOT_FOUND="Item not found"
COM_EXAMPLE_ITEMS_ERROR_LOGIN_TO_VIEW_ITEM="Please login to view the item"
COM_EXAMPLE_ITEMS_FIELDS="Item fields"
COM_EXAMPLE_ITEMS_FIELDSET_LAYOUT="Item Display Options"
COM_EXAMPLE_ITEMS_FIELDSET_FILTERS="Items Filter Options"
COM_EXAMPLE_ITEMS_FIELDSET_RULES="Item Permissions"
COM_EXAMPLE_ITEMS_INFO="Item details"
COM_EXAMPLE_ITEMS_MORE_ITEMS="More items..."
COM_EXAMPLE_ITEMS_NO_ITEMS="There are no items to display."
COM_EXAMPLE_ITEMS_NUM_ITEMS="Item Count:"
COM_EXAMPLE_ITEMS_SAVE_SUCCESS="Item successfully saved"
COM_EXAMPLE_ITEMS_SUBMIT_SAVE_SUCCESS="Item successfully saved"
COM_EXAMPLE_ITEMS_SELECT_ITEM_DESC="Press the button to show a list from which to select a item."
COM_EXAMPLE_ITEMS_SELECT_ITEM_LABEL="Select a Item"
COM_EXAMPLE_ITEMS_VIEW_LIST_TITLE="Items List"

COM_EXAMPLE_ITEMS_FIELD_NAME_DESC="Enter a name for the item. This will be used as the main name in the items menu"
COM_EXAMPLE_ITEMS_FIELD_NAME_LABEL="Item Name"

COM_EXAMPLE_ITEMS_FIELD_DESCRIPTION_DESC="Enter a description for the item."
COM_EXAMPLE_ITEMS_FIELD_DESCRIPTION_MUST_HAVE_DESC="The item must have a description"
COM_EXAMPLE_ITEMS_FEED_SUMMARY_DESC="If set to Intro Text, only the introdcution of a item will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."

COM_EXAMPLE_ITEMS_FIELD_STATUS_DESC="Defines the status of the item."

COM_EXAMPLE_ITEMS_FIELD_IMAGE_DESC="Select an image for this item. Images have to be in the /images/example/ directory."
COM_EXAMPLE_ITEMS_FIELD_IMAGE_ALT_DESC="Set the Alt Text to displayed for the item image."

COM_EXAMPLE_ITEMS_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the item.  If none selected on create then the current logged in user will be used."
COM_EXAMPLE_ITEMS_FIELD_CREATED_DESC="Item created date."

COM_EXAMPLE_ITEMS_FIELD_PUBLISH_UP_DESC="Date Item was or will be published"
COM_EXAMPLE_ITEMS_FIELD_PUBLISH_DOWN_DESC="Date Item was or will be unpublished"

COM_EXAMPLE_ITEMS_ORDERING="Ordering:<br />New items default to the first position. The ordering can be changed in back-end."




COM_EXAMPLE_ITEMS_INVALID_RATING="Item Rating: Invalid Rating: %s"
COM_EXAMPLE_ITEMS_VOTE_SUCCESS="Thank you for rating this Item."
COM_EXAMPLE_ITEMS_VOTE_FAILURE="You already rated this Item today!"

COM_EXAMPLE_ITEMS_VIEW_BLOG_TITLE="Items Blog"

COM_EXAMPLE_ITEMS_CATEGORY_NO_ITEMS="There are no items in this category. If subcategories display on this page, they may contain items."


; Missing Option Text values in site
JOPTION_DO_NOT_USE="- None Selected -"
JOPTION_ORDER_FIRST="Order First"
JOPTION_ORDER_LAST="Order Last"
