/**
 * @version 		$Id:$
 * @name			App (Release 1.0.0)
 * @author			 ()
 * @package			com_app
 * @subpackage		com_app.admin
 * @copyright		
 * @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
 * 
 * The following Component Architect header section must remain in any distribution of this file
 *
 * @CAversion		Id: admin.css 418 2014-10-22 14:42:36Z BrianWade $
 * @CAauthor		Component Architect (www.componentarchitect.com)
 * @CApackage		architectcomp
 * @CAsubpackage	architectcomp.admin
 * @CAtemplate		joomla_2_5_standard (Release 1.0.4)
 * @CAcopyright		Copyright (c)2013 - 2014 Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
 * @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 */
/********************************** Batch Copy layout *****************************************/
 label#batch-access-lbl, label#batch-language-lbl,
label#batch-category-lbl, label#batch-copy-items-lbl
{
    margin-right: 10px !important;
    margin-top: 5px !important;
}
select#batch-access-id, select#batch-language-id,
select#batch-category-id
{
    margin-right: 5px !important;
    margin-top: 5px !important;
} 
input#batch-copy-items
{
    margin-right: 5px !important;
    margin-top: 10px !important;
}
 /********************************** Component Icons *****************************************/
.icon-16-app
{
      background-image: url(../../../../../media/com_app/images/icon-16-app.png);
}
.icon-48-app
{
      background-image: url(../../../../../media/com_app/images/icon-48-app.png);
}
.icon-16-categories
{
      background-image: url(../../../../../media/com_app/images/icon-16-categories.png);
}
.icon-48-categories
{
      background-image: url(../../../../../media/com_app/images/icon-48-categories.png);
}

.icon-16-item
{
      background-image: url(../../../../../media/com_app/images/icon-16-items.png);
}
.icon-16-items
{
      background-image: url(../../../../../media/com_app/images/icon-16-items.png);
}
.icon-48-item
{
      background-image: url(../../../../../media/com_app/images/icon-48-items.png);
}
.icon-48-items
{
      background-image: url(../../../../../media/com_app/images/icon-48-items.png);
}
