<?xml version="1.0" encoding="utf-8"?>
<!-- @version 			$Id:$ -->
<!-- @name			    ModCreator (Release 1.0.0) -->
<!-- @author			 () -->
<!-- @package			com_modcreator -->
<!-- @subpackage		com_modcreator.admin -->
<!-- @copyright		     -->
<!-- @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- The following Component Architect header section must remain in any distribution of this file -->

<!-- @CAversion			Id: compobject.xml 408 2014-10-19 18:31:00Z BrianWade $ -->
<!-- @CAauthor		    Component Architect (www.componentarchitect.com) -->
<!-- @CApackage		    architectcomp -->
<!-- @CAsubpackage	    architectcomp.admin -->
<!-- @CAtemplate		joomla_3_3_standard (Release 1.0.3) -->
<!-- @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved -->
<!-- @Joomlacopyright   Copyright (c)2005 - 2014 Open Source Matters, Inc. All rights reserved. -->
<!-- @CAlicense		    GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. -->

<form
    addfieldpath="/administrator/components/com_modcreator/models/fields"
    addrulepath="/administrator/components/com_modcreator/models/rules"

>
    <fieldset
        name="basic_details"
    >
        <field
		    name="id"
		    type="text"
            label="JGLOBAL_FIELD_ID_LABEL"
            description ="JGLOBAL_FIELD_ID_DESC"
			readonly="true"
			class="readonly"
            default="0"
		/>
        <field
            name="asset_id"
            type="hidden"
            filter="unset"
        />
        <field
		    name="name"
		    type="text"
			label="COM_MODCREATOR_FIELD_NAME_LABEL"
			description="COM_MODCREATOR_ITEMS_FIELD_NAME_DESC"
			size="50"
			required="true"
		/>
        <field
		    name="alias"
		    type="text"
			label="JFIELD_ALIAS_LABEL"
			description="COM_MODCREATOR_FIELD_ALIAS_DESC"
			size="50"
         />
        <field
            name="version_note"
            type="text"
            label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
			description="JGLOBAL_FIELD_VERSION_NOTE_DESC"
			class="span12"
			size="45"
		/>
        <field
		    name="state"
    		type="list"
			label="JSTATUS"
			description="COM_MODCREATOR_ITEMS_FIELD_STATUS_DESC"
			class="chzn-color-state"
			size="1"
			default="1"
		>
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASH</option>
        </field>
        <field
            name="tags"
            type="tag"
            label="JTAG"
            description="JTAG_DESC"
            multiple="true"
		>
        </field>
        <field
            name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			size="1"
			default="1"
		/>
        <field
            name="buttonspacer"
            type="spacer"
            label="JGLOBAL_ACTION_PERMISSIONS_LABEL"
            description="JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION"
        />

        <field
            name="ordering"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
			type="modcreatorordering"
			table="#__modcreator_items"
		/>
        <field
		    name="introdescription"
            type="editor"
			label="JGLOBAL_DESCRIPTION"
            description="COM_MODCREATOR_ITEMS_FIELD_DESCRIPTION_DESC"
            filter="JComponentHelper::filterText"
            buttons="true"
            hide="article,pagebreak"                
        />
        <field
            name="rules"
            type="rules"
            label="JFIELD_RULES_LABEL"
     		translate_label="false"
			filter="rules"
			component="com_modcreator"
			section="item"
			validate="rules"
		/>
        <field
            name="featured"
			type="radio"
			label="JFEATURED"
			description="COM_MODCREATOR_ITEMS_FIELD_FEATURED_DESC"
		    class="btn-group btn-group-yesno"
			default="0"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="language"
            type="contentlanguage"
            label="JFIELD_LANGUAGE_LABEL"
		    description="COM_MODCREATOR_ITEMS_FIELD_LANGUAGE_DESC"
			default="*"
		>
            <option value="*">JALL</option>
        </field>
        <field
            name="hits"
            type="text"
            label="JGLOBAL_HITS"
			description="COM_MODCREATOR_ITEMS_FIELD_HITS_DESC"
			class="readonly"
			size="6"
			readonly="true"
			filter="unset"
		/>
    </fieldset>
    <fields
        name="images"
        label="COM_MODCREATOR_ITEMS_IMAGE_OPTIONS"
    >
        <field
            name="image_url"
            type="media"
            label="COM_MODCREATOR_FIELD_IMAGE_LABEL"
            description="COM_MODCREATOR_ITEMS_FIELD_IMAGE_DESC"
        />
        <field
            name="image_alt_text"
            type="text"
            label="COM_MODCREATOR_FIELD_IMAGE_ALTTEXT_LABEL"
            description="COM_MODCREATOR_ITEMS_FIELD_IMAGE_ALTTEXT_DESC"
            size="20"
        />
        <field
            name="image_caption"
            type="text"
            label="COM_MODCREATOR_FIELD_IMAGE_CAPTION_LABEL"
            description="COM_MODCREATOR_ITEMS_FIELD_IMAGE_CAPTION_DESC"
            size="20"
        />        
        <field
            name="intro_image_url"
            type="media"
            label="COM_MODCREATOR_FIELD_INTRO_IMAGE_LABEL"
            description="COM_MODCREATOR_ITEMS_FIELD_INTRO_IMAGE_DESC"
        />
        <field name="intro_image_alt_text"
            type="text"
            label="COM_MODCREATOR_FIELD_INTRO_IMAGE_ALTTEXT_LABEL"
            description="COM_MODCREATOR_ITEMS_FIELD_IMAGE_ALTTEXT_DESC"
            size="20"
        />
        <field
            name="intro_image_caption"
            type="text"
            label="COM_MODCREATOR_FIELD_INTRO_IMAGE_CAPTION_LABEL"
            description="COM_MODCREATOR_ITEMS_FIELD_INTRO_IMAGE_CAPTION_DESC"
            size="20"
        />
    </fields>
    <fields
        name="urls"
        label="COM_MODCREATOR_ITEMS_URLS_OPTIONS"
     >
        <field
            name="urla"
            type="url"
            label="COM_MODCREATOR_FIELD_URLA_LABEL"
            description="COM_MODCREATOR_FIELD_URL_DESC"
            validate="url"
            filter="url"
       />
        <field
            name="urla_text"
            type="text"
            label="COM_MODCREATOR_FIELD_URLA_LINK_TEXT_LABEL"
            description="COM_MODCREATOR_FIELD_URL_LINK_TEXT_DESC"
            size="20"
        />
        <field
            name="urla_target"
            type="list"
            label="COM_MODCREATOR_FIELD_URLA_TARGET_LABEL"
            description="COM_MODCREATOR_FIELD_URL_TARGET_DESC"
			class="chzn-color"
            filter="options"
            default=""
        >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="0">JBROWSERTARGET_PARENT</option>
            <option value="1">JBROWSERTARGET_NEW</option>
            <option value="2">JBROWSERTARGET_POPUP</option>
            <option value="3">JBROWSERTARGET_MODAL</option>
        </field>
        <field
            name="spacer3"
            type="spacer"
            hr="true"
				/>
        <field
            name="urlb"
            type="url"
            label="COM_MODCREATOR_FIELD_URLB_LABEL"
            description="COM_MODCREATOR_FIELD_URL_DESC"
            validate="url"
            filter="url"
        />
        <field
            name="urlb_text"
            type="text"
            label="COM_MODCREATOR_FIELD_URLB_LINK_TEXT_LABEL"
            description="COM_MODCREATOR_FIELD_URL_LINK_TEXT_DESC"
            size="20"
        />
        <field
            name="urlb_target"
            type="list"
            label="COM_MODCREATOR_FIELD_URLB_TARGET_LABEL"
            description="COM_MODCREATOR_FIELD_URL_TARGET_DESC"
			class="chzn-color"
            default=""
            filter="options"
        >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="0">JBROWSERTARGET_PARENT</option>
            <option value="1">JBROWSERTARGET_NEW</option>
            <option value="2">JBROWSERTARGET_POPUP</option>
            <option value="3">JBROWSERTARGET_MODAL</option>
        </field>
        <field
            name="spacer4"
            type="spacer"
            hr="true"
				/>
        <field
            name="urlc"
            type="url"
            label="COM_MODCREATOR_FIELD_URLC_LABEL"
            description="COM_MODCREATOR_FIELD_URL_DESC"
            validate="url"
            filter="url"
        />
        <field
            name="urlc_text"
            type="text"
            label="COM_MODCREATOR_FIELD_URLC_LINK_TEXT_LABEL"
            description="COM_MODCREATOR_FIELD_URL_LINK_TEXT_DESC"
            size="20"
        />
        <field
            name="urlc_target"
            type="list"
            label="COM_MODCREATOR_FIELD_URLC_TARGET_LABEL"
            description="COM_MODCREATOR_FIELD_URL_TARGET_DESC"
			class="chzn-color"
            filter="options"
            default=""
        >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="0">JBROWSERTARGET_PARENT</option>
            <option value="1">JBROWSERTARGET_NEW</option>
            <option value="2">JBROWSERTARGET_POPUP</option>
            <option value="3">JBROWSERTARGET_MODAL</option>
        </field>
    </fields>
    <fieldset
        name="publishing"
		label="COM_MODCREATOR_FIELDSET_PUBLISHING_LABEL"
    >
        <field
            name="publish_up"
            type="calendar"
			label="COM_MODCREATOR_FIELD_PUBLISH_UP_LABEL"
			description="COM_MODCREATOR_ITEMS_FIELD_PUBLISH_UP_DESC"
			size="22"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>
        <field
            name="publish_down"
            type="calendar"
			label="COM_MODCREATOR_FIELD_PUBLISH_DOWN_LABEL"
			description="COM_MODCREATOR_ITEMS_FIELD_PUBLISH_DOWN_DESC"
			size="22"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>
        <field
            name="created_by"
            type="user"
			label="COM_MODCREATOR_FIELD_CREATED_BY_LABEL"
			description="COM_MODCREATOR_ITEMS_FIELD_CREATED_BY_DESC"
		/>
        <field
            name="created"
            type="calendar"
            label="COM_MODCREATOR_FIELD_CREATED_LABEL"
			description="COM_MODCREATOR_ITEMS_FIELD_CREATED_DESC"
			size="22"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>
        <field
			id="created_by_alias"
			name="created_by_alias"
			type="text"
			label="COM_MODCREATOR_FIELD_CREATED_BY_ALIAS_LABEL"
			description="COM_MODCREATOR_ITEMS_FIELD_CREATED_BY_ALIAS_DESC"
            size="20"
		/>
        <field
            name="modified"
            type="calendar"
			label="COM_MODCREATOR_FIELD_MODIFIED_LABEL"
			description="COM_MODCREATOR_ITEMS_FIELD_MODIFIED_DESC"
            class="readonly"
			size="22"
			readonly="true"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>
        <field
            name="modified_by"
            type="user"
		    label="COM_MODCREATOR_FIELD_MODIFIED_BY_LABEL"
		    class="readonly"
		    readonly="true"
		    filter="unset"
		/>
        <field
            name="version"
            type="text"
			label="COM_MODCREATOR_FIELD_VERSION_LABEL"
            description="COM_MODCREATOR_ITEMS_FIELD_VERSION_DESC"
			class="readonly"
			size="6"
			readonly="true"
			filter="unset"
		/>
        <field
            name="checked_out"
			type="hidden"
			filter="unset"
		/>
        <field
            name="checked_out_time"
			type="hidden"
			filter="unset"
		 />
    </fieldset>
    <fieldset
        name="metadata"
        label="COM_MODCREATOR_FIELDSET_METADATA_LABEL"
    >
        <field
            name="metakey"
            type="textarea"
            label="JFIELD_META_KEYWORDS_LABEL"
            description="JFIELD_META_KEYWORDS_DESC"
            rows="3"
            cols="35"
		/>
        <field
            name="metadesc"
            type="textarea"
            label="JFIELD_META_DESCRIPTION_LABEL"
            description="JFIELD_META_DESCRIPTION_DESC"
            rows="3"
            cols="35"
		 />
        <field
            name="robots"
            type="list"
            label="JFIELD_METADATA_ROBOTS_LABEL"
            description="JFIELD_METADATA_ROBOTS_DESC"
			class="chzn-color"
		>
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
            <option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
            <option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
            <option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
        </field>
        <field
            name="author"
            type="text"
			label="JAUTHOR"
			description="JFIELD_METADATA_AUTHOR_DESC"
			size="20"
		/>
        <field
            name="xreference"
            type="text"
            label="JFIELD_KEY_REFERENCE_LABEL"
            description="JFIELD_KEY_REFERENCE_DESC"
            size="50"
        />
    </fieldset>
</form>
