; @version 		$Id:$
; @name			    Mmanager (Release 1.0.0)
; @author			 ()
; @package			com_mmanager
; @subpackage		com_mmanager.admin
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.sys.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.admin
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_MMANAGER="Mmanager"
COM_MMANAGER_XML_DESCRIPTION=""
COM_MMANAGER_JOOMLA_LOGO_DISCLAIMER="This product 'Mmanager' is not affiliated with nor endorsed by the Joomla!&#153; Project. It is not supported or warranted by the Joomla!&#153; Project or Open Source Matters. Any Joomla!&#153; logo is used under a limited license granted by Open Source Matters the trademark holder in the United States and other countries."
COM_MMANAGER_EXTENSION_HEADER="Extension"
COM_MMANAGER_STATUS_HEADER="Status"
COM_MMANAGER_PLUGIN_HEADER="Plugin"
COM_MMANAGER_PLUGIN_GROUP_HEADER="Group"
COM_MMANAGER_MODULE_HEADER="Module"
COM_MMANAGER_MODULE_GROUP_HEADER="Client"

COM_MMANAGER_INSTALL_HEADER="Mmanager Installation"
COM_MMANAGER_INSTALL_INTRO="<p>Thank you for selecting Mmanager.</p><p>Further documentation and help can be obtained on our website .</p><p text-align='center'></p><p text-align='center'></p>"
COM_MMANAGER_INSTALL_CORE_COMPONENT_SUCCESS="The core component for the Mmanager extension was succesfully installed.  Additional modules and plugins will now be installed."
COM_MMANAGER_INSTALL_COMPONENT_ERROR_WRONG_JOOMLA_VERSION="Cannot install this version of Mmanager in a Joomla! release prior to %s."
COM_MMANAGER_INSTALL_COMPONENT_ERROR="Errors were detected during the installation of the Mmanager extension.  Please check these errors and if necessary un-install the extension and re-install once problem identified."
COM_MMANAGER_INSTALL_COMPONENT_SUCCESS="The Mmanager extension was successfully installed."

COM_MMANAGER_INSTALL_PACKAGE_ERROR=" Failed to install"
COM_MMANAGER_INSTALL_PACKAGE_SUCCESS="Successfully installed"
COM_MMANAGER_PUBLISH_PACKAGE_ERROR="Failed to publish/enable"
COM_MMANAGER_PUBLISH_PACKAGE_SUCCESS="Successfully published/enabled"

COM_MMANAGER_UPDATE_HEADER="Mmanager Update"
COM_MMANAGER_UPDATE_CORE_COMPONENT_SUCCESS="The core component for the Mmanager extension was succesfully updated.  Additional modules and plugins will now be updated/installed."
COM_MMANAGER_UPDATE_COMPONENT_ERROR_WRONG_VERSION_SEQUENCE="Incorrect version sequence. Cannot upgrade from version %s"
COM_MMANAGER_UPDATE_COMPONENT_ERROR="Errors were detected during the update of the Mmanager extension.  Please check these errors and if necessary un-install the extension and re-install once problem identified."
COM_MMANAGER_UPDATE_COMPONENT_SUCCESS="The Mmanager extension was successfully updated."

COM_MMANAGER_UPDATE_PACKAGE_ERROR="Update failed"
COM_MMANAGER_UPDATE_PACKAGE_SUCCESS="Successfully updated"
COM_MMANAGER_UPDATE_SERVER_LABEL="Mmanager's Updates"

COM_MMANAGER_UNINSTALL_HEADER="Mmanager Un-install"
COM_MMANAGER_UNINSTALL_COMPONENT_ERROR="Errors were detected during the un-install of the Mmanager extension.  Please check these errors and if necessary correct files once problem identified."
COM_MMANAGER_UNINSTALL_COMPONENT_SUCCESS="The Mmanager extension was successfully un-installed."
COM_MMANAGER_UNINSTALL_PACKAGE_ERROR="Un-install failed"
COM_MMANAGER_UNINSTALL_PACKAGE_SUCCESS="Successfully un-installed."

; Language variables for Editions
COM_MMANAGER_EDITIONS="Editions"
COM_MMANAGER_EDITIONS_VIEW_ITEM_DEFAULT_TITLE="Editions - Single Edition Layout"
COM_MMANAGER_EDITIONS_VIEW_ITEM_DEFAULT_OPTION="Default"
COM_MMANAGER_EDITIONS_VIEW_ITEM_DEFAULT_DESC="This links to the edition information for one edition in a record details layout."

COM_MMANAGER_EDITIONS_VIEW_FORM_TITLE="Editions - Create Edition"
COM_MMANAGER_EDITIONS_VIEW_FORM_OPTION="Default"
COM_MMANAGER_EDITIONS_VIEW_FORM_DESC="Create a edition"

COM_MMANAGER_EDITIONS_VIEW_LIST_TITLE="Editions - Default List Layout"
COM_MMANAGER_EDITIONS_VIEW_LIST_OPTION="Default"
COM_MMANAGER_EDITIONS_VIEW_LIST_DESC="This view lists editions."


; Language variables for Categories
COM_MMANAGER_CATEGORIES="Categories"
COM_MMANAGER_CATEGORIES_VIEW_DEFAULT_TITLE="Mmanager Categories List"
COM_MMANAGER_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_MMANAGER_CATEGORIES_VIEW_DESC="Shows a list of mmanager categories within a category."

COM_MMANAGER_CATEGORY_VIEW_DEFAULT_TITLE="Mmanager Category - Details and items"
COM_MMANAGER_CATEGORY_VIEW_DEFAULT_OPTION="Default"
COM_MMANAGER_CATEGORY_VIEW_DESC="This view shows a category and lists any items with a matching category."

COM_MMANAGER_CATEGORY_ADD_LABEL="Category Manager: Add A New Mmanager Category"
COM_MMANAGER_CATEGORY_EDIT_LABEL="Category Manager: Edit A Mmanager Category"

