; @version 		$Id:$
; @name			    Mmanager (Release 1.0.0)
; @author			 ()
; @package			com_mmanager
; @subpackage		com_mmanager.admin
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.admin
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_MMANAGER="Mmanager"
COM_MMANAGER_COMPONENT_NAME="com_mmanager"
COM_MMANAGER_XML_DESCRIPTION=""

COM_MMANAGER_ACTION_DELETEOWN="Delete Own"
COM_MMANAGER_ACTION_DELETEOWN_COMPONENT_DESC="Allows users in the group to delete any content they submitted in this extension."
COM_MMANAGER_CONFIGURATION="Mmanager Manager Options"

COM_MMANAGER_EDIT_FORM_SETTINGS_LABEL="Form Display Settings"
COM_MMANAGER_ERROR_DATABASE_FATAL="A fatal database error has occurred with error messsage: %s"

COM_MMANAGER_ERROR_ON_FORM="Some values are invalid"

COM_MMANAGER_FIELD_CONFIG_SESSION_CHECK_DESC="Check for the existence of session cookie.This means that users without cookies enabled will not be able to send emails."
COM_MMANAGER_FIELD_CONFIG_SESSION_CHECK_LABEL="Session Check"
COM_MMANAGER_FIELDSET_PUBLISHING_LABEL="Publishing Options"

COM_MMANAGER_GLOBAL_PREFERENCES_LABEL="Global Preferences"
COM_MMANAGER_GLOBAL_PREFERENCES_DESC="Enter the default values for use throughout the Mmanager component."
COM_MMANAGER_FEED_SUMMARY_LABEL="For each feed item show" 
COM_MMANAGER_FIELD_VALUE_NO_LINK="Show Without Link"
COM_MMANAGER_FIELD_VALUE_NONE="None"
COM_MMANAGER_FIELD_VALUE_ORDERING="Ordering"
COM_MMANAGER_FIELD_VALUE_TEXT="Text"
COM_MMANAGER_FIELD_VALUE_WITH_LINK="Show With Link"
COM_MMANAGER_FIELDSET_CONFIG_OPTIONS_DESC="These settings apply for all parts of Mmanager unless they are changed for a specific part."
COM_MMANAGER_FIELDSET_CONFIG_OPTIONS_LABEL="Mmanager Options"
COM_MMANAGER_HIDE_ALL="Hide All"
COM_MMANAGER_KEEP_ITEMID_LABEL="Keep Same Menu Item"
COM_MMANAGER_ORDER_DIRECTION_LABEL="Sort Direction"
COM_MMANAGER_ORDER_DIRECTION_ASCENDING_LABEL="Ascending"
COM_MMANAGER_ORDER_DIRECTION_DESCENDING_LABEL="Descending"
COM_MMANAGER_ORDERING_DATE_LABEL="Date for Ordering"
COM_MMANAGER_PRESENTATION_LABEL="Display format"
COM_MMANAGER_SHOW_ADD_LINK_LABEL="Show add/create button"
COM_MMANAGER_SHOW_ADMIN_LABEL="Show Admin"
COM_MMANAGER_SHOW_ALL="Show All"
COM_MMANAGER_SHOW_DATE_LABEL="Show Date"
COM_MMANAGER_SHOW_EMAIL_ICON_LABEL="Show Email Icon"
COM_MMANAGER_SHOW_FEED_LINK_DESC="Show or hide an RSS Feed Link. (A Feed Link will show up as a feed icon in the address bar of most modern browsers)."
COM_MMANAGER_SHOW_FEED_LINK_LABEL="Show Feed Link"
COM_MMANAGER_SHOW_GRID_LABEL="Show Grid"
COM_MMANAGER_SHOW_HEADINGS_DESC="Show or Hide the headings in list layouts."
COM_MMANAGER_SHOW_HEADINGS_LABEL="Table Headings"
COM_MMANAGER_SHOW_ICONS_DESC="Print, email and admin tasks will utilise Icons or Text"
COM_MMANAGER_SHOW_ICONS_LABEL="Show Icons"
COM_MMANAGER_SHOW_ICONS_VALUE_ICONS="Icons"
COM_MMANAGER_SHOW_ICONS_VALUE_TEXT="Text"
COM_MMANAGER_SHOW_NAVIGATION_LABEL="Show Navigation"
COM_MMANAGER_SHOW_ONLY="Show Only"
COM_MMANAGER_SHOW_PAGINATION_LIMIT_LABEL="Show number per page"
COM_MMANAGER_SHOW_PRINT_ICON_DESC="Show/Hide the Item Print button."
COM_MMANAGER_SHOW_PRINT_ICON_LABEL="Show Print Icon"
COM_MMANAGER_SHOW_READMORE_LABEL="Show Read More"
COM_MMANAGER_SHOW_READMORE_LIMIT_LABEL="Read More Limit"
COM_MMANAGER_SHOW_UNAUTH_LINKS_LABEL="Show Unauthorised Links"
COM_MMANAGER_UPDATE_SERVER_LABEL="Mmanager's Updates"
COM_MMANAGER_VALUE_ABOVE="Above"
COM_MMANAGER_VALUE_BELOW="Below"
COM_MMANAGER_VIEW_FILE="View File"
COM_MMANAGER_WARNING_NOSCRIPT="WARNING!  Use of javascript must be enabled if you wish to use all the functionality of this website.  Please amend your browser settings."

COM_MMANAGER_FIELD_NAME_LABEL="Name"
COM_MMANAGER_FIELD_VALUE_NAME="Name"
COM_MMANAGER_HEADING_NAME="Name"
COM_MMANAGER_LINKED_NAMES_LABEL="Linked Names"
COM_MMANAGER_NAME_FILTER_LABEL="Name Filter"
COM_MMANAGER_NAME_ALPHABETICAL="Name Alphabetical"
COM_MMANAGER_NAME_REVERSE_ALPHABETICAL="Name Reverse Alphabetical"
COM_MMANAGER_SHOW_NAME_LABEL="Show Name"
COM_MMANAGER_FIELD_ALIAS_DESC="You can enter here an alias. Leave this blank and a default value will be automatically generated from the name.  The alias must have no spaces and punctuation marks except '-' which is used to replace spaces and punctuation marks."
COM_MMANAGER_FIELD_ALIAS_DUPLICATED="A duplicate alias has been entered.  Please either enter a unique alias or clear the alias field completely so a unique value may be generated."

COM_MMANAGER_FIELD_INTRO_LABEL="Introduction" 
COM_MMANAGER_FIELD_INTRO_DESC="The Introduction is automatically generated from the Description when a readmore tag is inserted in it.  Everything before the readmore tag becomes the Introduction."
COM_MMANAGER_SHOW_INTRO_LABEL="Show Introduction" 

COM_MMANAGER_FIELD_CREATED_LABEL="Created Date"
COM_MMANAGER_FIELD_VALUE_CREATED="Created Date"
COM_MMANAGER_HEADING_CREATED="Created Date"
COM_MMANAGER_FIELD_CREATED_BY_LABEL="Created By"
COM_MMANAGER_FIELD_CREATED_BY_ALIAS_LABEL="Created By Alias"
COM_MMANAGER_FIELD_VALUE_CREATED_BY="Created By"
COM_MMANAGER_HEADING_CREATED_BY="Created By"
COM_MMANAGER_SELECT_CREATED_BY="- Select Created By -"
COM_MMANAGER_CREATED_DATE_ON="Created on %s"
COM_MMANAGER_CREATED_BY="Created by %s"
COM_MMANAGER_LINK_CREATED_BY_LABEL="Link Created By"
COM_MMANAGER_LIST_CREATED_BY_LABEL="Show Created By"
COM_MMANAGER_CREATED_BY_ALPHABETICAL="Created By Alphabetical"
COM_MMANAGER_CREATED_BY_REVERSE_ALPHABETICAL="Created By Reverse Alphabetical"
COM_MMANAGER_SHOW_CREATED_LABEL="Show Create Date"
COM_MMANAGER_SHOW_CREATED_BY_LABEL="Show Created By"
COM_MMANAGER_SHOW_CREATED_BY_ALIAS_LABEL="Show Created By Alias"

COM_MMANAGER_FIELD_MODIFIED_LABEL="Modified Date"
COM_MMANAGER_FIELD_VALUE_MODIFIED="Modified Date"
COM_MMANAGER_FIELD_MODIFIED_BY_LABEL="Modified By"
COM_MMANAGER_SHOW_MODIFIED_LABEL="Show Modify Date"

COM_MMANAGER_FIELD_PUBLISH_UP_LABEL="Published Date"
COM_MMANAGER_FIELD_VALUE_PUBLISH_UP="Published"
COM_MMANAGER_HEADING_PUBLISH_UP="Published Date"
COM_MMANAGER_FIELD_PUBLISH_DOWN_LABEL="Un-published Date"
COM_MMANAGER_FIELD_VALUE_PUBLISH_DOWN="Un-published"
COM_MMANAGER_HEADING_PUBLISH_DOWN="Un-published Date"
COM_MMANAGER_PUBLISH_UP_ON="Published on %s"
COM_MMANAGER_PUBLISH_DOWN_ON="Unpublished on %s"
COM_MMANAGER_SHOW_PUBLISH_UP_LABEL="Show Published Date"
COM_MMANAGER_SHOW_PUBLISH_DOWN_LABEL="Show Unpublished Date"

COM_MMANAGER_FIELD_STATUS_LABEL="Status"
COM_MMANAGER_HEADING_STATUS="Status"
COM_MMANAGER_SELECT_STATUS="- Select Status -"
COM_MMANAGER_ARCHIVED_FILTER_LABEL="Only Archived"

COM_MMANAGER_FIELD_IMAGE_ALTTEXT_LABEL="Image Alt Text"
COM_MMANAGER_FIELD_IMAGE_CAPTION_LABEL="Image Caption"
COM_MMANAGER_FIELD_IMAGE_LABEL="Image"
COM_MMANAGER_FIELDSET_IMAGES_LABEL="Images"
COM_MMANAGER_FIELD_INTRO_IMAGE_ALTTEXT_LABEL="Intro Image Alt Text"
COM_MMANAGER_FIELD_INTRO_IMAGE_CAPTION_LABEL="Intro Image Caption"
COM_MMANAGER_FIELD_INTRO_IMAGE_LABEL="Intro Image"
COM_MMANAGER_FIELDSET_IMAGES_URLS_LABEL="Images and Links"
COM_MMANAGER_VALUE_FLOAT_LEFT="Left"  
COM_MMANAGER_VALUE_FLOAT_NONE="None"  
COM_MMANAGER_VALUE_FLOAT_RIGHT="Right"     
COM_MMANAGER_SHOW_IMAGE_LABEL="Show Image"
COM_MMANAGER_SHOW_IMAGE_FLOAT_LABEL="Image Float"
COM_MMANAGER_SHOW_IMAGE_FLOAT_DESC="Controls placement of the image."
COM_MMANAGER_SHOW_IMAGE_HEIGHT_LABEL="Image Height"
COM_MMANAGER_SHOW_IMAGE_WIDTH_LABEL="Image Width"
COM_MMANAGER_SHOW_INTRO_IMAGE_LABEL="Show Intro Image"
COM_MMANAGER_SHOW_INTRO_IMAGE_FLOAT_LABEL="Intro Image Float"
COM_MMANAGER_SHOW_INTRO_IMAGE_FLOAT_DESC="Controls placement of the intro image."
COM_MMANAGER_SHOW_INTRO_IMAGE_HEIGHT_LABEL="Intro Image Height"
COM_MMANAGER_SHOW_INTRO_IMAGE_WIDTH_LABEL="Intro Image Width"

COM_MMANAGER_FIELD_SHOW_TAGS_LABEL="Show Tags"

COM_MMANAGER_FIELD_URL_DESC="The actual link to which users will be redirected. Must be a full URL including http:// or other protocol (for example http://)."
COM_MMANAGER_FIELD_URL_LINK_TEXT_DESC="Text to display for the link."
COM_MMANAGER_FIELD_URL_TARGET_DESC="Target window in which to open the link."
COM_MMANAGER_FIELD_URLA_LABEL="Link A"
COM_MMANAGER_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_MMANAGER_FIELD_URLA_TARGET_LABEL="Link A Target Window"
COM_MMANAGER_FIELD_URLB_LABEL="Link B"
COM_MMANAGER_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_MMANAGER_FIELD_URLB_TARGET_LABEL="Link B Target Window"
COM_MMANAGER_FIELD_URLC_LABEL="Link C"
COM_MMANAGER_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_MMANAGER_FIELD_URLC_TARGET_LABEL="Link C Target Window"
COM_MMANAGER_FIELDSET_URLS_LABEL="Links"
COM_MMANAGER_SHOW_URLS_LABEL="Show Links"    
COM_MMANAGER_SHOW_URLS_POSITION_LABEL="Positioning of Links"

COM_MMANAGER_FIELDSET_VERSION_CONTROL_LABEL="Version Control Options"
COM_MMANAGER_FIELDSET_VERSION_CONTROL_DESC="Set which content require Version Control and the maximum number of past revisions stored."

COM_MMANAGER_FIELD_FEATURED_LABEL="Featured"
COM_MMANAGER_FIELD_VALUE_FEATURED="Featured"
COM_MMANAGER_HEADING_FEATURED="Featured"
COM_MMANAGER_FEATURED_FILTER_LABEL="Filter by Featured"

COM_MMANAGER_FIELD_HITS_LABEL="Hits"
COM_MMANAGER_FIELD_VALUE_HITS="Hits"
COM_MMANAGER_HEADING_HITS="Hits"
COM_MMANAGER_HITS_FILTER_LABEL="Hits Filter"
COM_MMANAGER_HITS="Hits: %s"
COM_MMANAGER_LIST_HITS_LABEL="Show Hits"
COM_MMANAGER_SHOW_HITS_LABEL="Show Hits"

COM_MMANAGER_LIST_ORDERING_LABEL="Show Ordering"

COM_MMANAGER_HEADING_ASSOCIATION="Association"
COM_MMANAGER_FIELDSET_ASSOCIATIONS_LABEL="Associations"
COM_MMANAGER_FIELDSET_LANGUAGE_LABEL="Language"

COM_MMANAGER_FIELDSET_METADATA_LABEL="Metadata Options"
COM_MMANAGER_FIELD_XREFERENCE_LABEL="External Reference"
COM_MMANAGER_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."

COM_MMANAGER_PERMISSIONS_LABEL="Global Permissions"
COM_MMANAGER_PERMISSIONS_DESC="Default permissions used for all items in the Mmanager component."

COM_MMANAGER_FIELD_VERSION_LABEL="Revision"
COM_MMANAGER_SAVE_HISTORY_OPTIONS_DESC="Whether to automatically save old versions of items in the Mmanager component. If set to Yes, old versions of items are saved automatically provided the specific save history is also set for the item type. When editing, you may restore from a previous version of the item."




; Language variables for Categories
COM_MMANAGER_CATEGORY_ITEMS_TO_DISPLAY_LABEL="Select Items to Display"
COM_MMANAGER_CATEGORY_ITEMS_TO_DISPLAY_DESC="From the listed types of items select the one to display on the category page.  If, None selected then no items will be displayed."
COM_MMANAGER_CATEGORY_SELECT="- Select Category -"
COM_MMANAGER_CATEGORIES_BATCH_CATEGORY_LABEL="- Select Category -"
COM_MMANAGER_CATEGORIES_BATCH_CATEGORY_DESC="Select the category which you wish to assign to the selected items or if you are copying the items to the copied items leaving the originals unchanged."
COM_MMANAGER_CATEGORIES_SUBMENU="Categories"
COM_MMANAGER_DEFAULT_CATEGORY_LABEL="Default category"
COM_MMANAGER_FIELD_CATEGORIES_DESC="Displays a list of mmanager categories within a category."
COM_MMANAGER_FIELD_CATEGORIES_LABEL="Choose a parent category"
COM_MMANAGER_FIELD_CATEGORY_COMPONENT_DEFAULT="com_mmanager"
COM_MMANAGER_FIELD_CATEGORY_COMPONENT_DESC="Select the component from which the list of Categories will be taken.  If no categories to be used set to 'No Categories'."
COM_MMANAGER_FIELD_CATEGORY_COMPONENT_LABEL="Source Component for Categories"
COM_MMANAGER_FIELD_CATEGORY_COMPONENT_NO_CATEGORIES="No Categories"
COM_MMANAGER_FIELD_CATEGORY_DESC="Select a mmanager category to display"
COM_MMANAGER_FIELD_CATEGORY_LABEL="Select a category"
COM_MMANAGER_FIELD_CONFIG_CATEGORIES_DESC="These settings apply for Mmanager Categories Options unless they are changed for a specific menu item."
COM_MMANAGER_FIELD_CONFIG_CATEGORY_DESC="These settings apply for Mmanager Category Options unless they are changed for a specific menu item."
COM_MMANAGER_FIELD_PARENT_CATEGORY_LABEL="Parent Category"
COM_MMANAGER_HEADING_CATEGORY="Category"
COM_MMANAGER_LIMIT_CATEGORY_NAVIGATION_LABEL="Limit Nav to Same/Sub Category"
COM_MMANAGER_LINK_CATEGORY_LABEL="Link Category"
COM_MMANAGER_LINK_PARENT_CATEGORY_LABEL="Link Parent Category"
COM_MMANAGER_LIST_CATEGORY_LABEL="Show Category"
COM_MMANAGER_CATEGORY_LAYOUT_DESC="Choose a Category Layout"
COM_MMANAGER_CATEGORY_KEEP_ITEMID_DESC="If set to Yes, then links to on this page will display in the current Menu Item."
COM_MMANAGER_CATEGORY_ORDER_DESC="Select the order categories will show in."
COM_MMANAGER_CATEGORY_ORDER_LABEL="Category Order"
COM_MMANAGER_CATEGORIES_FEED_SUMMARY_LABEL="For each feed item show" 
COM_MMANAGER_CATEGORIES_FEED_SUMMARY_DESC="If set to Intro Text, only the Intro Text will show in the newsfeed. If set to Full Text, the whole text will show in the newsfeed."
COM_MMANAGER_MAX_CATEGORY_LEVELS_DESC="Maximum number of levels of subcategories to show."
COM_MMANAGER_MAX_CATEGORY_LEVELS_LABEL="Subcategory Levels"
COM_MMANAGER_MAX_NAV_CATEGORY_LEVELS_LABEL="Nav Subcategory Levels"
COM_MMANAGER_NUMBER_CATEGORY_ITEMS_DESC="If Show, the number of items (of the selected type) in the category will show."
COM_MMANAGER_NUMBER_CATEGORY_ITEMS_LABEL="# Items in Category"
COM_MMANAGER_SELECTED_CATEGORIES_LABEL="Select Categories"
COM_MMANAGER_SHOW_CATEGORY_BREADCRUMB_LABEL="Show Category in Breadcrumb"
COM_MMANAGER_SHOW_CATEGORY_DESCRIPTION_LABEL="Category Description"
COM_MMANAGER_SHOW_CATEGORY_IMAGE_DESC="Show or hide the image of the selected Category."
COM_MMANAGER_SHOW_CATEGORY_IMAGE_LABEL="Category Image"
COM_MMANAGER_SHOW_CATEGORY_LABEL="Show Category"
COM_MMANAGER_SHOW_CATEGORY_OBJECT_DESC="Select the items that will be counted and shown for each category."
COM_MMANAGER_SHOW_CATEGORY_OBJECT_LABEL="Show # Items in Category"
COM_MMANAGER_SHOW_CATEGORY_TITLE="Category Title"
COM_MMANAGER_SHOW_CATEGORY_UNAUTH_LINKS_DESC="If set to Yes, links to categories will be shown even if you are not logged in. You will need to log in to access all details of the category."
COM_MMANAGER_SHOW_EMPTY_CATEGORIES_DESC="If Show, the message 'There are no items in this category' will display when there are no items in the category."
COM_MMANAGER_SHOW_EMPTY_CATEGORIES_LABEL="Empty Categories"
COM_MMANAGER_SHOW_PARENT_CATEGORY_LABEL="Show Parent Category"
COM_MMANAGER_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Show/Hide the subcategories descriptions."
COM_MMANAGER_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Subcategories Descriptions"
COM_MMANAGER_FIELD_SHOW_CATEGORY_TAGS_DESC="Show the tags for the category"
COM_MMANAGER_FIELD_SHOW_CATEGORY_TAGS_LABEL="Show Tags"
JHELP_COMPONENTS_MMANAGER_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_MMANAGER_CATEGORY_EDIT="Components_Content_Categories_Edit"    

; Language variables for Editions
COM_MMANAGER_EDITION_BATCH_OPTIONS="Batch process the selected editions"
COM_MMANAGER_EDITION_BATCH_TIP="If choosing to copy a edition, any other actions selected will be applied to the copied edition. Otherwise, all actions are applied to the selected edition."
COM_MMANAGER_EDITION_DESCRIPTION=""
COM_MMANAGER_EDITION_ID_TITLE="Edition (Id: %s)"

COM_MMANAGER_EDITIONS="Editions"
COM_MMANAGER_EDITIONS_CHOOSE_LAYOUT_DESC="Default layout to use for editions."
COM_MMANAGER_EDITIONS_SELECT_BUTTON_LABEL="Select Edition"
COM_MMANAGER_EDITIONS_SELECT_BUTTON_DESC="Select or change the Edition"
COM_MMANAGER_EDITIONS_EDIT_DESC="Edit the Edition"
COM_MMANAGER_EDITIONS_EDIT_HEADER="Mmanager Manager: Edit Edition"
COM_MMANAGER_EDITIONS_FIELDSET_DETAILS_LABEL="Edition Details"
COM_MMANAGER_EDITIONS_FIELDSET_LAYOUT="Edition Display Options"
COM_MMANAGER_EDITIONS_FIELDSET_FIELDS="Edition Field Options"
COM_MMANAGER_EDITIONS_FIELDSET_FILTERS="Editions Filter Options"
COM_MMANAGER_EDITIONS_FIELDSET_RULES="Edition Permissions"
COM_MMANAGER_EDITIONS_FILTER_SEARCH_DESC="Editions Filter Search"
COM_MMANAGER_EDITIONS_LIST_HEADER="Mmanager Manager: Editions"
COM_MMANAGER_EDITIONS_LIST_LAYOUT_OPTIONS="Edition List Layout Options"
COM_MMANAGER_EDITIONS_LIST_FIELD_OPTIONS="Edition List Fields"
COM_MMANAGER_EDITIONS_NEW_HEADER="Mmanager Manager: New Edition"
COM_MMANAGER_EDITIONS_N_ITEMS_DELETED_1="%d edition successfully deleted"
COM_MMANAGER_EDITIONS_N_ITEMS_DELETED="%d editions successfully deleted"
COM_MMANAGER_EDITIONS_NO_ITEMS="There are no editions to display."
COM_MMANAGER_EDITIONS_NO_ITEM_SELECTED="No editions selected"
COM_MMANAGER_EDITIONS_SELECT_ITEM_DESC="Press the button to show a list from which to select a edition."
COM_MMANAGER_EDITIONS_SELECT_ITEM_LABEL="Select Edition"
COM_MMANAGER_EDITIONS_SUBMENU="Editions"
COM_MMANAGER_EDITION_LAYOUT_DESC="Choose a Edition Layout"
COM_MMANAGER_EDITIONS_FIELD_CONFIG_SINGLE_ITEM_DESC="These settings apply for single Edition unless they are changed for a specific menu item or Edition."
COM_MMANAGER_EDITIONS_FIELD_CONFIG_SINGLE_ITEM_DISPLAY="Edition"
COM_MMANAGER_EDITIONS_FIELD_CONFIG_BLOG_LIST_DESC="These settings apply for Edition List Options unless they are changed for a specific menu item."
COM_MMANAGER_EDITIONS_FIELD_CONFIG_BLOG_LIST_LABEL="Edition Blog - List"
COM_MMANAGER_EDITIONS_FILTER_FIELD_DESC="Whether to show a Filter field for the list of editions. Select Hide to hide the filter field, or select which field you wish to filter on."
COM_MMANAGER_EDITIONS_INFOBLOCK_POSITION_DESC="Puts the edition information block above or below the text or splits it into two separate blocks, one above and the other below."
COM_MMANAGER_EDITIONS_INFOBLOCK_POSITION_LABEL="Position of Edition Info"

COM_MMANAGER_EDITIONS_KEEP_ITEMID_DESC="If set to Yes, then links to a Edition in a list will display in the current Menu Item."
COM_MMANAGER_EDITIONS_LAYOUT_DESC="Choose a Editions Layout"
COM_MMANAGER_EDITIONS_NO_ITEMS_DESC="Display a message if there are no Editions to show."
COM_MMANAGER_EDITIONS_NO_ITEMS_LABEL="Show No Editions message"
COM_MMANAGER_EDITIONS_NUM_PER_PAGE_DESC="Default number of editions to list on a page."
COM_MMANAGER_EDITIONS_NUM_PER_PAGE_LABEL="# Editions to List"
COM_MMANAGER_EDITIONS_ORDER="Edition Manager Order"
COM_MMANAGER_EDITIONS_ORDER_DESC="Select the default sort order for display of Editions."
COM_MMANAGER_EDITIONS_ORDER_LABEL="Edition Order"
COM_MMANAGER_EDITIONS_ORDER_DIRECTION_DESC="Select the default direction for sorting of Editions."
COM_MMANAGER_EDITIONS_ORDERING_DATE_DESC="If editions are ordered by date, which date to use."
COM_MMANAGER_EDITIONS_PRESENTATION_DESC="Determines the style used to display sections of the edition form."
COM_MMANAGER_EDITIONS_SAVE_SUCCESS="Edition successfully saved"
COM_MMANAGER_EDITIONS_SELECT="- Select Edition -"
COM_MMANAGER_EDITIONS_SHOW_ADD_LINK_DESC="If set to show then a button will be added at the bottom of the list to a new Edition."
COM_MMANAGER_EDITIONS_SHOW_ADMIN_DESC="If set to Show, the admin fields for a particular Edition will be displayed in the front end. The Admin fields are Status, Featured, Access and Ordering.  This is a global setting but can be changed at the Category (if used), Menu and Edition levels."
COM_MMANAGER_EDITIONS_SHOW_DATE_DESC="Whether to show a date column in the list of editions. Select Hide to hide the date, or select which date you wish to show."
COM_MMANAGER_EDITIONS_SHOW_EMAIL_ICON_DESC="Show/Hide the email icon. This allows you to email the Edition."
COM_MMANAGER_EDITIONS_SHOW_GRID_DESC="If set to Show the list of Editions will be shown in a grid. If set to Hide then no grid will show."
COM_MMANAGER_EDITIONS_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between Editions will be limited to Editions in the same or a sub category as that of the Edition selected."
COM_MMANAGER_EDITIONS_SHOW_PAGINATION_LIMIT_DESC="If set to show then the drop down box for the number of Editions to show per page is shown."
COM_MMANAGER_EDITIONS_SHOW_READMORE_DESC="If set to Show, the Read more... Link will show if Main text has been provided for the Edition."
COM_MMANAGER_EDITIONS_SHOW_READMORE_LIMIT_DESC="Set a limit of number of characters in Edition Name to show in Read More button."
COM_MMANAGER_EDITIONS_USE_SETTINGS="Use Edition setting"
COM_MMANAGER_EDITIONS_VIEW_LIST_TITLE="Editions List"

COM_MMANAGER_EDITIONS_BATCH_COPY_ITEMS_LABEL="Select Copy"
COM_MMANAGER_EDITIONS_BATCH_COPY_ITEMS_DESC="Tick the box if you wish to create copies of the selected items.  Any changes will be applied to the copied items."

COM_MMANAGER_EDITIONS_FIELD_NAME_DESC="Enter a name for the edition. This will be used as the main name in the editions menu."
COM_MMANAGER_EDITIONS_LINKED_NAMES_DESC="If set to Yes, the name will be a link to the Edition."
COM_MMANAGER_EDITIONS_SHOW_NAME_DESC="If set to Show, the name is shown as a heading for the Edition."
COM_MMANAGER_EDITIONS_SHOW_READMORE_NAME_LABEL="Show Name with Read More"
COM_MMANAGER_EDITIONS_SHOW_READMORE_NAME_DESC="If set to show the Name of the Edition will be shown on the Read More button."
COM_MMANAGER_EDITIONS_SEARCH_DESC="Search name or alias. Prefix with ID: to search for an edition ID."

COM_MMANAGER_EDITIONS_FIELD_DESCRIPTION_DESC="Enter a description for the edition."
COM_MMANAGER_EDITIONS_FIELD_DESCRIPTION_MUST_HAVE_DESC="The edition must have a description."
COM_MMANAGER_EDITIONS_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a edition will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."
COM_MMANAGER_EDITIONS_SHOW_INTRO_DESC="If set to Show, the Introduction of the Edition will show when you drill down to the Edition. If set to Hide, only the part of the edition after the "_QQ_"Read More"_QQ_" break will show."

COM_MMANAGER_EDITIONS_FIELD_STATUS_DESC="Defines the status of the edition."

COM_MMANAGER_EDITIONS_ARCHIVED_FILTER_DESC="Limit the editions to be displayed in a list to those that have a status of archived."
COM_MMANAGER_EDITIONS_N_ITEMS_ARCHIVED_1="%d edition successfully archived"
COM_MMANAGER_EDITIONS_N_ITEMS_ARCHIVED="%d editions successfully archived"
COM_MMANAGER_EDITIONS_N_ITEMS_PUBLISHED_1="%d edition successfully published"
COM_MMANAGER_EDITIONS_N_ITEMS_PUBLISHED="%d editions successfully published"
COM_MMANAGER_EDITIONS_N_ITEMS_UNPUBLISHED_1="%d edition successfully unpublished"
COM_MMANAGER_EDITIONS_N_ITEMS_UNPUBLISHED="%d editions successfully unpublished"
COM_MMANAGER_EDITIONS_N_ITEMS_TRASHED_1="%d edition successfully trashed"
COM_MMANAGER_EDITIONS_N_ITEMS_TRASHED="%d editions successfully trashed"
COM_MMANAGER_EDITIONS_SHOW_UNAUTH_LINKS_DESC="If set to Yes, links to registered editions will be shown even if you are not logged in. You will need to log in to access all details of the Edition."

COM_MMANAGER_EDITIONS_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the edition image."
COM_MMANAGER_EDITIONS_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the edition image."
COM_MMANAGER_EDITIONS_FIELD_IMAGE_DESC="Select an image for this edition. Images have to be in the /images/editions/ directory."
COM_MMANAGER_EDITIONS_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the edition image when only the intro is shown."
COM_MMANAGER_EDITIONS_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the edition image when only the intro is shown."
COM_MMANAGER_EDITIONS_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this edition. Images have to be in the /images/editions/ directory."
COM_MMANAGER_EDITIONS_IMAGE_OPTIONS="Image Options"    
COM_MMANAGER_EDITIONS_SHOW_IMAGE_DESC="If set to show then the associated image for the Edition will be shown."
COM_MMANAGER_EDITIONS_SHOW_IMAGE_HEIGHT_DESC="Set the default display height of the Edition image on this page."
COM_MMANAGER_EDITIONS_SHOW_IMAGE_WIDTH_DESC="Set the default display width of the Edition image on this page."
COM_MMANAGER_EDITIONS_SHOW_INTRO_IMAGE_DESC="If set to show then the associated image for the intro of the Edition will be shown."
COM_MMANAGER_EDITIONS_SHOW_INTRO_IMAGE_HEIGHT_DESC="Set the default display height on this page."
COM_MMANAGER_EDITIONS_SHOW_INTRO_IMAGE_WIDTH_DESC="Set the default display width on this page."
     
COM_MMANAGER_EDITIONS_FIELD_SHOW_TAGS_DESC="Show the tags for each edition"

COM_MMANAGER_EDITIONS_PARAMS_OPTIONS="Edition Options"
         
COM_MMANAGER_EDITIONS_URLS_OPTIONS="URL Options"    
COM_MMANAGER_EDITIONS_SHOW_URLS_DESC="If set to show then the associated links for the edition will be shown."    
COM_MMANAGER_EDITIONS_SHOW_URLS_POSITION_DESC="Display the links above or below the edition"
COM_MMANAGER_EDITIONS_FIELD_SAVE_HISTORY_LABEL="Save edition revisions"
COM_MMANAGER_EDITIONS_FIELD_SAVE_HISTORY_DESC="Select whether to save a version history for editions."
COM_MMANAGER_EDITIONS_FIELD_VERSION_DESC="A count of the number of times this edition has been revised."
    
COM_MMANAGER_EDITIONS_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the edition.  If none selected on create then the current logged in user will be used."
COM_MMANAGER_EDITIONS_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the edition."
COM_MMANAGER_EDITIONS_FIELD_CREATED_DESC="Edition created date."
COM_MMANAGER_EDITIONS_LINK_CREATED_BY_DESC="If set to Yes, the name of the Edition&rsquo;s creator will be linked to their user profile page. This is a global setting but can be changed at the Category (if used), Menu and Edition levels."
COM_MMANAGER_EDITIONS_LIST_CREATED_BY_DESC="Whether to show a 'created by' field in the list of editions."
COM_MMANAGER_EDITIONS_SHOW_CREATED_DESC="If set to Show, the date and time the Edition was created will be displayed. This a global setting but can be changed at Category (if used), Menu and Edition levels."
COM_MMANAGER_EDITIONS_SHOW_CREATED_BY_DESC="If set to Show, the name of the Edition&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Edition levels."
COM_MMANAGER_EDITIONS_SHOW_CREATED_BY_ALIAS_DESC="If set to Show, the alias for the Edition&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Edition levels."

COM_MMANAGER_EDITIONS_FIELD_MODIFIED_DESC="Edition last modified date."
COM_MMANAGER_EDITIONS_SHOW_MODIFIED_DESC="If set to Show, the date and time an Edition was last modified will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Edition levels."

COM_MMANAGER_EDITIONS_FIELD_PUBLISH_UP_DESC="Date Edition was or will be published."
COM_MMANAGER_EDITIONS_FIELD_PUBLISH_DOWN_DESC="Date Edition was or will be unpublished."
COM_MMANAGER_EDITIONS_SHOW_PUBLISH_UP_DESC="If set to Show, the date and time an Edition was last published will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Edition levels."
COM_MMANAGER_EDITIONS_SHOW_PUBLISH_DOWN_DESC="If set to Show, the date and time an Edition was unpublished will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Edition levels."

COM_MMANAGER_EDITIONS_FEATURED_FILTER_DESC="Limit the editions to be displayed in a list to those that are marked as featured."
COM_MMANAGER_EDITIONS_FIELD_FEATURED_DESC="If marked yes, will be displayed if a list is limited to featured editions only."
COM_MMANAGER_EDITIONS_TOGGLE_TO_FEATURE="Toggle to change edition state to 'Featured'"
COM_MMANAGER_EDITIONS_TOGGLE_TO_UNFEATURE="Toggle to change edition state to 'Unfeatured'"
COM_MMANAGER_EDITIONS_FEATURED="Featured edition"
COM_MMANAGER_EDITIONS_UNFEATURED="Unfeatured edition"

COM_MMANAGER_EDITIONS_FIELD_HITS_DESC="Number of hits for this editions."
COM_MMANAGER_EDITIONS_LIST_HITS_DESC="Whether to show hits in the list of editions."
COM_MMANAGER_EDITIONS_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular Edition will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Edition levels."

COM_MMANAGER_EDITIONS_ERROR_ALL_LANGUAGE_ASSOCIATED="A edition item set to All languages can't be associated. Associations have not been set."
COM_MMANAGER_EDITIONS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Edition Item Associations"
COM_MMANAGER_EDITIONS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilanguage only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a edition item for the target language. This association will let the Language Switcher module redirect to the associated edition item in another language. If used, make sure to display the Language switcher module on the concerned pages. A edition item set to language 'All' can't be associated."
    
COM_MMANAGER_EDITIONS_TIP_ASSOCIATION="Associated editions"
COM_MMANAGER_EDITIONS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)" 
COM_MMANAGER_EDITIONS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)" 
COM_MMANAGER_EDITIONS_FIELD_LANGUAGE_DESC="The language that the edition is assigned to."

COM_MMANAGER_EDITIONS_FIELD_ORDERING_DESC="The ordering of edition."
COM_MMANAGER_EDITIONS_LIST_ORDERING_DESC="Whether to show the ordering of items in the list of editions."

COM_MMANAGER_EDITIONS_N_ITEMS_CHECKED_IN_0="No edition successfully checked in"
COM_MMANAGER_EDITIONS_N_ITEMS_CHECKED_IN_1="%d edition successfully checked in"
COM_MMANAGER_EDITIONS_N_ITEMS_CHECKED_IN_MORE="%d editions successfully checked in"

COM_MMANAGER_EDITIONS_FIELDSET_BASIC_DETAILS_LABEL="edition Basic Details"
COM_MMANAGER_EDITIONS_FIELDSET_BASIC_DETAILS_DESC="Default fieldset to hold Basic Detail fields. This fieldset is automatically created for each new Component Object."


COM_MMANAGER_EDITIONS_FIELD_MODIFIED_TIME_LABEL="Modified Time"
COM_MMANAGER_EDITIONS_FIELD_MODIFIED_TIME_DESC=""

COM_MMANAGER_EDITIONS_HEADING_MODIFIED_TIME="Modified Time"
COM_MMANAGER_EDITIONS_SELECT_MODIFIED_TIME="- Select Modified Time -"
COM_MMANAGER_EDITIONS_LIST_MODIFIED_TIME_LABEL="Show Modified Time"
COM_MMANAGER_EDITIONS_LIST_MODIFIED_TIME_DESC="Whether to show the Modified Time in the list of editions."
COM_MMANAGER_EDITIONS_SHOW_FIELD_MODIFIED_TIME_LABEL="Show Modified Time"
COM_MMANAGER_EDITIONS_SHOW_FIELD_MODIFIED_TIME_DESC="If set to Show, the Modified Time field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Edition levels."

COM_MMANAGER_EDITIONS_FIELD_MODIFIED_USER_ID_LABEL="Modified User Id"
COM_MMANAGER_EDITIONS_FIELD_MODIFIED_USER_ID_DESC=""

COM_MMANAGER_EDITIONS_HEADING_MODIFIED_USER_ID="Modified User Id"
COM_MMANAGER_EDITIONS_SELECT_MODIFIED_USER_ID="- Select Modified User Id -"
COM_MMANAGER_EDITIONS_LIST_MODIFIED_USER_ID_LABEL="Show Modified User Id"
COM_MMANAGER_EDITIONS_LIST_MODIFIED_USER_ID_DESC="Whether to show the Modified User Id in the list of editions."
COM_MMANAGER_EDITIONS_SHOW_FIELD_MODIFIED_USER_ID_LABEL="Show Modified User Id"
COM_MMANAGER_EDITIONS_SHOW_FIELD_MODIFIED_USER_ID_DESC="If set to Show, the Modified User Id field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Edition levels."

COM_MMANAGER_EDITIONS_FIELD_CREATED_TIME_LABEL="Created Time"
COM_MMANAGER_EDITIONS_FIELD_CREATED_TIME_DESC=""

COM_MMANAGER_EDITIONS_HEADING_CREATED_TIME="Created Time"
COM_MMANAGER_EDITIONS_SELECT_CREATED_TIME="- Select Created Time -"
COM_MMANAGER_EDITIONS_LIST_CREATED_TIME_LABEL="Show Created Time"
COM_MMANAGER_EDITIONS_LIST_CREATED_TIME_DESC="Whether to show the Created Time in the list of editions."
COM_MMANAGER_EDITIONS_SHOW_FIELD_CREATED_TIME_LABEL="Show Created Time"
COM_MMANAGER_EDITIONS_SHOW_FIELD_CREATED_TIME_DESC="If set to Show, the Created Time field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Edition levels."

COM_MMANAGER_EDITIONS_FIELD_CREATED_USER_ID_LABEL="Created User Id"
COM_MMANAGER_EDITIONS_FIELD_CREATED_USER_ID_DESC=""

COM_MMANAGER_EDITIONS_HEADING_CREATED_USER_ID="Created User Id"
COM_MMANAGER_EDITIONS_SELECT_CREATED_USER_ID="- Select Created User Id -"
COM_MMANAGER_EDITIONS_LIST_CREATED_USER_ID_LABEL="Show Created User Id"
COM_MMANAGER_EDITIONS_LIST_CREATED_USER_ID_DESC="Whether to show the Created User Id in the list of editions."
COM_MMANAGER_EDITIONS_SHOW_FIELD_CREATED_USER_ID_LABEL="Show Created User Id"
COM_MMANAGER_EDITIONS_SHOW_FIELD_CREATED_USER_ID_DESC="If set to Show, the Created User Id field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Edition levels."

COM_MMANAGER_EDITIONS_FIELD_METADATA_LABEL="Metadata"
COM_MMANAGER_EDITIONS_FIELD_METADATA_DESC=""

COM_MMANAGER_EDITIONS_HEADING_METADATA="Metadata"
COM_MMANAGER_EDITIONS_SELECT_METADATA="- Select Metadata -"
COM_MMANAGER_EDITIONS_LIST_METADATA_LABEL="Show Metadata"
COM_MMANAGER_EDITIONS_LIST_METADATA_DESC="Whether to show the Metadata in the list of editions."
COM_MMANAGER_EDITIONS_SHOW_FIELD_METADATA_LABEL="Show Metadata"
COM_MMANAGER_EDITIONS_SHOW_FIELD_METADATA_DESC="If set to Show, the Metadata field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Edition levels."

COM_MMANAGER_EDITIONS_FIELD_PUBLISHED_LABEL="Published"
COM_MMANAGER_EDITIONS_FIELD_PUBLISHED_DESC=""

COM_MMANAGER_EDITIONS_HEADING_PUBLISHED="Published"
COM_MMANAGER_EDITIONS_SELECT_PUBLISHED="- Select Published -"
COM_MMANAGER_EDITIONS_LIST_PUBLISHED_LABEL="Show Published"
COM_MMANAGER_EDITIONS_LIST_PUBLISHED_DESC="Whether to show the Published in the list of editions."
COM_MMANAGER_EDITIONS_SHOW_FIELD_PUBLISHED_LABEL="Show Published"
COM_MMANAGER_EDITIONS_SHOW_FIELD_PUBLISHED_DESC="If set to Show, the Published field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Edition levels."

COM_MMANAGER_EDITIONS_FIELD_NOTE_LABEL="Note"
COM_MMANAGER_EDITIONS_FIELD_NOTE_DESC=""

COM_MMANAGER_EDITIONS_HEADING_NOTE="Note"
COM_MMANAGER_EDITIONS_SELECT_NOTE="- Select Note -"
COM_MMANAGER_EDITIONS_LIST_NOTE_LABEL="Show Note"
COM_MMANAGER_EDITIONS_LIST_NOTE_DESC="Whether to show the Note in the list of editions."
COM_MMANAGER_EDITIONS_SHOW_FIELD_NOTE_LABEL="Show Note"
COM_MMANAGER_EDITIONS_SHOW_FIELD_NOTE_DESC="If set to Show, the Note field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Edition levels."

COM_MMANAGER_EDITIONS_FIELD_TITLE_LABEL="Title"
COM_MMANAGER_EDITIONS_FIELD_TITLE_DESC=""

COM_MMANAGER_EDITIONS_HEADING_TITLE="Title"
COM_MMANAGER_EDITIONS_SELECT_TITLE="- Select Title -"
COM_MMANAGER_EDITIONS_LIST_TITLE_LABEL="Show Title"
COM_MMANAGER_EDITIONS_LIST_TITLE_DESC="Whether to show the Title in the list of editions."
COM_MMANAGER_EDITIONS_SHOW_FIELD_TITLE_LABEL="Show Title"
COM_MMANAGER_EDITIONS_SHOW_FIELD_TITLE_DESC="If set to Show, the Title field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Edition levels."

COM_MMANAGER_EDITIONS_FIELD_EXTENSION_LABEL="Extension"
COM_MMANAGER_EDITIONS_FIELD_EXTENSION_DESC=""

COM_MMANAGER_EDITIONS_HEADING_EXTENSION="Extension"
COM_MMANAGER_EDITIONS_SELECT_EXTENSION="- Select Extension -"
COM_MMANAGER_EDITIONS_LIST_EXTENSION_LABEL="Show Extension"
COM_MMANAGER_EDITIONS_LIST_EXTENSION_DESC="Whether to show the Extension in the list of editions."
COM_MMANAGER_EDITIONS_SHOW_FIELD_EXTENSION_LABEL="Show Extension"
COM_MMANAGER_EDITIONS_SHOW_FIELD_EXTENSION_DESC="If set to Show, the Extension field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Edition levels."

COM_MMANAGER_EDITIONS_FIELD_PATH_LABEL="Path"
COM_MMANAGER_EDITIONS_FIELD_PATH_DESC=""

COM_MMANAGER_EDITIONS_HEADING_PATH="Path"
COM_MMANAGER_EDITIONS_SELECT_PATH="- Select Path -"
COM_MMANAGER_EDITIONS_LIST_PATH_LABEL="Show Path"
COM_MMANAGER_EDITIONS_LIST_PATH_DESC="Whether to show the Path in the list of editions."
COM_MMANAGER_EDITIONS_SHOW_FIELD_PATH_LABEL="Show Path"
COM_MMANAGER_EDITIONS_SHOW_FIELD_PATH_DESC="If set to Show, the Path field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Edition levels."

COM_MMANAGER_EDITIONS_FIELD_LEVEL_LABEL="Level"
COM_MMANAGER_EDITIONS_FIELD_LEVEL_DESC=""

COM_MMANAGER_EDITIONS_HEADING_LEVEL="Level"
COM_MMANAGER_EDITIONS_SELECT_LEVEL="- Select Level -"
COM_MMANAGER_EDITIONS_LIST_LEVEL_LABEL="Show Level"
COM_MMANAGER_EDITIONS_LIST_LEVEL_DESC="Whether to show the Level in the list of editions."
COM_MMANAGER_EDITIONS_SHOW_FIELD_LEVEL_LABEL="Show Level"
COM_MMANAGER_EDITIONS_SHOW_FIELD_LEVEL_DESC="If set to Show, the Level field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Edition levels."

COM_MMANAGER_EDITIONS_FIELD_RGT_LABEL="Rgt"
COM_MMANAGER_EDITIONS_FIELD_RGT_DESC=""

COM_MMANAGER_EDITIONS_HEADING_RGT="Rgt"
COM_MMANAGER_EDITIONS_SELECT_RGT="- Select Rgt -"
COM_MMANAGER_EDITIONS_LIST_RGT_LABEL="Show Rgt"
COM_MMANAGER_EDITIONS_LIST_RGT_DESC="Whether to show the Rgt in the list of editions."
COM_MMANAGER_EDITIONS_SHOW_FIELD_RGT_LABEL="Show Rgt"
COM_MMANAGER_EDITIONS_SHOW_FIELD_RGT_DESC="If set to Show, the Rgt field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Edition levels."

COM_MMANAGER_EDITIONS_FIELD_LFT_LABEL="Lft"
COM_MMANAGER_EDITIONS_FIELD_LFT_DESC=""

COM_MMANAGER_EDITIONS_HEADING_LFT="Lft"
COM_MMANAGER_EDITIONS_SELECT_LFT="- Select Lft -"
COM_MMANAGER_EDITIONS_LIST_LFT_LABEL="Show Lft"
COM_MMANAGER_EDITIONS_LIST_LFT_DESC="Whether to show the Lft in the list of editions."
COM_MMANAGER_EDITIONS_SHOW_FIELD_LFT_LABEL="Show Lft"
COM_MMANAGER_EDITIONS_SHOW_FIELD_LFT_DESC="If set to Show, the Lft field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Edition levels."

COM_MMANAGER_EDITIONS_FIELD_PARENT_ID_LABEL="Parent Id"
COM_MMANAGER_EDITIONS_FIELD_PARENT_ID_DESC=""

COM_MMANAGER_EDITIONS_HEADING_PARENT_ID="Parent Id"
COM_MMANAGER_EDITIONS_SELECT_PARENT_ID="- Select Parent Id -"
COM_MMANAGER_EDITIONS_LIST_PARENT_ID_LABEL="Show Parent Id"
COM_MMANAGER_EDITIONS_LIST_PARENT_ID_DESC="Whether to show the Parent Id in the list of editions."
COM_MMANAGER_EDITIONS_SHOW_FIELD_PARENT_ID_LABEL="Show Parent Id"
COM_MMANAGER_EDITIONS_SHOW_FIELD_PARENT_ID_DESC="If set to Show, the Parent Id field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Edition levels."





COM_MMANAGER_EDITIONS_CATEGORY_ORDER_DESC="Select the default sort order within a Category for the display of Editions"
COM_MMANAGER_EDITIONS_CATEGORY_ORDER_LABEL="Category Edition Order"
COM_MMANAGER_EDITIONS_DEFAULT_CATEGORY_DESC="If set to 'Yes', this page will only let you create edition in the category selected below."
COM_MMANAGER_EDITIONS_LIMIT_CATEGORY_NAVIGATION_DESC="If set to Yes, the navigation link (Next, Previous) between Editions will be limted to those in the the same category or the sub category of that category.  The number of levels of category to use is set in the Nav Subcategory Levels field."
COM_MMANAGER_EDITIONS_LINK_CATEGORY_DESC="If set to Yes, and if Show Category is set to 'Show', the Category Title will link to a layout showing editions in that Category."
COM_MMANAGER_EDITIONS_LINK_PARENT_CATEGORY_DESC="If set to Yes, and if Show Parent is set to 'Show', the Parent Category Title will link to a layout showing editions in that Category."
COM_MMANAGER_EDITIONS_LIST_CATEGORY_DESC="Whether to show the category of items in the list of editions."
COM_MMANAGER_EDITIONS_MAX_NAV_CATEGORY_LEVELS_DESC="Maximum number of levels of subcategories to include in navigation of editions."
COM_MMANAGER_EDITIONS_SELECTED_CATEGORIES_DESC="Optional list of categories. If selected, only editions from the selected categories will show. Use Ctrl+Click to select or unselect."
COM_MMANAGER_EDITIONS_SHOW_CATEGORY_BREADCRUMB_DESC="If set to Show, the breadcrumb for a page showing a Edition will include the associated Category link."
COM_MMANAGER_EDITIONS_SHOW_CATEGORY_DESC="If set to Show, the title of the Edition&rsquo;s category will show."
COM_MMANAGER_EDITIONS_SHOW_CATEGORY_DESCRIPTION_DESC="Show or hide the description of the selected Category."
COM_MMANAGER_EDITIONS_SHOW_PARENT_CATEGORY_DESC="If set to Show, the title of the Edition&rsquo;s parent category will show."

