<?xml version="1.0" encoding="utf-8"?>
<!-- @version 			$Id:$ -->
<!-- @name			    Simplepoll (Release 1.0.0) -->
<!-- @author			 () -->
<!-- @package			com_simplepoll -->
<!-- @subpackage		com_simplepoll.admin -->
<!-- @copyright		     -->
<!-- @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- The following Component Architect header section must remain in any distribution of this file -->

<!-- @CAversion			Id: config.xml 408 2014-10-19 18:31:00Z BrianWade $ -->
<!-- @CAauthor		    Component Architect (www.componentarchitect.com) -->
<!-- @CApackage		    architectcomp -->
<!-- @CAsubpackage	    architectcomp.admin -->
<!-- @CAtemplate		joomla_3_3_standard (Release 1.0.3) -->
<!-- @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved -->
<!-- @Joomlacopyright   Copyright (c)2005 - 2014 Open Source Matters, Inc. All rights reserved. -->
<!-- @CAlicense		    GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. -->

<config>

    <fieldset
        name="versioncontrol"
        label="COM_SIMPLEPOLL_FIELDSET_VERSION_CONTROL_LABEL"
		description="COM_SIMPLEPOLL_FIELDSET_VERSION_CONTROL_DESC"
	>
        <field
			name="history_limit"
			type="text"
			label="JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL"
			description="JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC"
			default="10"
			filter="integer"
		/>
        <field
			name="save_history"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			label="JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL"
			description="COM_SIMPLEPOLL_SAVE_HISTORY_OPTIONS_DESC"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>		
        <field
			name="answers_save_history"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			label="COM_SIMPLEPOLL_ANSWERSES_FIELD_SAVE_HISTORY_LABEL"
			description="COM_SIMPLEPOLL_ANSWERSES_FIELD_SAVE_HISTORY_DESC"
			>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
			name="poll_save_history"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			label="COM_SIMPLEPOLL_POLLS_FIELD_SAVE_HISTORY_LABEL"
			description="COM_SIMPLEPOLL_POLLS_FIELD_SAVE_HISTORY_DESC"
			>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
    </fieldset>
    <fieldset
        name="answers_display"
		label="COM_SIMPLEPOLL_ANSWERSES_FIELD_CONFIG_SINGLE_ITEM_DISPLAY"
		description="COM_SIMPLEPOLL_ANSWERSES_FIELD_CONFIG_SINGLE_ITEM_DESC"
	>
        <field
			name="answers_layout"
			type="componentlayout"
			label="JGLOBAL_FIELD_LAYOUT_LABEL"
			description="COM_SIMPLEPOLL_ANSWERSES_CHOOSE_LAYOUT_DESC"
			menuitems="true"
			extension="com_simplepoll"
			view="answers"
            default="_:default"
		/>
        <field
            name="spacer0"
            type="spacer"
            hr="true"
		/>
        <field
            name="show_answers_icons"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_ICONS_LABEL"
            description="COM_SIMPLEPOLL_SHOW_ICONS_DESC"
			class="btn-group"
            default="1"
		>
            <option	value="0">COM_SIMPLEPOLL_SHOW_ICONS_VALUE_TEXT</option>
            <option	value="1">COM_SIMPLEPOLL_SHOW_ICONS_VALUE_ICONS</option>
            <option	value="-1">JHIDE</option>
        </field>
        <field
            name="show_answers_print_icon"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_PRINT_ICON_LABEL"
            description="COM_SIMPLEPOLL_SHOW_PRINT_ICON_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_answers_email_icon"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_EMAIL_ICON_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_SHOW_EMAIL_ICON_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="keep_answers_itemid"
            type="radio"
            label="COM_SIMPLEPOLL_KEEP_ITEMID_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_KEEP_ITEMID_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_answers_navigation"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_NAVIGATION_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_SHOW_NAVIGATION_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="spacer1"
            type="spacer"
            hr="true"
		/>
        <field
            name="show_answers_readmore"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_READMORE_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_SHOW_READMORE_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="answers_readmore_limit"
            type="text"
            label="COM_SIMPLEPOLL_SHOW_READMORE_LIMIT_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_SHOW_READMORE_LIMIT_DESC"
            default="100"
		/>
        <field
            name="show_answers_readmore_name"
            type="radio"
            label="COM_SIMPLEPOLL_ANSWERSES_SHOW_READMORE_NAME_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_SHOW_READMORE_NAME_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_answers_noauth"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_UNAUTH_LINKS_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_SHOW_UNAUTH_LINKS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="spacer2"
            type="spacer"
            hr="true"
		/>
        <field
            name="show_answers_name"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_NAME_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_SHOW_NAME_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="link_answers_names"
            type="radio"
            label="COM_SIMPLEPOLL_LINKED_NAMES_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_LINKED_NAMES_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_answers_intro"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_INTRO_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_SHOW_INTRO_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_answers_image"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_IMAGE_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_SHOW_IMAGE_DESC"
            class="btn-group btn-group-yesno"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_answers_image_float"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_IMAGE_FLOAT_LABEL"
            description="COM_SIMPLEPOLL_SHOW_IMAGE_FLOAT_DESC"
			class="btn-group"
        >
            <option value="none">COM_SIMPLEPOLL_VALUE_FLOAT_NONE</option>
            <option value="right">COM_SIMPLEPOLL_VALUE_FLOAT_RIGHT</option>
            <option value="left">COM_SIMPLEPOLL_VALUE_FLOAT_LEFT</option>
        </field>
        <field
            name="show_answers_image_width"
            type="text"
            label="COM_SIMPLEPOLL_SHOW_IMAGE_WIDTH_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_SHOW_IMAGE_WIDTH_DESC"
            class="validate-numeric"
            size="5"
            default="100"
             />
        <field
            name="show_answers_image_height"
            type="text"
            label="COM_SIMPLEPOLL_SHOW_IMAGE_HEIGHT_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_SHOW_IMAGE_HEIGHT_DESC"
            class="validate-numeric"
            size="5"
        />
        <field
            name="show_answers_intro_image"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_INTRO_IMAGE_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_SHOW_INTRO_IMAGE_DESC"
            class="btn-group btn-group-yesno"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_answers_intro_image_float"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_INTRO_IMAGE_FLOAT_LABEL"
            description="COM_SIMPLEPOLL_SHOW_INTRO_IMAGE_FLOAT_DESC"
			class="btn-group"
        >
            <option value="none">COM_SIMPLEPOLL_VALUE_FLOAT_NONE</option>
            <option value="right">COM_SIMPLEPOLL_VALUE_FLOAT_RIGHT</option>
            <option value="left">COM_SIMPLEPOLL_VALUE_FLOAT_LEFT</option>
        </field>
        <field
            name="show_answers_intro_image_width"
            type="text"
            label="COM_SIMPLEPOLL_SHOW_INTRO_IMAGE_WIDTH_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_SHOW_INTRO_IMAGE_WIDTH_DESC"
            class="validate-numeric"
            size="5"
        />
        <field
            name="show_answers_intro_image_height"
            type="text"
            label="COM_SIMPLEPOLL_SHOW_INTRO_IMAGE_HEIGHT_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_SHOW_INTRO_IMAGE_HEIGHT_DESC"
            class="validate-numeric"
            size="5"
        />
        <field
            name="show_answers_urls"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_URLS_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_SHOW_URLS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_answers_urls_position"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_URLS_POSITION_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_SHOW_URLS_POSITION_DESC"
			class="btn-group"
            default="1"
        >
            <option value="0">COM_SIMPLEPOLL_VALUE_ABOVE</option>
            <option value="1">COM_SIMPLEPOLL_VALUE_BELOW</option>
        </field>
        <field
			name="show_answers_tags"
			type="radio"
			label="COM_SIMPLEPOLL_FIELD_SHOW_TAGS_LABEL"
			description="COM_SIMPLEPOLL_ANSWERSES_FIELD_SHOW_TAGS_DESC"
			class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_answers_created_by"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_CREATED_BY_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_SHOW_CREATED_BY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="link_answers_created_by"
            type="radio"
            label="COM_SIMPLEPOLL_LINK_CREATED_BY_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_LINK_CREATED_BY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_answers_created_by_alias"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_CREATED_BY_ALIAS_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_SHOW_CREATED_BY_ALIAS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
	    >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>        
        <field
            name="show_answers_created"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_CREATED_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_SHOW_CREATED_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_answers_modified"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_MODIFIED_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_SHOW_MODIFIED_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_answers_publish_up"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_PUBLISH_UP_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_SHOW_PUBLISH_UP_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_answers_publish_down"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_PUBLISH_DOWN_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_SHOW_PUBLISH_DOWN_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_answers_hits"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_HITS_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_SHOW_HITS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_answers_admin"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_ADMIN_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_SHOW_ADMIN_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_answers_vote"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_VOTE_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_SHOW_VOTE_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
    </fieldset>
    <fieldset
        name="answerses_list_display"
        label="COM_SIMPLEPOLL_ANSWERSES_FIELD_CONFIG_BLOG_LIST_LABEL"
        description="COM_SIMPLEPOLL_ANSWERSES_FIELD_CONFIG_BLOG_LIST_DESC"
	>
        <field
            name="answers_num_leading"
            type="text"
            label="COM_SIMPLEPOLL_ANSWERSES_NUM_LEADING_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_NUM_LEADING_DESC"
            size="3"
            default=""
		/>
        <field
            name="answers_num_intro"
            type="text"
            label="COM_SIMPLEPOLL_ANSWERSES_NUM_INTRO_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_NUM_INTRO_DESC"
            size="3"
            default=""
		/>
        <field
            name="answers_num_columns"
            type="text"
            label="COM_SIMPLEPOLL_NUM_COLUMNS_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_NUM_COLUMNS_DESC"
            size="3"
            default=""
		/>
        <field
            name="answers_num_links"
            type="text"
            label="COM_SIMPLEPOLL_NUM_LINKS_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_NUM_LINKS_DESC"
            size="3"
            default=""
		/>
        <field
            name="answers_multi_column_order"
            type="radio"
            label="COM_SIMPLEPOLL_MULTI_COLUMN_ORDER_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_MULTI_COLUMN_ORDER_DESC"
			class="btn-group"
            default="0"
		>
            <option value="0">JGLOBAL_Down</option>
            <option value="1">JGLOBAL_Across</option>
        </field>
        <field
            name="answers_initial_sort"
            type="list"
            label="COM_SIMPLEPOLL_ANSWERSES_ORDER_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_ORDER_DESC"
			class="chzn-color"
		>
            <option value="created">JGLOBAL_CREATED</option>
            <option value="modified">JGLOBAL_MODIFIED</option>
            <option value="publish_up">JPUBLISHED</option>
            <option value="name">COM_SIMPLEPOLL_NAME_ALPHABETICAL</option>
            <option value="created_by_name">COM_SIMPLEPOLL_CREATED_BY_ALPHABETICAL</option>
            <option value="hits">JGLOBAL_MOST_HITS</option>
            <option value="ordering">COM_SIMPLEPOLL_ANSWERSES_ORDER</option>
        </field>
        <field
            name="answers_initial_direction"
            type="radio"
            label="COM_SIMPLEPOLL_ORDER_DIRECTION_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_ORDER_DIRECTION_DESC"
			class="btn-group"
            default="ASC"
		>
            <option value="DESC">COM_SIMPLEPOLL_ORDER_DIRECTION_DESCENDING_LABEL</option>
            <option value="ASC">COM_SIMPLEPOLL_ORDER_DIRECTION_ASCENDING_LABEL</option>
        </field>
        <field
            name="show_answers_filter_field"
            type="list"
            label="JGLOBAL_FILTER_FIELD_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_FILTER_FIELD_DESC"
            class="chzn-color"
            default="name"
   		>
            <option value="hide">JHIDE</option>
            <option value="name">COM_SIMPLEPOLL_FIELD_VALUE_NAME</option>
            <option value="created_by">COM_SIMPLEPOLL_FIELD_VALUE_CREATED_BY</option>
            <option value="hits">JGLOBAL_HITS</option>
        </field>        
        <field
            name="show_answers_headings"
            type="radio"
            label="JGLOBAL_SHOW_HEADINGS_LABEL"
            description="JGLOBAL_SHOW_HEADINGS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_answers_pagination"
            type="radio"
            label="JGLOBAL_PAGINATION_LABEL"
            description="JGLOBAL_PAGINATION_DESC"
            class="btn-group btn-group-yesno"
            default="2"
		>
            <option value="2">JGLOBAL_AUTO</option>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_answers_pagination_results"
            type="radio"
            label="JGLOBAL_PAGINATION_RESULTS_LABEL"
            description="JGLOBAL_PAGINATION_RESULTS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_answers_pagination_limit"
            type="radio"
			label="COM_SIMPLEPOLL_SHOW_PAGINATION_LIMIT_LABEL"
			description="COM_SIMPLEPOLL_ANSWERSES_SHOW_PAGINATION_LIMIT_DESC"
            class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="answers_num_per_page"
            type="list"
            description="COM_SIMPLEPOLL_ANSWERSES_NUM_PER_PAGE_DESC"
            label="COM_SIMPLEPOLL_ANSWERSES_NUM_PER_PAGE_LABEL"
			class="chzn-color"
            default="5"
        >
            <option value="5">J5</option>
            <option value="10">J10</option>
            <option value="15">J15</option>
            <option value="20">J20</option>
            <option value="25">J25</option>
            <option value="30">J30</option>
            <option value="50">J50</option>
            <option value="100">J100</option>
            <option value="0">JALL</option>
        </field>
        <field
            name="show_no_answerses"
            type="radio"
            label="COM_SIMPLEPOLL_ANSWERSES_NO_ITEMS_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_NO_ITEMS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
			>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_answers_add_link"
            type="radio"
			label="COM_SIMPLEPOLL_SHOW_ADD_LINK_LABEL"
			description="COM_SIMPLEPOLL_ANSWERSES_SHOW_ADD_LINK_DESC"
            class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="list_show_answers_date"
            type="radio"
			label="COM_SIMPLEPOLL_SHOW_DATE_LABEL"
			description="COM_SIMPLEPOLL_ANSWERSES_SHOW_DATE_DESC"
			class="btn-group"
            default="0"
		>
            <option value="0">JHIDE</option>
            <option value="created">JGLOBAL_CREATED</option>
            <option value="publish_up">COM_SIMPLEPOLL_FIELD_VALUE_PUBLISH_UP</option>
            <option value="modified">JGLOBAL_MODIFIED</option>
        </field>

        <field
            name="answers_date_format"
            type="text"
            label="JGLOBAL_DATE_FORMAT_LABEL"
            description="JGLOBAL_DATE_FORMAT_DESC"
            size="15"
		/>
        <field
            name="list_show_answers_hits"
            type="radio"
            label="COM_SIMPLEPOLL_LIST_HITS_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_LIST_HITS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="list_show_answers_creator"
            type="radio"
            label="COM_SIMPLEPOLL_LIST_CREATED_BY_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_LIST_CREATED_BY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="list_show_answers_ordering"
            type="radio"
            label="COM_SIMPLEPOLL_LIST_ORDERING_LABEL"
            description="COM_SIMPLEPOLL_ANSWERSES_LIST_ORDERING_DESC"
            class="btn-group btn-group-yesno"
            default="0"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
    </fieldset>
    <fieldset
        name="poll_display"
		label="COM_SIMPLEPOLL_POLLS_FIELD_CONFIG_SINGLE_ITEM_DISPLAY"
		description="COM_SIMPLEPOLL_POLLS_FIELD_CONFIG_SINGLE_ITEM_DESC"
	>
        <field
			name="poll_layout"
			type="componentlayout"
			label="JGLOBAL_FIELD_LAYOUT_LABEL"
			description="COM_SIMPLEPOLL_POLLS_CHOOSE_LAYOUT_DESC"
			menuitems="true"
			extension="com_simplepoll"
			view="poll"
            default="_:default"
		/>
        <field
            name="spacer0"
            type="spacer"
            hr="true"
		/>
        <field
            name="show_poll_icons"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_ICONS_LABEL"
            description="COM_SIMPLEPOLL_SHOW_ICONS_DESC"
			class="btn-group"
            default="1"
		>
            <option	value="0">COM_SIMPLEPOLL_SHOW_ICONS_VALUE_TEXT</option>
            <option	value="1">COM_SIMPLEPOLL_SHOW_ICONS_VALUE_ICONS</option>
            <option	value="-1">JHIDE</option>
        </field>
        <field
            name="show_poll_print_icon"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_PRINT_ICON_LABEL"
            description="COM_SIMPLEPOLL_SHOW_PRINT_ICON_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_poll_email_icon"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_EMAIL_ICON_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_EMAIL_ICON_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="keep_poll_itemid"
            type="radio"
            label="COM_SIMPLEPOLL_KEEP_ITEMID_LABEL"
            description="COM_SIMPLEPOLL_POLLS_KEEP_ITEMID_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_poll_navigation"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_NAVIGATION_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_NAVIGATION_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_poll_category_breadcrumb"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_CATEGORY_BREADCRUMB_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_CATEGORY_BREADCRUMB_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="limit_category_poll_navigation"
            type="radio"
            label="COM_SIMPLEPOLL_LIMIT_CATEGORY_NAVIGATION_LABEL"
            description="COM_SIMPLEPOLL_POLLS_LIMIT_CATEGORY_NAVIGATION_DESC"
            class="btn-group btn-group-yesno"
            default="0"
        >
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="spacer1"
            type="spacer"
            hr="true"
		/>
        <field
            name="show_poll_readmore"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_READMORE_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_READMORE_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="poll_readmore_limit"
            type="text"
            label="COM_SIMPLEPOLL_SHOW_READMORE_LIMIT_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_READMORE_LIMIT_DESC"
            default="100"
		/>
        <field
            name="show_poll_readmore_name"
            type="radio"
            label="COM_SIMPLEPOLL_POLLS_SHOW_READMORE_NAME_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_READMORE_NAME_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_poll_noauth"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_UNAUTH_LINKS_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_UNAUTH_LINKS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="spacer2"
            type="spacer"
            hr="true"
		/>
        <field
            name="show_poll_name"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_NAME_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_NAME_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="link_poll_names"
            type="radio"
            label="COM_SIMPLEPOLL_LINKED_NAMES_LABEL"
            description="COM_SIMPLEPOLL_POLLS_LINKED_NAMES_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_poll_intro"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_INTRO_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_INTRO_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_poll_image"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_IMAGE_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_IMAGE_DESC"
            class="btn-group btn-group-yesno"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_poll_image_float"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_IMAGE_FLOAT_LABEL"
            description="COM_SIMPLEPOLL_SHOW_IMAGE_FLOAT_DESC"
			class="btn-group"
        >
            <option value="none">COM_SIMPLEPOLL_VALUE_FLOAT_NONE</option>
            <option value="right">COM_SIMPLEPOLL_VALUE_FLOAT_RIGHT</option>
            <option value="left">COM_SIMPLEPOLL_VALUE_FLOAT_LEFT</option>
        </field>
        <field
            name="show_poll_image_width"
            type="text"
            label="COM_SIMPLEPOLL_SHOW_IMAGE_WIDTH_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_IMAGE_WIDTH_DESC"
            class="validate-numeric"
            size="5"
            default="100"
             />
        <field
            name="show_poll_image_height"
            type="text"
            label="COM_SIMPLEPOLL_SHOW_IMAGE_HEIGHT_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_IMAGE_HEIGHT_DESC"
            class="validate-numeric"
            size="5"
        />
        <field
            name="show_poll_intro_image"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_INTRO_IMAGE_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_INTRO_IMAGE_DESC"
            class="btn-group btn-group-yesno"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_poll_intro_image_float"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_INTRO_IMAGE_FLOAT_LABEL"
            description="COM_SIMPLEPOLL_SHOW_INTRO_IMAGE_FLOAT_DESC"
			class="btn-group"
        >
            <option value="none">COM_SIMPLEPOLL_VALUE_FLOAT_NONE</option>
            <option value="right">COM_SIMPLEPOLL_VALUE_FLOAT_RIGHT</option>
            <option value="left">COM_SIMPLEPOLL_VALUE_FLOAT_LEFT</option>
        </field>
        <field
            name="show_poll_intro_image_width"
            type="text"
            label="COM_SIMPLEPOLL_SHOW_INTRO_IMAGE_WIDTH_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_INTRO_IMAGE_WIDTH_DESC"
            class="validate-numeric"
            size="5"
        />
        <field
            name="show_poll_intro_image_height"
            type="text"
            label="COM_SIMPLEPOLL_SHOW_INTRO_IMAGE_HEIGHT_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_INTRO_IMAGE_HEIGHT_DESC"
            class="validate-numeric"
            size="5"
        />
        <field
            name="show_poll_urls"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_URLS_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_URLS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_poll_urls_position"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_URLS_POSITION_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_URLS_POSITION_DESC"
			class="btn-group"
            default="1"
        >
            <option value="0">COM_SIMPLEPOLL_VALUE_ABOVE</option>
            <option value="1">COM_SIMPLEPOLL_VALUE_BELOW</option>
        </field>
        <field
            name="show_poll_category"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_CATEGORY_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_CATEGORY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="link_poll_category"
            type="radio"
            label="COM_SIMPLEPOLL_LINK_CATEGORY_LABEL"
            description="COM_SIMPLEPOLL_POLLS_LINK_CATEGORY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_poll_parent_category"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_PARENT_CATEGORY_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_PARENT_CATEGORY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="link_poll_parent_category"
            type="radio"
            label="COM_SIMPLEPOLL_LINK_PARENT_CATEGORY_LABEL"
            description="COM_SIMPLEPOLL_POLLS_LINK_PARENT_CATEGORY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
			name="show_poll_tags"
			type="radio"
			label="COM_SIMPLEPOLL_FIELD_SHOW_TAGS_LABEL"
			description="COM_SIMPLEPOLL_POLLS_FIELD_SHOW_TAGS_DESC"
			class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_poll_created_by"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_CREATED_BY_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_CREATED_BY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="link_poll_created_by"
            type="radio"
            label="COM_SIMPLEPOLL_LINK_CREATED_BY_LABEL"
            description="COM_SIMPLEPOLL_POLLS_LINK_CREATED_BY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_poll_created_by_alias"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_CREATED_BY_ALIAS_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_CREATED_BY_ALIAS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
	    >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>        
        <field
            name="show_poll_created"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_CREATED_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_CREATED_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_poll_modified"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_MODIFIED_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_MODIFIED_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_poll_publish_up"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_PUBLISH_UP_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_PUBLISH_UP_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_poll_publish_down"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_PUBLISH_DOWN_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_PUBLISH_DOWN_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_poll_hits"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_HITS_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_HITS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_poll_admin"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_ADMIN_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_ADMIN_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_poll_vote"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_VOTE_LABEL"
            description="COM_SIMPLEPOLL_POLLS_SHOW_VOTE_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
    </fieldset>
    <fieldset
        name="polls_list_display"
        label="COM_SIMPLEPOLL_POLLS_FIELD_CONFIG_BLOG_LIST_LABEL"
        description="COM_SIMPLEPOLL_POLLS_FIELD_CONFIG_BLOG_LIST_DESC"
	>
        <field
            name="poll_num_leading"
            type="text"
            label="COM_SIMPLEPOLL_POLLS_NUM_LEADING_LABEL"
            description="COM_SIMPLEPOLL_POLLS_NUM_LEADING_DESC"
            size="3"
            default=""
		/>
        <field
            name="poll_num_intro"
            type="text"
            label="COM_SIMPLEPOLL_POLLS_NUM_INTRO_LABEL"
            description="COM_SIMPLEPOLL_POLLS_NUM_INTRO_DESC"
            size="3"
            default=""
		/>
        <field
            name="poll_num_columns"
            type="text"
            label="COM_SIMPLEPOLL_NUM_COLUMNS_LABEL"
            description="COM_SIMPLEPOLL_POLLS_NUM_COLUMNS_DESC"
            size="3"
            default=""
		/>
        <field
            name="poll_num_links"
            type="text"
            label="COM_SIMPLEPOLL_NUM_LINKS_LABEL"
            description="COM_SIMPLEPOLL_POLLS_NUM_LINKS_DESC"
            size="3"
            default=""
		/>
        <field
            name="poll_multi_column_order"
            type="radio"
            label="COM_SIMPLEPOLL_MULTI_COLUMN_ORDER_LABEL"
            description="COM_SIMPLEPOLL_POLLS_MULTI_COLUMN_ORDER_DESC"
			class="btn-group"
            default="0"
		>
            <option value="0">JGLOBAL_Down</option>
            <option value="1">JGLOBAL_Across</option>
        </field>
        <field
            name="poll_orderby_pri"
            type="list"
            label="COM_SIMPLEPOLL_CATEGORY_ORDER_LABEL"
            description="COM_SIMPLEPOLL_CATEGORY_ORDER_DESC"
			class="chzn-color"
            default="none"
		>
            <option value="none">JGLOBAL_NO_ORDER</option>
            <option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
            <option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
            <option value="order">JGLOBAL_CATEGORY_MANAGER_ORDER</option>
        </field>
        <field
            name="poll_orderby_sec"
            type="list"
            label="COM_SIMPLEPOLL_POLLS_CATEGORY_ORDER_LABEL"
            description="COM_SIMPLEPOLL_POLLS_CATEGORY_ORDER_DESC"
			class="chzn-color"
            default="none"
		>
            <option value="none">JGLOBAL_NO_ORDER</option>
            <option value="rdate">JGLOBAL_MOST_RECENT_FIRST</option>
            <option value="date">JGLOBAL_OLDEST_FIRST</option>
            <option value="alpha">COM_SIMPLEPOLL_NAME_ALPHABETICAL</option>
            <option value="ralpha">COM_SIMPLEPOLL_NAME_REVERSE_ALPHABETICAL</option>
            <option value="created_by">COM_SIMPLEPOLL_CREATED_BY_ALPHABETICAL</option>
            <option value="rcreated_by">COM_SIMPLEPOLL_CREATED_BY_REVERSE_ALPHABETICAL</option>
            <option value="hits">JGLOBAL_MOST_HITS</option>
            <option value="rhits">JGLOBAL_LEAST_HITS</option>
            <option value="ordering">COM_SIMPLEPOLL_POLLS_ORDER</option>
        </field>
        <field
            name="poll_order_date"
            type="list"
            label="COM_SIMPLEPOLL_ORDERING_DATE_LABEL"
            description="COM_SIMPLEPOLL_POLLS_ORDERING_DATE_DESC"
			class="chzn-color"
		>
            <option value="created">JGLOBAL_CREATED</option>
            <option value="modified">JGLOBAL_MODIFIED</option>
            <option value="publish_up">JPUBLISHED</option>
        </field>
        <field
            name="poll_initial_sort"
            type="list"
            label="COM_SIMPLEPOLL_POLLS_ORDER_LABEL"
            description="COM_SIMPLEPOLL_POLLS_ORDER_DESC"
			class="chzn-color"
		>
            <option value="created">JGLOBAL_CREATED</option>
            <option value="modified">JGLOBAL_MODIFIED</option>
            <option value="publish_up">JPUBLISHED</option>
            <option value="name">COM_SIMPLEPOLL_NAME_ALPHABETICAL</option>
            <option value="created_by_name">COM_SIMPLEPOLL_CREATED_BY_ALPHABETICAL</option>
            <option value="hits">JGLOBAL_MOST_HITS</option>
            <option value="ordering">COM_SIMPLEPOLL_POLLS_ORDER</option>
        </field>
        <field
            name="poll_initial_direction"
            type="radio"
            label="COM_SIMPLEPOLL_ORDER_DIRECTION_LABEL"
            description="COM_SIMPLEPOLL_POLLS_ORDER_DIRECTION_DESC"
			class="btn-group"
            default="ASC"
		>
            <option value="DESC">COM_SIMPLEPOLL_ORDER_DIRECTION_DESCENDING_LABEL</option>
            <option value="ASC">COM_SIMPLEPOLL_ORDER_DIRECTION_ASCENDING_LABEL</option>
        </field>
        <field
            name="show_poll_filter_field"
            type="list"
            label="JGLOBAL_FILTER_FIELD_LABEL"
            description="COM_SIMPLEPOLL_POLLS_FILTER_FIELD_DESC"
            class="chzn-color"
            default="name"
   		>
            <option value="hide">JHIDE</option>
            <option value="name">COM_SIMPLEPOLL_FIELD_VALUE_NAME</option>
            <option value="created_by">COM_SIMPLEPOLL_FIELD_VALUE_CREATED_BY</option>
            <option value="hits">JGLOBAL_HITS</option>
        </field>        
        <field
            name="show_poll_headings"
            type="radio"
            label="JGLOBAL_SHOW_HEADINGS_LABEL"
            description="JGLOBAL_SHOW_HEADINGS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_poll_pagination"
            type="radio"
            label="JGLOBAL_PAGINATION_LABEL"
            description="JGLOBAL_PAGINATION_DESC"
            class="btn-group btn-group-yesno"
            default="2"
		>
            <option value="2">JGLOBAL_AUTO</option>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_poll_pagination_results"
            type="radio"
            label="JGLOBAL_PAGINATION_RESULTS_LABEL"
            description="JGLOBAL_PAGINATION_RESULTS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_poll_pagination_limit"
            type="radio"
			label="COM_SIMPLEPOLL_SHOW_PAGINATION_LIMIT_LABEL"
			description="COM_SIMPLEPOLL_POLLS_SHOW_PAGINATION_LIMIT_DESC"
            class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="poll_num_per_page"
            type="list"
            description="COM_SIMPLEPOLL_POLLS_NUM_PER_PAGE_DESC"
            label="COM_SIMPLEPOLL_POLLS_NUM_PER_PAGE_LABEL"
			class="chzn-color"
            default="5"
        >
            <option value="5">J5</option>
            <option value="10">J10</option>
            <option value="15">J15</option>
            <option value="20">J20</option>
            <option value="25">J25</option>
            <option value="30">J30</option>
            <option value="50">J50</option>
            <option value="100">J100</option>
            <option value="0">JALL</option>
        </field>
        <field
            name="show_no_polls"
            type="radio"
            label="COM_SIMPLEPOLL_POLLS_NO_ITEMS_LABEL"
            description="COM_SIMPLEPOLL_POLLS_NO_ITEMS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
			>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_poll_add_link"
            type="radio"
			label="COM_SIMPLEPOLL_SHOW_ADD_LINK_LABEL"
			description="COM_SIMPLEPOLL_POLLS_SHOW_ADD_LINK_DESC"
            class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="list_show_poll_date"
            type="radio"
			label="COM_SIMPLEPOLL_SHOW_DATE_LABEL"
			description="COM_SIMPLEPOLL_POLLS_SHOW_DATE_DESC"
			class="btn-group"
            default="0"
		>
            <option value="0">JHIDE</option>
            <option value="created">JGLOBAL_CREATED</option>
            <option value="publish_up">COM_SIMPLEPOLL_FIELD_VALUE_PUBLISH_UP</option>
            <option value="modified">JGLOBAL_MODIFIED</option>
        </field>

        <field
            name="poll_date_format"
            type="text"
            label="JGLOBAL_DATE_FORMAT_LABEL"
            description="JGLOBAL_DATE_FORMAT_DESC"
            size="15"
		/>
        <field
            name="list_show_poll_hits"
            type="radio"
            label="COM_SIMPLEPOLL_LIST_HITS_LABEL"
            description="COM_SIMPLEPOLL_POLLS_LIST_HITS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="list_show_poll_creator"
            type="radio"
            label="COM_SIMPLEPOLL_LIST_CREATED_BY_LABEL"
            description="COM_SIMPLEPOLL_POLLS_LIST_CREATED_BY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="list_show_poll_ordering"
            type="radio"
            label="COM_SIMPLEPOLL_LIST_ORDERING_LABEL"
            description="COM_SIMPLEPOLL_POLLS_LIST_ORDERING_DESC"
            class="btn-group btn-group-yesno"
            default="0"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
    </fieldset>
    <fieldset
        name="categories"
	    label="JCATEGORIES"
	    description="COM_SIMPLEPOLL_FIELD_CONFIG_CATEGORIES_DESC"
	>
        <field
            name="show_categories_base_description"
            type="radio"
            label="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL"
            description="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC"
            class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_empty_categories"
            type="radio"
            label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
            description="COM_SIMPLEPOLL_SHOW_EMPTY_CATEGORIES_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_subcategories_desc"
            type="radio"
            label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
            description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_categories_max_level"
            type="list"
            label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
            description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
			class="chzn-color"
            default="-1"
		>
            <option value="-1">JALL</option>
            <option value="1">J1</option>
            <option value="2">J2</option>
            <option value="3">J3</option>
            <option value="4">J4</option>
            <option value="5">J5</option>
        </field>
        <field
            name="show_categories_noauth"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_UNAUTH_LINKS_LABEL"
            description="COM_SIMPLEPOLL_SHOW_CATEGORY_UNAUTH_LINKS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="items_to_display"
            type="list"
            label="COM_SIMPLEPOLL_CATEGORY_ITEMS_TO_DISPLAY_LABEL"
            description="COM_SIMPLEPOLL_CATEGORY_ITEMS_TO_DISPLAY_DESC"
			class="chzn-color"
            default=""
		>
            <option value="">JNONE</option>
            <option value="Polls">COM_SIMPLEPOLL_POLLS</option>
        </field>
        <field
            name="show_categories_num_items"
            type="radio"
            label="COM_SIMPLEPOLL_NUMBER_CATEGORY_ITEMS_LABEL"
            description="COM_SIMPLEPOLL_NUMBER_CATEGORY_ITEMS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
    </fieldset>
    <fieldset
        name="Category"
		label="JCATEGORY"
		description="COM_SIMPLEPOLL_FIELD_CONFIG_CATEGORY_DESC"
	>
        <field
            id="category_component"
            name="category_component"
            type="component"
            label="COM_SIMPLEPOLL_FIELD_CATEGORY_COMPONENT_LABEL"
            description="COM_SIMPLEPOLL_FIELD_CATEGORY_COMPONENT_DESC"
            extension="com_simplepoll"
        />
        <field
		    name="show_cat_title"
		    type="radio"
			label="JGLOBAL_SHOW_CATEGORY_TITLE"
            description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
		    name="show_cat_description"
		    type="radio"
            label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
			description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
		    name="show_cat_description_image"
		    type="radio"
            label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
			description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_cat_subcat_heading"
            type="radio"
 			label="JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL"
			description="JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>        
        <field
            name="show_empty_cat"
            type="radio"
			label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
			description="COM_SIMPLEPOLL_SHOW_EMPTY_CATEGORIES_DESC"
            class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
		    name="show_subcat_desc"
		    type="radio"
			label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
            description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_category_max_level"
            type="list"
            label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
            description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
			class="chzn-color"
			default="-1"
		>
            <option value="-1">JALL</option>
            <option value="1">J1</option>
            <option value="2">J2</option>
            <option value="3">J3</option>
            <option value="4">J4</option>
            <option value="5">J5</option>
        </field>
        <field
            name="show_cat_noauth"
            type="radio"
            label="COM_SIMPLEPOLL_SHOW_UNAUTH_LINKS_LABEL"
            description="COM_SIMPLEPOLL_SHOW_CATEGORY_UNAUTH_LINKS_DESC"
            class="btn-group btn-group-yesno"
			default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_cat_num_items"
            type="radio"
            label="COM_SIMPLEPOLL_NUMBER_CATEGORY_ITEMS_LABEL"
            description="COM_SIMPLEPOLL_NUMBER_CATEGORY_ITEMS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_cat_tags"
            type="radio"
			label="COM_SIMPLEPOLL_FIELD_SHOW_CATEGORY_TAGS_LABEL"
			description="COM_SIMPLEPOLL_FIELD_SHOW_CATEGORY_TAGS_DESC"
			class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
    </fieldset>
    <fieldset
        name="global-permissions"
		label="COM_SIMPLEPOLL_PERMISSIONS_LABEL"
		description="COM_SIMPLEPOLL_PERMISSIONS_DESC"
	>
        <field
			name="rules"
			type="rules"
			label="COM_SIMPLEPOLL_PERMISSIONS_LABEL"
			filter="rules"
			validate="rules"
			component="com_simplepoll"
			section="component"
		/>
    </fieldset>
</config>