/**
 * ------------------------------------------------------------------------
 * JA T3v2 System Plugin for J3.x
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
 */

.ja-gfont-edit {
    display: block;
    width: 15px;
    height: 15px;
    background: url("../images/normal-check.jpg") no-repeat center center !important;
    margin: 0px 2px 0px 0px;
    cursor: pointer;
    float: left;
}

#gfont-panel {
	float: left;
	width: 350px;
	font-size: 13px;
}

.gfont-panel {
	float: left;
}

.gfont-control {
    display: block;
    border-bottom: 1px solid #ccc; 
    margin: 0 -1px 5px;
    padding: 3px 4px;
    overflow: hidden;
}

.gfont-title {
	background: url(../images/ja-list-bg.gif) repeat-x left bottom #fff;
	margin: 0 0px 5px;
}

a.gfont-help {
    float: right;
    display: block;
    margin-top: -14px;
    width: 16px;
    height: 16px;
}

.gfont-control .gfont-help-icon {
	background: url("../../../admin/assets/images/help-hover.png") no-repeat center right;
	display: block;
	width: 16px;
	height: 16px;
	text-indent: -999em;
}

.gfont-control label {
    width: 80px;
    float: left;
    margin-top: 2px;
}

.gfont-title label {
	font-weight: bold !important;
}

.gfont-control input {
    float: left;
    width: 200px;
}

.gfont-control select {
    float: left;
    width: 200px;
}

#gfont-style {
	margin: 5px;
}

.ja-gfont-action {
    padding: 5px 5px 5px 0px;
    border-top: solid 1px #ddd;
    background:#f7f7f7;
}

.ja-gfont-action .ja-gfont-apply {
    background: url("../images/apply.gif") no-repeat 10px center;
    cursor: pointer;
    padding-left: 28px;
    padding-top: 5px;
    font-weight: bold;
}

.ja-gfont-action .ja-gfont-cancel {
    background: url("../images/cancel.gif") no-repeat 10px center;
    cursor: pointer;
    padding-left: 28px;
    padding-top: 5px;
    font-weight: bold;
}

#ja-popup-gfont {
    position: absolute;
    z-index: 1000;
    border: 1px solid #ddd;
    background: #f8f8f8;
}

.ja-gfont-info {
	display: block;
	padding-top: 3px;
}

.ja-gfont-custom {
	display: block;
	padding-top: 3px;
}