/**
 * ------------------------------------------------------------------------
 * JA T3v2 System Plugin for J3.x
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
 */
 
fieldset.adminform {
	background: url("../images/table-bg.gif") repeat-x bottom center;
	padding: 10px 0;
}

fieldset.adminform legend { margin-left: 15px; padding: 0 5px; }

table.admintable {
	border-collapse: collapse;
	empty-cells: hide !important;
	margin: 0;
	padding: 0;
	width: 100%;
}

fieldset.adminform #jat3-profile-params { border-collapse: collapse; }

#menu-pane .paramlist td { font-size: 11px; padding: 3px !important; }

.paramlist td { font-size: 12px; padding: 0 !important; }

#jat3-profile-params table.paramlist tr.level3 td { padding: 5px !important; }

.block-head-1.open, .block-head-1.close {
	background: url(../images/level1-block.gif) repeat-x center center !important;
	border-bottom: solid 1px #ccc;
	border-top: solid 1px #ccc;
	height: auto;
	padding: 11px 0;
}

.block-head-1 a.toggle-btn {
	display: block;
	height: 17px;
	padding: 0;
	text-decoration: none;
	text-indent: 0;
	text-indent: -2000em;
	text-transform: none;
	top: 9px;
	width: 17px;
}

.block-head-1 a.open {
	background: url(../images/open-all.png) no-repeat left center !important;
	right: 34px;
}

.block-head-1 a.close{
	background: url(../images/close-all.png) no-repeat left center !important;
}

.block-head.open, .paramlist_value .block-head.open {
	background: url(../images/level2-close.gif) repeat-x center center;
	border-bottom: solid 1px #b5dfef;
	border-top: solid 1px #b5dfef;
	clear: left;
	float: left;
	margin: 0 !important;
	padding: 5px 0;
	position: relative;
	text-align: left;
	width: 100%;
}

.block-setting, .paramlist_value .block-setting {
	background: url(../images/arrow-blue.png) no-repeat 20px center;
	border-left: none;
	color: #278cd4;
	font-size: 11px;
	padding: 0 0 0 28px;
	text-align: left;
}

#jat3-profile-params table.paramlist tr.level3.disabled { border: none; }

tr.level3 td.paramlist_key, 
tr.level3 td.paramlist_value { padding: 5px !important; }

tr.disabled td.paramlist_key, 
tr.disabled td.paramlist_value {
	background: #f7f7f7 !important;
	color: #A9A9A9 !important;
}

tr.disabled:hover td { background: #fcfce7 !important; }

.first { margin-top: -10px; }

.block-des{
	color: #999;
	font-size: 11px;
	margin: 0 -10px;
	padding: 10px 5px 10px 35px;
}

.block-des p { margin: 5px 0 0; }

td.paramlist_key { color: #333 !important; padding-right: 0 !important; }

.group_title{ clear: both; padding: 10px 0 5px 0; width: 100%; }

.group_title span{ font-weight: bold; }

.group_item{ float: left; overflow: hidden; }

input, select, textarea {
	border: 1px solid #c0c0c0 !important;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px !important;
	padding: 2px !important;
}

#menu-pane input, select, textarea {
	border: 1px solid silver !important;
	font-size: 10px !important;
	padding: 0 !important;
}

#ja-layouts-content #content_layout {
	border-left: none !important;
	border-right: none !important;
	width: 99.5% !important;
}

input[type="radio"] {
	border: 0 !important;
}

/* Toggle */
a.toggle-btn {
	background: url(../images/toggle-btn.png) no-repeat center center;
	cursor: pointer;
	height: 7px;
	position: absolute;
	right: 10px;
	text-indent: -2000em;
	top: 10px;
	width: 11px;
}

.icon-help, 
.paramlist_value .block-head .icon-help {
	background: url("../../../admin/assets/images/help-hover.png") no-repeat center right;
	cursor: pointer;
}

.ja-tab-subcontent table.adminform { border-left: none; border-right: none; }

.pane-sliders .panel h3{ clear: both; text-align: left; }

.block-head, .paramlist_value .block-head { padding: 5px 0; position: relative; }

.block-head.close, .paramlist_value .block-head.close {
	background: url(../images/level2-block.gif) repeat-x center center;
	border-bottom: solid 1px #ccc;
	border-top: solid 1px #ccc;
	text-align: left;
}

.open a.toggle-btn { background-position: top left; }

.open a.toggle-btn:hover { background-position: top right; }

.close a.toggle-btn { background-position: bottom left; }

.close a.toggle-btn:hover { background-position: bottom right; }

p.ja-error {
	margin: 0;
	padding: 5px 0;
}