<?xml version="1.0" encoding="utf-8"?>
<!-- @version 			$Id:$ -->
<!-- @name			    Nicegallery (Release 1.0.0) -->
<!-- @author			 () -->
<!-- @package			com_nicegallery -->
<!-- @subpackage		com_nicegallery.site -->
<!-- @copyright		     -->
<!-- @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- The following Component Architect header section must remain in any distribution of this file -->

<!-- @CAversion			Id: article.xml 408 2014-10-19 18:31:00Z BrianWade $ -->
<!-- @CAauthor		    Component Architect (www.componentarchitect.com) -->
<!-- @CApackage		    architectcomp -->
<!-- @CAsubpackage	    architectcomp.site -->
<!-- @CAtemplate		joomla_3_3_standard (Release 1.0.3) -->
<!-- @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved -->
<!-- @Joomlacopyright   Copyright (c)2005 - 2014 Open Source Matters, Inc. All rights reserved. -->
<!-- @CAlicense		    GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. -->

<metadata>
	<layout
	    title="COM_NICEGALLERY_NICEGALLERIES_VIEW_ITEM_ARTICLE_TITLE"
	    option="COM_NICEGALLERY_NICEGALLERIES_VIEW_ITEM_ARTICLE_OPTION"
	>
        <message>
			<![CDATA[COM_NICEGALLERY_NICEGALLERIES_VIEW_ITEM_ARTICLE_DESC]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields
	    name="request"
	>
		<fieldset
		    name="request"
			addfieldpath="/administrator/components/com_nicegallery/models/fields"
		>
			<field
			    name="id"
			    type="modal_nicegalleries"
				label="COM_NICEGALLERY_NICEGALLERIES_SELECT_ITEM_LABEL"
				description="COM_NICEGALLERY_NICEGALLERIES_SELECT_ITEM_DESC"
				required="true"
				edit="true"
				clear="false"				
			/>
		</fieldset>
	</fields>
    <!-- Add fields to the parameters object for the layout. -->
    <fields
	    name="params"
	>
        <!-- Basic options. -->
        <fieldset
            name="nicegallery_basic_settings"
            label="COM_NICEGALLERY_NICEGALLERIES_FIELDSET_LAYOUT"
            >
            <field
                name="show_nicegallery_icons"
                type="radio"
                label="COM_NICEGALLERY_SHOW_ICONS_LABEL"
                description="COM_NICEGALLERY_SHOW_ICONS_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option	value="0">COM_NICEGALLERY_SHOW_ICONS_VALUE_TEXT</option>
                <option	value="1">COM_NICEGALLERY_SHOW_ICONS_VALUE_ICONS</option>
                <option	value="-1">JHIDE</option>
            </field>
            <field
                name="show_nicegallery_print_icon"
                type="radio"
                label="COM_NICEGALLERY_SHOW_PRINT_ICON_LABEL"
                description="COM_NICEGALLERY_SHOW_PRINT_ICON_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_nicegallery_email_icon"
                type="radio"
                label="COM_NICEGALLERY_SHOW_EMAIL_ICON_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_SHOW_EMAIL_ICON_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
		        name="nicegallery_info_block_position"
		        type="radio"
		        label="COM_NICEGALLERY_NICEGALLERIES_INFOBLOCK_POSITION_LABEL"
		        description="COM_NICEGALLERY_NICEGALLERIES_INFOBLOCK_POSITION_DESC"
                class="btn-group"            
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option value="0">COM_NICEGALLERY_VALUE_ABOVE</option>
                <option value="1">COM_NICEGALLERY_VALUE_BELOW</option>
            </field>            
            <field
                name="keep_nicegallery_itemid"
                type="radio"
                label="COM_NICEGALLERY_KEEP_ITEMID_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_KEEP_ITEMID_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="show_nicegallery_navigation"
                type="radio"
                label="COM_NICEGALLERY_SHOW_NAVIGATION_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_SHOW_NAVIGATION_DESC"
                class="btn-group"            
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_nicegallery_category_breadcrumb"
                type="radio"
                label="COM_NICEGALLERY_SHOW_CATEGORY_BREADCRUMB_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_SHOW_CATEGORY_BREADCRUMB_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="limit_category_nicegallery_navigation"
                type="radio"
                label="COM_NICEGALLERY_LIMIT_CATEGORY_NAVIGATION_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_LIMIT_CATEGORY_NAVIGATION_DESC"
                class="btn-group"            
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="spacer2"
                type="spacer"
                hr="true"
			/>
            <field
                name="show_nicegallery_readmore"
                type="radio"
                label="COM_NICEGALLERY_SHOW_READMORE_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_SHOW_READMORE_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="nicegallery_readmore_limit"
                type="text"
                label="COM_NICEGALLERY_SHOW_READMORE_LIMIT_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_SHOW_READMORE_LIMIT_DESC"
                default="100"
	        />
            <field
                name="show_nicegallery_readmore_name"
                type="radio"
                label="COM_NICEGALLERY_NICEGALLERIES_SHOW_READMORE_NAME_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_SHOW_READMORE_NAME_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_nicegallery_noauth"
                type="radio"
                label="COM_NICEGALLERY_SHOW_UNAUTH_LINKS_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_SHOW_UNAUTH_LINKS_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
        </fieldset>
        <fieldset
            name="nicegallery_field_settings"
	        label="COM_NICEGALLERY_NICEGALLERIES_FIELDSET_FIELDS"
	    >
            <field
                name="show_nicegallery_name"
                type="radio"
                label="COM_NICEGALLERY_SHOW_NAME_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_SHOW_NAME_DESC"
                class="btn-group"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="link_nicegallery_names"
                type="radio"
                label="COM_NICEGALLERY_LINKED_NAMES_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_LINKED_NAMES_DESC"
                class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="show_nicegallery_intro"
                type="radio"
                label="COM_NICEGALLERY_SHOW_INTRO_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_SHOW_INTRO_DESC"
                class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_nicegallery_image"
                type="radio"
                label="COM_NICEGALLERY_SHOW_IMAGE_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_SHOW_IMAGE_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_nicegallery_image_float"
                type="radio"
                label="COM_NICEGALLERY_SHOW_IMAGE_FLOAT_LABEL"
                description="COM_NICEGALLERY_SHOW_IMAGE_FLOAT_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option value="right">COM_NICEGALLERY_VALUE_FLOAT_RIGHT</option>
                <option value="left">COM_NICEGALLERY_VALUE_FLOAT_LEFT</option>
                <option value="none">COM_NICEGALLERY_VALUE_FLOAT_NONE</option>
            </field>
            <field
                name="show_nicegallery_image_width"
                type="text"
                label="COM_NICEGALLERY_SHOW_IMAGE_WIDTH_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_SHOW_IMAGE_WIDTH_DESC"
                class="validate-numeric"
                size="5"
             />
            <field
                name="show_nicegallery_image_height"
                type="text"
                label="COM_NICEGALLERY_SHOW_IMAGE_HEIGHT_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_SHOW_IMAGE_HEIGHT_DESC"
                class="validate-numeric"
                size="5"
             />
            <field
                name="show_nicegallery_intro_image"
                type="radio"
                label="COM_NICEGALLERY_SHOW_INTRO_IMAGE_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_SHOW_INTRO_IMAGE_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_nicegallery_intro_image_float"
                type="radio"
                label="COM_NICEGALLERY_SHOW_INTRO_IMAGE_FLOAT_LABEL"
                description="COM_NICEGALLERY_SHOW_INTRO_IMAGE_FLOAT_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option value="right">COM_NICEGALLERY_VALUE_FLOAT_RIGHT</option>
                <option value="left">COM_NICEGALLERY_VALUE_FLOAT_LEFT</option>
                <option value="none">COM_NICEGALLERY_VALUE_FLOAT_NONE</option>
            </field>
            <field
                name="show_nicegallery_intro_image_width"
                type="text"
                label="COM_NICEGALLERY_SHOW_INTRO_IMAGE_WIDTH_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_SHOW_INTRO_IMAGE_WIDTH_DESC"
                class="validate-numeric"
                size="5"
             />
            <field
                name="show_nicegallery_intro_image_height"
                type="text"
                label="COM_NICEGALLERY_SHOW_INTRO_IMAGE_HEIGHT_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_SHOW_INTRO_IMAGE_HEIGHT_DESC"
                class="validate-numeric"
                size="5"
             />
            <field
                name="show_nicegallery_urls"
                type="radio"
                label="COM_NICEGALLERY_SHOW_URLS_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_SHOW_URLS_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field> 
            <field
                name="show_nicegallery_urls_position"
                type="radio"
                label="COM_NICEGALLERY_SHOW_URLS_POSITION_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_SHOW_URLS_POSITION_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option value="0">COM_NICEGALLERY_VALUE_ABOVE</option>
                <option value="1">COM_NICEGALLERY_VALUE_BELOW</option>
            </field>
            <field
                name="spacer3"
                type="spacer"
                hr="true"
	        />
            <field
                name="show_nicegallery_category"
                type="radio"
                label="COM_NICEGALLERY_SHOW_CATEGORY_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_SHOW_CATEGORY_DESC"
                class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="link_nicegallery_category"
                type="radio"
                label="COM_NICEGALLERY_LINK_CATEGORY_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_LINK_CATEGORY_DESC"
                class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="show_nicegallery_parent_category"
                type="radio"
                label="COM_NICEGALLERY_SHOW_PARENT_CATEGORY_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_SHOW_PARENT_CATEGORY_DESC"
                class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="link_nicegallery_parent_category"
                type="radio"
                label="COM_NICEGALLERY_LINK_PARENT_CATEGORY_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_LINK_PARENT_CATEGORY_DESC"
                class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="show_nicegallery_tags"
                type="radio"
                label="COM_NICEGALLERY_FIELD_SHOW_TAGS_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_FIELD_SHOW_TAGS_DESC"
                class="btn-group"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="spacer4"
                type="spacer"
                hr="true"
			/>
            <field
                name="show_nicegallery_created_by"
                type="radio"
                label="COM_NICEGALLERY_SHOW_CREATED_BY_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_SHOW_CREATED_BY_DESC"
                class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="link_nicegallery_created_by"
                type="radio"
                label="COM_NICEGALLERY_LINK_CREATED_BY_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_LINK_CREATED_BY_DESC"
                class="btn-group"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="show_nicegallery_created_by_alias"
                type="radio"
		        label="COM_NICEGALLERY_SHOW_CREATED_BY_ALIAS_LABEL"
		        description="COM_NICEGALLERY_NICEGALLERIES_SHOW_CREATED_BY_ALIAS_DESC"
		        class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_nicegallery_created"
                type="radio"
                label="COM_NICEGALLERY_SHOW_CREATED_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_SHOW_CREATED_DESC"
                class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_nicegallery_modified"
                type="radio"
                label="COM_NICEGALLERY_SHOW_MODIFIED_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_SHOW_MODIFIED_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_nicegallery_publish_up"
                type="radio"
                label="COM_NICEGALLERY_SHOW_PUBLISH_UP_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_SHOW_PUBLISH_UP_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_nicegallery_publish_down"
                type="radio"
                label="COM_NICEGALLERY_SHOW_PUBLISH_DOWN_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_SHOW_PUBLISH_DOWN_DESC"
                class="btn-group"
             >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_nicegallery_hits"
                type="radio"
                label="COM_NICEGALLERY_SHOW_HITS_LABEL"
                description="COM_NICEGALLERY_NICEGALLERIES_SHOW_HITS_DESC"
                class="btn-group"
             >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_nicegallery">COM_NICEGALLERY_NICEGALLERIES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
        </fieldset>
    </fields>
</metadata>
