; @version 		$Id:$
; @name			    Wstools (Release 1.0.0)
; @author			 ()
; @package			com_wstools
; @subpackage		com_wstools.admin
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.sys.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.admin
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_WSTOOLS="Wstools"
COM_WSTOOLS_XML_DESCRIPTION=""
COM_WSTOOLS_JOOMLA_LOGO_DISCLAIMER="This product 'Wstools' is not affiliated with nor endorsed by the Joomla!&#153; Project. It is not supported or warranted by the Joomla!&#153; Project or Open Source Matters. Any Joomla!&#153; logo is used under a limited license granted by Open Source Matters the trademark holder in the United States and other countries."
COM_WSTOOLS_EXTENSION_HEADER="Extension"
COM_WSTOOLS_STATUS_HEADER="Status"
COM_WSTOOLS_PLUGIN_HEADER="Plugin"
COM_WSTOOLS_PLUGIN_GROUP_HEADER="Group"
COM_WSTOOLS_MODULE_HEADER="Module"
COM_WSTOOLS_MODULE_GROUP_HEADER="Client"

COM_WSTOOLS_INSTALL_HEADER="Wstools Installation"
COM_WSTOOLS_INSTALL_INTRO="<p>Thank you for selecting Wstools.</p><p>Further documentation and help can be obtained on our website .</p><p text-align='center'></p><p text-align='center'></p>"
COM_WSTOOLS_INSTALL_CORE_COMPONENT_SUCCESS="The core component for the Wstools extension was succesfully installed.  Additional modules and plugins will now be installed."
COM_WSTOOLS_INSTALL_COMPONENT_ERROR_WRONG_JOOMLA_VERSION="Cannot install this version of Wstools in a Joomla! release prior to %s."
COM_WSTOOLS_INSTALL_COMPONENT_ERROR="Errors were detected during the installation of the Wstools extension.  Please check these errors and if necessary un-install the extension and re-install once problem identified."
COM_WSTOOLS_INSTALL_COMPONENT_SUCCESS="The Wstools extension was successfully installed."

COM_WSTOOLS_INSTALL_PACKAGE_ERROR=" Failed to install"
COM_WSTOOLS_INSTALL_PACKAGE_SUCCESS="Successfully installed"
COM_WSTOOLS_PUBLISH_PACKAGE_ERROR="Failed to publish/enable"
COM_WSTOOLS_PUBLISH_PACKAGE_SUCCESS="Successfully published/enabled"

COM_WSTOOLS_UPDATE_HEADER="Wstools Update"
COM_WSTOOLS_UPDATE_CORE_COMPONENT_SUCCESS="The core component for the Wstools extension was succesfully updated.  Additional modules and plugins will now be updated/installed."
COM_WSTOOLS_UPDATE_COMPONENT_ERROR_WRONG_VERSION_SEQUENCE="Incorrect version sequence. Cannot upgrade from version %s"
COM_WSTOOLS_UPDATE_COMPONENT_ERROR="Errors were detected during the update of the Wstools extension.  Please check these errors and if necessary un-install the extension and re-install once problem identified."
COM_WSTOOLS_UPDATE_COMPONENT_SUCCESS="The Wstools extension was successfully updated."

COM_WSTOOLS_UPDATE_PACKAGE_ERROR="Update failed"
COM_WSTOOLS_UPDATE_PACKAGE_SUCCESS="Successfully updated"
COM_WSTOOLS_UPDATE_SERVER_LABEL="Wstools's Updates"

COM_WSTOOLS_UNINSTALL_HEADER="Wstools Un-install"
COM_WSTOOLS_UNINSTALL_COMPONENT_ERROR="Errors were detected during the un-install of the Wstools extension.  Please check these errors and if necessary correct files once problem identified."
COM_WSTOOLS_UNINSTALL_COMPONENT_SUCCESS="The Wstools extension was successfully un-installed."
COM_WSTOOLS_UNINSTALL_PACKAGE_ERROR="Un-install failed"
COM_WSTOOLS_UNINSTALL_PACKAGE_SUCCESS="Successfully un-installed."

; Language variables for Remotemedias
COM_WSTOOLS_REMOTEMEDIAS="Remotemedias"
COM_WSTOOLS_REMOTEMEDIAS_VIEW_ITEM_DEFAULT_TITLE="Remotemedias - Single Remotemedia Layout"
COM_WSTOOLS_REMOTEMEDIAS_VIEW_ITEM_DEFAULT_OPTION="Default"
COM_WSTOOLS_REMOTEMEDIAS_VIEW_ITEM_DEFAULT_DESC="This links to the remotemedia information for one remotemedia in a record details layout."

COM_WSTOOLS_REMOTEMEDIAS_VIEW_FORM_TITLE="Remotemedias - Create Remotemedia"
COM_WSTOOLS_REMOTEMEDIAS_VIEW_FORM_OPTION="Default"
COM_WSTOOLS_REMOTEMEDIAS_VIEW_FORM_DESC="Create a remotemedia"

COM_WSTOOLS_REMOTEMEDIAS_VIEW_LIST_TITLE="Remotemedias - Default List Layout"
COM_WSTOOLS_REMOTEMEDIAS_VIEW_LIST_OPTION="Default"
COM_WSTOOLS_REMOTEMEDIAS_VIEW_LIST_DESC="This view lists remotemedias."


