; @version 		$Id:$
; @name			    Wstools (Release 1.0.0)
; @author			 ()
; @package			com_wstools
; @subpackage		com_wstools.admin
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.admin
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_WSTOOLS="Wstools"
COM_WSTOOLS_COMPONENT_NAME="com_wstools"
COM_WSTOOLS_XML_DESCRIPTION=""

COM_WSTOOLS_ACTION_DELETEOWN="Delete Own"
COM_WSTOOLS_ACTION_DELETEOWN_COMPONENT_DESC="Allows users in the group to delete any content they submitted in this extension."
COM_WSTOOLS_CONFIGURATION="Wstools Manager Options"

COM_WSTOOLS_EDIT_FORM_SETTINGS_LABEL="Form Display Settings"
COM_WSTOOLS_ERROR_DATABASE_FATAL="A fatal database error has occurred with error messsage: %s"

COM_WSTOOLS_ERROR_ON_FORM="Some values are invalid"

COM_WSTOOLS_FIELD_CONFIG_SESSION_CHECK_DESC="Check for the existence of session cookie.This means that users without cookies enabled will not be able to send emails."
COM_WSTOOLS_FIELD_CONFIG_SESSION_CHECK_LABEL="Session Check"
COM_WSTOOLS_FIELDSET_PUBLISHING_LABEL="Publishing Options"

COM_WSTOOLS_GLOBAL_PREFERENCES_LABEL="Global Preferences"
COM_WSTOOLS_GLOBAL_PREFERENCES_DESC="Enter the default values for use throughout the Wstools component."
COM_WSTOOLS_UPDATE_SERVER_LABEL="Wstools's Updates"
COM_WSTOOLS_VALUE_ABOVE="Above"
COM_WSTOOLS_VALUE_BELOW="Below"
COM_WSTOOLS_VIEW_FILE="View File"
COM_WSTOOLS_WARNING_NOSCRIPT="WARNING!  Use of javascript must be enabled if you wish to use all the functionality of this website.  Please amend your browser settings."

COM_WSTOOLS_FIELD_NAME_LABEL="Name"
COM_WSTOOLS_FIELD_VALUE_NAME="Name"
COM_WSTOOLS_HEADING_NAME="Name"
COM_WSTOOLS_FIELD_ALIAS_DESC="You can enter here an alias. Leave this blank and a default value will be automatically generated from the name.  The alias must have no spaces and punctuation marks except '-' which is used to replace spaces and punctuation marks."
COM_WSTOOLS_FIELD_ALIAS_DUPLICATED="A duplicate alias has been entered.  Please either enter a unique alias or clear the alias field completely so a unique value may be generated."

COM_WSTOOLS_FIELD_INTRO_LABEL="Introduction" 
COM_WSTOOLS_FIELD_INTRO_DESC="The Introduction is automatically generated from the Description when a readmore tag is inserted in it.  Everything before the readmore tag becomes the Introduction."

COM_WSTOOLS_FIELD_CREATED_LABEL="Created Date"
COM_WSTOOLS_FIELD_VALUE_CREATED="Created Date"
COM_WSTOOLS_HEADING_CREATED="Created Date"
COM_WSTOOLS_FIELD_CREATED_BY_LABEL="Created By"
COM_WSTOOLS_FIELD_CREATED_BY_ALIAS_LABEL="Created By Alias"
COM_WSTOOLS_FIELD_VALUE_CREATED_BY="Created By"
COM_WSTOOLS_HEADING_CREATED_BY="Created By"
COM_WSTOOLS_SELECT_CREATED_BY="- Select Created By -"

COM_WSTOOLS_FIELD_MODIFIED_LABEL="Modified Date"
COM_WSTOOLS_FIELD_VALUE_MODIFIED="Modified Date"
COM_WSTOOLS_FIELD_MODIFIED_BY_LABEL="Modified By"

COM_WSTOOLS_FIELD_PUBLISH_UP_LABEL="Published Date"
COM_WSTOOLS_FIELD_VALUE_PUBLISH_UP="Published"
COM_WSTOOLS_HEADING_PUBLISH_UP="Published Date"
COM_WSTOOLS_FIELD_PUBLISH_DOWN_LABEL="Un-published Date"
COM_WSTOOLS_FIELD_VALUE_PUBLISH_DOWN="Un-published"
COM_WSTOOLS_HEADING_PUBLISH_DOWN="Un-published Date"

COM_WSTOOLS_FIELD_STATUS_LABEL="Status"
COM_WSTOOLS_HEADING_STATUS="Status"
COM_WSTOOLS_SELECT_STATUS="- Select Status -"
COM_WSTOOLS_ARCHIVED_FILTER_LABEL="Only Archived"

COM_WSTOOLS_FIELD_IMAGE_ALTTEXT_LABEL="Image Alt Text"
COM_WSTOOLS_FIELD_IMAGE_CAPTION_LABEL="Image Caption"
COM_WSTOOLS_FIELD_IMAGE_LABEL="Image"
COM_WSTOOLS_FIELDSET_IMAGES_LABEL="Images"
COM_WSTOOLS_FIELD_INTRO_IMAGE_ALTTEXT_LABEL="Intro Image Alt Text"
COM_WSTOOLS_FIELD_INTRO_IMAGE_CAPTION_LABEL="Intro Image Caption"
COM_WSTOOLS_FIELD_INTRO_IMAGE_LABEL="Intro Image"
COM_WSTOOLS_FIELDSET_IMAGES_URLS_LABEL="Images and Links"
COM_WSTOOLS_VALUE_FLOAT_LEFT="Left"  
COM_WSTOOLS_VALUE_FLOAT_NONE="None"  
COM_WSTOOLS_VALUE_FLOAT_RIGHT="Right"     


COM_WSTOOLS_FIELD_URL_DESC="The actual link to which users will be redirected. Must be a full URL including http:// or other protocol (for example http://)."
COM_WSTOOLS_FIELD_URL_LINK_TEXT_DESC="Text to display for the link."
COM_WSTOOLS_FIELD_URL_TARGET_DESC="Target window in which to open the link."
COM_WSTOOLS_FIELD_URLA_LABEL="Link A"
COM_WSTOOLS_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_WSTOOLS_FIELD_URLA_TARGET_LABEL="Link A Target Window"
COM_WSTOOLS_FIELD_URLB_LABEL="Link B"
COM_WSTOOLS_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_WSTOOLS_FIELD_URLB_TARGET_LABEL="Link B Target Window"
COM_WSTOOLS_FIELD_URLC_LABEL="Link C"
COM_WSTOOLS_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_WSTOOLS_FIELD_URLC_TARGET_LABEL="Link C Target Window"
COM_WSTOOLS_FIELDSET_URLS_LABEL="Links"

COM_WSTOOLS_FIELDSET_VERSION_CONTROL_LABEL="Version Control Options"
COM_WSTOOLS_FIELDSET_VERSION_CONTROL_DESC="Set which content require Version Control and the maximum number of past revisions stored."

COM_WSTOOLS_FIELD_FEATURED_LABEL="Featured"
COM_WSTOOLS_FIELD_VALUE_FEATURED="Featured"
COM_WSTOOLS_HEADING_FEATURED="Featured"
COM_WSTOOLS_FEATURED_FILTER_LABEL="Filter by Featured"

COM_WSTOOLS_FIELD_HITS_LABEL="Hits"
COM_WSTOOLS_FIELD_VALUE_HITS="Hits"
COM_WSTOOLS_HEADING_HITS="Hits"

COM_WSTOOLS_LIST_ORDERING_LABEL="Show Ordering"

COM_WSTOOLS_HEADING_ASSOCIATION="Association"
COM_WSTOOLS_FIELDSET_ASSOCIATIONS_LABEL="Associations"
COM_WSTOOLS_FIELDSET_LANGUAGE_LABEL="Language"

COM_WSTOOLS_FIELDSET_METADATA_LABEL="Metadata Options"
COM_WSTOOLS_FIELD_XREFERENCE_LABEL="External Reference"
COM_WSTOOLS_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."

COM_WSTOOLS_PERMISSIONS_LABEL="Global Permissions"
COM_WSTOOLS_PERMISSIONS_DESC="Default permissions used for all items in the Wstools component."

COM_WSTOOLS_FIELD_VERSION_LABEL="Revision"
COM_WSTOOLS_SAVE_HISTORY_OPTIONS_DESC="Whether to automatically save old versions of items in the Wstools component. If set to Yes, old versions of items are saved automatically provided the specific save history is also set for the item type. When editing, you may restore from a previous version of the item."





; Language variables for Remotemedias
COM_WSTOOLS_REMOTEMEDIA_BATCH_OPTIONS="Batch process the selected remotemedias"
COM_WSTOOLS_REMOTEMEDIA_BATCH_TIP="If choosing to copy a remotemedia, any other actions selected will be applied to the copied remotemedia. Otherwise, all actions are applied to the selected remotemedia."
COM_WSTOOLS_REMOTEMEDIA_DESCRIPTION=""
COM_WSTOOLS_REMOTEMEDIA_ID_TITLE="Remotemedia (Id: %s)"

COM_WSTOOLS_REMOTEMEDIAS="Remotemedias"
COM_WSTOOLS_REMOTEMEDIAS_CHOOSE_LAYOUT_DESC="Default layout to use for remotemedias."
COM_WSTOOLS_REMOTEMEDIAS_SELECT_BUTTON_LABEL="Select Remotemedia"
COM_WSTOOLS_REMOTEMEDIAS_SELECT_BUTTON_DESC="Select or change the Remotemedia"
COM_WSTOOLS_REMOTEMEDIAS_EDIT_DESC="Edit the Remotemedia"
COM_WSTOOLS_REMOTEMEDIAS_EDIT_HEADER="Wstools Manager: Edit Remotemedia"
COM_WSTOOLS_REMOTEMEDIAS_FIELDSET_DETAILS_LABEL="Remotemedia Details"
COM_WSTOOLS_REMOTEMEDIAS_FIELDSET_LAYOUT="Remotemedia Display Options"
COM_WSTOOLS_REMOTEMEDIAS_FIELDSET_FIELDS="Remotemedia Field Options"
COM_WSTOOLS_REMOTEMEDIAS_FIELDSET_FILTERS="Remotemedias Filter Options"
COM_WSTOOLS_REMOTEMEDIAS_FIELDSET_RULES="Remotemedia Permissions"
COM_WSTOOLS_REMOTEMEDIAS_FILTER_SEARCH_DESC="Remotemedias Filter Search"
COM_WSTOOLS_REMOTEMEDIAS_LIST_HEADER="Wstools Manager: Remotemedias"
COM_WSTOOLS_REMOTEMEDIAS_LIST_LAYOUT_OPTIONS="Remotemedia List Layout Options"
COM_WSTOOLS_REMOTEMEDIAS_LIST_FIELD_OPTIONS="Remotemedia List Fields"
COM_WSTOOLS_REMOTEMEDIAS_NEW_HEADER="Wstools Manager: New Remotemedia"
COM_WSTOOLS_REMOTEMEDIAS_N_ITEMS_DELETED_1="%d remotemedia successfully deleted"
COM_WSTOOLS_REMOTEMEDIAS_N_ITEMS_DELETED="%d remotemedias successfully deleted"
COM_WSTOOLS_REMOTEMEDIAS_NO_ITEMS="There are no remotemedias to display."
COM_WSTOOLS_REMOTEMEDIAS_NO_ITEM_SELECTED="No remotemedias selected"
COM_WSTOOLS_REMOTEMEDIAS_SELECT_ITEM_DESC="Press the button to show a list from which to select a remotemedia."
COM_WSTOOLS_REMOTEMEDIAS_SELECT_ITEM_LABEL="Select Remotemedia"
COM_WSTOOLS_REMOTEMEDIAS_SUBMENU="Remotemedias"

COM_WSTOOLS_REMOTEMEDIAS_BATCH_COPY_ITEMS_LABEL="Select Copy"
COM_WSTOOLS_REMOTEMEDIAS_BATCH_COPY_ITEMS_DESC="Tick the box if you wish to create copies of the selected items.  Any changes will be applied to the copied items."

COM_WSTOOLS_REMOTEMEDIAS_FIELD_NAME_DESC="Enter a name for the remotemedia. This will be used as the main name in the remotemedias menu."
COM_WSTOOLS_REMOTEMEDIAS_SEARCH_DESC="Search name or alias. Prefix with ID: to search for an remotemedia ID."

COM_WSTOOLS_REMOTEMEDIAS_FIELD_DESCRIPTION_DESC="Enter a description for the remotemedia."
COM_WSTOOLS_REMOTEMEDIAS_FIELD_DESCRIPTION_MUST_HAVE_DESC="The remotemedia must have a description."

COM_WSTOOLS_REMOTEMEDIAS_FIELD_STATUS_DESC="Defines the status of the remotemedia."

COM_WSTOOLS_REMOTEMEDIAS_ARCHIVED_FILTER_DESC="Limit the remotemedias to be displayed in a list to those that have a status of archived."
COM_WSTOOLS_REMOTEMEDIAS_N_ITEMS_ARCHIVED_1="%d remotemedia successfully archived"
COM_WSTOOLS_REMOTEMEDIAS_N_ITEMS_ARCHIVED="%d remotemedias successfully archived"
COM_WSTOOLS_REMOTEMEDIAS_N_ITEMS_PUBLISHED_1="%d remotemedia successfully published"
COM_WSTOOLS_REMOTEMEDIAS_N_ITEMS_PUBLISHED="%d remotemedias successfully published"
COM_WSTOOLS_REMOTEMEDIAS_N_ITEMS_UNPUBLISHED_1="%d remotemedia successfully unpublished"
COM_WSTOOLS_REMOTEMEDIAS_N_ITEMS_UNPUBLISHED="%d remotemedias successfully unpublished"
COM_WSTOOLS_REMOTEMEDIAS_N_ITEMS_TRASHED_1="%d remotemedia successfully trashed"
COM_WSTOOLS_REMOTEMEDIAS_N_ITEMS_TRASHED="%d remotemedias successfully trashed"

COM_WSTOOLS_REMOTEMEDIAS_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the remotemedia image."
COM_WSTOOLS_REMOTEMEDIAS_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the remotemedia image."
COM_WSTOOLS_REMOTEMEDIAS_FIELD_IMAGE_DESC="Select an image for this remotemedia. Images have to be in the /images/remotemedias/ directory."
COM_WSTOOLS_REMOTEMEDIAS_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the remotemedia image when only the intro is shown."
COM_WSTOOLS_REMOTEMEDIAS_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the remotemedia image when only the intro is shown."
COM_WSTOOLS_REMOTEMEDIAS_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this remotemedia. Images have to be in the /images/remotemedias/ directory."
COM_WSTOOLS_REMOTEMEDIAS_IMAGE_OPTIONS="Image Options"    
     

COM_WSTOOLS_REMOTEMEDIAS_PARAMS_OPTIONS="Remotemedia Options"
         
COM_WSTOOLS_REMOTEMEDIAS_URLS_OPTIONS="URL Options"    
COM_WSTOOLS_REMOTEMEDIAS_FIELD_SAVE_HISTORY_LABEL="Save remotemedia revisions"
COM_WSTOOLS_REMOTEMEDIAS_FIELD_SAVE_HISTORY_DESC="Select whether to save a version history for remotemedias."
COM_WSTOOLS_REMOTEMEDIAS_FIELD_VERSION_DESC="A count of the number of times this remotemedia has been revised."
    
COM_WSTOOLS_REMOTEMEDIAS_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the remotemedia.  If none selected on create then the current logged in user will be used."
COM_WSTOOLS_REMOTEMEDIAS_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the remotemedia."
COM_WSTOOLS_REMOTEMEDIAS_FIELD_CREATED_DESC="Remotemedia created date."

COM_WSTOOLS_REMOTEMEDIAS_FIELD_MODIFIED_DESC="Remotemedia last modified date."

COM_WSTOOLS_REMOTEMEDIAS_FIELD_PUBLISH_UP_DESC="Date Remotemedia was or will be published."
COM_WSTOOLS_REMOTEMEDIAS_FIELD_PUBLISH_DOWN_DESC="Date Remotemedia was or will be unpublished."

COM_WSTOOLS_REMOTEMEDIAS_FEATURED_FILTER_DESC="Limit the remotemedias to be displayed in a list to those that are marked as featured."
COM_WSTOOLS_REMOTEMEDIAS_FIELD_FEATURED_DESC="If marked yes, will be displayed if a list is limited to featured remotemedias only."
COM_WSTOOLS_REMOTEMEDIAS_TOGGLE_TO_FEATURE="Toggle to change remotemedia state to 'Featured'"
COM_WSTOOLS_REMOTEMEDIAS_TOGGLE_TO_UNFEATURE="Toggle to change remotemedia state to 'Unfeatured'"
COM_WSTOOLS_REMOTEMEDIAS_FEATURED="Featured remotemedia"
COM_WSTOOLS_REMOTEMEDIAS_UNFEATURED="Unfeatured remotemedia"

COM_WSTOOLS_REMOTEMEDIAS_FIELD_HITS_DESC="Number of hits for this remotemedias."

COM_WSTOOLS_REMOTEMEDIAS_ERROR_ALL_LANGUAGE_ASSOCIATED="A remotemedia item set to All languages can't be associated. Associations have not been set."
COM_WSTOOLS_REMOTEMEDIAS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Remotemedia Item Associations"
COM_WSTOOLS_REMOTEMEDIAS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilanguage only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a remotemedia item for the target language. This association will let the Language Switcher module redirect to the associated remotemedia item in another language. If used, make sure to display the Language switcher module on the concerned pages. A remotemedia item set to language 'All' can't be associated."
    
COM_WSTOOLS_REMOTEMEDIAS_TIP_ASSOCIATION="Associated remotemedias"
COM_WSTOOLS_REMOTEMEDIAS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)" 
COM_WSTOOLS_REMOTEMEDIAS_TIP_ASSOCIATED_LANGUAGE="%s %s" 
COM_WSTOOLS_REMOTEMEDIAS_FIELD_LANGUAGE_DESC="The language that the remotemedia is assigned to."

COM_WSTOOLS_REMOTEMEDIAS_FIELD_ORDERING_DESC="The ordering of remotemedia."

COM_WSTOOLS_REMOTEMEDIAS_N_ITEMS_CHECKED_IN_0="No remotemedia successfully checked in"
COM_WSTOOLS_REMOTEMEDIAS_N_ITEMS_CHECKED_IN_1="%d remotemedia successfully checked in"
COM_WSTOOLS_REMOTEMEDIAS_N_ITEMS_CHECKED_IN_MORE="%d remotemedias successfully checked in"







