; [@tempversion
; @name			    Rss_center (Release (1.0.0))
; @author			Nemo ()
; @package			
; @subpackage		.mod_rss_center
; @copyright		GNU General Public License version 3 or later;
            See http://www.gnu.org/copyleft/gpl.html
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @version			$Id: en-GB.mod_architectcomp.ini 418 2014-10-22 14:42:36Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.mod_architectcomp
; @CAtemplate		joomla_2_5_standard (Release 1.0.4)
; @CAcopyright		Copyright (c)2013 - 2014 Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

MOD_RSS_CENTER="Display Rss_center Items"
MOD_RSS_CENTER_XML_DESCRIPTION="This Module shows a list of Rss_center Items selected by the parameters set."
MOD_RSS_CENTER_PARAMETERS="Basic Options"
MOD_RSS_CENTER_FIELD_SELECT_COMPONENTOBJECT_LABEL="Select Content"
MOD_RSS_CENTER_FIELD_SELECT_COMPONENTOBJECT_DESC="Select from the list of objects/tables the content to be displayed in the module."
MOD_RSS_CENTER_FIELD_COUNT_LABEL="Count"
MOD_RSS_CENTER_FIELD_COUNT_DESC="Select how many items are to be displayed in the module."
MOD_RSS_CENTER_FIELD_ORDERING_DESC="Select the order of the items from the options listed."
MOD_RSS_CENTER_FIELD_ORDERING_LABEL="Order"
MOD_RSS_CENTER_FIELD_ITEMID_LABEL="Menu Item"
MOD_RSS_CENTER_FIELD_ITEMID_DESC="Select menu item to be used to display when an entry is linked to."
MOD_RSS_CENTER_FIELD_STYLE_LABEL="List Style"
MOD_RSS_CENTER_FIELD_STYLE_DESC="Select the style of the list of displayed items."
MOD_RSS_CENTER_VALUE_PLAIN="Plain lines"
MOD_RSS_CENTER_VALUE_BULLETS="Bullet points"
MOD_RSS_CENTER_VALUE_NUMBERED="Numbered list"