; @version 		$Id:$
; @name			    Simplepoll (Release 1.0.0)
; @author			 ()
; @package			com_simplepoll
; @subpackage		com_simplepoll.site
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.site
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_SIMPLEPOLL_CAPTCHA_LABEL="Captcha"
COM_SIMPLEPOLL_CAPTCHA_DESC="Type in the textbox what you see in the image."
COM_SIMPLEPOLL_DETAILS="Details"
COM_SIMPLEPOLL_EDIT_ITEM="Edit - %s"
COM_SIMPLEPOLL_ERROR_DATABASE_FATAL="A fatal database error has occurred with error messsage: %s"
COM_SIMPLEPOLL_ERROR_ON_FORM="Some values are invalid"
COM_SIMPLEPOLL_FILTER_SEARCH_DESC="Filter Search"
COM_SIMPLEPOLL_HEADING_ACTIONS="Actions"
COM_SIMPLEPOLL_HELP="Help"
COM_SIMPLEPOLL_PAGEBREAK_DOC_TITLE="Pagebreak"
COM_SIMPLEPOLL_PAGEBREAK_INSERT_BUTTON="Insert Page Break"
COM_SIMPLEPOLL_PAGEBREAK_PAGE_NUM="Page %s"
COM_SIMPLEPOLL_PAGEBREAK_TITLE="Page Title:"
COM_SIMPLEPOLL_PAGEBREAK_TOC="Table of Contents Alias:"
COM_SIMPLEPOLL_FIELDSET_PUBLISHING_LABEL="Publishing"
COM_SIMPLEPOLL_READMORE_NAME="Read more: "
COM_SIMPLEPOLL_READ_MORE="Read more..."
COM_SIMPLEPOLL_REGISTER_TO_READMORE_NAME="Login to read more: "
COM_SIMPLEPOLL_REGISTER_TO_READ_MORE="Login to read more..."
COM_SIMPLEPOLL_VIEW_FILE="View File"
COM_SIMPLEPOLL_WARNING_NOSCRIPT="WARNING!  Use of javascript must be enabled if you wish to use all the functionality of this website.  Please amend your browser settings."

COM_SIMPLEPOLL_FIELD_NAME_LABEL="Name"
COM_SIMPLEPOLL_FIELD_VALUE_NAME="Name"
COM_SIMPLEPOLL_HEADING_NAME="Name"
COM_SIMPLEPOLL_LINKED_NAMES_LABEL="Linked Names"
COM_SIMPLEPOLL_NAME_FILTER_LABEL="Name Filter"
COM_SIMPLEPOLL_FIELD_ALIAS_DESC="You can enter here an alias. Leave this blank and a default value will be automatically generated from the name.  The alias must have no spaces and punctuation marks except '-' which is used to replace spaces and punctuation marks."
COM_SIMPLEPOLL_FIELD_ALIAS_DUPLICATED="A duplicate alias has been entered.  Please either enter a unique alias or clear the alias field completely so a unique value may be generated."

COM_SIMPLEPOLL_FIELD_STATUS_LABEL="Status"
COM_SIMPLEPOLL_HEADING_STATUS="Status"
COM_SIMPLEPOLL_SELECT_STATUS="- Select Status -"

COM_SIMPLEPOLL_FIELD_ACCESS_LABEL="Access"

COM_SIMPLEPOLL_FIELD_IMAGE_ALTTEXT_LABEL="Image Alt Text"
COM_SIMPLEPOLL_FIELD_IMAGE_CAPTION_LABEL="Image Caption"
COM_SIMPLEPOLL_FIELD_IMAGE_LABEL="Image"
COM_SIMPLEPOLL_FIELDSET_IMAGES_LABEL="Images"
COM_SIMPLEPOLL_FIELD_INTRO_IMAGE_ALTTEXT_LABEL="Intro Image Alt Text"
COM_SIMPLEPOLL_FIELD_INTRO_IMAGE_CAPTION_LABEL="Intro Image Caption"
COM_SIMPLEPOLL_FIELD_INTRO_IMAGE_LABEL="Intro Image"
COM_SIMPLEPOLL_FIELDSET_IMAGES_URLS_LABEL="Images and Links"
COM_SIMPLEPOLL_FIELD_INTRO_IMAGE_ALTTEXT_LABEL="Intro Image Alt Text"
COM_SIMPLEPOLL_FIELD_INTRO_IMAGE_LABEL="Intro Image"
COM_SIMPLEPOLL_VALUE_FLOAT_LEFT="Left"  
COM_SIMPLEPOLL_VALUE_FLOAT_NONE="None"  
COM_SIMPLEPOLL_VALUE_FLOAT_RIGHT="Right"      

COM_SIMPLEPOLL_FIELD_URL_DESC="The actual link to which users will be redirected. Must be a full URL including http:// or other protocol (for example http://)."
COM_SIMPLEPOLL_FIELD_URL_LINK_TEXT_DESC="Text to display for the link"
COM_SIMPLEPOLL_FIELD_URL_TARGET_DESC="Traget window in which to open the link"
COM_SIMPLEPOLL_FIELD_URLA_LABEL="Link A"
COM_SIMPLEPOLL_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_SIMPLEPOLL_FIELD_URLA_TARGET_LABEL="Link A Target Window"
COM_SIMPLEPOLL_FIELD_URLB_LABEL="Link B"
COM_SIMPLEPOLL_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_SIMPLEPOLL_FIELD_URLB_TARGET_LABEL="Link B Target Window"
COM_SIMPLEPOLL_FIELD_URLC_LABEL="Link C"
COM_SIMPLEPOLL_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_SIMPLEPOLL_FIELD_URLC_TARGET_LABEL="Link C Target Window"
COM_SIMPLEPOLL_FIELDSET_URLS_LABEL="Links"

COM_SIMPLEPOLL_CREATED_DATE_ON="Created on %s"
COM_SIMPLEPOLL_FIELD_CREATED_LABEL="Created Date"
COM_SIMPLEPOLL_FIELD_VALUE_CREATED="Created Date"
COM_SIMPLEPOLL_HEADING_CREATED="Created Date"
COM_SIMPLEPOLL_CREATED_BY="Created by %s"
COM_SIMPLEPOLL_FIELD_CREATED_BY_LABEL="Created By"
COM_SIMPLEPOLL_FIELD_CREATED_BY_ALIAS_LABEL="Created By Alias"
COM_SIMPLEPOLL_FIELD_VALUE_CREATED_BY="Created By"
COM_SIMPLEPOLL_HEADING_CREATED_BY="Created By"
COM_SIMPLEPOLL_LINK_CREATED_BY_LABEL="Link Created By"
COM_SIMPLEPOLL_LIST_CREATED_BY_LABEL="Show Created By in List"
COM_SIMPLEPOLL_SELECT_CREATED_BY="- Select Created By -"

COM_SIMPLEPOLL_FIELD_MODIFIED_LABEL="Modified Date"
COM_SIMPLEPOLL_HEADING_MODIFIED="Modified Date"
COM_SIMPLEPOLL_FIELD_MODIFIED_BY_LABEL="Modified By"
COM_SIMPLEPOLL_HEADING_MODIFIED_BY="Modified By"
COM_SIMPLEPOLL_LAST_UPDATED="Last Updated on %s"


COM_SIMPLEPOLL_FIELD_HITS_LABEL="Hits"
COM_SIMPLEPOLL_FIELD_VALUE_HITS="Hits"
COM_SIMPLEPOLL_HEADING_HITS="Hits"
COM_SIMPLEPOLL_HITS_FILTER_LABEL="Hits Filter"
COM_SIMPLEPOLL_HITS="Hits: %s"

COM_SIMPLEPOLL_FIELD_FEATURED_LABEL="Featured"
COM_SIMPLEPOLL_FIELD_VALUE_FEATURED="Featured"
COM_SIMPLEPOLL_HEADING_FEATURED="Featured"
COM_SIMPLEPOLL_FEATURED_FILTER_LABEL="Filter by Featured"

COM_SIMPLEPOLL_HEADING_ORDERING="Ordering"

COM_SIMPLEPOLL_HEADING_ASSOCIATION="Association"
COM_SIMPLEPOLL_FIELDSET_ASSOCIATIONS_LABEL="Associations"
COM_SIMPLEPOLL_FIELDSET_LANGUAGE_LABEL="Language"

COM_SIMPLEPOLL_FIELDSET_METADATA_LABEL="Metadata Options"
COM_SIMPLEPOLL_FIELD_METADATA_AUTHOR_DESC="The author of this item."
COM_SIMPLEPOLL_FIELD_METADATA_ROBOTS_DESC="Robots Instructions"
COM_SIMPLEPOLL_FIELD_METADATA_ROBOTS_LABEL="Robots"
COM_SIMPLEPOLL_FIELD_METADATA_ROBOTS_VALUE_INDEX_FOLLOW="Index, Follow"
COM_SIMPLEPOLL_FIELD_METADATA_ROBOTS_VALUE_INDEX_NOFOLLOW="Index, No follow"
COM_SIMPLEPOLL_FIELD_METADATA_ROBOTS_VALUE_NOINDEX_FOLLOW="No index, follow"
COM_SIMPLEPOLL_FIELD_METADATA_ROBOTS_VALUE_NOINDEX_NOFOLLOW="No index, no follow"

COM_SIMPLEPOLL_FIELD_XREFERENCE_LABEL="External Reference"
COM_SIMPLEPOLL_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."

COM_SIMPLEPOLL_CHECKED_OUT_BY="Checked out by %s"

COM_SIMPLEPOLL_FIELD_PUBLISH_UP_LABEL="Published Date"
COM_SIMPLEPOLL_FIELD_VALUE_PUBLISH_UP="Published"
COM_SIMPLEPOLL_HEADING_PUBLISH_UP="Published Date"
COM_SIMPLEPOLL_FIELD_PUBLISH_DOWN_LABEL="Un-published Date"
COM_SIMPLEPOLL_FIELD_VALUE_PUBLISH_DOWN="Un-published"
COM_SIMPLEPOLL_HEADING_PUBLISH_DOWN="Un-published Date"
COM_SIMPLEPOLL_PUBLISH_UP_ON="Published on %s"
COM_SIMPLEPOLL_PUBLISH_DOWN_ON="Unpublished on %s"

COM_SIMPLEPOLL_CATEGORY="Category: %s"
COM_SIMPLEPOLL_CATEGORY_HEADER="Category Details"
COM_SIMPLEPOLL_CATEGORY_SELECT="- Select Category -"
COM_SIMPLEPOLL_CATEGORIES_FEED_SUMMARY_LABEL="For each feed item show" 
COM_SIMPLEPOLL_CATEGORIES_FEED_SUMMARY_DESC="If set to Intro Text, only the Intro Text will show in the newsfeed. If set to Full Text, the whole text will show in the newsfeed."
COM_SIMPLEPOLL_CATEGORIES_HEADER="Simplepoll Categories"
COM_SIMPLEPOLL_ERROR_CATEGORY_NOT_FOUND="Category not found"
COM_SIMPLEPOLL_ERROR_PARENT_CATEGORY_NOT_FOUND="Parent category not found"
COM_SIMPLEPOLL_FIELD_CATEGORY_LABEL="Category"
COM_SIMPLEPOLL_FIELD_PARENT_CATEGORY_LABEL="Parent Category"
COM_SIMPLEPOLL_HEADING_CATEGORY="Category"
COM_SIMPLEPOLL_PARENT_CATEGORY="Parent Category: %s"


COM_SIMPLEPOLL_ANSWERS="Answers"
COM_SIMPLEPOLL_ANSWERS_DESCRIPTION=""
COM_SIMPLEPOLL_ANSWERSES="Answerses"
COM_SIMPLEPOLL_ANSWERSES_SELECT_BUTTON_LABEL="Select Answers"
COM_SIMPLEPOLL_ANSWERSES_SELECT_BUTTON_DESC="Select or change the Answers"
COM_SIMPLEPOLL_ANSWERSES_EDIT_DESC="Edit the Answers"
COM_SIMPLEPOLL_ANSWERSES="Answerses"
COM_SIMPLEPOLL_ANSWERSES_BASIC_DETAILS="Answers Basic Details"

COM_SIMPLEPOLL_ANSWERSES_CREATE_ITEM="Create new Answers"
COM_SIMPLEPOLL_ANSWERSES_EDIT_ITEM="Edit Answers"
COM_SIMPLEPOLL_ANSWERSES_DELETE_ITEM="Delete Answers"
COM_SIMPLEPOLL_ANSWERSES_DELETE_ITEM_CONFIRM="Are you sure you want to delete this answers?"
COM_SIMPLEPOLL_ANSWERSES_DELETE_SUCCESS="Answers successfully deleted"
COM_SIMPLEPOLL_ANSWERSES_DELETE_FAILED="Unable to delete the Answers"

COM_SIMPLEPOLL_ANSWERSES_ERROR_FORM_INVALID="There is an error in the data for the Answers.  Please correct the error and then click on Save."
COM_SIMPLEPOLL_ANSWERSES_ERROR_ITEM_NOT_FOUND="Answers not found"
COM_SIMPLEPOLL_ANSWERSES_ERROR_LOGIN_TO_VIEW_ITEM="Please login to view the answers"
COM_SIMPLEPOLL_ANSWERSES_FIELDS="Answers fields"
COM_SIMPLEPOLL_ANSWERSES_FIELDSET_DETAILS_LABEL="Answers Details"
COM_SIMPLEPOLL_ANSWERSES_FIELDSET_LAYOUT="Answers Display Options"
COM_SIMPLEPOLL_ANSWERSES_FIELDSET_FILTERS="Answerses Filter Options"
COM_SIMPLEPOLL_ANSWERSES_FIELDSET_RULES="Answers Permissions"
COM_SIMPLEPOLL_ANSWERSES_INFO="Answers details"
COM_SIMPLEPOLL_ANSWERSES_MORE_ITEMS="More answerses..."
COM_SIMPLEPOLL_ANSWERSES_NO_ITEMS="There are no answerses to display."
COM_SIMPLEPOLL_ANSWERSES_NUM_ITEMS="Answers Count:"
COM_SIMPLEPOLL_ANSWERSES_SAVE_SUCCESS="Answers successfully saved"
COM_SIMPLEPOLL_ANSWERSES_SUBMIT_SAVE_SUCCESS="Answers successfully saved"
COM_SIMPLEPOLL_ANSWERSES_SELECT_ITEM_DESC="Press the button to show a list from which to select a answers."
COM_SIMPLEPOLL_ANSWERSES_SELECT_ITEM_LABEL="Select Answers"
COM_SIMPLEPOLL_ANSWERSES_VIEW_LIST_TITLE="Answerses List"

COM_SIMPLEPOLL_ANSWERSES_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the answers.  If none selected on create then the current logged in user will be used."
COM_SIMPLEPOLL_ANSWERSES_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the answers."
COM_SIMPLEPOLL_ANSWERSES_FIELD_CREATED_DESC="Answers created date."
     
COM_SIMPLEPOLL_ANSWERSES_FIELD_DESCRIPTION_DESC="Enter a description for the answers."
COM_SIMPLEPOLL_ANSWERSES_FIELD_DESCRIPTION_MUST_HAVE_DESC="The answers must have a description"
COM_SIMPLEPOLL_ANSWERSES_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a answers will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."

COM_SIMPLEPOLL_ANSWERSES_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the answers image."
COM_SIMPLEPOLL_ANSWERSES_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the answers image."
COM_SIMPLEPOLL_ANSWERSES_FIELD_IMAGE_DESC="Select an image for this answers. Images have to be in the /images/answerses/ directory."
COM_SIMPLEPOLL_ANSWERSES_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the answers image when only the intro is shown."
COM_SIMPLEPOLL_ANSWERSES_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the answers image when only the intro is shown."
COM_SIMPLEPOLL_ANSWERSES_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this answers. Images have to be in the /images/answerses/ directory."
COM_SIMPLEPOLL_ANSWERSES_IMAGE_OPTIONS="Image Options"    
    
COM_SIMPLEPOLL_ANSWERSES_FIELD_NAME_DESC="Enter a name for the answers. This will be used as the main name in the answerses menu"
COM_SIMPLEPOLL_ANSWERSES_FIELD_NAME_LABEL="Answers Name"

COM_SIMPLEPOLL_ANSWERSES_ORDERING="Ordering:<br />New answerses default to the first position. The ordering can be changed in back-end."
    
COM_SIMPLEPOLL_ANSWERSES_PARAMS_OPTIONS="Answers Options"
    
COM_SIMPLEPOLL_ANSWERSES_FIELD_PUBLISH_UP_DESC="Date Answers was or will be published"
COM_SIMPLEPOLL_ANSWERSES_FIELD_PUBLISH_DOWN_DESC="Date Answers was or will be unpublished"

COM_SIMPLEPOLL_ANSWERSES_FIELD_STATUS_DESC="Defines the status of the answers."
   
COM_SIMPLEPOLL_ANSWERSES_URLS_OPTIONS="URL Options"    
    


   

COM_SIMPLEPOLL_ANSWERSES_INVALID_RATING="Answers Rating: Invalid Rating: %s"
COM_SIMPLEPOLL_ANSWERSES_VOTE_SUCCESS="Thank you for rating this Answers."
COM_SIMPLEPOLL_ANSWERSES_VOTE_FAILURE="You already rated this Answers today!"

COM_SIMPLEPOLL_ANSWERSES_VIEW_BLOG_TITLE="Answerses Blog"


COM_SIMPLEPOLL_POLL="Poll"
COM_SIMPLEPOLL_POLL_DESCRIPTION=""
COM_SIMPLEPOLL_POLLS="Polls"
COM_SIMPLEPOLL_POLLS_SELECT_BUTTON_LABEL="Select Poll"
COM_SIMPLEPOLL_POLLS_SELECT_BUTTON_DESC="Select or change the Poll"
COM_SIMPLEPOLL_POLLS_EDIT_DESC="Edit the Poll"
COM_SIMPLEPOLL_POLLS="Polls"
COM_SIMPLEPOLL_POLLS_BASIC_DETAILS="Poll Basic Details"

COM_SIMPLEPOLL_POLLS_CREATE_ITEM="Create new Poll"
COM_SIMPLEPOLL_POLLS_EDIT_ITEM="Edit Poll"
COM_SIMPLEPOLL_POLLS_DELETE_ITEM="Delete Poll"
COM_SIMPLEPOLL_POLLS_DELETE_ITEM_CONFIRM="Are you sure you want to delete this poll?"
COM_SIMPLEPOLL_POLLS_DELETE_SUCCESS="Poll successfully deleted"
COM_SIMPLEPOLL_POLLS_DELETE_FAILED="Unable to delete the Poll"

COM_SIMPLEPOLL_POLLS_ERROR_FORM_INVALID="There is an error in the data for the Poll.  Please correct the error and then click on Save."
COM_SIMPLEPOLL_POLLS_ERROR_ITEM_NOT_FOUND="Poll not found"
COM_SIMPLEPOLL_POLLS_ERROR_LOGIN_TO_VIEW_ITEM="Please login to view the poll"
COM_SIMPLEPOLL_POLLS_FIELDS="Poll fields"
COM_SIMPLEPOLL_POLLS_FIELDSET_DETAILS_LABEL="Poll Details"
COM_SIMPLEPOLL_POLLS_FIELDSET_LAYOUT="Poll Display Options"
COM_SIMPLEPOLL_POLLS_FIELDSET_FILTERS="Polls Filter Options"
COM_SIMPLEPOLL_POLLS_FIELDSET_RULES="Poll Permissions"
COM_SIMPLEPOLL_POLLS_INFO="Poll details"
COM_SIMPLEPOLL_POLLS_MORE_ITEMS="More polls..."
COM_SIMPLEPOLL_POLLS_NO_ITEMS="There are no polls to display."
COM_SIMPLEPOLL_POLLS_NUM_ITEMS="Poll Count:"
COM_SIMPLEPOLL_POLLS_SAVE_SUCCESS="Poll successfully saved"
COM_SIMPLEPOLL_POLLS_SUBMIT_SAVE_SUCCESS="Poll successfully saved"
COM_SIMPLEPOLL_POLLS_SELECT_ITEM_DESC="Press the button to show a list from which to select a poll."
COM_SIMPLEPOLL_POLLS_SELECT_ITEM_LABEL="Select Poll"
COM_SIMPLEPOLL_POLLS_VIEW_LIST_TITLE="Polls List"

COM_SIMPLEPOLL_POLLS_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the poll.  If none selected on create then the current logged in user will be used."
COM_SIMPLEPOLL_POLLS_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the poll."
COM_SIMPLEPOLL_POLLS_FIELD_CREATED_DESC="Poll created date."
     
COM_SIMPLEPOLL_POLLS_FIELD_DESCRIPTION_DESC="Enter a description for the poll."
COM_SIMPLEPOLL_POLLS_FIELD_DESCRIPTION_MUST_HAVE_DESC="The poll must have a description"
COM_SIMPLEPOLL_POLLS_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a poll will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."

COM_SIMPLEPOLL_POLLS_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the poll image."
COM_SIMPLEPOLL_POLLS_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the poll image."
COM_SIMPLEPOLL_POLLS_FIELD_IMAGE_DESC="Select an image for this poll. Images have to be in the /images/polls/ directory."
COM_SIMPLEPOLL_POLLS_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the poll image when only the intro is shown."
COM_SIMPLEPOLL_POLLS_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the poll image when only the intro is shown."
COM_SIMPLEPOLL_POLLS_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this poll. Images have to be in the /images/polls/ directory."
COM_SIMPLEPOLL_POLLS_IMAGE_OPTIONS="Image Options"    
    
COM_SIMPLEPOLL_POLLS_FIELD_NAME_DESC="Enter a name for the poll. This will be used as the main name in the polls menu"
COM_SIMPLEPOLL_POLLS_FIELD_NAME_LABEL="Poll Name"

COM_SIMPLEPOLL_POLLS_ORDERING="Ordering:<br />New polls default to the first position. The ordering can be changed in back-end."
    
COM_SIMPLEPOLL_POLLS_PARAMS_OPTIONS="Poll Options"
    
COM_SIMPLEPOLL_POLLS_FIELD_PUBLISH_UP_DESC="Date Poll was or will be published"
COM_SIMPLEPOLL_POLLS_FIELD_PUBLISH_DOWN_DESC="Date Poll was or will be unpublished"

COM_SIMPLEPOLL_POLLS_FIELD_STATUS_DESC="Defines the status of the poll."
   
COM_SIMPLEPOLL_POLLS_URLS_OPTIONS="URL Options"    
    


   

COM_SIMPLEPOLL_POLLS_INVALID_RATING="Poll Rating: Invalid Rating: %s"
COM_SIMPLEPOLL_POLLS_VOTE_SUCCESS="Thank you for rating this Poll."
COM_SIMPLEPOLL_POLLS_VOTE_FAILURE="You already rated this Poll today!"

COM_SIMPLEPOLL_POLLS_VIEW_BLOG_TITLE="Polls Blog"

COM_SIMPLEPOLL_POLLS_CATEGORY_NO_ITEMS="There are no polls in this category. If subcategories display on this page, they may contain polls."


; Missing Option Text values in site
JOPTION_DO_NOT_USE="- None Selected -"
JOPTION_ORDER_FIRST="Order First"
JOPTION_ORDER_LAST="Order Last"
