; @version 		$Id:$
; @name			    Example (Release 1.0.0)
; @author			 ()
; @package			com_example
; @subpackage		com_example.admin
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.sys.ini 418 2014-10-22 14:42:36Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.admin
; @CAtemplate		joomla_2_5_standard (Release 1.0.4)
; @CAcopyright		Copyright (c)2013 - 2014 Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_EXAMPLE="Example"
COM_EXAMPLE_XML_DESCRIPTION=""
COM_EXAMPLE_JOOMLA_LOGO_DISCLAIMER="This product 'Example' is not affiliated with nor endorsed by the Joomla!&#153; Project. It is not supported or warranted by the Joomla!&#153; Project or Open Source Matters. Any Joomla!&#153; logo is used under a limited license granted by Open Source Matters the trademark holder in the United States and other countries."
COM_EXAMPLE_EXTENSION_HEADER="Extension"
COM_EXAMPLE_STATUS_HEADER="Status"
COM_EXAMPLE_PLUGIN_HEADER="Plugin"
COM_EXAMPLE_PLUGIN_GROUP_HEADER="Group"
COM_EXAMPLE_MODULE_HEADER="Module"
COM_EXAMPLE_MODULE_GROUP_HEADER="Client"

COM_EXAMPLE_INSTALL_HEADER="Example Installation"
COM_EXAMPLE_INSTALL_INTRO="<p>Thank you for selecting Example.</p><p>Further documentation and help can be obtained on our website .</p><p text-align='center'></p><p text-align='center'></p>"
COM_EXAMPLE_INSTALL_CORE_COMPONENT_SUCCESS="The core component for the Example extension was succesfully installed.  Additional modules and plugins will now be installed."
COM_EXAMPLE_INSTALL_COMPONENT_ERROR_WRONG_JOOMLA_VERSION="Cannot install this version of Example in a Joomla! release prior to %s."
COM_EXAMPLE_INSTALL_COMPONENT_ERROR="Errors were detected during the installation of the Example extension.  Please check these errors and if necessary un-install the extension and re-install once problem identified."
COM_EXAMPLE_INSTALL_COMPONENT_SUCCESS="The Example extension was successfully installed."

COM_EXAMPLE_INSTALL_PACKAGE_ERROR=" Failed to install"
COM_EXAMPLE_INSTALL_PACKAGE_SUCCESS="Successfully installed"
COM_EXAMPLE_PUBLISH_PACKAGE_ERROR="Failed to publish/enable"
COM_EXAMPLE_PUBLISH_PACKAGE_SUCCESS="Successfully published/enabled"

COM_EXAMPLE_UPDATE_HEADER="Example Update"
COM_EXAMPLE_UPDATE_CORE_COMPONENT_SUCCESS="The core component for the Example extension was succesfully updated.  Additional modules and plugins will now be updated/installed."
COM_EXAMPLE_UPDATE_COMPONENT_ERROR_WRONG_VERSION_SEQUENCE="Incorrect version sequence. Cannot upgrade from version %s"
COM_EXAMPLE_UPDATE_COMPONENT_ERROR="Errors were detected during the update of the Example extension.  Please check these errors and if necessary un-install the extension and re-install once problem identified."
COM_EXAMPLE_UPDATE_COMPONENT_SUCCESS="The Example extension was successfully updated."

COM_EXAMPLE_UPDATE_PACKAGE_ERROR="Update failed"
COM_EXAMPLE_UPDATE_PACKAGE_SUCCESS="Successfully updated"
COM_EXAMPLE_UPDATE_SERVER_LABEL="Example's Updates"

COM_EXAMPLE_UNINSTALL_HEADER="Example Un-install"
COM_EXAMPLE_UNINSTALL_COMPONENT_ERROR="Errors were detected during the un-install of the Example extension.  Please check these errors and if necessary correct files once problem identified."
COM_EXAMPLE_UNINSTALL_COMPONENT_SUCCESS="The Example extension was successfully un-installed."
COM_EXAMPLE_UNINSTALL_PACKAGE_ERROR="Un-install failed"
COM_EXAMPLE_UNINSTALL_PACKAGE_SUCCESS="Successfully un-installed."


; Language variables for Items
COM_EXAMPLE_ITEMS="Items"
COM_EXAMPLE_ITEMS_VIEW_ITEM_DEFAULT_TITLE="Items - Single Item Layout"
COM_EXAMPLE_ITEMS_VIEW_ITEM_DEFAULT_OPTION="Default"
COM_EXAMPLE_ITEMS_VIEW_ITEM_DEFAULT_DESC="This links to the item information for one item in a record details layout."
COM_EXAMPLE_ITEMS_VIEW_ITEM_ARTICLE_TITLE="Items - Single Item Article Layout"
COM_EXAMPLE_ITEMS_VIEW_ITEM_ARTICLE_OPTION="Article"
COM_EXAMPLE_ITEMS_VIEW_ITEM_ARTICLE_DESC="This links to the item information for one item in an article layout."

COM_EXAMPLE_ITEMS_VIEW_FORM_TITLE="Items - Create Item"
COM_EXAMPLE_ITEMS_VIEW_FORM_OPTION="Default"
COM_EXAMPLE_ITEMS_VIEW_FORM_DESC="Create a item"

COM_EXAMPLE_ITEMS_VIEW_BLOG_TITLE="Items - Blog Layout"
COM_EXAMPLE_ITEMS_VIEW_BLOG_OPTION="Blog"
COM_EXAMPLE_ITEMS_VIEW_BLOG_DESC="This view shows items in a blog format."
COM_EXAMPLE_ITEMS_VIEW_LIST_TITLE="Items - Default List Layout"
COM_EXAMPLE_ITEMS_VIEW_LIST_OPTION="Default"
COM_EXAMPLE_ITEMS_VIEW_LIST_DESC="This view lists items."


; Language variables for Categories
COM_EXAMPLE_CATEGORIES="Categories"
COM_EXAMPLE_CATEGORIES_VIEW_DEFAULT_TITLE="Example Categories List"
COM_EXAMPLE_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_EXAMPLE_CATEGORIES_VIEW_DESC="Shows a list of example categories within a category."

COM_EXAMPLE_CATEGORY_VIEW_DEFAULT_TITLE="Example Category - Details and items"
COM_EXAMPLE_CATEGORY_VIEW_DEFAULT_OPTION="Default"
COM_EXAMPLE_CATEGORY_VIEW_DESC="This view shows a category and lists any items with a matching category."

COM_EXAMPLE_CATEGORY_ADD_LABEL="Category Manager: Add A New Example Category"
COM_EXAMPLE_CATEGORY_EDIT_LABEL="Category Manager: Edit A Example Category"

