; @version 		$Id:$
; @name			    Car (Release 1.0.0)
; @author			 ()
; @package			com_car
; @subpackage		com_car.site
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.site
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_CAR_CAPTCHA_LABEL="Captcha"
COM_CAR_CAPTCHA_DESC="Type in the textbox what you see in the image."
COM_CAR_DETAILS="Details"
COM_CAR_EDIT_ITEM="Edit - %s"
COM_CAR_ERROR_DATABASE_FATAL="A fatal database error has occurred with error messsage: %s"
COM_CAR_ERROR_ON_FORM="Some values are invalid"
COM_CAR_FILTER_SEARCH_DESC="Filter Search"
COM_CAR_HEADING_ACTIONS="Actions"
COM_CAR_HELP="Help"
COM_CAR_PAGEBREAK_DOC_TITLE="Pagebreak"
COM_CAR_PAGEBREAK_INSERT_BUTTON="Insert Page Break"
COM_CAR_PAGEBREAK_PAGE_NUM="Page %s"
COM_CAR_PAGEBREAK_TITLE="Page Title:"
COM_CAR_PAGEBREAK_TOC="Table of Contents Alias:"
COM_CAR_FIELDSET_PUBLISHING_LABEL="Publishing"
COM_CAR_READMORE_NAME="Read more: "
COM_CAR_READ_MORE="Read more..."
COM_CAR_REGISTER_TO_READMORE_NAME="Login to read more: "
COM_CAR_REGISTER_TO_READ_MORE="Login to read more..."
COM_CAR_VIEW_FILE="View File"
COM_CAR_WARNING_NOSCRIPT="WARNING!  Use of javascript must be enabled if you wish to use all the functionality of this website.  Please amend your browser settings."

COM_CAR_FIELD_NAME_LABEL="Name"
COM_CAR_FIELD_VALUE_NAME="Name"
COM_CAR_HEADING_NAME="Name"
COM_CAR_LINKED_NAMES_LABEL="Linked Names"
COM_CAR_NAME_FILTER_LABEL="Name Filter"
COM_CAR_FIELD_ALIAS_DESC="You can enter here an alias. Leave this blank and a default value will be automatically generated from the name.  The alias must have no spaces and punctuation marks except '-' which is used to replace spaces and punctuation marks."
COM_CAR_FIELD_ALIAS_DUPLICATED="A duplicate alias has been entered.  Please either enter a unique alias or clear the alias field completely so a unique value may be generated."

COM_CAR_FIELD_STATUS_LABEL="Status"
COM_CAR_HEADING_STATUS="Status"
COM_CAR_SELECT_STATUS="- Select Status -"

COM_CAR_FIELD_ACCESS_LABEL="Access"

COM_CAR_FIELD_IMAGE_ALTTEXT_LABEL="Image Alt Text"
COM_CAR_FIELD_IMAGE_CAPTION_LABEL="Image Caption"
COM_CAR_FIELD_IMAGE_LABEL="Image"
COM_CAR_FIELDSET_IMAGES_LABEL="Images"
COM_CAR_FIELD_INTRO_IMAGE_ALTTEXT_LABEL="Intro Image Alt Text"
COM_CAR_FIELD_INTRO_IMAGE_CAPTION_LABEL="Intro Image Caption"
COM_CAR_FIELD_INTRO_IMAGE_LABEL="Intro Image"
COM_CAR_FIELDSET_IMAGES_URLS_LABEL="Images and Links"
COM_CAR_FIELD_INTRO_IMAGE_ALTTEXT_LABEL="Intro Image Alt Text"
COM_CAR_FIELD_INTRO_IMAGE_LABEL="Intro Image"
COM_CAR_VALUE_FLOAT_LEFT="Left"  
COM_CAR_VALUE_FLOAT_NONE="None"  
COM_CAR_VALUE_FLOAT_RIGHT="Right"      

COM_CAR_FIELD_URL_DESC="The actual link to which users will be redirected. Must be a full URL including http:// or other protocol (for example http://)."
COM_CAR_FIELD_URL_LINK_TEXT_DESC="Text to display for the link"
COM_CAR_FIELD_URL_TARGET_DESC="Traget window in which to open the link"
COM_CAR_FIELD_URLA_LABEL="Link A"
COM_CAR_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_CAR_FIELD_URLA_TARGET_LABEL="Link A Target Window"
COM_CAR_FIELD_URLB_LABEL="Link B"
COM_CAR_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_CAR_FIELD_URLB_TARGET_LABEL="Link B Target Window"
COM_CAR_FIELD_URLC_LABEL="Link C"
COM_CAR_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_CAR_FIELD_URLC_TARGET_LABEL="Link C Target Window"
COM_CAR_FIELDSET_URLS_LABEL="Links"

COM_CAR_CREATED_DATE_ON="Created on %s"
COM_CAR_FIELD_CREATED_LABEL="Created Date"
COM_CAR_FIELD_VALUE_CREATED="Created Date"
COM_CAR_HEADING_CREATED="Created Date"
COM_CAR_CREATED_BY="Created by %s"
COM_CAR_FIELD_CREATED_BY_LABEL="Created By"
COM_CAR_FIELD_CREATED_BY_ALIAS_LABEL="Created By Alias"
COM_CAR_FIELD_VALUE_CREATED_BY="Created By"
COM_CAR_HEADING_CREATED_BY="Created By"
COM_CAR_LINK_CREATED_BY_LABEL="Link Created By"
COM_CAR_LIST_CREATED_BY_LABEL="Show Created By in List"
COM_CAR_SELECT_CREATED_BY="- Select Created By -"

COM_CAR_FIELD_MODIFIED_LABEL="Modified Date"
COM_CAR_HEADING_MODIFIED="Modified Date"
COM_CAR_FIELD_MODIFIED_BY_LABEL="Modified By"
COM_CAR_HEADING_MODIFIED_BY="Modified By"
COM_CAR_LAST_UPDATED="Last Updated on %s"


COM_CAR_FIELD_HITS_LABEL="Hits"
COM_CAR_FIELD_VALUE_HITS="Hits"
COM_CAR_HEADING_HITS="Hits"
COM_CAR_HITS_FILTER_LABEL="Hits Filter"
COM_CAR_HITS="Hits: %s"

COM_CAR_FIELD_FEATURED_LABEL="Featured"
COM_CAR_FIELD_VALUE_FEATURED="Featured"
COM_CAR_HEADING_FEATURED="Featured"
COM_CAR_FEATURED_FILTER_LABEL="Filter by Featured"

COM_CAR_HEADING_ORDERING="Ordering"

COM_CAR_HEADING_ASSOCIATION="Association"
COM_CAR_FIELDSET_ASSOCIATIONS_LABEL="Associations"
COM_CAR_FIELDSET_LANGUAGE_LABEL="Language"

COM_CAR_FIELDSET_METADATA_LABEL="Metadata Options"
COM_CAR_FIELD_METADATA_AUTHOR_DESC="The author of this item."
COM_CAR_FIELD_METADATA_ROBOTS_DESC="Robots Instructions"
COM_CAR_FIELD_METADATA_ROBOTS_LABEL="Robots"
COM_CAR_FIELD_METADATA_ROBOTS_VALUE_INDEX_FOLLOW="Index, Follow"
COM_CAR_FIELD_METADATA_ROBOTS_VALUE_INDEX_NOFOLLOW="Index, No follow"
COM_CAR_FIELD_METADATA_ROBOTS_VALUE_NOINDEX_FOLLOW="No index, follow"
COM_CAR_FIELD_METADATA_ROBOTS_VALUE_NOINDEX_NOFOLLOW="No index, no follow"

COM_CAR_FIELD_XREFERENCE_LABEL="External Reference"
COM_CAR_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."

COM_CAR_CHECKED_OUT_BY="Checked out by %s"

COM_CAR_FIELD_PUBLISH_UP_LABEL="Published Date"
COM_CAR_FIELD_VALUE_PUBLISH_UP="Published"
COM_CAR_HEADING_PUBLISH_UP="Published Date"
COM_CAR_FIELD_PUBLISH_DOWN_LABEL="Un-published Date"
COM_CAR_FIELD_VALUE_PUBLISH_DOWN="Un-published"
COM_CAR_HEADING_PUBLISH_DOWN="Un-published Date"
COM_CAR_PUBLISH_UP_ON="Published on %s"
COM_CAR_PUBLISH_DOWN_ON="Unpublished on %s"

COM_CAR_CATEGORY="Category: %s"
COM_CAR_CATEGORY_HEADER="Category Details"
COM_CAR_CATEGORY_SELECT="- Select Category -"
COM_CAR_CATEGORIES_FEED_SUMMARY_LABEL="For each feed item show" 
COM_CAR_CATEGORIES_FEED_SUMMARY_DESC="If set to Intro Text, only the Intro Text will show in the newsfeed. If set to Full Text, the whole text will show in the newsfeed."
COM_CAR_CATEGORIES_HEADER="Car Categories"
COM_CAR_ERROR_CATEGORY_NOT_FOUND="Category not found"
COM_CAR_ERROR_PARENT_CATEGORY_NOT_FOUND="Parent category not found"
COM_CAR_FIELD_CATEGORY_LABEL="Category"
COM_CAR_FIELD_PARENT_CATEGORY_LABEL="Parent Category"
COM_CAR_HEADING_CATEGORY="Category"
COM_CAR_PARENT_CATEGORY="Parent Category: %s"


COM_CAR_DRIVE="Drive"
COM_CAR_DRIVE_DESCRIPTION=""
COM_CAR_DRIVES="Drives"
COM_CAR_DRIVES_SELECT_BUTTON_LABEL="Select Drive"
COM_CAR_DRIVES_SELECT_BUTTON_DESC="Select or change the Drive"
COM_CAR_DRIVES_EDIT_DESC="Edit the Drive"
COM_CAR_DRIVES="Drives"
COM_CAR_DRIVES_BASIC_DETAILS="Drive Basic Details"

COM_CAR_DRIVES_CREATE_ITEM="Create new Drive"
COM_CAR_DRIVES_EDIT_ITEM="Edit Drive"
COM_CAR_DRIVES_DELETE_ITEM="Delete Drive"
COM_CAR_DRIVES_DELETE_ITEM_CONFIRM="Are you sure you want to delete this drive?"
COM_CAR_DRIVES_DELETE_SUCCESS="Drive successfully deleted"
COM_CAR_DRIVES_DELETE_FAILED="Unable to delete the Drive"

COM_CAR_DRIVES_ERROR_FORM_INVALID="There is an error in the data for the Drive.  Please correct the error and then click on Save."
COM_CAR_DRIVES_ERROR_ITEM_NOT_FOUND="Drive not found"
COM_CAR_DRIVES_ERROR_LOGIN_TO_VIEW_ITEM="Please login to view the drive"
COM_CAR_DRIVES_FIELDS="Drive fields"
COM_CAR_DRIVES_FIELDSET_DETAILS_LABEL="Drive Details"
COM_CAR_DRIVES_FIELDSET_LAYOUT="Drive Display Options"
COM_CAR_DRIVES_FIELDSET_FILTERS="Drives Filter Options"
COM_CAR_DRIVES_FIELDSET_RULES="Drive Permissions"
COM_CAR_DRIVES_INFO="Drive details"
COM_CAR_DRIVES_MORE_ITEMS="More drives..."
COM_CAR_DRIVES_NO_ITEMS="There are no drives to display."
COM_CAR_DRIVES_NUM_ITEMS="Drive Count:"
COM_CAR_DRIVES_SAVE_SUCCESS="Drive successfully saved"
COM_CAR_DRIVES_SUBMIT_SAVE_SUCCESS="Drive successfully saved"
COM_CAR_DRIVES_SELECT_ITEM_DESC="Press the button to show a list from which to select a drive."
COM_CAR_DRIVES_SELECT_ITEM_LABEL="Select Drive"
COM_CAR_DRIVES_VIEW_LIST_TITLE="Drives List"

COM_CAR_DRIVES_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the drive.  If none selected on create then the current logged in user will be used."
COM_CAR_DRIVES_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the drive."
COM_CAR_DRIVES_FIELD_CREATED_DESC="Drive created date."
     
COM_CAR_DRIVES_FIELD_DESCRIPTION_DESC="Enter a description for the drive."
COM_CAR_DRIVES_FIELD_DESCRIPTION_MUST_HAVE_DESC="The drive must have a description"
COM_CAR_DRIVES_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a drive will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."

COM_CAR_DRIVES_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the drive image."
COM_CAR_DRIVES_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the drive image."
COM_CAR_DRIVES_FIELD_IMAGE_DESC="Select an image for this drive. Images have to be in the /images/drives/ directory."
COM_CAR_DRIVES_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the drive image when only the intro is shown."
COM_CAR_DRIVES_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the drive image when only the intro is shown."
COM_CAR_DRIVES_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this drive. Images have to be in the /images/drives/ directory."
COM_CAR_DRIVES_IMAGE_OPTIONS="Image Options"    
    
COM_CAR_DRIVES_FIELD_NAME_DESC="Enter a name for the drive. This will be used as the main name in the drives menu"
COM_CAR_DRIVES_FIELD_NAME_LABEL="Drive Name"

COM_CAR_DRIVES_ORDERING="Ordering:<br />New drives default to the first position. The ordering can be changed in back-end."
    
COM_CAR_DRIVES_PARAMS_OPTIONS="Drive Options"
    
COM_CAR_DRIVES_FIELD_PUBLISH_UP_DESC="Date Drive was or will be published"
COM_CAR_DRIVES_FIELD_PUBLISH_DOWN_DESC="Date Drive was or will be unpublished"

COM_CAR_DRIVES_FIELD_STATUS_DESC="Defines the status of the drive."
   
COM_CAR_DRIVES_URLS_OPTIONS="URL Options"    
    


   

COM_CAR_DRIVES_INVALID_RATING="Drive Rating: Invalid Rating: %s"
COM_CAR_DRIVES_VOTE_SUCCESS="Thank you for rating this Drive."
COM_CAR_DRIVES_VOTE_FAILURE="You already rated this Drive today!"

COM_CAR_DRIVES_VIEW_BLOG_TITLE="Drives Blog"


COM_CAR_MODEL="Model"
COM_CAR_MODEL_DESCRIPTION=""
COM_CAR_MODELS="Models"
COM_CAR_MODELS_SELECT_BUTTON_LABEL="Select Model"
COM_CAR_MODELS_SELECT_BUTTON_DESC="Select or change the Model"
COM_CAR_MODELS_EDIT_DESC="Edit the Model"
COM_CAR_MODELS="Models"
COM_CAR_MODELS_BASIC_DETAILS="Model Basic Details"

COM_CAR_MODELS_CREATE_ITEM="Create new Model"
COM_CAR_MODELS_EDIT_ITEM="Edit Model"
COM_CAR_MODELS_DELETE_ITEM="Delete Model"
COM_CAR_MODELS_DELETE_ITEM_CONFIRM="Are you sure you want to delete this model?"
COM_CAR_MODELS_DELETE_SUCCESS="Model successfully deleted"
COM_CAR_MODELS_DELETE_FAILED="Unable to delete the Model"

COM_CAR_MODELS_ERROR_FORM_INVALID="There is an error in the data for the Model.  Please correct the error and then click on Save."
COM_CAR_MODELS_ERROR_ITEM_NOT_FOUND="Model not found"
COM_CAR_MODELS_ERROR_LOGIN_TO_VIEW_ITEM="Please login to view the model"
COM_CAR_MODELS_FIELDS="Model fields"
COM_CAR_MODELS_FIELDSET_DETAILS_LABEL="Model Details"
COM_CAR_MODELS_FIELDSET_LAYOUT="Model Display Options"
COM_CAR_MODELS_FIELDSET_FILTERS="Models Filter Options"
COM_CAR_MODELS_FIELDSET_RULES="Model Permissions"
COM_CAR_MODELS_INFO="Model details"
COM_CAR_MODELS_MORE_ITEMS="More models..."
COM_CAR_MODELS_NO_ITEMS="There are no models to display."
COM_CAR_MODELS_NUM_ITEMS="Model Count:"
COM_CAR_MODELS_SAVE_SUCCESS="Model successfully saved"
COM_CAR_MODELS_SUBMIT_SAVE_SUCCESS="Model successfully saved"
COM_CAR_MODELS_SELECT_ITEM_DESC="Press the button to show a list from which to select a model."
COM_CAR_MODELS_SELECT_ITEM_LABEL="Select Model"
COM_CAR_MODELS_VIEW_LIST_TITLE="Models List"

COM_CAR_MODELS_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the model.  If none selected on create then the current logged in user will be used."
COM_CAR_MODELS_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the model."
COM_CAR_MODELS_FIELD_CREATED_DESC="Model created date."
     
COM_CAR_MODELS_FIELD_DESCRIPTION_DESC="Enter a description for the model."
COM_CAR_MODELS_FIELD_DESCRIPTION_MUST_HAVE_DESC="The model must have a description"
COM_CAR_MODELS_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a model will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."

COM_CAR_MODELS_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the model image."
COM_CAR_MODELS_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the model image."
COM_CAR_MODELS_FIELD_IMAGE_DESC="Select an image for this model. Images have to be in the /images/models/ directory."
COM_CAR_MODELS_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the model image when only the intro is shown."
COM_CAR_MODELS_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the model image when only the intro is shown."
COM_CAR_MODELS_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this model. Images have to be in the /images/models/ directory."
COM_CAR_MODELS_IMAGE_OPTIONS="Image Options"    
    
COM_CAR_MODELS_FIELD_NAME_DESC="Enter a name for the model. This will be used as the main name in the models menu"
COM_CAR_MODELS_FIELD_NAME_LABEL="Model Name"

COM_CAR_MODELS_ORDERING="Ordering:<br />New models default to the first position. The ordering can be changed in back-end."
    
COM_CAR_MODELS_PARAMS_OPTIONS="Model Options"
    
COM_CAR_MODELS_FIELD_PUBLISH_UP_DESC="Date Model was or will be published"
COM_CAR_MODELS_FIELD_PUBLISH_DOWN_DESC="Date Model was or will be unpublished"

COM_CAR_MODELS_FIELD_STATUS_DESC="Defines the status of the model."
   
COM_CAR_MODELS_URLS_OPTIONS="URL Options"    
    


   

COM_CAR_MODELS_INVALID_RATING="Model Rating: Invalid Rating: %s"
COM_CAR_MODELS_VOTE_SUCCESS="Thank you for rating this Model."
COM_CAR_MODELS_VOTE_FAILURE="You already rated this Model today!"

COM_CAR_MODELS_VIEW_BLOG_TITLE="Models Blog"


COM_CAR_CAR="Car"
COM_CAR_CAR_DESCRIPTION=""
COM_CAR_CARS="Cars"
COM_CAR_CARS_SELECT_BUTTON_LABEL="Select Car"
COM_CAR_CARS_SELECT_BUTTON_DESC="Select or change the Car"
COM_CAR_CARS_EDIT_DESC="Edit the Car"
COM_CAR_CARS="Cars"
COM_CAR_CARS_BASIC_DETAILS="Car Basic Details"

COM_CAR_CARS_CREATE_ITEM="Create new Car"
COM_CAR_CARS_EDIT_ITEM="Edit Car"
COM_CAR_CARS_DELETE_ITEM="Delete Car"
COM_CAR_CARS_DELETE_ITEM_CONFIRM="Are you sure you want to delete this car?"
COM_CAR_CARS_DELETE_SUCCESS="Car successfully deleted"
COM_CAR_CARS_DELETE_FAILED="Unable to delete the Car"

COM_CAR_CARS_ERROR_FORM_INVALID="There is an error in the data for the Car.  Please correct the error and then click on Save."
COM_CAR_CARS_ERROR_ITEM_NOT_FOUND="Car not found"
COM_CAR_CARS_ERROR_LOGIN_TO_VIEW_ITEM="Please login to view the car"
COM_CAR_CARS_FIELDS="Car fields"
COM_CAR_CARS_FIELDSET_DETAILS_LABEL="Car Details"
COM_CAR_CARS_FIELDSET_LAYOUT="Car Display Options"
COM_CAR_CARS_FIELDSET_FILTERS="Cars Filter Options"
COM_CAR_CARS_FIELDSET_RULES="Car Permissions"
COM_CAR_CARS_INFO="Car details"
COM_CAR_CARS_MORE_ITEMS="More cars..."
COM_CAR_CARS_NO_ITEMS="There are no cars to display."
COM_CAR_CARS_NUM_ITEMS="Car Count:"
COM_CAR_CARS_SAVE_SUCCESS="Car successfully saved"
COM_CAR_CARS_SUBMIT_SAVE_SUCCESS="Car successfully saved"
COM_CAR_CARS_SELECT_ITEM_DESC="Press the button to show a list from which to select a car."
COM_CAR_CARS_SELECT_ITEM_LABEL="Select Car"
COM_CAR_CARS_VIEW_LIST_TITLE="Cars List"

COM_CAR_CARS_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the car.  If none selected on create then the current logged in user will be used."
COM_CAR_CARS_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the car."
COM_CAR_CARS_FIELD_CREATED_DESC="Car created date."
     
COM_CAR_CARS_FIELD_DESCRIPTION_DESC="Enter a description for the car."
COM_CAR_CARS_FIELD_DESCRIPTION_MUST_HAVE_DESC="The car must have a description"
COM_CAR_CARS_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a car will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."

COM_CAR_CARS_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the car image."
COM_CAR_CARS_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the car image."
COM_CAR_CARS_FIELD_IMAGE_DESC="Select an image for this car. Images have to be in the /images/cars/ directory."
COM_CAR_CARS_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the car image when only the intro is shown."
COM_CAR_CARS_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the car image when only the intro is shown."
COM_CAR_CARS_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this car. Images have to be in the /images/cars/ directory."
COM_CAR_CARS_IMAGE_OPTIONS="Image Options"    
    
COM_CAR_CARS_FIELD_NAME_DESC="Enter a name for the car. This will be used as the main name in the cars menu"
COM_CAR_CARS_FIELD_NAME_LABEL="Car Name"

COM_CAR_CARS_ORDERING="Ordering:<br />New cars default to the first position. The ordering can be changed in back-end."
    
COM_CAR_CARS_PARAMS_OPTIONS="Car Options"
    
COM_CAR_CARS_FIELD_PUBLISH_UP_DESC="Date Car was or will be published"
COM_CAR_CARS_FIELD_PUBLISH_DOWN_DESC="Date Car was or will be unpublished"

COM_CAR_CARS_FIELD_STATUS_DESC="Defines the status of the car."
   
COM_CAR_CARS_URLS_OPTIONS="URL Options"    
    


   

COM_CAR_CARS_INVALID_RATING="Car Rating: Invalid Rating: %s"
COM_CAR_CARS_VOTE_SUCCESS="Thank you for rating this Car."
COM_CAR_CARS_VOTE_FAILURE="You already rated this Car today!"

COM_CAR_CARS_VIEW_BLOG_TITLE="Cars Blog"

COM_CAR_CARS_CATEGORY_NO_ITEMS="There are no cars in this category. If subcategories display on this page, they may contain cars."


; Missing Option Text values in site
JOPTION_DO_NOT_USE="- None Selected -"
JOPTION_ORDER_FIRST="Order First"
JOPTION_ORDER_LAST="Order Last"
