; @version 		$Id:$
; @name			    Mmanager (Release 1.0.0)
; @author			 ()
; @package			com_mmanager
; @subpackage		com_mmanager.site
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.site
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_MMANAGER_CAPTCHA_LABEL="Captcha"
COM_MMANAGER_CAPTCHA_DESC="Type in the textbox what you see in the image."
COM_MMANAGER_DETAILS="Details"
COM_MMANAGER_EDIT_ITEM="Edit - %s"
COM_MMANAGER_ERROR_DATABASE_FATAL="A fatal database error has occurred with error messsage: %s"
COM_MMANAGER_ERROR_ON_FORM="Some values are invalid"
COM_MMANAGER_FILTER_SEARCH_DESC="Filter Search"
COM_MMANAGER_HEADING_ACTIONS="Actions"
COM_MMANAGER_HELP="Help"
COM_MMANAGER_PAGEBREAK_DOC_TITLE="Pagebreak"
COM_MMANAGER_PAGEBREAK_INSERT_BUTTON="Insert Page Break"
COM_MMANAGER_PAGEBREAK_PAGE_NUM="Page %s"
COM_MMANAGER_PAGEBREAK_TITLE="Page Title:"
COM_MMANAGER_PAGEBREAK_TOC="Table of Contents Alias:"
COM_MMANAGER_FIELDSET_PUBLISHING_LABEL="Publishing"
COM_MMANAGER_READMORE_NAME="Read more: "
COM_MMANAGER_READ_MORE="Read more..."
COM_MMANAGER_REGISTER_TO_READMORE_NAME="Login to read more: "
COM_MMANAGER_REGISTER_TO_READ_MORE="Login to read more..."
COM_MMANAGER_VIEW_FILE="View File"
COM_MMANAGER_WARNING_NOSCRIPT="WARNING!  Use of javascript must be enabled if you wish to use all the functionality of this website.  Please amend your browser settings."

COM_MMANAGER_FIELD_NAME_LABEL="Name"
COM_MMANAGER_FIELD_VALUE_NAME="Name"
COM_MMANAGER_HEADING_NAME="Name"
COM_MMANAGER_LINKED_NAMES_LABEL="Linked Names"
COM_MMANAGER_NAME_FILTER_LABEL="Name Filter"
COM_MMANAGER_FIELD_ALIAS_DESC="You can enter here an alias. Leave this blank and a default value will be automatically generated from the name.  The alias must have no spaces and punctuation marks except '-' which is used to replace spaces and punctuation marks."
COM_MMANAGER_FIELD_ALIAS_DUPLICATED="A duplicate alias has been entered.  Please either enter a unique alias or clear the alias field completely so a unique value may be generated."

COM_MMANAGER_FIELD_STATUS_LABEL="Status"
COM_MMANAGER_HEADING_STATUS="Status"
COM_MMANAGER_SELECT_STATUS="- Select Status -"

COM_MMANAGER_FIELD_ACCESS_LABEL="Access"

COM_MMANAGER_FIELD_IMAGE_ALTTEXT_LABEL="Image Alt Text"
COM_MMANAGER_FIELD_IMAGE_CAPTION_LABEL="Image Caption"
COM_MMANAGER_FIELD_IMAGE_LABEL="Image"
COM_MMANAGER_FIELDSET_IMAGES_LABEL="Images"
COM_MMANAGER_FIELD_INTRO_IMAGE_ALTTEXT_LABEL="Intro Image Alt Text"
COM_MMANAGER_FIELD_INTRO_IMAGE_CAPTION_LABEL="Intro Image Caption"
COM_MMANAGER_FIELD_INTRO_IMAGE_LABEL="Intro Image"
COM_MMANAGER_FIELDSET_IMAGES_URLS_LABEL="Images and Links"
COM_MMANAGER_FIELD_INTRO_IMAGE_ALTTEXT_LABEL="Intro Image Alt Text"
COM_MMANAGER_FIELD_INTRO_IMAGE_LABEL="Intro Image"
COM_MMANAGER_VALUE_FLOAT_LEFT="Left"  
COM_MMANAGER_VALUE_FLOAT_NONE="None"  
COM_MMANAGER_VALUE_FLOAT_RIGHT="Right"      

COM_MMANAGER_FIELD_URL_DESC="The actual link to which users will be redirected. Must be a full URL including http:// or other protocol (for example http://)."
COM_MMANAGER_FIELD_URL_LINK_TEXT_DESC="Text to display for the link"
COM_MMANAGER_FIELD_URL_TARGET_DESC="Traget window in which to open the link"
COM_MMANAGER_FIELD_URLA_LABEL="Link A"
COM_MMANAGER_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_MMANAGER_FIELD_URLA_TARGET_LABEL="Link A Target Window"
COM_MMANAGER_FIELD_URLB_LABEL="Link B"
COM_MMANAGER_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_MMANAGER_FIELD_URLB_TARGET_LABEL="Link B Target Window"
COM_MMANAGER_FIELD_URLC_LABEL="Link C"
COM_MMANAGER_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_MMANAGER_FIELD_URLC_TARGET_LABEL="Link C Target Window"
COM_MMANAGER_FIELDSET_URLS_LABEL="Links"

COM_MMANAGER_CREATED_DATE_ON="Created on %s"
COM_MMANAGER_FIELD_CREATED_LABEL="Created Date"
COM_MMANAGER_FIELD_VALUE_CREATED="Created Date"
COM_MMANAGER_HEADING_CREATED="Created Date"
COM_MMANAGER_CREATED_BY="Created by %s"
COM_MMANAGER_FIELD_CREATED_BY_LABEL="Created By"
COM_MMANAGER_FIELD_CREATED_BY_ALIAS_LABEL="Created By Alias"
COM_MMANAGER_FIELD_VALUE_CREATED_BY="Created By"
COM_MMANAGER_HEADING_CREATED_BY="Created By"
COM_MMANAGER_LINK_CREATED_BY_LABEL="Link Created By"
COM_MMANAGER_LIST_CREATED_BY_LABEL="Show Created By in List"
COM_MMANAGER_SELECT_CREATED_BY="- Select Created By -"

COM_MMANAGER_FIELD_MODIFIED_LABEL="Modified Date"
COM_MMANAGER_HEADING_MODIFIED="Modified Date"
COM_MMANAGER_FIELD_MODIFIED_BY_LABEL="Modified By"
COM_MMANAGER_HEADING_MODIFIED_BY="Modified By"
COM_MMANAGER_LAST_UPDATED="Last Updated on %s"


COM_MMANAGER_FIELD_HITS_LABEL="Hits"
COM_MMANAGER_FIELD_VALUE_HITS="Hits"
COM_MMANAGER_HEADING_HITS="Hits"
COM_MMANAGER_HITS_FILTER_LABEL="Hits Filter"
COM_MMANAGER_HITS="Hits: %s"

COM_MMANAGER_FIELD_FEATURED_LABEL="Featured"
COM_MMANAGER_FIELD_VALUE_FEATURED="Featured"
COM_MMANAGER_HEADING_FEATURED="Featured"
COM_MMANAGER_FEATURED_FILTER_LABEL="Filter by Featured"

COM_MMANAGER_HEADING_ORDERING="Ordering"

COM_MMANAGER_HEADING_ASSOCIATION="Association"
COM_MMANAGER_FIELDSET_ASSOCIATIONS_LABEL="Associations"
COM_MMANAGER_FIELDSET_LANGUAGE_LABEL="Language"

COM_MMANAGER_FIELDSET_METADATA_LABEL="Metadata Options"
COM_MMANAGER_FIELD_METADATA_AUTHOR_DESC="The author of this item."
COM_MMANAGER_FIELD_METADATA_ROBOTS_DESC="Robots Instructions"
COM_MMANAGER_FIELD_METADATA_ROBOTS_LABEL="Robots"
COM_MMANAGER_FIELD_METADATA_ROBOTS_VALUE_INDEX_FOLLOW="Index, Follow"
COM_MMANAGER_FIELD_METADATA_ROBOTS_VALUE_INDEX_NOFOLLOW="Index, No follow"
COM_MMANAGER_FIELD_METADATA_ROBOTS_VALUE_NOINDEX_FOLLOW="No index, follow"
COM_MMANAGER_FIELD_METADATA_ROBOTS_VALUE_NOINDEX_NOFOLLOW="No index, no follow"

COM_MMANAGER_FIELD_XREFERENCE_LABEL="External Reference"
COM_MMANAGER_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."

COM_MMANAGER_CHECKED_OUT_BY="Checked out by %s"

COM_MMANAGER_FIELD_PUBLISH_UP_LABEL="Published Date"
COM_MMANAGER_FIELD_VALUE_PUBLISH_UP="Published"
COM_MMANAGER_HEADING_PUBLISH_UP="Published Date"
COM_MMANAGER_FIELD_PUBLISH_DOWN_LABEL="Un-published Date"
COM_MMANAGER_FIELD_VALUE_PUBLISH_DOWN="Un-published"
COM_MMANAGER_HEADING_PUBLISH_DOWN="Un-published Date"
COM_MMANAGER_PUBLISH_UP_ON="Published on %s"
COM_MMANAGER_PUBLISH_DOWN_ON="Unpublished on %s"

COM_MMANAGER_CATEGORY="Category: %s"
COM_MMANAGER_CATEGORY_HEADER="Category Details"
COM_MMANAGER_CATEGORY_SELECT="- Select Category -"
COM_MMANAGER_CATEGORIES_FEED_SUMMARY_LABEL="For each feed item show" 
COM_MMANAGER_CATEGORIES_FEED_SUMMARY_DESC="If set to Intro Text, only the Intro Text will show in the newsfeed. If set to Full Text, the whole text will show in the newsfeed."
COM_MMANAGER_CATEGORIES_HEADER="Mmanager Categories"
COM_MMANAGER_ERROR_CATEGORY_NOT_FOUND="Category not found"
COM_MMANAGER_ERROR_PARENT_CATEGORY_NOT_FOUND="Parent category not found"
COM_MMANAGER_FIELD_CATEGORY_LABEL="Category"
COM_MMANAGER_FIELD_PARENT_CATEGORY_LABEL="Parent Category"
COM_MMANAGER_HEADING_CATEGORY="Category"
COM_MMANAGER_PARENT_CATEGORY="Parent Category: %s"


COM_MMANAGER_EDITION="Edition"
COM_MMANAGER_EDITION_DESCRIPTION=""
COM_MMANAGER_EDITIONS="Editions"
COM_MMANAGER_EDITIONS_SELECT_BUTTON_LABEL="Select Edition"
COM_MMANAGER_EDITIONS_SELECT_BUTTON_DESC="Select or change the Edition"
COM_MMANAGER_EDITIONS_EDIT_DESC="Edit the Edition"
COM_MMANAGER_EDITIONS="Editions"
COM_MMANAGER_EDITIONS_BASIC_DETAILS="Edition Basic Details"

COM_MMANAGER_EDITIONS_CREATE_ITEM="Create new Edition"
COM_MMANAGER_EDITIONS_EDIT_ITEM="Edit Edition"
COM_MMANAGER_EDITIONS_DELETE_ITEM="Delete Edition"
COM_MMANAGER_EDITIONS_DELETE_ITEM_CONFIRM="Are you sure you want to delete this edition?"
COM_MMANAGER_EDITIONS_DELETE_SUCCESS="Edition successfully deleted"
COM_MMANAGER_EDITIONS_DELETE_FAILED="Unable to delete the Edition"

COM_MMANAGER_EDITIONS_ERROR_FORM_INVALID="There is an error in the data for the Edition.  Please correct the error and then click on Save."
COM_MMANAGER_EDITIONS_ERROR_ITEM_NOT_FOUND="Edition not found"
COM_MMANAGER_EDITIONS_ERROR_LOGIN_TO_VIEW_ITEM="Please login to view the edition"
COM_MMANAGER_EDITIONS_FIELDS="Edition fields"
COM_MMANAGER_EDITIONS_FIELDSET_DETAILS_LABEL="Edition Details"
COM_MMANAGER_EDITIONS_FIELDSET_LAYOUT="Edition Display Options"
COM_MMANAGER_EDITIONS_FIELDSET_FILTERS="Editions Filter Options"
COM_MMANAGER_EDITIONS_FIELDSET_RULES="Edition Permissions"
COM_MMANAGER_EDITIONS_INFO="Edition details"
COM_MMANAGER_EDITIONS_MORE_ITEMS="More editions..."
COM_MMANAGER_EDITIONS_NO_ITEMS="There are no editions to display."
COM_MMANAGER_EDITIONS_NUM_ITEMS="Edition Count:"
COM_MMANAGER_EDITIONS_SAVE_SUCCESS="Edition successfully saved"
COM_MMANAGER_EDITIONS_SUBMIT_SAVE_SUCCESS="Edition successfully saved"
COM_MMANAGER_EDITIONS_SELECT_ITEM_DESC="Press the button to show a list from which to select a edition."
COM_MMANAGER_EDITIONS_SELECT_ITEM_LABEL="Select Edition"
COM_MMANAGER_EDITIONS_VIEW_LIST_TITLE="Editions List"

COM_MMANAGER_EDITIONS_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the edition.  If none selected on create then the current logged in user will be used."
COM_MMANAGER_EDITIONS_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the edition."
COM_MMANAGER_EDITIONS_FIELD_CREATED_DESC="Edition created date."
     
COM_MMANAGER_EDITIONS_FIELD_DESCRIPTION_DESC="Enter a description for the edition."
COM_MMANAGER_EDITIONS_FIELD_DESCRIPTION_MUST_HAVE_DESC="The edition must have a description"
COM_MMANAGER_EDITIONS_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a edition will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."

COM_MMANAGER_EDITIONS_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the edition image."
COM_MMANAGER_EDITIONS_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the edition image."
COM_MMANAGER_EDITIONS_FIELD_IMAGE_DESC="Select an image for this edition. Images have to be in the /images/editions/ directory."
COM_MMANAGER_EDITIONS_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the edition image when only the intro is shown."
COM_MMANAGER_EDITIONS_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the edition image when only the intro is shown."
COM_MMANAGER_EDITIONS_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this edition. Images have to be in the /images/editions/ directory."
COM_MMANAGER_EDITIONS_IMAGE_OPTIONS="Image Options"    
    
COM_MMANAGER_EDITIONS_FIELD_NAME_DESC="Enter a name for the edition. This will be used as the main name in the editions menu"
COM_MMANAGER_EDITIONS_FIELD_NAME_LABEL="Edition Name"

COM_MMANAGER_EDITIONS_ORDERING="Ordering:<br />New editions default to the first position. The ordering can be changed in back-end."
    
COM_MMANAGER_EDITIONS_PARAMS_OPTIONS="Edition Options"
    
COM_MMANAGER_EDITIONS_FIELD_PUBLISH_UP_DESC="Date Edition was or will be published"
COM_MMANAGER_EDITIONS_FIELD_PUBLISH_DOWN_DESC="Date Edition was or will be unpublished"

COM_MMANAGER_EDITIONS_FIELD_STATUS_DESC="Defines the status of the edition."
   
COM_MMANAGER_EDITIONS_URLS_OPTIONS="URL Options"    
    
COM_MMANAGER_EDITIONS_FIELDSET_BASIC_DETAILS_LABEL="edition Basic Details"
COM_MMANAGER_EDITIONS_FIELDSET_BASIC_DETAILS_DESC="Default fieldset to hold Basic Detail fields. This fieldset is automatically created for each new Component Object."

COM_MMANAGER_EDITIONS_FIELD_MODIFIED_TIME_LABEL="Modified Time"
COM_MMANAGER_EDITIONS_FIELD_MODIFIED_TIME_DESC=""
COM_MMANAGER_EDITIONS_HEADING_MODIFIED_TIME="Modified Time"
COM_MMANAGER_EDITIONS_SELECT_MODIFIED_TIME="- Select Modified Time -"
COM_MMANAGER_EDITIONS_FIELD_MODIFIED_USER_ID_LABEL="Modified User Id"
COM_MMANAGER_EDITIONS_FIELD_MODIFIED_USER_ID_DESC=""
COM_MMANAGER_EDITIONS_HEADING_MODIFIED_USER_ID="Modified User Id"
COM_MMANAGER_EDITIONS_SELECT_MODIFIED_USER_ID="- Select Modified User Id -"
COM_MMANAGER_EDITIONS_FIELD_CREATED_TIME_LABEL="Created Time"
COM_MMANAGER_EDITIONS_FIELD_CREATED_TIME_DESC=""
COM_MMANAGER_EDITIONS_HEADING_CREATED_TIME="Created Time"
COM_MMANAGER_EDITIONS_SELECT_CREATED_TIME="- Select Created Time -"
COM_MMANAGER_EDITIONS_FIELD_CREATED_USER_ID_LABEL="Created User Id"
COM_MMANAGER_EDITIONS_FIELD_CREATED_USER_ID_DESC=""
COM_MMANAGER_EDITIONS_HEADING_CREATED_USER_ID="Created User Id"
COM_MMANAGER_EDITIONS_SELECT_CREATED_USER_ID="- Select Created User Id -"
COM_MMANAGER_EDITIONS_FIELD_METADATA_LABEL="Metadata"
COM_MMANAGER_EDITIONS_FIELD_METADATA_DESC=""
COM_MMANAGER_EDITIONS_HEADING_METADATA="Metadata"
COM_MMANAGER_EDITIONS_SELECT_METADATA="- Select Metadata -"
COM_MMANAGER_EDITIONS_FIELD_PUBLISHED_LABEL="Published"
COM_MMANAGER_EDITIONS_FIELD_PUBLISHED_DESC=""
COM_MMANAGER_EDITIONS_HEADING_PUBLISHED="Published"
COM_MMANAGER_EDITIONS_SELECT_PUBLISHED="- Select Published -"
COM_MMANAGER_EDITIONS_FIELD_NOTE_LABEL="Note"
COM_MMANAGER_EDITIONS_FIELD_NOTE_DESC=""
COM_MMANAGER_EDITIONS_HEADING_NOTE="Note"
COM_MMANAGER_EDITIONS_SELECT_NOTE="- Select Note -"
COM_MMANAGER_EDITIONS_FIELD_TITLE_LABEL="Title"
COM_MMANAGER_EDITIONS_FIELD_TITLE_DESC=""
COM_MMANAGER_EDITIONS_HEADING_TITLE="Title"
COM_MMANAGER_EDITIONS_SELECT_TITLE="- Select Title -"
COM_MMANAGER_EDITIONS_FIELD_EXTENSION_LABEL="Extension"
COM_MMANAGER_EDITIONS_FIELD_EXTENSION_DESC=""
COM_MMANAGER_EDITIONS_HEADING_EXTENSION="Extension"
COM_MMANAGER_EDITIONS_SELECT_EXTENSION="- Select Extension -"
COM_MMANAGER_EDITIONS_FIELD_PATH_LABEL="Path"
COM_MMANAGER_EDITIONS_FIELD_PATH_DESC=""
COM_MMANAGER_EDITIONS_HEADING_PATH="Path"
COM_MMANAGER_EDITIONS_SELECT_PATH="- Select Path -"
COM_MMANAGER_EDITIONS_FIELD_LEVEL_LABEL="Level"
COM_MMANAGER_EDITIONS_FIELD_LEVEL_DESC=""
COM_MMANAGER_EDITIONS_HEADING_LEVEL="Level"
COM_MMANAGER_EDITIONS_SELECT_LEVEL="- Select Level -"
COM_MMANAGER_EDITIONS_FIELD_RGT_LABEL="Rgt"
COM_MMANAGER_EDITIONS_FIELD_RGT_DESC=""
COM_MMANAGER_EDITIONS_HEADING_RGT="Rgt"
COM_MMANAGER_EDITIONS_SELECT_RGT="- Select Rgt -"
COM_MMANAGER_EDITIONS_FIELD_LFT_LABEL="Lft"
COM_MMANAGER_EDITIONS_FIELD_LFT_DESC=""
COM_MMANAGER_EDITIONS_HEADING_LFT="Lft"
COM_MMANAGER_EDITIONS_SELECT_LFT="- Select Lft -"
COM_MMANAGER_EDITIONS_FIELD_PARENT_ID_LABEL="Parent Id"
COM_MMANAGER_EDITIONS_FIELD_PARENT_ID_DESC=""
COM_MMANAGER_EDITIONS_HEADING_PARENT_ID="Parent Id"
COM_MMANAGER_EDITIONS_SELECT_PARENT_ID="- Select Parent Id -"

   



COM_MMANAGER_EDITIONS_CATEGORY_NO_ITEMS="There are no editions in this category. If subcategories display on this page, they may contain editions."


; Missing Option Text values in site
JOPTION_DO_NOT_USE="- None Selected -"
JOPTION_ORDER_FIRST="Order First"
JOPTION_ORDER_LAST="Order Last"
