; @version 		$Id:$
; @name			    ModCreator (Release 1.0.0)
; @author			 ()
; @package			com_modcreator
; @subpackage		com_modcreator.admin
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.admin
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_MODCREATOR="ModCreator"
COM_MODCREATOR_COMPONENT_NAME="com_modcreator"
COM_MODCREATOR_XML_DESCRIPTION=""

COM_MODCREATOR_ACTION_DELETEOWN="Delete Own"
COM_MODCREATOR_ACTION_DELETEOWN_COMPONENT_DESC="Allows users in the group to delete any content they submitted in this extension."
COM_MODCREATOR_CONFIGURATION="ModCreator Manager Options"

COM_MODCREATOR_EDIT_FORM_SETTINGS_LABEL="Form Display Settings"
COM_MODCREATOR_ERROR_DATABASE_FATAL="A fatal database error has occurred with error messsage: %s"

COM_MODCREATOR_ERROR_ON_FORM="Some values are invalid"

COM_MODCREATOR_FIELD_CONFIG_SESSION_CHECK_DESC="Check for the existence of session cookie.This means that users without cookies enabled will not be able to send emails."
COM_MODCREATOR_FIELD_CONFIG_SESSION_CHECK_LABEL="Session Check"
COM_MODCREATOR_FIELDSET_PUBLISHING_LABEL="Publishing Options"

COM_MODCREATOR_GLOBAL_PREFERENCES_LABEL="Global Preferences"
COM_MODCREATOR_GLOBAL_PREFERENCES_DESC="Enter the default values for use throughout the ModCreator component."
COM_MODCREATOR_UPDATE_SERVER_LABEL="ModCreator's Updates"
COM_MODCREATOR_VALUE_ABOVE="Above"
COM_MODCREATOR_VALUE_BELOW="Below"
COM_MODCREATOR_VIEW_FILE="View File"
COM_MODCREATOR_WARNING_NOSCRIPT="WARNING!  Use of javascript must be enabled if you wish to use all the functionality of this website.  Please amend your browser settings."

COM_MODCREATOR_FIELD_NAME_LABEL="Name"
COM_MODCREATOR_FIELD_VALUE_NAME="Name"
COM_MODCREATOR_HEADING_NAME="Name"
COM_MODCREATOR_FIELD_ALIAS_DESC="You can enter here an alias. Leave this blank and a default value will be automatically generated from the name.  The alias must have no spaces and punctuation marks except '-' which is used to replace spaces and punctuation marks."
COM_MODCREATOR_FIELD_ALIAS_DUPLICATED="A duplicate alias has been entered.  Please either enter a unique alias or clear the alias field completely so a unique value may be generated."

COM_MODCREATOR_FIELD_INTRO_LABEL="Introduction" 
COM_MODCREATOR_FIELD_INTRO_DESC="The Introduction is automatically generated from the Description when a readmore tag is inserted in it.  Everything before the readmore tag becomes the Introduction."

COM_MODCREATOR_FIELD_CREATED_LABEL="Created Date"
COM_MODCREATOR_FIELD_VALUE_CREATED="Created Date"
COM_MODCREATOR_HEADING_CREATED="Created Date"
COM_MODCREATOR_FIELD_CREATED_BY_LABEL="Created By"
COM_MODCREATOR_FIELD_CREATED_BY_ALIAS_LABEL="Created By Alias"
COM_MODCREATOR_FIELD_VALUE_CREATED_BY="Created By"
COM_MODCREATOR_HEADING_CREATED_BY="Created By"
COM_MODCREATOR_SELECT_CREATED_BY="- Select Created By -"

COM_MODCREATOR_FIELD_MODIFIED_LABEL="Modified Date"
COM_MODCREATOR_FIELD_VALUE_MODIFIED="Modified Date"
COM_MODCREATOR_FIELD_MODIFIED_BY_LABEL="Modified By"

COM_MODCREATOR_FIELD_PUBLISH_UP_LABEL="Published Date"
COM_MODCREATOR_FIELD_VALUE_PUBLISH_UP="Published"
COM_MODCREATOR_HEADING_PUBLISH_UP="Published Date"
COM_MODCREATOR_FIELD_PUBLISH_DOWN_LABEL="Un-published Date"
COM_MODCREATOR_FIELD_VALUE_PUBLISH_DOWN="Un-published"
COM_MODCREATOR_HEADING_PUBLISH_DOWN="Un-published Date"

COM_MODCREATOR_FIELD_STATUS_LABEL="Status"
COM_MODCREATOR_HEADING_STATUS="Status"
COM_MODCREATOR_SELECT_STATUS="- Select Status -"
COM_MODCREATOR_ARCHIVED_FILTER_LABEL="Only Archived"

COM_MODCREATOR_FIELD_IMAGE_ALTTEXT_LABEL="Image Alt Text"
COM_MODCREATOR_FIELD_IMAGE_CAPTION_LABEL="Image Caption"
COM_MODCREATOR_FIELD_IMAGE_LABEL="Image"
COM_MODCREATOR_FIELDSET_IMAGES_LABEL="Images"
COM_MODCREATOR_FIELD_INTRO_IMAGE_ALTTEXT_LABEL="Intro Image Alt Text"
COM_MODCREATOR_FIELD_INTRO_IMAGE_CAPTION_LABEL="Intro Image Caption"
COM_MODCREATOR_FIELD_INTRO_IMAGE_LABEL="Intro Image"
COM_MODCREATOR_FIELDSET_IMAGES_URLS_LABEL="Images and Links"
COM_MODCREATOR_VALUE_FLOAT_LEFT="Left"  
COM_MODCREATOR_VALUE_FLOAT_NONE="None"  
COM_MODCREATOR_VALUE_FLOAT_RIGHT="Right"     


COM_MODCREATOR_FIELD_URL_DESC="The actual link to which users will be redirected. Must be a full URL including http:// or other protocol (for example http://)."
COM_MODCREATOR_FIELD_URL_LINK_TEXT_DESC="Text to display for the link."
COM_MODCREATOR_FIELD_URL_TARGET_DESC="Target window in which to open the link."
COM_MODCREATOR_FIELD_URLA_LABEL="Link A"
COM_MODCREATOR_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_MODCREATOR_FIELD_URLA_TARGET_LABEL="Link A Target Window"
COM_MODCREATOR_FIELD_URLB_LABEL="Link B"
COM_MODCREATOR_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_MODCREATOR_FIELD_URLB_TARGET_LABEL="Link B Target Window"
COM_MODCREATOR_FIELD_URLC_LABEL="Link C"
COM_MODCREATOR_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_MODCREATOR_FIELD_URLC_TARGET_LABEL="Link C Target Window"
COM_MODCREATOR_FIELDSET_URLS_LABEL="Links"

COM_MODCREATOR_FIELDSET_VERSION_CONTROL_LABEL="Version Control Options"
COM_MODCREATOR_FIELDSET_VERSION_CONTROL_DESC="Set which content require Version Control and the maximum number of past revisions stored."

COM_MODCREATOR_FIELD_FEATURED_LABEL="Featured"
COM_MODCREATOR_FIELD_VALUE_FEATURED="Featured"
COM_MODCREATOR_HEADING_FEATURED="Featured"
COM_MODCREATOR_FEATURED_FILTER_LABEL="Filter by Featured"

COM_MODCREATOR_FIELD_HITS_LABEL="Hits"
COM_MODCREATOR_FIELD_VALUE_HITS="Hits"
COM_MODCREATOR_HEADING_HITS="Hits"

COM_MODCREATOR_LIST_ORDERING_LABEL="Show Ordering"

COM_MODCREATOR_HEADING_ASSOCIATION="Association"
COM_MODCREATOR_FIELDSET_ASSOCIATIONS_LABEL="Associations"
COM_MODCREATOR_FIELDSET_LANGUAGE_LABEL="Language"

COM_MODCREATOR_FIELDSET_METADATA_LABEL="Metadata Options"
COM_MODCREATOR_FIELD_XREFERENCE_LABEL="External Reference"
COM_MODCREATOR_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."

COM_MODCREATOR_PERMISSIONS_LABEL="Global Permissions"
COM_MODCREATOR_PERMISSIONS_DESC="Default permissions used for all items in the ModCreator component."

COM_MODCREATOR_FIELD_VERSION_LABEL="Revision"
COM_MODCREATOR_SAVE_HISTORY_OPTIONS_DESC="Whether to automatically save old versions of items in the ModCreator component. If set to Yes, old versions of items are saved automatically provided the specific save history is also set for the item type. When editing, you may restore from a previous version of the item."





; Language variables for Items
COM_MODCREATOR_ITEM_BATCH_OPTIONS="Batch process the selected items"
COM_MODCREATOR_ITEM_BATCH_TIP="If choosing to copy a item, any other actions selected will be applied to the copied item. Otherwise, all actions are applied to the selected item."
COM_MODCREATOR_ITEM_DESCRIPTION=""
COM_MODCREATOR_ITEM_ID_TITLE="Item (Id: %s)"

COM_MODCREATOR_ITEMS="Items"
COM_MODCREATOR_ITEMS_CHOOSE_LAYOUT_DESC="Default layout to use for items."
COM_MODCREATOR_ITEMS_SELECT_BUTTON_LABEL="Select Item"
COM_MODCREATOR_ITEMS_SELECT_BUTTON_DESC="Select or change the Item"
COM_MODCREATOR_ITEMS_EDIT_DESC="Edit the Item"
COM_MODCREATOR_ITEMS_EDIT_HEADER="ModCreator Manager: Edit Item"
COM_MODCREATOR_ITEMS_FIELDSET_DETAILS_LABEL="Item Details"
COM_MODCREATOR_ITEMS_FIELDSET_LAYOUT="Item Display Options"
COM_MODCREATOR_ITEMS_FIELDSET_FIELDS="Item Field Options"
COM_MODCREATOR_ITEMS_FIELDSET_FILTERS="Items Filter Options"
COM_MODCREATOR_ITEMS_FIELDSET_RULES="Item Permissions"
COM_MODCREATOR_ITEMS_FILTER_SEARCH_DESC="Items Filter Search"
COM_MODCREATOR_ITEMS_LIST_HEADER="ModCreator Manager: Items"
COM_MODCREATOR_ITEMS_LIST_LAYOUT_OPTIONS="Item List Layout Options"
COM_MODCREATOR_ITEMS_LIST_FIELD_OPTIONS="Item List Fields"
COM_MODCREATOR_ITEMS_NEW_HEADER="ModCreator Manager: New Item"
COM_MODCREATOR_ITEMS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_MODCREATOR_ITEMS_N_ITEMS_DELETED="%d items successfully deleted"
COM_MODCREATOR_ITEMS_NO_ITEMS="There are no items to display."
COM_MODCREATOR_ITEMS_NO_ITEM_SELECTED="No items selected"
COM_MODCREATOR_ITEMS_SELECT_ITEM_DESC="Press the button to show a list from which to select a item."
COM_MODCREATOR_ITEMS_SELECT_ITEM_LABEL="Select Item"
COM_MODCREATOR_ITEMS_SUBMENU="Items"

COM_MODCREATOR_ITEMS_BATCH_COPY_ITEMS_LABEL="Select Copy"
COM_MODCREATOR_ITEMS_BATCH_COPY_ITEMS_DESC="Tick the box if you wish to create copies of the selected items.  Any changes will be applied to the copied items."

COM_MODCREATOR_ITEMS_FIELD_NAME_DESC="Enter a name for the item. This will be used as the main name in the items menu."
COM_MODCREATOR_ITEMS_SEARCH_DESC="Search name or alias. Prefix with ID: to search for an item ID."

COM_MODCREATOR_ITEMS_FIELD_DESCRIPTION_DESC="Enter a description for the item."
COM_MODCREATOR_ITEMS_FIELD_DESCRIPTION_MUST_HAVE_DESC="The item must have a description."

COM_MODCREATOR_ITEMS_FIELD_STATUS_DESC="Defines the status of the item."

COM_MODCREATOR_ITEMS_ARCHIVED_FILTER_DESC="Limit the items to be displayed in a list to those that have a status of archived."
COM_MODCREATOR_ITEMS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_MODCREATOR_ITEMS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_MODCREATOR_ITEMS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_MODCREATOR_ITEMS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_MODCREATOR_ITEMS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_MODCREATOR_ITEMS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_MODCREATOR_ITEMS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_MODCREATOR_ITEMS_N_ITEMS_TRASHED="%d items successfully trashed"

COM_MODCREATOR_ITEMS_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the item image."
COM_MODCREATOR_ITEMS_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the item image."
COM_MODCREATOR_ITEMS_FIELD_IMAGE_DESC="Select an image for this item. Images have to be in the /images/items/ directory."
COM_MODCREATOR_ITEMS_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the item image when only the intro is shown."
COM_MODCREATOR_ITEMS_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the item image when only the intro is shown."
COM_MODCREATOR_ITEMS_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this item. Images have to be in the /images/items/ directory."
COM_MODCREATOR_ITEMS_IMAGE_OPTIONS="Image Options"    
     

COM_MODCREATOR_ITEMS_PARAMS_OPTIONS="Item Options"
         
COM_MODCREATOR_ITEMS_URLS_OPTIONS="URL Options"    
COM_MODCREATOR_ITEMS_FIELD_SAVE_HISTORY_LABEL="Save item revisions"
COM_MODCREATOR_ITEMS_FIELD_SAVE_HISTORY_DESC="Select whether to save a version history for items."
COM_MODCREATOR_ITEMS_FIELD_VERSION_DESC="A count of the number of times this item has been revised."
    
COM_MODCREATOR_ITEMS_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the item.  If none selected on create then the current logged in user will be used."
COM_MODCREATOR_ITEMS_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the item."
COM_MODCREATOR_ITEMS_FIELD_CREATED_DESC="Item created date."

COM_MODCREATOR_ITEMS_FIELD_MODIFIED_DESC="Item last modified date."

COM_MODCREATOR_ITEMS_FIELD_PUBLISH_UP_DESC="Date Item was or will be published."
COM_MODCREATOR_ITEMS_FIELD_PUBLISH_DOWN_DESC="Date Item was or will be unpublished."

COM_MODCREATOR_ITEMS_FEATURED_FILTER_DESC="Limit the items to be displayed in a list to those that are marked as featured."
COM_MODCREATOR_ITEMS_FIELD_FEATURED_DESC="If marked yes, will be displayed if a list is limited to featured items only."
COM_MODCREATOR_ITEMS_TOGGLE_TO_FEATURE="Toggle to change item state to 'Featured'"
COM_MODCREATOR_ITEMS_TOGGLE_TO_UNFEATURE="Toggle to change item state to 'Unfeatured'"
COM_MODCREATOR_ITEMS_FEATURED="Featured item"
COM_MODCREATOR_ITEMS_UNFEATURED="Unfeatured item"

COM_MODCREATOR_ITEMS_FIELD_HITS_DESC="Number of hits for this items."

COM_MODCREATOR_ITEMS_ERROR_ALL_LANGUAGE_ASSOCIATED="A item item set to All languages can't be associated. Associations have not been set."
COM_MODCREATOR_ITEMS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Item Item Associations"
COM_MODCREATOR_ITEMS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilanguage only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a item item for the target language. This association will let the Language Switcher module redirect to the associated item item in another language. If used, make sure to display the Language switcher module on the concerned pages. A item item set to language 'All' can't be associated."
    
COM_MODCREATOR_ITEMS_TIP_ASSOCIATION="Associated items"
COM_MODCREATOR_ITEMS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)" 
COM_MODCREATOR_ITEMS_TIP_ASSOCIATED_LANGUAGE="%s %s" 
COM_MODCREATOR_ITEMS_FIELD_LANGUAGE_DESC="The language that the item is assigned to."

COM_MODCREATOR_ITEMS_FIELD_ORDERING_DESC="The ordering of item."

COM_MODCREATOR_ITEMS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_MODCREATOR_ITEMS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_MODCREATOR_ITEMS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"







