; @version 		$Id:$
; @name			    Nicegallery (Release 1.0.0)
; @author			 ()
; @package			com_nicegallery
; @subpackage		com_nicegallery.site
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.site
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_NICEGALLERY_CAPTCHA_LABEL="Captcha"
COM_NICEGALLERY_CAPTCHA_DESC="Type in the textbox what you see in the image."
COM_NICEGALLERY_DETAILS="Details"
COM_NICEGALLERY_EDIT_ITEM="Edit - %s"
COM_NICEGALLERY_ERROR_DATABASE_FATAL="A fatal database error has occurred with error messsage: %s"
COM_NICEGALLERY_ERROR_ON_FORM="Some values are invalid"
COM_NICEGALLERY_FILTER_SEARCH_DESC="Filter Search"
COM_NICEGALLERY_HEADING_ACTIONS="Actions"
COM_NICEGALLERY_HELP="Help"
COM_NICEGALLERY_PAGEBREAK_DOC_TITLE="Pagebreak"
COM_NICEGALLERY_PAGEBREAK_INSERT_BUTTON="Insert Page Break"
COM_NICEGALLERY_PAGEBREAK_PAGE_NUM="Page %s"
COM_NICEGALLERY_PAGEBREAK_TITLE="Page Title:"
COM_NICEGALLERY_PAGEBREAK_TOC="Table of Contents Alias:"
COM_NICEGALLERY_FIELDSET_PUBLISHING_LABEL="Publishing"
COM_NICEGALLERY_READMORE_NAME="Read more: "
COM_NICEGALLERY_READ_MORE="Read more..."
COM_NICEGALLERY_REGISTER_TO_READMORE_NAME="Login to read more: "
COM_NICEGALLERY_REGISTER_TO_READ_MORE="Login to read more..."
COM_NICEGALLERY_VIEW_FILE="View File"
COM_NICEGALLERY_WARNING_NOSCRIPT="WARNING!  Use of javascript must be enabled if you wish to use all the functionality of this website.  Please amend your browser settings."

COM_NICEGALLERY_FIELD_NAME_LABEL="Name"
COM_NICEGALLERY_FIELD_VALUE_NAME="Name"
COM_NICEGALLERY_HEADING_NAME="Name"
COM_NICEGALLERY_LINKED_NAMES_LABEL="Linked Names"
COM_NICEGALLERY_NAME_FILTER_LABEL="Name Filter"
COM_NICEGALLERY_FIELD_ALIAS_DESC="You can enter here an alias. Leave this blank and a default value will be automatically generated from the name.  The alias must have no spaces and punctuation marks except '-' which is used to replace spaces and punctuation marks."
COM_NICEGALLERY_FIELD_ALIAS_DUPLICATED="A duplicate alias has been entered.  Please either enter a unique alias or clear the alias field completely so a unique value may be generated."

COM_NICEGALLERY_FIELD_STATUS_LABEL="Status"
COM_NICEGALLERY_HEADING_STATUS="Status"
COM_NICEGALLERY_SELECT_STATUS="- Select Status -"

COM_NICEGALLERY_FIELD_ACCESS_LABEL="Access"

COM_NICEGALLERY_FIELD_IMAGE_ALTTEXT_LABEL="Image Alt Text"
COM_NICEGALLERY_FIELD_IMAGE_CAPTION_LABEL="Image Caption"
COM_NICEGALLERY_FIELD_IMAGE_LABEL="Image"
COM_NICEGALLERY_FIELDSET_IMAGES_LABEL="Images"
COM_NICEGALLERY_FIELD_INTRO_IMAGE_ALTTEXT_LABEL="Intro Image Alt Text"
COM_NICEGALLERY_FIELD_INTRO_IMAGE_CAPTION_LABEL="Intro Image Caption"
COM_NICEGALLERY_FIELD_INTRO_IMAGE_LABEL="Intro Image"
COM_NICEGALLERY_FIELDSET_IMAGES_URLS_LABEL="Images and Links"
COM_NICEGALLERY_FIELD_INTRO_IMAGE_ALTTEXT_LABEL="Intro Image Alt Text"
COM_NICEGALLERY_FIELD_INTRO_IMAGE_LABEL="Intro Image"
COM_NICEGALLERY_VALUE_FLOAT_LEFT="Left"  
COM_NICEGALLERY_VALUE_FLOAT_NONE="None"  
COM_NICEGALLERY_VALUE_FLOAT_RIGHT="Right"      

COM_NICEGALLERY_FIELD_URL_DESC="The actual link to which users will be redirected. Must be a full URL including http:// or other protocol (for example http://)."
COM_NICEGALLERY_FIELD_URL_LINK_TEXT_DESC="Text to display for the link"
COM_NICEGALLERY_FIELD_URL_TARGET_DESC="Traget window in which to open the link"
COM_NICEGALLERY_FIELD_URLA_LABEL="Link A"
COM_NICEGALLERY_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_NICEGALLERY_FIELD_URLA_TARGET_LABEL="Link A Target Window"
COM_NICEGALLERY_FIELD_URLB_LABEL="Link B"
COM_NICEGALLERY_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_NICEGALLERY_FIELD_URLB_TARGET_LABEL="Link B Target Window"
COM_NICEGALLERY_FIELD_URLC_LABEL="Link C"
COM_NICEGALLERY_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_NICEGALLERY_FIELD_URLC_TARGET_LABEL="Link C Target Window"
COM_NICEGALLERY_FIELDSET_URLS_LABEL="Links"

COM_NICEGALLERY_CREATED_DATE_ON="Created on %s"
COM_NICEGALLERY_FIELD_CREATED_LABEL="Created Date"
COM_NICEGALLERY_FIELD_VALUE_CREATED="Created Date"
COM_NICEGALLERY_HEADING_CREATED="Created Date"
COM_NICEGALLERY_CREATED_BY="Created by %s"
COM_NICEGALLERY_FIELD_CREATED_BY_LABEL="Created By"
COM_NICEGALLERY_FIELD_CREATED_BY_ALIAS_LABEL="Created By Alias"
COM_NICEGALLERY_FIELD_VALUE_CREATED_BY="Created By"
COM_NICEGALLERY_HEADING_CREATED_BY="Created By"
COM_NICEGALLERY_LINK_CREATED_BY_LABEL="Link Created By"
COM_NICEGALLERY_LIST_CREATED_BY_LABEL="Show Created By in List"
COM_NICEGALLERY_SELECT_CREATED_BY="- Select Created By -"

COM_NICEGALLERY_FIELD_MODIFIED_LABEL="Modified Date"
COM_NICEGALLERY_HEADING_MODIFIED="Modified Date"
COM_NICEGALLERY_FIELD_MODIFIED_BY_LABEL="Modified By"
COM_NICEGALLERY_HEADING_MODIFIED_BY="Modified By"
COM_NICEGALLERY_LAST_UPDATED="Last Updated on %s"


COM_NICEGALLERY_FIELD_HITS_LABEL="Hits"
COM_NICEGALLERY_FIELD_VALUE_HITS="Hits"
COM_NICEGALLERY_HEADING_HITS="Hits"
COM_NICEGALLERY_HITS_FILTER_LABEL="Hits Filter"
COM_NICEGALLERY_HITS="Hits: %s"

COM_NICEGALLERY_FIELD_FEATURED_LABEL="Featured"
COM_NICEGALLERY_FIELD_VALUE_FEATURED="Featured"
COM_NICEGALLERY_HEADING_FEATURED="Featured"
COM_NICEGALLERY_FEATURED_FILTER_LABEL="Filter by Featured"

COM_NICEGALLERY_HEADING_ORDERING="Ordering"

COM_NICEGALLERY_HEADING_ASSOCIATION="Association"
COM_NICEGALLERY_FIELDSET_ASSOCIATIONS_LABEL="Associations"
COM_NICEGALLERY_FIELDSET_LANGUAGE_LABEL="Language"

COM_NICEGALLERY_FIELDSET_METADATA_LABEL="Metadata Options"
COM_NICEGALLERY_FIELD_METADATA_AUTHOR_DESC="The author of this item."
COM_NICEGALLERY_FIELD_METADATA_ROBOTS_DESC="Robots Instructions"
COM_NICEGALLERY_FIELD_METADATA_ROBOTS_LABEL="Robots"
COM_NICEGALLERY_FIELD_METADATA_ROBOTS_VALUE_INDEX_FOLLOW="Index, Follow"
COM_NICEGALLERY_FIELD_METADATA_ROBOTS_VALUE_INDEX_NOFOLLOW="Index, No follow"
COM_NICEGALLERY_FIELD_METADATA_ROBOTS_VALUE_NOINDEX_FOLLOW="No index, follow"
COM_NICEGALLERY_FIELD_METADATA_ROBOTS_VALUE_NOINDEX_NOFOLLOW="No index, no follow"

COM_NICEGALLERY_FIELD_XREFERENCE_LABEL="External Reference"
COM_NICEGALLERY_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."

COM_NICEGALLERY_CHECKED_OUT_BY="Checked out by %s"

COM_NICEGALLERY_FIELD_PUBLISH_UP_LABEL="Published Date"
COM_NICEGALLERY_FIELD_VALUE_PUBLISH_UP="Published"
COM_NICEGALLERY_HEADING_PUBLISH_UP="Published Date"
COM_NICEGALLERY_FIELD_PUBLISH_DOWN_LABEL="Un-published Date"
COM_NICEGALLERY_FIELD_VALUE_PUBLISH_DOWN="Un-published"
COM_NICEGALLERY_HEADING_PUBLISH_DOWN="Un-published Date"
COM_NICEGALLERY_PUBLISH_UP_ON="Published on %s"
COM_NICEGALLERY_PUBLISH_DOWN_ON="Unpublished on %s"

COM_NICEGALLERY_CATEGORY="Category: %s"
COM_NICEGALLERY_CATEGORY_HEADER="Category Details"
COM_NICEGALLERY_CATEGORY_SELECT="- Select Category -"
COM_NICEGALLERY_CATEGORIES_FEED_SUMMARY_LABEL="For each feed item show" 
COM_NICEGALLERY_CATEGORIES_FEED_SUMMARY_DESC="If set to Intro Text, only the Intro Text will show in the newsfeed. If set to Full Text, the whole text will show in the newsfeed."
COM_NICEGALLERY_CATEGORIES_HEADER="Nicegallery Categories"
COM_NICEGALLERY_ERROR_CATEGORY_NOT_FOUND="Category not found"
COM_NICEGALLERY_ERROR_PARENT_CATEGORY_NOT_FOUND="Parent category not found"
COM_NICEGALLERY_FIELD_CATEGORY_LABEL="Category"
COM_NICEGALLERY_FIELD_PARENT_CATEGORY_LABEL="Parent Category"
COM_NICEGALLERY_HEADING_CATEGORY="Category"
COM_NICEGALLERY_PARENT_CATEGORY="Parent Category: %s"


COM_NICEGALLERY_COMENTS="Coments"
COM_NICEGALLERY_COMENTS_DESCRIPTION=""
COM_NICEGALLERY_COMENTSES="Comentses"
COM_NICEGALLERY_COMENTSES_SELECT_BUTTON_LABEL="Select Coments"
COM_NICEGALLERY_COMENTSES_SELECT_BUTTON_DESC="Select or change the Coments"
COM_NICEGALLERY_COMENTSES_EDIT_DESC="Edit the Coments"
COM_NICEGALLERY_COMENTSES="Comentses"
COM_NICEGALLERY_COMENTSES_BASIC_DETAILS="Coments Basic Details"

COM_NICEGALLERY_COMENTSES_CREATE_ITEM="Create new Coments"
COM_NICEGALLERY_COMENTSES_EDIT_ITEM="Edit Coments"
COM_NICEGALLERY_COMENTSES_DELETE_ITEM="Delete Coments"
COM_NICEGALLERY_COMENTSES_DELETE_ITEM_CONFIRM="Are you sure you want to delete this coments?"
COM_NICEGALLERY_COMENTSES_DELETE_SUCCESS="Coments successfully deleted"
COM_NICEGALLERY_COMENTSES_DELETE_FAILED="Unable to delete the Coments"

COM_NICEGALLERY_COMENTSES_ERROR_FORM_INVALID="There is an error in the data for the Coments.  Please correct the error and then click on Save."
COM_NICEGALLERY_COMENTSES_ERROR_ITEM_NOT_FOUND="Coments not found"
COM_NICEGALLERY_COMENTSES_ERROR_LOGIN_TO_VIEW_ITEM="Please login to view the coments"
COM_NICEGALLERY_COMENTSES_FIELDS="Coments fields"
COM_NICEGALLERY_COMENTSES_FIELDSET_DETAILS_LABEL="Coments Details"
COM_NICEGALLERY_COMENTSES_FIELDSET_LAYOUT="Coments Display Options"
COM_NICEGALLERY_COMENTSES_FIELDSET_FILTERS="Comentses Filter Options"
COM_NICEGALLERY_COMENTSES_FIELDSET_RULES="Coments Permissions"
COM_NICEGALLERY_COMENTSES_INFO="Coments details"
COM_NICEGALLERY_COMENTSES_MORE_ITEMS="More comentses..."
COM_NICEGALLERY_COMENTSES_NO_ITEMS="There are no comentses to display."
COM_NICEGALLERY_COMENTSES_NUM_ITEMS="Coments Count:"
COM_NICEGALLERY_COMENTSES_SAVE_SUCCESS="Coments successfully saved"
COM_NICEGALLERY_COMENTSES_SUBMIT_SAVE_SUCCESS="Coments successfully saved"
COM_NICEGALLERY_COMENTSES_SELECT_ITEM_DESC="Press the button to show a list from which to select a coments."
COM_NICEGALLERY_COMENTSES_SELECT_ITEM_LABEL="Select Coments"
COM_NICEGALLERY_COMENTSES_VIEW_LIST_TITLE="Comentses List"

COM_NICEGALLERY_COMENTSES_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the coments.  If none selected on create then the current logged in user will be used."
COM_NICEGALLERY_COMENTSES_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the coments."
COM_NICEGALLERY_COMENTSES_FIELD_CREATED_DESC="Coments created date."
     
COM_NICEGALLERY_COMENTSES_FIELD_DESCRIPTION_DESC="Enter a description for the coments."
COM_NICEGALLERY_COMENTSES_FIELD_DESCRIPTION_MUST_HAVE_DESC="The coments must have a description"
COM_NICEGALLERY_COMENTSES_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a coments will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."

COM_NICEGALLERY_COMENTSES_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the coments image."
COM_NICEGALLERY_COMENTSES_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the coments image."
COM_NICEGALLERY_COMENTSES_FIELD_IMAGE_DESC="Select an image for this coments. Images have to be in the /images/comentses/ directory."
COM_NICEGALLERY_COMENTSES_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the coments image when only the intro is shown."
COM_NICEGALLERY_COMENTSES_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the coments image when only the intro is shown."
COM_NICEGALLERY_COMENTSES_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this coments. Images have to be in the /images/comentses/ directory."
COM_NICEGALLERY_COMENTSES_IMAGE_OPTIONS="Image Options"    
    
COM_NICEGALLERY_COMENTSES_FIELD_NAME_DESC="Enter a name for the coments. This will be used as the main name in the comentses menu"
COM_NICEGALLERY_COMENTSES_FIELD_NAME_LABEL="Coments Name"

COM_NICEGALLERY_COMENTSES_ORDERING="Ordering:<br />New comentses default to the first position. The ordering can be changed in back-end."
    
COM_NICEGALLERY_COMENTSES_PARAMS_OPTIONS="Coments Options"
    
COM_NICEGALLERY_COMENTSES_FIELD_PUBLISH_UP_DESC="Date Coments was or will be published"
COM_NICEGALLERY_COMENTSES_FIELD_PUBLISH_DOWN_DESC="Date Coments was or will be unpublished"

COM_NICEGALLERY_COMENTSES_FIELD_STATUS_DESC="Defines the status of the coments."
   
COM_NICEGALLERY_COMENTSES_URLS_OPTIONS="URL Options"    
    


   


COM_NICEGALLERY_COMENTSES_VIEW_BLOG_TITLE="Comentses Blog"


COM_NICEGALLERY_VOTE="Vote"
COM_NICEGALLERY_VOTE_DESCRIPTION=""
COM_NICEGALLERY_VOTES="Votes"
COM_NICEGALLERY_VOTES_SELECT_BUTTON_LABEL="Select Vote"
COM_NICEGALLERY_VOTES_SELECT_BUTTON_DESC="Select or change the Vote"
COM_NICEGALLERY_VOTES_EDIT_DESC="Edit the Vote"
COM_NICEGALLERY_VOTES="Votes"
COM_NICEGALLERY_VOTES_BASIC_DETAILS="Vote Basic Details"

COM_NICEGALLERY_VOTES_CREATE_ITEM="Create new Vote"
COM_NICEGALLERY_VOTES_EDIT_ITEM="Edit Vote"
COM_NICEGALLERY_VOTES_DELETE_ITEM="Delete Vote"
COM_NICEGALLERY_VOTES_DELETE_ITEM_CONFIRM="Are you sure you want to delete this vote?"
COM_NICEGALLERY_VOTES_DELETE_SUCCESS="Vote successfully deleted"
COM_NICEGALLERY_VOTES_DELETE_FAILED="Unable to delete the Vote"

COM_NICEGALLERY_VOTES_ERROR_FORM_INVALID="There is an error in the data for the Vote.  Please correct the error and then click on Save."
COM_NICEGALLERY_VOTES_ERROR_ITEM_NOT_FOUND="Vote not found"
COM_NICEGALLERY_VOTES_ERROR_LOGIN_TO_VIEW_ITEM="Please login to view the vote"
COM_NICEGALLERY_VOTES_FIELDS="Vote fields"
COM_NICEGALLERY_VOTES_FIELDSET_DETAILS_LABEL="Vote Details"
COM_NICEGALLERY_VOTES_FIELDSET_LAYOUT="Vote Display Options"
COM_NICEGALLERY_VOTES_FIELDSET_FILTERS="Votes Filter Options"
COM_NICEGALLERY_VOTES_FIELDSET_RULES="Vote Permissions"
COM_NICEGALLERY_VOTES_INFO="Vote details"
COM_NICEGALLERY_VOTES_MORE_ITEMS="More votes..."
COM_NICEGALLERY_VOTES_NO_ITEMS="There are no votes to display."
COM_NICEGALLERY_VOTES_NUM_ITEMS="Vote Count:"
COM_NICEGALLERY_VOTES_SAVE_SUCCESS="Vote successfully saved"
COM_NICEGALLERY_VOTES_SUBMIT_SAVE_SUCCESS="Vote successfully saved"
COM_NICEGALLERY_VOTES_SELECT_ITEM_DESC="Press the button to show a list from which to select a vote."
COM_NICEGALLERY_VOTES_SELECT_ITEM_LABEL="Select Vote"
COM_NICEGALLERY_VOTES_VIEW_LIST_TITLE="Votes List"

COM_NICEGALLERY_VOTES_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the vote.  If none selected on create then the current logged in user will be used."
COM_NICEGALLERY_VOTES_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the vote."
COM_NICEGALLERY_VOTES_FIELD_CREATED_DESC="Vote created date."
     
COM_NICEGALLERY_VOTES_FIELD_DESCRIPTION_DESC="Enter a description for the vote."
COM_NICEGALLERY_VOTES_FIELD_DESCRIPTION_MUST_HAVE_DESC="The vote must have a description"
COM_NICEGALLERY_VOTES_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a vote will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."

COM_NICEGALLERY_VOTES_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the vote image."
COM_NICEGALLERY_VOTES_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the vote image."
COM_NICEGALLERY_VOTES_FIELD_IMAGE_DESC="Select an image for this vote. Images have to be in the /images/votes/ directory."
COM_NICEGALLERY_VOTES_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the vote image when only the intro is shown."
COM_NICEGALLERY_VOTES_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the vote image when only the intro is shown."
COM_NICEGALLERY_VOTES_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this vote. Images have to be in the /images/votes/ directory."
COM_NICEGALLERY_VOTES_IMAGE_OPTIONS="Image Options"    
    
COM_NICEGALLERY_VOTES_FIELD_NAME_DESC="Enter a name for the vote. This will be used as the main name in the votes menu"
COM_NICEGALLERY_VOTES_FIELD_NAME_LABEL="Vote Name"

COM_NICEGALLERY_VOTES_ORDERING="Ordering:<br />New votes default to the first position. The ordering can be changed in back-end."
    
COM_NICEGALLERY_VOTES_PARAMS_OPTIONS="Vote Options"
    
COM_NICEGALLERY_VOTES_FIELD_PUBLISH_UP_DESC="Date Vote was or will be published"
COM_NICEGALLERY_VOTES_FIELD_PUBLISH_DOWN_DESC="Date Vote was or will be unpublished"

COM_NICEGALLERY_VOTES_FIELD_STATUS_DESC="Defines the status of the vote."
   
COM_NICEGALLERY_VOTES_URLS_OPTIONS="URL Options"    
    


   


COM_NICEGALLERY_VOTES_VIEW_BLOG_TITLE="Votes Blog"


COM_NICEGALLERY_CONFIG="Config"
COM_NICEGALLERY_CONFIG_DESCRIPTION=""
COM_NICEGALLERY_CONFIGS="Configs"
COM_NICEGALLERY_CONFIGS_SELECT_BUTTON_LABEL="Select Config"
COM_NICEGALLERY_CONFIGS_SELECT_BUTTON_DESC="Select or change the Config"
COM_NICEGALLERY_CONFIGS_EDIT_DESC="Edit the Config"
COM_NICEGALLERY_CONFIGS="Configs"
COM_NICEGALLERY_CONFIGS_BASIC_DETAILS="Config Basic Details"

COM_NICEGALLERY_CONFIGS_CREATE_ITEM="Create new Config"
COM_NICEGALLERY_CONFIGS_EDIT_ITEM="Edit Config"
COM_NICEGALLERY_CONFIGS_DELETE_ITEM="Delete Config"
COM_NICEGALLERY_CONFIGS_DELETE_ITEM_CONFIRM="Are you sure you want to delete this config?"
COM_NICEGALLERY_CONFIGS_DELETE_SUCCESS="Config successfully deleted"
COM_NICEGALLERY_CONFIGS_DELETE_FAILED="Unable to delete the Config"

COM_NICEGALLERY_CONFIGS_ERROR_FORM_INVALID="There is an error in the data for the Config.  Please correct the error and then click on Save."
COM_NICEGALLERY_CONFIGS_ERROR_ITEM_NOT_FOUND="Config not found"
COM_NICEGALLERY_CONFIGS_ERROR_LOGIN_TO_VIEW_ITEM="Please login to view the config"
COM_NICEGALLERY_CONFIGS_FIELDS="Config fields"
COM_NICEGALLERY_CONFIGS_FIELDSET_DETAILS_LABEL="Config Details"
COM_NICEGALLERY_CONFIGS_FIELDSET_LAYOUT="Config Display Options"
COM_NICEGALLERY_CONFIGS_FIELDSET_FILTERS="Configs Filter Options"
COM_NICEGALLERY_CONFIGS_FIELDSET_RULES="Config Permissions"
COM_NICEGALLERY_CONFIGS_INFO="Config details"
COM_NICEGALLERY_CONFIGS_MORE_ITEMS="More configs..."
COM_NICEGALLERY_CONFIGS_NO_ITEMS="There are no configs to display."
COM_NICEGALLERY_CONFIGS_NUM_ITEMS="Config Count:"
COM_NICEGALLERY_CONFIGS_SAVE_SUCCESS="Config successfully saved"
COM_NICEGALLERY_CONFIGS_SUBMIT_SAVE_SUCCESS="Config successfully saved"
COM_NICEGALLERY_CONFIGS_SELECT_ITEM_DESC="Press the button to show a list from which to select a config."
COM_NICEGALLERY_CONFIGS_SELECT_ITEM_LABEL="Select Config"
COM_NICEGALLERY_CONFIGS_VIEW_LIST_TITLE="Configs List"

COM_NICEGALLERY_CONFIGS_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the config.  If none selected on create then the current logged in user will be used."
COM_NICEGALLERY_CONFIGS_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the config."
COM_NICEGALLERY_CONFIGS_FIELD_CREATED_DESC="Config created date."
     
COM_NICEGALLERY_CONFIGS_FIELD_DESCRIPTION_DESC="Enter a description for the config."
COM_NICEGALLERY_CONFIGS_FIELD_DESCRIPTION_MUST_HAVE_DESC="The config must have a description"
COM_NICEGALLERY_CONFIGS_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a config will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."

COM_NICEGALLERY_CONFIGS_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the config image."
COM_NICEGALLERY_CONFIGS_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the config image."
COM_NICEGALLERY_CONFIGS_FIELD_IMAGE_DESC="Select an image for this config. Images have to be in the /images/configs/ directory."
COM_NICEGALLERY_CONFIGS_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the config image when only the intro is shown."
COM_NICEGALLERY_CONFIGS_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the config image when only the intro is shown."
COM_NICEGALLERY_CONFIGS_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this config. Images have to be in the /images/configs/ directory."
COM_NICEGALLERY_CONFIGS_IMAGE_OPTIONS="Image Options"    
    
COM_NICEGALLERY_CONFIGS_FIELD_NAME_DESC="Enter a name for the config. This will be used as the main name in the configs menu"
COM_NICEGALLERY_CONFIGS_FIELD_NAME_LABEL="Config Name"

COM_NICEGALLERY_CONFIGS_ORDERING="Ordering:<br />New configs default to the first position. The ordering can be changed in back-end."
    
COM_NICEGALLERY_CONFIGS_PARAMS_OPTIONS="Config Options"
    
COM_NICEGALLERY_CONFIGS_FIELD_PUBLISH_UP_DESC="Date Config was or will be published"
COM_NICEGALLERY_CONFIGS_FIELD_PUBLISH_DOWN_DESC="Date Config was or will be unpublished"

COM_NICEGALLERY_CONFIGS_FIELD_STATUS_DESC="Defines the status of the config."
   
COM_NICEGALLERY_CONFIGS_URLS_OPTIONS="URL Options"    
    


   


COM_NICEGALLERY_CONFIGS_VIEW_BLOG_TITLE="Configs Blog"


COM_NICEGALLERY_IMAGE="Image"
COM_NICEGALLERY_IMAGE_DESCRIPTION=""
COM_NICEGALLERY_IMAGES="Images"
COM_NICEGALLERY_IMAGES_SELECT_BUTTON_LABEL="Select Image"
COM_NICEGALLERY_IMAGES_SELECT_BUTTON_DESC="Select or change the Image"
COM_NICEGALLERY_IMAGES_EDIT_DESC="Edit the Image"
COM_NICEGALLERY_IMAGES="Images"
COM_NICEGALLERY_IMAGES_BASIC_DETAILS="Image Basic Details"

COM_NICEGALLERY_IMAGES_CREATE_ITEM="Create new Image"
COM_NICEGALLERY_IMAGES_EDIT_ITEM="Edit Image"
COM_NICEGALLERY_IMAGES_DELETE_ITEM="Delete Image"
COM_NICEGALLERY_IMAGES_DELETE_ITEM_CONFIRM="Are you sure you want to delete this image?"
COM_NICEGALLERY_IMAGES_DELETE_SUCCESS="Image successfully deleted"
COM_NICEGALLERY_IMAGES_DELETE_FAILED="Unable to delete the Image"

COM_NICEGALLERY_IMAGES_ERROR_FORM_INVALID="There is an error in the data for the Image.  Please correct the error and then click on Save."
COM_NICEGALLERY_IMAGES_ERROR_ITEM_NOT_FOUND="Image not found"
COM_NICEGALLERY_IMAGES_ERROR_LOGIN_TO_VIEW_ITEM="Please login to view the image"
COM_NICEGALLERY_IMAGES_FIELDS="Image fields"
COM_NICEGALLERY_IMAGES_FIELDSET_DETAILS_LABEL="Image Details"
COM_NICEGALLERY_IMAGES_FIELDSET_LAYOUT="Image Display Options"
COM_NICEGALLERY_IMAGES_FIELDSET_FILTERS="Images Filter Options"
COM_NICEGALLERY_IMAGES_FIELDSET_RULES="Image Permissions"
COM_NICEGALLERY_IMAGES_INFO="Image details"
COM_NICEGALLERY_IMAGES_MORE_ITEMS="More images..."
COM_NICEGALLERY_IMAGES_NO_ITEMS="There are no images to display."
COM_NICEGALLERY_IMAGES_NUM_ITEMS="Image Count:"
COM_NICEGALLERY_IMAGES_SAVE_SUCCESS="Image successfully saved"
COM_NICEGALLERY_IMAGES_SUBMIT_SAVE_SUCCESS="Image successfully saved"
COM_NICEGALLERY_IMAGES_SELECT_ITEM_DESC="Press the button to show a list from which to select a image."
COM_NICEGALLERY_IMAGES_SELECT_ITEM_LABEL="Select Image"
COM_NICEGALLERY_IMAGES_VIEW_LIST_TITLE="Images List"

COM_NICEGALLERY_IMAGES_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the image.  If none selected on create then the current logged in user will be used."
COM_NICEGALLERY_IMAGES_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the image."
COM_NICEGALLERY_IMAGES_FIELD_CREATED_DESC="Image created date."
     
COM_NICEGALLERY_IMAGES_FIELD_DESCRIPTION_DESC="Enter a description for the image."
COM_NICEGALLERY_IMAGES_FIELD_DESCRIPTION_MUST_HAVE_DESC="The image must have a description"
COM_NICEGALLERY_IMAGES_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a image will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."

COM_NICEGALLERY_IMAGES_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the image image."
COM_NICEGALLERY_IMAGES_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the image image."
COM_NICEGALLERY_IMAGES_FIELD_IMAGE_DESC="Select an image for this image. Images have to be in the /images/images/ directory."
COM_NICEGALLERY_IMAGES_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the image image when only the intro is shown."
COM_NICEGALLERY_IMAGES_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the image image when only the intro is shown."
COM_NICEGALLERY_IMAGES_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this image. Images have to be in the /images/images/ directory."
COM_NICEGALLERY_IMAGES_IMAGE_OPTIONS="Image Options"    
    
COM_NICEGALLERY_IMAGES_FIELD_NAME_DESC="Enter a name for the image. This will be used as the main name in the images menu"
COM_NICEGALLERY_IMAGES_FIELD_NAME_LABEL="Image Name"

COM_NICEGALLERY_IMAGES_ORDERING="Ordering:<br />New images default to the first position. The ordering can be changed in back-end."
    
COM_NICEGALLERY_IMAGES_PARAMS_OPTIONS="Image Options"
    
COM_NICEGALLERY_IMAGES_FIELD_PUBLISH_UP_DESC="Date Image was or will be published"
COM_NICEGALLERY_IMAGES_FIELD_PUBLISH_DOWN_DESC="Date Image was or will be unpublished"

COM_NICEGALLERY_IMAGES_FIELD_STATUS_DESC="Defines the status of the image."
   
COM_NICEGALLERY_IMAGES_URLS_OPTIONS="URL Options"    
    


   


COM_NICEGALLERY_IMAGES_VIEW_BLOG_TITLE="Images Blog"

COM_NICEGALLERY_IMAGES_CATEGORY_NO_ITEMS="There are no images in this category. If subcategories display on this page, they may contain images."


; Missing Option Text values in site
JOPTION_DO_NOT_USE="- None Selected -"
JOPTION_ORDER_FIRST="Order First"
JOPTION_ORDER_LAST="Order Last"
