<?xml version="1.0" encoding="utf-8"?>
<!-- @version 			$Id:$ -->
<!-- @name			    Videomanager (Release 1.0.0) -->
<!-- @author			 () -->
<!-- @package			com_videomanager -->
<!-- @subpackage		com_videomanager.site -->
<!-- @copyright		     -->
<!-- @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- The following Component Architect header section must remain in any distribution of this file -->

<!-- @CAversion			Id: article.xml 408 2014-10-19 18:31:00Z BrianWade $ -->
<!-- @CAauthor		    Component Architect (www.componentarchitect.com) -->
<!-- @CApackage		    architectcomp -->
<!-- @CAsubpackage	    architectcomp.site -->
<!-- @CAtemplate		joomla_3_3_standard (Release 1.0.3) -->
<!-- @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved -->
<!-- @Joomlacopyright   Copyright (c)2005 - 2014 Open Source Matters, Inc. All rights reserved. -->
<!-- @CAlicense		    GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. -->

<metadata>
	<layout
	    title="COM_VIDEOMANAGER_CONFIGS_VIEW_ITEM_ARTICLE_TITLE"
	    option="COM_VIDEOMANAGER_CONFIGS_VIEW_ITEM_ARTICLE_OPTION"
	>
        <message>
			<![CDATA[COM_VIDEOMANAGER_CONFIGS_VIEW_ITEM_ARTICLE_DESC]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields
	    name="request"
	>
		<fieldset
		    name="request"
			addfieldpath="/administrator/components/com_videomanager/models/fields"
		>
			<field
			    name="id"
			    type="modal_configs"
				label="COM_VIDEOMANAGER_CONFIGS_SELECT_ITEM_LABEL"
				description="COM_VIDEOMANAGER_CONFIGS_SELECT_ITEM_DESC"
				required="true"
				edit="true"
				clear="false"				
			/>
		</fieldset>
	</fields>
    <!-- Add fields to the parameters object for the layout. -->
    <fields
	    name="params"
	>
        <!-- Basic options. -->
        <fieldset
            name="config_basic_settings"
            label="COM_VIDEOMANAGER_CONFIGS_FIELDSET_LAYOUT"
            >
            <field
                name="show_config_icons"
                type="radio"
                label="COM_VIDEOMANAGER_SHOW_ICONS_LABEL"
                description="COM_VIDEOMANAGER_SHOW_ICONS_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_config">COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS</option>
                <option	value="0">COM_VIDEOMANAGER_SHOW_ICONS_VALUE_TEXT</option>
                <option	value="1">COM_VIDEOMANAGER_SHOW_ICONS_VALUE_ICONS</option>
                <option	value="-1">JHIDE</option>
            </field>
            <field
                name="show_config_print_icon"
                type="radio"
                label="COM_VIDEOMANAGER_SHOW_PRINT_ICON_LABEL"
                description="COM_VIDEOMANAGER_SHOW_PRINT_ICON_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_config">COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_config_email_icon"
                type="radio"
                label="COM_VIDEOMANAGER_SHOW_EMAIL_ICON_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_SHOW_EMAIL_ICON_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_config">COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
		        name="config_info_block_position"
		        type="radio"
		        label="COM_VIDEOMANAGER_CONFIGS_INFOBLOCK_POSITION_LABEL"
		        description="COM_VIDEOMANAGER_CONFIGS_INFOBLOCK_POSITION_DESC"
                class="btn-group"            
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_config">COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS</option>
                <option value="0">COM_VIDEOMANAGER_VALUE_ABOVE</option>
                <option value="1">COM_VIDEOMANAGER_VALUE_BELOW</option>
            </field>            
            <field
                name="keep_config_itemid"
                type="radio"
                label="COM_VIDEOMANAGER_KEEP_ITEMID_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_KEEP_ITEMID_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="show_config_navigation"
                type="radio"
                label="COM_VIDEOMANAGER_SHOW_NAVIGATION_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_SHOW_NAVIGATION_DESC"
                class="btn-group"            
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="spacer2"
                type="spacer"
                hr="true"
			/>
            <field
                name="show_config_readmore"
                type="radio"
                label="COM_VIDEOMANAGER_SHOW_READMORE_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_SHOW_READMORE_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_config">COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="config_readmore_limit"
                type="text"
                label="COM_VIDEOMANAGER_SHOW_READMORE_LIMIT_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_SHOW_READMORE_LIMIT_DESC"
                default="100"
	        />
            <field
                name="show_config_readmore_name"
                type="radio"
                label="COM_VIDEOMANAGER_CONFIGS_SHOW_READMORE_NAME_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_SHOW_READMORE_NAME_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_config">COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_config_noauth"
                type="radio"
                label="COM_VIDEOMANAGER_SHOW_UNAUTH_LINKS_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_SHOW_UNAUTH_LINKS_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_config">COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
        </fieldset>
        <fieldset
            name="config_field_settings"
	        label="COM_VIDEOMANAGER_CONFIGS_FIELDSET_FIELDS"
	    >
            <field
                name="show_config_name"
                type="radio"
                label="COM_VIDEOMANAGER_SHOW_NAME_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_SHOW_NAME_DESC"
                class="btn-group"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_config">COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="link_config_names"
                type="radio"
                label="COM_VIDEOMANAGER_LINKED_NAMES_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_LINKED_NAMES_DESC"
                class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_config">COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="show_config_intro"
                type="radio"
                label="COM_VIDEOMANAGER_SHOW_INTRO_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_SHOW_INTRO_DESC"
                class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_config">COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_config_image"
                type="radio"
                label="COM_VIDEOMANAGER_SHOW_IMAGE_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_SHOW_IMAGE_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_config">COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_config_image_float"
                type="radio"
                label="COM_VIDEOMANAGER_SHOW_IMAGE_FLOAT_LABEL"
                description="COM_VIDEOMANAGER_SHOW_IMAGE_FLOAT_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_config">COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS</option>
                <option value="right">COM_VIDEOMANAGER_VALUE_FLOAT_RIGHT</option>
                <option value="left">COM_VIDEOMANAGER_VALUE_FLOAT_LEFT</option>
                <option value="none">COM_VIDEOMANAGER_VALUE_FLOAT_NONE</option>
            </field>
            <field
                name="show_config_image_width"
                type="text"
                label="COM_VIDEOMANAGER_SHOW_IMAGE_WIDTH_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_SHOW_IMAGE_WIDTH_DESC"
                class="validate-numeric"
                size="5"
             />
            <field
                name="show_config_image_height"
                type="text"
                label="COM_VIDEOMANAGER_SHOW_IMAGE_HEIGHT_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_SHOW_IMAGE_HEIGHT_DESC"
                class="validate-numeric"
                size="5"
             />
            <field
                name="show_config_intro_image"
                type="radio"
                label="COM_VIDEOMANAGER_SHOW_INTRO_IMAGE_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_SHOW_INTRO_IMAGE_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_config">COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_config_intro_image_float"
                type="radio"
                label="COM_VIDEOMANAGER_SHOW_INTRO_IMAGE_FLOAT_LABEL"
                description="COM_VIDEOMANAGER_SHOW_INTRO_IMAGE_FLOAT_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_config">COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS</option>
                <option value="right">COM_VIDEOMANAGER_VALUE_FLOAT_RIGHT</option>
                <option value="left">COM_VIDEOMANAGER_VALUE_FLOAT_LEFT</option>
                <option value="none">COM_VIDEOMANAGER_VALUE_FLOAT_NONE</option>
            </field>
            <field
                name="show_config_intro_image_width"
                type="text"
                label="COM_VIDEOMANAGER_SHOW_INTRO_IMAGE_WIDTH_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_SHOW_INTRO_IMAGE_WIDTH_DESC"
                class="validate-numeric"
                size="5"
             />
            <field
                name="show_config_intro_image_height"
                type="text"
                label="COM_VIDEOMANAGER_SHOW_INTRO_IMAGE_HEIGHT_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_SHOW_INTRO_IMAGE_HEIGHT_DESC"
                class="validate-numeric"
                size="5"
             />
            <field
                name="show_config_urls"
                type="radio"
                label="COM_VIDEOMANAGER_SHOW_URLS_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_SHOW_URLS_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_config">COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field> 
            <field
                name="show_config_urls_position"
                type="radio"
                label="COM_VIDEOMANAGER_SHOW_URLS_POSITION_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_SHOW_URLS_POSITION_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_config">COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS</option>
                <option value="0">COM_VIDEOMANAGER_VALUE_ABOVE</option>
                <option value="1">COM_VIDEOMANAGER_VALUE_BELOW</option>
            </field>
            <field
                name="spacer3"
                type="spacer"
                hr="true"
	        />
            <field
                name="show_config_tags"
                type="radio"
                label="COM_VIDEOMANAGER_FIELD_SHOW_TAGS_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_FIELD_SHOW_TAGS_DESC"
                class="btn-group"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_config">COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="spacer4"
                type="spacer"
                hr="true"
			/>
            <field
                name="show_config_created_by"
                type="radio"
                label="COM_VIDEOMANAGER_SHOW_CREATED_BY_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_SHOW_CREATED_BY_DESC"
                class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_config">COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="link_config_created_by"
                type="radio"
                label="COM_VIDEOMANAGER_LINK_CREATED_BY_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_LINK_CREATED_BY_DESC"
                class="btn-group"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_config">COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="show_config_created_by_alias"
                type="radio"
		        label="COM_VIDEOMANAGER_SHOW_CREATED_BY_ALIAS_LABEL"
		        description="COM_VIDEOMANAGER_CONFIGS_SHOW_CREATED_BY_ALIAS_DESC"
		        class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_config">COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_config_created"
                type="radio"
                label="COM_VIDEOMANAGER_SHOW_CREATED_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_SHOW_CREATED_DESC"
                class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_config">COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_config_modified"
                type="radio"
                label="COM_VIDEOMANAGER_SHOW_MODIFIED_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_SHOW_MODIFIED_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_config">COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_config_publish_up"
                type="radio"
                label="COM_VIDEOMANAGER_SHOW_PUBLISH_UP_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_SHOW_PUBLISH_UP_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_config">COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_config_publish_down"
                type="radio"
                label="COM_VIDEOMANAGER_SHOW_PUBLISH_DOWN_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_SHOW_PUBLISH_DOWN_DESC"
                class="btn-group"
             >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_config">COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_config_hits"
                type="radio"
                label="COM_VIDEOMANAGER_SHOW_HITS_LABEL"
                description="COM_VIDEOMANAGER_CONFIGS_SHOW_HITS_DESC"
                class="btn-group"
             >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_config">COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
        </fieldset>
    </fields>
</metadata>
