;_________________________Template-language___________________________;
TOP="Top"
BACK_TO_TOP="Back to top"
MISSING_JAT3_FRAMEWORK_PLUGIN="The plugin JAT3 framework must be installed and enabled."
MOBILE_VERSION="Mobile Version"
DESKTOP_VERSION="Desktop Version"
SWITCH_TO_STANDARD_MODE_CONFIRMATION="Switch to standard mode? Switch back to mobile view via a link at the bottom of the page in standard mode"
DO_NOT_SHOW_THIS_MESSAGE_AGAIN="Do not show this message again"
CLOSE_THIS_NOTICE="Close this notice"
IE6_WARNING_TITLE="Did you know that your Internet Explorer 6 (IE6) is out of date?"
IE6_WARNING_MESSAGE="<p class="_QQ_"note"_QQ_">This template is compatible with IE6, however your experience will be enhanced with a newer browser.</p><p>To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. A list of the most popular web browsers can be found below<p>"
JACOM_CONTENT_CATEGORY="In: %s"
JACOM_CONTENT_WRITTEN_BY="By %s"
JACOM_CONTENT_ARTICLE_INFO=""
DATE_FORMAT_LC_BUSINESS="<span class='date'>%d</span><span class='month'>%b</span><span class='year'>%Y</span>"
JACOM_CONTENT_PUBLISHED_DATE="Published on %s"

;_________________________Postion-name___________________________;
TPL_JA_ELASTICA_POSITION_HORNAV = "hornav"
TPL_JA_ELASTICA_POSITION_BREADCRUMBS = "breadcrumbs"
TPL_JA_ELASTICA_POSITION_SEARCH = "search"
TPL_JA_ELASTICA_POSITION_BANNER = "banner"
TPL_JA_ELASTICA_POSITION_LEFT = "left"
TPL_JA_ELASTICA_POSITION_RIGHT = "right"
TPL_JA_ELASTICA_POSITION_TOP = "htop"
TPL_JA_ELASTICA_POSITION_USER1 = "user1"
TPL_JA_ELASTICA_POSITION_USER2 = "user2"
TPL_JA_ELASTICA_POSITION_USER3 = "user3"
TPL_JA_ELASTICA_POSITION_USER4 = "user4"
TPL_JA_ELASTICA_POSITION_USER5 = "user5"
TPL_JA_ELASTICA_POSITION_USER6 = "user6"
TPL_JA_ELASTICA_POSITION_USER7 = "user7"
TPL_JA_ELASTICA_POSITION_USER8 = "user8"
TPL_JA_ELASTICA_POSITION_USER9 = "user9"
TPL_JA_ELASTICA_POSITION_USER10 = "user10"
TPL_JA_ELASTICA_POSITION_USER11 = "user11"
TPL_JA_ELASTICA_POSITION_FOOTER = "footer"
TPL_JA_ELASTICA_POSITION_SYNDICATE = "syndicate"
TPL_JA_ELASTICA_POSITION_DEBUG = "debug"
TPL_JA_ELASTICA_POSITION_MEGA1 = "mega1"
TPL_JA_ELASTICA_POSITION_MEGA2 = "mega2"
TPL_JA_ELASTICA_POSITION_TOP-PANEL = "top-panel"