; @version 		$Id:$
; @name			    ModCreator (Release 1.0.0)
; @author			 ()
; @package			com_modcreator
; @subpackage		com_modcreator.admin
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.sys.ini 418 2014-10-22 14:42:36Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.admin
; @CAtemplate		joomla_2_5_standard (Release 1.0.4)
; @CAcopyright		Copyright (c)2013 - 2014 Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_MODCREATOR="ModCreator"
COM_MODCREATOR_XML_DESCRIPTION=""
COM_MODCREATOR_JOOMLA_LOGO_DISCLAIMER="This product 'ModCreator' is not affiliated with nor endorsed by the Joomla!&#153; Project. It is not supported or warranted by the Joomla!&#153; Project or Open Source Matters. Any Joomla!&#153; logo is used under a limited license granted by Open Source Matters the trademark holder in the United States and other countries."
COM_MODCREATOR_EXTENSION_HEADER="Extension"
COM_MODCREATOR_STATUS_HEADER="Status"
COM_MODCREATOR_PLUGIN_HEADER="Plugin"
COM_MODCREATOR_PLUGIN_GROUP_HEADER="Group"
COM_MODCREATOR_MODULE_HEADER="Module"
COM_MODCREATOR_MODULE_GROUP_HEADER="Client"

COM_MODCREATOR_INSTALL_HEADER="ModCreator Installation"
COM_MODCREATOR_INSTALL_INTRO="<p>Thank you for selecting ModCreator.</p><p>Further documentation and help can be obtained on our website .</p><p text-align='center'></p><p text-align='center'></p>"
COM_MODCREATOR_INSTALL_CORE_COMPONENT_SUCCESS="The core component for the ModCreator extension was succesfully installed.  Additional modules and plugins will now be installed."
COM_MODCREATOR_INSTALL_COMPONENT_ERROR_WRONG_JOOMLA_VERSION="Cannot install this version of ModCreator in a Joomla! release prior to %s."
COM_MODCREATOR_INSTALL_COMPONENT_ERROR="Errors were detected during the installation of the ModCreator extension.  Please check these errors and if necessary un-install the extension and re-install once problem identified."
COM_MODCREATOR_INSTALL_COMPONENT_SUCCESS="The ModCreator extension was successfully installed."

COM_MODCREATOR_INSTALL_PACKAGE_ERROR=" Failed to install"
COM_MODCREATOR_INSTALL_PACKAGE_SUCCESS="Successfully installed"
COM_MODCREATOR_PUBLISH_PACKAGE_ERROR="Failed to publish/enable"
COM_MODCREATOR_PUBLISH_PACKAGE_SUCCESS="Successfully published/enabled"

COM_MODCREATOR_UPDATE_HEADER="ModCreator Update"
COM_MODCREATOR_UPDATE_CORE_COMPONENT_SUCCESS="The core component for the ModCreator extension was succesfully updated.  Additional modules and plugins will now be updated/installed."
COM_MODCREATOR_UPDATE_COMPONENT_ERROR_WRONG_VERSION_SEQUENCE="Incorrect version sequence. Cannot upgrade from version %s"
COM_MODCREATOR_UPDATE_COMPONENT_ERROR="Errors were detected during the update of the ModCreator extension.  Please check these errors and if necessary un-install the extension and re-install once problem identified."
COM_MODCREATOR_UPDATE_COMPONENT_SUCCESS="The ModCreator extension was successfully updated."

COM_MODCREATOR_UPDATE_PACKAGE_ERROR="Update failed"
COM_MODCREATOR_UPDATE_PACKAGE_SUCCESS="Successfully updated"
COM_MODCREATOR_UPDATE_SERVER_LABEL="ModCreator's Updates"

COM_MODCREATOR_UNINSTALL_HEADER="ModCreator Un-install"
COM_MODCREATOR_UNINSTALL_COMPONENT_ERROR="Errors were detected during the un-install of the ModCreator extension.  Please check these errors and if necessary correct files once problem identified."
COM_MODCREATOR_UNINSTALL_COMPONENT_SUCCESS="The ModCreator extension was successfully un-installed."
COM_MODCREATOR_UNINSTALL_PACKAGE_ERROR="Un-install failed"
COM_MODCREATOR_UNINSTALL_PACKAGE_SUCCESS="Successfully un-installed."


; Language variables for Items
COM_MODCREATOR_ITEMS="Items"
COM_MODCREATOR_ITEMS_VIEW_ITEM_DEFAULT_TITLE="Items - Single Item Layout"
COM_MODCREATOR_ITEMS_VIEW_ITEM_DEFAULT_OPTION="Default"
COM_MODCREATOR_ITEMS_VIEW_ITEM_DEFAULT_DESC="This links to the item information for one item in a record details layout."

COM_MODCREATOR_ITEMS_VIEW_FORM_TITLE="Items - Create Item"
COM_MODCREATOR_ITEMS_VIEW_FORM_OPTION="Default"
COM_MODCREATOR_ITEMS_VIEW_FORM_DESC="Create a item"

COM_MODCREATOR_ITEMS_VIEW_LIST_TITLE="Items - Default List Layout"
COM_MODCREATOR_ITEMS_VIEW_LIST_OPTION="Default"
COM_MODCREATOR_ITEMS_VIEW_LIST_DESC="This view lists items."


