; @version 		$Id:$
; @name			    Car (Release 1.0.0)
; @author			 ()
; @package			com_car
; @subpackage		com_car.admin
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.admin
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_CAR="Car"
COM_CAR_COMPONENT_NAME="com_car"
COM_CAR_XML_DESCRIPTION=""

COM_CAR_ACTION_DELETEOWN="Delete Own"
COM_CAR_ACTION_DELETEOWN_COMPONENT_DESC="Allows users in the group to delete any content they submitted in this extension."
COM_CAR_CONFIGURATION="Car Manager Options"

COM_CAR_EDIT_FORM_SETTINGS_LABEL="Form Display Settings"
COM_CAR_ERROR_DATABASE_FATAL="A fatal database error has occurred with error messsage: %s"

COM_CAR_ERROR_ON_FORM="Some values are invalid"

COM_CAR_FIELD_CONFIG_SESSION_CHECK_DESC="Check for the existence of session cookie.This means that users without cookies enabled will not be able to send emails."
COM_CAR_FIELD_CONFIG_SESSION_CHECK_LABEL="Session Check"
COM_CAR_FIELDSET_PUBLISHING_LABEL="Publishing Options"

COM_CAR_GLOBAL_PREFERENCES_LABEL="Global Preferences"
COM_CAR_GLOBAL_PREFERENCES_DESC="Enter the default values for use throughout the Car component."
COM_CAR_FEED_SUMMARY_LABEL="For each feed item show" 
COM_CAR_FIELD_VALUE_NO_LINK="Show Without Link"
COM_CAR_FIELD_VALUE_NONE="None"
COM_CAR_FIELD_VALUE_ORDERING="Ordering"
COM_CAR_FIELD_VALUE_TEXT="Text"
COM_CAR_FIELD_VALUE_WITH_LINK="Show With Link"
COM_CAR_FIELDSET_CONFIG_OPTIONS_DESC="These settings apply for all parts of Car unless they are changed for a specific part."
COM_CAR_FIELDSET_CONFIG_OPTIONS_LABEL="Car Options"
COM_CAR_HIDE_ALL="Hide All"
COM_CAR_KEEP_ITEMID_LABEL="Keep Same Menu Item"
COM_CAR_ORDER_DIRECTION_LABEL="Sort Direction"
COM_CAR_ORDER_DIRECTION_ASCENDING_LABEL="Ascending"
COM_CAR_ORDER_DIRECTION_DESCENDING_LABEL="Descending"
COM_CAR_ORDERING_DATE_LABEL="Date for Ordering"
COM_CAR_PRESENTATION_LABEL="Display format"
COM_CAR_SHOW_ADD_LINK_LABEL="Show add/create button"
COM_CAR_SHOW_ADMIN_LABEL="Show Admin"
COM_CAR_SHOW_ALL="Show All"
COM_CAR_SHOW_DATE_LABEL="Show Date"
COM_CAR_SHOW_EMAIL_ICON_LABEL="Show Email Icon"
COM_CAR_SHOW_FEED_LINK_DESC="Show or hide an RSS Feed Link. (A Feed Link will show up as a feed icon in the address bar of most modern browsers)."
COM_CAR_SHOW_FEED_LINK_LABEL="Show Feed Link"
COM_CAR_SHOW_GRID_LABEL="Show Grid"
COM_CAR_SHOW_HEADINGS_DESC="Show or Hide the headings in list layouts."
COM_CAR_SHOW_HEADINGS_LABEL="Table Headings"
COM_CAR_SHOW_ICONS_DESC="Print, email and admin tasks will utilise Icons or Text"
COM_CAR_SHOW_ICONS_LABEL="Show Icons"
COM_CAR_SHOW_ICONS_VALUE_ICONS="Icons"
COM_CAR_SHOW_ICONS_VALUE_TEXT="Text"
COM_CAR_SHOW_NAVIGATION_LABEL="Show Navigation"
COM_CAR_SHOW_ONLY="Show Only"
COM_CAR_SHOW_PAGINATION_LIMIT_LABEL="Show number per page"
COM_CAR_SHOW_PRINT_ICON_DESC="Show/Hide the Item Print button."
COM_CAR_SHOW_PRINT_ICON_LABEL="Show Print Icon"
COM_CAR_SHOW_READMORE_LABEL="Show Read More"
COM_CAR_SHOW_READMORE_LIMIT_LABEL="Read More Limit"
COM_CAR_SHOW_UNAUTH_LINKS_LABEL="Show Unauthorised Links"
COM_CAR_UPDATE_SERVER_LABEL="Car's Updates"
COM_CAR_VALUE_ABOVE="Above"
COM_CAR_VALUE_BELOW="Below"
COM_CAR_VIEW_FILE="View File"
COM_CAR_WARNING_NOSCRIPT="WARNING!  Use of javascript must be enabled if you wish to use all the functionality of this website.  Please amend your browser settings."

COM_CAR_FIELD_NAME_LABEL="Name"
COM_CAR_FIELD_VALUE_NAME="Name"
COM_CAR_HEADING_NAME="Name"
COM_CAR_LINKED_NAMES_LABEL="Linked Names"
COM_CAR_NAME_FILTER_LABEL="Name Filter"
COM_CAR_NAME_ALPHABETICAL="Name Alphabetical"
COM_CAR_NAME_REVERSE_ALPHABETICAL="Name Reverse Alphabetical"
COM_CAR_SHOW_NAME_LABEL="Show Name"
COM_CAR_FIELD_ALIAS_DESC="You can enter here an alias. Leave this blank and a default value will be automatically generated from the name.  The alias must have no spaces and punctuation marks except '-' which is used to replace spaces and punctuation marks."
COM_CAR_FIELD_ALIAS_DUPLICATED="A duplicate alias has been entered.  Please either enter a unique alias or clear the alias field completely so a unique value may be generated."

COM_CAR_FIELD_INTRO_LABEL="Introduction" 
COM_CAR_FIELD_INTRO_DESC="The Introduction is automatically generated from the Description when a readmore tag is inserted in it.  Everything before the readmore tag becomes the Introduction."
COM_CAR_SHOW_INTRO_LABEL="Show Introduction" 
COM_CAR_PAGEBREAK_DOC_TITLE="Page Break"
COM_CAR_PAGEBREAK_INSERT_BUTTON="Insert Page Break"
COM_CAR_PAGEBREAK_TITLE="Page Title:"
COM_CAR_PAGEBREAK_TOC="Table of Contents Alias:"

COM_CAR_FIELD_CREATED_LABEL="Created Date"
COM_CAR_FIELD_VALUE_CREATED="Created Date"
COM_CAR_HEADING_CREATED="Created Date"
COM_CAR_FIELD_CREATED_BY_LABEL="Created By"
COM_CAR_FIELD_CREATED_BY_ALIAS_LABEL="Created By Alias"
COM_CAR_FIELD_VALUE_CREATED_BY="Created By"
COM_CAR_HEADING_CREATED_BY="Created By"
COM_CAR_SELECT_CREATED_BY="- Select Created By -"
COM_CAR_CREATED_DATE_ON="Created on %s"
COM_CAR_CREATED_BY="Created by %s"
COM_CAR_LINK_CREATED_BY_LABEL="Link Created By"
COM_CAR_LIST_CREATED_BY_LABEL="Show Created By"
COM_CAR_CREATED_BY_ALPHABETICAL="Created By Alphabetical"
COM_CAR_CREATED_BY_REVERSE_ALPHABETICAL="Created By Reverse Alphabetical"
COM_CAR_SHOW_CREATED_LABEL="Show Create Date"
COM_CAR_SHOW_CREATED_BY_LABEL="Show Created By"
COM_CAR_SHOW_CREATED_BY_ALIAS_LABEL="Show Created By Alias"

COM_CAR_FIELD_MODIFIED_LABEL="Modified Date"
COM_CAR_FIELD_VALUE_MODIFIED="Modified Date"
COM_CAR_FIELD_MODIFIED_BY_LABEL="Modified By"
COM_CAR_SHOW_MODIFIED_LABEL="Show Modify Date"

COM_CAR_FIELD_PUBLISH_UP_LABEL="Published Date"
COM_CAR_FIELD_VALUE_PUBLISH_UP="Published"
COM_CAR_HEADING_PUBLISH_UP="Published Date"
COM_CAR_FIELD_PUBLISH_DOWN_LABEL="Un-published Date"
COM_CAR_FIELD_VALUE_PUBLISH_DOWN="Un-published"
COM_CAR_HEADING_PUBLISH_DOWN="Un-published Date"
COM_CAR_PUBLISH_UP_ON="Published on %s"
COM_CAR_PUBLISH_DOWN_ON="Unpublished on %s"
COM_CAR_SHOW_PUBLISH_UP_LABEL="Show Published Date"
COM_CAR_SHOW_PUBLISH_DOWN_LABEL="Show Unpublished Date"

COM_CAR_FIELD_STATUS_LABEL="Status"
COM_CAR_HEADING_STATUS="Status"
COM_CAR_SELECT_STATUS="- Select Status -"
COM_CAR_ARCHIVED_FILTER_LABEL="Only Archived"

COM_CAR_FIELD_IMAGE_ALTTEXT_LABEL="Image Alt Text"
COM_CAR_FIELD_IMAGE_CAPTION_LABEL="Image Caption"
COM_CAR_FIELD_IMAGE_LABEL="Image"
COM_CAR_FIELDSET_IMAGES_LABEL="Images"
COM_CAR_FIELD_INTRO_IMAGE_ALTTEXT_LABEL="Intro Image Alt Text"
COM_CAR_FIELD_INTRO_IMAGE_CAPTION_LABEL="Intro Image Caption"
COM_CAR_FIELD_INTRO_IMAGE_LABEL="Intro Image"
COM_CAR_FIELDSET_IMAGES_URLS_LABEL="Images and Links"
COM_CAR_VALUE_FLOAT_LEFT="Left"  
COM_CAR_VALUE_FLOAT_NONE="None"  
COM_CAR_VALUE_FLOAT_RIGHT="Right"     
COM_CAR_SHOW_IMAGE_LABEL="Show Image"
COM_CAR_SHOW_IMAGE_FLOAT_LABEL="Image Float"
COM_CAR_SHOW_IMAGE_FLOAT_DESC="Controls placement of the image."
COM_CAR_SHOW_IMAGE_HEIGHT_LABEL="Image Height"
COM_CAR_SHOW_IMAGE_WIDTH_LABEL="Image Width"
COM_CAR_SHOW_INTRO_IMAGE_LABEL="Show Intro Image"
COM_CAR_SHOW_INTRO_IMAGE_FLOAT_LABEL="Intro Image Float"
COM_CAR_SHOW_INTRO_IMAGE_FLOAT_DESC="Controls placement of the intro image."
COM_CAR_SHOW_INTRO_IMAGE_HEIGHT_LABEL="Intro Image Height"
COM_CAR_SHOW_INTRO_IMAGE_WIDTH_LABEL="Intro Image Width"

COM_CAR_FIELD_SHOW_TAGS_LABEL="Show Tags"

COM_CAR_FIELD_URL_DESC="The actual link to which users will be redirected. Must be a full URL including http:// or other protocol (for example http://)."
COM_CAR_FIELD_URL_LINK_TEXT_DESC="Text to display for the link."
COM_CAR_FIELD_URL_TARGET_DESC="Target window in which to open the link."
COM_CAR_FIELD_URLA_LABEL="Link A"
COM_CAR_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_CAR_FIELD_URLA_TARGET_LABEL="Link A Target Window"
COM_CAR_FIELD_URLB_LABEL="Link B"
COM_CAR_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_CAR_FIELD_URLB_TARGET_LABEL="Link B Target Window"
COM_CAR_FIELD_URLC_LABEL="Link C"
COM_CAR_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_CAR_FIELD_URLC_TARGET_LABEL="Link C Target Window"
COM_CAR_FIELDSET_URLS_LABEL="Links"
COM_CAR_SHOW_URLS_LABEL="Show Links"    
COM_CAR_SHOW_URLS_POSITION_LABEL="Positioning of Links"

COM_CAR_FIELDSET_VERSION_CONTROL_LABEL="Version Control Options"
COM_CAR_FIELDSET_VERSION_CONTROL_DESC="Set which content require Version Control and the maximum number of past revisions stored."

COM_CAR_FIELD_FEATURED_LABEL="Featured"
COM_CAR_FIELD_VALUE_FEATURED="Featured"
COM_CAR_HEADING_FEATURED="Featured"
COM_CAR_FEATURED_FILTER_LABEL="Filter by Featured"

COM_CAR_FIELD_HITS_LABEL="Hits"
COM_CAR_FIELD_VALUE_HITS="Hits"
COM_CAR_HEADING_HITS="Hits"
COM_CAR_HITS_FILTER_LABEL="Hits Filter"
COM_CAR_HITS="Hits: %s"
COM_CAR_LIST_HITS_LABEL="Show Hits"
COM_CAR_SHOW_HITS_LABEL="Show Hits"

COM_CAR_LIST_ORDERING_LABEL="Show Ordering"

COM_CAR_HEADING_ASSOCIATION="Association"
COM_CAR_FIELDSET_ASSOCIATIONS_LABEL="Associations"
COM_CAR_FIELDSET_LANGUAGE_LABEL="Language"

COM_CAR_FIELDSET_METADATA_LABEL="Metadata Options"
COM_CAR_FIELD_XREFERENCE_LABEL="External Reference"
COM_CAR_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."

COM_CAR_PERMISSIONS_LABEL="Global Permissions"
COM_CAR_PERMISSIONS_DESC="Default permissions used for all items in the Car component."

COM_CAR_FIELD_VERSION_LABEL="Revision"
COM_CAR_SAVE_HISTORY_OPTIONS_DESC="Whether to automatically save old versions of items in the Car component. If set to Yes, old versions of items are saved automatically provided the specific save history is also set for the item type. When editing, you may restore from a previous version of the item."

COM_CAR_SHOW_VOTE_LABEL="Show Voting"

COM_CAR_MULTI_COLUMN_ORDER_LABEL="Multi Column Order"
COM_CAR_NUM_COLUMNS_DESC="The number of columns in which to show intro items. Normally 1, 2, or 3"
COM_CAR_NUM_COLUMNS_LABEL="# Columns"
COM_CAR_NUM_LEADING_ITEMS_DESC="Specify how many leading items to show"
COM_CAR_NUM_LEADING_ITEMS_LABEL="Number of leading items to display"
COM_CAR_NUM_LINKS_DESC="Number of items to display as links, normally below the intro items."
COM_CAR_NUM_LINKS_LABEL="# Links"


; Language variables for Categories
COM_CAR_CATEGORY_ITEMS_TO_DISPLAY_LABEL="Select Items to Display"
COM_CAR_CATEGORY_ITEMS_TO_DISPLAY_DESC="From the listed types of items select the one to display on the category page.  If, None selected then no items will be displayed."
COM_CAR_CATEGORY_SELECT="- Select Category -"
COM_CAR_CATEGORIES_BATCH_CATEGORY_LABEL="- Select Category -"
COM_CAR_CATEGORIES_BATCH_CATEGORY_DESC="Select the category which you wish to assign to the selected items or if you are copying the items to the copied items leaving the originals unchanged."
COM_CAR_CATEGORIES_SUBMENU="Categories"
COM_CAR_DEFAULT_CATEGORY_LABEL="Default category"
COM_CAR_FIELD_CATEGORIES_DESC="Displays a list of car categories within a category."
COM_CAR_FIELD_CATEGORIES_LABEL="Choose a parent category"
COM_CAR_FIELD_CATEGORY_COMPONENT_DEFAULT="com_car"
COM_CAR_FIELD_CATEGORY_COMPONENT_DESC="Select the component from which the list of Categories will be taken.  If no categories to be used set to 'No Categories'."
COM_CAR_FIELD_CATEGORY_COMPONENT_LABEL="Source Component for Categories"
COM_CAR_FIELD_CATEGORY_COMPONENT_NO_CATEGORIES="No Categories"
COM_CAR_FIELD_CATEGORY_DESC="Select a car category to display"
COM_CAR_FIELD_CATEGORY_LABEL="Select a category"
COM_CAR_FIELD_CONFIG_CATEGORIES_DESC="These settings apply for Car Categories Options unless they are changed for a specific menu item."
COM_CAR_FIELD_CONFIG_CATEGORY_DESC="These settings apply for Car Category Options unless they are changed for a specific menu item."
COM_CAR_FIELD_PARENT_CATEGORY_LABEL="Parent Category"
COM_CAR_HEADING_CATEGORY="Category"
COM_CAR_LIMIT_CATEGORY_NAVIGATION_LABEL="Limit Nav to Same/Sub Category"
COM_CAR_LINK_CATEGORY_LABEL="Link Category"
COM_CAR_LINK_PARENT_CATEGORY_LABEL="Link Parent Category"
COM_CAR_LIST_CATEGORY_LABEL="Show Category"
COM_CAR_CATEGORY_LAYOUT_DESC="Choose a Category Layout"
COM_CAR_CATEGORY_KEEP_ITEMID_DESC="If set to Yes, then links to on this page will display in the current Menu Item."
COM_CAR_CATEGORY_ORDER_DESC="Select the order categories will show in."
COM_CAR_CATEGORY_ORDER_LABEL="Category Order"
COM_CAR_CATEGORIES_FEED_SUMMARY_LABEL="For each feed item show" 
COM_CAR_CATEGORIES_FEED_SUMMARY_DESC="If set to Intro Text, only the Intro Text will show in the newsfeed. If set to Full Text, the whole text will show in the newsfeed."
COM_CAR_MAX_CATEGORY_LEVELS_DESC="Maximum number of levels of subcategories to show."
COM_CAR_MAX_CATEGORY_LEVELS_LABEL="Subcategory Levels"
COM_CAR_MAX_NAV_CATEGORY_LEVELS_LABEL="Nav Subcategory Levels"
COM_CAR_NUMBER_CATEGORY_ITEMS_DESC="If Show, the number of items (of the selected type) in the category will show."
COM_CAR_NUMBER_CATEGORY_ITEMS_LABEL="# Items in Category"
COM_CAR_SELECTED_CATEGORIES_LABEL="Select Categories"
COM_CAR_SHOW_CATEGORY_BREADCRUMB_LABEL="Show Category in Breadcrumb"
COM_CAR_SHOW_CATEGORY_DESCRIPTION_LABEL="Category Description"
COM_CAR_SHOW_CATEGORY_IMAGE_DESC="Show or hide the image of the selected Category."
COM_CAR_SHOW_CATEGORY_IMAGE_LABEL="Category Image"
COM_CAR_SHOW_CATEGORY_LABEL="Show Category"
COM_CAR_SHOW_CATEGORY_OBJECT_DESC="Select the items that will be counted and shown for each category."
COM_CAR_SHOW_CATEGORY_OBJECT_LABEL="Show # Items in Category"
COM_CAR_SHOW_CATEGORY_TITLE="Category Title"
COM_CAR_SHOW_CATEGORY_UNAUTH_LINKS_DESC="If set to Yes, links to categories will be shown even if you are not logged in. You will need to log in to access all details of the category."
COM_CAR_SHOW_EMPTY_CATEGORIES_DESC="If Show, the message 'There are no items in this category' will display when there are no items in the category."
COM_CAR_SHOW_EMPTY_CATEGORIES_LABEL="Empty Categories"
COM_CAR_SHOW_PARENT_CATEGORY_LABEL="Show Parent Category"
COM_CAR_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Show/Hide the subcategories descriptions."
COM_CAR_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Subcategories Descriptions"
COM_CAR_FIELD_SHOW_CATEGORY_TAGS_DESC="Show the tags for the category"
COM_CAR_FIELD_SHOW_CATEGORY_TAGS_LABEL="Show Tags"
JHELP_COMPONENTS_CAR_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CAR_CATEGORY_EDIT="Components_Content_Categories_Edit"    

; Language variables for Drives
COM_CAR_DRIVE_BATCH_OPTIONS="Batch process the selected drives"
COM_CAR_DRIVE_BATCH_TIP="If choosing to copy a drive, any other actions selected will be applied to the copied drive. Otherwise, all actions are applied to the selected drive."
COM_CAR_DRIVE_DESCRIPTION=""
COM_CAR_DRIVE_ID_TITLE="Drive (Id: %s)"

COM_CAR_DRIVES="Drives"
COM_CAR_DRIVES_CHOOSE_LAYOUT_DESC="Default layout to use for drives."
COM_CAR_DRIVES_SELECT_BUTTON_LABEL="Select Drive"
COM_CAR_DRIVES_SELECT_BUTTON_DESC="Select or change the Drive"
COM_CAR_DRIVES_EDIT_DESC="Edit the Drive"
COM_CAR_DRIVES_EDIT_HEADER="Car Manager: Edit Drive"
COM_CAR_DRIVES_FIELDSET_DETAILS_LABEL="Drive Details"
COM_CAR_DRIVES_FIELDSET_LAYOUT="Drive Display Options"
COM_CAR_DRIVES_FIELDSET_FIELDS="Drive Field Options"
COM_CAR_DRIVES_FIELDSET_FILTERS="Drives Filter Options"
COM_CAR_DRIVES_FIELDSET_RULES="Drive Permissions"
COM_CAR_DRIVES_FILTER_SEARCH_DESC="Drives Filter Search"
COM_CAR_DRIVES_LIST_HEADER="Car Manager: Drives"
COM_CAR_DRIVES_LIST_LAYOUT_OPTIONS="Drive List Layout Options"
COM_CAR_DRIVES_LIST_FIELD_OPTIONS="Drive List Fields"
COM_CAR_DRIVES_NEW_HEADER="Car Manager: New Drive"
COM_CAR_DRIVES_N_ITEMS_DELETED_1="%d drive successfully deleted"
COM_CAR_DRIVES_N_ITEMS_DELETED="%d drives successfully deleted"
COM_CAR_DRIVES_NO_ITEMS="There are no drives to display."
COM_CAR_DRIVES_NO_ITEM_SELECTED="No drives selected"
COM_CAR_DRIVES_SELECT_ITEM_DESC="Press the button to show a list from which to select a drive."
COM_CAR_DRIVES_SELECT_ITEM_LABEL="Select Drive"
COM_CAR_DRIVES_SUBMENU="Drives"
COM_CAR_DRIVE_LAYOUT_DESC="Choose a Drive Layout"
COM_CAR_DRIVES_FIELD_CONFIG_SINGLE_ITEM_DESC="These settings apply for single Drive unless they are changed for a specific menu item or Drive."
COM_CAR_DRIVES_FIELD_CONFIG_SINGLE_ITEM_DISPLAY="Drive"
COM_CAR_DRIVES_FIELD_CONFIG_BLOG_LIST_DESC="These settings apply for Drive List Options unless they are changed for a specific menu item."
COM_CAR_DRIVES_FIELD_CONFIG_BLOG_LIST_LABEL="Drive Blog - List"
COM_CAR_DRIVES_FILTER_FIELD_DESC="Whether to show a Filter field for the list of drives. Select Hide to hide the filter field, or select which field you wish to filter on."
COM_CAR_DRIVES_INFOBLOCK_POSITION_DESC="Puts the drive information block above or below the text or splits it into two separate blocks, one above and the other below."
COM_CAR_DRIVES_INFOBLOCK_POSITION_LABEL="Position of Drive Info"

COM_CAR_DRIVES_KEEP_ITEMID_DESC="If set to Yes, then links to a Drive in a list will display in the current Menu Item."
COM_CAR_DRIVES_LAYOUT_DESC="Choose a Drives Layout"
COM_CAR_DRIVES_NO_ITEMS_DESC="Display a message if there are no Drives to show."
COM_CAR_DRIVES_NO_ITEMS_LABEL="Show No Drives message"
COM_CAR_DRIVES_NUM_PER_PAGE_DESC="Default number of drives to list on a page."
COM_CAR_DRIVES_NUM_PER_PAGE_LABEL="# Drives to List"
COM_CAR_DRIVES_ORDER="Drive Manager Order"
COM_CAR_DRIVES_ORDER_DESC="Select the default sort order for display of Drives."
COM_CAR_DRIVES_ORDER_LABEL="Drive Order"
COM_CAR_DRIVES_ORDER_DIRECTION_DESC="Select the default direction for sorting of Drives."
COM_CAR_DRIVES_ORDERING_DATE_DESC="If drives are ordered by date, which date to use."
COM_CAR_DRIVES_PRESENTATION_DESC="Determines the style used to display sections of the drive form."
COM_CAR_DRIVES_SAVE_SUCCESS="Drive successfully saved"
COM_CAR_DRIVES_SELECT="- Select Drive -"
COM_CAR_DRIVES_SHOW_ADD_LINK_DESC="If set to show then a button will be added at the bottom of the list to a new Drive."
COM_CAR_DRIVES_SHOW_ADMIN_DESC="If set to Show, the admin fields for a particular Drive will be displayed in the front end. The Admin fields are Status, Featured, Access and Ordering.  This is a global setting but can be changed at the Category (if used), Menu and Drive levels."
COM_CAR_DRIVES_SHOW_DATE_DESC="Whether to show a date column in the list of drives. Select Hide to hide the date, or select which date you wish to show."
COM_CAR_DRIVES_SHOW_EMAIL_ICON_DESC="Show/Hide the email icon. This allows you to email the Drive."
COM_CAR_DRIVES_SHOW_GRID_DESC="If set to Show the list of Drives will be shown in a grid. If set to Hide then no grid will show."
COM_CAR_DRIVES_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between Drives will be limited to Drives in the same or a sub category as that of the Drive selected."
COM_CAR_DRIVES_SHOW_PAGINATION_LIMIT_DESC="If set to show then the drop down box for the number of Drives to show per page is shown."
COM_CAR_DRIVES_SHOW_READMORE_DESC="If set to Show, the Read more... Link will show if Main text has been provided for the Drive."
COM_CAR_DRIVES_SHOW_READMORE_LIMIT_DESC="Set a limit of number of characters in Drive Name to show in Read More button."
COM_CAR_DRIVES_USE_SETTINGS="Use Drive setting"
COM_CAR_DRIVES_VIEW_LIST_TITLE="Drives List"

COM_CAR_DRIVES_BATCH_COPY_ITEMS_LABEL="Select Copy"
COM_CAR_DRIVES_BATCH_COPY_ITEMS_DESC="Tick the box if you wish to create copies of the selected items.  Any changes will be applied to the copied items."

COM_CAR_DRIVES_FIELD_NAME_DESC="Enter a name for the drive. This will be used as the main name in the drives menu."
COM_CAR_DRIVES_LINKED_NAMES_DESC="If set to Yes, the name will be a link to the Drive."
COM_CAR_DRIVES_SHOW_NAME_DESC="If set to Show, the name is shown as a heading for the Drive."
COM_CAR_DRIVES_SHOW_READMORE_NAME_LABEL="Show Name with Read More"
COM_CAR_DRIVES_SHOW_READMORE_NAME_DESC="If set to show the Name of the Drive will be shown on the Read More button."
COM_CAR_DRIVES_SEARCH_DESC="Search name or alias. Prefix with ID: to search for an drive ID."

COM_CAR_DRIVES_FIELD_DESCRIPTION_DESC="Enter a description for the drive."
COM_CAR_DRIVES_FIELD_DESCRIPTION_MUST_HAVE_DESC="The drive must have a description."
COM_CAR_DRIVES_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a drive will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."
COM_CAR_DRIVES_SHOW_INTRO_DESC="If set to Show, the Introduction of the Drive will show when you drill down to the Drive. If set to Hide, only the part of the drive after the "_QQ_"Read More"_QQ_" break will show."

COM_CAR_DRIVES_FIELD_STATUS_DESC="Defines the status of the drive."

COM_CAR_DRIVES_ARCHIVED_FILTER_DESC="Limit the drives to be displayed in a list to those that have a status of archived."
COM_CAR_DRIVES_N_ITEMS_ARCHIVED_1="%d drive successfully archived"
COM_CAR_DRIVES_N_ITEMS_ARCHIVED="%d drives successfully archived"
COM_CAR_DRIVES_N_ITEMS_PUBLISHED_1="%d drive successfully published"
COM_CAR_DRIVES_N_ITEMS_PUBLISHED="%d drives successfully published"
COM_CAR_DRIVES_N_ITEMS_UNPUBLISHED_1="%d drive successfully unpublished"
COM_CAR_DRIVES_N_ITEMS_UNPUBLISHED="%d drives successfully unpublished"
COM_CAR_DRIVES_N_ITEMS_TRASHED_1="%d drive successfully trashed"
COM_CAR_DRIVES_N_ITEMS_TRASHED="%d drives successfully trashed"
COM_CAR_DRIVES_SHOW_UNAUTH_LINKS_DESC="If set to Yes, links to registered drives will be shown even if you are not logged in. You will need to log in to access all details of the Drive."

COM_CAR_DRIVES_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the drive image."
COM_CAR_DRIVES_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the drive image."
COM_CAR_DRIVES_FIELD_IMAGE_DESC="Select an image for this drive. Images have to be in the /images/drives/ directory."
COM_CAR_DRIVES_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the drive image when only the intro is shown."
COM_CAR_DRIVES_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the drive image when only the intro is shown."
COM_CAR_DRIVES_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this drive. Images have to be in the /images/drives/ directory."
COM_CAR_DRIVES_IMAGE_OPTIONS="Image Options"    
COM_CAR_DRIVES_SHOW_IMAGE_DESC="If set to show then the associated image for the Drive will be shown."
COM_CAR_DRIVES_SHOW_IMAGE_HEIGHT_DESC="Set the default display height of the Drive image on this page."
COM_CAR_DRIVES_SHOW_IMAGE_WIDTH_DESC="Set the default display width of the Drive image on this page."
COM_CAR_DRIVES_SHOW_INTRO_IMAGE_DESC="If set to show then the associated image for the intro of the Drive will be shown."
COM_CAR_DRIVES_SHOW_INTRO_IMAGE_HEIGHT_DESC="Set the default display height on this page."
COM_CAR_DRIVES_SHOW_INTRO_IMAGE_WIDTH_DESC="Set the default display width on this page."
     
COM_CAR_DRIVES_FIELD_SHOW_TAGS_DESC="Show the tags for each drive"

COM_CAR_DRIVES_PARAMS_OPTIONS="Drive Options"
         
COM_CAR_DRIVES_URLS_OPTIONS="URL Options"    
COM_CAR_DRIVES_SHOW_URLS_DESC="If set to show then the associated links for the drive will be shown."    
COM_CAR_DRIVES_SHOW_URLS_POSITION_DESC="Display the links above or below the drive"
COM_CAR_DRIVES_FIELD_SAVE_HISTORY_LABEL="Save drive revisions"
COM_CAR_DRIVES_FIELD_SAVE_HISTORY_DESC="Select whether to save a version history for drives."
COM_CAR_DRIVES_FIELD_VERSION_DESC="A count of the number of times this drive has been revised."
    
COM_CAR_DRIVES_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the drive.  If none selected on create then the current logged in user will be used."
COM_CAR_DRIVES_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the drive."
COM_CAR_DRIVES_FIELD_CREATED_DESC="Drive created date."
COM_CAR_DRIVES_LINK_CREATED_BY_DESC="If set to Yes, the name of the Drive&rsquo;s creator will be linked to their user profile page. This is a global setting but can be changed at the Category (if used), Menu and Drive levels."
COM_CAR_DRIVES_LIST_CREATED_BY_DESC="Whether to show a 'created by' field in the list of drives."
COM_CAR_DRIVES_SHOW_CREATED_DESC="If set to Show, the date and time the Drive was created will be displayed. This a global setting but can be changed at Category (if used), Menu and Drive levels."
COM_CAR_DRIVES_SHOW_CREATED_BY_DESC="If set to Show, the name of the Drive&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Drive levels."
COM_CAR_DRIVES_SHOW_CREATED_BY_ALIAS_DESC="If set to Show, the alias for the Drive&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Drive levels."

COM_CAR_DRIVES_FIELD_MODIFIED_DESC="Drive last modified date."
COM_CAR_DRIVES_SHOW_MODIFIED_DESC="If set to Show, the date and time an Drive was last modified will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Drive levels."

COM_CAR_DRIVES_FIELD_PUBLISH_UP_DESC="Date Drive was or will be published."
COM_CAR_DRIVES_FIELD_PUBLISH_DOWN_DESC="Date Drive was or will be unpublished."
COM_CAR_DRIVES_SHOW_PUBLISH_UP_DESC="If set to Show, the date and time an Drive was last published will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Drive levels."
COM_CAR_DRIVES_SHOW_PUBLISH_DOWN_DESC="If set to Show, the date and time an Drive was unpublished will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Drive levels."

COM_CAR_DRIVES_FEATURED_FILTER_DESC="Limit the drives to be displayed in a list to those that are marked as featured."
COM_CAR_DRIVES_FIELD_FEATURED_DESC="If marked yes, will be displayed if a list is limited to featured drives only."
COM_CAR_DRIVES_TOGGLE_TO_FEATURE="Toggle to change drive state to 'Featured'"
COM_CAR_DRIVES_TOGGLE_TO_UNFEATURE="Toggle to change drive state to 'Unfeatured'"
COM_CAR_DRIVES_FEATURED="Featured drive"
COM_CAR_DRIVES_UNFEATURED="Unfeatured drive"

COM_CAR_DRIVES_FIELD_HITS_DESC="Number of hits for this drives."
COM_CAR_DRIVES_LIST_HITS_DESC="Whether to show hits in the list of drives."
COM_CAR_DRIVES_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular Drive will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Drive levels."

COM_CAR_DRIVES_ERROR_ALL_LANGUAGE_ASSOCIATED="A drive item set to All languages can't be associated. Associations have not been set."
COM_CAR_DRIVES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Drive Item Associations"
COM_CAR_DRIVES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilanguage only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a drive item for the target language. This association will let the Language Switcher module redirect to the associated drive item in another language. If used, make sure to display the Language switcher module on the concerned pages. A drive item set to language 'All' can't be associated."
    
COM_CAR_DRIVES_TIP_ASSOCIATION="Associated drives"
COM_CAR_DRIVES_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)" 
COM_CAR_DRIVES_TIP_ASSOCIATED_LANGUAGE="%s %s" 
COM_CAR_DRIVES_FIELD_LANGUAGE_DESC="The language that the drive is assigned to."

COM_CAR_DRIVES_FIELD_ORDERING_DESC="The ordering of drive."
COM_CAR_DRIVES_LIST_ORDERING_DESC="Whether to show the ordering of items in the list of drives."

COM_CAR_DRIVES_N_ITEMS_CHECKED_IN_0="No drive successfully checked in"
COM_CAR_DRIVES_N_ITEMS_CHECKED_IN_1="%d drive successfully checked in"
COM_CAR_DRIVES_N_ITEMS_CHECKED_IN_MORE="%d drives successfully checked in"





COM_CAR_DRIVES_SHOW_VOTE_DESC="If set to show , a voting system will be enabled for Drives."

COM_CAR_DRIVES_VIEW_BLOG_TITLE="Drives Blog"
COM_CAR_DRIVES_BLOG_LAYOUT_OPTIONS="Drive Blog Layout Options"
COM_CAR_DRIVES_MULTI_COLUMN_ORDER_DESC="Order of drives down or across columns."
COM_CAR_DRIVES_NUM_COLUMNS_DESC="The number of columns in which to show leading drives. Normally 1, 2, or 3."
COM_CAR_DRIVES_NUM_INTRO_DESC="Number of drives to show after the leading drives. Drives will be shown in columns."
COM_CAR_DRIVES_NUM_INTRO_LABEL="# Intro Drives"
COM_CAR_DRIVES_NUM_LEADING_LABEL="# Leading Drives"
COM_CAR_DRIVES_NUM_LEADING_DESC="Number of leading drives to display as full-width at the beginning of the page."
COM_CAR_DRIVES_NUM_LINKS_DESC="Number of drives to display as links, normally below the lead drives."


; Language variables for Models
COM_CAR_MODEL_BATCH_OPTIONS="Batch process the selected models"
COM_CAR_MODEL_BATCH_TIP="If choosing to copy a model, any other actions selected will be applied to the copied model. Otherwise, all actions are applied to the selected model."
COM_CAR_MODEL_DESCRIPTION=""
COM_CAR_MODEL_ID_TITLE="Model (Id: %s)"

COM_CAR_MODELS="Models"
COM_CAR_MODELS_CHOOSE_LAYOUT_DESC="Default layout to use for models."
COM_CAR_MODELS_SELECT_BUTTON_LABEL="Select Model"
COM_CAR_MODELS_SELECT_BUTTON_DESC="Select or change the Model"
COM_CAR_MODELS_EDIT_DESC="Edit the Model"
COM_CAR_MODELS_EDIT_HEADER="Car Manager: Edit Model"
COM_CAR_MODELS_FIELDSET_DETAILS_LABEL="Model Details"
COM_CAR_MODELS_FIELDSET_LAYOUT="Model Display Options"
COM_CAR_MODELS_FIELDSET_FIELDS="Model Field Options"
COM_CAR_MODELS_FIELDSET_FILTERS="Models Filter Options"
COM_CAR_MODELS_FIELDSET_RULES="Model Permissions"
COM_CAR_MODELS_FILTER_SEARCH_DESC="Models Filter Search"
COM_CAR_MODELS_LIST_HEADER="Car Manager: Models"
COM_CAR_MODELS_LIST_LAYOUT_OPTIONS="Model List Layout Options"
COM_CAR_MODELS_LIST_FIELD_OPTIONS="Model List Fields"
COM_CAR_MODELS_NEW_HEADER="Car Manager: New Model"
COM_CAR_MODELS_N_ITEMS_DELETED_1="%d model successfully deleted"
COM_CAR_MODELS_N_ITEMS_DELETED="%d models successfully deleted"
COM_CAR_MODELS_NO_ITEMS="There are no models to display."
COM_CAR_MODELS_NO_ITEM_SELECTED="No models selected"
COM_CAR_MODELS_SELECT_ITEM_DESC="Press the button to show a list from which to select a model."
COM_CAR_MODELS_SELECT_ITEM_LABEL="Select Model"
COM_CAR_MODELS_SUBMENU="Models"
COM_CAR_MODEL_LAYOUT_DESC="Choose a Model Layout"
COM_CAR_MODELS_FIELD_CONFIG_SINGLE_ITEM_DESC="These settings apply for single Model unless they are changed for a specific menu item or Model."
COM_CAR_MODELS_FIELD_CONFIG_SINGLE_ITEM_DISPLAY="Model"
COM_CAR_MODELS_FIELD_CONFIG_BLOG_LIST_DESC="These settings apply for Model List Options unless they are changed for a specific menu item."
COM_CAR_MODELS_FIELD_CONFIG_BLOG_LIST_LABEL="Model Blog - List"
COM_CAR_MODELS_FILTER_FIELD_DESC="Whether to show a Filter field for the list of models. Select Hide to hide the filter field, or select which field you wish to filter on."
COM_CAR_MODELS_INFOBLOCK_POSITION_DESC="Puts the model information block above or below the text or splits it into two separate blocks, one above and the other below."
COM_CAR_MODELS_INFOBLOCK_POSITION_LABEL="Position of Model Info"

COM_CAR_MODELS_KEEP_ITEMID_DESC="If set to Yes, then links to a Model in a list will display in the current Menu Item."
COM_CAR_MODELS_LAYOUT_DESC="Choose a Models Layout"
COM_CAR_MODELS_NO_ITEMS_DESC="Display a message if there are no Models to show."
COM_CAR_MODELS_NO_ITEMS_LABEL="Show No Models message"
COM_CAR_MODELS_NUM_PER_PAGE_DESC="Default number of models to list on a page."
COM_CAR_MODELS_NUM_PER_PAGE_LABEL="# Models to List"
COM_CAR_MODELS_ORDER="Model Manager Order"
COM_CAR_MODELS_ORDER_DESC="Select the default sort order for display of Models."
COM_CAR_MODELS_ORDER_LABEL="Model Order"
COM_CAR_MODELS_ORDER_DIRECTION_DESC="Select the default direction for sorting of Models."
COM_CAR_MODELS_ORDERING_DATE_DESC="If models are ordered by date, which date to use."
COM_CAR_MODELS_PRESENTATION_DESC="Determines the style used to display sections of the model form."
COM_CAR_MODELS_SAVE_SUCCESS="Model successfully saved"
COM_CAR_MODELS_SELECT="- Select Model -"
COM_CAR_MODELS_SHOW_ADD_LINK_DESC="If set to show then a button will be added at the bottom of the list to a new Model."
COM_CAR_MODELS_SHOW_ADMIN_DESC="If set to Show, the admin fields for a particular Model will be displayed in the front end. The Admin fields are Status, Featured, Access and Ordering.  This is a global setting but can be changed at the Category (if used), Menu and Model levels."
COM_CAR_MODELS_SHOW_DATE_DESC="Whether to show a date column in the list of models. Select Hide to hide the date, or select which date you wish to show."
COM_CAR_MODELS_SHOW_EMAIL_ICON_DESC="Show/Hide the email icon. This allows you to email the Model."
COM_CAR_MODELS_SHOW_GRID_DESC="If set to Show the list of Models will be shown in a grid. If set to Hide then no grid will show."
COM_CAR_MODELS_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between Models will be limited to Models in the same or a sub category as that of the Model selected."
COM_CAR_MODELS_SHOW_PAGINATION_LIMIT_DESC="If set to show then the drop down box for the number of Models to show per page is shown."
COM_CAR_MODELS_SHOW_READMORE_DESC="If set to Show, the Read more... Link will show if Main text has been provided for the Model."
COM_CAR_MODELS_SHOW_READMORE_LIMIT_DESC="Set a limit of number of characters in Model Name to show in Read More button."
COM_CAR_MODELS_USE_SETTINGS="Use Model setting"
COM_CAR_MODELS_VIEW_LIST_TITLE="Models List"

COM_CAR_MODELS_BATCH_COPY_ITEMS_LABEL="Select Copy"
COM_CAR_MODELS_BATCH_COPY_ITEMS_DESC="Tick the box if you wish to create copies of the selected items.  Any changes will be applied to the copied items."

COM_CAR_MODELS_FIELD_NAME_DESC="Enter a name for the model. This will be used as the main name in the models menu."
COM_CAR_MODELS_LINKED_NAMES_DESC="If set to Yes, the name will be a link to the Model."
COM_CAR_MODELS_SHOW_NAME_DESC="If set to Show, the name is shown as a heading for the Model."
COM_CAR_MODELS_SHOW_READMORE_NAME_LABEL="Show Name with Read More"
COM_CAR_MODELS_SHOW_READMORE_NAME_DESC="If set to show the Name of the Model will be shown on the Read More button."
COM_CAR_MODELS_SEARCH_DESC="Search name or alias. Prefix with ID: to search for an model ID."

COM_CAR_MODELS_FIELD_DESCRIPTION_DESC="Enter a description for the model."
COM_CAR_MODELS_FIELD_DESCRIPTION_MUST_HAVE_DESC="The model must have a description."
COM_CAR_MODELS_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a model will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."
COM_CAR_MODELS_SHOW_INTRO_DESC="If set to Show, the Introduction of the Model will show when you drill down to the Model. If set to Hide, only the part of the model after the "_QQ_"Read More"_QQ_" break will show."

COM_CAR_MODELS_FIELD_STATUS_DESC="Defines the status of the model."

COM_CAR_MODELS_ARCHIVED_FILTER_DESC="Limit the models to be displayed in a list to those that have a status of archived."
COM_CAR_MODELS_N_ITEMS_ARCHIVED_1="%d model successfully archived"
COM_CAR_MODELS_N_ITEMS_ARCHIVED="%d models successfully archived"
COM_CAR_MODELS_N_ITEMS_PUBLISHED_1="%d model successfully published"
COM_CAR_MODELS_N_ITEMS_PUBLISHED="%d models successfully published"
COM_CAR_MODELS_N_ITEMS_UNPUBLISHED_1="%d model successfully unpublished"
COM_CAR_MODELS_N_ITEMS_UNPUBLISHED="%d models successfully unpublished"
COM_CAR_MODELS_N_ITEMS_TRASHED_1="%d model successfully trashed"
COM_CAR_MODELS_N_ITEMS_TRASHED="%d models successfully trashed"
COM_CAR_MODELS_SHOW_UNAUTH_LINKS_DESC="If set to Yes, links to registered models will be shown even if you are not logged in. You will need to log in to access all details of the Model."

COM_CAR_MODELS_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the model image."
COM_CAR_MODELS_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the model image."
COM_CAR_MODELS_FIELD_IMAGE_DESC="Select an image for this model. Images have to be in the /images/models/ directory."
COM_CAR_MODELS_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the model image when only the intro is shown."
COM_CAR_MODELS_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the model image when only the intro is shown."
COM_CAR_MODELS_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this model. Images have to be in the /images/models/ directory."
COM_CAR_MODELS_IMAGE_OPTIONS="Image Options"    
COM_CAR_MODELS_SHOW_IMAGE_DESC="If set to show then the associated image for the Model will be shown."
COM_CAR_MODELS_SHOW_IMAGE_HEIGHT_DESC="Set the default display height of the Model image on this page."
COM_CAR_MODELS_SHOW_IMAGE_WIDTH_DESC="Set the default display width of the Model image on this page."
COM_CAR_MODELS_SHOW_INTRO_IMAGE_DESC="If set to show then the associated image for the intro of the Model will be shown."
COM_CAR_MODELS_SHOW_INTRO_IMAGE_HEIGHT_DESC="Set the default display height on this page."
COM_CAR_MODELS_SHOW_INTRO_IMAGE_WIDTH_DESC="Set the default display width on this page."
     
COM_CAR_MODELS_FIELD_SHOW_TAGS_DESC="Show the tags for each model"

COM_CAR_MODELS_PARAMS_OPTIONS="Model Options"
         
COM_CAR_MODELS_URLS_OPTIONS="URL Options"    
COM_CAR_MODELS_SHOW_URLS_DESC="If set to show then the associated links for the model will be shown."    
COM_CAR_MODELS_SHOW_URLS_POSITION_DESC="Display the links above or below the model"
COM_CAR_MODELS_FIELD_SAVE_HISTORY_LABEL="Save model revisions"
COM_CAR_MODELS_FIELD_SAVE_HISTORY_DESC="Select whether to save a version history for models."
COM_CAR_MODELS_FIELD_VERSION_DESC="A count of the number of times this model has been revised."
    
COM_CAR_MODELS_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the model.  If none selected on create then the current logged in user will be used."
COM_CAR_MODELS_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the model."
COM_CAR_MODELS_FIELD_CREATED_DESC="Model created date."
COM_CAR_MODELS_LINK_CREATED_BY_DESC="If set to Yes, the name of the Model&rsquo;s creator will be linked to their user profile page. This is a global setting but can be changed at the Category (if used), Menu and Model levels."
COM_CAR_MODELS_LIST_CREATED_BY_DESC="Whether to show a 'created by' field in the list of models."
COM_CAR_MODELS_SHOW_CREATED_DESC="If set to Show, the date and time the Model was created will be displayed. This a global setting but can be changed at Category (if used), Menu and Model levels."
COM_CAR_MODELS_SHOW_CREATED_BY_DESC="If set to Show, the name of the Model&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Model levels."
COM_CAR_MODELS_SHOW_CREATED_BY_ALIAS_DESC="If set to Show, the alias for the Model&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Model levels."

COM_CAR_MODELS_FIELD_MODIFIED_DESC="Model last modified date."
COM_CAR_MODELS_SHOW_MODIFIED_DESC="If set to Show, the date and time an Model was last modified will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Model levels."

COM_CAR_MODELS_FIELD_PUBLISH_UP_DESC="Date Model was or will be published."
COM_CAR_MODELS_FIELD_PUBLISH_DOWN_DESC="Date Model was or will be unpublished."
COM_CAR_MODELS_SHOW_PUBLISH_UP_DESC="If set to Show, the date and time an Model was last published will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Model levels."
COM_CAR_MODELS_SHOW_PUBLISH_DOWN_DESC="If set to Show, the date and time an Model was unpublished will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Model levels."

COM_CAR_MODELS_FEATURED_FILTER_DESC="Limit the models to be displayed in a list to those that are marked as featured."
COM_CAR_MODELS_FIELD_FEATURED_DESC="If marked yes, will be displayed if a list is limited to featured models only."
COM_CAR_MODELS_TOGGLE_TO_FEATURE="Toggle to change model state to 'Featured'"
COM_CAR_MODELS_TOGGLE_TO_UNFEATURE="Toggle to change model state to 'Unfeatured'"
COM_CAR_MODELS_FEATURED="Featured model"
COM_CAR_MODELS_UNFEATURED="Unfeatured model"

COM_CAR_MODELS_FIELD_HITS_DESC="Number of hits for this models."
COM_CAR_MODELS_LIST_HITS_DESC="Whether to show hits in the list of models."
COM_CAR_MODELS_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular Model will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Model levels."

COM_CAR_MODELS_ERROR_ALL_LANGUAGE_ASSOCIATED="A model item set to All languages can't be associated. Associations have not been set."
COM_CAR_MODELS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Model Item Associations"
COM_CAR_MODELS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilanguage only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a model item for the target language. This association will let the Language Switcher module redirect to the associated model item in another language. If used, make sure to display the Language switcher module on the concerned pages. A model item set to language 'All' can't be associated."
    
COM_CAR_MODELS_TIP_ASSOCIATION="Associated models"
COM_CAR_MODELS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)" 
COM_CAR_MODELS_TIP_ASSOCIATED_LANGUAGE="%s %s" 
COM_CAR_MODELS_FIELD_LANGUAGE_DESC="The language that the model is assigned to."

COM_CAR_MODELS_FIELD_ORDERING_DESC="The ordering of model."
COM_CAR_MODELS_LIST_ORDERING_DESC="Whether to show the ordering of items in the list of models."

COM_CAR_MODELS_N_ITEMS_CHECKED_IN_0="No model successfully checked in"
COM_CAR_MODELS_N_ITEMS_CHECKED_IN_1="%d model successfully checked in"
COM_CAR_MODELS_N_ITEMS_CHECKED_IN_MORE="%d models successfully checked in"





COM_CAR_MODELS_SHOW_VOTE_DESC="If set to show , a voting system will be enabled for Models."

COM_CAR_MODELS_VIEW_BLOG_TITLE="Models Blog"
COM_CAR_MODELS_BLOG_LAYOUT_OPTIONS="Model Blog Layout Options"
COM_CAR_MODELS_MULTI_COLUMN_ORDER_DESC="Order of models down or across columns."
COM_CAR_MODELS_NUM_COLUMNS_DESC="The number of columns in which to show leading models. Normally 1, 2, or 3."
COM_CAR_MODELS_NUM_INTRO_DESC="Number of models to show after the leading models. Models will be shown in columns."
COM_CAR_MODELS_NUM_INTRO_LABEL="# Intro Models"
COM_CAR_MODELS_NUM_LEADING_LABEL="# Leading Models"
COM_CAR_MODELS_NUM_LEADING_DESC="Number of leading models to display as full-width at the beginning of the page."
COM_CAR_MODELS_NUM_LINKS_DESC="Number of models to display as links, normally below the lead models."


; Language variables for Cars
COM_CAR_CAR_BATCH_OPTIONS="Batch process the selected cars"
COM_CAR_CAR_BATCH_TIP="If choosing to copy a car, any other actions selected will be applied to the copied car. Otherwise, all actions are applied to the selected car."
COM_CAR_CAR_DESCRIPTION=""
COM_CAR_CAR_ID_TITLE="Car (Id: %s)"

COM_CAR_CARS="Cars"
COM_CAR_CARS_CHOOSE_LAYOUT_DESC="Default layout to use for cars."
COM_CAR_CARS_SELECT_BUTTON_LABEL="Select Car"
COM_CAR_CARS_SELECT_BUTTON_DESC="Select or change the Car"
COM_CAR_CARS_EDIT_DESC="Edit the Car"
COM_CAR_CARS_EDIT_HEADER="Car Manager: Edit Car"
COM_CAR_CARS_FIELDSET_DETAILS_LABEL="Car Details"
COM_CAR_CARS_FIELDSET_LAYOUT="Car Display Options"
COM_CAR_CARS_FIELDSET_FIELDS="Car Field Options"
COM_CAR_CARS_FIELDSET_FILTERS="Cars Filter Options"
COM_CAR_CARS_FIELDSET_RULES="Car Permissions"
COM_CAR_CARS_FILTER_SEARCH_DESC="Cars Filter Search"
COM_CAR_CARS_LIST_HEADER="Car Manager: Cars"
COM_CAR_CARS_LIST_LAYOUT_OPTIONS="Car List Layout Options"
COM_CAR_CARS_LIST_FIELD_OPTIONS="Car List Fields"
COM_CAR_CARS_NEW_HEADER="Car Manager: New Car"
COM_CAR_CARS_N_ITEMS_DELETED_1="%d car successfully deleted"
COM_CAR_CARS_N_ITEMS_DELETED="%d cars successfully deleted"
COM_CAR_CARS_NO_ITEMS="There are no cars to display."
COM_CAR_CARS_NO_ITEM_SELECTED="No cars selected"
COM_CAR_CARS_SELECT_ITEM_DESC="Press the button to show a list from which to select a car."
COM_CAR_CARS_SELECT_ITEM_LABEL="Select Car"
COM_CAR_CARS_SUBMENU="Cars"
COM_CAR_CAR_LAYOUT_DESC="Choose a Car Layout"
COM_CAR_CARS_FIELD_CONFIG_SINGLE_ITEM_DESC="These settings apply for single Car unless they are changed for a specific menu item or Car."
COM_CAR_CARS_FIELD_CONFIG_SINGLE_ITEM_DISPLAY="Car"
COM_CAR_CARS_FIELD_CONFIG_BLOG_LIST_DESC="These settings apply for Car List Options unless they are changed for a specific menu item."
COM_CAR_CARS_FIELD_CONFIG_BLOG_LIST_LABEL="Car Blog - List"
COM_CAR_CARS_FILTER_FIELD_DESC="Whether to show a Filter field for the list of cars. Select Hide to hide the filter field, or select which field you wish to filter on."
COM_CAR_CARS_INFOBLOCK_POSITION_DESC="Puts the car information block above or below the text or splits it into two separate blocks, one above and the other below."
COM_CAR_CARS_INFOBLOCK_POSITION_LABEL="Position of Car Info"

COM_CAR_CARS_KEEP_ITEMID_DESC="If set to Yes, then links to a Car in a list will display in the current Menu Item."
COM_CAR_CARS_LAYOUT_DESC="Choose a Cars Layout"
COM_CAR_CARS_NO_ITEMS_DESC="Display a message if there are no Cars to show."
COM_CAR_CARS_NO_ITEMS_LABEL="Show No Cars message"
COM_CAR_CARS_NUM_PER_PAGE_DESC="Default number of cars to list on a page."
COM_CAR_CARS_NUM_PER_PAGE_LABEL="# Cars to List"
COM_CAR_CARS_ORDER="Car Manager Order"
COM_CAR_CARS_ORDER_DESC="Select the default sort order for display of Cars."
COM_CAR_CARS_ORDER_LABEL="Car Order"
COM_CAR_CARS_ORDER_DIRECTION_DESC="Select the default direction for sorting of Cars."
COM_CAR_CARS_ORDERING_DATE_DESC="If cars are ordered by date, which date to use."
COM_CAR_CARS_PRESENTATION_DESC="Determines the style used to display sections of the car form."
COM_CAR_CARS_SAVE_SUCCESS="Car successfully saved"
COM_CAR_CARS_SELECT="- Select Car -"
COM_CAR_CARS_SHOW_ADD_LINK_DESC="If set to show then a button will be added at the bottom of the list to a new Car."
COM_CAR_CARS_SHOW_ADMIN_DESC="If set to Show, the admin fields for a particular Car will be displayed in the front end. The Admin fields are Status, Featured, Access and Ordering.  This is a global setting but can be changed at the Category (if used), Menu and Car levels."
COM_CAR_CARS_SHOW_DATE_DESC="Whether to show a date column in the list of cars. Select Hide to hide the date, or select which date you wish to show."
COM_CAR_CARS_SHOW_EMAIL_ICON_DESC="Show/Hide the email icon. This allows you to email the Car."
COM_CAR_CARS_SHOW_GRID_DESC="If set to Show the list of Cars will be shown in a grid. If set to Hide then no grid will show."
COM_CAR_CARS_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between Cars will be limited to Cars in the same or a sub category as that of the Car selected."
COM_CAR_CARS_SHOW_PAGINATION_LIMIT_DESC="If set to show then the drop down box for the number of Cars to show per page is shown."
COM_CAR_CARS_SHOW_READMORE_DESC="If set to Show, the Read more... Link will show if Main text has been provided for the Car."
COM_CAR_CARS_SHOW_READMORE_LIMIT_DESC="Set a limit of number of characters in Car Name to show in Read More button."
COM_CAR_CARS_USE_SETTINGS="Use Car setting"
COM_CAR_CARS_VIEW_LIST_TITLE="Cars List"

COM_CAR_CARS_BATCH_COPY_ITEMS_LABEL="Select Copy"
COM_CAR_CARS_BATCH_COPY_ITEMS_DESC="Tick the box if you wish to create copies of the selected items.  Any changes will be applied to the copied items."

COM_CAR_CARS_FIELD_NAME_DESC="Enter a name for the car. This will be used as the main name in the cars menu."
COM_CAR_CARS_LINKED_NAMES_DESC="If set to Yes, the name will be a link to the Car."
COM_CAR_CARS_SHOW_NAME_DESC="If set to Show, the name is shown as a heading for the Car."
COM_CAR_CARS_SHOW_READMORE_NAME_LABEL="Show Name with Read More"
COM_CAR_CARS_SHOW_READMORE_NAME_DESC="If set to show the Name of the Car will be shown on the Read More button."
COM_CAR_CARS_SEARCH_DESC="Search name or alias. Prefix with ID: to search for an car ID."

COM_CAR_CARS_FIELD_DESCRIPTION_DESC="Enter a description for the car."
COM_CAR_CARS_FIELD_DESCRIPTION_MUST_HAVE_DESC="The car must have a description."
COM_CAR_CARS_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a car will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."
COM_CAR_CARS_SHOW_INTRO_DESC="If set to Show, the Introduction of the Car will show when you drill down to the Car. If set to Hide, only the part of the car after the "_QQ_"Read More"_QQ_" break will show."

COM_CAR_CARS_FIELD_STATUS_DESC="Defines the status of the car."

COM_CAR_CARS_ARCHIVED_FILTER_DESC="Limit the cars to be displayed in a list to those that have a status of archived."
COM_CAR_CARS_N_ITEMS_ARCHIVED_1="%d car successfully archived"
COM_CAR_CARS_N_ITEMS_ARCHIVED="%d cars successfully archived"
COM_CAR_CARS_N_ITEMS_PUBLISHED_1="%d car successfully published"
COM_CAR_CARS_N_ITEMS_PUBLISHED="%d cars successfully published"
COM_CAR_CARS_N_ITEMS_UNPUBLISHED_1="%d car successfully unpublished"
COM_CAR_CARS_N_ITEMS_UNPUBLISHED="%d cars successfully unpublished"
COM_CAR_CARS_N_ITEMS_TRASHED_1="%d car successfully trashed"
COM_CAR_CARS_N_ITEMS_TRASHED="%d cars successfully trashed"
COM_CAR_CARS_SHOW_UNAUTH_LINKS_DESC="If set to Yes, links to registered cars will be shown even if you are not logged in. You will need to log in to access all details of the Car."

COM_CAR_CARS_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the car image."
COM_CAR_CARS_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the car image."
COM_CAR_CARS_FIELD_IMAGE_DESC="Select an image for this car. Images have to be in the /images/cars/ directory."
COM_CAR_CARS_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the car image when only the intro is shown."
COM_CAR_CARS_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the car image when only the intro is shown."
COM_CAR_CARS_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this car. Images have to be in the /images/cars/ directory."
COM_CAR_CARS_IMAGE_OPTIONS="Image Options"    
COM_CAR_CARS_SHOW_IMAGE_DESC="If set to show then the associated image for the Car will be shown."
COM_CAR_CARS_SHOW_IMAGE_HEIGHT_DESC="Set the default display height of the Car image on this page."
COM_CAR_CARS_SHOW_IMAGE_WIDTH_DESC="Set the default display width of the Car image on this page."
COM_CAR_CARS_SHOW_INTRO_IMAGE_DESC="If set to show then the associated image for the intro of the Car will be shown."
COM_CAR_CARS_SHOW_INTRO_IMAGE_HEIGHT_DESC="Set the default display height on this page."
COM_CAR_CARS_SHOW_INTRO_IMAGE_WIDTH_DESC="Set the default display width on this page."
     
COM_CAR_CARS_FIELD_SHOW_TAGS_DESC="Show the tags for each car"

COM_CAR_CARS_PARAMS_OPTIONS="Car Options"
         
COM_CAR_CARS_URLS_OPTIONS="URL Options"    
COM_CAR_CARS_SHOW_URLS_DESC="If set to show then the associated links for the car will be shown."    
COM_CAR_CARS_SHOW_URLS_POSITION_DESC="Display the links above or below the car"
COM_CAR_CARS_FIELD_SAVE_HISTORY_LABEL="Save car revisions"
COM_CAR_CARS_FIELD_SAVE_HISTORY_DESC="Select whether to save a version history for cars."
COM_CAR_CARS_FIELD_VERSION_DESC="A count of the number of times this car has been revised."
    
COM_CAR_CARS_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the car.  If none selected on create then the current logged in user will be used."
COM_CAR_CARS_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the car."
COM_CAR_CARS_FIELD_CREATED_DESC="Car created date."
COM_CAR_CARS_LINK_CREATED_BY_DESC="If set to Yes, the name of the Car&rsquo;s creator will be linked to their user profile page. This is a global setting but can be changed at the Category (if used), Menu and Car levels."
COM_CAR_CARS_LIST_CREATED_BY_DESC="Whether to show a 'created by' field in the list of cars."
COM_CAR_CARS_SHOW_CREATED_DESC="If set to Show, the date and time the Car was created will be displayed. This a global setting but can be changed at Category (if used), Menu and Car levels."
COM_CAR_CARS_SHOW_CREATED_BY_DESC="If set to Show, the name of the Car&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Car levels."
COM_CAR_CARS_SHOW_CREATED_BY_ALIAS_DESC="If set to Show, the alias for the Car&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Car levels."

COM_CAR_CARS_FIELD_MODIFIED_DESC="Car last modified date."
COM_CAR_CARS_SHOW_MODIFIED_DESC="If set to Show, the date and time an Car was last modified will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Car levels."

COM_CAR_CARS_FIELD_PUBLISH_UP_DESC="Date Car was or will be published."
COM_CAR_CARS_FIELD_PUBLISH_DOWN_DESC="Date Car was or will be unpublished."
COM_CAR_CARS_SHOW_PUBLISH_UP_DESC="If set to Show, the date and time an Car was last published will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Car levels."
COM_CAR_CARS_SHOW_PUBLISH_DOWN_DESC="If set to Show, the date and time an Car was unpublished will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Car levels."

COM_CAR_CARS_FEATURED_FILTER_DESC="Limit the cars to be displayed in a list to those that are marked as featured."
COM_CAR_CARS_FIELD_FEATURED_DESC="If marked yes, will be displayed if a list is limited to featured cars only."
COM_CAR_CARS_TOGGLE_TO_FEATURE="Toggle to change car state to 'Featured'"
COM_CAR_CARS_TOGGLE_TO_UNFEATURE="Toggle to change car state to 'Unfeatured'"
COM_CAR_CARS_FEATURED="Featured car"
COM_CAR_CARS_UNFEATURED="Unfeatured car"

COM_CAR_CARS_FIELD_HITS_DESC="Number of hits for this cars."
COM_CAR_CARS_LIST_HITS_DESC="Whether to show hits in the list of cars."
COM_CAR_CARS_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular Car will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Car levels."

COM_CAR_CARS_ERROR_ALL_LANGUAGE_ASSOCIATED="A car item set to All languages can't be associated. Associations have not been set."
COM_CAR_CARS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Car Item Associations"
COM_CAR_CARS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilanguage only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a car item for the target language. This association will let the Language Switcher module redirect to the associated car item in another language. If used, make sure to display the Language switcher module on the concerned pages. A car item set to language 'All' can't be associated."
    
COM_CAR_CARS_TIP_ASSOCIATION="Associated cars"
COM_CAR_CARS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)" 
COM_CAR_CARS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)" 
COM_CAR_CARS_FIELD_LANGUAGE_DESC="The language that the car is assigned to."

COM_CAR_CARS_FIELD_ORDERING_DESC="The ordering of car."
COM_CAR_CARS_LIST_ORDERING_DESC="Whether to show the ordering of items in the list of cars."

COM_CAR_CARS_N_ITEMS_CHECKED_IN_0="No car successfully checked in"
COM_CAR_CARS_N_ITEMS_CHECKED_IN_1="%d car successfully checked in"
COM_CAR_CARS_N_ITEMS_CHECKED_IN_MORE="%d cars successfully checked in"





COM_CAR_CARS_SHOW_VOTE_DESC="If set to show , a voting system will be enabled for Cars."

COM_CAR_CARS_VIEW_BLOG_TITLE="Cars Blog"
COM_CAR_CARS_BLOG_LAYOUT_OPTIONS="Car Blog Layout Options"
COM_CAR_CARS_MULTI_COLUMN_ORDER_DESC="Order of cars down or across columns."
COM_CAR_CARS_NUM_COLUMNS_DESC="The number of columns in which to show leading cars. Normally 1, 2, or 3."
COM_CAR_CARS_NUM_INTRO_DESC="Number of cars to show after the leading cars. Cars will be shown in columns."
COM_CAR_CARS_NUM_INTRO_LABEL="# Intro Cars"
COM_CAR_CARS_NUM_LEADING_LABEL="# Leading Cars"
COM_CAR_CARS_NUM_LEADING_DESC="Number of leading cars to display as full-width at the beginning of the page."
COM_CAR_CARS_NUM_LINKS_DESC="Number of cars to display as links, normally below the lead cars."

COM_CAR_CARS_CATEGORY_ORDER_DESC="Select the default sort order within a Category for the display of Cars"
COM_CAR_CARS_CATEGORY_ORDER_LABEL="Category Car Order"
COM_CAR_CARS_DEFAULT_CATEGORY_DESC="If set to 'Yes', this page will only let you create car in the category selected below."
COM_CAR_CARS_LIMIT_CATEGORY_NAVIGATION_DESC="If set to Yes, the navigation link (Next, Previous) between Cars will be limted to those in the the same category or the sub category of that category.  The number of levels of category to use is set in the Nav Subcategory Levels field."
COM_CAR_CARS_LINK_CATEGORY_DESC="If set to Yes, and if Show Category is set to 'Show', the Category Title will link to a layout showing cars in that Category."
COM_CAR_CARS_LINK_PARENT_CATEGORY_DESC="If set to Yes, and if Show Parent is set to 'Show', the Parent Category Title will link to a layout showing cars in that Category."
COM_CAR_CARS_LIST_CATEGORY_DESC="Whether to show the category of items in the list of cars."
COM_CAR_CARS_MAX_NAV_CATEGORY_LEVELS_DESC="Maximum number of levels of subcategories to include in navigation of cars."
COM_CAR_CARS_SELECTED_CATEGORIES_DESC="Optional list of categories. If selected, only cars from the selected categories will show. Use Ctrl+Click to select or unselect."
COM_CAR_CARS_SHOW_CATEGORY_BREADCRUMB_DESC="If set to Show, the breadcrumb for a page showing a Car will include the associated Category link."
COM_CAR_CARS_SHOW_CATEGORY_DESC="If set to Show, the title of the Car&rsquo;s category will show."
COM_CAR_CARS_SHOW_CATEGORY_DESCRIPTION_DESC="Show or hide the description of the selected Category."
COM_CAR_CARS_SHOW_PARENT_CATEGORY_DESC="If set to Show, the title of the Car&rsquo;s parent category will show."

