; @version 		$Id:$
; @name			    Car (Release 1.0.0)
; @author			 ()
; @package			com_car
; @subpackage		com_car.admin
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.sys.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.admin
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_CAR="Car"
COM_CAR_XML_DESCRIPTION=""
COM_CAR_JOOMLA_LOGO_DISCLAIMER="This product 'Car' is not affiliated with nor endorsed by the Joomla!&#153; Project. It is not supported or warranted by the Joomla!&#153; Project or Open Source Matters. Any Joomla!&#153; logo is used under a limited license granted by Open Source Matters the trademark holder in the United States and other countries."
COM_CAR_EXTENSION_HEADER="Extension"
COM_CAR_STATUS_HEADER="Status"
COM_CAR_PLUGIN_HEADER="Plugin"
COM_CAR_PLUGIN_GROUP_HEADER="Group"
COM_CAR_MODULE_HEADER="Module"
COM_CAR_MODULE_GROUP_HEADER="Client"

COM_CAR_INSTALL_HEADER="Car Installation"
COM_CAR_INSTALL_INTRO="<p>Thank you for selecting Car.</p><p>Further documentation and help can be obtained on our website .</p><p text-align='center'></p><p text-align='center'></p>"
COM_CAR_INSTALL_CORE_COMPONENT_SUCCESS="The core component for the Car extension was succesfully installed.  Additional modules and plugins will now be installed."
COM_CAR_INSTALL_COMPONENT_ERROR_WRONG_JOOMLA_VERSION="Cannot install this version of Car in a Joomla! release prior to %s."
COM_CAR_INSTALL_COMPONENT_ERROR="Errors were detected during the installation of the Car extension.  Please check these errors and if necessary un-install the extension and re-install once problem identified."
COM_CAR_INSTALL_COMPONENT_SUCCESS="The Car extension was successfully installed."

COM_CAR_INSTALL_PACKAGE_ERROR=" Failed to install"
COM_CAR_INSTALL_PACKAGE_SUCCESS="Successfully installed"
COM_CAR_PUBLISH_PACKAGE_ERROR="Failed to publish/enable"
COM_CAR_PUBLISH_PACKAGE_SUCCESS="Successfully published/enabled"

COM_CAR_UPDATE_HEADER="Car Update"
COM_CAR_UPDATE_CORE_COMPONENT_SUCCESS="The core component for the Car extension was succesfully updated.  Additional modules and plugins will now be updated/installed."
COM_CAR_UPDATE_COMPONENT_ERROR_WRONG_VERSION_SEQUENCE="Incorrect version sequence. Cannot upgrade from version %s"
COM_CAR_UPDATE_COMPONENT_ERROR="Errors were detected during the update of the Car extension.  Please check these errors and if necessary un-install the extension and re-install once problem identified."
COM_CAR_UPDATE_COMPONENT_SUCCESS="The Car extension was successfully updated."

COM_CAR_UPDATE_PACKAGE_ERROR="Update failed"
COM_CAR_UPDATE_PACKAGE_SUCCESS="Successfully updated"
COM_CAR_UPDATE_SERVER_LABEL="Car's Updates"

COM_CAR_UNINSTALL_HEADER="Car Un-install"
COM_CAR_UNINSTALL_COMPONENT_ERROR="Errors were detected during the un-install of the Car extension.  Please check these errors and if necessary correct files once problem identified."
COM_CAR_UNINSTALL_COMPONENT_SUCCESS="The Car extension was successfully un-installed."
COM_CAR_UNINSTALL_PACKAGE_ERROR="Un-install failed"
COM_CAR_UNINSTALL_PACKAGE_SUCCESS="Successfully un-installed."

; Language variables for Drives
COM_CAR_DRIVES="Drives"
COM_CAR_DRIVES_VIEW_ITEM_DEFAULT_TITLE="Drives - Single Drive Layout"
COM_CAR_DRIVES_VIEW_ITEM_DEFAULT_OPTION="Default"
COM_CAR_DRIVES_VIEW_ITEM_DEFAULT_DESC="This links to the drive information for one drive in a record details layout."
COM_CAR_DRIVES_VIEW_ITEM_ARTICLE_TITLE="Drives - Single Drive Article Layout"
COM_CAR_DRIVES_VIEW_ITEM_ARTICLE_OPTION="Article"
COM_CAR_DRIVES_VIEW_ITEM_ARTICLE_DESC="This links to the drive information for one drive in an article layout."

COM_CAR_DRIVES_VIEW_FORM_TITLE="Drives - Create Drive"
COM_CAR_DRIVES_VIEW_FORM_OPTION="Default"
COM_CAR_DRIVES_VIEW_FORM_DESC="Create a drive"

COM_CAR_DRIVES_VIEW_BLOG_TITLE="Drives - Blog Layout"
COM_CAR_DRIVES_VIEW_BLOG_OPTION="Blog"
COM_CAR_DRIVES_VIEW_BLOG_DESC="This view shows drives in a blog format."
COM_CAR_DRIVES_VIEW_LIST_TITLE="Drives - Default List Layout"
COM_CAR_DRIVES_VIEW_LIST_OPTION="Default"
COM_CAR_DRIVES_VIEW_LIST_DESC="This view lists drives."

; Language variables for Models
COM_CAR_MODELS="Models"
COM_CAR_MODELS_VIEW_ITEM_DEFAULT_TITLE="Models - Single Model Layout"
COM_CAR_MODELS_VIEW_ITEM_DEFAULT_OPTION="Default"
COM_CAR_MODELS_VIEW_ITEM_DEFAULT_DESC="This links to the model information for one model in a record details layout."
COM_CAR_MODELS_VIEW_ITEM_ARTICLE_TITLE="Models - Single Model Article Layout"
COM_CAR_MODELS_VIEW_ITEM_ARTICLE_OPTION="Article"
COM_CAR_MODELS_VIEW_ITEM_ARTICLE_DESC="This links to the model information for one model in an article layout."

COM_CAR_MODELS_VIEW_FORM_TITLE="Models - Create Model"
COM_CAR_MODELS_VIEW_FORM_OPTION="Default"
COM_CAR_MODELS_VIEW_FORM_DESC="Create a model"

COM_CAR_MODELS_VIEW_BLOG_TITLE="Models - Blog Layout"
COM_CAR_MODELS_VIEW_BLOG_OPTION="Blog"
COM_CAR_MODELS_VIEW_BLOG_DESC="This view shows models in a blog format."
COM_CAR_MODELS_VIEW_LIST_TITLE="Models - Default List Layout"
COM_CAR_MODELS_VIEW_LIST_OPTION="Default"
COM_CAR_MODELS_VIEW_LIST_DESC="This view lists models."

; Language variables for Cars
COM_CAR_CARS="Cars"
COM_CAR_CARS_VIEW_ITEM_DEFAULT_TITLE="Cars - Single Car Layout"
COM_CAR_CARS_VIEW_ITEM_DEFAULT_OPTION="Default"
COM_CAR_CARS_VIEW_ITEM_DEFAULT_DESC="This links to the car information for one car in a record details layout."
COM_CAR_CARS_VIEW_ITEM_ARTICLE_TITLE="Cars - Single Car Article Layout"
COM_CAR_CARS_VIEW_ITEM_ARTICLE_OPTION="Article"
COM_CAR_CARS_VIEW_ITEM_ARTICLE_DESC="This links to the car information for one car in an article layout."

COM_CAR_CARS_VIEW_FORM_TITLE="Cars - Create Car"
COM_CAR_CARS_VIEW_FORM_OPTION="Default"
COM_CAR_CARS_VIEW_FORM_DESC="Create a car"

COM_CAR_CARS_VIEW_BLOG_TITLE="Cars - Blog Layout"
COM_CAR_CARS_VIEW_BLOG_OPTION="Blog"
COM_CAR_CARS_VIEW_BLOG_DESC="This view shows cars in a blog format."
COM_CAR_CARS_VIEW_LIST_TITLE="Cars - Default List Layout"
COM_CAR_CARS_VIEW_LIST_OPTION="Default"
COM_CAR_CARS_VIEW_LIST_DESC="This view lists cars."


; Language variables for Categories
COM_CAR_CATEGORIES="Categories"
COM_CAR_CATEGORIES_VIEW_DEFAULT_TITLE="Car Categories List"
COM_CAR_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_CAR_CATEGORIES_VIEW_DESC="Shows a list of car categories within a category."

COM_CAR_CATEGORY_VIEW_DEFAULT_TITLE="Car Category - Details and items"
COM_CAR_CATEGORY_VIEW_DEFAULT_OPTION="Default"
COM_CAR_CATEGORY_VIEW_DESC="This view shows a category and lists any items with a matching category."

COM_CAR_CATEGORY_ADD_LABEL="Category Manager: Add A New Car Category"
COM_CAR_CATEGORY_EDIT_LABEL="Category Manager: Edit A Car Category"

