; [@tempversion
; @name			    Nicegallery (Release 1.0.0)
; @author			 ()
; @package			com_nicegallery
; @subpackage		com_nicegallery.mod_nicegallery
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.mod_architectcomp.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.mod_architectcomp
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

MOD_NICEGALLERY="Display Nicegallery Items"
MOD_NICEGALLERY_XML_DESCRIPTION="This Module shows a list of Nicegallery Items selected by the parameters set."
MOD_NICEGALLERY_PARAMETERS="Basic Options"
MOD_NICEGALLERY_FIELD_SELECT_COMPONENTOBJECT_LABEL="Select Content"
MOD_NICEGALLERY_FIELD_SELECT_COMPONENTOBJECT_DESC="Select from the list of objects/tables the content to be displayed in the module."
MOD_NICEGALLERY_FIELD_COUNT_LABEL="Count"
MOD_NICEGALLERY_FIELD_COUNT_DESC="Select how many items are to be displayed in the module."
MOD_NICEGALLERY_FIELD_ORDERING_DESC="Select the order of the items from the options listed."
MOD_NICEGALLERY_FIELD_ORDERING_LABEL="Order"
MOD_NICEGALLERY_FIELD_ITEMID_LABEL="Menu Item"
MOD_NICEGALLERY_FIELD_ITEMID_DESC="Select menu item to be used to display when an entry is linked to."
MOD_NICEGALLERY_FIELD_STYLE_LABEL="List Style"
MOD_NICEGALLERY_FIELD_STYLE_DESC="Select the style of the list of displayed items."
MOD_NICEGALLERY_VALUE_PLAIN="Plain lines"
MOD_NICEGALLERY_VALUE_BULLETS="Bullet points"
MOD_NICEGALLERY_VALUE_NUMBERED="Numbered list"
MOD_NICEGALLERY_FIELD_USER_DESC="Filter by created by"
MOD_NICEGALLERY_FIELD_USER_LABEL="Created By"
MOD_NICEGALLERY_VALUE_ADDED_BY_ME="Added by me"
MOD_NICEGALLERY_VALUE_ANYONE="Anyone"
MOD_NICEGALLERY_VALUE_NOTADDED_BY_ME="Not added by me"

MOD_NICEGALLERY_COMENTSES_VALUE_RECENT_ADDED="Recently Added Comentses First"
MOD_NICEGALLERY_COMENTSES_VALUE_RECENT_MODIFIED="Recently Modified Comentses First"
MOD_NICEGALLERY_COMENTSES_VALUE_RECENT_PUBLISHED="Recently Comentses Published First"
MOD_NICEGALLERY_COMENTSES_VALUE_MOST_HITS="Most Viewed Comentses First"
MOD_NICEGALLERY_COMENTSES_VALUE_NAME_ALPHA="Alphabetical Coments Name"
MOD_NICEGALLERY_COMENTSES_VALUE_NAME_RALPHA="Reverse Alphabetical Coments Name"
MOD_NICEGALLERY_COMENTSES_VALUE_ORDERING="Defined Coments Order"
MOD_NICEGALLERY_VOTES_VALUE_RECENT_ADDED="Recently Added Votes First"
MOD_NICEGALLERY_VOTES_VALUE_RECENT_MODIFIED="Recently Modified Votes First"
MOD_NICEGALLERY_VOTES_VALUE_RECENT_PUBLISHED="Recently Votes Published First"
MOD_NICEGALLERY_VOTES_VALUE_MOST_HITS="Most Viewed Votes First"
MOD_NICEGALLERY_VOTES_VALUE_NAME_ALPHA="Alphabetical Vote Name"
MOD_NICEGALLERY_VOTES_VALUE_NAME_RALPHA="Reverse Alphabetical Vote Name"
MOD_NICEGALLERY_VOTES_VALUE_ORDERING="Defined Vote Order"
MOD_NICEGALLERY_CONFIGS_VALUE_RECENT_ADDED="Recently Added Configs First"
MOD_NICEGALLERY_CONFIGS_VALUE_RECENT_MODIFIED="Recently Modified Configs First"
MOD_NICEGALLERY_CONFIGS_VALUE_RECENT_PUBLISHED="Recently Configs Published First"
MOD_NICEGALLERY_CONFIGS_VALUE_MOST_HITS="Most Viewed Configs First"
MOD_NICEGALLERY_CONFIGS_VALUE_NAME_ALPHA="Alphabetical Config Name"
MOD_NICEGALLERY_CONFIGS_VALUE_NAME_RALPHA="Reverse Alphabetical Config Name"
MOD_NICEGALLERY_CONFIGS_VALUE_ORDERING="Defined Config Order"
MOD_NICEGALLERY_IMAGES_VALUE_RECENT_ADDED="Recently Added Images First"
MOD_NICEGALLERY_IMAGES_VALUE_RECENT_MODIFIED="Recently Modified Images First"
MOD_NICEGALLERY_IMAGES_VALUE_RECENT_PUBLISHED="Recently Images Published First"
MOD_NICEGALLERY_IMAGES_VALUE_MOST_HITS="Most Viewed Images First"
MOD_NICEGALLERY_IMAGES_VALUE_NAME_ALPHA="Alphabetical Image Name"
MOD_NICEGALLERY_IMAGES_VALUE_NAME_RALPHA="Reverse Alphabetical Image Name"
MOD_NICEGALLERY_IMAGES_VALUE_ORDERING="Defined Image Order"
