; @version 		$Id:$
; @name			    Videomanager (Release 1.0.0)
; @author			 ()
; @package			com_videomanager
; @subpackage		com_videomanager.site
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.site
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_VIDEOMANAGER_CAPTCHA_LABEL="Captcha"
COM_VIDEOMANAGER_CAPTCHA_DESC="Type in the textbox what you see in the image."
COM_VIDEOMANAGER_DETAILS="Details"
COM_VIDEOMANAGER_EDIT_ITEM="Edit - %s"
COM_VIDEOMANAGER_ERROR_DATABASE_FATAL="A fatal database error has occurred with error messsage: %s"
COM_VIDEOMANAGER_ERROR_ON_FORM="Some values are invalid"
COM_VIDEOMANAGER_FILTER_SEARCH_DESC="Filter Search"
COM_VIDEOMANAGER_HEADING_ACTIONS="Actions"
COM_VIDEOMANAGER_HELP="Help"
COM_VIDEOMANAGER_PAGEBREAK_DOC_TITLE="Pagebreak"
COM_VIDEOMANAGER_PAGEBREAK_INSERT_BUTTON="Insert Page Break"
COM_VIDEOMANAGER_PAGEBREAK_PAGE_NUM="Page %s"
COM_VIDEOMANAGER_PAGEBREAK_TITLE="Page Title:"
COM_VIDEOMANAGER_PAGEBREAK_TOC="Table of Contents Alias:"
COM_VIDEOMANAGER_FIELDSET_PUBLISHING_LABEL="Publishing"
COM_VIDEOMANAGER_READMORE_NAME="Read more: "
COM_VIDEOMANAGER_READ_MORE="Read more..."
COM_VIDEOMANAGER_REGISTER_TO_READMORE_NAME="Login to read more: "
COM_VIDEOMANAGER_REGISTER_TO_READ_MORE="Login to read more..."
COM_VIDEOMANAGER_VIEW_FILE="View File"
COM_VIDEOMANAGER_WARNING_NOSCRIPT="WARNING!  Use of javascript must be enabled if you wish to use all the functionality of this website.  Please amend your browser settings."

COM_VIDEOMANAGER_FIELD_NAME_LABEL="Name"
COM_VIDEOMANAGER_FIELD_VALUE_NAME="Name"
COM_VIDEOMANAGER_HEADING_NAME="Name"
COM_VIDEOMANAGER_LINKED_NAMES_LABEL="Linked Names"
COM_VIDEOMANAGER_NAME_FILTER_LABEL="Name Filter"
COM_VIDEOMANAGER_FIELD_ALIAS_DESC="You can enter here an alias. Leave this blank and a default value will be automatically generated from the name.  The alias must have no spaces and punctuation marks except '-' which is used to replace spaces and punctuation marks."
COM_VIDEOMANAGER_FIELD_ALIAS_DUPLICATED="A duplicate alias has been entered.  Please either enter a unique alias or clear the alias field completely so a unique value may be generated."

COM_VIDEOMANAGER_FIELD_STATUS_LABEL="Status"
COM_VIDEOMANAGER_HEADING_STATUS="Status"
COM_VIDEOMANAGER_SELECT_STATUS="- Select Status -"

COM_VIDEOMANAGER_FIELD_ACCESS_LABEL="Access"

COM_VIDEOMANAGER_FIELD_IMAGE_ALTTEXT_LABEL="Image Alt Text"
COM_VIDEOMANAGER_FIELD_IMAGE_CAPTION_LABEL="Image Caption"
COM_VIDEOMANAGER_FIELD_IMAGE_LABEL="Image"
COM_VIDEOMANAGER_FIELDSET_IMAGES_LABEL="Images"
COM_VIDEOMANAGER_FIELD_INTRO_IMAGE_ALTTEXT_LABEL="Intro Image Alt Text"
COM_VIDEOMANAGER_FIELD_INTRO_IMAGE_CAPTION_LABEL="Intro Image Caption"
COM_VIDEOMANAGER_FIELD_INTRO_IMAGE_LABEL="Intro Image"
COM_VIDEOMANAGER_FIELDSET_IMAGES_URLS_LABEL="Images and Links"
COM_VIDEOMANAGER_FIELD_INTRO_IMAGE_ALTTEXT_LABEL="Intro Image Alt Text"
COM_VIDEOMANAGER_FIELD_INTRO_IMAGE_LABEL="Intro Image"
COM_VIDEOMANAGER_VALUE_FLOAT_LEFT="Left"  
COM_VIDEOMANAGER_VALUE_FLOAT_NONE="None"  
COM_VIDEOMANAGER_VALUE_FLOAT_RIGHT="Right"      

COM_VIDEOMANAGER_FIELD_URL_DESC="The actual link to which users will be redirected. Must be a full URL including http:// or other protocol (for example http://)."
COM_VIDEOMANAGER_FIELD_URL_LINK_TEXT_DESC="Text to display for the link"
COM_VIDEOMANAGER_FIELD_URL_TARGET_DESC="Traget window in which to open the link"
COM_VIDEOMANAGER_FIELD_URLA_LABEL="Link A"
COM_VIDEOMANAGER_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_VIDEOMANAGER_FIELD_URLA_TARGET_LABEL="Link A Target Window"
COM_VIDEOMANAGER_FIELD_URLB_LABEL="Link B"
COM_VIDEOMANAGER_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_VIDEOMANAGER_FIELD_URLB_TARGET_LABEL="Link B Target Window"
COM_VIDEOMANAGER_FIELD_URLC_LABEL="Link C"
COM_VIDEOMANAGER_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_VIDEOMANAGER_FIELD_URLC_TARGET_LABEL="Link C Target Window"
COM_VIDEOMANAGER_FIELDSET_URLS_LABEL="Links"

COM_VIDEOMANAGER_CREATED_DATE_ON="Created on %s"
COM_VIDEOMANAGER_FIELD_CREATED_LABEL="Created Date"
COM_VIDEOMANAGER_FIELD_VALUE_CREATED="Created Date"
COM_VIDEOMANAGER_HEADING_CREATED="Created Date"
COM_VIDEOMANAGER_CREATED_BY="Created by %s"
COM_VIDEOMANAGER_FIELD_CREATED_BY_LABEL="Created By"
COM_VIDEOMANAGER_FIELD_CREATED_BY_ALIAS_LABEL="Created By Alias"
COM_VIDEOMANAGER_FIELD_VALUE_CREATED_BY="Created By"
COM_VIDEOMANAGER_HEADING_CREATED_BY="Created By"
COM_VIDEOMANAGER_LINK_CREATED_BY_LABEL="Link Created By"
COM_VIDEOMANAGER_LIST_CREATED_BY_LABEL="Show Created By in List"
COM_VIDEOMANAGER_SELECT_CREATED_BY="- Select Created By -"

COM_VIDEOMANAGER_FIELD_MODIFIED_LABEL="Modified Date"
COM_VIDEOMANAGER_HEADING_MODIFIED="Modified Date"
COM_VIDEOMANAGER_FIELD_MODIFIED_BY_LABEL="Modified By"
COM_VIDEOMANAGER_HEADING_MODIFIED_BY="Modified By"
COM_VIDEOMANAGER_LAST_UPDATED="Last Updated on %s"


COM_VIDEOMANAGER_FIELD_HITS_LABEL="Hits"
COM_VIDEOMANAGER_FIELD_VALUE_HITS="Hits"
COM_VIDEOMANAGER_HEADING_HITS="Hits"
COM_VIDEOMANAGER_HITS_FILTER_LABEL="Hits Filter"
COM_VIDEOMANAGER_HITS="Hits: %s"

COM_VIDEOMANAGER_FIELD_FEATURED_LABEL="Featured"
COM_VIDEOMANAGER_FIELD_VALUE_FEATURED="Featured"
COM_VIDEOMANAGER_HEADING_FEATURED="Featured"
COM_VIDEOMANAGER_FEATURED_FILTER_LABEL="Filter by Featured"

COM_VIDEOMANAGER_HEADING_ORDERING="Ordering"

COM_VIDEOMANAGER_HEADING_ASSOCIATION="Association"
COM_VIDEOMANAGER_FIELDSET_ASSOCIATIONS_LABEL="Associations"
COM_VIDEOMANAGER_FIELDSET_LANGUAGE_LABEL="Language"

COM_VIDEOMANAGER_FIELDSET_METADATA_LABEL="Metadata Options"
COM_VIDEOMANAGER_FIELD_METADATA_AUTHOR_DESC="The author of this item."
COM_VIDEOMANAGER_FIELD_METADATA_ROBOTS_DESC="Robots Instructions"
COM_VIDEOMANAGER_FIELD_METADATA_ROBOTS_LABEL="Robots"
COM_VIDEOMANAGER_FIELD_METADATA_ROBOTS_VALUE_INDEX_FOLLOW="Index, Follow"
COM_VIDEOMANAGER_FIELD_METADATA_ROBOTS_VALUE_INDEX_NOFOLLOW="Index, No follow"
COM_VIDEOMANAGER_FIELD_METADATA_ROBOTS_VALUE_NOINDEX_FOLLOW="No index, follow"
COM_VIDEOMANAGER_FIELD_METADATA_ROBOTS_VALUE_NOINDEX_NOFOLLOW="No index, no follow"

COM_VIDEOMANAGER_FIELD_XREFERENCE_LABEL="External Reference"
COM_VIDEOMANAGER_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."

COM_VIDEOMANAGER_CHECKED_OUT_BY="Checked out by %s"

COM_VIDEOMANAGER_FIELD_PUBLISH_UP_LABEL="Published Date"
COM_VIDEOMANAGER_FIELD_VALUE_PUBLISH_UP="Published"
COM_VIDEOMANAGER_HEADING_PUBLISH_UP="Published Date"
COM_VIDEOMANAGER_FIELD_PUBLISH_DOWN_LABEL="Un-published Date"
COM_VIDEOMANAGER_FIELD_VALUE_PUBLISH_DOWN="Un-published"
COM_VIDEOMANAGER_HEADING_PUBLISH_DOWN="Un-published Date"
COM_VIDEOMANAGER_PUBLISH_UP_ON="Published on %s"
COM_VIDEOMANAGER_PUBLISH_DOWN_ON="Unpublished on %s"

COM_VIDEOMANAGER_CATEGORY="Category: %s"
COM_VIDEOMANAGER_CATEGORY_HEADER="Category Details"
COM_VIDEOMANAGER_CATEGORY_SELECT="- Select Category -"
COM_VIDEOMANAGER_CATEGORIES_FEED_SUMMARY_LABEL="For each feed item show" 
COM_VIDEOMANAGER_CATEGORIES_FEED_SUMMARY_DESC="If set to Intro Text, only the Intro Text will show in the newsfeed. If set to Full Text, the whole text will show in the newsfeed."
COM_VIDEOMANAGER_CATEGORIES_HEADER="Videomanager Categories"
COM_VIDEOMANAGER_ERROR_CATEGORY_NOT_FOUND="Category not found"
COM_VIDEOMANAGER_ERROR_PARENT_CATEGORY_NOT_FOUND="Parent category not found"
COM_VIDEOMANAGER_FIELD_CATEGORY_LABEL="Category"
COM_VIDEOMANAGER_FIELD_PARENT_CATEGORY_LABEL="Parent Category"
COM_VIDEOMANAGER_HEADING_CATEGORY="Category"
COM_VIDEOMANAGER_PARENT_CATEGORY="Parent Category: %s"


COM_VIDEOMANAGER_CONFIG="Config"
COM_VIDEOMANAGER_CONFIG_DESCRIPTION=""
COM_VIDEOMANAGER_CONFIGS="Configs"
COM_VIDEOMANAGER_CONFIGS_SELECT_BUTTON_LABEL="Select Config"
COM_VIDEOMANAGER_CONFIGS_SELECT_BUTTON_DESC="Select or change the Config"
COM_VIDEOMANAGER_CONFIGS_EDIT_DESC="Edit the Config"
COM_VIDEOMANAGER_CONFIGS="Configs"
COM_VIDEOMANAGER_CONFIGS_BASIC_DETAILS="Config Basic Details"

COM_VIDEOMANAGER_CONFIGS_CREATE_ITEM="Create new Config"
COM_VIDEOMANAGER_CONFIGS_EDIT_ITEM="Edit Config"
COM_VIDEOMANAGER_CONFIGS_DELETE_ITEM="Delete Config"
COM_VIDEOMANAGER_CONFIGS_DELETE_ITEM_CONFIRM="Are you sure you want to delete this config?"
COM_VIDEOMANAGER_CONFIGS_DELETE_SUCCESS="Config successfully deleted"
COM_VIDEOMANAGER_CONFIGS_DELETE_FAILED="Unable to delete the Config"

COM_VIDEOMANAGER_CONFIGS_ERROR_FORM_INVALID="There is an error in the data for the Config.  Please correct the error and then click on Save."
COM_VIDEOMANAGER_CONFIGS_ERROR_ITEM_NOT_FOUND="Config not found"
COM_VIDEOMANAGER_CONFIGS_ERROR_LOGIN_TO_VIEW_ITEM="Please login to view the config"
COM_VIDEOMANAGER_CONFIGS_FIELDS="Config fields"
COM_VIDEOMANAGER_CONFIGS_FIELDSET_DETAILS_LABEL="Config Details"
COM_VIDEOMANAGER_CONFIGS_FIELDSET_LAYOUT="Config Display Options"
COM_VIDEOMANAGER_CONFIGS_FIELDSET_FILTERS="Configs Filter Options"
COM_VIDEOMANAGER_CONFIGS_FIELDSET_RULES="Config Permissions"
COM_VIDEOMANAGER_CONFIGS_INFO="Config details"
COM_VIDEOMANAGER_CONFIGS_MORE_ITEMS="More configs..."
COM_VIDEOMANAGER_CONFIGS_NO_ITEMS="There are no configs to display."
COM_VIDEOMANAGER_CONFIGS_NUM_ITEMS="Config Count:"
COM_VIDEOMANAGER_CONFIGS_SAVE_SUCCESS="Config successfully saved"
COM_VIDEOMANAGER_CONFIGS_SUBMIT_SAVE_SUCCESS="Config successfully saved"
COM_VIDEOMANAGER_CONFIGS_SELECT_ITEM_DESC="Press the button to show a list from which to select a config."
COM_VIDEOMANAGER_CONFIGS_SELECT_ITEM_LABEL="Select Config"
COM_VIDEOMANAGER_CONFIGS_VIEW_LIST_TITLE="Configs List"

COM_VIDEOMANAGER_CONFIGS_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the config.  If none selected on create then the current logged in user will be used."
COM_VIDEOMANAGER_CONFIGS_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the config."
COM_VIDEOMANAGER_CONFIGS_FIELD_CREATED_DESC="Config created date."
     
COM_VIDEOMANAGER_CONFIGS_FIELD_DESCRIPTION_DESC="Enter a description for the config."
COM_VIDEOMANAGER_CONFIGS_FIELD_DESCRIPTION_MUST_HAVE_DESC="The config must have a description"
COM_VIDEOMANAGER_CONFIGS_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a config will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."

COM_VIDEOMANAGER_CONFIGS_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the config image."
COM_VIDEOMANAGER_CONFIGS_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the config image."
COM_VIDEOMANAGER_CONFIGS_FIELD_IMAGE_DESC="Select an image for this config. Images have to be in the /images/configs/ directory."
COM_VIDEOMANAGER_CONFIGS_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the config image when only the intro is shown."
COM_VIDEOMANAGER_CONFIGS_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the config image when only the intro is shown."
COM_VIDEOMANAGER_CONFIGS_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this config. Images have to be in the /images/configs/ directory."
COM_VIDEOMANAGER_CONFIGS_IMAGE_OPTIONS="Image Options"    
    
COM_VIDEOMANAGER_CONFIGS_FIELD_NAME_DESC="Enter a name for the config. This will be used as the main name in the configs menu"
COM_VIDEOMANAGER_CONFIGS_FIELD_NAME_LABEL="Config Name"

COM_VIDEOMANAGER_CONFIGS_ORDERING="Ordering:<br />New configs default to the first position. The ordering can be changed in back-end."
    
COM_VIDEOMANAGER_CONFIGS_PARAMS_OPTIONS="Config Options"
    
COM_VIDEOMANAGER_CONFIGS_FIELD_PUBLISH_UP_DESC="Date Config was or will be published"
COM_VIDEOMANAGER_CONFIGS_FIELD_PUBLISH_DOWN_DESC="Date Config was or will be unpublished"

COM_VIDEOMANAGER_CONFIGS_FIELD_STATUS_DESC="Defines the status of the config."
   
COM_VIDEOMANAGER_CONFIGS_URLS_OPTIONS="URL Options"    
    


   


COM_VIDEOMANAGER_CONFIGS_VIEW_BLOG_TITLE="Configs Blog"


COM_VIDEOMANAGER_VIDEO="Video"
COM_VIDEOMANAGER_VIDEO_DESCRIPTION=""
COM_VIDEOMANAGER_VIDEOS="Videos"
COM_VIDEOMANAGER_VIDEOS_SELECT_BUTTON_LABEL="Select Video"
COM_VIDEOMANAGER_VIDEOS_SELECT_BUTTON_DESC="Select or change the Video"
COM_VIDEOMANAGER_VIDEOS_EDIT_DESC="Edit the Video"
COM_VIDEOMANAGER_VIDEOS="Videos"
COM_VIDEOMANAGER_VIDEOS_BASIC_DETAILS="Video Basic Details"

COM_VIDEOMANAGER_VIDEOS_CREATE_ITEM="Create new Video"
COM_VIDEOMANAGER_VIDEOS_EDIT_ITEM="Edit Video"
COM_VIDEOMANAGER_VIDEOS_DELETE_ITEM="Delete Video"
COM_VIDEOMANAGER_VIDEOS_DELETE_ITEM_CONFIRM="Are you sure you want to delete this video?"
COM_VIDEOMANAGER_VIDEOS_DELETE_SUCCESS="Video successfully deleted"
COM_VIDEOMANAGER_VIDEOS_DELETE_FAILED="Unable to delete the Video"

COM_VIDEOMANAGER_VIDEOS_ERROR_FORM_INVALID="There is an error in the data for the Video.  Please correct the error and then click on Save."
COM_VIDEOMANAGER_VIDEOS_ERROR_ITEM_NOT_FOUND="Video not found"
COM_VIDEOMANAGER_VIDEOS_ERROR_LOGIN_TO_VIEW_ITEM="Please login to view the video"
COM_VIDEOMANAGER_VIDEOS_FIELDS="Video fields"
COM_VIDEOMANAGER_VIDEOS_FIELDSET_DETAILS_LABEL="Video Details"
COM_VIDEOMANAGER_VIDEOS_FIELDSET_LAYOUT="Video Display Options"
COM_VIDEOMANAGER_VIDEOS_FIELDSET_FILTERS="Videos Filter Options"
COM_VIDEOMANAGER_VIDEOS_FIELDSET_RULES="Video Permissions"
COM_VIDEOMANAGER_VIDEOS_INFO="Video details"
COM_VIDEOMANAGER_VIDEOS_MORE_ITEMS="More videos..."
COM_VIDEOMANAGER_VIDEOS_NO_ITEMS="There are no videos to display."
COM_VIDEOMANAGER_VIDEOS_NUM_ITEMS="Video Count:"
COM_VIDEOMANAGER_VIDEOS_SAVE_SUCCESS="Video successfully saved"
COM_VIDEOMANAGER_VIDEOS_SUBMIT_SAVE_SUCCESS="Video successfully saved"
COM_VIDEOMANAGER_VIDEOS_SELECT_ITEM_DESC="Press the button to show a list from which to select a video."
COM_VIDEOMANAGER_VIDEOS_SELECT_ITEM_LABEL="Select Video"
COM_VIDEOMANAGER_VIDEOS_VIEW_LIST_TITLE="Videos List"

COM_VIDEOMANAGER_VIDEOS_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the video.  If none selected on create then the current logged in user will be used."
COM_VIDEOMANAGER_VIDEOS_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the video."
COM_VIDEOMANAGER_VIDEOS_FIELD_CREATED_DESC="Video created date."
     
COM_VIDEOMANAGER_VIDEOS_FIELD_DESCRIPTION_DESC="Enter a description for the video."
COM_VIDEOMANAGER_VIDEOS_FIELD_DESCRIPTION_MUST_HAVE_DESC="The video must have a description"
COM_VIDEOMANAGER_VIDEOS_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a video will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."

COM_VIDEOMANAGER_VIDEOS_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the video image."
COM_VIDEOMANAGER_VIDEOS_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the video image."
COM_VIDEOMANAGER_VIDEOS_FIELD_IMAGE_DESC="Select an image for this video. Images have to be in the /images/videos/ directory."
COM_VIDEOMANAGER_VIDEOS_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the video image when only the intro is shown."
COM_VIDEOMANAGER_VIDEOS_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the video image when only the intro is shown."
COM_VIDEOMANAGER_VIDEOS_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this video. Images have to be in the /images/videos/ directory."
COM_VIDEOMANAGER_VIDEOS_IMAGE_OPTIONS="Image Options"    
    
COM_VIDEOMANAGER_VIDEOS_FIELD_NAME_DESC="Enter a name for the video. This will be used as the main name in the videos menu"
COM_VIDEOMANAGER_VIDEOS_FIELD_NAME_LABEL="Video Name"

COM_VIDEOMANAGER_VIDEOS_ORDERING="Ordering:<br />New videos default to the first position. The ordering can be changed in back-end."
    
COM_VIDEOMANAGER_VIDEOS_PARAMS_OPTIONS="Video Options"
    
COM_VIDEOMANAGER_VIDEOS_FIELD_PUBLISH_UP_DESC="Date Video was or will be published"
COM_VIDEOMANAGER_VIDEOS_FIELD_PUBLISH_DOWN_DESC="Date Video was or will be unpublished"

COM_VIDEOMANAGER_VIDEOS_FIELD_STATUS_DESC="Defines the status of the video."
   
COM_VIDEOMANAGER_VIDEOS_URLS_OPTIONS="URL Options"    
    
COM_VIDEOMANAGER_VIDEOS_FIELDSET_BASIC_DETAILS_LABEL="video Basic Details"
COM_VIDEOMANAGER_VIDEOS_FIELDSET_BASIC_DETAILS_DESC="Default fieldset to hold Basic Detail fields. This fieldset is automatically created for each new Component Object."

COM_VIDEOMANAGER_VIDEOS_FIELD_METADATA_LABEL="Metadata"
COM_VIDEOMANAGER_VIDEOS_FIELD_METADATA_DESC=""
COM_VIDEOMANAGER_VIDEOS_HEADING_METADATA="Metadata"
COM_VIDEOMANAGER_VIDEOS_SELECT_METADATA="- Select Metadata -"
COM_VIDEOMANAGER_VIDEOS_FIELD_PARENTID_LABEL="Parentid"
COM_VIDEOMANAGER_VIDEOS_FIELD_PARENTID_DESC=""
COM_VIDEOMANAGER_VIDEOS_HEADING_PARENTID="Parentid"
COM_VIDEOMANAGER_VIDEOS_SELECT_PARENTID="- Select Parentid -"
COM_VIDEOMANAGER_VIDEOS_FIELD_ATTRIBS_LABEL="Attribs"
COM_VIDEOMANAGER_VIDEOS_FIELD_ATTRIBS_DESC=""
COM_VIDEOMANAGER_VIDEOS_HEADING_ATTRIBS="Attribs"
COM_VIDEOMANAGER_VIDEOS_SELECT_ATTRIBS="- Select Attribs -"
COM_VIDEOMANAGER_VIDEOS_FIELD_MASK_LABEL="Mask"
COM_VIDEOMANAGER_VIDEOS_FIELD_MASK_DESC=""
COM_VIDEOMANAGER_VIDEOS_HEADING_MASK="Mask"
COM_VIDEOMANAGER_VIDEOS_SELECT_MASK="- Select Mask -"
COM_VIDEOMANAGER_VIDEOS_FIELD_SECTIONID_LABEL="Sectionid"
COM_VIDEOMANAGER_VIDEOS_FIELD_SECTIONID_DESC=""
COM_VIDEOMANAGER_VIDEOS_HEADING_SECTIONID="Sectionid"
COM_VIDEOMANAGER_VIDEOS_SELECT_SECTIONID="- Select Sectionid -"
COM_VIDEOMANAGER_VIDEOS_FIELD_FULLTEXT_LABEL="Fulltext"
COM_VIDEOMANAGER_VIDEOS_FIELD_FULLTEXT_DESC=""
COM_VIDEOMANAGER_VIDEOS_HEADING_FULLTEXT="Fulltext"
COM_VIDEOMANAGER_VIDEOS_SELECT_FULLTEXT="- Select Fulltext -"
COM_VIDEOMANAGER_VIDEOS_FIELD_INTROTEXT_LABEL="Introtext"
COM_VIDEOMANAGER_VIDEOS_FIELD_INTROTEXT_DESC=""
COM_VIDEOMANAGER_VIDEOS_HEADING_INTROTEXT="Introtext"
COM_VIDEOMANAGER_VIDEOS_SELECT_INTROTEXT="- Select Introtext -"
COM_VIDEOMANAGER_VIDEOS_FIELD_TITLE_ALIAS_LABEL="Title Alias"
COM_VIDEOMANAGER_VIDEOS_FIELD_TITLE_ALIAS_DESC=""
COM_VIDEOMANAGER_VIDEOS_HEADING_TITLE_ALIAS="Title Alias"
COM_VIDEOMANAGER_VIDEOS_SELECT_TITLE_ALIAS="- Select Title Alias -"
COM_VIDEOMANAGER_VIDEOS_FIELD_TITLE_LABEL="Title"
COM_VIDEOMANAGER_VIDEOS_FIELD_TITLE_DESC=""
COM_VIDEOMANAGER_VIDEOS_HEADING_TITLE="Title"
COM_VIDEOMANAGER_VIDEOS_SELECT_TITLE="- Select Title -"

   


COM_VIDEOMANAGER_VIDEOS_VIEW_BLOG_TITLE="Videos Blog"

COM_VIDEOMANAGER_VIDEOS_CATEGORY_NO_ITEMS="There are no videos in this category. If subcategories display on this page, they may contain videos."


; Missing Option Text values in site
JOPTION_DO_NOT_USE="- None Selected -"
JOPTION_ORDER_FIRST="Order First"
JOPTION_ORDER_LAST="Order Last"
