<?xml version="1.0" encoding="utf-8"?>
<!-- @version 			$Id:$ -->
<!-- @name			    Nicegallery (Release 1.0.0) -->
<!-- @author			 () -->
<!-- @package			com_nicegallery -->
<!-- @subpackage		com_nicegallery.admin -->
<!-- @copyright		     -->
<!-- @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- The following Component Architect header section must remain in any distribution of this file -->

<!-- @CAversion			Id: config.xml 408 2014-10-19 18:31:00Z BrianWade $ -->
<!-- @CAauthor		    Component Architect (www.componentarchitect.com) -->
<!-- @CApackage		    architectcomp -->
<!-- @CAsubpackage	    architectcomp.admin -->
<!-- @CAtemplate		joomla_3_3_standard (Release 1.0.3) -->
<!-- @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved -->
<!-- @Joomlacopyright   Copyright (c)2005 - 2014 Open Source Matters, Inc. All rights reserved. -->
<!-- @CAlicense		    GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. -->

<config>

    <fieldset
        name="versioncontrol"
        label="COM_NICEGALLERY_FIELDSET_VERSION_CONTROL_LABEL"
		description="COM_NICEGALLERY_FIELDSET_VERSION_CONTROL_DESC"
	>
        <field
			name="history_limit"
			type="text"
			label="JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL"
			description="JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC"
			default="10"
			filter="integer"
		/>
        <field
			name="save_history"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			label="JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL"
			description="COM_NICEGALLERY_SAVE_HISTORY_OPTIONS_DESC"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>		
        <field
			name="coments_save_history"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			label="COM_NICEGALLERY_COMENTSES_FIELD_SAVE_HISTORY_LABEL"
			description="COM_NICEGALLERY_COMENTSES_FIELD_SAVE_HISTORY_DESC"
			>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
			name="vote_save_history"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			label="COM_NICEGALLERY_VOTES_FIELD_SAVE_HISTORY_LABEL"
			description="COM_NICEGALLERY_VOTES_FIELD_SAVE_HISTORY_DESC"
			>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
			name="config_save_history"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			label="COM_NICEGALLERY_CONFIGS_FIELD_SAVE_HISTORY_LABEL"
			description="COM_NICEGALLERY_CONFIGS_FIELD_SAVE_HISTORY_DESC"
			>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
			name="image_save_history"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			label="COM_NICEGALLERY_IMAGES_FIELD_SAVE_HISTORY_LABEL"
			description="COM_NICEGALLERY_IMAGES_FIELD_SAVE_HISTORY_DESC"
			>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
    </fieldset>
    <fieldset
        name="coments_display"
		label="COM_NICEGALLERY_COMENTSES_FIELD_CONFIG_SINGLE_ITEM_DISPLAY"
		description="COM_NICEGALLERY_COMENTSES_FIELD_CONFIG_SINGLE_ITEM_DESC"
	>
        <field
			name="coments_layout"
			type="componentlayout"
			label="JGLOBAL_FIELD_LAYOUT_LABEL"
			description="COM_NICEGALLERY_COMENTSES_CHOOSE_LAYOUT_DESC"
			menuitems="true"
			extension="com_nicegallery"
			view="coments"
            default="_:default"
		/>
        <field
            name="spacer0"
            type="spacer"
            hr="true"
		/>
        <field
            name="show_coments_icons"
            type="radio"
            label="COM_NICEGALLERY_SHOW_ICONS_LABEL"
            description="COM_NICEGALLERY_SHOW_ICONS_DESC"
			class="btn-group"
            default="1"
		>
            <option	value="0">COM_NICEGALLERY_SHOW_ICONS_VALUE_TEXT</option>
            <option	value="1">COM_NICEGALLERY_SHOW_ICONS_VALUE_ICONS</option>
            <option	value="-1">JHIDE</option>
        </field>
        <field
            name="show_coments_print_icon"
            type="radio"
            label="COM_NICEGALLERY_SHOW_PRINT_ICON_LABEL"
            description="COM_NICEGALLERY_SHOW_PRINT_ICON_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_coments_email_icon"
            type="radio"
            label="COM_NICEGALLERY_SHOW_EMAIL_ICON_LABEL"
            description="COM_NICEGALLERY_COMENTSES_SHOW_EMAIL_ICON_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="keep_coments_itemid"
            type="radio"
            label="COM_NICEGALLERY_KEEP_ITEMID_LABEL"
            description="COM_NICEGALLERY_COMENTSES_KEEP_ITEMID_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_coments_navigation"
            type="radio"
            label="COM_NICEGALLERY_SHOW_NAVIGATION_LABEL"
            description="COM_NICEGALLERY_COMENTSES_SHOW_NAVIGATION_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="spacer1"
            type="spacer"
            hr="true"
		/>
        <field
            name="show_coments_readmore"
            type="radio"
            label="COM_NICEGALLERY_SHOW_READMORE_LABEL"
            description="COM_NICEGALLERY_COMENTSES_SHOW_READMORE_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="coments_readmore_limit"
            type="text"
            label="COM_NICEGALLERY_SHOW_READMORE_LIMIT_LABEL"
            description="COM_NICEGALLERY_COMENTSES_SHOW_READMORE_LIMIT_DESC"
            default="100"
		/>
        <field
            name="show_coments_readmore_name"
            type="radio"
            label="COM_NICEGALLERY_COMENTSES_SHOW_READMORE_NAME_LABEL"
            description="COM_NICEGALLERY_COMENTSES_SHOW_READMORE_NAME_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_coments_noauth"
            type="radio"
            label="COM_NICEGALLERY_SHOW_UNAUTH_LINKS_LABEL"
            description="COM_NICEGALLERY_COMENTSES_SHOW_UNAUTH_LINKS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="spacer2"
            type="spacer"
            hr="true"
		/>
        <field
            name="show_coments_name"
            type="radio"
            label="COM_NICEGALLERY_SHOW_NAME_LABEL"
            description="COM_NICEGALLERY_COMENTSES_SHOW_NAME_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="link_coments_names"
            type="radio"
            label="COM_NICEGALLERY_LINKED_NAMES_LABEL"
            description="COM_NICEGALLERY_COMENTSES_LINKED_NAMES_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_coments_intro"
            type="radio"
            label="COM_NICEGALLERY_SHOW_INTRO_LABEL"
            description="COM_NICEGALLERY_COMENTSES_SHOW_INTRO_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_coments_image"
            type="radio"
            label="COM_NICEGALLERY_SHOW_IMAGE_LABEL"
            description="COM_NICEGALLERY_COMENTSES_SHOW_IMAGE_DESC"
            class="btn-group btn-group-yesno"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_coments_image_float"
            type="radio"
            label="COM_NICEGALLERY_SHOW_IMAGE_FLOAT_LABEL"
            description="COM_NICEGALLERY_SHOW_IMAGE_FLOAT_DESC"
			class="btn-group"
        >
            <option value="none">COM_NICEGALLERY_VALUE_FLOAT_NONE</option>
            <option value="right">COM_NICEGALLERY_VALUE_FLOAT_RIGHT</option>
            <option value="left">COM_NICEGALLERY_VALUE_FLOAT_LEFT</option>
        </field>
        <field
            name="show_coments_image_width"
            type="text"
            label="COM_NICEGALLERY_SHOW_IMAGE_WIDTH_LABEL"
            description="COM_NICEGALLERY_COMENTSES_SHOW_IMAGE_WIDTH_DESC"
            class="validate-numeric"
            size="5"
            default="100"
             />
        <field
            name="show_coments_image_height"
            type="text"
            label="COM_NICEGALLERY_SHOW_IMAGE_HEIGHT_LABEL"
            description="COM_NICEGALLERY_COMENTSES_SHOW_IMAGE_HEIGHT_DESC"
            class="validate-numeric"
            size="5"
        />
        <field
            name="show_coments_intro_image"
            type="radio"
            label="COM_NICEGALLERY_SHOW_INTRO_IMAGE_LABEL"
            description="COM_NICEGALLERY_COMENTSES_SHOW_INTRO_IMAGE_DESC"
            class="btn-group btn-group-yesno"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_coments_intro_image_float"
            type="radio"
            label="COM_NICEGALLERY_SHOW_INTRO_IMAGE_FLOAT_LABEL"
            description="COM_NICEGALLERY_SHOW_INTRO_IMAGE_FLOAT_DESC"
			class="btn-group"
        >
            <option value="none">COM_NICEGALLERY_VALUE_FLOAT_NONE</option>
            <option value="right">COM_NICEGALLERY_VALUE_FLOAT_RIGHT</option>
            <option value="left">COM_NICEGALLERY_VALUE_FLOAT_LEFT</option>
        </field>
        <field
            name="show_coments_intro_image_width"
            type="text"
            label="COM_NICEGALLERY_SHOW_INTRO_IMAGE_WIDTH_LABEL"
            description="COM_NICEGALLERY_COMENTSES_SHOW_INTRO_IMAGE_WIDTH_DESC"
            class="validate-numeric"
            size="5"
        />
        <field
            name="show_coments_intro_image_height"
            type="text"
            label="COM_NICEGALLERY_SHOW_INTRO_IMAGE_HEIGHT_LABEL"
            description="COM_NICEGALLERY_COMENTSES_SHOW_INTRO_IMAGE_HEIGHT_DESC"
            class="validate-numeric"
            size="5"
        />
        <field
            name="show_coments_urls"
            type="radio"
            label="COM_NICEGALLERY_SHOW_URLS_LABEL"
            description="COM_NICEGALLERY_COMENTSES_SHOW_URLS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_coments_urls_position"
            type="radio"
            label="COM_NICEGALLERY_SHOW_URLS_POSITION_LABEL"
            description="COM_NICEGALLERY_COMENTSES_SHOW_URLS_POSITION_DESC"
			class="btn-group"
            default="1"
        >
            <option value="0">COM_NICEGALLERY_VALUE_ABOVE</option>
            <option value="1">COM_NICEGALLERY_VALUE_BELOW</option>
        </field>
        <field
			name="show_coments_tags"
			type="radio"
			label="COM_NICEGALLERY_FIELD_SHOW_TAGS_LABEL"
			description="COM_NICEGALLERY_COMENTSES_FIELD_SHOW_TAGS_DESC"
			class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_coments_created_by"
            type="radio"
            label="COM_NICEGALLERY_SHOW_CREATED_BY_LABEL"
            description="COM_NICEGALLERY_COMENTSES_SHOW_CREATED_BY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="link_coments_created_by"
            type="radio"
            label="COM_NICEGALLERY_LINK_CREATED_BY_LABEL"
            description="COM_NICEGALLERY_COMENTSES_LINK_CREATED_BY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_coments_created_by_alias"
            type="radio"
            label="COM_NICEGALLERY_SHOW_CREATED_BY_ALIAS_LABEL"
            description="COM_NICEGALLERY_COMENTSES_SHOW_CREATED_BY_ALIAS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
	    >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>        
        <field
            name="show_coments_created"
            type="radio"
            label="COM_NICEGALLERY_SHOW_CREATED_LABEL"
            description="COM_NICEGALLERY_COMENTSES_SHOW_CREATED_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_coments_modified"
            type="radio"
            label="COM_NICEGALLERY_SHOW_MODIFIED_LABEL"
            description="COM_NICEGALLERY_COMENTSES_SHOW_MODIFIED_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_coments_publish_up"
            type="radio"
            label="COM_NICEGALLERY_SHOW_PUBLISH_UP_LABEL"
            description="COM_NICEGALLERY_COMENTSES_SHOW_PUBLISH_UP_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_coments_publish_down"
            type="radio"
            label="COM_NICEGALLERY_SHOW_PUBLISH_DOWN_LABEL"
            description="COM_NICEGALLERY_COMENTSES_SHOW_PUBLISH_DOWN_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_coments_hits"
            type="radio"
            label="COM_NICEGALLERY_SHOW_HITS_LABEL"
            description="COM_NICEGALLERY_COMENTSES_SHOW_HITS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_coments_admin"
            type="radio"
            label="COM_NICEGALLERY_SHOW_ADMIN_LABEL"
            description="COM_NICEGALLERY_COMENTSES_SHOW_ADMIN_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
    </fieldset>
    <fieldset
        name="comentses_list_display"
        label="COM_NICEGALLERY_COMENTSES_FIELD_CONFIG_BLOG_LIST_LABEL"
        description="COM_NICEGALLERY_COMENTSES_FIELD_CONFIG_BLOG_LIST_DESC"
	>
        <field
            name="coments_num_leading"
            type="text"
            label="COM_NICEGALLERY_COMENTSES_NUM_LEADING_LABEL"
            description="COM_NICEGALLERY_COMENTSES_NUM_LEADING_DESC"
            size="3"
            default=""
		/>
        <field
            name="coments_num_intro"
            type="text"
            label="COM_NICEGALLERY_COMENTSES_NUM_INTRO_LABEL"
            description="COM_NICEGALLERY_COMENTSES_NUM_INTRO_DESC"
            size="3"
            default=""
		/>
        <field
            name="coments_num_columns"
            type="text"
            label="COM_NICEGALLERY_NUM_COLUMNS_LABEL"
            description="COM_NICEGALLERY_COMENTSES_NUM_COLUMNS_DESC"
            size="3"
            default=""
		/>
        <field
            name="coments_num_links"
            type="text"
            label="COM_NICEGALLERY_NUM_LINKS_LABEL"
            description="COM_NICEGALLERY_COMENTSES_NUM_LINKS_DESC"
            size="3"
            default=""
		/>
        <field
            name="coments_multi_column_order"
            type="radio"
            label="COM_NICEGALLERY_MULTI_COLUMN_ORDER_LABEL"
            description="COM_NICEGALLERY_COMENTSES_MULTI_COLUMN_ORDER_DESC"
			class="btn-group"
            default="0"
		>
            <option value="0">JGLOBAL_Down</option>
            <option value="1">JGLOBAL_Across</option>
        </field>
        <field
            name="coments_initial_sort"
            type="list"
            label="COM_NICEGALLERY_COMENTSES_ORDER_LABEL"
            description="COM_NICEGALLERY_COMENTSES_ORDER_DESC"
			class="chzn-color"
		>
            <option value="created">JGLOBAL_CREATED</option>
            <option value="modified">JGLOBAL_MODIFIED</option>
            <option value="publish_up">JPUBLISHED</option>
            <option value="name">COM_NICEGALLERY_NAME_ALPHABETICAL</option>
            <option value="created_by_name">COM_NICEGALLERY_CREATED_BY_ALPHABETICAL</option>
            <option value="hits">JGLOBAL_MOST_HITS</option>
            <option value="ordering">COM_NICEGALLERY_COMENTSES_ORDER</option>
        </field>
        <field
            name="coments_initial_direction"
            type="radio"
            label="COM_NICEGALLERY_ORDER_DIRECTION_LABEL"
            description="COM_NICEGALLERY_COMENTSES_ORDER_DIRECTION_DESC"
			class="btn-group"
            default="ASC"
		>
            <option value="DESC">COM_NICEGALLERY_ORDER_DIRECTION_DESCENDING_LABEL</option>
            <option value="ASC">COM_NICEGALLERY_ORDER_DIRECTION_ASCENDING_LABEL</option>
        </field>
        <field
            name="show_coments_filter_field"
            type="list"
            label="JGLOBAL_FILTER_FIELD_LABEL"
            description="COM_NICEGALLERY_COMENTSES_FILTER_FIELD_DESC"
            class="chzn-color"
            default="name"
   		>
            <option value="hide">JHIDE</option>
            <option value="name">COM_NICEGALLERY_FIELD_VALUE_NAME</option>
            <option value="created_by">COM_NICEGALLERY_FIELD_VALUE_CREATED_BY</option>
            <option value="hits">JGLOBAL_HITS</option>
        </field>        
        <field
            name="show_coments_headings"
            type="radio"
            label="JGLOBAL_SHOW_HEADINGS_LABEL"
            description="JGLOBAL_SHOW_HEADINGS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_coments_pagination"
            type="radio"
            label="JGLOBAL_PAGINATION_LABEL"
            description="JGLOBAL_PAGINATION_DESC"
            class="btn-group btn-group-yesno"
            default="2"
		>
            <option value="2">JGLOBAL_AUTO</option>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_coments_pagination_results"
            type="radio"
            label="JGLOBAL_PAGINATION_RESULTS_LABEL"
            description="JGLOBAL_PAGINATION_RESULTS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_coments_pagination_limit"
            type="radio"
			label="COM_NICEGALLERY_SHOW_PAGINATION_LIMIT_LABEL"
			description="COM_NICEGALLERY_COMENTSES_SHOW_PAGINATION_LIMIT_DESC"
            class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="coments_num_per_page"
            type="list"
            description="COM_NICEGALLERY_COMENTSES_NUM_PER_PAGE_DESC"
            label="COM_NICEGALLERY_COMENTSES_NUM_PER_PAGE_LABEL"
			class="chzn-color"
            default="5"
        >
            <option value="5">J5</option>
            <option value="10">J10</option>
            <option value="15">J15</option>
            <option value="20">J20</option>
            <option value="25">J25</option>
            <option value="30">J30</option>
            <option value="50">J50</option>
            <option value="100">J100</option>
            <option value="0">JALL</option>
        </field>
        <field
            name="show_no_comentses"
            type="radio"
            label="COM_NICEGALLERY_COMENTSES_NO_ITEMS_LABEL"
            description="COM_NICEGALLERY_COMENTSES_NO_ITEMS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
			>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_coments_add_link"
            type="radio"
			label="COM_NICEGALLERY_SHOW_ADD_LINK_LABEL"
			description="COM_NICEGALLERY_COMENTSES_SHOW_ADD_LINK_DESC"
            class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="list_show_coments_date"
            type="radio"
			label="COM_NICEGALLERY_SHOW_DATE_LABEL"
			description="COM_NICEGALLERY_COMENTSES_SHOW_DATE_DESC"
			class="btn-group"
            default="0"
		>
            <option value="0">JHIDE</option>
            <option value="created">JGLOBAL_CREATED</option>
            <option value="publish_up">COM_NICEGALLERY_FIELD_VALUE_PUBLISH_UP</option>
            <option value="modified">JGLOBAL_MODIFIED</option>
        </field>

        <field
            name="coments_date_format"
            type="text"
            label="JGLOBAL_DATE_FORMAT_LABEL"
            description="JGLOBAL_DATE_FORMAT_DESC"
            size="15"
		/>
        <field
            name="list_show_coments_hits"
            type="radio"
            label="COM_NICEGALLERY_LIST_HITS_LABEL"
            description="COM_NICEGALLERY_COMENTSES_LIST_HITS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="list_show_coments_creator"
            type="radio"
            label="COM_NICEGALLERY_LIST_CREATED_BY_LABEL"
            description="COM_NICEGALLERY_COMENTSES_LIST_CREATED_BY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="list_show_coments_ordering"
            type="radio"
            label="COM_NICEGALLERY_LIST_ORDERING_LABEL"
            description="COM_NICEGALLERY_COMENTSES_LIST_ORDERING_DESC"
            class="btn-group btn-group-yesno"
            default="0"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
    </fieldset>
    <fieldset
        name="vote_display"
		label="COM_NICEGALLERY_VOTES_FIELD_CONFIG_SINGLE_ITEM_DISPLAY"
		description="COM_NICEGALLERY_VOTES_FIELD_CONFIG_SINGLE_ITEM_DESC"
	>
        <field
			name="vote_layout"
			type="componentlayout"
			label="JGLOBAL_FIELD_LAYOUT_LABEL"
			description="COM_NICEGALLERY_VOTES_CHOOSE_LAYOUT_DESC"
			menuitems="true"
			extension="com_nicegallery"
			view="vote"
            default="_:default"
		/>
        <field
            name="spacer0"
            type="spacer"
            hr="true"
		/>
        <field
            name="show_vote_icons"
            type="radio"
            label="COM_NICEGALLERY_SHOW_ICONS_LABEL"
            description="COM_NICEGALLERY_SHOW_ICONS_DESC"
			class="btn-group"
            default="1"
		>
            <option	value="0">COM_NICEGALLERY_SHOW_ICONS_VALUE_TEXT</option>
            <option	value="1">COM_NICEGALLERY_SHOW_ICONS_VALUE_ICONS</option>
            <option	value="-1">JHIDE</option>
        </field>
        <field
            name="show_vote_print_icon"
            type="radio"
            label="COM_NICEGALLERY_SHOW_PRINT_ICON_LABEL"
            description="COM_NICEGALLERY_SHOW_PRINT_ICON_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_vote_email_icon"
            type="radio"
            label="COM_NICEGALLERY_SHOW_EMAIL_ICON_LABEL"
            description="COM_NICEGALLERY_VOTES_SHOW_EMAIL_ICON_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="keep_vote_itemid"
            type="radio"
            label="COM_NICEGALLERY_KEEP_ITEMID_LABEL"
            description="COM_NICEGALLERY_VOTES_KEEP_ITEMID_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_vote_navigation"
            type="radio"
            label="COM_NICEGALLERY_SHOW_NAVIGATION_LABEL"
            description="COM_NICEGALLERY_VOTES_SHOW_NAVIGATION_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="spacer1"
            type="spacer"
            hr="true"
		/>
        <field
            name="show_vote_readmore"
            type="radio"
            label="COM_NICEGALLERY_SHOW_READMORE_LABEL"
            description="COM_NICEGALLERY_VOTES_SHOW_READMORE_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="vote_readmore_limit"
            type="text"
            label="COM_NICEGALLERY_SHOW_READMORE_LIMIT_LABEL"
            description="COM_NICEGALLERY_VOTES_SHOW_READMORE_LIMIT_DESC"
            default="100"
		/>
        <field
            name="show_vote_readmore_name"
            type="radio"
            label="COM_NICEGALLERY_VOTES_SHOW_READMORE_NAME_LABEL"
            description="COM_NICEGALLERY_VOTES_SHOW_READMORE_NAME_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_vote_noauth"
            type="radio"
            label="COM_NICEGALLERY_SHOW_UNAUTH_LINKS_LABEL"
            description="COM_NICEGALLERY_VOTES_SHOW_UNAUTH_LINKS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="spacer2"
            type="spacer"
            hr="true"
		/>
        <field
            name="show_vote_name"
            type="radio"
            label="COM_NICEGALLERY_SHOW_NAME_LABEL"
            description="COM_NICEGALLERY_VOTES_SHOW_NAME_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="link_vote_names"
            type="radio"
            label="COM_NICEGALLERY_LINKED_NAMES_LABEL"
            description="COM_NICEGALLERY_VOTES_LINKED_NAMES_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_vote_intro"
            type="radio"
            label="COM_NICEGALLERY_SHOW_INTRO_LABEL"
            description="COM_NICEGALLERY_VOTES_SHOW_INTRO_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_vote_image"
            type="radio"
            label="COM_NICEGALLERY_SHOW_IMAGE_LABEL"
            description="COM_NICEGALLERY_VOTES_SHOW_IMAGE_DESC"
            class="btn-group btn-group-yesno"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_vote_image_float"
            type="radio"
            label="COM_NICEGALLERY_SHOW_IMAGE_FLOAT_LABEL"
            description="COM_NICEGALLERY_SHOW_IMAGE_FLOAT_DESC"
			class="btn-group"
        >
            <option value="none">COM_NICEGALLERY_VALUE_FLOAT_NONE</option>
            <option value="right">COM_NICEGALLERY_VALUE_FLOAT_RIGHT</option>
            <option value="left">COM_NICEGALLERY_VALUE_FLOAT_LEFT</option>
        </field>
        <field
            name="show_vote_image_width"
            type="text"
            label="COM_NICEGALLERY_SHOW_IMAGE_WIDTH_LABEL"
            description="COM_NICEGALLERY_VOTES_SHOW_IMAGE_WIDTH_DESC"
            class="validate-numeric"
            size="5"
            default="100"
             />
        <field
            name="show_vote_image_height"
            type="text"
            label="COM_NICEGALLERY_SHOW_IMAGE_HEIGHT_LABEL"
            description="COM_NICEGALLERY_VOTES_SHOW_IMAGE_HEIGHT_DESC"
            class="validate-numeric"
            size="5"
        />
        <field
            name="show_vote_intro_image"
            type="radio"
            label="COM_NICEGALLERY_SHOW_INTRO_IMAGE_LABEL"
            description="COM_NICEGALLERY_VOTES_SHOW_INTRO_IMAGE_DESC"
            class="btn-group btn-group-yesno"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_vote_intro_image_float"
            type="radio"
            label="COM_NICEGALLERY_SHOW_INTRO_IMAGE_FLOAT_LABEL"
            description="COM_NICEGALLERY_SHOW_INTRO_IMAGE_FLOAT_DESC"
			class="btn-group"
        >
            <option value="none">COM_NICEGALLERY_VALUE_FLOAT_NONE</option>
            <option value="right">COM_NICEGALLERY_VALUE_FLOAT_RIGHT</option>
            <option value="left">COM_NICEGALLERY_VALUE_FLOAT_LEFT</option>
        </field>
        <field
            name="show_vote_intro_image_width"
            type="text"
            label="COM_NICEGALLERY_SHOW_INTRO_IMAGE_WIDTH_LABEL"
            description="COM_NICEGALLERY_VOTES_SHOW_INTRO_IMAGE_WIDTH_DESC"
            class="validate-numeric"
            size="5"
        />
        <field
            name="show_vote_intro_image_height"
            type="text"
            label="COM_NICEGALLERY_SHOW_INTRO_IMAGE_HEIGHT_LABEL"
            description="COM_NICEGALLERY_VOTES_SHOW_INTRO_IMAGE_HEIGHT_DESC"
            class="validate-numeric"
            size="5"
        />
        <field
            name="show_vote_urls"
            type="radio"
            label="COM_NICEGALLERY_SHOW_URLS_LABEL"
            description="COM_NICEGALLERY_VOTES_SHOW_URLS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_vote_urls_position"
            type="radio"
            label="COM_NICEGALLERY_SHOW_URLS_POSITION_LABEL"
            description="COM_NICEGALLERY_VOTES_SHOW_URLS_POSITION_DESC"
			class="btn-group"
            default="1"
        >
            <option value="0">COM_NICEGALLERY_VALUE_ABOVE</option>
            <option value="1">COM_NICEGALLERY_VALUE_BELOW</option>
        </field>
        <field
			name="show_vote_tags"
			type="radio"
			label="COM_NICEGALLERY_FIELD_SHOW_TAGS_LABEL"
			description="COM_NICEGALLERY_VOTES_FIELD_SHOW_TAGS_DESC"
			class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_vote_created_by"
            type="radio"
            label="COM_NICEGALLERY_SHOW_CREATED_BY_LABEL"
            description="COM_NICEGALLERY_VOTES_SHOW_CREATED_BY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="link_vote_created_by"
            type="radio"
            label="COM_NICEGALLERY_LINK_CREATED_BY_LABEL"
            description="COM_NICEGALLERY_VOTES_LINK_CREATED_BY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_vote_created_by_alias"
            type="radio"
            label="COM_NICEGALLERY_SHOW_CREATED_BY_ALIAS_LABEL"
            description="COM_NICEGALLERY_VOTES_SHOW_CREATED_BY_ALIAS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
	    >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>        
        <field
            name="show_vote_created"
            type="radio"
            label="COM_NICEGALLERY_SHOW_CREATED_LABEL"
            description="COM_NICEGALLERY_VOTES_SHOW_CREATED_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_vote_modified"
            type="radio"
            label="COM_NICEGALLERY_SHOW_MODIFIED_LABEL"
            description="COM_NICEGALLERY_VOTES_SHOW_MODIFIED_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_vote_publish_up"
            type="radio"
            label="COM_NICEGALLERY_SHOW_PUBLISH_UP_LABEL"
            description="COM_NICEGALLERY_VOTES_SHOW_PUBLISH_UP_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_vote_publish_down"
            type="radio"
            label="COM_NICEGALLERY_SHOW_PUBLISH_DOWN_LABEL"
            description="COM_NICEGALLERY_VOTES_SHOW_PUBLISH_DOWN_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_vote_hits"
            type="radio"
            label="COM_NICEGALLERY_SHOW_HITS_LABEL"
            description="COM_NICEGALLERY_VOTES_SHOW_HITS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_vote_admin"
            type="radio"
            label="COM_NICEGALLERY_SHOW_ADMIN_LABEL"
            description="COM_NICEGALLERY_VOTES_SHOW_ADMIN_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
    </fieldset>
    <fieldset
        name="votes_list_display"
        label="COM_NICEGALLERY_VOTES_FIELD_CONFIG_BLOG_LIST_LABEL"
        description="COM_NICEGALLERY_VOTES_FIELD_CONFIG_BLOG_LIST_DESC"
	>
        <field
            name="vote_num_leading"
            type="text"
            label="COM_NICEGALLERY_VOTES_NUM_LEADING_LABEL"
            description="COM_NICEGALLERY_VOTES_NUM_LEADING_DESC"
            size="3"
            default=""
		/>
        <field
            name="vote_num_intro"
            type="text"
            label="COM_NICEGALLERY_VOTES_NUM_INTRO_LABEL"
            description="COM_NICEGALLERY_VOTES_NUM_INTRO_DESC"
            size="3"
            default=""
		/>
        <field
            name="vote_num_columns"
            type="text"
            label="COM_NICEGALLERY_NUM_COLUMNS_LABEL"
            description="COM_NICEGALLERY_VOTES_NUM_COLUMNS_DESC"
            size="3"
            default=""
		/>
        <field
            name="vote_num_links"
            type="text"
            label="COM_NICEGALLERY_NUM_LINKS_LABEL"
            description="COM_NICEGALLERY_VOTES_NUM_LINKS_DESC"
            size="3"
            default=""
		/>
        <field
            name="vote_multi_column_order"
            type="radio"
            label="COM_NICEGALLERY_MULTI_COLUMN_ORDER_LABEL"
            description="COM_NICEGALLERY_VOTES_MULTI_COLUMN_ORDER_DESC"
			class="btn-group"
            default="0"
		>
            <option value="0">JGLOBAL_Down</option>
            <option value="1">JGLOBAL_Across</option>
        </field>
        <field
            name="vote_initial_sort"
            type="list"
            label="COM_NICEGALLERY_VOTES_ORDER_LABEL"
            description="COM_NICEGALLERY_VOTES_ORDER_DESC"
			class="chzn-color"
		>
            <option value="created">JGLOBAL_CREATED</option>
            <option value="modified">JGLOBAL_MODIFIED</option>
            <option value="publish_up">JPUBLISHED</option>
            <option value="name">COM_NICEGALLERY_NAME_ALPHABETICAL</option>
            <option value="created_by_name">COM_NICEGALLERY_CREATED_BY_ALPHABETICAL</option>
            <option value="hits">JGLOBAL_MOST_HITS</option>
            <option value="ordering">COM_NICEGALLERY_VOTES_ORDER</option>
        </field>
        <field
            name="vote_initial_direction"
            type="radio"
            label="COM_NICEGALLERY_ORDER_DIRECTION_LABEL"
            description="COM_NICEGALLERY_VOTES_ORDER_DIRECTION_DESC"
			class="btn-group"
            default="ASC"
		>
            <option value="DESC">COM_NICEGALLERY_ORDER_DIRECTION_DESCENDING_LABEL</option>
            <option value="ASC">COM_NICEGALLERY_ORDER_DIRECTION_ASCENDING_LABEL</option>
        </field>
        <field
            name="show_vote_filter_field"
            type="list"
            label="JGLOBAL_FILTER_FIELD_LABEL"
            description="COM_NICEGALLERY_VOTES_FILTER_FIELD_DESC"
            class="chzn-color"
            default="name"
   		>
            <option value="hide">JHIDE</option>
            <option value="name">COM_NICEGALLERY_FIELD_VALUE_NAME</option>
            <option value="created_by">COM_NICEGALLERY_FIELD_VALUE_CREATED_BY</option>
            <option value="hits">JGLOBAL_HITS</option>
        </field>        
        <field
            name="show_vote_headings"
            type="radio"
            label="JGLOBAL_SHOW_HEADINGS_LABEL"
            description="JGLOBAL_SHOW_HEADINGS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_vote_pagination"
            type="radio"
            label="JGLOBAL_PAGINATION_LABEL"
            description="JGLOBAL_PAGINATION_DESC"
            class="btn-group btn-group-yesno"
            default="2"
		>
            <option value="2">JGLOBAL_AUTO</option>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_vote_pagination_results"
            type="radio"
            label="JGLOBAL_PAGINATION_RESULTS_LABEL"
            description="JGLOBAL_PAGINATION_RESULTS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_vote_pagination_limit"
            type="radio"
			label="COM_NICEGALLERY_SHOW_PAGINATION_LIMIT_LABEL"
			description="COM_NICEGALLERY_VOTES_SHOW_PAGINATION_LIMIT_DESC"
            class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="vote_num_per_page"
            type="list"
            description="COM_NICEGALLERY_VOTES_NUM_PER_PAGE_DESC"
            label="COM_NICEGALLERY_VOTES_NUM_PER_PAGE_LABEL"
			class="chzn-color"
            default="5"
        >
            <option value="5">J5</option>
            <option value="10">J10</option>
            <option value="15">J15</option>
            <option value="20">J20</option>
            <option value="25">J25</option>
            <option value="30">J30</option>
            <option value="50">J50</option>
            <option value="100">J100</option>
            <option value="0">JALL</option>
        </field>
        <field
            name="show_no_votes"
            type="radio"
            label="COM_NICEGALLERY_VOTES_NO_ITEMS_LABEL"
            description="COM_NICEGALLERY_VOTES_NO_ITEMS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
			>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_vote_add_link"
            type="radio"
			label="COM_NICEGALLERY_SHOW_ADD_LINK_LABEL"
			description="COM_NICEGALLERY_VOTES_SHOW_ADD_LINK_DESC"
            class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="list_show_vote_date"
            type="radio"
			label="COM_NICEGALLERY_SHOW_DATE_LABEL"
			description="COM_NICEGALLERY_VOTES_SHOW_DATE_DESC"
			class="btn-group"
            default="0"
		>
            <option value="0">JHIDE</option>
            <option value="created">JGLOBAL_CREATED</option>
            <option value="publish_up">COM_NICEGALLERY_FIELD_VALUE_PUBLISH_UP</option>
            <option value="modified">JGLOBAL_MODIFIED</option>
        </field>

        <field
            name="vote_date_format"
            type="text"
            label="JGLOBAL_DATE_FORMAT_LABEL"
            description="JGLOBAL_DATE_FORMAT_DESC"
            size="15"
		/>
        <field
            name="list_show_vote_hits"
            type="radio"
            label="COM_NICEGALLERY_LIST_HITS_LABEL"
            description="COM_NICEGALLERY_VOTES_LIST_HITS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="list_show_vote_creator"
            type="radio"
            label="COM_NICEGALLERY_LIST_CREATED_BY_LABEL"
            description="COM_NICEGALLERY_VOTES_LIST_CREATED_BY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="list_show_vote_ordering"
            type="radio"
            label="COM_NICEGALLERY_LIST_ORDERING_LABEL"
            description="COM_NICEGALLERY_VOTES_LIST_ORDERING_DESC"
            class="btn-group btn-group-yesno"
            default="0"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
    </fieldset>
    <fieldset
        name="config_display"
		label="COM_NICEGALLERY_CONFIGS_FIELD_CONFIG_SINGLE_ITEM_DISPLAY"
		description="COM_NICEGALLERY_CONFIGS_FIELD_CONFIG_SINGLE_ITEM_DESC"
	>
        <field
			name="config_layout"
			type="componentlayout"
			label="JGLOBAL_FIELD_LAYOUT_LABEL"
			description="COM_NICEGALLERY_CONFIGS_CHOOSE_LAYOUT_DESC"
			menuitems="true"
			extension="com_nicegallery"
			view="config"
            default="_:default"
		/>
        <field
            name="spacer0"
            type="spacer"
            hr="true"
		/>
        <field
            name="show_config_icons"
            type="radio"
            label="COM_NICEGALLERY_SHOW_ICONS_LABEL"
            description="COM_NICEGALLERY_SHOW_ICONS_DESC"
			class="btn-group"
            default="1"
		>
            <option	value="0">COM_NICEGALLERY_SHOW_ICONS_VALUE_TEXT</option>
            <option	value="1">COM_NICEGALLERY_SHOW_ICONS_VALUE_ICONS</option>
            <option	value="-1">JHIDE</option>
        </field>
        <field
            name="show_config_print_icon"
            type="radio"
            label="COM_NICEGALLERY_SHOW_PRINT_ICON_LABEL"
            description="COM_NICEGALLERY_SHOW_PRINT_ICON_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_config_email_icon"
            type="radio"
            label="COM_NICEGALLERY_SHOW_EMAIL_ICON_LABEL"
            description="COM_NICEGALLERY_CONFIGS_SHOW_EMAIL_ICON_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="keep_config_itemid"
            type="radio"
            label="COM_NICEGALLERY_KEEP_ITEMID_LABEL"
            description="COM_NICEGALLERY_CONFIGS_KEEP_ITEMID_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_config_navigation"
            type="radio"
            label="COM_NICEGALLERY_SHOW_NAVIGATION_LABEL"
            description="COM_NICEGALLERY_CONFIGS_SHOW_NAVIGATION_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="spacer1"
            type="spacer"
            hr="true"
		/>
        <field
            name="show_config_readmore"
            type="radio"
            label="COM_NICEGALLERY_SHOW_READMORE_LABEL"
            description="COM_NICEGALLERY_CONFIGS_SHOW_READMORE_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="config_readmore_limit"
            type="text"
            label="COM_NICEGALLERY_SHOW_READMORE_LIMIT_LABEL"
            description="COM_NICEGALLERY_CONFIGS_SHOW_READMORE_LIMIT_DESC"
            default="100"
		/>
        <field
            name="show_config_readmore_name"
            type="radio"
            label="COM_NICEGALLERY_CONFIGS_SHOW_READMORE_NAME_LABEL"
            description="COM_NICEGALLERY_CONFIGS_SHOW_READMORE_NAME_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_config_noauth"
            type="radio"
            label="COM_NICEGALLERY_SHOW_UNAUTH_LINKS_LABEL"
            description="COM_NICEGALLERY_CONFIGS_SHOW_UNAUTH_LINKS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="spacer2"
            type="spacer"
            hr="true"
		/>
        <field
            name="show_config_name"
            type="radio"
            label="COM_NICEGALLERY_SHOW_NAME_LABEL"
            description="COM_NICEGALLERY_CONFIGS_SHOW_NAME_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="link_config_names"
            type="radio"
            label="COM_NICEGALLERY_LINKED_NAMES_LABEL"
            description="COM_NICEGALLERY_CONFIGS_LINKED_NAMES_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_config_intro"
            type="radio"
            label="COM_NICEGALLERY_SHOW_INTRO_LABEL"
            description="COM_NICEGALLERY_CONFIGS_SHOW_INTRO_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_config_image"
            type="radio"
            label="COM_NICEGALLERY_SHOW_IMAGE_LABEL"
            description="COM_NICEGALLERY_CONFIGS_SHOW_IMAGE_DESC"
            class="btn-group btn-group-yesno"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_config_image_float"
            type="radio"
            label="COM_NICEGALLERY_SHOW_IMAGE_FLOAT_LABEL"
            description="COM_NICEGALLERY_SHOW_IMAGE_FLOAT_DESC"
			class="btn-group"
        >
            <option value="none">COM_NICEGALLERY_VALUE_FLOAT_NONE</option>
            <option value="right">COM_NICEGALLERY_VALUE_FLOAT_RIGHT</option>
            <option value="left">COM_NICEGALLERY_VALUE_FLOAT_LEFT</option>
        </field>
        <field
            name="show_config_image_width"
            type="text"
            label="COM_NICEGALLERY_SHOW_IMAGE_WIDTH_LABEL"
            description="COM_NICEGALLERY_CONFIGS_SHOW_IMAGE_WIDTH_DESC"
            class="validate-numeric"
            size="5"
            default="100"
             />
        <field
            name="show_config_image_height"
            type="text"
            label="COM_NICEGALLERY_SHOW_IMAGE_HEIGHT_LABEL"
            description="COM_NICEGALLERY_CONFIGS_SHOW_IMAGE_HEIGHT_DESC"
            class="validate-numeric"
            size="5"
        />
        <field
            name="show_config_intro_image"
            type="radio"
            label="COM_NICEGALLERY_SHOW_INTRO_IMAGE_LABEL"
            description="COM_NICEGALLERY_CONFIGS_SHOW_INTRO_IMAGE_DESC"
            class="btn-group btn-group-yesno"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_config_intro_image_float"
            type="radio"
            label="COM_NICEGALLERY_SHOW_INTRO_IMAGE_FLOAT_LABEL"
            description="COM_NICEGALLERY_SHOW_INTRO_IMAGE_FLOAT_DESC"
			class="btn-group"
        >
            <option value="none">COM_NICEGALLERY_VALUE_FLOAT_NONE</option>
            <option value="right">COM_NICEGALLERY_VALUE_FLOAT_RIGHT</option>
            <option value="left">COM_NICEGALLERY_VALUE_FLOAT_LEFT</option>
        </field>
        <field
            name="show_config_intro_image_width"
            type="text"
            label="COM_NICEGALLERY_SHOW_INTRO_IMAGE_WIDTH_LABEL"
            description="COM_NICEGALLERY_CONFIGS_SHOW_INTRO_IMAGE_WIDTH_DESC"
            class="validate-numeric"
            size="5"
        />
        <field
            name="show_config_intro_image_height"
            type="text"
            label="COM_NICEGALLERY_SHOW_INTRO_IMAGE_HEIGHT_LABEL"
            description="COM_NICEGALLERY_CONFIGS_SHOW_INTRO_IMAGE_HEIGHT_DESC"
            class="validate-numeric"
            size="5"
        />
        <field
            name="show_config_urls"
            type="radio"
            label="COM_NICEGALLERY_SHOW_URLS_LABEL"
            description="COM_NICEGALLERY_CONFIGS_SHOW_URLS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_config_urls_position"
            type="radio"
            label="COM_NICEGALLERY_SHOW_URLS_POSITION_LABEL"
            description="COM_NICEGALLERY_CONFIGS_SHOW_URLS_POSITION_DESC"
			class="btn-group"
            default="1"
        >
            <option value="0">COM_NICEGALLERY_VALUE_ABOVE</option>
            <option value="1">COM_NICEGALLERY_VALUE_BELOW</option>
        </field>
        <field
			name="show_config_tags"
			type="radio"
			label="COM_NICEGALLERY_FIELD_SHOW_TAGS_LABEL"
			description="COM_NICEGALLERY_CONFIGS_FIELD_SHOW_TAGS_DESC"
			class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_config_created_by"
            type="radio"
            label="COM_NICEGALLERY_SHOW_CREATED_BY_LABEL"
            description="COM_NICEGALLERY_CONFIGS_SHOW_CREATED_BY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="link_config_created_by"
            type="radio"
            label="COM_NICEGALLERY_LINK_CREATED_BY_LABEL"
            description="COM_NICEGALLERY_CONFIGS_LINK_CREATED_BY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_config_created_by_alias"
            type="radio"
            label="COM_NICEGALLERY_SHOW_CREATED_BY_ALIAS_LABEL"
            description="COM_NICEGALLERY_CONFIGS_SHOW_CREATED_BY_ALIAS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
	    >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>        
        <field
            name="show_config_created"
            type="radio"
            label="COM_NICEGALLERY_SHOW_CREATED_LABEL"
            description="COM_NICEGALLERY_CONFIGS_SHOW_CREATED_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_config_modified"
            type="radio"
            label="COM_NICEGALLERY_SHOW_MODIFIED_LABEL"
            description="COM_NICEGALLERY_CONFIGS_SHOW_MODIFIED_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_config_publish_up"
            type="radio"
            label="COM_NICEGALLERY_SHOW_PUBLISH_UP_LABEL"
            description="COM_NICEGALLERY_CONFIGS_SHOW_PUBLISH_UP_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_config_publish_down"
            type="radio"
            label="COM_NICEGALLERY_SHOW_PUBLISH_DOWN_LABEL"
            description="COM_NICEGALLERY_CONFIGS_SHOW_PUBLISH_DOWN_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_config_hits"
            type="radio"
            label="COM_NICEGALLERY_SHOW_HITS_LABEL"
            description="COM_NICEGALLERY_CONFIGS_SHOW_HITS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_config_admin"
            type="radio"
            label="COM_NICEGALLERY_SHOW_ADMIN_LABEL"
            description="COM_NICEGALLERY_CONFIGS_SHOW_ADMIN_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
    </fieldset>
    <fieldset
        name="configs_list_display"
        label="COM_NICEGALLERY_CONFIGS_FIELD_CONFIG_BLOG_LIST_LABEL"
        description="COM_NICEGALLERY_CONFIGS_FIELD_CONFIG_BLOG_LIST_DESC"
	>
        <field
            name="config_num_leading"
            type="text"
            label="COM_NICEGALLERY_CONFIGS_NUM_LEADING_LABEL"
            description="COM_NICEGALLERY_CONFIGS_NUM_LEADING_DESC"
            size="3"
            default=""
		/>
        <field
            name="config_num_intro"
            type="text"
            label="COM_NICEGALLERY_CONFIGS_NUM_INTRO_LABEL"
            description="COM_NICEGALLERY_CONFIGS_NUM_INTRO_DESC"
            size="3"
            default=""
		/>
        <field
            name="config_num_columns"
            type="text"
            label="COM_NICEGALLERY_NUM_COLUMNS_LABEL"
            description="COM_NICEGALLERY_CONFIGS_NUM_COLUMNS_DESC"
            size="3"
            default=""
		/>
        <field
            name="config_num_links"
            type="text"
            label="COM_NICEGALLERY_NUM_LINKS_LABEL"
            description="COM_NICEGALLERY_CONFIGS_NUM_LINKS_DESC"
            size="3"
            default=""
		/>
        <field
            name="config_multi_column_order"
            type="radio"
            label="COM_NICEGALLERY_MULTI_COLUMN_ORDER_LABEL"
            description="COM_NICEGALLERY_CONFIGS_MULTI_COLUMN_ORDER_DESC"
			class="btn-group"
            default="0"
		>
            <option value="0">JGLOBAL_Down</option>
            <option value="1">JGLOBAL_Across</option>
        </field>
        <field
            name="config_initial_sort"
            type="list"
            label="COM_NICEGALLERY_CONFIGS_ORDER_LABEL"
            description="COM_NICEGALLERY_CONFIGS_ORDER_DESC"
			class="chzn-color"
		>
            <option value="created">JGLOBAL_CREATED</option>
            <option value="modified">JGLOBAL_MODIFIED</option>
            <option value="publish_up">JPUBLISHED</option>
            <option value="name">COM_NICEGALLERY_NAME_ALPHABETICAL</option>
            <option value="created_by_name">COM_NICEGALLERY_CREATED_BY_ALPHABETICAL</option>
            <option value="hits">JGLOBAL_MOST_HITS</option>
            <option value="ordering">COM_NICEGALLERY_CONFIGS_ORDER</option>
        </field>
        <field
            name="config_initial_direction"
            type="radio"
            label="COM_NICEGALLERY_ORDER_DIRECTION_LABEL"
            description="COM_NICEGALLERY_CONFIGS_ORDER_DIRECTION_DESC"
			class="btn-group"
            default="ASC"
		>
            <option value="DESC">COM_NICEGALLERY_ORDER_DIRECTION_DESCENDING_LABEL</option>
            <option value="ASC">COM_NICEGALLERY_ORDER_DIRECTION_ASCENDING_LABEL</option>
        </field>
        <field
            name="show_config_filter_field"
            type="list"
            label="JGLOBAL_FILTER_FIELD_LABEL"
            description="COM_NICEGALLERY_CONFIGS_FILTER_FIELD_DESC"
            class="chzn-color"
            default="name"
   		>
            <option value="hide">JHIDE</option>
            <option value="name">COM_NICEGALLERY_FIELD_VALUE_NAME</option>
            <option value="created_by">COM_NICEGALLERY_FIELD_VALUE_CREATED_BY</option>
            <option value="hits">JGLOBAL_HITS</option>
        </field>        
        <field
            name="show_config_headings"
            type="radio"
            label="JGLOBAL_SHOW_HEADINGS_LABEL"
            description="JGLOBAL_SHOW_HEADINGS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_config_pagination"
            type="radio"
            label="JGLOBAL_PAGINATION_LABEL"
            description="JGLOBAL_PAGINATION_DESC"
            class="btn-group btn-group-yesno"
            default="2"
		>
            <option value="2">JGLOBAL_AUTO</option>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_config_pagination_results"
            type="radio"
            label="JGLOBAL_PAGINATION_RESULTS_LABEL"
            description="JGLOBAL_PAGINATION_RESULTS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_config_pagination_limit"
            type="radio"
			label="COM_NICEGALLERY_SHOW_PAGINATION_LIMIT_LABEL"
			description="COM_NICEGALLERY_CONFIGS_SHOW_PAGINATION_LIMIT_DESC"
            class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="config_num_per_page"
            type="list"
            description="COM_NICEGALLERY_CONFIGS_NUM_PER_PAGE_DESC"
            label="COM_NICEGALLERY_CONFIGS_NUM_PER_PAGE_LABEL"
			class="chzn-color"
            default="5"
        >
            <option value="5">J5</option>
            <option value="10">J10</option>
            <option value="15">J15</option>
            <option value="20">J20</option>
            <option value="25">J25</option>
            <option value="30">J30</option>
            <option value="50">J50</option>
            <option value="100">J100</option>
            <option value="0">JALL</option>
        </field>
        <field
            name="show_no_configs"
            type="radio"
            label="COM_NICEGALLERY_CONFIGS_NO_ITEMS_LABEL"
            description="COM_NICEGALLERY_CONFIGS_NO_ITEMS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
			>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_config_add_link"
            type="radio"
			label="COM_NICEGALLERY_SHOW_ADD_LINK_LABEL"
			description="COM_NICEGALLERY_CONFIGS_SHOW_ADD_LINK_DESC"
            class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="list_show_config_date"
            type="radio"
			label="COM_NICEGALLERY_SHOW_DATE_LABEL"
			description="COM_NICEGALLERY_CONFIGS_SHOW_DATE_DESC"
			class="btn-group"
            default="0"
		>
            <option value="0">JHIDE</option>
            <option value="created">JGLOBAL_CREATED</option>
            <option value="publish_up">COM_NICEGALLERY_FIELD_VALUE_PUBLISH_UP</option>
            <option value="modified">JGLOBAL_MODIFIED</option>
        </field>

        <field
            name="config_date_format"
            type="text"
            label="JGLOBAL_DATE_FORMAT_LABEL"
            description="JGLOBAL_DATE_FORMAT_DESC"
            size="15"
		/>
        <field
            name="list_show_config_hits"
            type="radio"
            label="COM_NICEGALLERY_LIST_HITS_LABEL"
            description="COM_NICEGALLERY_CONFIGS_LIST_HITS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="list_show_config_creator"
            type="radio"
            label="COM_NICEGALLERY_LIST_CREATED_BY_LABEL"
            description="COM_NICEGALLERY_CONFIGS_LIST_CREATED_BY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="list_show_config_ordering"
            type="radio"
            label="COM_NICEGALLERY_LIST_ORDERING_LABEL"
            description="COM_NICEGALLERY_CONFIGS_LIST_ORDERING_DESC"
            class="btn-group btn-group-yesno"
            default="0"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
    </fieldset>
    <fieldset
        name="image_display"
		label="COM_NICEGALLERY_IMAGES_FIELD_CONFIG_SINGLE_ITEM_DISPLAY"
		description="COM_NICEGALLERY_IMAGES_FIELD_CONFIG_SINGLE_ITEM_DESC"
	>
        <field
			name="image_layout"
			type="componentlayout"
			label="JGLOBAL_FIELD_LAYOUT_LABEL"
			description="COM_NICEGALLERY_IMAGES_CHOOSE_LAYOUT_DESC"
			menuitems="true"
			extension="com_nicegallery"
			view="image"
            default="_:default"
		/>
        <field
            name="spacer0"
            type="spacer"
            hr="true"
		/>
        <field
            name="show_image_icons"
            type="radio"
            label="COM_NICEGALLERY_SHOW_ICONS_LABEL"
            description="COM_NICEGALLERY_SHOW_ICONS_DESC"
			class="btn-group"
            default="1"
		>
            <option	value="0">COM_NICEGALLERY_SHOW_ICONS_VALUE_TEXT</option>
            <option	value="1">COM_NICEGALLERY_SHOW_ICONS_VALUE_ICONS</option>
            <option	value="-1">JHIDE</option>
        </field>
        <field
            name="show_image_print_icon"
            type="radio"
            label="COM_NICEGALLERY_SHOW_PRINT_ICON_LABEL"
            description="COM_NICEGALLERY_SHOW_PRINT_ICON_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_image_email_icon"
            type="radio"
            label="COM_NICEGALLERY_SHOW_EMAIL_ICON_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_EMAIL_ICON_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="keep_image_itemid"
            type="radio"
            label="COM_NICEGALLERY_KEEP_ITEMID_LABEL"
            description="COM_NICEGALLERY_IMAGES_KEEP_ITEMID_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_image_navigation"
            type="radio"
            label="COM_NICEGALLERY_SHOW_NAVIGATION_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_NAVIGATION_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_image_category_breadcrumb"
            type="radio"
            label="COM_NICEGALLERY_SHOW_CATEGORY_BREADCRUMB_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_CATEGORY_BREADCRUMB_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="limit_category_image_navigation"
            type="radio"
            label="COM_NICEGALLERY_LIMIT_CATEGORY_NAVIGATION_LABEL"
            description="COM_NICEGALLERY_IMAGES_LIMIT_CATEGORY_NAVIGATION_DESC"
            class="btn-group btn-group-yesno"
            default="0"
        >
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="spacer1"
            type="spacer"
            hr="true"
		/>
        <field
            name="show_image_readmore"
            type="radio"
            label="COM_NICEGALLERY_SHOW_READMORE_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_READMORE_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="image_readmore_limit"
            type="text"
            label="COM_NICEGALLERY_SHOW_READMORE_LIMIT_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_READMORE_LIMIT_DESC"
            default="100"
		/>
        <field
            name="show_image_readmore_name"
            type="radio"
            label="COM_NICEGALLERY_IMAGES_SHOW_READMORE_NAME_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_READMORE_NAME_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_image_noauth"
            type="radio"
            label="COM_NICEGALLERY_SHOW_UNAUTH_LINKS_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_UNAUTH_LINKS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="spacer2"
            type="spacer"
            hr="true"
		/>
        <field
            name="show_image_name"
            type="radio"
            label="COM_NICEGALLERY_SHOW_NAME_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_NAME_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="link_image_names"
            type="radio"
            label="COM_NICEGALLERY_LINKED_NAMES_LABEL"
            description="COM_NICEGALLERY_IMAGES_LINKED_NAMES_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_image_intro"
            type="radio"
            label="COM_NICEGALLERY_SHOW_INTRO_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_INTRO_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_image_image"
            type="radio"
            label="COM_NICEGALLERY_SHOW_IMAGE_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_IMAGE_DESC"
            class="btn-group btn-group-yesno"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_image_image_float"
            type="radio"
            label="COM_NICEGALLERY_SHOW_IMAGE_FLOAT_LABEL"
            description="COM_NICEGALLERY_SHOW_IMAGE_FLOAT_DESC"
			class="btn-group"
        >
            <option value="none">COM_NICEGALLERY_VALUE_FLOAT_NONE</option>
            <option value="right">COM_NICEGALLERY_VALUE_FLOAT_RIGHT</option>
            <option value="left">COM_NICEGALLERY_VALUE_FLOAT_LEFT</option>
        </field>
        <field
            name="show_image_image_width"
            type="text"
            label="COM_NICEGALLERY_SHOW_IMAGE_WIDTH_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_IMAGE_WIDTH_DESC"
            class="validate-numeric"
            size="5"
            default="100"
             />
        <field
            name="show_image_image_height"
            type="text"
            label="COM_NICEGALLERY_SHOW_IMAGE_HEIGHT_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_IMAGE_HEIGHT_DESC"
            class="validate-numeric"
            size="5"
        />
        <field
            name="show_image_intro_image"
            type="radio"
            label="COM_NICEGALLERY_SHOW_INTRO_IMAGE_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_INTRO_IMAGE_DESC"
            class="btn-group btn-group-yesno"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_image_intro_image_float"
            type="radio"
            label="COM_NICEGALLERY_SHOW_INTRO_IMAGE_FLOAT_LABEL"
            description="COM_NICEGALLERY_SHOW_INTRO_IMAGE_FLOAT_DESC"
			class="btn-group"
        >
            <option value="none">COM_NICEGALLERY_VALUE_FLOAT_NONE</option>
            <option value="right">COM_NICEGALLERY_VALUE_FLOAT_RIGHT</option>
            <option value="left">COM_NICEGALLERY_VALUE_FLOAT_LEFT</option>
        </field>
        <field
            name="show_image_intro_image_width"
            type="text"
            label="COM_NICEGALLERY_SHOW_INTRO_IMAGE_WIDTH_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_INTRO_IMAGE_WIDTH_DESC"
            class="validate-numeric"
            size="5"
        />
        <field
            name="show_image_intro_image_height"
            type="text"
            label="COM_NICEGALLERY_SHOW_INTRO_IMAGE_HEIGHT_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_INTRO_IMAGE_HEIGHT_DESC"
            class="validate-numeric"
            size="5"
        />
        <field
            name="show_image_urls"
            type="radio"
            label="COM_NICEGALLERY_SHOW_URLS_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_URLS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_image_urls_position"
            type="radio"
            label="COM_NICEGALLERY_SHOW_URLS_POSITION_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_URLS_POSITION_DESC"
			class="btn-group"
            default="1"
        >
            <option value="0">COM_NICEGALLERY_VALUE_ABOVE</option>
            <option value="1">COM_NICEGALLERY_VALUE_BELOW</option>
        </field>
        <field
            name="show_image_category"
            type="radio"
            label="COM_NICEGALLERY_SHOW_CATEGORY_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_CATEGORY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="link_image_category"
            type="radio"
            label="COM_NICEGALLERY_LINK_CATEGORY_LABEL"
            description="COM_NICEGALLERY_IMAGES_LINK_CATEGORY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_image_parent_category"
            type="radio"
            label="COM_NICEGALLERY_SHOW_PARENT_CATEGORY_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_PARENT_CATEGORY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="link_image_parent_category"
            type="radio"
            label="COM_NICEGALLERY_LINK_PARENT_CATEGORY_LABEL"
            description="COM_NICEGALLERY_IMAGES_LINK_PARENT_CATEGORY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
			name="show_image_tags"
			type="radio"
			label="COM_NICEGALLERY_FIELD_SHOW_TAGS_LABEL"
			description="COM_NICEGALLERY_IMAGES_FIELD_SHOW_TAGS_DESC"
			class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_image_created_by"
            type="radio"
            label="COM_NICEGALLERY_SHOW_CREATED_BY_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_CREATED_BY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="link_image_created_by"
            type="radio"
            label="COM_NICEGALLERY_LINK_CREATED_BY_LABEL"
            description="COM_NICEGALLERY_IMAGES_LINK_CREATED_BY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_image_created_by_alias"
            type="radio"
            label="COM_NICEGALLERY_SHOW_CREATED_BY_ALIAS_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_CREATED_BY_ALIAS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
	    >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>        
        <field
            name="show_image_created"
            type="radio"
            label="COM_NICEGALLERY_SHOW_CREATED_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_CREATED_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_image_modified"
            type="radio"
            label="COM_NICEGALLERY_SHOW_MODIFIED_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_MODIFIED_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_image_publish_up"
            type="radio"
            label="COM_NICEGALLERY_SHOW_PUBLISH_UP_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_PUBLISH_UP_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_image_publish_down"
            type="radio"
            label="COM_NICEGALLERY_SHOW_PUBLISH_DOWN_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_PUBLISH_DOWN_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_image_hits"
            type="radio"
            label="COM_NICEGALLERY_SHOW_HITS_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_HITS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_image_admin"
            type="radio"
            label="COM_NICEGALLERY_SHOW_ADMIN_LABEL"
            description="COM_NICEGALLERY_IMAGES_SHOW_ADMIN_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
    </fieldset>
    <fieldset
        name="images_list_display"
        label="COM_NICEGALLERY_IMAGES_FIELD_CONFIG_BLOG_LIST_LABEL"
        description="COM_NICEGALLERY_IMAGES_FIELD_CONFIG_BLOG_LIST_DESC"
	>
        <field
            name="image_num_leading"
            type="text"
            label="COM_NICEGALLERY_IMAGES_NUM_LEADING_LABEL"
            description="COM_NICEGALLERY_IMAGES_NUM_LEADING_DESC"
            size="3"
            default=""
		/>
        <field
            name="image_num_intro"
            type="text"
            label="COM_NICEGALLERY_IMAGES_NUM_INTRO_LABEL"
            description="COM_NICEGALLERY_IMAGES_NUM_INTRO_DESC"
            size="3"
            default=""
		/>
        <field
            name="image_num_columns"
            type="text"
            label="COM_NICEGALLERY_NUM_COLUMNS_LABEL"
            description="COM_NICEGALLERY_IMAGES_NUM_COLUMNS_DESC"
            size="3"
            default=""
		/>
        <field
            name="image_num_links"
            type="text"
            label="COM_NICEGALLERY_NUM_LINKS_LABEL"
            description="COM_NICEGALLERY_IMAGES_NUM_LINKS_DESC"
            size="3"
            default=""
		/>
        <field
            name="image_multi_column_order"
            type="radio"
            label="COM_NICEGALLERY_MULTI_COLUMN_ORDER_LABEL"
            description="COM_NICEGALLERY_IMAGES_MULTI_COLUMN_ORDER_DESC"
			class="btn-group"
            default="0"
		>
            <option value="0">JGLOBAL_Down</option>
            <option value="1">JGLOBAL_Across</option>
        </field>
        <field
            name="image_orderby_pri"
            type="list"
            label="COM_NICEGALLERY_CATEGORY_ORDER_LABEL"
            description="COM_NICEGALLERY_CATEGORY_ORDER_DESC"
			class="chzn-color"
            default="none"
		>
            <option value="none">JGLOBAL_NO_ORDER</option>
            <option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
            <option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
            <option value="order">JGLOBAL_CATEGORY_MANAGER_ORDER</option>
        </field>
        <field
            name="image_orderby_sec"
            type="list"
            label="COM_NICEGALLERY_IMAGES_CATEGORY_ORDER_LABEL"
            description="COM_NICEGALLERY_IMAGES_CATEGORY_ORDER_DESC"
			class="chzn-color"
            default="none"
		>
            <option value="none">JGLOBAL_NO_ORDER</option>
            <option value="rdate">JGLOBAL_MOST_RECENT_FIRST</option>
            <option value="date">JGLOBAL_OLDEST_FIRST</option>
            <option value="alpha">COM_NICEGALLERY_NAME_ALPHABETICAL</option>
            <option value="ralpha">COM_NICEGALLERY_NAME_REVERSE_ALPHABETICAL</option>
            <option value="created_by">COM_NICEGALLERY_CREATED_BY_ALPHABETICAL</option>
            <option value="rcreated_by">COM_NICEGALLERY_CREATED_BY_REVERSE_ALPHABETICAL</option>
            <option value="hits">JGLOBAL_MOST_HITS</option>
            <option value="rhits">JGLOBAL_LEAST_HITS</option>
            <option value="ordering">COM_NICEGALLERY_IMAGES_ORDER</option>
        </field>
        <field
            name="image_order_date"
            type="list"
            label="COM_NICEGALLERY_ORDERING_DATE_LABEL"
            description="COM_NICEGALLERY_IMAGES_ORDERING_DATE_DESC"
			class="chzn-color"
		>
            <option value="created">JGLOBAL_CREATED</option>
            <option value="modified">JGLOBAL_MODIFIED</option>
            <option value="publish_up">JPUBLISHED</option>
        </field>
        <field
            name="image_initial_sort"
            type="list"
            label="COM_NICEGALLERY_IMAGES_ORDER_LABEL"
            description="COM_NICEGALLERY_IMAGES_ORDER_DESC"
			class="chzn-color"
		>
            <option value="created">JGLOBAL_CREATED</option>
            <option value="modified">JGLOBAL_MODIFIED</option>
            <option value="publish_up">JPUBLISHED</option>
            <option value="name">COM_NICEGALLERY_NAME_ALPHABETICAL</option>
            <option value="created_by_name">COM_NICEGALLERY_CREATED_BY_ALPHABETICAL</option>
            <option value="hits">JGLOBAL_MOST_HITS</option>
            <option value="ordering">COM_NICEGALLERY_IMAGES_ORDER</option>
        </field>
        <field
            name="image_initial_direction"
            type="radio"
            label="COM_NICEGALLERY_ORDER_DIRECTION_LABEL"
            description="COM_NICEGALLERY_IMAGES_ORDER_DIRECTION_DESC"
			class="btn-group"
            default="ASC"
		>
            <option value="DESC">COM_NICEGALLERY_ORDER_DIRECTION_DESCENDING_LABEL</option>
            <option value="ASC">COM_NICEGALLERY_ORDER_DIRECTION_ASCENDING_LABEL</option>
        </field>
        <field
            name="show_image_filter_field"
            type="list"
            label="JGLOBAL_FILTER_FIELD_LABEL"
            description="COM_NICEGALLERY_IMAGES_FILTER_FIELD_DESC"
            class="chzn-color"
            default="name"
   		>
            <option value="hide">JHIDE</option>
            <option value="name">COM_NICEGALLERY_FIELD_VALUE_NAME</option>
            <option value="created_by">COM_NICEGALLERY_FIELD_VALUE_CREATED_BY</option>
            <option value="hits">JGLOBAL_HITS</option>
        </field>        
        <field
            name="show_image_headings"
            type="radio"
            label="JGLOBAL_SHOW_HEADINGS_LABEL"
            description="JGLOBAL_SHOW_HEADINGS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_image_pagination"
            type="radio"
            label="JGLOBAL_PAGINATION_LABEL"
            description="JGLOBAL_PAGINATION_DESC"
            class="btn-group btn-group-yesno"
            default="2"
		>
            <option value="2">JGLOBAL_AUTO</option>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_image_pagination_results"
            type="radio"
            label="JGLOBAL_PAGINATION_RESULTS_LABEL"
            description="JGLOBAL_PAGINATION_RESULTS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_image_pagination_limit"
            type="radio"
			label="COM_NICEGALLERY_SHOW_PAGINATION_LIMIT_LABEL"
			description="COM_NICEGALLERY_IMAGES_SHOW_PAGINATION_LIMIT_DESC"
            class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="image_num_per_page"
            type="list"
            description="COM_NICEGALLERY_IMAGES_NUM_PER_PAGE_DESC"
            label="COM_NICEGALLERY_IMAGES_NUM_PER_PAGE_LABEL"
			class="chzn-color"
            default="5"
        >
            <option value="5">J5</option>
            <option value="10">J10</option>
            <option value="15">J15</option>
            <option value="20">J20</option>
            <option value="25">J25</option>
            <option value="30">J30</option>
            <option value="50">J50</option>
            <option value="100">J100</option>
            <option value="0">JALL</option>
        </field>
        <field
            name="show_no_images"
            type="radio"
            label="COM_NICEGALLERY_IMAGES_NO_ITEMS_LABEL"
            description="COM_NICEGALLERY_IMAGES_NO_ITEMS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
			>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_image_add_link"
            type="radio"
			label="COM_NICEGALLERY_SHOW_ADD_LINK_LABEL"
			description="COM_NICEGALLERY_IMAGES_SHOW_ADD_LINK_DESC"
            class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="list_show_image_date"
            type="radio"
			label="COM_NICEGALLERY_SHOW_DATE_LABEL"
			description="COM_NICEGALLERY_IMAGES_SHOW_DATE_DESC"
			class="btn-group"
            default="0"
		>
            <option value="0">JHIDE</option>
            <option value="created">JGLOBAL_CREATED</option>
            <option value="publish_up">COM_NICEGALLERY_FIELD_VALUE_PUBLISH_UP</option>
            <option value="modified">JGLOBAL_MODIFIED</option>
        </field>

        <field
            name="image_date_format"
            type="text"
            label="JGLOBAL_DATE_FORMAT_LABEL"
            description="JGLOBAL_DATE_FORMAT_DESC"
            size="15"
		/>
        <field
            name="list_show_image_hits"
            type="radio"
            label="COM_NICEGALLERY_LIST_HITS_LABEL"
            description="COM_NICEGALLERY_IMAGES_LIST_HITS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="list_show_image_creator"
            type="radio"
            label="COM_NICEGALLERY_LIST_CREATED_BY_LABEL"
            description="COM_NICEGALLERY_IMAGES_LIST_CREATED_BY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="list_show_image_ordering"
            type="radio"
            label="COM_NICEGALLERY_LIST_ORDERING_LABEL"
            description="COM_NICEGALLERY_IMAGES_LIST_ORDERING_DESC"
            class="btn-group btn-group-yesno"
            default="0"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
    </fieldset>
    <fieldset
        name="categories"
	    label="JCATEGORIES"
	    description="COM_NICEGALLERY_FIELD_CONFIG_CATEGORIES_DESC"
	>
        <field
            name="show_categories_base_description"
            type="radio"
            label="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL"
            description="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC"
            class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_empty_categories"
            type="radio"
            label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
            description="COM_NICEGALLERY_SHOW_EMPTY_CATEGORIES_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_subcategories_desc"
            type="radio"
            label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
            description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_categories_max_level"
            type="list"
            label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
            description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
			class="chzn-color"
            default="-1"
		>
            <option value="-1">JALL</option>
            <option value="1">J1</option>
            <option value="2">J2</option>
            <option value="3">J3</option>
            <option value="4">J4</option>
            <option value="5">J5</option>
        </field>
        <field
            name="show_categories_noauth"
            type="radio"
            label="COM_NICEGALLERY_SHOW_UNAUTH_LINKS_LABEL"
            description="COM_NICEGALLERY_SHOW_CATEGORY_UNAUTH_LINKS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="items_to_display"
            type="list"
            label="COM_NICEGALLERY_CATEGORY_ITEMS_TO_DISPLAY_LABEL"
            description="COM_NICEGALLERY_CATEGORY_ITEMS_TO_DISPLAY_DESC"
			class="chzn-color"
            default=""
		>
            <option value="">JNONE</option>
            <option value="Images">COM_NICEGALLERY_IMAGES</option>
        </field>
        <field
            name="show_categories_num_items"
            type="radio"
            label="COM_NICEGALLERY_NUMBER_CATEGORY_ITEMS_LABEL"
            description="COM_NICEGALLERY_NUMBER_CATEGORY_ITEMS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
    </fieldset>
    <fieldset
        name="Category"
		label="JCATEGORY"
		description="COM_NICEGALLERY_FIELD_CONFIG_CATEGORY_DESC"
	>
        <field
            id="category_component"
            name="category_component"
            type="component"
            label="COM_NICEGALLERY_FIELD_CATEGORY_COMPONENT_LABEL"
            description="COM_NICEGALLERY_FIELD_CATEGORY_COMPONENT_DESC"
            extension="com_nicegallery"
        />
        <field
		    name="show_cat_title"
		    type="radio"
			label="JGLOBAL_SHOW_CATEGORY_TITLE"
            description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
		    name="show_cat_description"
		    type="radio"
            label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
			description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
		    name="show_cat_description_image"
		    type="radio"
            label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
			description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_cat_subcat_heading"
            type="radio"
 			label="JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL"
			description="JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>        
        <field
            name="show_empty_cat"
            type="radio"
			label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
			description="COM_NICEGALLERY_SHOW_EMPTY_CATEGORIES_DESC"
            class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
		    name="show_subcat_desc"
		    type="radio"
			label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
            description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_category_max_level"
            type="list"
            label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
            description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
			class="chzn-color"
			default="-1"
		>
            <option value="-1">JALL</option>
            <option value="1">J1</option>
            <option value="2">J2</option>
            <option value="3">J3</option>
            <option value="4">J4</option>
            <option value="5">J5</option>
        </field>
        <field
            name="show_cat_noauth"
            type="radio"
            label="COM_NICEGALLERY_SHOW_UNAUTH_LINKS_LABEL"
            description="COM_NICEGALLERY_SHOW_CATEGORY_UNAUTH_LINKS_DESC"
            class="btn-group btn-group-yesno"
			default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_cat_num_items"
            type="radio"
            label="COM_NICEGALLERY_NUMBER_CATEGORY_ITEMS_LABEL"
            description="COM_NICEGALLERY_NUMBER_CATEGORY_ITEMS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_cat_tags"
            type="radio"
			label="COM_NICEGALLERY_FIELD_SHOW_CATEGORY_TAGS_LABEL"
			description="COM_NICEGALLERY_FIELD_SHOW_CATEGORY_TAGS_DESC"
			class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
    </fieldset>
    <fieldset
        name="global-permissions"
		label="COM_NICEGALLERY_PERMISSIONS_LABEL"
		description="COM_NICEGALLERY_PERMISSIONS_DESC"
	>
        <field
			name="rules"
			type="rules"
			label="COM_NICEGALLERY_PERMISSIONS_LABEL"
			filter="rules"
			validate="rules"
			component="com_nicegallery"
			section="component"
		/>
    </fieldset>
</config>