; [@tempversion
; @name			    ModCreator (Release 1.0.0)
; @author			 ()
; @package			com_modcreator
; @subpackage		com_modcreator.mod_modcreator
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.mod_architectcomp.ini 418 2014-10-22 14:42:36Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.mod_architectcomp
; @CAtemplate		joomla_2_5_standard (Release 1.0.4)
; @CAcopyright		Copyright (c)2013 - 2014 Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

MOD_MODCREATOR="Display ModCreator Items"
MOD_MODCREATOR_XML_DESCRIPTION="This Module shows a list of ModCreator Items selected by the parameters set."
MOD_MODCREATOR_PARAMETERS="Basic Options"
MOD_MODCREATOR_FIELD_SELECT_COMPONENTOBJECT_LABEL="Select Content"
MOD_MODCREATOR_FIELD_SELECT_COMPONENTOBJECT_DESC="Select from the list of objects/tables the content to be displayed in the module."
MOD_MODCREATOR_FIELD_COUNT_LABEL="Count"
MOD_MODCREATOR_FIELD_COUNT_DESC="Select how many items are to be displayed in the module."
MOD_MODCREATOR_FIELD_ORDERING_DESC="Select the order of the items from the options listed."
MOD_MODCREATOR_FIELD_ORDERING_LABEL="Order"
MOD_MODCREATOR_FIELD_ITEMID_LABEL="Menu Item"
MOD_MODCREATOR_FIELD_ITEMID_DESC="Select menu item to be used to display when an entry is linked to."
MOD_MODCREATOR_FIELD_STYLE_LABEL="List Style"
MOD_MODCREATOR_FIELD_STYLE_DESC="Select the style of the list of displayed items."
MOD_MODCREATOR_VALUE_PLAIN="Plain lines"
MOD_MODCREATOR_VALUE_BULLETS="Bullet points"
MOD_MODCREATOR_VALUE_NUMBERED="Numbered list"
MOD_MODCREATOR_FIELD_USER_DESC="Filter by created by"
MOD_MODCREATOR_FIELD_USER_LABEL="Created By"
MOD_MODCREATOR_VALUE_ADDED_BY_ME="Added by me"
MOD_MODCREATOR_VALUE_ANYONE="Anyone"
MOD_MODCREATOR_VALUE_NOTADDED_BY_ME="Not added by me"

MOD_MODCREATOR_ITEMS_VALUE_RECENT_ADDED="Recently Added Items First"
MOD_MODCREATOR_ITEMS_VALUE_RECENT_MODIFIED="Recently Modified Items First"
MOD_MODCREATOR_ITEMS_VALUE_RECENT_PUBLISHED="Recently Items Published First"
MOD_MODCREATOR_ITEMS_VALUE_MOST_HITS="Most Viewed Items First"
MOD_MODCREATOR_ITEMS_VALUE_NAME_ALPHA="Alphabetical Item Name"
MOD_MODCREATOR_ITEMS_VALUE_NAME_RALPHA="Reverse Alphabetical Item Name"
MOD_MODCREATOR_ITEMS_VALUE_ORDERING="Defined Item Order"
