/**
 * @version 		$Id:$
 * @name			Selectfile (Release 1.0.0)
 * @author			 ()
 * @package			com_selectfile
 * @subpackage		com_selectfile.admin
 * @copyright		
 * @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
 * 
 * The following Component Architect header section must remain in any distribution of this file
 *
 * @CAversion		Id: admin.css 408 2014-10-19 18:31:00Z BrianWade $
 * @CAauthor		Component Architect (www.componentarchitect.com)
 * @CApackage		architectcomp
 * @CAsubpackage	architectcomp.admin
 * @CAtemplate		joomla_3_3_standard (Release 1.0.3)
 * @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
 * @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 */
.order-column
{
    text-align: center;
    width: 10% !important;
    
}
input.order-input
{
    width: 20% !important;
    text-align: right;
}
 /********************************** Component Icons *****************************************/
.icon-16-selectfile
{
      background-image: url(../images/icon-16-selectfile.png);
}
.icon-48-selectfile
{
      background-image: url(../images/icon-48-selectfile.png);
}

.icon-16-size
{
      background-image: url(../images/icon-16-sizes.png);
}
.icon-16-sizes
{
      background-image: url(../images/icon-16-sizes.png);
}
.icon-48-size
{
      background-image: url(../images/icon-48-sizes.png);
}
.icon-48-sizes
{
      background-image: url(../images/icon-48-sizes.png);
}
