/**
 * @version 		$Id:$
 * @name			Selectfile (Release 1.0.0)
 * @author			 ()
 * @package			com_selectfile
 * @subpackage		com_selectfile.site
 * @copyright		
 * @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
 * 
 * The following Component Architect header section must remain in any distribution of this file
 *
 * @CAversion		Id: site_compobjectplural.css 408 2014-10-19 18:31:00Z BrianWade $
 * @CAauthor		Component Architect (www.componentarchitect.com)
 * @CApackage		architectcomp
 * @CAsubpackage	architectcomp.site
 * @CAtemplate		joomla_3_3_standard (Release 0.5.0)
 * @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
 * @Joomlacopyright Copyright (c)2005 - 2013 Open Source Matters, Inc. All rights reserved.
 * @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 */
/*#################### sizes list table with grid settings ############################ */
.sizes-list table.sizes
{
        font-size:1em;
        margin:10px 10px 20px 0px;
        width:99%;
}
.sizes-list table.sizes td
{
        padding:7px;
}
.sizes-list table.sizes th
{
        padding:7px;
}
.sizes .display-limit
{
    float: right;
    display: inline;
}
/*#################### sizes list grid settings ############################ */

.sizes-list a.saveorder {
        width: 16px;
        height: 16px;
        display: block;
        overflow: hidden;
        background: url(../images/filesave.png) no-repeat;
        float: right;
        margin-right: 8px;
}
.sizes-list td.list-order
{
	    float: right;
	    border: none;
}
.sizes-list a.jgrid:hover
{
    text-decoration: none;
}

.sizes-list .jgrid span.state
{
	    display: inline-block;
	    height: 16px;
	    width: 16px;
}
.sizes-list .jgrid span.text 
{
        display:none;
}
.sizes-list .jgrid span.downarrow				
{
        background-image: url(../images/downarrow.png);
}
.sizes-list .jgrid span.downarrow_disabled
{
       background-image: url(../images/downarrow0.png);
       background-position: 0 -12px;
}
.sizes-list .jgrid span.uparrow	
{
        background-image: url(../images/uparrow.png);
}
.sizes-list .jgrid span.uparrow_disabled
{
        background-image: url(../images/uparrow0.png);
        background-position: 0 -12px;
}
/*#################### sizes list actions icons ############################ */
.sizes-list ul.actions
{
        padding:0 ;
        width:100%;
        margin:0;
        list-style-type: none;
}
.sizes-list ul.actions a
{
        text-decoration:none
}
/*#################### sizes list pagination ############################ */
.sizes-list .pagination p.counter
{
        text-align: center;
        margin: 0 auto 0 auto; 
}
/*#################### sizes modal list ############################ */
.sizes-modal
{
        width: 760px;
}
/*#################### sizes modal list tables ############################ */
.sizes-modal table.sizes th a {
}
.sizes-modal table.sizes th  a img {
	    border:solid 0px ;
}
.sizes-modal table.sizes
{
        font-size:1em;
        margin:10px 10px 20px 0px;
        width:99%;
}
.sizes-modal table.sizes td
{
        padding:7px;
}
.sizes-modal table.sizes th
{
        padding:7px;
        text-align:left;
	    background:#444 ;        
}
.sizes-modal table.sizes th
{
	    color:#fff
}
/*#################### sizes modal list pagination ############################ */

.sizes-modal .pagination p.counter
{
        text-align: center;
        margin: 0 auto 0 auto; 
}

/*#################### size view ############################ */
.size-view
{
        padding:0 5px;
        display:block;
        overflow:hidden
}
.size-view .formelm label,
{
    width: 200px;
}
/* #main required */
#main .size-view .formelm ul
{
        list-style-type: none;
        margin-top: 0px;
        margin-left: 0px;
        padding-left: 0px;
}
#main .size-view .formelm ul label
{
         font-weight: normal;
}
.size-view .formelm fieldset
{
        padding: 0;
        margin: 0;
        margin-top: 5px;
        display: inline;
}
.size-view .formelm label,
.size-view .formelm-area label  
{
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 5px;    
}
.size-view .formelm span  
{
        margin-bottom: 5px;    
}
.size-view fieldset legend
{
        font-weight: bold;
        font-size: 120%;
}
/*#################### size view actions icons ############################ */
.size-view ul.actions
{
        text-align:right;
        padding:0 ;
        width:100%;
        margin:0
}
.size-view ul.actions li
{
        display:inline
}
.size-view ul.actions a
{
        text-decoration:none
}

/*#################### size edit form ############################ */
.size-edit
{
        padding:0 5px;
        display:block;
        overflow:hidden
}
.size-edit .button2-left,
.size-edit .button2-left div,
.size-edit .button2-left a
{
        float: none;
        display: inline;
}
.size-edit .control-group .control-label
{
        display: inline-block !important; 
}
.size-edit .control-group .controls
{
        display: inline-block !important;      
}
.size-edit .control-group .control-label
{
        width: 150px !important;      
}