; [@tempversion
; @name			    Simplepoll (Release 1.0.0)
; @author			 ()
; @package			com_simplepoll
; @subpackage		com_simplepoll.mod_simplepoll
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.mod_architectcomp.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.mod_architectcomp
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

MOD_SIMPLEPOLL="Display Simplepoll Items"
MOD_SIMPLEPOLL_XML_DESCRIPTION="This Module shows a list of Simplepoll Items selected by the parameters set."
MOD_SIMPLEPOLL_PARAMETERS="Basic Options"
MOD_SIMPLEPOLL_FIELD_SELECT_COMPONENTOBJECT_LABEL="Select Content"
MOD_SIMPLEPOLL_FIELD_SELECT_COMPONENTOBJECT_DESC="Select from the list of objects/tables the content to be displayed in the module."
MOD_SIMPLEPOLL_FIELD_COUNT_LABEL="Count"
MOD_SIMPLEPOLL_FIELD_COUNT_DESC="Select how many items are to be displayed in the module."
MOD_SIMPLEPOLL_FIELD_ORDERING_DESC="Select the order of the items from the options listed."
MOD_SIMPLEPOLL_FIELD_ORDERING_LABEL="Order"
MOD_SIMPLEPOLL_FIELD_ITEMID_LABEL="Menu Item"
MOD_SIMPLEPOLL_FIELD_ITEMID_DESC="Select menu item to be used to display when an entry is linked to."
MOD_SIMPLEPOLL_FIELD_STYLE_LABEL="List Style"
MOD_SIMPLEPOLL_FIELD_STYLE_DESC="Select the style of the list of displayed items."
MOD_SIMPLEPOLL_VALUE_PLAIN="Plain lines"
MOD_SIMPLEPOLL_VALUE_BULLETS="Bullet points"
MOD_SIMPLEPOLL_VALUE_NUMBERED="Numbered list"
MOD_SIMPLEPOLL_FIELD_USER_DESC="Filter by created by"
MOD_SIMPLEPOLL_FIELD_USER_LABEL="Created By"
MOD_SIMPLEPOLL_VALUE_ADDED_BY_ME="Added by me"
MOD_SIMPLEPOLL_VALUE_ANYONE="Anyone"
MOD_SIMPLEPOLL_VALUE_NOTADDED_BY_ME="Not added by me"

MOD_SIMPLEPOLL_ANSWERSES_VALUE_RECENT_ADDED="Recently Added Answerses First"
MOD_SIMPLEPOLL_ANSWERSES_VALUE_RECENT_MODIFIED="Recently Modified Answerses First"
MOD_SIMPLEPOLL_ANSWERSES_VALUE_RECENT_PUBLISHED="Recently Answerses Published First"
MOD_SIMPLEPOLL_ANSWERSES_VALUE_MOST_HITS="Most Viewed Answerses First"
MOD_SIMPLEPOLL_ANSWERSES_VALUE_NAME_ALPHA="Alphabetical Answers Name"
MOD_SIMPLEPOLL_ANSWERSES_VALUE_NAME_RALPHA="Reverse Alphabetical Answers Name"
MOD_SIMPLEPOLL_ANSWERSES_VALUE_ORDERING="Defined Answers Order"
MOD_SIMPLEPOLL_ANSWERSES_VALUE_MOST_POPULAR="Highest Rated Answerses First"
MOD_SIMPLEPOLL_POLLS_VALUE_RECENT_ADDED="Recently Added Polls First"
MOD_SIMPLEPOLL_POLLS_VALUE_RECENT_MODIFIED="Recently Modified Polls First"
MOD_SIMPLEPOLL_POLLS_VALUE_RECENT_PUBLISHED="Recently Polls Published First"
MOD_SIMPLEPOLL_POLLS_VALUE_MOST_HITS="Most Viewed Polls First"
MOD_SIMPLEPOLL_POLLS_VALUE_NAME_ALPHA="Alphabetical Poll Name"
MOD_SIMPLEPOLL_POLLS_VALUE_NAME_RALPHA="Reverse Alphabetical Poll Name"
MOD_SIMPLEPOLL_POLLS_VALUE_ORDERING="Defined Poll Order"
MOD_SIMPLEPOLL_POLLS_VALUE_MOST_POPULAR="Highest Rated Polls First"
