; @version 		$Id:$
; @name			    Slider (Release 1.0.0)
; @author			 ()
; @package			com_slider
; @subpackage		com_slider.site
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.site
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_SLIDER_CAPTCHA_LABEL="Captcha"
COM_SLIDER_CAPTCHA_DESC="Type in the textbox what you see in the image."
COM_SLIDER_DETAILS="Details"
COM_SLIDER_EDIT_ITEM="Edit - %s"
COM_SLIDER_ERROR_DATABASE_FATAL="A fatal database error has occurred with error messsage: %s"
COM_SLIDER_ERROR_ON_FORM="Some values are invalid"
COM_SLIDER_FILTER_SEARCH_DESC="Filter Search"
COM_SLIDER_HEADING_ACTIONS="Actions"
COM_SLIDER_HELP="Help"
COM_SLIDER_PAGEBREAK_DOC_TITLE="Pagebreak"
COM_SLIDER_PAGEBREAK_INSERT_BUTTON="Insert Page Break"
COM_SLIDER_PAGEBREAK_PAGE_NUM="Page %s"
COM_SLIDER_PAGEBREAK_TITLE="Page Title:"
COM_SLIDER_PAGEBREAK_TOC="Table of Contents Alias:"
COM_SLIDER_FIELDSET_PUBLISHING_LABEL="Publishing"
COM_SLIDER_READMORE_NAME="Read more: "
COM_SLIDER_READ_MORE="Read more..."
COM_SLIDER_REGISTER_TO_READMORE_NAME="Login to read more: "
COM_SLIDER_REGISTER_TO_READ_MORE="Login to read more..."
COM_SLIDER_VIEW_FILE="View File"
COM_SLIDER_WARNING_NOSCRIPT="WARNING!  Use of javascript must be enabled if you wish to use all the functionality of this website.  Please amend your browser settings."

COM_SLIDER_FIELD_NAME_LABEL="Name"
COM_SLIDER_FIELD_VALUE_NAME="Name"
COM_SLIDER_HEADING_NAME="Name"
COM_SLIDER_LINKED_NAMES_LABEL="Linked Names"
COM_SLIDER_NAME_FILTER_LABEL="Name Filter"
COM_SLIDER_FIELD_ALIAS_DESC="You can enter here an alias. Leave this blank and a default value will be automatically generated from the name.  The alias must have no spaces and punctuation marks except '-' which is used to replace spaces and punctuation marks."
COM_SLIDER_FIELD_ALIAS_DUPLICATED="A duplicate alias has been entered.  Please either enter a unique alias or clear the alias field completely so a unique value may be generated."

COM_SLIDER_FIELD_STATUS_LABEL="Status"
COM_SLIDER_HEADING_STATUS="Status"
COM_SLIDER_SELECT_STATUS="- Select Status -"

COM_SLIDER_FIELD_ACCESS_LABEL="Access"

COM_SLIDER_FIELD_IMAGE_ALTTEXT_LABEL="Image Alt Text"
COM_SLIDER_FIELD_IMAGE_CAPTION_LABEL="Image Caption"
COM_SLIDER_FIELD_IMAGE_LABEL="Image"
COM_SLIDER_FIELDSET_IMAGES_LABEL="Images"
COM_SLIDER_FIELD_INTRO_IMAGE_ALTTEXT_LABEL="Intro Image Alt Text"
COM_SLIDER_FIELD_INTRO_IMAGE_CAPTION_LABEL="Intro Image Caption"
COM_SLIDER_FIELD_INTRO_IMAGE_LABEL="Intro Image"
COM_SLIDER_FIELDSET_IMAGES_URLS_LABEL="Images and Links"
COM_SLIDER_FIELD_INTRO_IMAGE_ALTTEXT_LABEL="Intro Image Alt Text"
COM_SLIDER_FIELD_INTRO_IMAGE_LABEL="Intro Image"
COM_SLIDER_VALUE_FLOAT_LEFT="Left"  
COM_SLIDER_VALUE_FLOAT_NONE="None"  
COM_SLIDER_VALUE_FLOAT_RIGHT="Right"      

COM_SLIDER_FIELD_URL_DESC="The actual link to which users will be redirected. Must be a full URL including http:// or other protocol (for example http://)."
COM_SLIDER_FIELD_URL_LINK_TEXT_DESC="Text to display for the link"
COM_SLIDER_FIELD_URL_TARGET_DESC="Traget window in which to open the link"
COM_SLIDER_FIELD_URLA_LABEL="Link A"
COM_SLIDER_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_SLIDER_FIELD_URLA_TARGET_LABEL="Link A Target Window"
COM_SLIDER_FIELD_URLB_LABEL="Link B"
COM_SLIDER_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_SLIDER_FIELD_URLB_TARGET_LABEL="Link B Target Window"
COM_SLIDER_FIELD_URLC_LABEL="Link C"
COM_SLIDER_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_SLIDER_FIELD_URLC_TARGET_LABEL="Link C Target Window"
COM_SLIDER_FIELDSET_URLS_LABEL="Links"

COM_SLIDER_CREATED_DATE_ON="Created on %s"
COM_SLIDER_FIELD_CREATED_LABEL="Created Date"
COM_SLIDER_FIELD_VALUE_CREATED="Created Date"
COM_SLIDER_HEADING_CREATED="Created Date"
COM_SLIDER_CREATED_BY="Created by %s"
COM_SLIDER_FIELD_CREATED_BY_LABEL="Created By"
COM_SLIDER_FIELD_CREATED_BY_ALIAS_LABEL="Created By Alias"
COM_SLIDER_FIELD_VALUE_CREATED_BY="Created By"
COM_SLIDER_HEADING_CREATED_BY="Created By"
COM_SLIDER_LINK_CREATED_BY_LABEL="Link Created By"
COM_SLIDER_LIST_CREATED_BY_LABEL="Show Created By in List"
COM_SLIDER_SELECT_CREATED_BY="- Select Created By -"

COM_SLIDER_FIELD_MODIFIED_LABEL="Modified Date"
COM_SLIDER_HEADING_MODIFIED="Modified Date"
COM_SLIDER_FIELD_MODIFIED_BY_LABEL="Modified By"
COM_SLIDER_HEADING_MODIFIED_BY="Modified By"
COM_SLIDER_LAST_UPDATED="Last Updated on %s"


COM_SLIDER_FIELD_HITS_LABEL="Hits"
COM_SLIDER_FIELD_VALUE_HITS="Hits"
COM_SLIDER_HEADING_HITS="Hits"
COM_SLIDER_HITS_FILTER_LABEL="Hits Filter"
COM_SLIDER_HITS="Hits: %s"

COM_SLIDER_FIELD_FEATURED_LABEL="Featured"
COM_SLIDER_FIELD_VALUE_FEATURED="Featured"
COM_SLIDER_HEADING_FEATURED="Featured"
COM_SLIDER_FEATURED_FILTER_LABEL="Filter by Featured"

COM_SLIDER_HEADING_ORDERING="Ordering"

COM_SLIDER_HEADING_ASSOCIATION="Association"
COM_SLIDER_FIELDSET_ASSOCIATIONS_LABEL="Associations"
COM_SLIDER_FIELDSET_LANGUAGE_LABEL="Language"

COM_SLIDER_FIELDSET_METADATA_LABEL="Metadata Options"
COM_SLIDER_FIELD_METADATA_AUTHOR_DESC="The author of this item."
COM_SLIDER_FIELD_METADATA_ROBOTS_DESC="Robots Instructions"
COM_SLIDER_FIELD_METADATA_ROBOTS_LABEL="Robots"
COM_SLIDER_FIELD_METADATA_ROBOTS_VALUE_INDEX_FOLLOW="Index, Follow"
COM_SLIDER_FIELD_METADATA_ROBOTS_VALUE_INDEX_NOFOLLOW="Index, No follow"
COM_SLIDER_FIELD_METADATA_ROBOTS_VALUE_NOINDEX_FOLLOW="No index, follow"
COM_SLIDER_FIELD_METADATA_ROBOTS_VALUE_NOINDEX_NOFOLLOW="No index, no follow"

COM_SLIDER_FIELD_XREFERENCE_LABEL="External Reference"
COM_SLIDER_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."

COM_SLIDER_CHECKED_OUT_BY="Checked out by %s"

COM_SLIDER_FIELD_PUBLISH_UP_LABEL="Published Date"
COM_SLIDER_FIELD_VALUE_PUBLISH_UP="Published"
COM_SLIDER_HEADING_PUBLISH_UP="Published Date"
COM_SLIDER_FIELD_PUBLISH_DOWN_LABEL="Un-published Date"
COM_SLIDER_FIELD_VALUE_PUBLISH_DOWN="Un-published"
COM_SLIDER_HEADING_PUBLISH_DOWN="Un-published Date"
COM_SLIDER_PUBLISH_UP_ON="Published on %s"
COM_SLIDER_PUBLISH_DOWN_ON="Unpublished on %s"

COM_SLIDER_CATEGORY="Category: %s"
COM_SLIDER_CATEGORY_HEADER="Category Details"
COM_SLIDER_CATEGORY_SELECT="- Select Category -"
COM_SLIDER_CATEGORIES_FEED_SUMMARY_LABEL="For each feed item show" 
COM_SLIDER_CATEGORIES_FEED_SUMMARY_DESC="If set to Intro Text, only the Intro Text will show in the newsfeed. If set to Full Text, the whole text will show in the newsfeed."
COM_SLIDER_CATEGORIES_HEADER="Slider Categories"
COM_SLIDER_ERROR_CATEGORY_NOT_FOUND="Category not found"
COM_SLIDER_ERROR_PARENT_CATEGORY_NOT_FOUND="Parent category not found"
COM_SLIDER_FIELD_CATEGORY_LABEL="Category"
COM_SLIDER_FIELD_PARENT_CATEGORY_LABEL="Parent Category"
COM_SLIDER_HEADING_CATEGORY="Category"
COM_SLIDER_PARENT_CATEGORY="Parent Category: %s"


COM_SLIDER_ITEM="Item"
COM_SLIDER_ITEM_DESCRIPTION=""
COM_SLIDER_ITEMS="Items"
COM_SLIDER_ITEMS_SELECT_BUTTON_LABEL="Select Item"
COM_SLIDER_ITEMS_SELECT_BUTTON_DESC="Select or change the Item"
COM_SLIDER_ITEMS_EDIT_DESC="Edit the Item"
COM_SLIDER_ITEMS="Items"
COM_SLIDER_ITEMS_BASIC_DETAILS="Item Basic Details"

COM_SLIDER_ITEMS_CREATE_ITEM="Create new Item"
COM_SLIDER_ITEMS_EDIT_ITEM="Edit Item"
COM_SLIDER_ITEMS_DELETE_ITEM="Delete Item"
COM_SLIDER_ITEMS_DELETE_ITEM_CONFIRM="Are you sure you want to delete this item?"
COM_SLIDER_ITEMS_DELETE_SUCCESS="Item successfully deleted"
COM_SLIDER_ITEMS_DELETE_FAILED="Unable to delete the Item"

COM_SLIDER_ITEMS_ERROR_FORM_INVALID="There is an error in the data for the Item.  Please correct the error and then click on Save."
COM_SLIDER_ITEMS_ERROR_ITEM_NOT_FOUND="Item not found"
COM_SLIDER_ITEMS_ERROR_LOGIN_TO_VIEW_ITEM="Please login to view the item"
COM_SLIDER_ITEMS_FIELDS="Item fields"
COM_SLIDER_ITEMS_FIELDSET_DETAILS_LABEL="Item Details"
COM_SLIDER_ITEMS_FIELDSET_LAYOUT="Item Display Options"
COM_SLIDER_ITEMS_FIELDSET_FILTERS="Items Filter Options"
COM_SLIDER_ITEMS_FIELDSET_RULES="Item Permissions"
COM_SLIDER_ITEMS_INFO="Item details"
COM_SLIDER_ITEMS_MORE_ITEMS="More items..."
COM_SLIDER_ITEMS_NO_ITEMS="There are no items to display."
COM_SLIDER_ITEMS_NUM_ITEMS="Item Count:"
COM_SLIDER_ITEMS_SAVE_SUCCESS="Item successfully saved"
COM_SLIDER_ITEMS_SUBMIT_SAVE_SUCCESS="Item successfully saved"
COM_SLIDER_ITEMS_SELECT_ITEM_DESC="Press the button to show a list from which to select a item."
COM_SLIDER_ITEMS_SELECT_ITEM_LABEL="Select Item"
COM_SLIDER_ITEMS_VIEW_LIST_TITLE="Items List"

COM_SLIDER_ITEMS_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the item.  If none selected on create then the current logged in user will be used."
COM_SLIDER_ITEMS_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the item."
COM_SLIDER_ITEMS_FIELD_CREATED_DESC="Item created date."
     
COM_SLIDER_ITEMS_FIELD_DESCRIPTION_DESC="Enter a description for the item."
COM_SLIDER_ITEMS_FIELD_DESCRIPTION_MUST_HAVE_DESC="The item must have a description"
COM_SLIDER_ITEMS_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a item will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."

COM_SLIDER_ITEMS_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the item image."
COM_SLIDER_ITEMS_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the item image."
COM_SLIDER_ITEMS_FIELD_IMAGE_DESC="Select an image for this item. Images have to be in the /images/items/ directory."
COM_SLIDER_ITEMS_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the item image when only the intro is shown."
COM_SLIDER_ITEMS_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the item image when only the intro is shown."
COM_SLIDER_ITEMS_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this item. Images have to be in the /images/items/ directory."
COM_SLIDER_ITEMS_IMAGE_OPTIONS="Image Options"    
    
COM_SLIDER_ITEMS_FIELD_NAME_DESC="Enter a name for the item. This will be used as the main name in the items menu"
COM_SLIDER_ITEMS_FIELD_NAME_LABEL="Item Name"

COM_SLIDER_ITEMS_ORDERING="Ordering:<br />New items default to the first position. The ordering can be changed in back-end."
    
COM_SLIDER_ITEMS_PARAMS_OPTIONS="Item Options"
    
COM_SLIDER_ITEMS_FIELD_PUBLISH_UP_DESC="Date Item was or will be published"
COM_SLIDER_ITEMS_FIELD_PUBLISH_DOWN_DESC="Date Item was or will be unpublished"

COM_SLIDER_ITEMS_FIELD_STATUS_DESC="Defines the status of the item."
   
COM_SLIDER_ITEMS_URLS_OPTIONS="URL Options"    
    
COM_SLIDER_ITEMS_FIELDSET_BASIC_DETAILS_LABEL="item Basic Details"
COM_SLIDER_ITEMS_FIELDSET_BASIC_DETAILS_DESC="Default fieldset to hold Basic Detail fields. This fieldset is automatically created for each new Component Object."

COM_SLIDER_ITEMS_FIELD_METADATA_LABEL="Metadata"
COM_SLIDER_ITEMS_FIELD_METADATA_DESC=""
COM_SLIDER_ITEMS_HEADING_METADATA="Metadata"
COM_SLIDER_ITEMS_SELECT_METADATA="- Select Metadata -"
COM_SLIDER_ITEMS_FIELD_PARENTID_LABEL="Parentid"
COM_SLIDER_ITEMS_FIELD_PARENTID_DESC=""
COM_SLIDER_ITEMS_HEADING_PARENTID="Parentid"
COM_SLIDER_ITEMS_SELECT_PARENTID="- Select Parentid -"
COM_SLIDER_ITEMS_FIELD_ATTRIBS_LABEL="Attribs"
COM_SLIDER_ITEMS_FIELD_ATTRIBS_DESC=""
COM_SLIDER_ITEMS_HEADING_ATTRIBS="Attribs"
COM_SLIDER_ITEMS_SELECT_ATTRIBS="- Select Attribs -"
COM_SLIDER_ITEMS_FIELD_MASK_LABEL="Mask"
COM_SLIDER_ITEMS_FIELD_MASK_DESC=""
COM_SLIDER_ITEMS_HEADING_MASK="Mask"
COM_SLIDER_ITEMS_SELECT_MASK="- Select Mask -"
COM_SLIDER_ITEMS_FIELD_SECTIONID_LABEL="Sectionid"
COM_SLIDER_ITEMS_FIELD_SECTIONID_DESC=""
COM_SLIDER_ITEMS_HEADING_SECTIONID="Sectionid"
COM_SLIDER_ITEMS_SELECT_SECTIONID="- Select Sectionid -"
COM_SLIDER_ITEMS_FIELD_FULLTEXT_LABEL="Fulltext"
COM_SLIDER_ITEMS_FIELD_FULLTEXT_DESC=""
COM_SLIDER_ITEMS_HEADING_FULLTEXT="Fulltext"
COM_SLIDER_ITEMS_SELECT_FULLTEXT="- Select Fulltext -"
COM_SLIDER_ITEMS_FIELD_INTROTEXT_LABEL="Introtext"
COM_SLIDER_ITEMS_FIELD_INTROTEXT_DESC=""
COM_SLIDER_ITEMS_HEADING_INTROTEXT="Introtext"
COM_SLIDER_ITEMS_SELECT_INTROTEXT="- Select Introtext -"
COM_SLIDER_ITEMS_FIELD_TITLE_ALIAS_LABEL="Title Alias"
COM_SLIDER_ITEMS_FIELD_TITLE_ALIAS_DESC=""
COM_SLIDER_ITEMS_HEADING_TITLE_ALIAS="Title Alias"
COM_SLIDER_ITEMS_SELECT_TITLE_ALIAS="- Select Title Alias -"
COM_SLIDER_ITEMS_FIELD_TITLE_LABEL="Title"
COM_SLIDER_ITEMS_FIELD_TITLE_DESC=""
COM_SLIDER_ITEMS_HEADING_TITLE="Title"
COM_SLIDER_ITEMS_SELECT_TITLE="- Select Title -"

   


COM_SLIDER_ITEMS_VIEW_BLOG_TITLE="Items Blog"

COM_SLIDER_ITEMS_CATEGORY_NO_ITEMS="There are no items in this category. If subcategories display on this page, they may contain items."


; Missing Option Text values in site
JOPTION_DO_NOT_USE="- None Selected -"
JOPTION_ORDER_FIRST="Order First"
JOPTION_ORDER_LAST="Order Last"
