; @version 		$Id:$
; @name			    Simplepoll (Release 1.0.0)
; @author			 ()
; @package			com_simplepoll
; @subpackage		com_simplepoll.admin
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.sys.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.admin
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_SIMPLEPOLL="Simplepoll"
COM_SIMPLEPOLL_XML_DESCRIPTION=""
COM_SIMPLEPOLL_JOOMLA_LOGO_DISCLAIMER="This product 'Simplepoll' is not affiliated with nor endorsed by the Joomla!&#153; Project. It is not supported or warranted by the Joomla!&#153; Project or Open Source Matters. Any Joomla!&#153; logo is used under a limited license granted by Open Source Matters the trademark holder in the United States and other countries."
COM_SIMPLEPOLL_EXTENSION_HEADER="Extension"
COM_SIMPLEPOLL_STATUS_HEADER="Status"
COM_SIMPLEPOLL_PLUGIN_HEADER="Plugin"
COM_SIMPLEPOLL_PLUGIN_GROUP_HEADER="Group"
COM_SIMPLEPOLL_MODULE_HEADER="Module"
COM_SIMPLEPOLL_MODULE_GROUP_HEADER="Client"

COM_SIMPLEPOLL_INSTALL_HEADER="Simplepoll Installation"
COM_SIMPLEPOLL_INSTALL_INTRO="<p>Thank you for selecting Simplepoll.</p><p>Further documentation and help can be obtained on our website .</p><p text-align='center'></p><p text-align='center'></p>"
COM_SIMPLEPOLL_INSTALL_CORE_COMPONENT_SUCCESS="The core component for the Simplepoll extension was succesfully installed.  Additional modules and plugins will now be installed."
COM_SIMPLEPOLL_INSTALL_COMPONENT_ERROR_WRONG_JOOMLA_VERSION="Cannot install this version of Simplepoll in a Joomla! release prior to %s."
COM_SIMPLEPOLL_INSTALL_COMPONENT_ERROR="Errors were detected during the installation of the Simplepoll extension.  Please check these errors and if necessary un-install the extension and re-install once problem identified."
COM_SIMPLEPOLL_INSTALL_COMPONENT_SUCCESS="The Simplepoll extension was successfully installed."

COM_SIMPLEPOLL_INSTALL_PACKAGE_ERROR=" Failed to install"
COM_SIMPLEPOLL_INSTALL_PACKAGE_SUCCESS="Successfully installed"
COM_SIMPLEPOLL_PUBLISH_PACKAGE_ERROR="Failed to publish/enable"
COM_SIMPLEPOLL_PUBLISH_PACKAGE_SUCCESS="Successfully published/enabled"

COM_SIMPLEPOLL_UPDATE_HEADER="Simplepoll Update"
COM_SIMPLEPOLL_UPDATE_CORE_COMPONENT_SUCCESS="The core component for the Simplepoll extension was succesfully updated.  Additional modules and plugins will now be updated/installed."
COM_SIMPLEPOLL_UPDATE_COMPONENT_ERROR_WRONG_VERSION_SEQUENCE="Incorrect version sequence. Cannot upgrade from version %s"
COM_SIMPLEPOLL_UPDATE_COMPONENT_ERROR="Errors were detected during the update of the Simplepoll extension.  Please check these errors and if necessary un-install the extension and re-install once problem identified."
COM_SIMPLEPOLL_UPDATE_COMPONENT_SUCCESS="The Simplepoll extension was successfully updated."

COM_SIMPLEPOLL_UPDATE_PACKAGE_ERROR="Update failed"
COM_SIMPLEPOLL_UPDATE_PACKAGE_SUCCESS="Successfully updated"
COM_SIMPLEPOLL_UPDATE_SERVER_LABEL="Simplepoll's Updates"

COM_SIMPLEPOLL_UNINSTALL_HEADER="Simplepoll Un-install"
COM_SIMPLEPOLL_UNINSTALL_COMPONENT_ERROR="Errors were detected during the un-install of the Simplepoll extension.  Please check these errors and if necessary correct files once problem identified."
COM_SIMPLEPOLL_UNINSTALL_COMPONENT_SUCCESS="The Simplepoll extension was successfully un-installed."
COM_SIMPLEPOLL_UNINSTALL_PACKAGE_ERROR="Un-install failed"
COM_SIMPLEPOLL_UNINSTALL_PACKAGE_SUCCESS="Successfully un-installed."

; Language variables for Answerses
COM_SIMPLEPOLL_ANSWERSES="Answerses"
COM_SIMPLEPOLL_ANSWERSES_VIEW_ITEM_DEFAULT_TITLE="Answerses - Single Answers Layout"
COM_SIMPLEPOLL_ANSWERSES_VIEW_ITEM_DEFAULT_OPTION="Default"
COM_SIMPLEPOLL_ANSWERSES_VIEW_ITEM_DEFAULT_DESC="This links to the answers information for one answers in a record details layout."
COM_SIMPLEPOLL_ANSWERSES_VIEW_ITEM_ARTICLE_TITLE="Answerses - Single Answers Article Layout"
COM_SIMPLEPOLL_ANSWERSES_VIEW_ITEM_ARTICLE_OPTION="Article"
COM_SIMPLEPOLL_ANSWERSES_VIEW_ITEM_ARTICLE_DESC="This links to the answers information for one answers in an article layout."

COM_SIMPLEPOLL_ANSWERSES_VIEW_FORM_TITLE="Answerses - Create Answers"
COM_SIMPLEPOLL_ANSWERSES_VIEW_FORM_OPTION="Default"
COM_SIMPLEPOLL_ANSWERSES_VIEW_FORM_DESC="Create a answers"

COM_SIMPLEPOLL_ANSWERSES_VIEW_BLOG_TITLE="Answerses - Blog Layout"
COM_SIMPLEPOLL_ANSWERSES_VIEW_BLOG_OPTION="Blog"
COM_SIMPLEPOLL_ANSWERSES_VIEW_BLOG_DESC="This view shows answerses in a blog format."
COM_SIMPLEPOLL_ANSWERSES_VIEW_LIST_TITLE="Answerses - Default List Layout"
COM_SIMPLEPOLL_ANSWERSES_VIEW_LIST_OPTION="Default"
COM_SIMPLEPOLL_ANSWERSES_VIEW_LIST_DESC="This view lists answerses."

; Language variables for Polls
COM_SIMPLEPOLL_POLLS="Polls"
COM_SIMPLEPOLL_POLLS_VIEW_ITEM_DEFAULT_TITLE="Polls - Single Poll Layout"
COM_SIMPLEPOLL_POLLS_VIEW_ITEM_DEFAULT_OPTION="Default"
COM_SIMPLEPOLL_POLLS_VIEW_ITEM_DEFAULT_DESC="This links to the poll information for one poll in a record details layout."
COM_SIMPLEPOLL_POLLS_VIEW_ITEM_ARTICLE_TITLE="Polls - Single Poll Article Layout"
COM_SIMPLEPOLL_POLLS_VIEW_ITEM_ARTICLE_OPTION="Article"
COM_SIMPLEPOLL_POLLS_VIEW_ITEM_ARTICLE_DESC="This links to the poll information for one poll in an article layout."

COM_SIMPLEPOLL_POLLS_VIEW_FORM_TITLE="Polls - Create Poll"
COM_SIMPLEPOLL_POLLS_VIEW_FORM_OPTION="Default"
COM_SIMPLEPOLL_POLLS_VIEW_FORM_DESC="Create a poll"

COM_SIMPLEPOLL_POLLS_VIEW_BLOG_TITLE="Polls - Blog Layout"
COM_SIMPLEPOLL_POLLS_VIEW_BLOG_OPTION="Blog"
COM_SIMPLEPOLL_POLLS_VIEW_BLOG_DESC="This view shows polls in a blog format."
COM_SIMPLEPOLL_POLLS_VIEW_LIST_TITLE="Polls - Default List Layout"
COM_SIMPLEPOLL_POLLS_VIEW_LIST_OPTION="Default"
COM_SIMPLEPOLL_POLLS_VIEW_LIST_DESC="This view lists polls."


; Language variables for Categories
COM_SIMPLEPOLL_CATEGORIES="Categories"
COM_SIMPLEPOLL_CATEGORIES_VIEW_DEFAULT_TITLE="Simplepoll Categories List"
COM_SIMPLEPOLL_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_SIMPLEPOLL_CATEGORIES_VIEW_DESC="Shows a list of simplepoll categories within a category."

COM_SIMPLEPOLL_CATEGORY_VIEW_DEFAULT_TITLE="Simplepoll Category - Details and items"
COM_SIMPLEPOLL_CATEGORY_VIEW_DEFAULT_OPTION="Default"
COM_SIMPLEPOLL_CATEGORY_VIEW_DESC="This view shows a category and lists any items with a matching category."

COM_SIMPLEPOLL_CATEGORY_ADD_LABEL="Category Manager: Add A New Simplepoll Category"
COM_SIMPLEPOLL_CATEGORY_EDIT_LABEL="Category Manager: Edit A Simplepoll Category"

