; @version 		$Id:$
; @name			    Simplepoll (Release 1.0.0)
; @author			 ()
; @package			com_simplepoll
; @subpackage		com_simplepoll.admin
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.admin
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_SIMPLEPOLL="Simplepoll"
COM_SIMPLEPOLL_COMPONENT_NAME="com_simplepoll"
COM_SIMPLEPOLL_XML_DESCRIPTION=""

COM_SIMPLEPOLL_ACTION_DELETEOWN="Delete Own"
COM_SIMPLEPOLL_ACTION_DELETEOWN_COMPONENT_DESC="Allows users in the group to delete any content they submitted in this extension."
COM_SIMPLEPOLL_CONFIGURATION="Simplepoll Manager Options"

COM_SIMPLEPOLL_EDIT_FORM_SETTINGS_LABEL="Form Display Settings"
COM_SIMPLEPOLL_ERROR_DATABASE_FATAL="A fatal database error has occurred with error messsage: %s"

COM_SIMPLEPOLL_ERROR_ON_FORM="Some values are invalid"

COM_SIMPLEPOLL_FIELD_CONFIG_SESSION_CHECK_DESC="Check for the existence of session cookie.This means that users without cookies enabled will not be able to send emails."
COM_SIMPLEPOLL_FIELD_CONFIG_SESSION_CHECK_LABEL="Session Check"
COM_SIMPLEPOLL_FIELDSET_PUBLISHING_LABEL="Publishing Options"

COM_SIMPLEPOLL_GLOBAL_PREFERENCES_LABEL="Global Preferences"
COM_SIMPLEPOLL_GLOBAL_PREFERENCES_DESC="Enter the default values for use throughout the Simplepoll component."
COM_SIMPLEPOLL_FEED_SUMMARY_LABEL="For each feed item show" 
COM_SIMPLEPOLL_FIELD_VALUE_NO_LINK="Show Without Link"
COM_SIMPLEPOLL_FIELD_VALUE_NONE="None"
COM_SIMPLEPOLL_FIELD_VALUE_ORDERING="Ordering"
COM_SIMPLEPOLL_FIELD_VALUE_TEXT="Text"
COM_SIMPLEPOLL_FIELD_VALUE_WITH_LINK="Show With Link"
COM_SIMPLEPOLL_FIELDSET_CONFIG_OPTIONS_DESC="These settings apply for all parts of Simplepoll unless they are changed for a specific part."
COM_SIMPLEPOLL_FIELDSET_CONFIG_OPTIONS_LABEL="Simplepoll Options"
COM_SIMPLEPOLL_HIDE_ALL="Hide All"
COM_SIMPLEPOLL_KEEP_ITEMID_LABEL="Keep Same Menu Item"
COM_SIMPLEPOLL_ORDER_DIRECTION_LABEL="Sort Direction"
COM_SIMPLEPOLL_ORDER_DIRECTION_ASCENDING_LABEL="Ascending"
COM_SIMPLEPOLL_ORDER_DIRECTION_DESCENDING_LABEL="Descending"
COM_SIMPLEPOLL_ORDERING_DATE_LABEL="Date for Ordering"
COM_SIMPLEPOLL_PRESENTATION_LABEL="Display format"
COM_SIMPLEPOLL_SHOW_ADD_LINK_LABEL="Show add/create button"
COM_SIMPLEPOLL_SHOW_ADMIN_LABEL="Show Admin"
COM_SIMPLEPOLL_SHOW_ALL="Show All"
COM_SIMPLEPOLL_SHOW_DATE_LABEL="Show Date"
COM_SIMPLEPOLL_SHOW_EMAIL_ICON_LABEL="Show Email Icon"
COM_SIMPLEPOLL_SHOW_FEED_LINK_DESC="Show or hide an RSS Feed Link. (A Feed Link will show up as a feed icon in the address bar of most modern browsers)."
COM_SIMPLEPOLL_SHOW_FEED_LINK_LABEL="Show Feed Link"
COM_SIMPLEPOLL_SHOW_GRID_LABEL="Show Grid"
COM_SIMPLEPOLL_SHOW_HEADINGS_DESC="Show or Hide the headings in list layouts."
COM_SIMPLEPOLL_SHOW_HEADINGS_LABEL="Table Headings"
COM_SIMPLEPOLL_SHOW_ICONS_DESC="Print, email and admin tasks will utilise Icons or Text"
COM_SIMPLEPOLL_SHOW_ICONS_LABEL="Show Icons"
COM_SIMPLEPOLL_SHOW_ICONS_VALUE_ICONS="Icons"
COM_SIMPLEPOLL_SHOW_ICONS_VALUE_TEXT="Text"
COM_SIMPLEPOLL_SHOW_NAVIGATION_LABEL="Show Navigation"
COM_SIMPLEPOLL_SHOW_ONLY="Show Only"
COM_SIMPLEPOLL_SHOW_PAGINATION_LIMIT_LABEL="Show number per page"
COM_SIMPLEPOLL_SHOW_PRINT_ICON_DESC="Show/Hide the Item Print button."
COM_SIMPLEPOLL_SHOW_PRINT_ICON_LABEL="Show Print Icon"
COM_SIMPLEPOLL_SHOW_READMORE_LABEL="Show Read More"
COM_SIMPLEPOLL_SHOW_READMORE_LIMIT_LABEL="Read More Limit"
COM_SIMPLEPOLL_SHOW_UNAUTH_LINKS_LABEL="Show Unauthorised Links"
COM_SIMPLEPOLL_UPDATE_SERVER_LABEL="Simplepoll's Updates"
COM_SIMPLEPOLL_VALUE_ABOVE="Above"
COM_SIMPLEPOLL_VALUE_BELOW="Below"
COM_SIMPLEPOLL_VIEW_FILE="View File"
COM_SIMPLEPOLL_WARNING_NOSCRIPT="WARNING!  Use of javascript must be enabled if you wish to use all the functionality of this website.  Please amend your browser settings."

COM_SIMPLEPOLL_FIELD_NAME_LABEL="Name"
COM_SIMPLEPOLL_FIELD_VALUE_NAME="Name"
COM_SIMPLEPOLL_HEADING_NAME="Name"
COM_SIMPLEPOLL_LINKED_NAMES_LABEL="Linked Names"
COM_SIMPLEPOLL_NAME_FILTER_LABEL="Name Filter"
COM_SIMPLEPOLL_NAME_ALPHABETICAL="Name Alphabetical"
COM_SIMPLEPOLL_NAME_REVERSE_ALPHABETICAL="Name Reverse Alphabetical"
COM_SIMPLEPOLL_SHOW_NAME_LABEL="Show Name"
COM_SIMPLEPOLL_FIELD_ALIAS_DESC="You can enter here an alias. Leave this blank and a default value will be automatically generated from the name.  The alias must have no spaces and punctuation marks except '-' which is used to replace spaces and punctuation marks."
COM_SIMPLEPOLL_FIELD_ALIAS_DUPLICATED="A duplicate alias has been entered.  Please either enter a unique alias or clear the alias field completely so a unique value may be generated."

COM_SIMPLEPOLL_FIELD_INTRO_LABEL="Introduction" 
COM_SIMPLEPOLL_FIELD_INTRO_DESC="The Introduction is automatically generated from the Description when a readmore tag is inserted in it.  Everything before the readmore tag becomes the Introduction."
COM_SIMPLEPOLL_SHOW_INTRO_LABEL="Show Introduction" 
COM_SIMPLEPOLL_PAGEBREAK_DOC_TITLE="Page Break"
COM_SIMPLEPOLL_PAGEBREAK_INSERT_BUTTON="Insert Page Break"
COM_SIMPLEPOLL_PAGEBREAK_TITLE="Page Title:"
COM_SIMPLEPOLL_PAGEBREAK_TOC="Table of Contents Alias:"

COM_SIMPLEPOLL_FIELD_CREATED_LABEL="Created Date"
COM_SIMPLEPOLL_FIELD_VALUE_CREATED="Created Date"
COM_SIMPLEPOLL_HEADING_CREATED="Created Date"
COM_SIMPLEPOLL_FIELD_CREATED_BY_LABEL="Created By"
COM_SIMPLEPOLL_FIELD_CREATED_BY_ALIAS_LABEL="Created By Alias"
COM_SIMPLEPOLL_FIELD_VALUE_CREATED_BY="Created By"
COM_SIMPLEPOLL_HEADING_CREATED_BY="Created By"
COM_SIMPLEPOLL_SELECT_CREATED_BY="- Select Created By -"
COM_SIMPLEPOLL_CREATED_DATE_ON="Created on %s"
COM_SIMPLEPOLL_CREATED_BY="Created by %s"
COM_SIMPLEPOLL_LINK_CREATED_BY_LABEL="Link Created By"
COM_SIMPLEPOLL_LIST_CREATED_BY_LABEL="Show Created By"
COM_SIMPLEPOLL_CREATED_BY_ALPHABETICAL="Created By Alphabetical"
COM_SIMPLEPOLL_CREATED_BY_REVERSE_ALPHABETICAL="Created By Reverse Alphabetical"
COM_SIMPLEPOLL_SHOW_CREATED_LABEL="Show Create Date"
COM_SIMPLEPOLL_SHOW_CREATED_BY_LABEL="Show Created By"
COM_SIMPLEPOLL_SHOW_CREATED_BY_ALIAS_LABEL="Show Created By Alias"

COM_SIMPLEPOLL_FIELD_MODIFIED_LABEL="Modified Date"
COM_SIMPLEPOLL_FIELD_VALUE_MODIFIED="Modified Date"
COM_SIMPLEPOLL_FIELD_MODIFIED_BY_LABEL="Modified By"
COM_SIMPLEPOLL_SHOW_MODIFIED_LABEL="Show Modify Date"

COM_SIMPLEPOLL_FIELD_PUBLISH_UP_LABEL="Published Date"
COM_SIMPLEPOLL_FIELD_VALUE_PUBLISH_UP="Published"
COM_SIMPLEPOLL_HEADING_PUBLISH_UP="Published Date"
COM_SIMPLEPOLL_FIELD_PUBLISH_DOWN_LABEL="Un-published Date"
COM_SIMPLEPOLL_FIELD_VALUE_PUBLISH_DOWN="Un-published"
COM_SIMPLEPOLL_HEADING_PUBLISH_DOWN="Un-published Date"
COM_SIMPLEPOLL_PUBLISH_UP_ON="Published on %s"
COM_SIMPLEPOLL_PUBLISH_DOWN_ON="Unpublished on %s"
COM_SIMPLEPOLL_SHOW_PUBLISH_UP_LABEL="Show Published Date"
COM_SIMPLEPOLL_SHOW_PUBLISH_DOWN_LABEL="Show Unpublished Date"

COM_SIMPLEPOLL_FIELD_STATUS_LABEL="Status"
COM_SIMPLEPOLL_HEADING_STATUS="Status"
COM_SIMPLEPOLL_SELECT_STATUS="- Select Status -"
COM_SIMPLEPOLL_ARCHIVED_FILTER_LABEL="Only Archived"

COM_SIMPLEPOLL_FIELD_IMAGE_ALTTEXT_LABEL="Image Alt Text"
COM_SIMPLEPOLL_FIELD_IMAGE_CAPTION_LABEL="Image Caption"
COM_SIMPLEPOLL_FIELD_IMAGE_LABEL="Image"
COM_SIMPLEPOLL_FIELDSET_IMAGES_LABEL="Images"
COM_SIMPLEPOLL_FIELD_INTRO_IMAGE_ALTTEXT_LABEL="Intro Image Alt Text"
COM_SIMPLEPOLL_FIELD_INTRO_IMAGE_CAPTION_LABEL="Intro Image Caption"
COM_SIMPLEPOLL_FIELD_INTRO_IMAGE_LABEL="Intro Image"
COM_SIMPLEPOLL_FIELDSET_IMAGES_URLS_LABEL="Images and Links"
COM_SIMPLEPOLL_VALUE_FLOAT_LEFT="Left"  
COM_SIMPLEPOLL_VALUE_FLOAT_NONE="None"  
COM_SIMPLEPOLL_VALUE_FLOAT_RIGHT="Right"     
COM_SIMPLEPOLL_SHOW_IMAGE_LABEL="Show Image"
COM_SIMPLEPOLL_SHOW_IMAGE_FLOAT_LABEL="Image Float"
COM_SIMPLEPOLL_SHOW_IMAGE_FLOAT_DESC="Controls placement of the image."
COM_SIMPLEPOLL_SHOW_IMAGE_HEIGHT_LABEL="Image Height"
COM_SIMPLEPOLL_SHOW_IMAGE_WIDTH_LABEL="Image Width"
COM_SIMPLEPOLL_SHOW_INTRO_IMAGE_LABEL="Show Intro Image"
COM_SIMPLEPOLL_SHOW_INTRO_IMAGE_FLOAT_LABEL="Intro Image Float"
COM_SIMPLEPOLL_SHOW_INTRO_IMAGE_FLOAT_DESC="Controls placement of the intro image."
COM_SIMPLEPOLL_SHOW_INTRO_IMAGE_HEIGHT_LABEL="Intro Image Height"
COM_SIMPLEPOLL_SHOW_INTRO_IMAGE_WIDTH_LABEL="Intro Image Width"

COM_SIMPLEPOLL_FIELD_SHOW_TAGS_LABEL="Show Tags"

COM_SIMPLEPOLL_FIELD_URL_DESC="The actual link to which users will be redirected. Must be a full URL including http:// or other protocol (for example http://)."
COM_SIMPLEPOLL_FIELD_URL_LINK_TEXT_DESC="Text to display for the link."
COM_SIMPLEPOLL_FIELD_URL_TARGET_DESC="Target window in which to open the link."
COM_SIMPLEPOLL_FIELD_URLA_LABEL="Link A"
COM_SIMPLEPOLL_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_SIMPLEPOLL_FIELD_URLA_TARGET_LABEL="Link A Target Window"
COM_SIMPLEPOLL_FIELD_URLB_LABEL="Link B"
COM_SIMPLEPOLL_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_SIMPLEPOLL_FIELD_URLB_TARGET_LABEL="Link B Target Window"
COM_SIMPLEPOLL_FIELD_URLC_LABEL="Link C"
COM_SIMPLEPOLL_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_SIMPLEPOLL_FIELD_URLC_TARGET_LABEL="Link C Target Window"
COM_SIMPLEPOLL_FIELDSET_URLS_LABEL="Links"
COM_SIMPLEPOLL_SHOW_URLS_LABEL="Show Links"    
COM_SIMPLEPOLL_SHOW_URLS_POSITION_LABEL="Positioning of Links"

COM_SIMPLEPOLL_FIELDSET_VERSION_CONTROL_LABEL="Version Control Options"
COM_SIMPLEPOLL_FIELDSET_VERSION_CONTROL_DESC="Set which content require Version Control and the maximum number of past revisions stored."

COM_SIMPLEPOLL_FIELD_FEATURED_LABEL="Featured"
COM_SIMPLEPOLL_FIELD_VALUE_FEATURED="Featured"
COM_SIMPLEPOLL_HEADING_FEATURED="Featured"
COM_SIMPLEPOLL_FEATURED_FILTER_LABEL="Filter by Featured"

COM_SIMPLEPOLL_FIELD_HITS_LABEL="Hits"
COM_SIMPLEPOLL_FIELD_VALUE_HITS="Hits"
COM_SIMPLEPOLL_HEADING_HITS="Hits"
COM_SIMPLEPOLL_HITS_FILTER_LABEL="Hits Filter"
COM_SIMPLEPOLL_HITS="Hits: %s"
COM_SIMPLEPOLL_LIST_HITS_LABEL="Show Hits"
COM_SIMPLEPOLL_SHOW_HITS_LABEL="Show Hits"

COM_SIMPLEPOLL_LIST_ORDERING_LABEL="Show Ordering"

COM_SIMPLEPOLL_HEADING_ASSOCIATION="Association"
COM_SIMPLEPOLL_FIELDSET_ASSOCIATIONS_LABEL="Associations"
COM_SIMPLEPOLL_FIELDSET_LANGUAGE_LABEL="Language"

COM_SIMPLEPOLL_FIELDSET_METADATA_LABEL="Metadata Options"
COM_SIMPLEPOLL_FIELD_XREFERENCE_LABEL="External Reference"
COM_SIMPLEPOLL_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."

COM_SIMPLEPOLL_PERMISSIONS_LABEL="Global Permissions"
COM_SIMPLEPOLL_PERMISSIONS_DESC="Default permissions used for all items in the Simplepoll component."

COM_SIMPLEPOLL_FIELD_VERSION_LABEL="Revision"
COM_SIMPLEPOLL_SAVE_HISTORY_OPTIONS_DESC="Whether to automatically save old versions of items in the Simplepoll component. If set to Yes, old versions of items are saved automatically provided the specific save history is also set for the item type. When editing, you may restore from a previous version of the item."

COM_SIMPLEPOLL_SHOW_VOTE_LABEL="Show Voting"

COM_SIMPLEPOLL_MULTI_COLUMN_ORDER_LABEL="Multi Column Order"
COM_SIMPLEPOLL_NUM_COLUMNS_DESC="The number of columns in which to show intro items. Normally 1, 2, or 3"
COM_SIMPLEPOLL_NUM_COLUMNS_LABEL="# Columns"
COM_SIMPLEPOLL_NUM_LEADING_ITEMS_DESC="Specify how many leading items to show"
COM_SIMPLEPOLL_NUM_LEADING_ITEMS_LABEL="Number of leading items to display"
COM_SIMPLEPOLL_NUM_LINKS_DESC="Number of items to display as links, normally below the intro items."
COM_SIMPLEPOLL_NUM_LINKS_LABEL="# Links"


; Language variables for Categories
COM_SIMPLEPOLL_CATEGORY_ITEMS_TO_DISPLAY_LABEL="Select Items to Display"
COM_SIMPLEPOLL_CATEGORY_ITEMS_TO_DISPLAY_DESC="From the listed types of items select the one to display on the category page.  If, None selected then no items will be displayed."
COM_SIMPLEPOLL_CATEGORY_SELECT="- Select Category -"
COM_SIMPLEPOLL_CATEGORIES_BATCH_CATEGORY_LABEL="- Select Category -"
COM_SIMPLEPOLL_CATEGORIES_BATCH_CATEGORY_DESC="Select the category which you wish to assign to the selected items or if you are copying the items to the copied items leaving the originals unchanged."
COM_SIMPLEPOLL_CATEGORIES_SUBMENU="Categories"
COM_SIMPLEPOLL_DEFAULT_CATEGORY_LABEL="Default category"
COM_SIMPLEPOLL_FIELD_CATEGORIES_DESC="Displays a list of simplepoll categories within a category."
COM_SIMPLEPOLL_FIELD_CATEGORIES_LABEL="Choose a parent category"
COM_SIMPLEPOLL_FIELD_CATEGORY_COMPONENT_DEFAULT="com_simplepoll"
COM_SIMPLEPOLL_FIELD_CATEGORY_COMPONENT_DESC="Select the component from which the list of Categories will be taken.  If no categories to be used set to 'No Categories'."
COM_SIMPLEPOLL_FIELD_CATEGORY_COMPONENT_LABEL="Source Component for Categories"
COM_SIMPLEPOLL_FIELD_CATEGORY_COMPONENT_NO_CATEGORIES="No Categories"
COM_SIMPLEPOLL_FIELD_CATEGORY_DESC="Select a simplepoll category to display"
COM_SIMPLEPOLL_FIELD_CATEGORY_LABEL="Select a category"
COM_SIMPLEPOLL_FIELD_CONFIG_CATEGORIES_DESC="These settings apply for Simplepoll Categories Options unless they are changed for a specific menu item."
COM_SIMPLEPOLL_FIELD_CONFIG_CATEGORY_DESC="These settings apply for Simplepoll Category Options unless they are changed for a specific menu item."
COM_SIMPLEPOLL_FIELD_PARENT_CATEGORY_LABEL="Parent Category"
COM_SIMPLEPOLL_HEADING_CATEGORY="Category"
COM_SIMPLEPOLL_LIMIT_CATEGORY_NAVIGATION_LABEL="Limit Nav to Same/Sub Category"
COM_SIMPLEPOLL_LINK_CATEGORY_LABEL="Link Category"
COM_SIMPLEPOLL_LINK_PARENT_CATEGORY_LABEL="Link Parent Category"
COM_SIMPLEPOLL_LIST_CATEGORY_LABEL="Show Category"
COM_SIMPLEPOLL_CATEGORY_LAYOUT_DESC="Choose a Category Layout"
COM_SIMPLEPOLL_CATEGORY_KEEP_ITEMID_DESC="If set to Yes, then links to on this page will display in the current Menu Item."
COM_SIMPLEPOLL_CATEGORY_ORDER_DESC="Select the order categories will show in."
COM_SIMPLEPOLL_CATEGORY_ORDER_LABEL="Category Order"
COM_SIMPLEPOLL_CATEGORIES_FEED_SUMMARY_LABEL="For each feed item show" 
COM_SIMPLEPOLL_CATEGORIES_FEED_SUMMARY_DESC="If set to Intro Text, only the Intro Text will show in the newsfeed. If set to Full Text, the whole text will show in the newsfeed."
COM_SIMPLEPOLL_MAX_CATEGORY_LEVELS_DESC="Maximum number of levels of subcategories to show."
COM_SIMPLEPOLL_MAX_CATEGORY_LEVELS_LABEL="Subcategory Levels"
COM_SIMPLEPOLL_MAX_NAV_CATEGORY_LEVELS_LABEL="Nav Subcategory Levels"
COM_SIMPLEPOLL_NUMBER_CATEGORY_ITEMS_DESC="If Show, the number of items (of the selected type) in the category will show."
COM_SIMPLEPOLL_NUMBER_CATEGORY_ITEMS_LABEL="# Items in Category"
COM_SIMPLEPOLL_SELECTED_CATEGORIES_LABEL="Select Categories"
COM_SIMPLEPOLL_SHOW_CATEGORY_BREADCRUMB_LABEL="Show Category in Breadcrumb"
COM_SIMPLEPOLL_SHOW_CATEGORY_DESCRIPTION_LABEL="Category Description"
COM_SIMPLEPOLL_SHOW_CATEGORY_IMAGE_DESC="Show or hide the image of the selected Category."
COM_SIMPLEPOLL_SHOW_CATEGORY_IMAGE_LABEL="Category Image"
COM_SIMPLEPOLL_SHOW_CATEGORY_LABEL="Show Category"
COM_SIMPLEPOLL_SHOW_CATEGORY_OBJECT_DESC="Select the items that will be counted and shown for each category."
COM_SIMPLEPOLL_SHOW_CATEGORY_OBJECT_LABEL="Show # Items in Category"
COM_SIMPLEPOLL_SHOW_CATEGORY_TITLE="Category Title"
COM_SIMPLEPOLL_SHOW_CATEGORY_UNAUTH_LINKS_DESC="If set to Yes, links to categories will be shown even if you are not logged in. You will need to log in to access all details of the category."
COM_SIMPLEPOLL_SHOW_EMPTY_CATEGORIES_DESC="If Show, the message 'There are no items in this category' will display when there are no items in the category."
COM_SIMPLEPOLL_SHOW_EMPTY_CATEGORIES_LABEL="Empty Categories"
COM_SIMPLEPOLL_SHOW_PARENT_CATEGORY_LABEL="Show Parent Category"
COM_SIMPLEPOLL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Show/Hide the subcategories descriptions."
COM_SIMPLEPOLL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Subcategories Descriptions"
COM_SIMPLEPOLL_FIELD_SHOW_CATEGORY_TAGS_DESC="Show the tags for the category"
COM_SIMPLEPOLL_FIELD_SHOW_CATEGORY_TAGS_LABEL="Show Tags"
JHELP_COMPONENTS_SIMPLEPOLL_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_SIMPLEPOLL_CATEGORY_EDIT="Components_Content_Categories_Edit"    

; Language variables for Answerses
COM_SIMPLEPOLL_ANSWERS_BATCH_OPTIONS="Batch process the selected answerses"
COM_SIMPLEPOLL_ANSWERS_BATCH_TIP="If choosing to copy a answers, any other actions selected will be applied to the copied answers. Otherwise, all actions are applied to the selected answers."
COM_SIMPLEPOLL_ANSWERS_DESCRIPTION=""
COM_SIMPLEPOLL_ANSWERS_ID_TITLE="Answers (Id: %s)"

COM_SIMPLEPOLL_ANSWERSES="Answerses"
COM_SIMPLEPOLL_ANSWERSES_CHOOSE_LAYOUT_DESC="Default layout to use for answerses."
COM_SIMPLEPOLL_ANSWERSES_SELECT_BUTTON_LABEL="Select Answers"
COM_SIMPLEPOLL_ANSWERSES_SELECT_BUTTON_DESC="Select or change the Answers"
COM_SIMPLEPOLL_ANSWERSES_EDIT_DESC="Edit the Answers"
COM_SIMPLEPOLL_ANSWERSES_EDIT_HEADER="Simplepoll Manager: Edit Answers"
COM_SIMPLEPOLL_ANSWERSES_FIELDSET_DETAILS_LABEL="Answers Details"
COM_SIMPLEPOLL_ANSWERSES_FIELDSET_LAYOUT="Answers Display Options"
COM_SIMPLEPOLL_ANSWERSES_FIELDSET_FIELDS="Answers Field Options"
COM_SIMPLEPOLL_ANSWERSES_FIELDSET_FILTERS="Answerses Filter Options"
COM_SIMPLEPOLL_ANSWERSES_FIELDSET_RULES="Answers Permissions"
COM_SIMPLEPOLL_ANSWERSES_FILTER_SEARCH_DESC="Answerses Filter Search"
COM_SIMPLEPOLL_ANSWERSES_LIST_HEADER="Simplepoll Manager: Answerses"
COM_SIMPLEPOLL_ANSWERSES_LIST_LAYOUT_OPTIONS="Answers List Layout Options"
COM_SIMPLEPOLL_ANSWERSES_LIST_FIELD_OPTIONS="Answers List Fields"
COM_SIMPLEPOLL_ANSWERSES_NEW_HEADER="Simplepoll Manager: New Answers"
COM_SIMPLEPOLL_ANSWERSES_N_ITEMS_DELETED_1="%d answers successfully deleted"
COM_SIMPLEPOLL_ANSWERSES_N_ITEMS_DELETED="%d answerses successfully deleted"
COM_SIMPLEPOLL_ANSWERSES_NO_ITEMS="There are no answerses to display."
COM_SIMPLEPOLL_ANSWERSES_NO_ITEM_SELECTED="No answerses selected"
COM_SIMPLEPOLL_ANSWERSES_SELECT_ITEM_DESC="Press the button to show a list from which to select a answers."
COM_SIMPLEPOLL_ANSWERSES_SELECT_ITEM_LABEL="Select Answers"
COM_SIMPLEPOLL_ANSWERSES_SUBMENU="Answerses"
COM_SIMPLEPOLL_ANSWERS_LAYOUT_DESC="Choose a Answers Layout"
COM_SIMPLEPOLL_ANSWERSES_FIELD_CONFIG_SINGLE_ITEM_DESC="These settings apply for single Answers unless they are changed for a specific menu item or Answers."
COM_SIMPLEPOLL_ANSWERSES_FIELD_CONFIG_SINGLE_ITEM_DISPLAY="Answers"
COM_SIMPLEPOLL_ANSWERSES_FIELD_CONFIG_BLOG_LIST_DESC="These settings apply for Answers List Options unless they are changed for a specific menu item."
COM_SIMPLEPOLL_ANSWERSES_FIELD_CONFIG_BLOG_LIST_LABEL="Answers Blog - List"
COM_SIMPLEPOLL_ANSWERSES_FILTER_FIELD_DESC="Whether to show a Filter field for the list of answerses. Select Hide to hide the filter field, or select which field you wish to filter on."
COM_SIMPLEPOLL_ANSWERSES_INFOBLOCK_POSITION_DESC="Puts the answers information block above or below the text or splits it into two separate blocks, one above and the other below."
COM_SIMPLEPOLL_ANSWERSES_INFOBLOCK_POSITION_LABEL="Position of Answers Info"

COM_SIMPLEPOLL_ANSWERSES_KEEP_ITEMID_DESC="If set to Yes, then links to a Answers in a list will display in the current Menu Item."
COM_SIMPLEPOLL_ANSWERSES_LAYOUT_DESC="Choose a Answerses Layout"
COM_SIMPLEPOLL_ANSWERSES_NO_ITEMS_DESC="Display a message if there are no Answerses to show."
COM_SIMPLEPOLL_ANSWERSES_NO_ITEMS_LABEL="Show No Answerses message"
COM_SIMPLEPOLL_ANSWERSES_NUM_PER_PAGE_DESC="Default number of answerses to list on a page."
COM_SIMPLEPOLL_ANSWERSES_NUM_PER_PAGE_LABEL="# Answerses to List"
COM_SIMPLEPOLL_ANSWERSES_ORDER="Answers Manager Order"
COM_SIMPLEPOLL_ANSWERSES_ORDER_DESC="Select the default sort order for display of Answerses."
COM_SIMPLEPOLL_ANSWERSES_ORDER_LABEL="Answers Order"
COM_SIMPLEPOLL_ANSWERSES_ORDER_DIRECTION_DESC="Select the default direction for sorting of Answerses."
COM_SIMPLEPOLL_ANSWERSES_ORDERING_DATE_DESC="If answerses are ordered by date, which date to use."
COM_SIMPLEPOLL_ANSWERSES_PRESENTATION_DESC="Determines the style used to display sections of the answers form."
COM_SIMPLEPOLL_ANSWERSES_SAVE_SUCCESS="Answers successfully saved"
COM_SIMPLEPOLL_ANSWERSES_SELECT="- Select Answers -"
COM_SIMPLEPOLL_ANSWERSES_SHOW_ADD_LINK_DESC="If set to show then a button will be added at the bottom of the list to a new Answers."
COM_SIMPLEPOLL_ANSWERSES_SHOW_ADMIN_DESC="If set to Show, the admin fields for a particular Answers will be displayed in the front end. The Admin fields are Status, Featured, Access and Ordering.  This is a global setting but can be changed at the Category (if used), Menu and Answers levels."
COM_SIMPLEPOLL_ANSWERSES_SHOW_DATE_DESC="Whether to show a date column in the list of answerses. Select Hide to hide the date, or select which date you wish to show."
COM_SIMPLEPOLL_ANSWERSES_SHOW_EMAIL_ICON_DESC="Show/Hide the email icon. This allows you to email the Answers."
COM_SIMPLEPOLL_ANSWERSES_SHOW_GRID_DESC="If set to Show the list of Answerses will be shown in a grid. If set to Hide then no grid will show."
COM_SIMPLEPOLL_ANSWERSES_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between Answerses will be limited to Answerses in the same or a sub category as that of the Answers selected."
COM_SIMPLEPOLL_ANSWERSES_SHOW_PAGINATION_LIMIT_DESC="If set to show then the drop down box for the number of Answerses to show per page is shown."
COM_SIMPLEPOLL_ANSWERSES_SHOW_READMORE_DESC="If set to Show, the Read more... Link will show if Main text has been provided for the Answers."
COM_SIMPLEPOLL_ANSWERSES_SHOW_READMORE_LIMIT_DESC="Set a limit of number of characters in Answers Name to show in Read More button."
COM_SIMPLEPOLL_ANSWERSES_USE_SETTINGS="Use Answers setting"
COM_SIMPLEPOLL_ANSWERSES_VIEW_LIST_TITLE="Answerses List"

COM_SIMPLEPOLL_ANSWERSES_BATCH_COPY_ITEMS_LABEL="Select Copy"
COM_SIMPLEPOLL_ANSWERSES_BATCH_COPY_ITEMS_DESC="Tick the box if you wish to create copies of the selected items.  Any changes will be applied to the copied items."

COM_SIMPLEPOLL_ANSWERSES_FIELD_NAME_DESC="Enter a name for the answers. This will be used as the main name in the answerses menu."
COM_SIMPLEPOLL_ANSWERSES_LINKED_NAMES_DESC="If set to Yes, the name will be a link to the Answers."
COM_SIMPLEPOLL_ANSWERSES_SHOW_NAME_DESC="If set to Show, the name is shown as a heading for the Answers."
COM_SIMPLEPOLL_ANSWERSES_SHOW_READMORE_NAME_LABEL="Show Name with Read More"
COM_SIMPLEPOLL_ANSWERSES_SHOW_READMORE_NAME_DESC="If set to show the Name of the Answers will be shown on the Read More button."
COM_SIMPLEPOLL_ANSWERSES_SEARCH_DESC="Search name or alias. Prefix with ID: to search for an answers ID."

COM_SIMPLEPOLL_ANSWERSES_FIELD_DESCRIPTION_DESC="Enter a description for the answers."
COM_SIMPLEPOLL_ANSWERSES_FIELD_DESCRIPTION_MUST_HAVE_DESC="The answers must have a description."
COM_SIMPLEPOLL_ANSWERSES_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a answers will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."
COM_SIMPLEPOLL_ANSWERSES_SHOW_INTRO_DESC="If set to Show, the Introduction of the Answers will show when you drill down to the Answers. If set to Hide, only the part of the answers after the "_QQ_"Read More"_QQ_" break will show."

COM_SIMPLEPOLL_ANSWERSES_FIELD_STATUS_DESC="Defines the status of the answers."

COM_SIMPLEPOLL_ANSWERSES_ARCHIVED_FILTER_DESC="Limit the answerses to be displayed in a list to those that have a status of archived."
COM_SIMPLEPOLL_ANSWERSES_N_ITEMS_ARCHIVED_1="%d answers successfully archived"
COM_SIMPLEPOLL_ANSWERSES_N_ITEMS_ARCHIVED="%d answerses successfully archived"
COM_SIMPLEPOLL_ANSWERSES_N_ITEMS_PUBLISHED_1="%d answers successfully published"
COM_SIMPLEPOLL_ANSWERSES_N_ITEMS_PUBLISHED="%d answerses successfully published"
COM_SIMPLEPOLL_ANSWERSES_N_ITEMS_UNPUBLISHED_1="%d answers successfully unpublished"
COM_SIMPLEPOLL_ANSWERSES_N_ITEMS_UNPUBLISHED="%d answerses successfully unpublished"
COM_SIMPLEPOLL_ANSWERSES_N_ITEMS_TRASHED_1="%d answers successfully trashed"
COM_SIMPLEPOLL_ANSWERSES_N_ITEMS_TRASHED="%d answerses successfully trashed"
COM_SIMPLEPOLL_ANSWERSES_SHOW_UNAUTH_LINKS_DESC="If set to Yes, links to registered answerses will be shown even if you are not logged in. You will need to log in to access all details of the Answers."

COM_SIMPLEPOLL_ANSWERSES_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the answers image."
COM_SIMPLEPOLL_ANSWERSES_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the answers image."
COM_SIMPLEPOLL_ANSWERSES_FIELD_IMAGE_DESC="Select an image for this answers. Images have to be in the /images/answerses/ directory."
COM_SIMPLEPOLL_ANSWERSES_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the answers image when only the intro is shown."
COM_SIMPLEPOLL_ANSWERSES_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the answers image when only the intro is shown."
COM_SIMPLEPOLL_ANSWERSES_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this answers. Images have to be in the /images/answerses/ directory."
COM_SIMPLEPOLL_ANSWERSES_IMAGE_OPTIONS="Image Options"    
COM_SIMPLEPOLL_ANSWERSES_SHOW_IMAGE_DESC="If set to show then the associated image for the Answers will be shown."
COM_SIMPLEPOLL_ANSWERSES_SHOW_IMAGE_HEIGHT_DESC="Set the default display height of the Answers image on this page."
COM_SIMPLEPOLL_ANSWERSES_SHOW_IMAGE_WIDTH_DESC="Set the default display width of the Answers image on this page."
COM_SIMPLEPOLL_ANSWERSES_SHOW_INTRO_IMAGE_DESC="If set to show then the associated image for the intro of the Answers will be shown."
COM_SIMPLEPOLL_ANSWERSES_SHOW_INTRO_IMAGE_HEIGHT_DESC="Set the default display height on this page."
COM_SIMPLEPOLL_ANSWERSES_SHOW_INTRO_IMAGE_WIDTH_DESC="Set the default display width on this page."
     
COM_SIMPLEPOLL_ANSWERSES_FIELD_SHOW_TAGS_DESC="Show the tags for each answers"

COM_SIMPLEPOLL_ANSWERSES_PARAMS_OPTIONS="Answers Options"
         
COM_SIMPLEPOLL_ANSWERSES_URLS_OPTIONS="URL Options"    
COM_SIMPLEPOLL_ANSWERSES_SHOW_URLS_DESC="If set to show then the associated links for the answers will be shown."    
COM_SIMPLEPOLL_ANSWERSES_SHOW_URLS_POSITION_DESC="Display the links above or below the answers"
COM_SIMPLEPOLL_ANSWERSES_FIELD_SAVE_HISTORY_LABEL="Save answers revisions"
COM_SIMPLEPOLL_ANSWERSES_FIELD_SAVE_HISTORY_DESC="Select whether to save a version history for answerses."
COM_SIMPLEPOLL_ANSWERSES_FIELD_VERSION_DESC="A count of the number of times this answers has been revised."
    
COM_SIMPLEPOLL_ANSWERSES_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the answers.  If none selected on create then the current logged in user will be used."
COM_SIMPLEPOLL_ANSWERSES_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the answers."
COM_SIMPLEPOLL_ANSWERSES_FIELD_CREATED_DESC="Answers created date."
COM_SIMPLEPOLL_ANSWERSES_LINK_CREATED_BY_DESC="If set to Yes, the name of the Answers&rsquo;s creator will be linked to their user profile page. This is a global setting but can be changed at the Category (if used), Menu and Answers levels."
COM_SIMPLEPOLL_ANSWERSES_LIST_CREATED_BY_DESC="Whether to show a 'created by' field in the list of answerses."
COM_SIMPLEPOLL_ANSWERSES_SHOW_CREATED_DESC="If set to Show, the date and time the Answers was created will be displayed. This a global setting but can be changed at Category (if used), Menu and Answers levels."
COM_SIMPLEPOLL_ANSWERSES_SHOW_CREATED_BY_DESC="If set to Show, the name of the Answers&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Answers levels."
COM_SIMPLEPOLL_ANSWERSES_SHOW_CREATED_BY_ALIAS_DESC="If set to Show, the alias for the Answers&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Answers levels."

COM_SIMPLEPOLL_ANSWERSES_FIELD_MODIFIED_DESC="Answers last modified date."
COM_SIMPLEPOLL_ANSWERSES_SHOW_MODIFIED_DESC="If set to Show, the date and time an Answers was last modified will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Answers levels."

COM_SIMPLEPOLL_ANSWERSES_FIELD_PUBLISH_UP_DESC="Date Answers was or will be published."
COM_SIMPLEPOLL_ANSWERSES_FIELD_PUBLISH_DOWN_DESC="Date Answers was or will be unpublished."
COM_SIMPLEPOLL_ANSWERSES_SHOW_PUBLISH_UP_DESC="If set to Show, the date and time an Answers was last published will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Answers levels."
COM_SIMPLEPOLL_ANSWERSES_SHOW_PUBLISH_DOWN_DESC="If set to Show, the date and time an Answers was unpublished will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Answers levels."

COM_SIMPLEPOLL_ANSWERSES_FEATURED_FILTER_DESC="Limit the answerses to be displayed in a list to those that are marked as featured."
COM_SIMPLEPOLL_ANSWERSES_FIELD_FEATURED_DESC="If marked yes, will be displayed if a list is limited to featured answerses only."
COM_SIMPLEPOLL_ANSWERSES_TOGGLE_TO_FEATURE="Toggle to change answers state to 'Featured'"
COM_SIMPLEPOLL_ANSWERSES_TOGGLE_TO_UNFEATURE="Toggle to change answers state to 'Unfeatured'"
COM_SIMPLEPOLL_ANSWERSES_FEATURED="Featured answers"
COM_SIMPLEPOLL_ANSWERSES_UNFEATURED="Unfeatured answers"

COM_SIMPLEPOLL_ANSWERSES_FIELD_HITS_DESC="Number of hits for this answerses."
COM_SIMPLEPOLL_ANSWERSES_LIST_HITS_DESC="Whether to show hits in the list of answerses."
COM_SIMPLEPOLL_ANSWERSES_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular Answers will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Answers levels."

COM_SIMPLEPOLL_ANSWERSES_ERROR_ALL_LANGUAGE_ASSOCIATED="A answers item set to All languages can't be associated. Associations have not been set."
COM_SIMPLEPOLL_ANSWERSES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Answers Item Associations"
COM_SIMPLEPOLL_ANSWERSES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilanguage only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a answers item for the target language. This association will let the Language Switcher module redirect to the associated answers item in another language. If used, make sure to display the Language switcher module on the concerned pages. A answers item set to language 'All' can't be associated."
    
COM_SIMPLEPOLL_ANSWERSES_TIP_ASSOCIATION="Associated answerses"
COM_SIMPLEPOLL_ANSWERSES_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)" 
COM_SIMPLEPOLL_ANSWERSES_TIP_ASSOCIATED_LANGUAGE="%s %s" 
COM_SIMPLEPOLL_ANSWERSES_FIELD_LANGUAGE_DESC="The language that the answers is assigned to."

COM_SIMPLEPOLL_ANSWERSES_FIELD_ORDERING_DESC="The ordering of answers."
COM_SIMPLEPOLL_ANSWERSES_LIST_ORDERING_DESC="Whether to show the ordering of items in the list of answerses."

COM_SIMPLEPOLL_ANSWERSES_N_ITEMS_CHECKED_IN_0="No answers successfully checked in"
COM_SIMPLEPOLL_ANSWERSES_N_ITEMS_CHECKED_IN_1="%d answers successfully checked in"
COM_SIMPLEPOLL_ANSWERSES_N_ITEMS_CHECKED_IN_MORE="%d answerses successfully checked in"





COM_SIMPLEPOLL_ANSWERSES_SHOW_VOTE_DESC="If set to show , a voting system will be enabled for Answerses."

COM_SIMPLEPOLL_ANSWERSES_VIEW_BLOG_TITLE="Answerses Blog"
COM_SIMPLEPOLL_ANSWERSES_BLOG_LAYOUT_OPTIONS="Answers Blog Layout Options"
COM_SIMPLEPOLL_ANSWERSES_MULTI_COLUMN_ORDER_DESC="Order of answerses down or across columns."
COM_SIMPLEPOLL_ANSWERSES_NUM_COLUMNS_DESC="The number of columns in which to show leading answerses. Normally 1, 2, or 3."
COM_SIMPLEPOLL_ANSWERSES_NUM_INTRO_DESC="Number of answerses to show after the leading answerses. Answerses will be shown in columns."
COM_SIMPLEPOLL_ANSWERSES_NUM_INTRO_LABEL="# Intro Answerses"
COM_SIMPLEPOLL_ANSWERSES_NUM_LEADING_LABEL="# Leading Answerses"
COM_SIMPLEPOLL_ANSWERSES_NUM_LEADING_DESC="Number of leading answerses to display as full-width at the beginning of the page."
COM_SIMPLEPOLL_ANSWERSES_NUM_LINKS_DESC="Number of answerses to display as links, normally below the lead answerses."


; Language variables for Polls
COM_SIMPLEPOLL_POLL_BATCH_OPTIONS="Batch process the selected polls"
COM_SIMPLEPOLL_POLL_BATCH_TIP="If choosing to copy a poll, any other actions selected will be applied to the copied poll. Otherwise, all actions are applied to the selected poll."
COM_SIMPLEPOLL_POLL_DESCRIPTION=""
COM_SIMPLEPOLL_POLL_ID_TITLE="Poll (Id: %s)"

COM_SIMPLEPOLL_POLLS="Polls"
COM_SIMPLEPOLL_POLLS_CHOOSE_LAYOUT_DESC="Default layout to use for polls."
COM_SIMPLEPOLL_POLLS_SELECT_BUTTON_LABEL="Select Poll"
COM_SIMPLEPOLL_POLLS_SELECT_BUTTON_DESC="Select or change the Poll"
COM_SIMPLEPOLL_POLLS_EDIT_DESC="Edit the Poll"
COM_SIMPLEPOLL_POLLS_EDIT_HEADER="Simplepoll Manager: Edit Poll"
COM_SIMPLEPOLL_POLLS_FIELDSET_DETAILS_LABEL="Poll Details"
COM_SIMPLEPOLL_POLLS_FIELDSET_LAYOUT="Poll Display Options"
COM_SIMPLEPOLL_POLLS_FIELDSET_FIELDS="Poll Field Options"
COM_SIMPLEPOLL_POLLS_FIELDSET_FILTERS="Polls Filter Options"
COM_SIMPLEPOLL_POLLS_FIELDSET_RULES="Poll Permissions"
COM_SIMPLEPOLL_POLLS_FILTER_SEARCH_DESC="Polls Filter Search"
COM_SIMPLEPOLL_POLLS_LIST_HEADER="Simplepoll Manager: Polls"
COM_SIMPLEPOLL_POLLS_LIST_LAYOUT_OPTIONS="Poll List Layout Options"
COM_SIMPLEPOLL_POLLS_LIST_FIELD_OPTIONS="Poll List Fields"
COM_SIMPLEPOLL_POLLS_NEW_HEADER="Simplepoll Manager: New Poll"
COM_SIMPLEPOLL_POLLS_N_ITEMS_DELETED_1="%d poll successfully deleted"
COM_SIMPLEPOLL_POLLS_N_ITEMS_DELETED="%d polls successfully deleted"
COM_SIMPLEPOLL_POLLS_NO_ITEMS="There are no polls to display."
COM_SIMPLEPOLL_POLLS_NO_ITEM_SELECTED="No polls selected"
COM_SIMPLEPOLL_POLLS_SELECT_ITEM_DESC="Press the button to show a list from which to select a poll."
COM_SIMPLEPOLL_POLLS_SELECT_ITEM_LABEL="Select Poll"
COM_SIMPLEPOLL_POLLS_SUBMENU="Polls"
COM_SIMPLEPOLL_POLL_LAYOUT_DESC="Choose a Poll Layout"
COM_SIMPLEPOLL_POLLS_FIELD_CONFIG_SINGLE_ITEM_DESC="These settings apply for single Poll unless they are changed for a specific menu item or Poll."
COM_SIMPLEPOLL_POLLS_FIELD_CONFIG_SINGLE_ITEM_DISPLAY="Poll"
COM_SIMPLEPOLL_POLLS_FIELD_CONFIG_BLOG_LIST_DESC="These settings apply for Poll List Options unless they are changed for a specific menu item."
COM_SIMPLEPOLL_POLLS_FIELD_CONFIG_BLOG_LIST_LABEL="Poll Blog - List"
COM_SIMPLEPOLL_POLLS_FILTER_FIELD_DESC="Whether to show a Filter field for the list of polls. Select Hide to hide the filter field, or select which field you wish to filter on."
COM_SIMPLEPOLL_POLLS_INFOBLOCK_POSITION_DESC="Puts the poll information block above or below the text or splits it into two separate blocks, one above and the other below."
COM_SIMPLEPOLL_POLLS_INFOBLOCK_POSITION_LABEL="Position of Poll Info"

COM_SIMPLEPOLL_POLLS_KEEP_ITEMID_DESC="If set to Yes, then links to a Poll in a list will display in the current Menu Item."
COM_SIMPLEPOLL_POLLS_LAYOUT_DESC="Choose a Polls Layout"
COM_SIMPLEPOLL_POLLS_NO_ITEMS_DESC="Display a message if there are no Polls to show."
COM_SIMPLEPOLL_POLLS_NO_ITEMS_LABEL="Show No Polls message"
COM_SIMPLEPOLL_POLLS_NUM_PER_PAGE_DESC="Default number of polls to list on a page."
COM_SIMPLEPOLL_POLLS_NUM_PER_PAGE_LABEL="# Polls to List"
COM_SIMPLEPOLL_POLLS_ORDER="Poll Manager Order"
COM_SIMPLEPOLL_POLLS_ORDER_DESC="Select the default sort order for display of Polls."
COM_SIMPLEPOLL_POLLS_ORDER_LABEL="Poll Order"
COM_SIMPLEPOLL_POLLS_ORDER_DIRECTION_DESC="Select the default direction for sorting of Polls."
COM_SIMPLEPOLL_POLLS_ORDERING_DATE_DESC="If polls are ordered by date, which date to use."
COM_SIMPLEPOLL_POLLS_PRESENTATION_DESC="Determines the style used to display sections of the poll form."
COM_SIMPLEPOLL_POLLS_SAVE_SUCCESS="Poll successfully saved"
COM_SIMPLEPOLL_POLLS_SELECT="- Select Poll -"
COM_SIMPLEPOLL_POLLS_SHOW_ADD_LINK_DESC="If set to show then a button will be added at the bottom of the list to a new Poll."
COM_SIMPLEPOLL_POLLS_SHOW_ADMIN_DESC="If set to Show, the admin fields for a particular Poll will be displayed in the front end. The Admin fields are Status, Featured, Access and Ordering.  This is a global setting but can be changed at the Category (if used), Menu and Poll levels."
COM_SIMPLEPOLL_POLLS_SHOW_DATE_DESC="Whether to show a date column in the list of polls. Select Hide to hide the date, or select which date you wish to show."
COM_SIMPLEPOLL_POLLS_SHOW_EMAIL_ICON_DESC="Show/Hide the email icon. This allows you to email the Poll."
COM_SIMPLEPOLL_POLLS_SHOW_GRID_DESC="If set to Show the list of Polls will be shown in a grid. If set to Hide then no grid will show."
COM_SIMPLEPOLL_POLLS_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between Polls will be limited to Polls in the same or a sub category as that of the Poll selected."
COM_SIMPLEPOLL_POLLS_SHOW_PAGINATION_LIMIT_DESC="If set to show then the drop down box for the number of Polls to show per page is shown."
COM_SIMPLEPOLL_POLLS_SHOW_READMORE_DESC="If set to Show, the Read more... Link will show if Main text has been provided for the Poll."
COM_SIMPLEPOLL_POLLS_SHOW_READMORE_LIMIT_DESC="Set a limit of number of characters in Poll Name to show in Read More button."
COM_SIMPLEPOLL_POLLS_USE_SETTINGS="Use Poll setting"
COM_SIMPLEPOLL_POLLS_VIEW_LIST_TITLE="Polls List"

COM_SIMPLEPOLL_POLLS_BATCH_COPY_ITEMS_LABEL="Select Copy"
COM_SIMPLEPOLL_POLLS_BATCH_COPY_ITEMS_DESC="Tick the box if you wish to create copies of the selected items.  Any changes will be applied to the copied items."

COM_SIMPLEPOLL_POLLS_FIELD_NAME_DESC="Enter a name for the poll. This will be used as the main name in the polls menu."
COM_SIMPLEPOLL_POLLS_LINKED_NAMES_DESC="If set to Yes, the name will be a link to the Poll."
COM_SIMPLEPOLL_POLLS_SHOW_NAME_DESC="If set to Show, the name is shown as a heading for the Poll."
COM_SIMPLEPOLL_POLLS_SHOW_READMORE_NAME_LABEL="Show Name with Read More"
COM_SIMPLEPOLL_POLLS_SHOW_READMORE_NAME_DESC="If set to show the Name of the Poll will be shown on the Read More button."
COM_SIMPLEPOLL_POLLS_SEARCH_DESC="Search name or alias. Prefix with ID: to search for an poll ID."

COM_SIMPLEPOLL_POLLS_FIELD_DESCRIPTION_DESC="Enter a description for the poll."
COM_SIMPLEPOLL_POLLS_FIELD_DESCRIPTION_MUST_HAVE_DESC="The poll must have a description."
COM_SIMPLEPOLL_POLLS_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a poll will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."
COM_SIMPLEPOLL_POLLS_SHOW_INTRO_DESC="If set to Show, the Introduction of the Poll will show when you drill down to the Poll. If set to Hide, only the part of the poll after the "_QQ_"Read More"_QQ_" break will show."

COM_SIMPLEPOLL_POLLS_FIELD_STATUS_DESC="Defines the status of the poll."

COM_SIMPLEPOLL_POLLS_ARCHIVED_FILTER_DESC="Limit the polls to be displayed in a list to those that have a status of archived."
COM_SIMPLEPOLL_POLLS_N_ITEMS_ARCHIVED_1="%d poll successfully archived"
COM_SIMPLEPOLL_POLLS_N_ITEMS_ARCHIVED="%d polls successfully archived"
COM_SIMPLEPOLL_POLLS_N_ITEMS_PUBLISHED_1="%d poll successfully published"
COM_SIMPLEPOLL_POLLS_N_ITEMS_PUBLISHED="%d polls successfully published"
COM_SIMPLEPOLL_POLLS_N_ITEMS_UNPUBLISHED_1="%d poll successfully unpublished"
COM_SIMPLEPOLL_POLLS_N_ITEMS_UNPUBLISHED="%d polls successfully unpublished"
COM_SIMPLEPOLL_POLLS_N_ITEMS_TRASHED_1="%d poll successfully trashed"
COM_SIMPLEPOLL_POLLS_N_ITEMS_TRASHED="%d polls successfully trashed"
COM_SIMPLEPOLL_POLLS_SHOW_UNAUTH_LINKS_DESC="If set to Yes, links to registered polls will be shown even if you are not logged in. You will need to log in to access all details of the Poll."

COM_SIMPLEPOLL_POLLS_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the poll image."
COM_SIMPLEPOLL_POLLS_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the poll image."
COM_SIMPLEPOLL_POLLS_FIELD_IMAGE_DESC="Select an image for this poll. Images have to be in the /images/polls/ directory."
COM_SIMPLEPOLL_POLLS_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the poll image when only the intro is shown."
COM_SIMPLEPOLL_POLLS_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the poll image when only the intro is shown."
COM_SIMPLEPOLL_POLLS_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this poll. Images have to be in the /images/polls/ directory."
COM_SIMPLEPOLL_POLLS_IMAGE_OPTIONS="Image Options"    
COM_SIMPLEPOLL_POLLS_SHOW_IMAGE_DESC="If set to show then the associated image for the Poll will be shown."
COM_SIMPLEPOLL_POLLS_SHOW_IMAGE_HEIGHT_DESC="Set the default display height of the Poll image on this page."
COM_SIMPLEPOLL_POLLS_SHOW_IMAGE_WIDTH_DESC="Set the default display width of the Poll image on this page."
COM_SIMPLEPOLL_POLLS_SHOW_INTRO_IMAGE_DESC="If set to show then the associated image for the intro of the Poll will be shown."
COM_SIMPLEPOLL_POLLS_SHOW_INTRO_IMAGE_HEIGHT_DESC="Set the default display height on this page."
COM_SIMPLEPOLL_POLLS_SHOW_INTRO_IMAGE_WIDTH_DESC="Set the default display width on this page."
     
COM_SIMPLEPOLL_POLLS_FIELD_SHOW_TAGS_DESC="Show the tags for each poll"

COM_SIMPLEPOLL_POLLS_PARAMS_OPTIONS="Poll Options"
         
COM_SIMPLEPOLL_POLLS_URLS_OPTIONS="URL Options"    
COM_SIMPLEPOLL_POLLS_SHOW_URLS_DESC="If set to show then the associated links for the poll will be shown."    
COM_SIMPLEPOLL_POLLS_SHOW_URLS_POSITION_DESC="Display the links above or below the poll"
COM_SIMPLEPOLL_POLLS_FIELD_SAVE_HISTORY_LABEL="Save poll revisions"
COM_SIMPLEPOLL_POLLS_FIELD_SAVE_HISTORY_DESC="Select whether to save a version history for polls."
COM_SIMPLEPOLL_POLLS_FIELD_VERSION_DESC="A count of the number of times this poll has been revised."
    
COM_SIMPLEPOLL_POLLS_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the poll.  If none selected on create then the current logged in user will be used."
COM_SIMPLEPOLL_POLLS_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the poll."
COM_SIMPLEPOLL_POLLS_FIELD_CREATED_DESC="Poll created date."
COM_SIMPLEPOLL_POLLS_LINK_CREATED_BY_DESC="If set to Yes, the name of the Poll&rsquo;s creator will be linked to their user profile page. This is a global setting but can be changed at the Category (if used), Menu and Poll levels."
COM_SIMPLEPOLL_POLLS_LIST_CREATED_BY_DESC="Whether to show a 'created by' field in the list of polls."
COM_SIMPLEPOLL_POLLS_SHOW_CREATED_DESC="If set to Show, the date and time the Poll was created will be displayed. This a global setting but can be changed at Category (if used), Menu and Poll levels."
COM_SIMPLEPOLL_POLLS_SHOW_CREATED_BY_DESC="If set to Show, the name of the Poll&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Poll levels."
COM_SIMPLEPOLL_POLLS_SHOW_CREATED_BY_ALIAS_DESC="If set to Show, the alias for the Poll&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Poll levels."

COM_SIMPLEPOLL_POLLS_FIELD_MODIFIED_DESC="Poll last modified date."
COM_SIMPLEPOLL_POLLS_SHOW_MODIFIED_DESC="If set to Show, the date and time an Poll was last modified will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Poll levels."

COM_SIMPLEPOLL_POLLS_FIELD_PUBLISH_UP_DESC="Date Poll was or will be published."
COM_SIMPLEPOLL_POLLS_FIELD_PUBLISH_DOWN_DESC="Date Poll was or will be unpublished."
COM_SIMPLEPOLL_POLLS_SHOW_PUBLISH_UP_DESC="If set to Show, the date and time an Poll was last published will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Poll levels."
COM_SIMPLEPOLL_POLLS_SHOW_PUBLISH_DOWN_DESC="If set to Show, the date and time an Poll was unpublished will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Poll levels."

COM_SIMPLEPOLL_POLLS_FEATURED_FILTER_DESC="Limit the polls to be displayed in a list to those that are marked as featured."
COM_SIMPLEPOLL_POLLS_FIELD_FEATURED_DESC="If marked yes, will be displayed if a list is limited to featured polls only."
COM_SIMPLEPOLL_POLLS_TOGGLE_TO_FEATURE="Toggle to change poll state to 'Featured'"
COM_SIMPLEPOLL_POLLS_TOGGLE_TO_UNFEATURE="Toggle to change poll state to 'Unfeatured'"
COM_SIMPLEPOLL_POLLS_FEATURED="Featured poll"
COM_SIMPLEPOLL_POLLS_UNFEATURED="Unfeatured poll"

COM_SIMPLEPOLL_POLLS_FIELD_HITS_DESC="Number of hits for this polls."
COM_SIMPLEPOLL_POLLS_LIST_HITS_DESC="Whether to show hits in the list of polls."
COM_SIMPLEPOLL_POLLS_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular Poll will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Poll levels."

COM_SIMPLEPOLL_POLLS_ERROR_ALL_LANGUAGE_ASSOCIATED="A poll item set to All languages can't be associated. Associations have not been set."
COM_SIMPLEPOLL_POLLS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Poll Item Associations"
COM_SIMPLEPOLL_POLLS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilanguage only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a poll item for the target language. This association will let the Language Switcher module redirect to the associated poll item in another language. If used, make sure to display the Language switcher module on the concerned pages. A poll item set to language 'All' can't be associated."
    
COM_SIMPLEPOLL_POLLS_TIP_ASSOCIATION="Associated polls"
COM_SIMPLEPOLL_POLLS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)" 
COM_SIMPLEPOLL_POLLS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)" 
COM_SIMPLEPOLL_POLLS_FIELD_LANGUAGE_DESC="The language that the poll is assigned to."

COM_SIMPLEPOLL_POLLS_FIELD_ORDERING_DESC="The ordering of poll."
COM_SIMPLEPOLL_POLLS_LIST_ORDERING_DESC="Whether to show the ordering of items in the list of polls."

COM_SIMPLEPOLL_POLLS_N_ITEMS_CHECKED_IN_0="No poll successfully checked in"
COM_SIMPLEPOLL_POLLS_N_ITEMS_CHECKED_IN_1="%d poll successfully checked in"
COM_SIMPLEPOLL_POLLS_N_ITEMS_CHECKED_IN_MORE="%d polls successfully checked in"





COM_SIMPLEPOLL_POLLS_SHOW_VOTE_DESC="If set to show , a voting system will be enabled for Polls."

COM_SIMPLEPOLL_POLLS_VIEW_BLOG_TITLE="Polls Blog"
COM_SIMPLEPOLL_POLLS_BLOG_LAYOUT_OPTIONS="Poll Blog Layout Options"
COM_SIMPLEPOLL_POLLS_MULTI_COLUMN_ORDER_DESC="Order of polls down or across columns."
COM_SIMPLEPOLL_POLLS_NUM_COLUMNS_DESC="The number of columns in which to show leading polls. Normally 1, 2, or 3."
COM_SIMPLEPOLL_POLLS_NUM_INTRO_DESC="Number of polls to show after the leading polls. Polls will be shown in columns."
COM_SIMPLEPOLL_POLLS_NUM_INTRO_LABEL="# Intro Polls"
COM_SIMPLEPOLL_POLLS_NUM_LEADING_LABEL="# Leading Polls"
COM_SIMPLEPOLL_POLLS_NUM_LEADING_DESC="Number of leading polls to display as full-width at the beginning of the page."
COM_SIMPLEPOLL_POLLS_NUM_LINKS_DESC="Number of polls to display as links, normally below the lead polls."

COM_SIMPLEPOLL_POLLS_CATEGORY_ORDER_DESC="Select the default sort order within a Category for the display of Polls"
COM_SIMPLEPOLL_POLLS_CATEGORY_ORDER_LABEL="Category Poll Order"
COM_SIMPLEPOLL_POLLS_DEFAULT_CATEGORY_DESC="If set to 'Yes', this page will only let you create poll in the category selected below."
COM_SIMPLEPOLL_POLLS_LIMIT_CATEGORY_NAVIGATION_DESC="If set to Yes, the navigation link (Next, Previous) between Polls will be limted to those in the the same category or the sub category of that category.  The number of levels of category to use is set in the Nav Subcategory Levels field."
COM_SIMPLEPOLL_POLLS_LINK_CATEGORY_DESC="If set to Yes, and if Show Category is set to 'Show', the Category Title will link to a layout showing polls in that Category."
COM_SIMPLEPOLL_POLLS_LINK_PARENT_CATEGORY_DESC="If set to Yes, and if Show Parent is set to 'Show', the Parent Category Title will link to a layout showing polls in that Category."
COM_SIMPLEPOLL_POLLS_LIST_CATEGORY_DESC="Whether to show the category of items in the list of polls."
COM_SIMPLEPOLL_POLLS_MAX_NAV_CATEGORY_LEVELS_DESC="Maximum number of levels of subcategories to include in navigation of polls."
COM_SIMPLEPOLL_POLLS_SELECTED_CATEGORIES_DESC="Optional list of categories. If selected, only polls from the selected categories will show. Use Ctrl+Click to select or unselect."
COM_SIMPLEPOLL_POLLS_SHOW_CATEGORY_BREADCRUMB_DESC="If set to Show, the breadcrumb for a page showing a Poll will include the associated Category link."
COM_SIMPLEPOLL_POLLS_SHOW_CATEGORY_DESC="If set to Show, the title of the Poll&rsquo;s category will show."
COM_SIMPLEPOLL_POLLS_SHOW_CATEGORY_DESCRIPTION_DESC="Show or hide the description of the selected Category."
COM_SIMPLEPOLL_POLLS_SHOW_PARENT_CATEGORY_DESC="If set to Show, the title of the Poll&rsquo;s parent category will show."

