/**
 * ------------------------------------------------------------------------
 * JA T3v2 System Plugin for J3.x
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
 */

/* COMMON STYLE
--------------------------------------------------------- */
body.bd-handheld {
	font-family: sans-serif;
	line-height: 1.5;
	font-size: 12pt;
	margin: 0;
}

/* Normal links ---*/
a { color: #3f5c84; text-decoration: none; }

a:hover, a:active, a:focus { text-decoration: none; }

/* Content spacing ---*/
.column p, .column pre, .column blockquote,
.column h1, .column h2, .column h3, .column h4, .column h5, .column h6,
.column ol, .column ul, .column dl { margin: 10px 0; padding: 0; }

/* Headings & Titles ---*/
.contentheading, .componentheading, h1, h2, h3, h4, h5 {
	line-height: 1.2;
	font-family: sans-serif;
}

h1.componentheading, .componentheading {
	position: relative;
	font-weight: bold;
	font-size: 14pt;
	color: #4c4c4c;
	padding: .5em;
	margin: 0 0 .5em;
	border-bottom: 1px solid #878787;
}

h1.contentheading, h2.contentheading, .contentheading {
	font-size: 14pt;
	display: block;
	color: #000;
	font-weight: bold;
	margin: 10px 0;
	padding: 0;
}

/* Readon links ---*/
p.readmore {}

p.readmore a { font-weight: bold; }

p.readmore a:hover, p.readmore a:active, p.readmore a:focus {}

/* FORM
--------------------------------------------------------- */
form label { cursor: pointer; }

input, select, textarea, .inputbox { font-size: 10pt; padding: 2px; }

.inputbox { }

.inputbox:hover, .inputbox:focus { }

.button { }

.button:hover, .button:focus { }

.checkbox { }

.radio { }

fieldset { border: none; margin: 0; padding: 5px 0; }

legend { font-size: 125%; font-weight: bold; line-height: 1.2; }

/* JOOMLA STYLE
--------------------------------------------------------- */
/* Layout Deco ---*/
.blog { }

.item-separator, .row-separator { display: none; }

#ja-container .item-page,
#ja-container .item,
#ja-container .leading {
	background-color: #fff;
	border-bottom: #878787 solid 1px;
	overflow: hidden;
	padding: .5em;
	position: relative;
	display: block;
	height: auto;
	width: auto;
	margin: 0;
}

#ja-container .leading {}

/*Leading*/
.items-leading {}
.items-leading .leading {}

/*Articles grids*/
.items-row {}
.item {}

/* Meta ---*/
.article-tools {
	clear: both;
	display: block;
	position: relative;
	width: auto;
	margin: 0 0 10px;
	padding: 5px;
	border: 1px solid #cbcccf;
	background: #eee;
	color: #7f7f7f;
	font-size: 10pt;
}

dl.article-info {
	float: left;
	padding: 0;
	margin: 0;
	width: 70%;
	white-space: nowrap;
	overflow: hidden;
}

dl.article-info dd, dl.article-info dt {
	padding: 0 5px 0 0;
	margin: 0;
	display: inline;
}

dd.parent-category-name {}

dd.category-name {}

dd.create { padding-right: 5px; }

dd.createdby { padding-right: 5px; }

dd.hits { padding-right: 5px; }

p.article-url  { margin: 9px 0 0; }

p.modifydate { font-size: 10pt; color: #7f7f7f; margin: 9px 0 0; }

.contentdescription { display: block; padding: 9px; }

.contentdescription p { margin: 0; }

ul.actions { float: right; margin: 0; padding: 0; line-height: 1; }

ul.actions li {
	display: block;
	float: left;
	background: none;
	padding: 0;
	margin: 0 0 0 5px;
	line-height: 1;
}

ul.actions li img { margin: 0 !important; }

/*Inline images ---*/
.img_caption {
	float: none !important;
	max-width: 100%;
	margin: 5px 0 !important;
}

.img_caption.left { float: none !important; }

.img_caption.right { float: none !important; }

.img_caption img { margin: 0; max-width: 100%; }

p.img_caption {
	clear: both;
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: 10pt;
	color: #7f7f7f;
}

/* Content Pagination ---*/
/* More Links */
.items-more {}

.items-more h3 {
	font-weight: bold;
	font-size: 14pt;
	color: #4c4c4c;
	padding: .5em;
	margin: 0;
}

.items-more ol {
	overflow: hidden;
	padding: 0;
	margin: 0 0 10px;
	font-size: 10pt;
}

.items-more ol li { margin-left: 30px; }

/* Pagination */
.pagination,
ul.pagenav {
	font-size: 10pt;
	position: relative;
	overflow: hidden;
	display: block;
	margin: 0;
	padding: 10px 0;
	line-height: 1;
	border-top: 1px solid #878787;
	text-align: center;
}

.pagination .pagination,
ul.pagenav  { border: 0; margin: 0; padding: 0; }

.pagination ul,
ul.pagenav { padding: .5em; margin: 0; }

.pagination ul li,
ul.pagenav li {
	background: none;
	display: inline-block;
	margin: 0;
	overflow: hidden;
	padding: 0 10px;
}

.pagination ul li span.pagenav,
.pagination ul li a.pagenav,
ul.pagenav li a,
ul.pagenav li span { padding: 0; }

.ja-content-main .counter { padding: 0; font-weight: bold; margin: 0; }

/* List Filters */
.ja-content-main fieldset.filters { font-size: 92%; margin: 10px 0 5px; }

.ja-content-main fieldset.filters .filter-search,
.ja-content-main fieldset.filters .display-limit { float: left; width: 40%; }

.ja-content-main fieldset.filters .display-limit { float: right; text-align: right; }

.ja-content-main .pagenavbar { font-weight: bold; }

.ja-content-main .pagenavcounter { margin: 10px 0; text-align: center; }

/* MAIN LAYOUT DIVS
--------------------------------------------------------- */
#ja-container .main { width: 100%; overflow: hidden; }

#ja-content-main {
	overflow: hidden;
	padding: 0;
	position: relative;
	display: block;
	margin: 3px 0 17px;
	padding: .5em;
}

body.com_content #ja-content-main {
	border: 0;
	margin: 0;
	padding: 0;
}

/* HEADER
--------------------------------------------------------- */
#ja-header {
	padding: 5px 0;
	text-align: center;
}

h1.logo, div.logo-text { float: none; margin: 0 auto;}

/* Logo Image ---*/
h1.logo { height: 34px; width: 200px; }

h1.logo a {
	background: url(../../images/t3_logo_light.png) no-repeat center;
	display: block;
	height: 34px;
	width: 200px;
}

h1.logo a span { position: absolute; top: -1000px; }

/* Logo Text ---*/
div.logo-text {}

div.logo-text h1 { font-size: 14pt; }

div.logo-text h1 a {}

p.site-slogan {
	display: block;
	font-size: 8pt;
	font-weight: bold;
	margin: 0;
	padding: 0 5px;
	color: #7f7f7f;
}

/* NAVIGATION
--------------------------------------------------------- */
#ja-mainnav {
	padding: 5px 0;
	text-align: center;
	position: relative;
	background: #878787;
	margin-bottom: 10px;
}

#ja-mainnav select {
	float: left;
	margin-left: .5em;
	width: 62%;
}

#ja-search {
	float: right;
	width: 30%;
	text-align: right;
	margin-right: .5em;
}

#ja-search .inputbox { width: 90%; }

#ja-search label, #ja-search .button { display: none; }

/* FOOTER
--------------------------------------------------------- */
#ja-footer { font-size: 10pt; padding-bottom: 17px; }

#ja-footer img { max-width: 90%; }

#ja-footer .bannergroup { margin-bottom: 9px; }

#ja-footer .bannergroup img { border: 1px solid #878787;}

.ja-copyright {
	text-align: center;
	color: #7f7f7f;
	font-weight: bold;
	padding: 0 .5em;
}

/* Nav Helper ---*/
.ja-navhelper {
	background-color: #eee;
	border-top: #878787 solid 1px;
	border-bottom: #878787 solid 1px;
	overflow: hidden;
	padding: 0;
	position: relative;
	display: block;
	margin: 0 0 10px;
}

/* Breadcrums */
.ja-breadcrums {
	border-bottom: 1px solid #878787;
	padding: .5em;
}

.ja-breadcrums a {}

.ja-breadcrums strong { display: inline-block; margin-right: 5px; }

.ja-breadcrums a span { margin: 0 2px; font-weight: bold; }

/* Links */
.ja-links { padding: .5em; }

.ja-links a { padding: 2px 9px; display: inline-block; float: right; }

a.ja-tool-switchlayout,
a.ja-tool-switchlayout:hover {
	float: left;
	background: #3f5c84;
	color: #fff;
	padding: 2px 9px;
	display: inline-block;
}

/* Contact ---*/
#component-contact address { font-style: normal; }

#component-contact #emailForm {}

.contact_email { margin: 0 0 10px; }

.contact_email div {
	padding: 5px 0;
}

.contact_email label {
	display: block;
	font-weight: bold;
	float: left;
	width: 17em;
}

.contact_email-copy { margin: 15px 0; }

.contact-email-copy label {
	display: inline;
}

/* Display Contact ---*/

/* Slider */

.panel {
	border: solid 1px #ddd;
	margin-top: -1px;
}

#ja-content-main .contact .panel h3 {
	margin: 0;
	padding: 0;
	background: #eee;
	border: 0;
}

.panel h3 a {
	display: block;
	padding: 6px;
	text-decoration: none;
	color: #444;
	padding: 6px;
}

.panel h3.pane-toggler a {
	background: #f5f5f5;
}

.panel h3.pane-toggler-down a {
	background: #f5f5f5;
	border-bottom: solid 1px #ddd;
}

.jpane-slider,
.pane-slider {
	border: solid 0px;
	padding: 0px 15px !important;
	margin: 0;
}

.panel .contact-form,
.panel  .contact-miscinfo {
	padding: 10px;
}

.contact .panel .contact-form form,
.contact .panel .contact-address {
	margin: 15px 0 0 0;
}

.contact-image {
	margin: 15px 0;
	overflow: hidden;
	display: block;
}

.categories-list .category-desc ul li { list-style-type: square; }

/* Tabs */
div.current {
	border: 1px solid #CCCCCC;
	clear: both;
	max-width: 500px;
	padding: 10px;
}

#close a { text-decoration: none; }

#contact-slider.tabs {
	clear: both;
	float: left;
	margin: 50px 0 0;
	z-index: 50;
}

#contact-slider.tabs dt {
	background: #F0F0F0;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	border-top: 1px solid #CCCCCC;
	color: #666666;
	float: left;
	margin-right: 3px;
	padding: 4px 10px;
}

#contact-slider.tabs dt.open {
	background: #F9F9F9;
	border-bottom: 1px solid #F9F9F9;
	color: #000000;
	z-index: 100;
}

#contact-slider.tabs dt h3 {
	margin: 0;
	padding-bottom: 0;
	border-bottom: 0;
}

/* contact  plain */
#ja-content-main .contact h3 {
	border-bottom: solid 1px #ddd;
	margin: 20px 0;
	padding-bottom: 15px;
}

.form-required {
	font-weight: bold;
	margin: 10px 0;
	background: #fff url(../images/req.png) no-repeat;
	padding: 10px 40px;
}

.contact .inputbox {
	background: #fff url(../images/content_bg.gif) repeat-x;
	border: solid 1px #ccc;
	padding: 3px;
}

/* MISC.
--------------------------------------------------------- */
.ja-thumbnailwrap { float: none !important; margin: 0 auto;}

/* Hide un-necessary elements ---*/
.buttonheading, a.ja-usersetting-loadform { display: none; }

/* Ja Thumbnail ---*/
.ja-thumbnailwrap ul.nav {
	background: none;
}

.ja-thumbnailwrap ul.nav li.counter {
	display: none;
}