<?xml version="1.0" encoding="utf-8"?>
<!-- @version 			$Id:$ -->
<!-- @name			    Example (Release 1.0.0) -->
<!-- @author			 () -->
<!-- @package			com_example -->
<!-- @subpackage		com_example.site -->
<!-- @copyright		     -->
<!-- @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- The following Component Architect header section must remain in any distribution of this file -->

<!-- @CAversion			Id: default.xml 418 2014-10-22 14:42:36Z BrianWade $ -->
<!-- @CAauthor		    Component Architect (www.componentarchitect.com) -->
<!-- @CApackage		    architectcomp -->
<!-- @CAsubpackage	    architectcomp.site -->
<!-- @CAtemplate		joomla_2_5_standard (Release 1.0.4) -->
<!-- @CAcopyright		Copyright (c)2013 - 2014 Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved -->
<!-- @Joomlacopyright   Copyright (c)2005 - 2014 Open Source Matters, Inc. All rights reserved. -->
<!-- @CAlicense		    GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. -->

<metadata>
	<layout
	    title="COM_EXAMPLE_ITEMS_VIEW_ITEM_DEFAULT_TITLE"
	    option="COM_EXAMPLE_ITEMS_VIEW_ITEM_DEFAULT_OPTION"
	>
		<message>
			<![CDATA[COM_EXAMPLE_ITEMS_VIEW_ITEM_DEFAULT_DESC]]>
		</message>
	</layout>
	<!-- Add fields to the request variables for the layout. -->
	<fields
	    name="request"
	>
		<fieldset
		    name="request"
			addfieldpath="/administrator/components/com_example/models/fields"
		>

			<field
			    name="id"
			    type="modal_items"
				label="COM_EXAMPLE_ITEMS_SELECT_ITEM_LABEL"
				description="COM_EXAMPLE_ITEMS_SELECT_ITEM_DESC"
				required="true"
			/>
		</fieldset>
	</fields>
    <!-- Add fields to the parameters object for the layout. -->
    <fields
	    name="params"
	>
        <!-- Basic options. -->
        <fieldset
            name="item_basic_settings"
            label="COM_EXAMPLE_ITEMS_FIELDSET_LAYOUT"
            >
            <field
                name="show_item_icons"
                type="list"
                label="COM_EXAMPLE_SHOW_ICONS_LABEL"
                description="COM_EXAMPLE_SHOW_ICONS_DESC"
		        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option	value="0">COM_EXAMPLE_SHOW_ICONS_VALUE_TEXT</option>
                <option	value="1">COM_EXAMPLE_SHOW_ICONS_VALUE_ICONS</option>
            </field>
            <field
                name="show_item_print_icon"
                type="list"
                label="COM_EXAMPLE_SHOW_PRINT_ICON_LABEL"
                description="COM_EXAMPLE_SHOW_PRINT_ICON_DESC"
		        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="show_item_email_icon"
                type="list"
                label="COM_EXAMPLE_SHOW_EMAIL_ICON_LABEL"
                description="COM_EXAMPLE_ITEMS_SHOW_EMAIL_ICON_DESC"
		        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="keep_item_itemid"
                type="list"
                label="COM_EXAMPLE_KEEP_ITEMID_LABEL"
                description="COM_EXAMPLE_ITEMS_KEEP_ITEMID_DESC"
		        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field
                name="show_item_navigation"
                type="list"
                label="COM_EXAMPLE_SHOW_NAVIGATION_LABEL"
                description="COM_EXAMPLE_ITEMS_SHOW_NAVIGATION_DESC"
                >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="show_item_category_breadcrumb"
                type="list"
                label="COM_EXAMPLE_SHOW_CATEGORY_BREADCRUMB_LABEL"
                description="COM_EXAMPLE_ITEMS_SHOW_CATEGORY_BREADCRUMB_DESC"
		        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="limit_category_item_navigation"
                type="list"
                label="COM_EXAMPLE_LIMIT_CATEGORY_NAVIGATION_LABEL"
                description="COM_EXAMPLE_ITEMS_LIMIT_CATEGORY_NAVIGATION_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field
                name="spacer2"
                type="spacer"
                hr="true"
			/>
            <field
                name="show_item_readmore"
                type="list"
                label="COM_EXAMPLE_SHOW_READMORE_LABEL"
                description="COM_EXAMPLE_ITEMS_SHOW_READMORE_DESC"
		        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="item_readmore_limit"
                type="text"
                label="COM_EXAMPLE_SHOW_READMORE_LIMIT_LABEL"
                description="COM_EXAMPLE_ITEMS_SHOW_READMORE_LIMIT_DESC"
                default="100"
		     />
            <field
                name="show_item_readmore_name"
                type="list"
                label="COM_EXAMPLE_ITEMS_SHOW_READMORE_NAME_LABEL"
                description="COM_EXAMPLE_ITEMS_SHOW_READMORE_NAME_DESC"
		        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="show_item_noauth"
                type="list"
                label="COM_EXAMPLE_SHOW_UNAUTH_LINKS_LABEL"
                description="COM_EXAMPLE_ITEMS_SHOW_UNAUTH_LINKS_DESC"
		        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
        </fieldset>
        <fieldset
            name="item_field_settings"
            label="COM_EXAMPLE_ITEMS_FIELDSET_FIELDS"
            >
            <field
                name="show_item_name"
                type="list"
                label="COM_EXAMPLE_SHOW_NAME_LABEL"
                description="COM_EXAMPLE_ITEMS_SHOW_NAME_DESC"
		        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="link_item_names"
                type="list"
                label="COM_EXAMPLE_LINKED_NAMES_LABEL"
                description="COM_EXAMPLE_ITEMS_LINKED_NAMES_DESC"
		        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field
                name="show_item_intro"
                type="list"
                label="COM_EXAMPLE_SHOW_INTRO_LABEL"
                description="COM_EXAMPLE_ITEMS_SHOW_INTRO_DESC"
		        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="show_item_image"
                type="list"
                label="COM_EXAMPLE_SHOW_IMAGE_LABEL"
                description="COM_EXAMPLE_ITEMS_SHOW_IMAGE_DESC"
                 >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="show_item_image_width"
                type="text"
                label="COM_EXAMPLE_SHOW_IMAGE_WIDTH_LABEL"
                description="COM_EXAMPLE_ITEMS_SHOW_IMAGE_WIDTH_DESC"
                class="inputbox validate-numeric"
                size="5"
             />
            <field
                name="show_item_image_height"
                type="text"
                label="COM_EXAMPLE_SHOW_IMAGE_HEIGHT_LABEL"
                description="COM_EXAMPLE_ITEMS_SHOW_IMAGE_HEIGHT_DESC"
                class="inputbox validate-numeric"
                size="5"
             />
            <field
                name="show_item_urls"
                type="list"
                label="COM_EXAMPLE_SHOW_URLS_LABEL"
                labelclass="control-label"
                description="COM_EXAMPLE_ITEMS_SHOW_URLS_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="show_item_urls_position"
                type="list"
                label="COM_EXAMPLE_SHOW_URLS_POSITION_LABEL"
                labelclass="control-label"
                description="COM_EXAMPLE_ITEMS_SHOW_URLS_POSITION_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option value="0">COM_EXAMPLE_VALUE_ABOVE</option>
                <option value="1">COM_EXAMPLE_VALUE_BELOW</option>
            </field>
            <field
                name="spacer3"
                type="spacer"
                hr="true"
			    />
            <field
                name="show_item_category"
                type="list"
                label="COM_EXAMPLE_SHOW_CATEGORY_LABEL"
                description="COM_EXAMPLE_ITEMS_SHOW_CATEGORY_DESC"
		        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="link_item_category"
                type="list"
                label="COM_EXAMPLE_LINK_CATEGORY_LABEL"
                description="COM_EXAMPLE_ITEMS_LINK_CATEGORY_DESC"
		        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field
                name="show_item_parent_category"
                type="list"
                label="COM_EXAMPLE_SHOW_PARENT_CATEGORY_LABEL"
                description="COM_EXAMPLE_ITEMS_SHOW_PARENT_CATEGORY_DESC"
		        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="link_item_parent_category"
                type="list"
                label="COM_EXAMPLE_LINK_PARENT_CATEGORY_LABEL"
                description="COM_EXAMPLE_ITEMS_LINK_PARENT_CATEGORY_DESC"
		        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field
                name="spacer4"
                type="spacer"
                hr="true"
			    />
            <field
                name="show_item_creator"
                type="list"
                label="COM_EXAMPLE_SHOW_CREATED_BY_LABEL"
                description="COM_EXAMPLE_ITEMS_SHOW_CREATED_BY_DESC"
		        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="link_item_creator"
                type="list"
                label="COM_EXAMPLE_LINK_CREATED_BY_LABEL"
                description="COM_EXAMPLE_ITEMS_LINK_CREATED_BY_DESC"
		        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field
                name="show_item_created"
                type="list"
                label="COM_EXAMPLE_SHOW_CREATED_LABEL"
                description="COM_EXAMPLE_ITEMS_SHOW_CREATED_DESC"
		        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="show_item_modified"
                type="list"
                label="COM_EXAMPLE_SHOW_MODIFIED_LABEL"
                description="COM_EXAMPLE_ITEMS_SHOW_MODIFIED_DESC"
                >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="show_item_publish_up"
                type="list"
                label="COM_EXAMPLE_SHOW_PUBLISH_UP_LABEL"
                description="COM_EXAMPLE_ITEMS_SHOW_PUBLISH_UP_DESC"
                >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_item_publish_down"
                type="list"
                label="COM_EXAMPLE_SHOW_PUBLISH_DOWN_LABEL"
                description="COM_EXAMPLE_ITEMS_SHOW_PUBLISH_DOWN_DESC"
                >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_item_hits"
                type="list"
                label="COM_EXAMPLE_SHOW_HITS_LABEL"
                description="COM_EXAMPLE_ITEMS_SHOW_HITS_DESC"
                >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="show_item_admin"
                type="list"
                label="COM_EXAMPLE_SHOW_ADMIN_LABEL"
                description="COM_EXAMPLE_ITEMS_SHOW_ADMIN_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="show_item_vote"
                type="list"
                label="COM_EXAMPLE_SHOW_VOTE_LABEL"
                description="COM_EXAMPLE_ITEMS_SHOW_VOTE_DESC"
			    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_item">COM_EXAMPLE_ITEMS_USE_SETTINGS</option>
                <option value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
        </fieldset>
    </fields>
</metadata>
