<?xml version="1.0" encoding="utf-8"?>
<!-- @version 			$Id:$ -->
<!-- @name			    Mmanager (Release 1.0.0) -->
<!-- @author			 () -->
<!-- @package			com_mmanager -->
<!-- @subpackage		com_mmanager.admin -->
<!-- @copyright		     -->
<!-- @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- The following Component Architect header section must remain in any distribution of this file -->

<!-- @CAversion			Id: config.xml 408 2014-10-19 18:31:00Z BrianWade $ -->
<!-- @CAauthor		    Component Architect (www.componentarchitect.com) -->
<!-- @CApackage		    architectcomp -->
<!-- @CAsubpackage	    architectcomp.admin -->
<!-- @CAtemplate		joomla_3_3_standard (Release 1.0.3) -->
<!-- @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved -->
<!-- @Joomlacopyright   Copyright (c)2005 - 2014 Open Source Matters, Inc. All rights reserved. -->
<!-- @CAlicense		    GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. -->

<config>

    <fieldset
        name="versioncontrol"
        label="COM_MMANAGER_FIELDSET_VERSION_CONTROL_LABEL"
		description="COM_MMANAGER_FIELDSET_VERSION_CONTROL_DESC"
	>
        <field
			name="history_limit"
			type="text"
			label="JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL"
			description="JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC"
			default="10"
			filter="integer"
		/>
        <field
			name="save_history"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			label="JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL"
			description="COM_MMANAGER_SAVE_HISTORY_OPTIONS_DESC"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>		
        <field
			name="edition_save_history"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			label="COM_MMANAGER_EDITIONS_FIELD_SAVE_HISTORY_LABEL"
			description="COM_MMANAGER_EDITIONS_FIELD_SAVE_HISTORY_DESC"
			>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
    </fieldset>
    <fieldset
        name="edition_display"
		label="COM_MMANAGER_EDITIONS_FIELD_CONFIG_SINGLE_ITEM_DISPLAY"
		description="COM_MMANAGER_EDITIONS_FIELD_CONFIG_SINGLE_ITEM_DESC"
	>
        <field
			name="edition_layout"
			type="componentlayout"
			label="JGLOBAL_FIELD_LAYOUT_LABEL"
			description="COM_MMANAGER_EDITIONS_CHOOSE_LAYOUT_DESC"
			menuitems="true"
			extension="com_mmanager"
			view="edition"
            default="_:default"
		/>
        <field
            name="spacer0"
            type="spacer"
            hr="true"
		/>
        <field
            name="show_edition_icons"
            type="radio"
            label="COM_MMANAGER_SHOW_ICONS_LABEL"
            description="COM_MMANAGER_SHOW_ICONS_DESC"
			class="btn-group"
            default="1"
		>
            <option	value="0">COM_MMANAGER_SHOW_ICONS_VALUE_TEXT</option>
            <option	value="1">COM_MMANAGER_SHOW_ICONS_VALUE_ICONS</option>
            <option	value="-1">JHIDE</option>
        </field>
        <field
            name="show_edition_print_icon"
            type="radio"
            label="COM_MMANAGER_SHOW_PRINT_ICON_LABEL"
            description="COM_MMANAGER_SHOW_PRINT_ICON_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_edition_email_icon"
            type="radio"
            label="COM_MMANAGER_SHOW_EMAIL_ICON_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_EMAIL_ICON_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="keep_edition_itemid"
            type="radio"
            label="COM_MMANAGER_KEEP_ITEMID_LABEL"
            description="COM_MMANAGER_EDITIONS_KEEP_ITEMID_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_edition_navigation"
            type="radio"
            label="COM_MMANAGER_SHOW_NAVIGATION_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_NAVIGATION_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_edition_category_breadcrumb"
            type="radio"
            label="COM_MMANAGER_SHOW_CATEGORY_BREADCRUMB_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_CATEGORY_BREADCRUMB_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="limit_category_edition_navigation"
            type="radio"
            label="COM_MMANAGER_LIMIT_CATEGORY_NAVIGATION_LABEL"
            description="COM_MMANAGER_EDITIONS_LIMIT_CATEGORY_NAVIGATION_DESC"
            class="btn-group btn-group-yesno"
            default="0"
        >
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="spacer1"
            type="spacer"
            hr="true"
		/>
        <field
            name="show_edition_readmore"
            type="radio"
            label="COM_MMANAGER_SHOW_READMORE_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_READMORE_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="edition_readmore_limit"
            type="text"
            label="COM_MMANAGER_SHOW_READMORE_LIMIT_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_READMORE_LIMIT_DESC"
            default="100"
		/>
        <field
            name="show_edition_readmore_name"
            type="radio"
            label="COM_MMANAGER_EDITIONS_SHOW_READMORE_NAME_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_READMORE_NAME_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_edition_noauth"
            type="radio"
            label="COM_MMANAGER_SHOW_UNAUTH_LINKS_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_UNAUTH_LINKS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="spacer2"
            type="spacer"
            hr="true"
		/>
        <field
            name="show_edition_name"
            type="radio"
            label="COM_MMANAGER_SHOW_NAME_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_NAME_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="link_edition_names"
            type="radio"
            label="COM_MMANAGER_LINKED_NAMES_LABEL"
            description="COM_MMANAGER_EDITIONS_LINKED_NAMES_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_edition_intro"
            type="radio"
            label="COM_MMANAGER_SHOW_INTRO_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_INTRO_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_edition_image"
            type="radio"
            label="COM_MMANAGER_SHOW_IMAGE_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_IMAGE_DESC"
            class="btn-group btn-group-yesno"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_edition_image_float"
            type="radio"
            label="COM_MMANAGER_SHOW_IMAGE_FLOAT_LABEL"
            description="COM_MMANAGER_SHOW_IMAGE_FLOAT_DESC"
			class="btn-group"
        >
            <option value="none">COM_MMANAGER_VALUE_FLOAT_NONE</option>
            <option value="right">COM_MMANAGER_VALUE_FLOAT_RIGHT</option>
            <option value="left">COM_MMANAGER_VALUE_FLOAT_LEFT</option>
        </field>
        <field
            name="show_edition_image_width"
            type="text"
            label="COM_MMANAGER_SHOW_IMAGE_WIDTH_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_IMAGE_WIDTH_DESC"
            class="validate-numeric"
            size="5"
            default="100"
             />
        <field
            name="show_edition_image_height"
            type="text"
            label="COM_MMANAGER_SHOW_IMAGE_HEIGHT_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_IMAGE_HEIGHT_DESC"
            class="validate-numeric"
            size="5"
        />
        <field
            name="show_edition_intro_image"
            type="radio"
            label="COM_MMANAGER_SHOW_INTRO_IMAGE_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_INTRO_IMAGE_DESC"
            class="btn-group btn-group-yesno"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_edition_intro_image_float"
            type="radio"
            label="COM_MMANAGER_SHOW_INTRO_IMAGE_FLOAT_LABEL"
            description="COM_MMANAGER_SHOW_INTRO_IMAGE_FLOAT_DESC"
			class="btn-group"
        >
            <option value="none">COM_MMANAGER_VALUE_FLOAT_NONE</option>
            <option value="right">COM_MMANAGER_VALUE_FLOAT_RIGHT</option>
            <option value="left">COM_MMANAGER_VALUE_FLOAT_LEFT</option>
        </field>
        <field
            name="show_edition_intro_image_width"
            type="text"
            label="COM_MMANAGER_SHOW_INTRO_IMAGE_WIDTH_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_INTRO_IMAGE_WIDTH_DESC"
            class="validate-numeric"
            size="5"
        />
        <field
            name="show_edition_intro_image_height"
            type="text"
            label="COM_MMANAGER_SHOW_INTRO_IMAGE_HEIGHT_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_INTRO_IMAGE_HEIGHT_DESC"
            class="validate-numeric"
            size="5"
        />
        <field
            name="show_edition_urls"
            type="radio"
            label="COM_MMANAGER_SHOW_URLS_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_URLS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_edition_urls_position"
            type="radio"
            label="COM_MMANAGER_SHOW_URLS_POSITION_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_URLS_POSITION_DESC"
			class="btn-group"
            default="1"
        >
            <option value="0">COM_MMANAGER_VALUE_ABOVE</option>
            <option value="1">COM_MMANAGER_VALUE_BELOW</option>
        </field>
        <field
            name="show_edition_category"
            type="radio"
            label="COM_MMANAGER_SHOW_CATEGORY_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_CATEGORY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="link_edition_category"
            type="radio"
            label="COM_MMANAGER_LINK_CATEGORY_LABEL"
            description="COM_MMANAGER_EDITIONS_LINK_CATEGORY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_edition_parent_category"
            type="radio"
            label="COM_MMANAGER_SHOW_PARENT_CATEGORY_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_PARENT_CATEGORY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="link_edition_parent_category"
            type="radio"
            label="COM_MMANAGER_LINK_PARENT_CATEGORY_LABEL"
            description="COM_MMANAGER_EDITIONS_LINK_PARENT_CATEGORY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
			name="show_edition_tags"
			type="radio"
			label="COM_MMANAGER_FIELD_SHOW_TAGS_LABEL"
			description="COM_MMANAGER_EDITIONS_FIELD_SHOW_TAGS_DESC"
			class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_edition_created_by"
            type="radio"
            label="COM_MMANAGER_SHOW_CREATED_BY_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_CREATED_BY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="link_edition_created_by"
            type="radio"
            label="COM_MMANAGER_LINK_CREATED_BY_LABEL"
            description="COM_MMANAGER_EDITIONS_LINK_CREATED_BY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_edition_created_by_alias"
            type="radio"
            label="COM_MMANAGER_SHOW_CREATED_BY_ALIAS_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_CREATED_BY_ALIAS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
	    >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>        
        <field
            name="show_edition_created"
            type="radio"
            label="COM_MMANAGER_SHOW_CREATED_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_CREATED_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_edition_modified"
            type="radio"
            label="COM_MMANAGER_SHOW_MODIFIED_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_MODIFIED_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_edition_publish_up"
            type="radio"
            label="COM_MMANAGER_SHOW_PUBLISH_UP_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_PUBLISH_UP_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_edition_publish_down"
            type="radio"
            label="COM_MMANAGER_SHOW_PUBLISH_DOWN_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_PUBLISH_DOWN_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_edition_hits"
            type="radio"
            label="COM_MMANAGER_SHOW_HITS_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_HITS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_edition_admin"
            type="radio"
            label="COM_MMANAGER_SHOW_ADMIN_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_ADMIN_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_edition_modified_time"
            type="radio"
            label="COM_MMANAGER_EDITIONS_SHOW_FIELD_MODIFIED_TIME_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_FIELD_MODIFIED_TIME_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_edition_modified_user_id"
            type="radio"
            label="COM_MMANAGER_EDITIONS_SHOW_FIELD_MODIFIED_USER_ID_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_FIELD_MODIFIED_USER_ID_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_edition_created_time"
            type="radio"
            label="COM_MMANAGER_EDITIONS_SHOW_FIELD_CREATED_TIME_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_FIELD_CREATED_TIME_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_edition_created_user_id"
            type="radio"
            label="COM_MMANAGER_EDITIONS_SHOW_FIELD_CREATED_USER_ID_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_FIELD_CREATED_USER_ID_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_edition_metadata"
            type="radio"
            label="COM_MMANAGER_EDITIONS_SHOW_FIELD_METADATA_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_FIELD_METADATA_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_edition_published"
            type="radio"
            label="COM_MMANAGER_EDITIONS_SHOW_FIELD_PUBLISHED_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_FIELD_PUBLISHED_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_edition_note"
            type="radio"
            label="COM_MMANAGER_EDITIONS_SHOW_FIELD_NOTE_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_FIELD_NOTE_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_edition_title"
            type="radio"
            label="COM_MMANAGER_EDITIONS_SHOW_FIELD_TITLE_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_FIELD_TITLE_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_edition_extension"
            type="radio"
            label="COM_MMANAGER_EDITIONS_SHOW_FIELD_EXTENSION_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_FIELD_EXTENSION_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_edition_path"
            type="radio"
            label="COM_MMANAGER_EDITIONS_SHOW_FIELD_PATH_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_FIELD_PATH_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_edition_level"
            type="radio"
            label="COM_MMANAGER_EDITIONS_SHOW_FIELD_LEVEL_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_FIELD_LEVEL_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_edition_rgt"
            type="radio"
            label="COM_MMANAGER_EDITIONS_SHOW_FIELD_RGT_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_FIELD_RGT_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_edition_lft"
            type="radio"
            label="COM_MMANAGER_EDITIONS_SHOW_FIELD_LFT_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_FIELD_LFT_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_edition_parent_id"
            type="radio"
            label="COM_MMANAGER_EDITIONS_SHOW_FIELD_PARENT_ID_LABEL"
            description="COM_MMANAGER_EDITIONS_SHOW_FIELD_PARENT_ID_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
    </fieldset>
    <fieldset
        name="editions_list_display"
        label="COM_MMANAGER_EDITIONS_FIELD_CONFIG_BLOG_LIST_LABEL"
        description="COM_MMANAGER_EDITIONS_FIELD_CONFIG_BLOG_LIST_DESC"
	>
        <field
            name="edition_orderby_pri"
            type="list"
            label="COM_MMANAGER_CATEGORY_ORDER_LABEL"
            description="COM_MMANAGER_CATEGORY_ORDER_DESC"
			class="chzn-color"
            default="none"
		>
            <option value="none">JGLOBAL_NO_ORDER</option>
            <option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
            <option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
            <option value="order">JGLOBAL_CATEGORY_MANAGER_ORDER</option>
        </field>
        <field
            name="edition_orderby_sec"
            type="list"
            label="COM_MMANAGER_EDITIONS_CATEGORY_ORDER_LABEL"
            description="COM_MMANAGER_EDITIONS_CATEGORY_ORDER_DESC"
			class="chzn-color"
            default="none"
		>
            <option value="none">JGLOBAL_NO_ORDER</option>
            <option value="rdate">JGLOBAL_MOST_RECENT_FIRST</option>
            <option value="date">JGLOBAL_OLDEST_FIRST</option>
            <option value="alpha">COM_MMANAGER_NAME_ALPHABETICAL</option>
            <option value="ralpha">COM_MMANAGER_NAME_REVERSE_ALPHABETICAL</option>
            <option value="created_by">COM_MMANAGER_CREATED_BY_ALPHABETICAL</option>
            <option value="rcreated_by">COM_MMANAGER_CREATED_BY_REVERSE_ALPHABETICAL</option>
            <option value="hits">JGLOBAL_MOST_HITS</option>
            <option value="rhits">JGLOBAL_LEAST_HITS</option>
            <option value="ordering">COM_MMANAGER_EDITIONS_ORDER</option>
        </field>
        <field
            name="edition_order_date"
            type="list"
            label="COM_MMANAGER_ORDERING_DATE_LABEL"
            description="COM_MMANAGER_EDITIONS_ORDERING_DATE_DESC"
			class="chzn-color"
		>
            <option value="created">JGLOBAL_CREATED</option>
            <option value="modified">JGLOBAL_MODIFIED</option>
            <option value="publish_up">JPUBLISHED</option>
        </field>
        <field
            name="edition_initial_sort"
            type="list"
            label="COM_MMANAGER_EDITIONS_ORDER_LABEL"
            description="COM_MMANAGER_EDITIONS_ORDER_DESC"
			class="chzn-color"
		>
            <option value="created">JGLOBAL_CREATED</option>
            <option value="modified">JGLOBAL_MODIFIED</option>
            <option value="publish_up">JPUBLISHED</option>
            <option value="name">COM_MMANAGER_NAME_ALPHABETICAL</option>
            <option value="created_by_name">COM_MMANAGER_CREATED_BY_ALPHABETICAL</option>
            <option value="hits">JGLOBAL_MOST_HITS</option>
            <option value="ordering">COM_MMANAGER_EDITIONS_ORDER</option>
        </field>
        <field
            name="edition_initial_direction"
            type="radio"
            label="COM_MMANAGER_ORDER_DIRECTION_LABEL"
            description="COM_MMANAGER_EDITIONS_ORDER_DIRECTION_DESC"
			class="btn-group"
            default="ASC"
		>
            <option value="DESC">COM_MMANAGER_ORDER_DIRECTION_DESCENDING_LABEL</option>
            <option value="ASC">COM_MMANAGER_ORDER_DIRECTION_ASCENDING_LABEL</option>
        </field>
        <field
            name="show_edition_filter_field"
            type="list"
            label="JGLOBAL_FILTER_FIELD_LABEL"
            description="COM_MMANAGER_EDITIONS_FILTER_FIELD_DESC"
            class="chzn-color"
            default="name"
   		>
            <option value="hide">JHIDE</option>
            <option value="name">COM_MMANAGER_FIELD_VALUE_NAME</option>
            <option value="created_by">COM_MMANAGER_FIELD_VALUE_CREATED_BY</option>
            <option value="hits">JGLOBAL_HITS</option>
        </field>        
        <field
            name="show_edition_headings"
            type="radio"
            label="JGLOBAL_SHOW_HEADINGS_LABEL"
            description="JGLOBAL_SHOW_HEADINGS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_edition_pagination"
            type="radio"
            label="JGLOBAL_PAGINATION_LABEL"
            description="JGLOBAL_PAGINATION_DESC"
            class="btn-group btn-group-yesno"
            default="2"
		>
            <option value="2">JGLOBAL_AUTO</option>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_edition_pagination_results"
            type="radio"
            label="JGLOBAL_PAGINATION_RESULTS_LABEL"
            description="JGLOBAL_PAGINATION_RESULTS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_edition_pagination_limit"
            type="radio"
			label="COM_MMANAGER_SHOW_PAGINATION_LIMIT_LABEL"
			description="COM_MMANAGER_EDITIONS_SHOW_PAGINATION_LIMIT_DESC"
            class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="edition_num_per_page"
            type="list"
            description="COM_MMANAGER_EDITIONS_NUM_PER_PAGE_DESC"
            label="COM_MMANAGER_EDITIONS_NUM_PER_PAGE_LABEL"
			class="chzn-color"
            default="5"
        >
            <option value="5">J5</option>
            <option value="10">J10</option>
            <option value="15">J15</option>
            <option value="20">J20</option>
            <option value="25">J25</option>
            <option value="30">J30</option>
            <option value="50">J50</option>
            <option value="100">J100</option>
            <option value="0">JALL</option>
        </field>
        <field
            name="show_no_editions"
            type="radio"
            label="COM_MMANAGER_EDITIONS_NO_ITEMS_LABEL"
            description="COM_MMANAGER_EDITIONS_NO_ITEMS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
			>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_edition_add_link"
            type="radio"
			label="COM_MMANAGER_SHOW_ADD_LINK_LABEL"
			description="COM_MMANAGER_EDITIONS_SHOW_ADD_LINK_DESC"
            class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="list_show_edition_date"
            type="radio"
			label="COM_MMANAGER_SHOW_DATE_LABEL"
			description="COM_MMANAGER_EDITIONS_SHOW_DATE_DESC"
			class="btn-group"
            default="0"
		>
            <option value="0">JHIDE</option>
            <option value="created">JGLOBAL_CREATED</option>
            <option value="publish_up">COM_MMANAGER_FIELD_VALUE_PUBLISH_UP</option>
            <option value="modified">JGLOBAL_MODIFIED</option>
        </field>

        <field
            name="edition_date_format"
            type="text"
            label="JGLOBAL_DATE_FORMAT_LABEL"
            description="JGLOBAL_DATE_FORMAT_DESC"
            size="15"
		/>
        <field
            name="list_show_edition_hits"
            type="radio"
            label="COM_MMANAGER_LIST_HITS_LABEL"
            description="COM_MMANAGER_EDITIONS_LIST_HITS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="list_show_edition_creator"
            type="radio"
            label="COM_MMANAGER_LIST_CREATED_BY_LABEL"
            description="COM_MMANAGER_EDITIONS_LIST_CREATED_BY_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="list_show_edition_ordering"
            type="radio"
            label="COM_MMANAGER_LIST_ORDERING_LABEL"
            description="COM_MMANAGER_EDITIONS_LIST_ORDERING_DESC"
            class="btn-group btn-group-yesno"
            default="0"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
    </fieldset>
    <fieldset
        name="categories"
	    label="JCATEGORIES"
	    description="COM_MMANAGER_FIELD_CONFIG_CATEGORIES_DESC"
	>
        <field
            name="show_categories_base_description"
            type="radio"
            label="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL"
            description="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC"
            class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_empty_categories"
            type="radio"
            label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
            description="COM_MMANAGER_SHOW_EMPTY_CATEGORIES_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_subcategories_desc"
            type="radio"
            label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
            description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_categories_max_level"
            type="list"
            label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
            description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
			class="chzn-color"
            default="-1"
		>
            <option value="-1">JALL</option>
            <option value="1">J1</option>
            <option value="2">J2</option>
            <option value="3">J3</option>
            <option value="4">J4</option>
            <option value="5">J5</option>
        </field>
        <field
            name="show_categories_noauth"
            type="radio"
            label="COM_MMANAGER_SHOW_UNAUTH_LINKS_LABEL"
            description="COM_MMANAGER_SHOW_CATEGORY_UNAUTH_LINKS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="items_to_display"
            type="list"
            label="COM_MMANAGER_CATEGORY_ITEMS_TO_DISPLAY_LABEL"
            description="COM_MMANAGER_CATEGORY_ITEMS_TO_DISPLAY_DESC"
			class="chzn-color"
            default=""
		>
            <option value="">JNONE</option>
            <option value="Editions">COM_MMANAGER_EDITIONS</option>
        </field>
        <field
            name="show_categories_num_items"
            type="radio"
            label="COM_MMANAGER_NUMBER_CATEGORY_ITEMS_LABEL"
            description="COM_MMANAGER_NUMBER_CATEGORY_ITEMS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
    </fieldset>
    <fieldset
        name="Category"
		label="JCATEGORY"
		description="COM_MMANAGER_FIELD_CONFIG_CATEGORY_DESC"
	>
        <field
            id="category_component"
            name="category_component"
            type="component"
            label="COM_MMANAGER_FIELD_CATEGORY_COMPONENT_LABEL"
            description="COM_MMANAGER_FIELD_CATEGORY_COMPONENT_DESC"
            extension="com_mmanager"
        />
        <field
		    name="show_cat_title"
		    type="radio"
			label="JGLOBAL_SHOW_CATEGORY_TITLE"
            description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
		    name="show_cat_description"
		    type="radio"
            label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
			description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
		    name="show_cat_description_image"
		    type="radio"
            label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
			description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_cat_subcat_heading"
            type="radio"
 			label="JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL"
			description="JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>        
        <field
            name="show_empty_cat"
            type="radio"
			label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
			description="COM_MMANAGER_SHOW_EMPTY_CATEGORIES_DESC"
            class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
		    name="show_subcat_desc"
		    type="radio"
			label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
            description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_category_max_level"
            type="list"
            label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
            description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
			class="chzn-color"
			default="-1"
		>
            <option value="-1">JALL</option>
            <option value="1">J1</option>
            <option value="2">J2</option>
            <option value="3">J3</option>
            <option value="4">J4</option>
            <option value="5">J5</option>
        </field>
        <field
            name="show_cat_noauth"
            type="radio"
            label="COM_MMANAGER_SHOW_UNAUTH_LINKS_LABEL"
            description="COM_MMANAGER_SHOW_CATEGORY_UNAUTH_LINKS_DESC"
            class="btn-group btn-group-yesno"
			default="1"
		>
            <option	value="1">JYES</option>
            <option	value="0">JNO</option>
        </field>
        <field
            name="show_cat_num_items"
            type="radio"
            label="COM_MMANAGER_NUMBER_CATEGORY_ITEMS_LABEL"
            description="COM_MMANAGER_NUMBER_CATEGORY_ITEMS_DESC"
            class="btn-group btn-group-yesno"
            default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
        <field
            name="show_cat_tags"
            type="radio"
			label="COM_MMANAGER_FIELD_SHOW_CATEGORY_TAGS_LABEL"
			description="COM_MMANAGER_FIELD_SHOW_CATEGORY_TAGS_DESC"
			class="btn-group btn-group-yesno"
			default="1"
		>
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>
    </fieldset>
    <fieldset
        name="global-permissions"
		label="COM_MMANAGER_PERMISSIONS_LABEL"
		description="COM_MMANAGER_PERMISSIONS_DESC"
	>
        <field
			name="rules"
			type="rules"
			label="COM_MMANAGER_PERMISSIONS_LABEL"
			filter="rules"
			validate="rules"
			component="com_mmanager"
			section="component"
		/>
    </fieldset>
</config>