; @version 		$Id:$
; @name			    ModCreator (Release 1.0.0)
; @author			 ()
; @package			com_modcreator
; @subpackage		com_modcreator.site
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.ini 428 2014-10-23 15:41:59Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.site
; @CAtemplate		joomla_2_5_standard (Release 1.0.4)
; @CAcopyright		Copyright (c)2013 - 2014 Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_MODCREATOR_CAPTCHA_LABEL="Captcha"
COM_MODCREATOR_CAPTCHA_DESC="Type in the textbox what you see in the image."
COM_MODCREATOR_DETAILS="Details"
COM_MODCREATOR_EDIT_ITEM="Edit - %s"
COM_MODCREATOR_ERROR_DATABASE_FATAL="A fatal database error has occurred with error messsage: %s"
COM_MODCREATOR_ERROR_ON_FORM="Some values are invalid"
COM_MODCREATOR_FILTER_SEARCH_DESC="Filter Search"
COM_MODCREATOR_HELP="Help"
COM_MODCREATOR_PAGEBREAK_DOC_TITLE="Pagebreak"
COM_MODCREATOR_PAGEBREAK_INSERT_BUTTON="Insert Page Break"
COM_MODCREATOR_PAGEBREAK_PAGE_NUM="Page %s"
COM_MODCREATOR_PAGEBREAK_TITLE="Page Title:"
COM_MODCREATOR_PAGEBREAK_TOC="Table of Contents Alias:"
COM_MODCREATOR_FIELDSET_PUBLISHING_LABEL="Publishing"
COM_MODCREATOR_READMORE_NAME="Read more: "
COM_MODCREATOR_READ_MORE="Read more..."
COM_MODCREATOR_REGISTER_TO_READMORE_NAME="Login to read more: "
COM_MODCREATOR_REGISTER_TO_READ_MORE="Login to read more..."
COM_MODCREATOR_VIEW_FILE="View File"
COM_MODCREATOR_WARNING_NOSCRIPT="WARNING!  Use of javascript must be enabled if you wish to use all the functionality of this website.  Please amend your browser settings."

COM_MODCREATOR_FIELD_NAME_LABEL="Name"
COM_MODCREATOR_FIELD_VALUE_NAME="Name"
COM_MODCREATOR_HEADING_NAME="Name"
COM_MODCREATOR_LINKED_NAMES_LABEL="Linked Names"
COM_MODCREATOR_NAME_FILTER_LABEL="Name Filter"

COM_MODCREATOR_FIELD_STATUS_LABEL="Status"
COM_MODCREATOR_HEADING_STATUS="Status"
COM_MODCREATOR_SELECT_PUBLISHED="Select Published"

COM_MODCREATOR_FIELD_ACCESS_LABEL="Access"

COM_MODCREATOR_FIELD_IMAGE_LABEL="Image"
COM_MODCREATOR_FIELD_IMAGE_ALT_LABEL="Image Alt Text"

COM_MODCREATOR_FIELD_URL_DESC="The actual link to which users will be redirected. Must be a full URL including http:// or other protocol (for example http://)."
COM_MODCREATOR_FIELD_URL_LINK_TEXT_DESC="Text to display for the link"
COM_MODCREATOR_FIELD_URL_TARGET_DESC="Target window in which to open the link"
COM_MODCREATOR_FIELD_URLA_LABEL="Link A"
COM_MODCREATOR_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_MODCREATOR_FIELD_URLA_TARGET_LABEL="Link A Target Window"
COM_MODCREATOR_FIELD_URLB_LABEL="Link B"
COM_MODCREATOR_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_MODCREATOR_FIELD_URLB_TARGET_LABEL="Link B Target Window"
COM_MODCREATOR_FIELD_URLC_LABEL="Link C"
COM_MODCREATOR_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_MODCREATOR_FIELD_URLC_TARGET_LABEL="Link C Target Window"
COM_MODCREATOR_FIELDSET_URLS_LABEL="Links"

COM_MODCREATOR_CREATED_DATE_ON="Created on %s"
COM_MODCREATOR_FIELD_CREATED_LABEL="Created Date"
COM_MODCREATOR_FIELD_VALUE_CREATED="Created Date"
COM_MODCREATOR_HEADING_CREATED="Created Date"
COM_MODCREATOR_CREATED_BY="Created by %s"
COM_MODCREATOR_FIELD_CREATED_BY_LABEL="Created By"
COM_MODCREATOR_FIELD_VALUE_CREATED_BY="Created By"
COM_MODCREATOR_HEADING_CREATED_BY="Created By"
COM_MODCREATOR_LINK_CREATED_BY_LABEL="Link Created By"
COM_MODCREATOR_LIST_CREATED_BY_LABEL="Show Created By in List"

COM_MODCREATOR_FIELD_MODIFIED_LABEL="Modified Date"
COM_MODCREATOR_HEADING_MODIFIED="Modified Date"
COM_MODCREATOR_FIELD_MODIFIED_BY_LABEL="Modified By"
COM_MODCREATOR_HEADING_MODIFIED_BY="Modified By"
COM_MODCREATOR_LAST_UPDATED="Last Updated on %s"


COM_MODCREATOR_FIELD_HITS_LABEL="Hits"
COM_MODCREATOR_FIELD_VALUE_HITS="Hits"
COM_MODCREATOR_HEADING_HITS="Hits"
COM_MODCREATOR_HITS_FILTER_LABEL="Hits Filter"
COM_MODCREATOR_HITS="Hits: %s"

COM_MODCREATOR_FIELD_FEATURED_LABEL="Featured"
COM_MODCREATOR_FIELD_VALUE_FEATURED="Featured"
COM_MODCREATOR_HEADING_FEATURED="Featured"
COM_MODCREATOR_FEATURED_FILTER_LABEL="Filter by Featured"

COM_MODCREATOR_HEADING_ORDERING="Ordering"

COM_MODCREATOR_FIELDSET_METADATA_LABEL="Metadata"
COM_MODCREATOR_FIELD_METADATA_AUTHOR_DESC="The author of this item."
COM_MODCREATOR_FIELD_METADATA_ROBOTS_DESC="Robots Instructions"
COM_MODCREATOR_FIELD_METADATA_ROBOTS_LABEL="Robots"
COM_MODCREATOR_FIELD_METADATA_ROBOTS_VALUE_INDEX_FOLLOW="Index, Follow"
COM_MODCREATOR_FIELD_METADATA_ROBOTS_VALUE_INDEX_NOFOLLOW="Index, No follow"
COM_MODCREATOR_FIELD_METADATA_ROBOTS_VALUE_NOINDEX_FOLLOW="No index, follow"
COM_MODCREATOR_FIELD_METADATA_ROBOTS_VALUE_NOINDEX_NOFOLLOW="No index, no follow"

COM_MODCREATOR_FIELD_XREFERENCE_LABEL="External Reference"
COM_MODCREATOR_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."

COM_MODCREATOR_CHECKED_OUT_BY="Checked out by %s"

COM_MODCREATOR_FIELD_PUBLISH_UP_LABEL="Published Date"
COM_MODCREATOR_FIELD_VALUE_PUBLISH_UP="Published"
COM_MODCREATOR_HEADING_PUBLISH_UP="Published Date"
COM_MODCREATOR_FIELD_PUBLISH_DOWN_LABEL="Un-published Date"
COM_MODCREATOR_FIELD_VALUE_PUBLISH_DOWN="Un-published"
COM_MODCREATOR_HEADING_PUBLISH_DOWN="Un-published Date"
COM_MODCREATOR_PUBLISH_UP_ON="Published on %s"
COM_MODCREATOR_PUBLISH_DOWN_ON="Unpublished on %s"



COM_MODCREATOR_ITEM="Item"
COM_MODCREATOR_ITEM_DESCRIPTION=""
COM_MODCREATOR_ITEMS="Items"
COM_MODCREATOR_ITEMS_SELECT_BUTTON="Select Item"
COM_MODCREATOR_ITEMS="Items"
COM_MODCREATOR_ITEMS_BASIC_DETAILS="Item Basic Details"

COM_MODCREATOR_ITEMS_CREATE_ITEM="Create new Item"
COM_MODCREATOR_ITEMS_EDIT_ITEM="Edit Item"
COM_MODCREATOR_ITEMS_DELETE_ITEM="Delete Item"
COM_MODCREATOR_ITEMS_DELETE_ITEM_CONFIRM="Are you sure you want to delete this item?"
COM_MODCREATOR_ITEMS_DELETE_SUCCESS="Item successfully deleted"
COM_MODCREATOR_ITEMS_DELETE_FAILED="Unable to delete the Item"

COM_MODCREATOR_ITEMS_ERROR_FORM_INVALID="There is an error in the data for the Item.  Please correct the error and then click on Save."
COM_MODCREATOR_ITEMS_ERROR_ITEM_NOT_FOUND="Item not found"
COM_MODCREATOR_ITEMS_ERROR_LOGIN_TO_VIEW_ITEM="Please login to view the item"
COM_MODCREATOR_ITEMS_FIELDS="Item fields"
COM_MODCREATOR_ITEMS_FIELDSET_LAYOUT="Item Display Options"
COM_MODCREATOR_ITEMS_FIELDSET_FILTERS="Items Filter Options"
COM_MODCREATOR_ITEMS_FIELDSET_RULES="Item Permissions"
COM_MODCREATOR_ITEMS_INFO="Item details"
COM_MODCREATOR_ITEMS_MORE_ITEMS="More items..."
COM_MODCREATOR_ITEMS_NO_ITEMS="There are no items to display."
COM_MODCREATOR_ITEMS_NUM_ITEMS="Item Count:"
COM_MODCREATOR_ITEMS_SAVE_SUCCESS="Item successfully saved"
COM_MODCREATOR_ITEMS_SUBMIT_SAVE_SUCCESS="Item successfully saved"
COM_MODCREATOR_ITEMS_SELECT_ITEM_DESC="Press the button to show a list from which to select a item."
COM_MODCREATOR_ITEMS_SELECT_ITEM_LABEL="Select a Item"
COM_MODCREATOR_ITEMS_VIEW_LIST_TITLE="Items List"

COM_MODCREATOR_ITEMS_FIELD_NAME_DESC="Enter a name for the item. This will be used as the main name in the items menu"
COM_MODCREATOR_ITEMS_FIELD_NAME_LABEL="Item Name"

COM_MODCREATOR_ITEMS_FIELD_DESCRIPTION_DESC="Enter a description for the item."
COM_MODCREATOR_ITEMS_FIELD_DESCRIPTION_MUST_HAVE_DESC="The item must have a description"
COM_MODCREATOR_ITEMS_FEED_SUMMARY_DESC="If set to Intro Text, only the introdcution of a item will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."

COM_MODCREATOR_ITEMS_FIELD_STATUS_DESC="Defines the status of the item."

COM_MODCREATOR_ITEMS_FIELD_IMAGE_DESC="Select an image for this item. Images have to be in the /images/modcreator/ directory."
COM_MODCREATOR_ITEMS_FIELD_IMAGE_ALT_DESC="Set the Alt Text to displayed for the item image."

COM_MODCREATOR_ITEMS_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the item.  If none selected on create then the current logged in user will be used."
COM_MODCREATOR_ITEMS_FIELD_CREATED_DESC="Item created date."

COM_MODCREATOR_ITEMS_FIELD_PUBLISH_UP_DESC="Date Item was or will be published"
COM_MODCREATOR_ITEMS_FIELD_PUBLISH_DOWN_DESC="Date Item was or will be unpublished"

COM_MODCREATOR_ITEMS_ORDERING="Ordering:<br />New items default to the first position. The ordering can be changed in back-end."








; Missing Option Text values in site
JOPTION_DO_NOT_USE="- None Selected -"
JOPTION_ORDER_FIRST="Order First"
JOPTION_ORDER_LAST="Order Last"
