/**
 * @version 		$Id:$
 * @name			Rss_collector (Release 1.0.0)
 * @author			 ()
 * @package			com_rsscollector
 * @subpackage		com_rsscollector.site
 * @copyright		
 * @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
 * 
 * The following Component Architect header section must remain in any distribution of this file
 *
 * @CAversion		Id: site_compobjectplural.css 408 2014-10-19 18:31:00Z BrianWade $
 * @CAauthor		Component Architect (www.componentarchitect.com)
 * @CApackage		architectcomp
 * @CAsubpackage	architectcomp.site
 * @CAtemplate		joomla_3_3_standard (Release 0.5.0)
 * @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
 * @Joomlacopyright Copyright (c)2005 - 2013 Open Source Matters, Inc. All rights reserved.
 * @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 */
/*#################### rssitemses list table with grid settings ############################ */
.rssitemses-list table.rssitemses
{
        font-size:1em;
        margin:10px 10px 20px 0px;
        width:99%;
}
.rssitemses-list table.rssitemses td
{
        padding:7px;
}
.rssitemses-list table.rssitemses th
{
        padding:7px;
}
.rssitemses .display-limit
{
    float: right;
    display: inline;
}
/*#################### rssitemses list grid settings ############################ */

.rssitemses-list a.saveorder {
        width: 16px;
        height: 16px;
        display: block;
        overflow: hidden;
        background: url(../images/filesave.png) no-repeat;
        float: right;
        margin-right: 8px;
}
.rssitemses-list td.list-order
{
	    float: right;
	    border: none;
}
.rssitemses-list a.jgrid:hover
{
    text-decoration: none;
}

.rssitemses-list .jgrid span.state
{
	    display: inline-block;
	    height: 16px;
	    width: 16px;
}
.rssitemses-list .jgrid span.text 
{
        display:none;
}
.rssitemses-list .jgrid span.downarrow				
{
        background-image: url(../images/downarrow.png);
}
.rssitemses-list .jgrid span.downarrow_disabled
{
       background-image: url(../images/downarrow0.png);
       background-position: 0 -12px;
}
.rssitemses-list .jgrid span.uparrow	
{
        background-image: url(../images/uparrow.png);
}
.rssitemses-list .jgrid span.uparrow_disabled
{
        background-image: url(../images/uparrow0.png);
        background-position: 0 -12px;
}
/*#################### rssitemses list actions icons ############################ */
.rssitemses-list ul.actions
{
        padding:0 ;
        width:100%;
        margin:0;
        list-style-type: none;
}
.rssitemses-list ul.actions a
{
        text-decoration:none
}
/*#################### rssitemses list pagination ############################ */
.rssitemses-list .pagination p.counter
{
        text-align: center;
        margin: 0 auto 0 auto; 
}
/*#################### rssitemses modal list ############################ */
.rssitemses-modal
{
        width: 760px;
}
/*#################### rssitemses modal list tables ############################ */
.rssitemses-modal table.rssitemses th a {
}
.rssitemses-modal table.rssitemses th  a img {
	    border:solid 0px ;
}
.rssitemses-modal table.rssitemses
{
        font-size:1em;
        margin:10px 10px 20px 0px;
        width:99%;
}
.rssitemses-modal table.rssitemses td
{
        padding:7px;
}
.rssitemses-modal table.rssitemses th
{
        padding:7px;
        text-align:left;
	    background:#444 ;        
}
.rssitemses-modal table.rssitemses th
{
	    color:#fff
}
/*#################### rssitemses modal list pagination ############################ */

.rssitemses-modal .pagination p.counter
{
        text-align: center;
        margin: 0 auto 0 auto; 
}

/*#################### rssitems view ############################ */
.rssitems-view
{
        padding:0 5px;
        display:block;
        overflow:hidden
}
.rssitems-view .formelm label,
{
    width: 200px;
}
/* #main required */
#main .rssitems-view .formelm ul
{
        list-style-type: none;
        margin-top: 0px;
        margin-left: 0px;
        padding-left: 0px;
}
#main .rssitems-view .formelm ul label
{
         font-weight: normal;
}
.rssitems-view .formelm fieldset
{
        padding: 0;
        margin: 0;
        margin-top: 5px;
        display: inline;
}
.rssitems-view .formelm label,
.rssitems-view .formelm-area label  
{
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 5px;    
}
.rssitems-view .formelm span  
{
        margin-bottom: 5px;    
}
.rssitems-view fieldset legend
{
        font-weight: bold;
        font-size: 120%;
}
/*#################### rssitems view actions icons ############################ */
.rssitems-view ul.actions
{
        text-align:right;
        padding:0 ;
        width:100%;
        margin:0
}
.rssitems-view ul.actions li
{
        display:inline
}
.rssitems-view ul.actions a
{
        text-decoration:none
}

/*#################### rssitems edit form ############################ */
.rssitems-edit
{
        padding:0 5px;
        display:block;
        overflow:hidden
}
.rssitems-edit .button2-left,
.rssitems-edit .button2-left div,
.rssitems-edit .button2-left a
{
        float: none;
        display: inline;
}
.rssitems-edit .control-group .control-label
{
        display: inline-block !important; 
}
.rssitems-edit .control-group .controls
{
        display: inline-block !important;      
}
.rssitems-edit .control-group .control-label
{
        width: 150px !important;      
}