; @version 		$Id:$
; @name			    Videomanager (Release 1.0.0)
; @author			 ()
; @package			com_videomanager
; @subpackage		com_videomanager.admin
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.admin
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_VIDEOMANAGER="Videomanager"
COM_VIDEOMANAGER_COMPONENT_NAME="com_videomanager"
COM_VIDEOMANAGER_XML_DESCRIPTION=""

COM_VIDEOMANAGER_ACTION_DELETEOWN="Delete Own"
COM_VIDEOMANAGER_ACTION_DELETEOWN_COMPONENT_DESC="Allows users in the group to delete any content they submitted in this extension."
COM_VIDEOMANAGER_CONFIGURATION="Videomanager Manager Options"

COM_VIDEOMANAGER_EDIT_FORM_SETTINGS_LABEL="Form Display Settings"
COM_VIDEOMANAGER_ERROR_DATABASE_FATAL="A fatal database error has occurred with error messsage: %s"

COM_VIDEOMANAGER_ERROR_ON_FORM="Some values are invalid"

COM_VIDEOMANAGER_FIELD_CONFIG_SESSION_CHECK_DESC="Check for the existence of session cookie.This means that users without cookies enabled will not be able to send emails."
COM_VIDEOMANAGER_FIELD_CONFIG_SESSION_CHECK_LABEL="Session Check"
COM_VIDEOMANAGER_FIELDSET_PUBLISHING_LABEL="Publishing Options"

COM_VIDEOMANAGER_GLOBAL_PREFERENCES_LABEL="Global Preferences"
COM_VIDEOMANAGER_GLOBAL_PREFERENCES_DESC="Enter the default values for use throughout the Videomanager component."
COM_VIDEOMANAGER_FEED_SUMMARY_LABEL="For each feed item show" 
COM_VIDEOMANAGER_FIELD_VALUE_NO_LINK="Show Without Link"
COM_VIDEOMANAGER_FIELD_VALUE_NONE="None"
COM_VIDEOMANAGER_FIELD_VALUE_ORDERING="Ordering"
COM_VIDEOMANAGER_FIELD_VALUE_TEXT="Text"
COM_VIDEOMANAGER_FIELD_VALUE_WITH_LINK="Show With Link"
COM_VIDEOMANAGER_FIELDSET_CONFIG_OPTIONS_DESC="These settings apply for all parts of Videomanager unless they are changed for a specific part."
COM_VIDEOMANAGER_FIELDSET_CONFIG_OPTIONS_LABEL="Videomanager Options"
COM_VIDEOMANAGER_HIDE_ALL="Hide All"
COM_VIDEOMANAGER_KEEP_ITEMID_LABEL="Keep Same Menu Item"
COM_VIDEOMANAGER_ORDER_DIRECTION_LABEL="Sort Direction"
COM_VIDEOMANAGER_ORDER_DIRECTION_ASCENDING_LABEL="Ascending"
COM_VIDEOMANAGER_ORDER_DIRECTION_DESCENDING_LABEL="Descending"
COM_VIDEOMANAGER_ORDERING_DATE_LABEL="Date for Ordering"
COM_VIDEOMANAGER_PRESENTATION_LABEL="Display format"
COM_VIDEOMANAGER_SHOW_ADD_LINK_LABEL="Show add/create button"
COM_VIDEOMANAGER_SHOW_ADMIN_LABEL="Show Admin"
COM_VIDEOMANAGER_SHOW_ALL="Show All"
COM_VIDEOMANAGER_SHOW_DATE_LABEL="Show Date"
COM_VIDEOMANAGER_SHOW_EMAIL_ICON_LABEL="Show Email Icon"
COM_VIDEOMANAGER_SHOW_FEED_LINK_DESC="Show or hide an RSS Feed Link. (A Feed Link will show up as a feed icon in the address bar of most modern browsers)."
COM_VIDEOMANAGER_SHOW_FEED_LINK_LABEL="Show Feed Link"
COM_VIDEOMANAGER_SHOW_GRID_LABEL="Show Grid"
COM_VIDEOMANAGER_SHOW_HEADINGS_DESC="Show or Hide the headings in list layouts."
COM_VIDEOMANAGER_SHOW_HEADINGS_LABEL="Table Headings"
COM_VIDEOMANAGER_SHOW_ICONS_DESC="Print, email and admin tasks will utilise Icons or Text"
COM_VIDEOMANAGER_SHOW_ICONS_LABEL="Show Icons"
COM_VIDEOMANAGER_SHOW_ICONS_VALUE_ICONS="Icons"
COM_VIDEOMANAGER_SHOW_ICONS_VALUE_TEXT="Text"
COM_VIDEOMANAGER_SHOW_NAVIGATION_LABEL="Show Navigation"
COM_VIDEOMANAGER_SHOW_ONLY="Show Only"
COM_VIDEOMANAGER_SHOW_PAGINATION_LIMIT_LABEL="Show number per page"
COM_VIDEOMANAGER_SHOW_PRINT_ICON_DESC="Show/Hide the Item Print button."
COM_VIDEOMANAGER_SHOW_PRINT_ICON_LABEL="Show Print Icon"
COM_VIDEOMANAGER_SHOW_READMORE_LABEL="Show Read More"
COM_VIDEOMANAGER_SHOW_READMORE_LIMIT_LABEL="Read More Limit"
COM_VIDEOMANAGER_SHOW_UNAUTH_LINKS_LABEL="Show Unauthorised Links"
COM_VIDEOMANAGER_UPDATE_SERVER_LABEL="Videomanager's Updates"
COM_VIDEOMANAGER_VALUE_ABOVE="Above"
COM_VIDEOMANAGER_VALUE_BELOW="Below"
COM_VIDEOMANAGER_VIEW_FILE="View File"
COM_VIDEOMANAGER_WARNING_NOSCRIPT="WARNING!  Use of javascript must be enabled if you wish to use all the functionality of this website.  Please amend your browser settings."

COM_VIDEOMANAGER_FIELD_NAME_LABEL="Name"
COM_VIDEOMANAGER_FIELD_VALUE_NAME="Name"
COM_VIDEOMANAGER_HEADING_NAME="Name"
COM_VIDEOMANAGER_LINKED_NAMES_LABEL="Linked Names"
COM_VIDEOMANAGER_NAME_FILTER_LABEL="Name Filter"
COM_VIDEOMANAGER_NAME_ALPHABETICAL="Name Alphabetical"
COM_VIDEOMANAGER_NAME_REVERSE_ALPHABETICAL="Name Reverse Alphabetical"
COM_VIDEOMANAGER_SHOW_NAME_LABEL="Show Name"
COM_VIDEOMANAGER_FIELD_ALIAS_DESC="You can enter here an alias. Leave this blank and a default value will be automatically generated from the name.  The alias must have no spaces and punctuation marks except '-' which is used to replace spaces and punctuation marks."
COM_VIDEOMANAGER_FIELD_ALIAS_DUPLICATED="A duplicate alias has been entered.  Please either enter a unique alias or clear the alias field completely so a unique value may be generated."

COM_VIDEOMANAGER_FIELD_INTRO_LABEL="Introduction" 
COM_VIDEOMANAGER_FIELD_INTRO_DESC="The Introduction is automatically generated from the Description when a readmore tag is inserted in it.  Everything before the readmore tag becomes the Introduction."
COM_VIDEOMANAGER_SHOW_INTRO_LABEL="Show Introduction" 

COM_VIDEOMANAGER_FIELD_CREATED_LABEL="Created Date"
COM_VIDEOMANAGER_FIELD_VALUE_CREATED="Created Date"
COM_VIDEOMANAGER_HEADING_CREATED="Created Date"
COM_VIDEOMANAGER_FIELD_CREATED_BY_LABEL="Created By"
COM_VIDEOMANAGER_FIELD_CREATED_BY_ALIAS_LABEL="Created By Alias"
COM_VIDEOMANAGER_FIELD_VALUE_CREATED_BY="Created By"
COM_VIDEOMANAGER_HEADING_CREATED_BY="Created By"
COM_VIDEOMANAGER_SELECT_CREATED_BY="- Select Created By -"
COM_VIDEOMANAGER_CREATED_DATE_ON="Created on %s"
COM_VIDEOMANAGER_CREATED_BY="Created by %s"
COM_VIDEOMANAGER_LINK_CREATED_BY_LABEL="Link Created By"
COM_VIDEOMANAGER_LIST_CREATED_BY_LABEL="Show Created By"
COM_VIDEOMANAGER_CREATED_BY_ALPHABETICAL="Created By Alphabetical"
COM_VIDEOMANAGER_CREATED_BY_REVERSE_ALPHABETICAL="Created By Reverse Alphabetical"
COM_VIDEOMANAGER_SHOW_CREATED_LABEL="Show Create Date"
COM_VIDEOMANAGER_SHOW_CREATED_BY_LABEL="Show Created By"
COM_VIDEOMANAGER_SHOW_CREATED_BY_ALIAS_LABEL="Show Created By Alias"

COM_VIDEOMANAGER_FIELD_MODIFIED_LABEL="Modified Date"
COM_VIDEOMANAGER_FIELD_VALUE_MODIFIED="Modified Date"
COM_VIDEOMANAGER_FIELD_MODIFIED_BY_LABEL="Modified By"
COM_VIDEOMANAGER_SHOW_MODIFIED_LABEL="Show Modify Date"

COM_VIDEOMANAGER_FIELD_PUBLISH_UP_LABEL="Published Date"
COM_VIDEOMANAGER_FIELD_VALUE_PUBLISH_UP="Published"
COM_VIDEOMANAGER_HEADING_PUBLISH_UP="Published Date"
COM_VIDEOMANAGER_FIELD_PUBLISH_DOWN_LABEL="Un-published Date"
COM_VIDEOMANAGER_FIELD_VALUE_PUBLISH_DOWN="Un-published"
COM_VIDEOMANAGER_HEADING_PUBLISH_DOWN="Un-published Date"
COM_VIDEOMANAGER_PUBLISH_UP_ON="Published on %s"
COM_VIDEOMANAGER_PUBLISH_DOWN_ON="Unpublished on %s"
COM_VIDEOMANAGER_SHOW_PUBLISH_UP_LABEL="Show Published Date"
COM_VIDEOMANAGER_SHOW_PUBLISH_DOWN_LABEL="Show Unpublished Date"

COM_VIDEOMANAGER_FIELD_STATUS_LABEL="Status"
COM_VIDEOMANAGER_HEADING_STATUS="Status"
COM_VIDEOMANAGER_SELECT_STATUS="- Select Status -"
COM_VIDEOMANAGER_ARCHIVED_FILTER_LABEL="Only Archived"

COM_VIDEOMANAGER_FIELD_IMAGE_ALTTEXT_LABEL="Image Alt Text"
COM_VIDEOMANAGER_FIELD_IMAGE_CAPTION_LABEL="Image Caption"
COM_VIDEOMANAGER_FIELD_IMAGE_LABEL="Image"
COM_VIDEOMANAGER_FIELDSET_IMAGES_LABEL="Images"
COM_VIDEOMANAGER_FIELD_INTRO_IMAGE_ALTTEXT_LABEL="Intro Image Alt Text"
COM_VIDEOMANAGER_FIELD_INTRO_IMAGE_CAPTION_LABEL="Intro Image Caption"
COM_VIDEOMANAGER_FIELD_INTRO_IMAGE_LABEL="Intro Image"
COM_VIDEOMANAGER_FIELDSET_IMAGES_URLS_LABEL="Images and Links"
COM_VIDEOMANAGER_VALUE_FLOAT_LEFT="Left"  
COM_VIDEOMANAGER_VALUE_FLOAT_NONE="None"  
COM_VIDEOMANAGER_VALUE_FLOAT_RIGHT="Right"     
COM_VIDEOMANAGER_SHOW_IMAGE_LABEL="Show Image"
COM_VIDEOMANAGER_SHOW_IMAGE_FLOAT_LABEL="Image Float"
COM_VIDEOMANAGER_SHOW_IMAGE_FLOAT_DESC="Controls placement of the image."
COM_VIDEOMANAGER_SHOW_IMAGE_HEIGHT_LABEL="Image Height"
COM_VIDEOMANAGER_SHOW_IMAGE_WIDTH_LABEL="Image Width"
COM_VIDEOMANAGER_SHOW_INTRO_IMAGE_LABEL="Show Intro Image"
COM_VIDEOMANAGER_SHOW_INTRO_IMAGE_FLOAT_LABEL="Intro Image Float"
COM_VIDEOMANAGER_SHOW_INTRO_IMAGE_FLOAT_DESC="Controls placement of the intro image."
COM_VIDEOMANAGER_SHOW_INTRO_IMAGE_HEIGHT_LABEL="Intro Image Height"
COM_VIDEOMANAGER_SHOW_INTRO_IMAGE_WIDTH_LABEL="Intro Image Width"

COM_VIDEOMANAGER_FIELD_SHOW_TAGS_LABEL="Show Tags"

COM_VIDEOMANAGER_FIELD_URL_DESC="The actual link to which users will be redirected. Must be a full URL including http:// or other protocol (for example http://)."
COM_VIDEOMANAGER_FIELD_URL_LINK_TEXT_DESC="Text to display for the link."
COM_VIDEOMANAGER_FIELD_URL_TARGET_DESC="Target window in which to open the link."
COM_VIDEOMANAGER_FIELD_URLA_LABEL="Link A"
COM_VIDEOMANAGER_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_VIDEOMANAGER_FIELD_URLA_TARGET_LABEL="Link A Target Window"
COM_VIDEOMANAGER_FIELD_URLB_LABEL="Link B"
COM_VIDEOMANAGER_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_VIDEOMANAGER_FIELD_URLB_TARGET_LABEL="Link B Target Window"
COM_VIDEOMANAGER_FIELD_URLC_LABEL="Link C"
COM_VIDEOMANAGER_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_VIDEOMANAGER_FIELD_URLC_TARGET_LABEL="Link C Target Window"
COM_VIDEOMANAGER_FIELDSET_URLS_LABEL="Links"
COM_VIDEOMANAGER_SHOW_URLS_LABEL="Show Links"    
COM_VIDEOMANAGER_SHOW_URLS_POSITION_LABEL="Positioning of Links"

COM_VIDEOMANAGER_FIELDSET_VERSION_CONTROL_LABEL="Version Control Options"
COM_VIDEOMANAGER_FIELDSET_VERSION_CONTROL_DESC="Set which content require Version Control and the maximum number of past revisions stored."

COM_VIDEOMANAGER_FIELD_FEATURED_LABEL="Featured"
COM_VIDEOMANAGER_FIELD_VALUE_FEATURED="Featured"
COM_VIDEOMANAGER_HEADING_FEATURED="Featured"
COM_VIDEOMANAGER_FEATURED_FILTER_LABEL="Filter by Featured"

COM_VIDEOMANAGER_FIELD_HITS_LABEL="Hits"
COM_VIDEOMANAGER_FIELD_VALUE_HITS="Hits"
COM_VIDEOMANAGER_HEADING_HITS="Hits"
COM_VIDEOMANAGER_HITS_FILTER_LABEL="Hits Filter"
COM_VIDEOMANAGER_HITS="Hits: %s"
COM_VIDEOMANAGER_LIST_HITS_LABEL="Show Hits"
COM_VIDEOMANAGER_SHOW_HITS_LABEL="Show Hits"

COM_VIDEOMANAGER_LIST_ORDERING_LABEL="Show Ordering"

COM_VIDEOMANAGER_HEADING_ASSOCIATION="Association"
COM_VIDEOMANAGER_FIELDSET_ASSOCIATIONS_LABEL="Associations"
COM_VIDEOMANAGER_FIELDSET_LANGUAGE_LABEL="Language"

COM_VIDEOMANAGER_FIELDSET_METADATA_LABEL="Metadata Options"
COM_VIDEOMANAGER_FIELD_XREFERENCE_LABEL="External Reference"
COM_VIDEOMANAGER_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."

COM_VIDEOMANAGER_PERMISSIONS_LABEL="Global Permissions"
COM_VIDEOMANAGER_PERMISSIONS_DESC="Default permissions used for all items in the Videomanager component."

COM_VIDEOMANAGER_FIELD_VERSION_LABEL="Revision"
COM_VIDEOMANAGER_SAVE_HISTORY_OPTIONS_DESC="Whether to automatically save old versions of items in the Videomanager component. If set to Yes, old versions of items are saved automatically provided the specific save history is also set for the item type. When editing, you may restore from a previous version of the item."


COM_VIDEOMANAGER_MULTI_COLUMN_ORDER_LABEL="Multi Column Order"
COM_VIDEOMANAGER_NUM_COLUMNS_DESC="The number of columns in which to show intro items. Normally 1, 2, or 3"
COM_VIDEOMANAGER_NUM_COLUMNS_LABEL="# Columns"
COM_VIDEOMANAGER_NUM_LEADING_ITEMS_DESC="Specify how many leading items to show"
COM_VIDEOMANAGER_NUM_LEADING_ITEMS_LABEL="Number of leading items to display"
COM_VIDEOMANAGER_NUM_LINKS_DESC="Number of items to display as links, normally below the intro items."
COM_VIDEOMANAGER_NUM_LINKS_LABEL="# Links"


; Language variables for Categories
COM_VIDEOMANAGER_CATEGORY_ITEMS_TO_DISPLAY_LABEL="Select Items to Display"
COM_VIDEOMANAGER_CATEGORY_ITEMS_TO_DISPLAY_DESC="From the listed types of items select the one to display on the category page.  If, None selected then no items will be displayed."
COM_VIDEOMANAGER_CATEGORY_SELECT="- Select Category -"
COM_VIDEOMANAGER_CATEGORIES_BATCH_CATEGORY_LABEL="- Select Category -"
COM_VIDEOMANAGER_CATEGORIES_BATCH_CATEGORY_DESC="Select the category which you wish to assign to the selected items or if you are copying the items to the copied items leaving the originals unchanged."
COM_VIDEOMANAGER_CATEGORIES_SUBMENU="Categories"
COM_VIDEOMANAGER_DEFAULT_CATEGORY_LABEL="Default category"
COM_VIDEOMANAGER_FIELD_CATEGORIES_DESC="Displays a list of videomanager categories within a category."
COM_VIDEOMANAGER_FIELD_CATEGORIES_LABEL="Choose a parent category"
COM_VIDEOMANAGER_FIELD_CATEGORY_COMPONENT_DEFAULT="com_videomanager"
COM_VIDEOMANAGER_FIELD_CATEGORY_COMPONENT_DESC="Select the component from which the list of Categories will be taken.  If no categories to be used set to 'No Categories'."
COM_VIDEOMANAGER_FIELD_CATEGORY_COMPONENT_LABEL="Source Component for Categories"
COM_VIDEOMANAGER_FIELD_CATEGORY_COMPONENT_NO_CATEGORIES="No Categories"
COM_VIDEOMANAGER_FIELD_CATEGORY_DESC="Select a videomanager category to display"
COM_VIDEOMANAGER_FIELD_CATEGORY_LABEL="Select a category"
COM_VIDEOMANAGER_FIELD_CONFIG_CATEGORIES_DESC="These settings apply for Videomanager Categories Options unless they are changed for a specific menu item."
COM_VIDEOMANAGER_FIELD_CONFIG_CATEGORY_DESC="These settings apply for Videomanager Category Options unless they are changed for a specific menu item."
COM_VIDEOMANAGER_FIELD_PARENT_CATEGORY_LABEL="Parent Category"
COM_VIDEOMANAGER_HEADING_CATEGORY="Category"
COM_VIDEOMANAGER_LIMIT_CATEGORY_NAVIGATION_LABEL="Limit Nav to Same/Sub Category"
COM_VIDEOMANAGER_LINK_CATEGORY_LABEL="Link Category"
COM_VIDEOMANAGER_LINK_PARENT_CATEGORY_LABEL="Link Parent Category"
COM_VIDEOMANAGER_LIST_CATEGORY_LABEL="Show Category"
COM_VIDEOMANAGER_CATEGORY_LAYOUT_DESC="Choose a Category Layout"
COM_VIDEOMANAGER_CATEGORY_KEEP_ITEMID_DESC="If set to Yes, then links to on this page will display in the current Menu Item."
COM_VIDEOMANAGER_CATEGORY_ORDER_DESC="Select the order categories will show in."
COM_VIDEOMANAGER_CATEGORY_ORDER_LABEL="Category Order"
COM_VIDEOMANAGER_CATEGORIES_FEED_SUMMARY_LABEL="For each feed item show" 
COM_VIDEOMANAGER_CATEGORIES_FEED_SUMMARY_DESC="If set to Intro Text, only the Intro Text will show in the newsfeed. If set to Full Text, the whole text will show in the newsfeed."
COM_VIDEOMANAGER_MAX_CATEGORY_LEVELS_DESC="Maximum number of levels of subcategories to show."
COM_VIDEOMANAGER_MAX_CATEGORY_LEVELS_LABEL="Subcategory Levels"
COM_VIDEOMANAGER_MAX_NAV_CATEGORY_LEVELS_LABEL="Nav Subcategory Levels"
COM_VIDEOMANAGER_NUMBER_CATEGORY_ITEMS_DESC="If Show, the number of items (of the selected type) in the category will show."
COM_VIDEOMANAGER_NUMBER_CATEGORY_ITEMS_LABEL="# Items in Category"
COM_VIDEOMANAGER_SELECTED_CATEGORIES_LABEL="Select Categories"
COM_VIDEOMANAGER_SHOW_CATEGORY_BREADCRUMB_LABEL="Show Category in Breadcrumb"
COM_VIDEOMANAGER_SHOW_CATEGORY_DESCRIPTION_LABEL="Category Description"
COM_VIDEOMANAGER_SHOW_CATEGORY_IMAGE_DESC="Show or hide the image of the selected Category."
COM_VIDEOMANAGER_SHOW_CATEGORY_IMAGE_LABEL="Category Image"
COM_VIDEOMANAGER_SHOW_CATEGORY_LABEL="Show Category"
COM_VIDEOMANAGER_SHOW_CATEGORY_OBJECT_DESC="Select the items that will be counted and shown for each category."
COM_VIDEOMANAGER_SHOW_CATEGORY_OBJECT_LABEL="Show # Items in Category"
COM_VIDEOMANAGER_SHOW_CATEGORY_TITLE="Category Title"
COM_VIDEOMANAGER_SHOW_CATEGORY_UNAUTH_LINKS_DESC="If set to Yes, links to categories will be shown even if you are not logged in. You will need to log in to access all details of the category."
COM_VIDEOMANAGER_SHOW_EMPTY_CATEGORIES_DESC="If Show, the message 'There are no items in this category' will display when there are no items in the category."
COM_VIDEOMANAGER_SHOW_EMPTY_CATEGORIES_LABEL="Empty Categories"
COM_VIDEOMANAGER_SHOW_PARENT_CATEGORY_LABEL="Show Parent Category"
COM_VIDEOMANAGER_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Show/Hide the subcategories descriptions."
COM_VIDEOMANAGER_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Subcategories Descriptions"
COM_VIDEOMANAGER_FIELD_SHOW_CATEGORY_TAGS_DESC="Show the tags for the category"
COM_VIDEOMANAGER_FIELD_SHOW_CATEGORY_TAGS_LABEL="Show Tags"
JHELP_COMPONENTS_VIDEOMANAGER_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_VIDEOMANAGER_CATEGORY_EDIT="Components_Content_Categories_Edit"    

; Language variables for Configs
COM_VIDEOMANAGER_CONFIG_BATCH_OPTIONS="Batch process the selected configs"
COM_VIDEOMANAGER_CONFIG_BATCH_TIP="If choosing to copy a config, any other actions selected will be applied to the copied config. Otherwise, all actions are applied to the selected config."
COM_VIDEOMANAGER_CONFIG_DESCRIPTION=""
COM_VIDEOMANAGER_CONFIG_ID_TITLE="Config (Id: %s)"

COM_VIDEOMANAGER_CONFIGS="Configs"
COM_VIDEOMANAGER_CONFIGS_CHOOSE_LAYOUT_DESC="Default layout to use for configs."
COM_VIDEOMANAGER_CONFIGS_SELECT_BUTTON_LABEL="Select Config"
COM_VIDEOMANAGER_CONFIGS_SELECT_BUTTON_DESC="Select or change the Config"
COM_VIDEOMANAGER_CONFIGS_EDIT_DESC="Edit the Config"
COM_VIDEOMANAGER_CONFIGS_EDIT_HEADER="Videomanager Manager: Edit Config"
COM_VIDEOMANAGER_CONFIGS_FIELDSET_DETAILS_LABEL="Config Details"
COM_VIDEOMANAGER_CONFIGS_FIELDSET_LAYOUT="Config Display Options"
COM_VIDEOMANAGER_CONFIGS_FIELDSET_FIELDS="Config Field Options"
COM_VIDEOMANAGER_CONFIGS_FIELDSET_FILTERS="Configs Filter Options"
COM_VIDEOMANAGER_CONFIGS_FIELDSET_RULES="Config Permissions"
COM_VIDEOMANAGER_CONFIGS_FILTER_SEARCH_DESC="Configs Filter Search"
COM_VIDEOMANAGER_CONFIGS_LIST_HEADER="Videomanager Manager: Configs"
COM_VIDEOMANAGER_CONFIGS_LIST_LAYOUT_OPTIONS="Config List Layout Options"
COM_VIDEOMANAGER_CONFIGS_LIST_FIELD_OPTIONS="Config List Fields"
COM_VIDEOMANAGER_CONFIGS_NEW_HEADER="Videomanager Manager: New Config"
COM_VIDEOMANAGER_CONFIGS_N_ITEMS_DELETED_1="%d config successfully deleted"
COM_VIDEOMANAGER_CONFIGS_N_ITEMS_DELETED="%d configs successfully deleted"
COM_VIDEOMANAGER_CONFIGS_NO_ITEMS="There are no configs to display."
COM_VIDEOMANAGER_CONFIGS_NO_ITEM_SELECTED="No configs selected"
COM_VIDEOMANAGER_CONFIGS_SELECT_ITEM_DESC="Press the button to show a list from which to select a config."
COM_VIDEOMANAGER_CONFIGS_SELECT_ITEM_LABEL="Select Config"
COM_VIDEOMANAGER_CONFIGS_SUBMENU="Configs"
COM_VIDEOMANAGER_CONFIG_LAYOUT_DESC="Choose a Config Layout"
COM_VIDEOMANAGER_CONFIGS_FIELD_CONFIG_SINGLE_ITEM_DESC="These settings apply for single Config unless they are changed for a specific menu item or Config."
COM_VIDEOMANAGER_CONFIGS_FIELD_CONFIG_SINGLE_ITEM_DISPLAY="Config"
COM_VIDEOMANAGER_CONFIGS_FIELD_CONFIG_BLOG_LIST_DESC="These settings apply for Config List Options unless they are changed for a specific menu item."
COM_VIDEOMANAGER_CONFIGS_FIELD_CONFIG_BLOG_LIST_LABEL="Config Blog - List"
COM_VIDEOMANAGER_CONFIGS_FILTER_FIELD_DESC="Whether to show a Filter field for the list of configs. Select Hide to hide the filter field, or select which field you wish to filter on."
COM_VIDEOMANAGER_CONFIGS_INFOBLOCK_POSITION_DESC="Puts the config information block above or below the text or splits it into two separate blocks, one above and the other below."
COM_VIDEOMANAGER_CONFIGS_INFOBLOCK_POSITION_LABEL="Position of Config Info"

COM_VIDEOMANAGER_CONFIGS_KEEP_ITEMID_DESC="If set to Yes, then links to a Config in a list will display in the current Menu Item."
COM_VIDEOMANAGER_CONFIGS_LAYOUT_DESC="Choose a Configs Layout"
COM_VIDEOMANAGER_CONFIGS_NO_ITEMS_DESC="Display a message if there are no Configs to show."
COM_VIDEOMANAGER_CONFIGS_NO_ITEMS_LABEL="Show No Configs message"
COM_VIDEOMANAGER_CONFIGS_NUM_PER_PAGE_DESC="Default number of configs to list on a page."
COM_VIDEOMANAGER_CONFIGS_NUM_PER_PAGE_LABEL="# Configs to List"
COM_VIDEOMANAGER_CONFIGS_ORDER="Config Manager Order"
COM_VIDEOMANAGER_CONFIGS_ORDER_DESC="Select the default sort order for display of Configs."
COM_VIDEOMANAGER_CONFIGS_ORDER_LABEL="Config Order"
COM_VIDEOMANAGER_CONFIGS_ORDER_DIRECTION_DESC="Select the default direction for sorting of Configs."
COM_VIDEOMANAGER_CONFIGS_ORDERING_DATE_DESC="If configs are ordered by date, which date to use."
COM_VIDEOMANAGER_CONFIGS_PRESENTATION_DESC="Determines the style used to display sections of the config form."
COM_VIDEOMANAGER_CONFIGS_SAVE_SUCCESS="Config successfully saved"
COM_VIDEOMANAGER_CONFIGS_SELECT="- Select Config -"
COM_VIDEOMANAGER_CONFIGS_SHOW_ADD_LINK_DESC="If set to show then a button will be added at the bottom of the list to a new Config."
COM_VIDEOMANAGER_CONFIGS_SHOW_ADMIN_DESC="If set to Show, the admin fields for a particular Config will be displayed in the front end. The Admin fields are Status, Featured, Access and Ordering.  This is a global setting but can be changed at the Category (if used), Menu and Config levels."
COM_VIDEOMANAGER_CONFIGS_SHOW_DATE_DESC="Whether to show a date column in the list of configs. Select Hide to hide the date, or select which date you wish to show."
COM_VIDEOMANAGER_CONFIGS_SHOW_EMAIL_ICON_DESC="Show/Hide the email icon. This allows you to email the Config."
COM_VIDEOMANAGER_CONFIGS_SHOW_GRID_DESC="If set to Show the list of Configs will be shown in a grid. If set to Hide then no grid will show."
COM_VIDEOMANAGER_CONFIGS_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between Configs will be limited to Configs in the same or a sub category as that of the Config selected."
COM_VIDEOMANAGER_CONFIGS_SHOW_PAGINATION_LIMIT_DESC="If set to show then the drop down box for the number of Configs to show per page is shown."
COM_VIDEOMANAGER_CONFIGS_SHOW_READMORE_DESC="If set to Show, the Read more... Link will show if Main text has been provided for the Config."
COM_VIDEOMANAGER_CONFIGS_SHOW_READMORE_LIMIT_DESC="Set a limit of number of characters in Config Name to show in Read More button."
COM_VIDEOMANAGER_CONFIGS_USE_SETTINGS="Use Config setting"
COM_VIDEOMANAGER_CONFIGS_VIEW_LIST_TITLE="Configs List"

COM_VIDEOMANAGER_CONFIGS_BATCH_COPY_ITEMS_LABEL="Select Copy"
COM_VIDEOMANAGER_CONFIGS_BATCH_COPY_ITEMS_DESC="Tick the box if you wish to create copies of the selected items.  Any changes will be applied to the copied items."

COM_VIDEOMANAGER_CONFIGS_FIELD_NAME_DESC="Enter a name for the config. This will be used as the main name in the configs menu."
COM_VIDEOMANAGER_CONFIGS_LINKED_NAMES_DESC="If set to Yes, the name will be a link to the Config."
COM_VIDEOMANAGER_CONFIGS_SHOW_NAME_DESC="If set to Show, the name is shown as a heading for the Config."
COM_VIDEOMANAGER_CONFIGS_SHOW_READMORE_NAME_LABEL="Show Name with Read More"
COM_VIDEOMANAGER_CONFIGS_SHOW_READMORE_NAME_DESC="If set to show the Name of the Config will be shown on the Read More button."
COM_VIDEOMANAGER_CONFIGS_SEARCH_DESC="Search name or alias. Prefix with ID: to search for an config ID."

COM_VIDEOMANAGER_CONFIGS_FIELD_DESCRIPTION_DESC="Enter a description for the config."
COM_VIDEOMANAGER_CONFIGS_FIELD_DESCRIPTION_MUST_HAVE_DESC="The config must have a description."
COM_VIDEOMANAGER_CONFIGS_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a config will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."
COM_VIDEOMANAGER_CONFIGS_SHOW_INTRO_DESC="If set to Show, the Introduction of the Config will show when you drill down to the Config. If set to Hide, only the part of the config after the "_QQ_"Read More"_QQ_" break will show."

COM_VIDEOMANAGER_CONFIGS_FIELD_STATUS_DESC="Defines the status of the config."

COM_VIDEOMANAGER_CONFIGS_ARCHIVED_FILTER_DESC="Limit the configs to be displayed in a list to those that have a status of archived."
COM_VIDEOMANAGER_CONFIGS_N_ITEMS_ARCHIVED_1="%d config successfully archived"
COM_VIDEOMANAGER_CONFIGS_N_ITEMS_ARCHIVED="%d configs successfully archived"
COM_VIDEOMANAGER_CONFIGS_N_ITEMS_PUBLISHED_1="%d config successfully published"
COM_VIDEOMANAGER_CONFIGS_N_ITEMS_PUBLISHED="%d configs successfully published"
COM_VIDEOMANAGER_CONFIGS_N_ITEMS_UNPUBLISHED_1="%d config successfully unpublished"
COM_VIDEOMANAGER_CONFIGS_N_ITEMS_UNPUBLISHED="%d configs successfully unpublished"
COM_VIDEOMANAGER_CONFIGS_N_ITEMS_TRASHED_1="%d config successfully trashed"
COM_VIDEOMANAGER_CONFIGS_N_ITEMS_TRASHED="%d configs successfully trashed"
COM_VIDEOMANAGER_CONFIGS_SHOW_UNAUTH_LINKS_DESC="If set to Yes, links to registered configs will be shown even if you are not logged in. You will need to log in to access all details of the Config."

COM_VIDEOMANAGER_CONFIGS_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the config image."
COM_VIDEOMANAGER_CONFIGS_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the config image."
COM_VIDEOMANAGER_CONFIGS_FIELD_IMAGE_DESC="Select an image for this config. Images have to be in the /images/configs/ directory."
COM_VIDEOMANAGER_CONFIGS_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the config image when only the intro is shown."
COM_VIDEOMANAGER_CONFIGS_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the config image when only the intro is shown."
COM_VIDEOMANAGER_CONFIGS_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this config. Images have to be in the /images/configs/ directory."
COM_VIDEOMANAGER_CONFIGS_IMAGE_OPTIONS="Image Options"    
COM_VIDEOMANAGER_CONFIGS_SHOW_IMAGE_DESC="If set to show then the associated image for the Config will be shown."
COM_VIDEOMANAGER_CONFIGS_SHOW_IMAGE_HEIGHT_DESC="Set the default display height of the Config image on this page."
COM_VIDEOMANAGER_CONFIGS_SHOW_IMAGE_WIDTH_DESC="Set the default display width of the Config image on this page."
COM_VIDEOMANAGER_CONFIGS_SHOW_INTRO_IMAGE_DESC="If set to show then the associated image for the intro of the Config will be shown."
COM_VIDEOMANAGER_CONFIGS_SHOW_INTRO_IMAGE_HEIGHT_DESC="Set the default display height on this page."
COM_VIDEOMANAGER_CONFIGS_SHOW_INTRO_IMAGE_WIDTH_DESC="Set the default display width on this page."
     
COM_VIDEOMANAGER_CONFIGS_FIELD_SHOW_TAGS_DESC="Show the tags for each config"

COM_VIDEOMANAGER_CONFIGS_PARAMS_OPTIONS="Config Options"
         
COM_VIDEOMANAGER_CONFIGS_URLS_OPTIONS="URL Options"    
COM_VIDEOMANAGER_CONFIGS_SHOW_URLS_DESC="If set to show then the associated links for the config will be shown."    
COM_VIDEOMANAGER_CONFIGS_SHOW_URLS_POSITION_DESC="Display the links above or below the config"
COM_VIDEOMANAGER_CONFIGS_FIELD_SAVE_HISTORY_LABEL="Save config revisions"
COM_VIDEOMANAGER_CONFIGS_FIELD_SAVE_HISTORY_DESC="Select whether to save a version history for configs."
COM_VIDEOMANAGER_CONFIGS_FIELD_VERSION_DESC="A count of the number of times this config has been revised."
    
COM_VIDEOMANAGER_CONFIGS_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the config.  If none selected on create then the current logged in user will be used."
COM_VIDEOMANAGER_CONFIGS_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the config."
COM_VIDEOMANAGER_CONFIGS_FIELD_CREATED_DESC="Config created date."
COM_VIDEOMANAGER_CONFIGS_LINK_CREATED_BY_DESC="If set to Yes, the name of the Config&rsquo;s creator will be linked to their user profile page. This is a global setting but can be changed at the Category (if used), Menu and Config levels."
COM_VIDEOMANAGER_CONFIGS_LIST_CREATED_BY_DESC="Whether to show a 'created by' field in the list of configs."
COM_VIDEOMANAGER_CONFIGS_SHOW_CREATED_DESC="If set to Show, the date and time the Config was created will be displayed. This a global setting but can be changed at Category (if used), Menu and Config levels."
COM_VIDEOMANAGER_CONFIGS_SHOW_CREATED_BY_DESC="If set to Show, the name of the Config&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Config levels."
COM_VIDEOMANAGER_CONFIGS_SHOW_CREATED_BY_ALIAS_DESC="If set to Show, the alias for the Config&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Config levels."

COM_VIDEOMANAGER_CONFIGS_FIELD_MODIFIED_DESC="Config last modified date."
COM_VIDEOMANAGER_CONFIGS_SHOW_MODIFIED_DESC="If set to Show, the date and time an Config was last modified will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Config levels."

COM_VIDEOMANAGER_CONFIGS_FIELD_PUBLISH_UP_DESC="Date Config was or will be published."
COM_VIDEOMANAGER_CONFIGS_FIELD_PUBLISH_DOWN_DESC="Date Config was or will be unpublished."
COM_VIDEOMANAGER_CONFIGS_SHOW_PUBLISH_UP_DESC="If set to Show, the date and time an Config was last published will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Config levels."
COM_VIDEOMANAGER_CONFIGS_SHOW_PUBLISH_DOWN_DESC="If set to Show, the date and time an Config was unpublished will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Config levels."

COM_VIDEOMANAGER_CONFIGS_FEATURED_FILTER_DESC="Limit the configs to be displayed in a list to those that are marked as featured."
COM_VIDEOMANAGER_CONFIGS_FIELD_FEATURED_DESC="If marked yes, will be displayed if a list is limited to featured configs only."
COM_VIDEOMANAGER_CONFIGS_TOGGLE_TO_FEATURE="Toggle to change config state to 'Featured'"
COM_VIDEOMANAGER_CONFIGS_TOGGLE_TO_UNFEATURE="Toggle to change config state to 'Unfeatured'"
COM_VIDEOMANAGER_CONFIGS_FEATURED="Featured config"
COM_VIDEOMANAGER_CONFIGS_UNFEATURED="Unfeatured config"

COM_VIDEOMANAGER_CONFIGS_FIELD_HITS_DESC="Number of hits for this configs."
COM_VIDEOMANAGER_CONFIGS_LIST_HITS_DESC="Whether to show hits in the list of configs."
COM_VIDEOMANAGER_CONFIGS_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular Config will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Config levels."

COM_VIDEOMANAGER_CONFIGS_ERROR_ALL_LANGUAGE_ASSOCIATED="A config item set to All languages can't be associated. Associations have not been set."
COM_VIDEOMANAGER_CONFIGS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Config Item Associations"
COM_VIDEOMANAGER_CONFIGS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilanguage only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a config item for the target language. This association will let the Language Switcher module redirect to the associated config item in another language. If used, make sure to display the Language switcher module on the concerned pages. A config item set to language 'All' can't be associated."
    
COM_VIDEOMANAGER_CONFIGS_TIP_ASSOCIATION="Associated configs"
COM_VIDEOMANAGER_CONFIGS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)" 
COM_VIDEOMANAGER_CONFIGS_TIP_ASSOCIATED_LANGUAGE="%s %s" 
COM_VIDEOMANAGER_CONFIGS_FIELD_LANGUAGE_DESC="The language that the config is assigned to."

COM_VIDEOMANAGER_CONFIGS_FIELD_ORDERING_DESC="The ordering of config."
COM_VIDEOMANAGER_CONFIGS_LIST_ORDERING_DESC="Whether to show the ordering of items in the list of configs."

COM_VIDEOMANAGER_CONFIGS_N_ITEMS_CHECKED_IN_0="No config successfully checked in"
COM_VIDEOMANAGER_CONFIGS_N_ITEMS_CHECKED_IN_1="%d config successfully checked in"
COM_VIDEOMANAGER_CONFIGS_N_ITEMS_CHECKED_IN_MORE="%d configs successfully checked in"






COM_VIDEOMANAGER_CONFIGS_VIEW_BLOG_TITLE="Configs Blog"
COM_VIDEOMANAGER_CONFIGS_BLOG_LAYOUT_OPTIONS="Config Blog Layout Options"
COM_VIDEOMANAGER_CONFIGS_MULTI_COLUMN_ORDER_DESC="Order of configs down or across columns."
COM_VIDEOMANAGER_CONFIGS_NUM_COLUMNS_DESC="The number of columns in which to show leading configs. Normally 1, 2, or 3."
COM_VIDEOMANAGER_CONFIGS_NUM_INTRO_DESC="Number of configs to show after the leading configs. Configs will be shown in columns."
COM_VIDEOMANAGER_CONFIGS_NUM_INTRO_LABEL="# Intro Configs"
COM_VIDEOMANAGER_CONFIGS_NUM_LEADING_LABEL="# Leading Configs"
COM_VIDEOMANAGER_CONFIGS_NUM_LEADING_DESC="Number of leading configs to display as full-width at the beginning of the page."
COM_VIDEOMANAGER_CONFIGS_NUM_LINKS_DESC="Number of configs to display as links, normally below the lead configs."


; Language variables for Videos
COM_VIDEOMANAGER_VIDEO_BATCH_OPTIONS="Batch process the selected videos"
COM_VIDEOMANAGER_VIDEO_BATCH_TIP="If choosing to copy a video, any other actions selected will be applied to the copied video. Otherwise, all actions are applied to the selected video."
COM_VIDEOMANAGER_VIDEO_DESCRIPTION=""
COM_VIDEOMANAGER_VIDEO_ID_TITLE="Video (Id: %s)"

COM_VIDEOMANAGER_VIDEOS="Videos"
COM_VIDEOMANAGER_VIDEOS_CHOOSE_LAYOUT_DESC="Default layout to use for videos."
COM_VIDEOMANAGER_VIDEOS_SELECT_BUTTON_LABEL="Select Video"
COM_VIDEOMANAGER_VIDEOS_SELECT_BUTTON_DESC="Select or change the Video"
COM_VIDEOMANAGER_VIDEOS_EDIT_DESC="Edit the Video"
COM_VIDEOMANAGER_VIDEOS_EDIT_HEADER="Videomanager Manager: Edit Video"
COM_VIDEOMANAGER_VIDEOS_FIELDSET_DETAILS_LABEL="Video Details"
COM_VIDEOMANAGER_VIDEOS_FIELDSET_LAYOUT="Video Display Options"
COM_VIDEOMANAGER_VIDEOS_FIELDSET_FIELDS="Video Field Options"
COM_VIDEOMANAGER_VIDEOS_FIELDSET_FILTERS="Videos Filter Options"
COM_VIDEOMANAGER_VIDEOS_FIELDSET_RULES="Video Permissions"
COM_VIDEOMANAGER_VIDEOS_FILTER_SEARCH_DESC="Videos Filter Search"
COM_VIDEOMANAGER_VIDEOS_LIST_HEADER="Videomanager Manager: Videos"
COM_VIDEOMANAGER_VIDEOS_LIST_LAYOUT_OPTIONS="Video List Layout Options"
COM_VIDEOMANAGER_VIDEOS_LIST_FIELD_OPTIONS="Video List Fields"
COM_VIDEOMANAGER_VIDEOS_NEW_HEADER="Videomanager Manager: New Video"
COM_VIDEOMANAGER_VIDEOS_N_ITEMS_DELETED_1="%d video successfully deleted"
COM_VIDEOMANAGER_VIDEOS_N_ITEMS_DELETED="%d videos successfully deleted"
COM_VIDEOMANAGER_VIDEOS_NO_ITEMS="There are no videos to display."
COM_VIDEOMANAGER_VIDEOS_NO_ITEM_SELECTED="No videos selected"
COM_VIDEOMANAGER_VIDEOS_SELECT_ITEM_DESC="Press the button to show a list from which to select a video."
COM_VIDEOMANAGER_VIDEOS_SELECT_ITEM_LABEL="Select Video"
COM_VIDEOMANAGER_VIDEOS_SUBMENU="Videos"
COM_VIDEOMANAGER_VIDEO_LAYOUT_DESC="Choose a Video Layout"
COM_VIDEOMANAGER_VIDEOS_FIELD_CONFIG_SINGLE_ITEM_DESC="These settings apply for single Video unless they are changed for a specific menu item or Video."
COM_VIDEOMANAGER_VIDEOS_FIELD_CONFIG_SINGLE_ITEM_DISPLAY="Video"
COM_VIDEOMANAGER_VIDEOS_FIELD_CONFIG_BLOG_LIST_DESC="These settings apply for Video List Options unless they are changed for a specific menu item."
COM_VIDEOMANAGER_VIDEOS_FIELD_CONFIG_BLOG_LIST_LABEL="Video Blog - List"
COM_VIDEOMANAGER_VIDEOS_FILTER_FIELD_DESC="Whether to show a Filter field for the list of videos. Select Hide to hide the filter field, or select which field you wish to filter on."
COM_VIDEOMANAGER_VIDEOS_INFOBLOCK_POSITION_DESC="Puts the video information block above or below the text or splits it into two separate blocks, one above and the other below."
COM_VIDEOMANAGER_VIDEOS_INFOBLOCK_POSITION_LABEL="Position of Video Info"

COM_VIDEOMANAGER_VIDEOS_KEEP_ITEMID_DESC="If set to Yes, then links to a Video in a list will display in the current Menu Item."
COM_VIDEOMANAGER_VIDEOS_LAYOUT_DESC="Choose a Videos Layout"
COM_VIDEOMANAGER_VIDEOS_NO_ITEMS_DESC="Display a message if there are no Videos to show."
COM_VIDEOMANAGER_VIDEOS_NO_ITEMS_LABEL="Show No Videos message"
COM_VIDEOMANAGER_VIDEOS_NUM_PER_PAGE_DESC="Default number of videos to list on a page."
COM_VIDEOMANAGER_VIDEOS_NUM_PER_PAGE_LABEL="# Videos to List"
COM_VIDEOMANAGER_VIDEOS_ORDER="Video Manager Order"
COM_VIDEOMANAGER_VIDEOS_ORDER_DESC="Select the default sort order for display of Videos."
COM_VIDEOMANAGER_VIDEOS_ORDER_LABEL="Video Order"
COM_VIDEOMANAGER_VIDEOS_ORDER_DIRECTION_DESC="Select the default direction for sorting of Videos."
COM_VIDEOMANAGER_VIDEOS_ORDERING_DATE_DESC="If videos are ordered by date, which date to use."
COM_VIDEOMANAGER_VIDEOS_PRESENTATION_DESC="Determines the style used to display sections of the video form."
COM_VIDEOMANAGER_VIDEOS_SAVE_SUCCESS="Video successfully saved"
COM_VIDEOMANAGER_VIDEOS_SELECT="- Select Video -"
COM_VIDEOMANAGER_VIDEOS_SHOW_ADD_LINK_DESC="If set to show then a button will be added at the bottom of the list to a new Video."
COM_VIDEOMANAGER_VIDEOS_SHOW_ADMIN_DESC="If set to Show, the admin fields for a particular Video will be displayed in the front end. The Admin fields are Status, Featured, Access and Ordering.  This is a global setting but can be changed at the Category (if used), Menu and Video levels."
COM_VIDEOMANAGER_VIDEOS_SHOW_DATE_DESC="Whether to show a date column in the list of videos. Select Hide to hide the date, or select which date you wish to show."
COM_VIDEOMANAGER_VIDEOS_SHOW_EMAIL_ICON_DESC="Show/Hide the email icon. This allows you to email the Video."
COM_VIDEOMANAGER_VIDEOS_SHOW_GRID_DESC="If set to Show the list of Videos will be shown in a grid. If set to Hide then no grid will show."
COM_VIDEOMANAGER_VIDEOS_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between Videos will be limited to Videos in the same or a sub category as that of the Video selected."
COM_VIDEOMANAGER_VIDEOS_SHOW_PAGINATION_LIMIT_DESC="If set to show then the drop down box for the number of Videos to show per page is shown."
COM_VIDEOMANAGER_VIDEOS_SHOW_READMORE_DESC="If set to Show, the Read more... Link will show if Main text has been provided for the Video."
COM_VIDEOMANAGER_VIDEOS_SHOW_READMORE_LIMIT_DESC="Set a limit of number of characters in Video Name to show in Read More button."
COM_VIDEOMANAGER_VIDEOS_USE_SETTINGS="Use Video setting"
COM_VIDEOMANAGER_VIDEOS_VIEW_LIST_TITLE="Videos List"

COM_VIDEOMANAGER_VIDEOS_BATCH_COPY_ITEMS_LABEL="Select Copy"
COM_VIDEOMANAGER_VIDEOS_BATCH_COPY_ITEMS_DESC="Tick the box if you wish to create copies of the selected items.  Any changes will be applied to the copied items."

COM_VIDEOMANAGER_VIDEOS_FIELD_NAME_DESC="Enter a name for the video. This will be used as the main name in the videos menu."
COM_VIDEOMANAGER_VIDEOS_LINKED_NAMES_DESC="If set to Yes, the name will be a link to the Video."
COM_VIDEOMANAGER_VIDEOS_SHOW_NAME_DESC="If set to Show, the name is shown as a heading for the Video."
COM_VIDEOMANAGER_VIDEOS_SHOW_READMORE_NAME_LABEL="Show Name with Read More"
COM_VIDEOMANAGER_VIDEOS_SHOW_READMORE_NAME_DESC="If set to show the Name of the Video will be shown on the Read More button."
COM_VIDEOMANAGER_VIDEOS_SEARCH_DESC="Search name or alias. Prefix with ID: to search for an video ID."

COM_VIDEOMANAGER_VIDEOS_FIELD_DESCRIPTION_DESC="Enter a description for the video."
COM_VIDEOMANAGER_VIDEOS_FIELD_DESCRIPTION_MUST_HAVE_DESC="The video must have a description."
COM_VIDEOMANAGER_VIDEOS_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a video will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."
COM_VIDEOMANAGER_VIDEOS_SHOW_INTRO_DESC="If set to Show, the Introduction of the Video will show when you drill down to the Video. If set to Hide, only the part of the video after the "_QQ_"Read More"_QQ_" break will show."

COM_VIDEOMANAGER_VIDEOS_FIELD_STATUS_DESC="Defines the status of the video."

COM_VIDEOMANAGER_VIDEOS_ARCHIVED_FILTER_DESC="Limit the videos to be displayed in a list to those that have a status of archived."
COM_VIDEOMANAGER_VIDEOS_N_ITEMS_ARCHIVED_1="%d video successfully archived"
COM_VIDEOMANAGER_VIDEOS_N_ITEMS_ARCHIVED="%d videos successfully archived"
COM_VIDEOMANAGER_VIDEOS_N_ITEMS_PUBLISHED_1="%d video successfully published"
COM_VIDEOMANAGER_VIDEOS_N_ITEMS_PUBLISHED="%d videos successfully published"
COM_VIDEOMANAGER_VIDEOS_N_ITEMS_UNPUBLISHED_1="%d video successfully unpublished"
COM_VIDEOMANAGER_VIDEOS_N_ITEMS_UNPUBLISHED="%d videos successfully unpublished"
COM_VIDEOMANAGER_VIDEOS_N_ITEMS_TRASHED_1="%d video successfully trashed"
COM_VIDEOMANAGER_VIDEOS_N_ITEMS_TRASHED="%d videos successfully trashed"
COM_VIDEOMANAGER_VIDEOS_SHOW_UNAUTH_LINKS_DESC="If set to Yes, links to registered videos will be shown even if you are not logged in. You will need to log in to access all details of the Video."

COM_VIDEOMANAGER_VIDEOS_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the video image."
COM_VIDEOMANAGER_VIDEOS_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the video image."
COM_VIDEOMANAGER_VIDEOS_FIELD_IMAGE_DESC="Select an image for this video. Images have to be in the /images/videos/ directory."
COM_VIDEOMANAGER_VIDEOS_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the video image when only the intro is shown."
COM_VIDEOMANAGER_VIDEOS_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the video image when only the intro is shown."
COM_VIDEOMANAGER_VIDEOS_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this video. Images have to be in the /images/videos/ directory."
COM_VIDEOMANAGER_VIDEOS_IMAGE_OPTIONS="Image Options"    
COM_VIDEOMANAGER_VIDEOS_SHOW_IMAGE_DESC="If set to show then the associated image for the Video will be shown."
COM_VIDEOMANAGER_VIDEOS_SHOW_IMAGE_HEIGHT_DESC="Set the default display height of the Video image on this page."
COM_VIDEOMANAGER_VIDEOS_SHOW_IMAGE_WIDTH_DESC="Set the default display width of the Video image on this page."
COM_VIDEOMANAGER_VIDEOS_SHOW_INTRO_IMAGE_DESC="If set to show then the associated image for the intro of the Video will be shown."
COM_VIDEOMANAGER_VIDEOS_SHOW_INTRO_IMAGE_HEIGHT_DESC="Set the default display height on this page."
COM_VIDEOMANAGER_VIDEOS_SHOW_INTRO_IMAGE_WIDTH_DESC="Set the default display width on this page."
     
COM_VIDEOMANAGER_VIDEOS_FIELD_SHOW_TAGS_DESC="Show the tags for each video"

COM_VIDEOMANAGER_VIDEOS_PARAMS_OPTIONS="Video Options"
         
COM_VIDEOMANAGER_VIDEOS_URLS_OPTIONS="URL Options"    
COM_VIDEOMANAGER_VIDEOS_SHOW_URLS_DESC="If set to show then the associated links for the video will be shown."    
COM_VIDEOMANAGER_VIDEOS_SHOW_URLS_POSITION_DESC="Display the links above or below the video"
COM_VIDEOMANAGER_VIDEOS_FIELD_SAVE_HISTORY_LABEL="Save video revisions"
COM_VIDEOMANAGER_VIDEOS_FIELD_SAVE_HISTORY_DESC="Select whether to save a version history for videos."
COM_VIDEOMANAGER_VIDEOS_FIELD_VERSION_DESC="A count of the number of times this video has been revised."
    
COM_VIDEOMANAGER_VIDEOS_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the video.  If none selected on create then the current logged in user will be used."
COM_VIDEOMANAGER_VIDEOS_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the video."
COM_VIDEOMANAGER_VIDEOS_FIELD_CREATED_DESC="Video created date."
COM_VIDEOMANAGER_VIDEOS_LINK_CREATED_BY_DESC="If set to Yes, the name of the Video&rsquo;s creator will be linked to their user profile page. This is a global setting but can be changed at the Category (if used), Menu and Video levels."
COM_VIDEOMANAGER_VIDEOS_LIST_CREATED_BY_DESC="Whether to show a 'created by' field in the list of videos."
COM_VIDEOMANAGER_VIDEOS_SHOW_CREATED_DESC="If set to Show, the date and time the Video was created will be displayed. This a global setting but can be changed at Category (if used), Menu and Video levels."
COM_VIDEOMANAGER_VIDEOS_SHOW_CREATED_BY_DESC="If set to Show, the name of the Video&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Video levels."
COM_VIDEOMANAGER_VIDEOS_SHOW_CREATED_BY_ALIAS_DESC="If set to Show, the alias for the Video&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Video levels."

COM_VIDEOMANAGER_VIDEOS_FIELD_MODIFIED_DESC="Video last modified date."
COM_VIDEOMANAGER_VIDEOS_SHOW_MODIFIED_DESC="If set to Show, the date and time an Video was last modified will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Video levels."

COM_VIDEOMANAGER_VIDEOS_FIELD_PUBLISH_UP_DESC="Date Video was or will be published."
COM_VIDEOMANAGER_VIDEOS_FIELD_PUBLISH_DOWN_DESC="Date Video was or will be unpublished."
COM_VIDEOMANAGER_VIDEOS_SHOW_PUBLISH_UP_DESC="If set to Show, the date and time an Video was last published will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Video levels."
COM_VIDEOMANAGER_VIDEOS_SHOW_PUBLISH_DOWN_DESC="If set to Show, the date and time an Video was unpublished will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Video levels."

COM_VIDEOMANAGER_VIDEOS_FEATURED_FILTER_DESC="Limit the videos to be displayed in a list to those that are marked as featured."
COM_VIDEOMANAGER_VIDEOS_FIELD_FEATURED_DESC="If marked yes, will be displayed if a list is limited to featured videos only."
COM_VIDEOMANAGER_VIDEOS_TOGGLE_TO_FEATURE="Toggle to change video state to 'Featured'"
COM_VIDEOMANAGER_VIDEOS_TOGGLE_TO_UNFEATURE="Toggle to change video state to 'Unfeatured'"
COM_VIDEOMANAGER_VIDEOS_FEATURED="Featured video"
COM_VIDEOMANAGER_VIDEOS_UNFEATURED="Unfeatured video"

COM_VIDEOMANAGER_VIDEOS_FIELD_HITS_DESC="Number of hits for this videos."
COM_VIDEOMANAGER_VIDEOS_LIST_HITS_DESC="Whether to show hits in the list of videos."
COM_VIDEOMANAGER_VIDEOS_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular Video will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Video levels."

COM_VIDEOMANAGER_VIDEOS_ERROR_ALL_LANGUAGE_ASSOCIATED="A video item set to All languages can't be associated. Associations have not been set."
COM_VIDEOMANAGER_VIDEOS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Video Item Associations"
COM_VIDEOMANAGER_VIDEOS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilanguage only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a video item for the target language. This association will let the Language Switcher module redirect to the associated video item in another language. If used, make sure to display the Language switcher module on the concerned pages. A video item set to language 'All' can't be associated."
    
COM_VIDEOMANAGER_VIDEOS_TIP_ASSOCIATION="Associated videos"
COM_VIDEOMANAGER_VIDEOS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)" 
COM_VIDEOMANAGER_VIDEOS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)" 
COM_VIDEOMANAGER_VIDEOS_FIELD_LANGUAGE_DESC="The language that the video is assigned to."

COM_VIDEOMANAGER_VIDEOS_FIELD_ORDERING_DESC="The ordering of video."
COM_VIDEOMANAGER_VIDEOS_LIST_ORDERING_DESC="Whether to show the ordering of items in the list of videos."

COM_VIDEOMANAGER_VIDEOS_N_ITEMS_CHECKED_IN_0="No video successfully checked in"
COM_VIDEOMANAGER_VIDEOS_N_ITEMS_CHECKED_IN_1="%d video successfully checked in"
COM_VIDEOMANAGER_VIDEOS_N_ITEMS_CHECKED_IN_MORE="%d videos successfully checked in"

COM_VIDEOMANAGER_VIDEOS_FIELDSET_BASIC_DETAILS_LABEL="video Basic Details"
COM_VIDEOMANAGER_VIDEOS_FIELDSET_BASIC_DETAILS_DESC="Default fieldset to hold Basic Detail fields. This fieldset is automatically created for each new Component Object."


COM_VIDEOMANAGER_VIDEOS_FIELD_METADATA_LABEL="Metadata"
COM_VIDEOMANAGER_VIDEOS_FIELD_METADATA_DESC=""

COM_VIDEOMANAGER_VIDEOS_HEADING_METADATA="Metadata"
COM_VIDEOMANAGER_VIDEOS_SELECT_METADATA="- Select Metadata -"
COM_VIDEOMANAGER_VIDEOS_LIST_METADATA_LABEL="Show Metadata"
COM_VIDEOMANAGER_VIDEOS_LIST_METADATA_DESC="Whether to show the Metadata in the list of videos."
COM_VIDEOMANAGER_VIDEOS_SHOW_FIELD_METADATA_LABEL="Show Metadata"
COM_VIDEOMANAGER_VIDEOS_SHOW_FIELD_METADATA_DESC="If set to Show, the Metadata field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Video levels."

COM_VIDEOMANAGER_VIDEOS_FIELD_PARENTID_LABEL="Parentid"
COM_VIDEOMANAGER_VIDEOS_FIELD_PARENTID_DESC=""

COM_VIDEOMANAGER_VIDEOS_HEADING_PARENTID="Parentid"
COM_VIDEOMANAGER_VIDEOS_SELECT_PARENTID="- Select Parentid -"
COM_VIDEOMANAGER_VIDEOS_LIST_PARENTID_LABEL="Show Parentid"
COM_VIDEOMANAGER_VIDEOS_LIST_PARENTID_DESC="Whether to show the Parentid in the list of videos."
COM_VIDEOMANAGER_VIDEOS_SHOW_FIELD_PARENTID_LABEL="Show Parentid"
COM_VIDEOMANAGER_VIDEOS_SHOW_FIELD_PARENTID_DESC="If set to Show, the Parentid field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Video levels."

COM_VIDEOMANAGER_VIDEOS_FIELD_ATTRIBS_LABEL="Attribs"
COM_VIDEOMANAGER_VIDEOS_FIELD_ATTRIBS_DESC=""

COM_VIDEOMANAGER_VIDEOS_HEADING_ATTRIBS="Attribs"
COM_VIDEOMANAGER_VIDEOS_SELECT_ATTRIBS="- Select Attribs -"
COM_VIDEOMANAGER_VIDEOS_LIST_ATTRIBS_LABEL="Show Attribs"
COM_VIDEOMANAGER_VIDEOS_LIST_ATTRIBS_DESC="Whether to show the Attribs in the list of videos."
COM_VIDEOMANAGER_VIDEOS_SHOW_FIELD_ATTRIBS_LABEL="Show Attribs"
COM_VIDEOMANAGER_VIDEOS_SHOW_FIELD_ATTRIBS_DESC="If set to Show, the Attribs field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Video levels."

COM_VIDEOMANAGER_VIDEOS_FIELD_MASK_LABEL="Mask"
COM_VIDEOMANAGER_VIDEOS_FIELD_MASK_DESC=""

COM_VIDEOMANAGER_VIDEOS_HEADING_MASK="Mask"
COM_VIDEOMANAGER_VIDEOS_SELECT_MASK="- Select Mask -"
COM_VIDEOMANAGER_VIDEOS_LIST_MASK_LABEL="Show Mask"
COM_VIDEOMANAGER_VIDEOS_LIST_MASK_DESC="Whether to show the Mask in the list of videos."
COM_VIDEOMANAGER_VIDEOS_SHOW_FIELD_MASK_LABEL="Show Mask"
COM_VIDEOMANAGER_VIDEOS_SHOW_FIELD_MASK_DESC="If set to Show, the Mask field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Video levels."

COM_VIDEOMANAGER_VIDEOS_FIELD_SECTIONID_LABEL="Sectionid"
COM_VIDEOMANAGER_VIDEOS_FIELD_SECTIONID_DESC=""

COM_VIDEOMANAGER_VIDEOS_HEADING_SECTIONID="Sectionid"
COM_VIDEOMANAGER_VIDEOS_SELECT_SECTIONID="- Select Sectionid -"
COM_VIDEOMANAGER_VIDEOS_LIST_SECTIONID_LABEL="Show Sectionid"
COM_VIDEOMANAGER_VIDEOS_LIST_SECTIONID_DESC="Whether to show the Sectionid in the list of videos."
COM_VIDEOMANAGER_VIDEOS_SHOW_FIELD_SECTIONID_LABEL="Show Sectionid"
COM_VIDEOMANAGER_VIDEOS_SHOW_FIELD_SECTIONID_DESC="If set to Show, the Sectionid field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Video levels."

COM_VIDEOMANAGER_VIDEOS_FIELD_FULLTEXT_LABEL="Fulltext"
COM_VIDEOMANAGER_VIDEOS_FIELD_FULLTEXT_DESC=""

COM_VIDEOMANAGER_VIDEOS_HEADING_FULLTEXT="Fulltext"
COM_VIDEOMANAGER_VIDEOS_SELECT_FULLTEXT="- Select Fulltext -"
COM_VIDEOMANAGER_VIDEOS_LIST_FULLTEXT_LABEL="Show Fulltext"
COM_VIDEOMANAGER_VIDEOS_LIST_FULLTEXT_DESC="Whether to show the Fulltext in the list of videos."
COM_VIDEOMANAGER_VIDEOS_SHOW_FIELD_FULLTEXT_LABEL="Show Fulltext"
COM_VIDEOMANAGER_VIDEOS_SHOW_FIELD_FULLTEXT_DESC="If set to Show, the Fulltext field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Video levels."

COM_VIDEOMANAGER_VIDEOS_FIELD_INTROTEXT_LABEL="Introtext"
COM_VIDEOMANAGER_VIDEOS_FIELD_INTROTEXT_DESC=""

COM_VIDEOMANAGER_VIDEOS_HEADING_INTROTEXT="Introtext"
COM_VIDEOMANAGER_VIDEOS_SELECT_INTROTEXT="- Select Introtext -"
COM_VIDEOMANAGER_VIDEOS_LIST_INTROTEXT_LABEL="Show Introtext"
COM_VIDEOMANAGER_VIDEOS_LIST_INTROTEXT_DESC="Whether to show the Introtext in the list of videos."
COM_VIDEOMANAGER_VIDEOS_SHOW_FIELD_INTROTEXT_LABEL="Show Introtext"
COM_VIDEOMANAGER_VIDEOS_SHOW_FIELD_INTROTEXT_DESC="If set to Show, the Introtext field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Video levels."

COM_VIDEOMANAGER_VIDEOS_FIELD_TITLE_ALIAS_LABEL="Title Alias"
COM_VIDEOMANAGER_VIDEOS_FIELD_TITLE_ALIAS_DESC=""

COM_VIDEOMANAGER_VIDEOS_HEADING_TITLE_ALIAS="Title Alias"
COM_VIDEOMANAGER_VIDEOS_SELECT_TITLE_ALIAS="- Select Title Alias -"
COM_VIDEOMANAGER_VIDEOS_LIST_TITLE_ALIAS_LABEL="Show Title Alias"
COM_VIDEOMANAGER_VIDEOS_LIST_TITLE_ALIAS_DESC="Whether to show the Title Alias in the list of videos."
COM_VIDEOMANAGER_VIDEOS_SHOW_FIELD_TITLE_ALIAS_LABEL="Show Title Alias"
COM_VIDEOMANAGER_VIDEOS_SHOW_FIELD_TITLE_ALIAS_DESC="If set to Show, the Title Alias field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Video levels."

COM_VIDEOMANAGER_VIDEOS_FIELD_TITLE_LABEL="Title"
COM_VIDEOMANAGER_VIDEOS_FIELD_TITLE_DESC=""

COM_VIDEOMANAGER_VIDEOS_HEADING_TITLE="Title"
COM_VIDEOMANAGER_VIDEOS_SELECT_TITLE="- Select Title -"
COM_VIDEOMANAGER_VIDEOS_LIST_TITLE_LABEL="Show Title"
COM_VIDEOMANAGER_VIDEOS_LIST_TITLE_DESC="Whether to show the Title in the list of videos."
COM_VIDEOMANAGER_VIDEOS_SHOW_FIELD_TITLE_LABEL="Show Title"
COM_VIDEOMANAGER_VIDEOS_SHOW_FIELD_TITLE_DESC="If set to Show, the Title field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Video levels."




COM_VIDEOMANAGER_VIDEOS_VIEW_BLOG_TITLE="Videos Blog"
COM_VIDEOMANAGER_VIDEOS_BLOG_LAYOUT_OPTIONS="Video Blog Layout Options"
COM_VIDEOMANAGER_VIDEOS_MULTI_COLUMN_ORDER_DESC="Order of videos down or across columns."
COM_VIDEOMANAGER_VIDEOS_NUM_COLUMNS_DESC="The number of columns in which to show leading videos. Normally 1, 2, or 3."
COM_VIDEOMANAGER_VIDEOS_NUM_INTRO_DESC="Number of videos to show after the leading videos. Videos will be shown in columns."
COM_VIDEOMANAGER_VIDEOS_NUM_INTRO_LABEL="# Intro Videos"
COM_VIDEOMANAGER_VIDEOS_NUM_LEADING_LABEL="# Leading Videos"
COM_VIDEOMANAGER_VIDEOS_NUM_LEADING_DESC="Number of leading videos to display as full-width at the beginning of the page."
COM_VIDEOMANAGER_VIDEOS_NUM_LINKS_DESC="Number of videos to display as links, normally below the lead videos."

COM_VIDEOMANAGER_VIDEOS_CATEGORY_ORDER_DESC="Select the default sort order within a Category for the display of Videos"
COM_VIDEOMANAGER_VIDEOS_CATEGORY_ORDER_LABEL="Category Video Order"
COM_VIDEOMANAGER_VIDEOS_DEFAULT_CATEGORY_DESC="If set to 'Yes', this page will only let you create video in the category selected below."
COM_VIDEOMANAGER_VIDEOS_LIMIT_CATEGORY_NAVIGATION_DESC="If set to Yes, the navigation link (Next, Previous) between Videos will be limted to those in the the same category or the sub category of that category.  The number of levels of category to use is set in the Nav Subcategory Levels field."
COM_VIDEOMANAGER_VIDEOS_LINK_CATEGORY_DESC="If set to Yes, and if Show Category is set to 'Show', the Category Title will link to a layout showing videos in that Category."
COM_VIDEOMANAGER_VIDEOS_LINK_PARENT_CATEGORY_DESC="If set to Yes, and if Show Parent is set to 'Show', the Parent Category Title will link to a layout showing videos in that Category."
COM_VIDEOMANAGER_VIDEOS_LIST_CATEGORY_DESC="Whether to show the category of items in the list of videos."
COM_VIDEOMANAGER_VIDEOS_MAX_NAV_CATEGORY_LEVELS_DESC="Maximum number of levels of subcategories to include in navigation of videos."
COM_VIDEOMANAGER_VIDEOS_SELECTED_CATEGORIES_DESC="Optional list of categories. If selected, only videos from the selected categories will show. Use Ctrl+Click to select or unselect."
COM_VIDEOMANAGER_VIDEOS_SHOW_CATEGORY_BREADCRUMB_DESC="If set to Show, the breadcrumb for a page showing a Video will include the associated Category link."
COM_VIDEOMANAGER_VIDEOS_SHOW_CATEGORY_DESC="If set to Show, the title of the Video&rsquo;s category will show."
COM_VIDEOMANAGER_VIDEOS_SHOW_CATEGORY_DESCRIPTION_DESC="Show or hide the description of the selected Category."
COM_VIDEOMANAGER_VIDEOS_SHOW_PARENT_CATEGORY_DESC="If set to Show, the title of the Video&rsquo;s parent category will show."

