; @version 		$Id:$
; @name			    Videomanager (Release 1.0.0)
; @author			 ()
; @package			com_videomanager
; @subpackage		com_videomanager.admin
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.sys.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.admin
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_VIDEOMANAGER="Videomanager"
COM_VIDEOMANAGER_XML_DESCRIPTION=""
COM_VIDEOMANAGER_JOOMLA_LOGO_DISCLAIMER="This product 'Videomanager' is not affiliated with nor endorsed by the Joomla!&#153; Project. It is not supported or warranted by the Joomla!&#153; Project or Open Source Matters. Any Joomla!&#153; logo is used under a limited license granted by Open Source Matters the trademark holder in the United States and other countries."
COM_VIDEOMANAGER_EXTENSION_HEADER="Extension"
COM_VIDEOMANAGER_STATUS_HEADER="Status"
COM_VIDEOMANAGER_PLUGIN_HEADER="Plugin"
COM_VIDEOMANAGER_PLUGIN_GROUP_HEADER="Group"
COM_VIDEOMANAGER_MODULE_HEADER="Module"
COM_VIDEOMANAGER_MODULE_GROUP_HEADER="Client"

COM_VIDEOMANAGER_INSTALL_HEADER="Videomanager Installation"
COM_VIDEOMANAGER_INSTALL_INTRO="<p>Thank you for selecting Videomanager.</p><p>Further documentation and help can be obtained on our website .</p><p text-align='center'></p><p text-align='center'></p>"
COM_VIDEOMANAGER_INSTALL_CORE_COMPONENT_SUCCESS="The core component for the Videomanager extension was succesfully installed.  Additional modules and plugins will now be installed."
COM_VIDEOMANAGER_INSTALL_COMPONENT_ERROR_WRONG_JOOMLA_VERSION="Cannot install this version of Videomanager in a Joomla! release prior to %s."
COM_VIDEOMANAGER_INSTALL_COMPONENT_ERROR="Errors were detected during the installation of the Videomanager extension.  Please check these errors and if necessary un-install the extension and re-install once problem identified."
COM_VIDEOMANAGER_INSTALL_COMPONENT_SUCCESS="The Videomanager extension was successfully installed."

COM_VIDEOMANAGER_INSTALL_PACKAGE_ERROR=" Failed to install"
COM_VIDEOMANAGER_INSTALL_PACKAGE_SUCCESS="Successfully installed"
COM_VIDEOMANAGER_PUBLISH_PACKAGE_ERROR="Failed to publish/enable"
COM_VIDEOMANAGER_PUBLISH_PACKAGE_SUCCESS="Successfully published/enabled"

COM_VIDEOMANAGER_UPDATE_HEADER="Videomanager Update"
COM_VIDEOMANAGER_UPDATE_CORE_COMPONENT_SUCCESS="The core component for the Videomanager extension was succesfully updated.  Additional modules and plugins will now be updated/installed."
COM_VIDEOMANAGER_UPDATE_COMPONENT_ERROR_WRONG_VERSION_SEQUENCE="Incorrect version sequence. Cannot upgrade from version %s"
COM_VIDEOMANAGER_UPDATE_COMPONENT_ERROR="Errors were detected during the update of the Videomanager extension.  Please check these errors and if necessary un-install the extension and re-install once problem identified."
COM_VIDEOMANAGER_UPDATE_COMPONENT_SUCCESS="The Videomanager extension was successfully updated."

COM_VIDEOMANAGER_UPDATE_PACKAGE_ERROR="Update failed"
COM_VIDEOMANAGER_UPDATE_PACKAGE_SUCCESS="Successfully updated"
COM_VIDEOMANAGER_UPDATE_SERVER_LABEL="Videomanager's Updates"

COM_VIDEOMANAGER_UNINSTALL_HEADER="Videomanager Un-install"
COM_VIDEOMANAGER_UNINSTALL_COMPONENT_ERROR="Errors were detected during the un-install of the Videomanager extension.  Please check these errors and if necessary correct files once problem identified."
COM_VIDEOMANAGER_UNINSTALL_COMPONENT_SUCCESS="The Videomanager extension was successfully un-installed."
COM_VIDEOMANAGER_UNINSTALL_PACKAGE_ERROR="Un-install failed"
COM_VIDEOMANAGER_UNINSTALL_PACKAGE_SUCCESS="Successfully un-installed."

; Language variables for Configs
COM_VIDEOMANAGER_CONFIGS="Configs"
COM_VIDEOMANAGER_CONFIGS_VIEW_ITEM_DEFAULT_TITLE="Configs - Single Config Layout"
COM_VIDEOMANAGER_CONFIGS_VIEW_ITEM_DEFAULT_OPTION="Default"
COM_VIDEOMANAGER_CONFIGS_VIEW_ITEM_DEFAULT_DESC="This links to the config information for one config in a record details layout."
COM_VIDEOMANAGER_CONFIGS_VIEW_ITEM_ARTICLE_TITLE="Configs - Single Config Article Layout"
COM_VIDEOMANAGER_CONFIGS_VIEW_ITEM_ARTICLE_OPTION="Article"
COM_VIDEOMANAGER_CONFIGS_VIEW_ITEM_ARTICLE_DESC="This links to the config information for one config in an article layout."

COM_VIDEOMANAGER_CONFIGS_VIEW_FORM_TITLE="Configs - Create Config"
COM_VIDEOMANAGER_CONFIGS_VIEW_FORM_OPTION="Default"
COM_VIDEOMANAGER_CONFIGS_VIEW_FORM_DESC="Create a config"

COM_VIDEOMANAGER_CONFIGS_VIEW_BLOG_TITLE="Configs - Blog Layout"
COM_VIDEOMANAGER_CONFIGS_VIEW_BLOG_OPTION="Blog"
COM_VIDEOMANAGER_CONFIGS_VIEW_BLOG_DESC="This view shows configs in a blog format."
COM_VIDEOMANAGER_CONFIGS_VIEW_LIST_TITLE="Configs - Default List Layout"
COM_VIDEOMANAGER_CONFIGS_VIEW_LIST_OPTION="Default"
COM_VIDEOMANAGER_CONFIGS_VIEW_LIST_DESC="This view lists configs."

; Language variables for Videos
COM_VIDEOMANAGER_VIDEOS="Videos"
COM_VIDEOMANAGER_VIDEOS_VIEW_ITEM_DEFAULT_TITLE="Videos - Single Video Layout"
COM_VIDEOMANAGER_VIDEOS_VIEW_ITEM_DEFAULT_OPTION="Default"
COM_VIDEOMANAGER_VIDEOS_VIEW_ITEM_DEFAULT_DESC="This links to the video information for one video in a record details layout."
COM_VIDEOMANAGER_VIDEOS_VIEW_ITEM_ARTICLE_TITLE="Videos - Single Video Article Layout"
COM_VIDEOMANAGER_VIDEOS_VIEW_ITEM_ARTICLE_OPTION="Article"
COM_VIDEOMANAGER_VIDEOS_VIEW_ITEM_ARTICLE_DESC="This links to the video information for one video in an article layout."

COM_VIDEOMANAGER_VIDEOS_VIEW_FORM_TITLE="Videos - Create Video"
COM_VIDEOMANAGER_VIDEOS_VIEW_FORM_OPTION="Default"
COM_VIDEOMANAGER_VIDEOS_VIEW_FORM_DESC="Create a video"

COM_VIDEOMANAGER_VIDEOS_VIEW_BLOG_TITLE="Videos - Blog Layout"
COM_VIDEOMANAGER_VIDEOS_VIEW_BLOG_OPTION="Blog"
COM_VIDEOMANAGER_VIDEOS_VIEW_BLOG_DESC="This view shows videos in a blog format."
COM_VIDEOMANAGER_VIDEOS_VIEW_LIST_TITLE="Videos - Default List Layout"
COM_VIDEOMANAGER_VIDEOS_VIEW_LIST_OPTION="Default"
COM_VIDEOMANAGER_VIDEOS_VIEW_LIST_DESC="This view lists videos."


; Language variables for Categories
COM_VIDEOMANAGER_CATEGORIES="Categories"
COM_VIDEOMANAGER_CATEGORIES_VIEW_DEFAULT_TITLE="Videomanager Categories List"
COM_VIDEOMANAGER_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_VIDEOMANAGER_CATEGORIES_VIEW_DESC="Shows a list of videomanager categories within a category."

COM_VIDEOMANAGER_CATEGORY_VIEW_DEFAULT_TITLE="Videomanager Category - Details and items"
COM_VIDEOMANAGER_CATEGORY_VIEW_DEFAULT_OPTION="Default"
COM_VIDEOMANAGER_CATEGORY_VIEW_DESC="This view shows a category and lists any items with a matching category."

COM_VIDEOMANAGER_CATEGORY_ADD_LABEL="Category Manager: Add A New Videomanager Category"
COM_VIDEOMANAGER_CATEGORY_EDIT_LABEL="Category Manager: Edit A Videomanager Category"

