; @version 		$Id:$
; @name			    Team (Release 1.0.0)
; @author			 ()
; @package			com_team
; @subpackage		com_team.admin
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.admin
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_TEAM="Team"
COM_TEAM_COMPONENT_NAME="com_team"
COM_TEAM_XML_DESCRIPTION=""

COM_TEAM_ACTION_DELETEOWN="Delete Own"
COM_TEAM_ACTION_DELETEOWN_COMPONENT_DESC="Allows users in the group to delete any content they submitted in this extension."
COM_TEAM_CONFIGURATION="Team Manager Options"

COM_TEAM_EDIT_FORM_SETTINGS_LABEL="Form Display Settings"
COM_TEAM_ERROR_DATABASE_FATAL="A fatal database error has occurred with error messsage: %s"

COM_TEAM_ERROR_ON_FORM="Some values are invalid"

COM_TEAM_FIELD_CONFIG_SESSION_CHECK_DESC="Check for the existence of session cookie.This means that users without cookies enabled will not be able to send emails."
COM_TEAM_FIELD_CONFIG_SESSION_CHECK_LABEL="Session Check"
COM_TEAM_FIELDSET_PUBLISHING_LABEL="Publishing Options"

COM_TEAM_GLOBAL_PREFERENCES_LABEL="Global Preferences"
COM_TEAM_GLOBAL_PREFERENCES_DESC="Enter the default values for use throughout the Team component."
COM_TEAM_FEED_SUMMARY_LABEL="For each feed item show" 
COM_TEAM_FIELD_VALUE_NO_LINK="Show Without Link"
COM_TEAM_FIELD_VALUE_NONE="None"
COM_TEAM_FIELD_VALUE_ORDERING="Ordering"
COM_TEAM_FIELD_VALUE_TEXT="Text"
COM_TEAM_FIELD_VALUE_WITH_LINK="Show With Link"
COM_TEAM_FIELDSET_CONFIG_OPTIONS_DESC="These settings apply for all parts of Team unless they are changed for a specific part."
COM_TEAM_FIELDSET_CONFIG_OPTIONS_LABEL="Team Options"
COM_TEAM_HIDE_ALL="Hide All"
COM_TEAM_KEEP_ITEMID_LABEL="Keep Same Menu Item"
COM_TEAM_ORDER_DIRECTION_LABEL="Sort Direction"
COM_TEAM_ORDER_DIRECTION_ASCENDING_LABEL="Ascending"
COM_TEAM_ORDER_DIRECTION_DESCENDING_LABEL="Descending"
COM_TEAM_ORDERING_DATE_LABEL="Date for Ordering"
COM_TEAM_PRESENTATION_LABEL="Display format"
COM_TEAM_SHOW_ADD_LINK_LABEL="Show add/create button"
COM_TEAM_SHOW_ADMIN_LABEL="Show Admin"
COM_TEAM_SHOW_ALL="Show All"
COM_TEAM_SHOW_DATE_LABEL="Show Date"
COM_TEAM_SHOW_EMAIL_ICON_LABEL="Show Email Icon"
COM_TEAM_SHOW_FEED_LINK_DESC="Show or hide an RSS Feed Link. (A Feed Link will show up as a feed icon in the address bar of most modern browsers)."
COM_TEAM_SHOW_FEED_LINK_LABEL="Show Feed Link"
COM_TEAM_SHOW_GRID_LABEL="Show Grid"
COM_TEAM_SHOW_HEADINGS_DESC="Show or Hide the headings in list layouts."
COM_TEAM_SHOW_HEADINGS_LABEL="Table Headings"
COM_TEAM_SHOW_ICONS_DESC="Print, email and admin tasks will utilise Icons or Text"
COM_TEAM_SHOW_ICONS_LABEL="Show Icons"
COM_TEAM_SHOW_ICONS_VALUE_ICONS="Icons"
COM_TEAM_SHOW_ICONS_VALUE_TEXT="Text"
COM_TEAM_SHOW_NAVIGATION_LABEL="Show Navigation"
COM_TEAM_SHOW_ONLY="Show Only"
COM_TEAM_SHOW_PAGINATION_LIMIT_LABEL="Show number per page"
COM_TEAM_SHOW_PRINT_ICON_DESC="Show/Hide the Item Print button."
COM_TEAM_SHOW_PRINT_ICON_LABEL="Show Print Icon"
COM_TEAM_SHOW_READMORE_LABEL="Show Read More"
COM_TEAM_SHOW_READMORE_LIMIT_LABEL="Read More Limit"
COM_TEAM_SHOW_UNAUTH_LINKS_LABEL="Show Unauthorised Links"
COM_TEAM_UPDATE_SERVER_LABEL="Team's Updates"
COM_TEAM_VALUE_ABOVE="Above"
COM_TEAM_VALUE_BELOW="Below"
COM_TEAM_VIEW_FILE="View File"
COM_TEAM_WARNING_NOSCRIPT="WARNING!  Use of javascript must be enabled if you wish to use all the functionality of this website.  Please amend your browser settings."

COM_TEAM_FIELD_NAME_LABEL="Name"
COM_TEAM_FIELD_VALUE_NAME="Name"
COM_TEAM_HEADING_NAME="Name"
COM_TEAM_LINKED_NAMES_LABEL="Linked Names"
COM_TEAM_NAME_FILTER_LABEL="Name Filter"
COM_TEAM_NAME_ALPHABETICAL="Name Alphabetical"
COM_TEAM_NAME_REVERSE_ALPHABETICAL="Name Reverse Alphabetical"
COM_TEAM_SHOW_NAME_LABEL="Show Name"
COM_TEAM_FIELD_ALIAS_DESC="You can enter here an alias. Leave this blank and a default value will be automatically generated from the name.  The alias must have no spaces and punctuation marks except '-' which is used to replace spaces and punctuation marks."
COM_TEAM_FIELD_ALIAS_DUPLICATED="A duplicate alias has been entered.  Please either enter a unique alias or clear the alias field completely so a unique value may be generated."

COM_TEAM_FIELD_INTRO_LABEL="Introduction" 
COM_TEAM_FIELD_INTRO_DESC="The Introduction is automatically generated from the Description when a readmore tag is inserted in it.  Everything before the readmore tag becomes the Introduction."
COM_TEAM_SHOW_INTRO_LABEL="Show Introduction" 
COM_TEAM_PAGEBREAK_DOC_TITLE="Page Break"
COM_TEAM_PAGEBREAK_INSERT_BUTTON="Insert Page Break"
COM_TEAM_PAGEBREAK_TITLE="Page Title:"
COM_TEAM_PAGEBREAK_TOC="Table of Contents Alias:"

COM_TEAM_FIELD_CREATED_LABEL="Created Date"
COM_TEAM_FIELD_VALUE_CREATED="Created Date"
COM_TEAM_HEADING_CREATED="Created Date"
COM_TEAM_FIELD_CREATED_BY_LABEL="Created By"
COM_TEAM_FIELD_CREATED_BY_ALIAS_LABEL="Created By Alias"
COM_TEAM_FIELD_VALUE_CREATED_BY="Created By"
COM_TEAM_HEADING_CREATED_BY="Created By"
COM_TEAM_SELECT_CREATED_BY="- Select Created By -"
COM_TEAM_CREATED_DATE_ON="Created on %s"
COM_TEAM_CREATED_BY="Created by %s"
COM_TEAM_LINK_CREATED_BY_LABEL="Link Created By"
COM_TEAM_LIST_CREATED_BY_LABEL="Show Created By"
COM_TEAM_CREATED_BY_ALPHABETICAL="Created By Alphabetical"
COM_TEAM_CREATED_BY_REVERSE_ALPHABETICAL="Created By Reverse Alphabetical"
COM_TEAM_SHOW_CREATED_LABEL="Show Create Date"
COM_TEAM_SHOW_CREATED_BY_LABEL="Show Created By"
COM_TEAM_SHOW_CREATED_BY_ALIAS_LABEL="Show Created By Alias"

COM_TEAM_FIELD_MODIFIED_LABEL="Modified Date"
COM_TEAM_FIELD_VALUE_MODIFIED="Modified Date"
COM_TEAM_FIELD_MODIFIED_BY_LABEL="Modified By"
COM_TEAM_SHOW_MODIFIED_LABEL="Show Modify Date"

COM_TEAM_FIELD_PUBLISH_UP_LABEL="Published Date"
COM_TEAM_FIELD_VALUE_PUBLISH_UP="Published"
COM_TEAM_HEADING_PUBLISH_UP="Published Date"
COM_TEAM_FIELD_PUBLISH_DOWN_LABEL="Un-published Date"
COM_TEAM_FIELD_VALUE_PUBLISH_DOWN="Un-published"
COM_TEAM_HEADING_PUBLISH_DOWN="Un-published Date"
COM_TEAM_PUBLISH_UP_ON="Published on %s"
COM_TEAM_PUBLISH_DOWN_ON="Unpublished on %s"
COM_TEAM_SHOW_PUBLISH_UP_LABEL="Show Published Date"
COM_TEAM_SHOW_PUBLISH_DOWN_LABEL="Show Unpublished Date"

COM_TEAM_FIELD_STATUS_LABEL="Status"
COM_TEAM_HEADING_STATUS="Status"
COM_TEAM_SELECT_STATUS="- Select Status -"
COM_TEAM_ARCHIVED_FILTER_LABEL="Only Archived"

COM_TEAM_FIELD_IMAGE_ALTTEXT_LABEL="Image Alt Text"
COM_TEAM_FIELD_IMAGE_CAPTION_LABEL="Image Caption"
COM_TEAM_FIELD_IMAGE_LABEL="Image"
COM_TEAM_FIELDSET_IMAGES_LABEL="Images"
COM_TEAM_FIELD_INTRO_IMAGE_ALTTEXT_LABEL="Intro Image Alt Text"
COM_TEAM_FIELD_INTRO_IMAGE_CAPTION_LABEL="Intro Image Caption"
COM_TEAM_FIELD_INTRO_IMAGE_LABEL="Intro Image"
COM_TEAM_FIELDSET_IMAGES_URLS_LABEL="Images and Links"
COM_TEAM_VALUE_FLOAT_LEFT="Left"  
COM_TEAM_VALUE_FLOAT_NONE="None"  
COM_TEAM_VALUE_FLOAT_RIGHT="Right"     
COM_TEAM_SHOW_IMAGE_LABEL="Show Image"
COM_TEAM_SHOW_IMAGE_FLOAT_LABEL="Image Float"
COM_TEAM_SHOW_IMAGE_FLOAT_DESC="Controls placement of the image."
COM_TEAM_SHOW_IMAGE_HEIGHT_LABEL="Image Height"
COM_TEAM_SHOW_IMAGE_WIDTH_LABEL="Image Width"
COM_TEAM_SHOW_INTRO_IMAGE_LABEL="Show Intro Image"
COM_TEAM_SHOW_INTRO_IMAGE_FLOAT_LABEL="Intro Image Float"
COM_TEAM_SHOW_INTRO_IMAGE_FLOAT_DESC="Controls placement of the intro image."
COM_TEAM_SHOW_INTRO_IMAGE_HEIGHT_LABEL="Intro Image Height"
COM_TEAM_SHOW_INTRO_IMAGE_WIDTH_LABEL="Intro Image Width"

COM_TEAM_FIELD_SHOW_TAGS_LABEL="Show Tags"

COM_TEAM_FIELD_URL_DESC="The actual link to which users will be redirected. Must be a full URL including http:// or other protocol (for example http://)."
COM_TEAM_FIELD_URL_LINK_TEXT_DESC="Text to display for the link."
COM_TEAM_FIELD_URL_TARGET_DESC="Target window in which to open the link."
COM_TEAM_FIELD_URLA_LABEL="Link A"
COM_TEAM_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_TEAM_FIELD_URLA_TARGET_LABEL="Link A Target Window"
COM_TEAM_FIELD_URLB_LABEL="Link B"
COM_TEAM_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_TEAM_FIELD_URLB_TARGET_LABEL="Link B Target Window"
COM_TEAM_FIELD_URLC_LABEL="Link C"
COM_TEAM_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_TEAM_FIELD_URLC_TARGET_LABEL="Link C Target Window"
COM_TEAM_FIELDSET_URLS_LABEL="Links"
COM_TEAM_SHOW_URLS_LABEL="Show Links"    
COM_TEAM_SHOW_URLS_POSITION_LABEL="Positioning of Links"

COM_TEAM_FIELDSET_VERSION_CONTROL_LABEL="Version Control Options"
COM_TEAM_FIELDSET_VERSION_CONTROL_DESC="Set which content require Version Control and the maximum number of past revisions stored."

COM_TEAM_FIELD_FEATURED_LABEL="Featured"
COM_TEAM_FIELD_VALUE_FEATURED="Featured"
COM_TEAM_HEADING_FEATURED="Featured"
COM_TEAM_FEATURED_FILTER_LABEL="Filter by Featured"

COM_TEAM_FIELD_HITS_LABEL="Hits"
COM_TEAM_FIELD_VALUE_HITS="Hits"
COM_TEAM_HEADING_HITS="Hits"
COM_TEAM_HITS_FILTER_LABEL="Hits Filter"
COM_TEAM_HITS="Hits: %s"
COM_TEAM_LIST_HITS_LABEL="Show Hits"
COM_TEAM_SHOW_HITS_LABEL="Show Hits"

COM_TEAM_LIST_ORDERING_LABEL="Show Ordering"

COM_TEAM_HEADING_ASSOCIATION="Association"
COM_TEAM_FIELDSET_ASSOCIATIONS_LABEL="Associations"
COM_TEAM_FIELDSET_LANGUAGE_LABEL="Language"

COM_TEAM_FIELDSET_METADATA_LABEL="Metadata Options"
COM_TEAM_FIELD_XREFERENCE_LABEL="External Reference"
COM_TEAM_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."

COM_TEAM_PERMISSIONS_LABEL="Global Permissions"
COM_TEAM_PERMISSIONS_DESC="Default permissions used for all items in the Team component."

COM_TEAM_FIELD_VERSION_LABEL="Revision"
COM_TEAM_SAVE_HISTORY_OPTIONS_DESC="Whether to automatically save old versions of items in the Team component. If set to Yes, old versions of items are saved automatically provided the specific save history is also set for the item type. When editing, you may restore from a previous version of the item."

COM_TEAM_SHOW_VOTE_LABEL="Show Voting"

COM_TEAM_MULTI_COLUMN_ORDER_LABEL="Multi Column Order"
COM_TEAM_NUM_COLUMNS_DESC="The number of columns in which to show intro items. Normally 1, 2, or 3"
COM_TEAM_NUM_COLUMNS_LABEL="# Columns"
COM_TEAM_NUM_LEADING_ITEMS_DESC="Specify how many leading items to show"
COM_TEAM_NUM_LEADING_ITEMS_LABEL="Number of leading items to display"
COM_TEAM_NUM_LINKS_DESC="Number of items to display as links, normally below the intro items."
COM_TEAM_NUM_LINKS_LABEL="# Links"


; Language variables for Categories
COM_TEAM_CATEGORY_ITEMS_TO_DISPLAY_LABEL="Select Items to Display"
COM_TEAM_CATEGORY_ITEMS_TO_DISPLAY_DESC="From the listed types of items select the one to display on the category page.  If, None selected then no items will be displayed."
COM_TEAM_CATEGORY_SELECT="- Select Category -"
COM_TEAM_CATEGORIES_BATCH_CATEGORY_LABEL="- Select Category -"
COM_TEAM_CATEGORIES_BATCH_CATEGORY_DESC="Select the category which you wish to assign to the selected items or if you are copying the items to the copied items leaving the originals unchanged."
COM_TEAM_CATEGORIES_SUBMENU="Categories"
COM_TEAM_DEFAULT_CATEGORY_LABEL="Default category"
COM_TEAM_FIELD_CATEGORIES_DESC="Displays a list of team categories within a category."
COM_TEAM_FIELD_CATEGORIES_LABEL="Choose a parent category"
COM_TEAM_FIELD_CATEGORY_COMPONENT_DEFAULT="com_team"
COM_TEAM_FIELD_CATEGORY_COMPONENT_DESC="Select the component from which the list of Categories will be taken.  If no categories to be used set to 'No Categories'."
COM_TEAM_FIELD_CATEGORY_COMPONENT_LABEL="Source Component for Categories"
COM_TEAM_FIELD_CATEGORY_COMPONENT_NO_CATEGORIES="No Categories"
COM_TEAM_FIELD_CATEGORY_DESC="Select a team category to display"
COM_TEAM_FIELD_CATEGORY_LABEL="Select a category"
COM_TEAM_FIELD_CONFIG_CATEGORIES_DESC="These settings apply for Team Categories Options unless they are changed for a specific menu item."
COM_TEAM_FIELD_CONFIG_CATEGORY_DESC="These settings apply for Team Category Options unless they are changed for a specific menu item."
COM_TEAM_FIELD_PARENT_CATEGORY_LABEL="Parent Category"
COM_TEAM_HEADING_CATEGORY="Category"
COM_TEAM_LIMIT_CATEGORY_NAVIGATION_LABEL="Limit Nav to Same/Sub Category"
COM_TEAM_LINK_CATEGORY_LABEL="Link Category"
COM_TEAM_LINK_PARENT_CATEGORY_LABEL="Link Parent Category"
COM_TEAM_LIST_CATEGORY_LABEL="Show Category"
COM_TEAM_CATEGORY_LAYOUT_DESC="Choose a Category Layout"
COM_TEAM_CATEGORY_KEEP_ITEMID_DESC="If set to Yes, then links to on this page will display in the current Menu Item."
COM_TEAM_CATEGORY_ORDER_DESC="Select the order categories will show in."
COM_TEAM_CATEGORY_ORDER_LABEL="Category Order"
COM_TEAM_CATEGORIES_FEED_SUMMARY_LABEL="For each feed item show" 
COM_TEAM_CATEGORIES_FEED_SUMMARY_DESC="If set to Intro Text, only the Intro Text will show in the newsfeed. If set to Full Text, the whole text will show in the newsfeed."
COM_TEAM_MAX_CATEGORY_LEVELS_DESC="Maximum number of levels of subcategories to show."
COM_TEAM_MAX_CATEGORY_LEVELS_LABEL="Subcategory Levels"
COM_TEAM_MAX_NAV_CATEGORY_LEVELS_LABEL="Nav Subcategory Levels"
COM_TEAM_NUMBER_CATEGORY_ITEMS_DESC="If Show, the number of items (of the selected type) in the category will show."
COM_TEAM_NUMBER_CATEGORY_ITEMS_LABEL="# Items in Category"
COM_TEAM_SELECTED_CATEGORIES_LABEL="Select Categories"
COM_TEAM_SHOW_CATEGORY_BREADCRUMB_LABEL="Show Category in Breadcrumb"
COM_TEAM_SHOW_CATEGORY_DESCRIPTION_LABEL="Category Description"
COM_TEAM_SHOW_CATEGORY_IMAGE_DESC="Show or hide the image of the selected Category."
COM_TEAM_SHOW_CATEGORY_IMAGE_LABEL="Category Image"
COM_TEAM_SHOW_CATEGORY_LABEL="Show Category"
COM_TEAM_SHOW_CATEGORY_OBJECT_DESC="Select the items that will be counted and shown for each category."
COM_TEAM_SHOW_CATEGORY_OBJECT_LABEL="Show # Items in Category"
COM_TEAM_SHOW_CATEGORY_TITLE="Category Title"
COM_TEAM_SHOW_CATEGORY_UNAUTH_LINKS_DESC="If set to Yes, links to categories will be shown even if you are not logged in. You will need to log in to access all details of the category."
COM_TEAM_SHOW_EMPTY_CATEGORIES_DESC="If Show, the message 'There are no items in this category' will display when there are no items in the category."
COM_TEAM_SHOW_EMPTY_CATEGORIES_LABEL="Empty Categories"
COM_TEAM_SHOW_PARENT_CATEGORY_LABEL="Show Parent Category"
COM_TEAM_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Show/Hide the subcategories descriptions."
COM_TEAM_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Subcategories Descriptions"
COM_TEAM_FIELD_SHOW_CATEGORY_TAGS_DESC="Show the tags for the category"
COM_TEAM_FIELD_SHOW_CATEGORY_TAGS_LABEL="Show Tags"
JHELP_COMPONENTS_TEAM_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_TEAM_CATEGORY_EDIT="Components_Content_Categories_Edit"    

; Language variables for Items
COM_TEAM_ITEM_BATCH_OPTIONS="Batch process the selected items"
COM_TEAM_ITEM_BATCH_TIP="If choosing to copy a item, any other actions selected will be applied to the copied item. Otherwise, all actions are applied to the selected item."
COM_TEAM_ITEM_DESCRIPTION=""
COM_TEAM_ITEM_ID_TITLE="Item (Id: %s)"

COM_TEAM_ITEMS="Items"
COM_TEAM_ITEMS_CHOOSE_LAYOUT_DESC="Default layout to use for items."
COM_TEAM_ITEMS_SELECT_BUTTON_LABEL="Select Item"
COM_TEAM_ITEMS_SELECT_BUTTON_DESC="Select or change the Item"
COM_TEAM_ITEMS_EDIT_DESC="Edit the Item"
COM_TEAM_ITEMS_EDIT_HEADER="Team Manager: Edit Item"
COM_TEAM_ITEMS_FIELDSET_DETAILS_LABEL="Item Details"
COM_TEAM_ITEMS_FIELDSET_LAYOUT="Item Display Options"
COM_TEAM_ITEMS_FIELDSET_FIELDS="Item Field Options"
COM_TEAM_ITEMS_FIELDSET_FILTERS="Items Filter Options"
COM_TEAM_ITEMS_FIELDSET_RULES="Item Permissions"
COM_TEAM_ITEMS_FILTER_SEARCH_DESC="Items Filter Search"
COM_TEAM_ITEMS_LIST_HEADER="Team Manager: Items"
COM_TEAM_ITEMS_LIST_LAYOUT_OPTIONS="Item List Layout Options"
COM_TEAM_ITEMS_LIST_FIELD_OPTIONS="Item List Fields"
COM_TEAM_ITEMS_NEW_HEADER="Team Manager: New Item"
COM_TEAM_ITEMS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_TEAM_ITEMS_N_ITEMS_DELETED="%d items successfully deleted"
COM_TEAM_ITEMS_NO_ITEMS="There are no items to display."
COM_TEAM_ITEMS_NO_ITEM_SELECTED="No items selected"
COM_TEAM_ITEMS_SELECT_ITEM_DESC="Press the button to show a list from which to select a item."
COM_TEAM_ITEMS_SELECT_ITEM_LABEL="Select Item"
COM_TEAM_ITEMS_SUBMENU="Items"
COM_TEAM_ITEM_LAYOUT_DESC="Choose a Item Layout"
COM_TEAM_ITEMS_FIELD_CONFIG_SINGLE_ITEM_DESC="These settings apply for single Item unless they are changed for a specific menu item or Item."
COM_TEAM_ITEMS_FIELD_CONFIG_SINGLE_ITEM_DISPLAY="Item"
COM_TEAM_ITEMS_FIELD_CONFIG_BLOG_LIST_DESC="These settings apply for Item List Options unless they are changed for a specific menu item."
COM_TEAM_ITEMS_FIELD_CONFIG_BLOG_LIST_LABEL="Item Blog - List"
COM_TEAM_ITEMS_FILTER_FIELD_DESC="Whether to show a Filter field for the list of items. Select Hide to hide the filter field, or select which field you wish to filter on."
COM_TEAM_ITEMS_INFOBLOCK_POSITION_DESC="Puts the item information block above or below the text or splits it into two separate blocks, one above and the other below."
COM_TEAM_ITEMS_INFOBLOCK_POSITION_LABEL="Position of Item Info"

COM_TEAM_ITEMS_KEEP_ITEMID_DESC="If set to Yes, then links to a Item in a list will display in the current Menu Item."
COM_TEAM_ITEMS_LAYOUT_DESC="Choose a Items Layout"
COM_TEAM_ITEMS_NO_ITEMS_DESC="Display a message if there are no Items to show."
COM_TEAM_ITEMS_NO_ITEMS_LABEL="Show No Items message"
COM_TEAM_ITEMS_NUM_PER_PAGE_DESC="Default number of items to list on a page."
COM_TEAM_ITEMS_NUM_PER_PAGE_LABEL="# Items to List"
COM_TEAM_ITEMS_ORDER="Item Manager Order"
COM_TEAM_ITEMS_ORDER_DESC="Select the default sort order for display of Items."
COM_TEAM_ITEMS_ORDER_LABEL="Item Order"
COM_TEAM_ITEMS_ORDER_DIRECTION_DESC="Select the default direction for sorting of Items."
COM_TEAM_ITEMS_ORDERING_DATE_DESC="If items are ordered by date, which date to use."
COM_TEAM_ITEMS_PRESENTATION_DESC="Determines the style used to display sections of the item form."
COM_TEAM_ITEMS_SAVE_SUCCESS="Item successfully saved"
COM_TEAM_ITEMS_SELECT="- Select Item -"
COM_TEAM_ITEMS_SHOW_ADD_LINK_DESC="If set to show then a button will be added at the bottom of the list to a new Item."
COM_TEAM_ITEMS_SHOW_ADMIN_DESC="If set to Show, the admin fields for a particular Item will be displayed in the front end. The Admin fields are Status, Featured, Access and Ordering.  This is a global setting but can be changed at the Category (if used), Menu and Item levels."
COM_TEAM_ITEMS_SHOW_DATE_DESC="Whether to show a date column in the list of items. Select Hide to hide the date, or select which date you wish to show."
COM_TEAM_ITEMS_SHOW_EMAIL_ICON_DESC="Show/Hide the email icon. This allows you to email the Item."
COM_TEAM_ITEMS_SHOW_GRID_DESC="If set to Show the list of Items will be shown in a grid. If set to Hide then no grid will show."
COM_TEAM_ITEMS_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between Items will be limited to Items in the same or a sub category as that of the Item selected."
COM_TEAM_ITEMS_SHOW_PAGINATION_LIMIT_DESC="If set to show then the drop down box for the number of Items to show per page is shown."
COM_TEAM_ITEMS_SHOW_READMORE_DESC="If set to Show, the Read more... Link will show if Main text has been provided for the Item."
COM_TEAM_ITEMS_SHOW_READMORE_LIMIT_DESC="Set a limit of number of characters in Item Name to show in Read More button."
COM_TEAM_ITEMS_USE_SETTINGS="Use Item setting"
COM_TEAM_ITEMS_VIEW_LIST_TITLE="Items List"

COM_TEAM_ITEMS_BATCH_COPY_ITEMS_LABEL="Select Copy"
COM_TEAM_ITEMS_BATCH_COPY_ITEMS_DESC="Tick the box if you wish to create copies of the selected items.  Any changes will be applied to the copied items."

COM_TEAM_ITEMS_FIELD_NAME_DESC="Enter a name for the item. This will be used as the main name in the items menu."
COM_TEAM_ITEMS_LINKED_NAMES_DESC="If set to Yes, the name will be a link to the Item."
COM_TEAM_ITEMS_SHOW_NAME_DESC="If set to Show, the name is shown as a heading for the Item."
COM_TEAM_ITEMS_SHOW_READMORE_NAME_LABEL="Show Name with Read More"
COM_TEAM_ITEMS_SHOW_READMORE_NAME_DESC="If set to show the Name of the Item will be shown on the Read More button."
COM_TEAM_ITEMS_SEARCH_DESC="Search name or alias. Prefix with ID: to search for an item ID."

COM_TEAM_ITEMS_FIELD_DESCRIPTION_DESC="Enter a description for the item."
COM_TEAM_ITEMS_FIELD_DESCRIPTION_MUST_HAVE_DESC="The item must have a description."
COM_TEAM_ITEMS_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a item will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."
COM_TEAM_ITEMS_SHOW_INTRO_DESC="If set to Show, the Introduction of the Item will show when you drill down to the Item. If set to Hide, only the part of the item after the "_QQ_"Read More"_QQ_" break will show."

COM_TEAM_ITEMS_FIELD_STATUS_DESC="Defines the status of the item."

COM_TEAM_ITEMS_ARCHIVED_FILTER_DESC="Limit the items to be displayed in a list to those that have a status of archived."
COM_TEAM_ITEMS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_TEAM_ITEMS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_TEAM_ITEMS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_TEAM_ITEMS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_TEAM_ITEMS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_TEAM_ITEMS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_TEAM_ITEMS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_TEAM_ITEMS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_TEAM_ITEMS_SHOW_UNAUTH_LINKS_DESC="If set to Yes, links to registered items will be shown even if you are not logged in. You will need to log in to access all details of the Item."

COM_TEAM_ITEMS_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the item image."
COM_TEAM_ITEMS_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the item image."
COM_TEAM_ITEMS_FIELD_IMAGE_DESC="Select an image for this item. Images have to be in the /images/items/ directory."
COM_TEAM_ITEMS_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the item image when only the intro is shown."
COM_TEAM_ITEMS_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the item image when only the intro is shown."
COM_TEAM_ITEMS_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this item. Images have to be in the /images/items/ directory."
COM_TEAM_ITEMS_IMAGE_OPTIONS="Image Options"    
COM_TEAM_ITEMS_SHOW_IMAGE_DESC="If set to show then the associated image for the Item will be shown."
COM_TEAM_ITEMS_SHOW_IMAGE_HEIGHT_DESC="Set the default display height of the Item image on this page."
COM_TEAM_ITEMS_SHOW_IMAGE_WIDTH_DESC="Set the default display width of the Item image on this page."
COM_TEAM_ITEMS_SHOW_INTRO_IMAGE_DESC="If set to show then the associated image for the intro of the Item will be shown."
COM_TEAM_ITEMS_SHOW_INTRO_IMAGE_HEIGHT_DESC="Set the default display height on this page."
COM_TEAM_ITEMS_SHOW_INTRO_IMAGE_WIDTH_DESC="Set the default display width on this page."
     
COM_TEAM_ITEMS_FIELD_SHOW_TAGS_DESC="Show the tags for each item"

COM_TEAM_ITEMS_PARAMS_OPTIONS="Item Options"
         
COM_TEAM_ITEMS_URLS_OPTIONS="URL Options"    
COM_TEAM_ITEMS_SHOW_URLS_DESC="If set to show then the associated links for the item will be shown."    
COM_TEAM_ITEMS_SHOW_URLS_POSITION_DESC="Display the links above or below the item"
COM_TEAM_ITEMS_FIELD_SAVE_HISTORY_LABEL="Save item revisions"
COM_TEAM_ITEMS_FIELD_SAVE_HISTORY_DESC="Select whether to save a version history for items."
COM_TEAM_ITEMS_FIELD_VERSION_DESC="A count of the number of times this item has been revised."
    
COM_TEAM_ITEMS_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the item.  If none selected on create then the current logged in user will be used."
COM_TEAM_ITEMS_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the item."
COM_TEAM_ITEMS_FIELD_CREATED_DESC="Item created date."
COM_TEAM_ITEMS_LINK_CREATED_BY_DESC="If set to Yes, the name of the Item&rsquo;s creator will be linked to their user profile page. This is a global setting but can be changed at the Category (if used), Menu and Item levels."
COM_TEAM_ITEMS_LIST_CREATED_BY_DESC="Whether to show a 'created by' field in the list of items."
COM_TEAM_ITEMS_SHOW_CREATED_DESC="If set to Show, the date and time the Item was created will be displayed. This a global setting but can be changed at Category (if used), Menu and Item levels."
COM_TEAM_ITEMS_SHOW_CREATED_BY_DESC="If set to Show, the name of the Item&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Item levels."
COM_TEAM_ITEMS_SHOW_CREATED_BY_ALIAS_DESC="If set to Show, the alias for the Item&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Item levels."

COM_TEAM_ITEMS_FIELD_MODIFIED_DESC="Item last modified date."
COM_TEAM_ITEMS_SHOW_MODIFIED_DESC="If set to Show, the date and time an Item was last modified will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Item levels."

COM_TEAM_ITEMS_FIELD_PUBLISH_UP_DESC="Date Item was or will be published."
COM_TEAM_ITEMS_FIELD_PUBLISH_DOWN_DESC="Date Item was or will be unpublished."
COM_TEAM_ITEMS_SHOW_PUBLISH_UP_DESC="If set to Show, the date and time an Item was last published will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Item levels."
COM_TEAM_ITEMS_SHOW_PUBLISH_DOWN_DESC="If set to Show, the date and time an Item was unpublished will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Item levels."

COM_TEAM_ITEMS_FEATURED_FILTER_DESC="Limit the items to be displayed in a list to those that are marked as featured."
COM_TEAM_ITEMS_FIELD_FEATURED_DESC="If marked yes, will be displayed if a list is limited to featured items only."
COM_TEAM_ITEMS_TOGGLE_TO_FEATURE="Toggle to change item state to 'Featured'"
COM_TEAM_ITEMS_TOGGLE_TO_UNFEATURE="Toggle to change item state to 'Unfeatured'"
COM_TEAM_ITEMS_FEATURED="Featured item"
COM_TEAM_ITEMS_UNFEATURED="Unfeatured item"

COM_TEAM_ITEMS_FIELD_HITS_DESC="Number of hits for this items."
COM_TEAM_ITEMS_LIST_HITS_DESC="Whether to show hits in the list of items."
COM_TEAM_ITEMS_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular Item will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Item levels."

COM_TEAM_ITEMS_ERROR_ALL_LANGUAGE_ASSOCIATED="A item item set to All languages can't be associated. Associations have not been set."
COM_TEAM_ITEMS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Item Item Associations"
COM_TEAM_ITEMS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilanguage only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a item item for the target language. This association will let the Language Switcher module redirect to the associated item item in another language. If used, make sure to display the Language switcher module on the concerned pages. A item item set to language 'All' can't be associated."
    
COM_TEAM_ITEMS_TIP_ASSOCIATION="Associated items"
COM_TEAM_ITEMS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)" 
COM_TEAM_ITEMS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)" 
COM_TEAM_ITEMS_FIELD_LANGUAGE_DESC="The language that the item is assigned to."

COM_TEAM_ITEMS_FIELD_ORDERING_DESC="The ordering of item."
COM_TEAM_ITEMS_LIST_ORDERING_DESC="Whether to show the ordering of items in the list of items."

COM_TEAM_ITEMS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_TEAM_ITEMS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_TEAM_ITEMS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"





COM_TEAM_ITEMS_SHOW_VOTE_DESC="If set to show , a voting system will be enabled for Items."

COM_TEAM_ITEMS_VIEW_BLOG_TITLE="Items Blog"
COM_TEAM_ITEMS_BLOG_LAYOUT_OPTIONS="Item Blog Layout Options"
COM_TEAM_ITEMS_MULTI_COLUMN_ORDER_DESC="Order of items down or across columns."
COM_TEAM_ITEMS_NUM_COLUMNS_DESC="The number of columns in which to show leading items. Normally 1, 2, or 3."
COM_TEAM_ITEMS_NUM_INTRO_DESC="Number of items to show after the leading items. Items will be shown in columns."
COM_TEAM_ITEMS_NUM_INTRO_LABEL="# Intro Items"
COM_TEAM_ITEMS_NUM_LEADING_LABEL="# Leading Items"
COM_TEAM_ITEMS_NUM_LEADING_DESC="Number of leading items to display as full-width at the beginning of the page."
COM_TEAM_ITEMS_NUM_LINKS_DESC="Number of items to display as links, normally below the lead items."

COM_TEAM_ITEMS_CATEGORY_ORDER_DESC="Select the default sort order within a Category for the display of Items"
COM_TEAM_ITEMS_CATEGORY_ORDER_LABEL="Category Item Order"
COM_TEAM_ITEMS_DEFAULT_CATEGORY_DESC="If set to 'Yes', this page will only let you create item in the category selected below."
COM_TEAM_ITEMS_LIMIT_CATEGORY_NAVIGATION_DESC="If set to Yes, the navigation link (Next, Previous) between Items will be limted to those in the the same category or the sub category of that category.  The number of levels of category to use is set in the Nav Subcategory Levels field."
COM_TEAM_ITEMS_LINK_CATEGORY_DESC="If set to Yes, and if Show Category is set to 'Show', the Category Title will link to a layout showing items in that Category."
COM_TEAM_ITEMS_LINK_PARENT_CATEGORY_DESC="If set to Yes, and if Show Parent is set to 'Show', the Parent Category Title will link to a layout showing items in that Category."
COM_TEAM_ITEMS_LIST_CATEGORY_DESC="Whether to show the category of items in the list of items."
COM_TEAM_ITEMS_MAX_NAV_CATEGORY_LEVELS_DESC="Maximum number of levels of subcategories to include in navigation of items."
COM_TEAM_ITEMS_SELECTED_CATEGORIES_DESC="Optional list of categories. If selected, only items from the selected categories will show. Use Ctrl+Click to select or unselect."
COM_TEAM_ITEMS_SHOW_CATEGORY_BREADCRUMB_DESC="If set to Show, the breadcrumb for a page showing a Item will include the associated Category link."
COM_TEAM_ITEMS_SHOW_CATEGORY_DESC="If set to Show, the title of the Item&rsquo;s category will show."
COM_TEAM_ITEMS_SHOW_CATEGORY_DESCRIPTION_DESC="Show or hide the description of the selected Category."
COM_TEAM_ITEMS_SHOW_PARENT_CATEGORY_DESC="If set to Show, the title of the Item&rsquo;s parent category will show."

