; @version 		$Id:$
; @name			    Selectfile (Release 1.0.0)
; @author			 ()
; @package			com_selectfile
; @subpackage		com_selectfile.admin
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.admin
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_SELECTFILE="Selectfile"
COM_SELECTFILE_COMPONENT_NAME="com_selectfile"
COM_SELECTFILE_XML_DESCRIPTION=""

COM_SELECTFILE_ACTION_DELETEOWN="Delete Own"
COM_SELECTFILE_ACTION_DELETEOWN_COMPONENT_DESC="Allows users in the group to delete any content they submitted in this extension."
COM_SELECTFILE_CONFIGURATION="Selectfile Manager Options"

COM_SELECTFILE_EDIT_FORM_SETTINGS_LABEL="Form Display Settings"
COM_SELECTFILE_ERROR_DATABASE_FATAL="A fatal database error has occurred with error messsage: %s"

COM_SELECTFILE_ERROR_ON_FORM="Some values are invalid"

COM_SELECTFILE_FIELD_CONFIG_SESSION_CHECK_DESC="Check for the existence of session cookie.This means that users without cookies enabled will not be able to send emails."
COM_SELECTFILE_FIELD_CONFIG_SESSION_CHECK_LABEL="Session Check"
COM_SELECTFILE_FIELDSET_PUBLISHING_LABEL="Publishing Options"

COM_SELECTFILE_GLOBAL_PREFERENCES_LABEL="Global Preferences"
COM_SELECTFILE_GLOBAL_PREFERENCES_DESC="Enter the default values for use throughout the Selectfile component."
COM_SELECTFILE_FEED_SUMMARY_LABEL="For each feed item show" 
COM_SELECTFILE_FIELD_VALUE_NO_LINK="Show Without Link"
COM_SELECTFILE_FIELD_VALUE_NONE="None"
COM_SELECTFILE_FIELD_VALUE_ORDERING="Ordering"
COM_SELECTFILE_FIELD_VALUE_TEXT="Text"
COM_SELECTFILE_FIELD_VALUE_WITH_LINK="Show With Link"
COM_SELECTFILE_FIELDSET_CONFIG_OPTIONS_DESC="These settings apply for all parts of Selectfile unless they are changed for a specific part."
COM_SELECTFILE_FIELDSET_CONFIG_OPTIONS_LABEL="Selectfile Options"
COM_SELECTFILE_HIDE_ALL="Hide All"
COM_SELECTFILE_KEEP_ITEMID_LABEL="Keep Same Menu Item"
COM_SELECTFILE_ORDER_DIRECTION_LABEL="Sort Direction"
COM_SELECTFILE_ORDER_DIRECTION_ASCENDING_LABEL="Ascending"
COM_SELECTFILE_ORDER_DIRECTION_DESCENDING_LABEL="Descending"
COM_SELECTFILE_ORDERING_DATE_LABEL="Date for Ordering"
COM_SELECTFILE_PRESENTATION_LABEL="Display format"
COM_SELECTFILE_SHOW_ADD_LINK_LABEL="Show add/create button"
COM_SELECTFILE_SHOW_ADMIN_LABEL="Show Admin"
COM_SELECTFILE_SHOW_ALL="Show All"
COM_SELECTFILE_SHOW_DATE_LABEL="Show Date"
COM_SELECTFILE_SHOW_EMAIL_ICON_LABEL="Show Email Icon"
COM_SELECTFILE_SHOW_FEED_LINK_DESC="Show or hide an RSS Feed Link. (A Feed Link will show up as a feed icon in the address bar of most modern browsers)."
COM_SELECTFILE_SHOW_FEED_LINK_LABEL="Show Feed Link"
COM_SELECTFILE_SHOW_GRID_LABEL="Show Grid"
COM_SELECTFILE_SHOW_HEADINGS_DESC="Show or Hide the headings in list layouts."
COM_SELECTFILE_SHOW_HEADINGS_LABEL="Table Headings"
COM_SELECTFILE_SHOW_ICONS_DESC="Print, email and admin tasks will utilise Icons or Text"
COM_SELECTFILE_SHOW_ICONS_LABEL="Show Icons"
COM_SELECTFILE_SHOW_ICONS_VALUE_ICONS="Icons"
COM_SELECTFILE_SHOW_ICONS_VALUE_TEXT="Text"
COM_SELECTFILE_SHOW_NAVIGATION_LABEL="Show Navigation"
COM_SELECTFILE_SHOW_ONLY="Show Only"
COM_SELECTFILE_SHOW_PAGINATION_LIMIT_LABEL="Show number per page"
COM_SELECTFILE_SHOW_PRINT_ICON_DESC="Show/Hide the Item Print button."
COM_SELECTFILE_SHOW_PRINT_ICON_LABEL="Show Print Icon"
COM_SELECTFILE_SHOW_READMORE_LABEL="Show Read More"
COM_SELECTFILE_SHOW_READMORE_LIMIT_LABEL="Read More Limit"
COM_SELECTFILE_SHOW_UNAUTH_LINKS_LABEL="Show Unauthorised Links"
COM_SELECTFILE_UPDATE_SERVER_LABEL="Selectfile's Updates"
COM_SELECTFILE_VALUE_ABOVE="Above"
COM_SELECTFILE_VALUE_BELOW="Below"
COM_SELECTFILE_VIEW_FILE="View File"
COM_SELECTFILE_WARNING_NOSCRIPT="WARNING!  Use of javascript must be enabled if you wish to use all the functionality of this website.  Please amend your browser settings."

COM_SELECTFILE_FIELD_NAME_LABEL="Name"
COM_SELECTFILE_FIELD_VALUE_NAME="Name"
COM_SELECTFILE_HEADING_NAME="Name"
COM_SELECTFILE_LINKED_NAMES_LABEL="Linked Names"
COM_SELECTFILE_NAME_FILTER_LABEL="Name Filter"
COM_SELECTFILE_NAME_ALPHABETICAL="Name Alphabetical"
COM_SELECTFILE_NAME_REVERSE_ALPHABETICAL="Name Reverse Alphabetical"
COM_SELECTFILE_SHOW_NAME_LABEL="Show Name"


COM_SELECTFILE_FIELD_CREATED_LABEL="Created Date"
COM_SELECTFILE_FIELD_VALUE_CREATED="Created Date"
COM_SELECTFILE_HEADING_CREATED="Created Date"
COM_SELECTFILE_FIELD_CREATED_BY_LABEL="Created By"
COM_SELECTFILE_FIELD_CREATED_BY_ALIAS_LABEL="Created By Alias"
COM_SELECTFILE_FIELD_VALUE_CREATED_BY="Created By"
COM_SELECTFILE_HEADING_CREATED_BY="Created By"
COM_SELECTFILE_SELECT_CREATED_BY="- Select Created By -"
COM_SELECTFILE_CREATED_DATE_ON="Created on %s"
COM_SELECTFILE_CREATED_BY="Created by %s"
COM_SELECTFILE_LINK_CREATED_BY_LABEL="Link Created By"
COM_SELECTFILE_LIST_CREATED_BY_LABEL="Show Created By"
COM_SELECTFILE_CREATED_BY_ALPHABETICAL="Created By Alphabetical"
COM_SELECTFILE_CREATED_BY_REVERSE_ALPHABETICAL="Created By Reverse Alphabetical"
COM_SELECTFILE_SHOW_CREATED_LABEL="Show Create Date"
COM_SELECTFILE_SHOW_CREATED_BY_LABEL="Show Created By"
COM_SELECTFILE_SHOW_CREATED_BY_ALIAS_LABEL="Show Created By Alias"

COM_SELECTFILE_FIELD_MODIFIED_LABEL="Modified Date"
COM_SELECTFILE_FIELD_VALUE_MODIFIED="Modified Date"
COM_SELECTFILE_FIELD_MODIFIED_BY_LABEL="Modified By"
COM_SELECTFILE_SHOW_MODIFIED_LABEL="Show Modify Date"


COM_SELECTFILE_FIELD_STATUS_LABEL="Status"
COM_SELECTFILE_HEADING_STATUS="Status"
COM_SELECTFILE_SELECT_STATUS="- Select Status -"
COM_SELECTFILE_ARCHIVED_FILTER_LABEL="Only Archived"







COM_SELECTFILE_LIST_ORDERING_LABEL="Show Ordering"









; Language variables for Sizes
COM_SELECTFILE_SIZE_DESCRIPTION=""
COM_SELECTFILE_SIZE_ID_TITLE="Size (Id: %s)"

COM_SELECTFILE_SIZES="Sizes"
COM_SELECTFILE_SIZES_CHOOSE_LAYOUT_DESC="Default layout to use for sizes."
COM_SELECTFILE_SIZES_SELECT_BUTTON_LABEL="Select Size"
COM_SELECTFILE_SIZES_SELECT_BUTTON_DESC="Select or change the Size"
COM_SELECTFILE_SIZES_EDIT_DESC="Edit the Size"
COM_SELECTFILE_SIZES_EDIT_HEADER="Selectfile Manager: Edit Size"
COM_SELECTFILE_SIZES_FIELDSET_DETAILS_LABEL="Size Details"
COM_SELECTFILE_SIZES_FIELDSET_LAYOUT="Size Display Options"
COM_SELECTFILE_SIZES_FIELDSET_FIELDS="Size Field Options"
COM_SELECTFILE_SIZES_FIELDSET_FILTERS="Sizes Filter Options"
COM_SELECTFILE_SIZES_FIELDSET_RULES="Size Permissions"
COM_SELECTFILE_SIZES_FILTER_SEARCH_DESC="Sizes Filter Search"
COM_SELECTFILE_SIZES_LIST_HEADER="Selectfile Manager: Sizes"
COM_SELECTFILE_SIZES_LIST_LAYOUT_OPTIONS="Size List Layout Options"
COM_SELECTFILE_SIZES_LIST_FIELD_OPTIONS="Size List Fields"
COM_SELECTFILE_SIZES_NEW_HEADER="Selectfile Manager: New Size"
COM_SELECTFILE_SIZES_N_ITEMS_DELETED_1="%d size successfully deleted"
COM_SELECTFILE_SIZES_N_ITEMS_DELETED="%d sizes successfully deleted"
COM_SELECTFILE_SIZES_NO_ITEMS="There are no sizes to display."
COM_SELECTFILE_SIZES_NO_ITEM_SELECTED="No sizes selected"
COM_SELECTFILE_SIZES_SELECT_ITEM_DESC="Press the button to show a list from which to select a size."
COM_SELECTFILE_SIZES_SELECT_ITEM_LABEL="Select Size"
COM_SELECTFILE_SIZES_SUBMENU="Sizes"
COM_SELECTFILE_SIZE_LAYOUT_DESC="Choose a Size Layout"
COM_SELECTFILE_SIZES_FIELD_CONFIG_SINGLE_ITEM_DESC="These settings apply for single Size unless they are changed for a specific menu item or Size."
COM_SELECTFILE_SIZES_FIELD_CONFIG_SINGLE_ITEM_DISPLAY="Size"
COM_SELECTFILE_SIZES_FIELD_CONFIG_BLOG_LIST_DESC="These settings apply for Size List Options unless they are changed for a specific menu item."
COM_SELECTFILE_SIZES_FIELD_CONFIG_BLOG_LIST_LABEL="Size Blog - List"
COM_SELECTFILE_SIZES_FILTER_FIELD_DESC="Whether to show a Filter field for the list of sizes. Select Hide to hide the filter field, or select which field you wish to filter on."
COM_SELECTFILE_SIZES_INFOBLOCK_POSITION_DESC="Puts the size information block above or below the text or splits it into two separate blocks, one above and the other below."
COM_SELECTFILE_SIZES_INFOBLOCK_POSITION_LABEL="Position of Size Info"

COM_SELECTFILE_SIZES_KEEP_ITEMID_DESC="If set to Yes, then links to a Size in a list will display in the current Menu Item."
COM_SELECTFILE_SIZES_LAYOUT_DESC="Choose a Sizes Layout"
COM_SELECTFILE_SIZES_NO_ITEMS_DESC="Display a message if there are no Sizes to show."
COM_SELECTFILE_SIZES_NO_ITEMS_LABEL="Show No Sizes message"
COM_SELECTFILE_SIZES_NUM_PER_PAGE_DESC="Default number of sizes to list on a page."
COM_SELECTFILE_SIZES_NUM_PER_PAGE_LABEL="# Sizes to List"
COM_SELECTFILE_SIZES_ORDER="Size Manager Order"
COM_SELECTFILE_SIZES_ORDER_DESC="Select the default sort order for display of Sizes."
COM_SELECTFILE_SIZES_ORDER_LABEL="Size Order"
COM_SELECTFILE_SIZES_ORDER_DIRECTION_DESC="Select the default direction for sorting of Sizes."
COM_SELECTFILE_SIZES_ORDERING_DATE_DESC="If sizes are ordered by date, which date to use."
COM_SELECTFILE_SIZES_PRESENTATION_DESC="Determines the style used to display sections of the size form."
COM_SELECTFILE_SIZES_SAVE_SUCCESS="Size successfully saved"
COM_SELECTFILE_SIZES_SELECT="- Select Size -"
COM_SELECTFILE_SIZES_SHOW_ADD_LINK_DESC="If set to show then a button will be added at the bottom of the list to a new Size."
COM_SELECTFILE_SIZES_SHOW_ADMIN_DESC="If set to Show, the admin fields for a particular Size will be displayed in the front end. The Admin fields are Status, Featured, Access and Ordering.  This is a global setting but can be changed at the Category (if used), Menu and Size levels."
COM_SELECTFILE_SIZES_SHOW_DATE_DESC="Whether to show a date column in the list of sizes. Select Hide to hide the date, or select which date you wish to show."
COM_SELECTFILE_SIZES_SHOW_EMAIL_ICON_DESC="Show/Hide the email icon. This allows you to email the Size."
COM_SELECTFILE_SIZES_SHOW_GRID_DESC="If set to Show the list of Sizes will be shown in a grid. If set to Hide then no grid will show."
COM_SELECTFILE_SIZES_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between Sizes will be limited to Sizes in the same or a sub category as that of the Size selected."
COM_SELECTFILE_SIZES_SHOW_PAGINATION_LIMIT_DESC="If set to show then the drop down box for the number of Sizes to show per page is shown."
COM_SELECTFILE_SIZES_SHOW_READMORE_DESC="If set to Show, the Read more... Link will show if Main text has been provided for the Size."
COM_SELECTFILE_SIZES_SHOW_READMORE_LIMIT_DESC="Set a limit of number of characters in Size Name to show in Read More button."
COM_SELECTFILE_SIZES_USE_SETTINGS="Use Size setting"
COM_SELECTFILE_SIZES_VIEW_LIST_TITLE="Sizes List"


COM_SELECTFILE_SIZES_FIELD_NAME_DESC="Enter a name for the size. This will be used as the main name in the sizes menu."
COM_SELECTFILE_SIZES_LINKED_NAMES_DESC="If set to Yes, the name will be a link to the Size."
COM_SELECTFILE_SIZES_SHOW_NAME_DESC="If set to Show, the name is shown as a heading for the Size."
COM_SELECTFILE_SIZES_SHOW_READMORE_NAME_LABEL="Show Name with Read More"
COM_SELECTFILE_SIZES_SHOW_READMORE_NAME_DESC="If set to show the Name of the Size will be shown on the Read More button."
COM_SELECTFILE_SIZES_SEARCH_DESC="Search name. Prefix with ID: to search for an size ID."


COM_SELECTFILE_SIZES_FIELD_STATUS_DESC="Defines the status of the size."

COM_SELECTFILE_SIZES_ARCHIVED_FILTER_DESC="Limit the sizes to be displayed in a list to those that have a status of archived."
COM_SELECTFILE_SIZES_N_ITEMS_ARCHIVED_1="%d size successfully archived"
COM_SELECTFILE_SIZES_N_ITEMS_ARCHIVED="%d sizes successfully archived"
COM_SELECTFILE_SIZES_N_ITEMS_PUBLISHED_1="%d size successfully published"
COM_SELECTFILE_SIZES_N_ITEMS_PUBLISHED="%d sizes successfully published"
COM_SELECTFILE_SIZES_N_ITEMS_UNPUBLISHED_1="%d size successfully unpublished"
COM_SELECTFILE_SIZES_N_ITEMS_UNPUBLISHED="%d sizes successfully unpublished"
COM_SELECTFILE_SIZES_N_ITEMS_TRASHED_1="%d size successfully trashed"
COM_SELECTFILE_SIZES_N_ITEMS_TRASHED="%d sizes successfully trashed"
COM_SELECTFILE_SIZES_SHOW_UNAUTH_LINKS_DESC="If set to Yes, links to registered sizes will be shown even if you are not logged in. You will need to log in to access all details of the Size."

     

COM_SELECTFILE_SIZES_PARAMS_OPTIONS="Size Options"
         
    
COM_SELECTFILE_SIZES_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the size.  If none selected on create then the current logged in user will be used."
COM_SELECTFILE_SIZES_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the size."
COM_SELECTFILE_SIZES_FIELD_CREATED_DESC="Size created date."
COM_SELECTFILE_SIZES_LINK_CREATED_BY_DESC="If set to Yes, the name of the Size&rsquo;s creator will be linked to their user profile page. This is a global setting but can be changed at the Category (if used), Menu and Size levels."
COM_SELECTFILE_SIZES_LIST_CREATED_BY_DESC="Whether to show a 'created by' field in the list of sizes."
COM_SELECTFILE_SIZES_SHOW_CREATED_DESC="If set to Show, the date and time the Size was created will be displayed. This a global setting but can be changed at Category (if used), Menu and Size levels."
COM_SELECTFILE_SIZES_SHOW_CREATED_BY_DESC="If set to Show, the name of the Size&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Size levels."
COM_SELECTFILE_SIZES_SHOW_CREATED_BY_ALIAS_DESC="If set to Show, the alias for the Size&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Size levels."

COM_SELECTFILE_SIZES_FIELD_MODIFIED_DESC="Size last modified date."
COM_SELECTFILE_SIZES_SHOW_MODIFIED_DESC="If set to Show, the date and time an Size was last modified will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Size levels."





COM_SELECTFILE_SIZES_FIELD_ORDERING_DESC="The ordering of size."
COM_SELECTFILE_SIZES_LIST_ORDERING_DESC="Whether to show the ordering of items in the list of sizes."

COM_SELECTFILE_SIZES_N_ITEMS_CHECKED_IN_0="No size successfully checked in"
COM_SELECTFILE_SIZES_N_ITEMS_CHECKED_IN_1="%d size successfully checked in"
COM_SELECTFILE_SIZES_N_ITEMS_CHECKED_IN_MORE="%d sizes successfully checked in"








