<?xml version="1.0" encoding="utf-8"?>
<!-- @version 			$Id:$ -->
<!-- @name			    App (Release 1.0.0) -->
<!-- @author			 () -->
<!-- @package			com_app -->
<!-- @subpackage		com_app.admin -->
<!-- @copyright		     -->
<!-- @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- The following Component Architect header section must remain in any distribution of this file -->

<!-- @CAversion			Id: config.xml 418 2014-10-22 14:42:36Z BrianWade $ -->
<!-- @CAauthor		    Component Architect (www.componentarchitect.com) -->
<!-- @CApackage		    architectcomp -->
<!-- @CAsubpackage	    architectcomp.admin -->
<!-- @CAtemplate		joomla_2_5_standard (Release 1.0.4) -->
<!-- @CAcopyright		Copyright (c)2013 - 2014 Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved -->
<!-- @Joomlacopyright   Copyright (c)2005 - 2014 Open Source Matters, Inc. All rights reserved. -->
<!-- @CAlicense		    GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. -->

<config>

    <fieldset
        name="item_display"
		label="COM_APP_ITEMS_FIELD_CONFIG_SINGLE_ITEM_DISPLAY"
		description="COM_APP_ITEMS_FIELD_CONFIG_SINGLE_ITEM_DESC"
	>
        <field
			name="item_layout"
			type="componentlayout"
			label="JGLOBAL_FIELD_LAYOUT_LABEL"
			description="COM_APP_ITEMS_CHOOSE_LAYOUT_DESC"
			menuitems="true"
			extension="com_app"
			view="item"
            default="_:default"
		/>
        <field
            name="spacer0"
            type="spacer"
            hr="true"
		/>
        <field
            name="show_item_icons"
            type="list"
            label="COM_APP_SHOW_ICONS_LABEL"
            description="COM_APP_SHOW_ICONS_DESC"
            default="1"
		>
            <option	value="0">COM_APP_SHOW_ICONS_VALUE_TEXT</option>
            <option	value="1">COM_APP_SHOW_ICONS_VALUE_ICONS</option>
        </field>
        <field
            name="show_item_print_icon"
            type="list"
            label="COM_APP_SHOW_PRINT_ICON_LABEL"
            description="COM_APP_SHOW_PRINT_ICON_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="show_item_email_icon"
            type="list"
            label="COM_APP_SHOW_EMAIL_ICON_LABEL"
            description="COM_APP_ITEMS_SHOW_EMAIL_ICON_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="keep_item_itemid"
            type="list"
            label="COM_APP_KEEP_ITEMID_LABEL"
            description="COM_APP_ITEMS_KEEP_ITEMID_DESC"
            default="1"
		>
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field
            name="show_item_navigation"
            type="list"
            label="COM_APP_SHOW_NAVIGATION_LABEL"
            description="COM_APP_ITEMS_SHOW_NAVIGATION_DESC"
            default="1"
        >
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="show_item_category_breadcrumb"
            type="list"
            label="COM_APP_SHOW_CATEGORY_BREADCRUMB_LABEL"
            description="COM_APP_ITEMS_SHOW_CATEGORY_BREADCRUMB_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="limit_category_item_navigation"
            type="list"
            label="COM_APP_LIMIT_CATEGORY_NAVIGATION_LABEL"
            description="COM_APP_ITEMS_LIMIT_CATEGORY_NAVIGATION_DESC"
            default="0"
        >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field
            name="spacer1"
            type="spacer"
            hr="true"
		/>
        <field
            name="show_item_readmore"
            type="list"
            label="COM_APP_SHOW_READMORE_LABEL"
            description="COM_APP_ITEMS_SHOW_READMORE_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="item_readmore_limit"
            type="text"
            label="COM_APP_SHOW_READMORE_LIMIT_LABEL"
            description="COM_APP_ITEMS_SHOW_READMORE_LIMIT_DESC"
            default="100"
		/>
        <field
            name="show_item_readmore_name"
            type="list"
            label="COM_APP_ITEMS_SHOW_READMORE_NAME_LABEL"
            description="COM_APP_ITEMS_SHOW_READMORE_NAME_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="show_item_noauth"
            type="list"
            label="COM_APP_SHOW_UNAUTH_LINKS_LABEL"
            description="COM_APP_ITEMS_SHOW_UNAUTH_LINKS_DESC"
            default="1"
		>
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field
            name="spacer2"
            type="spacer"
            hr="true"
		/>
        <field
            name="show_item_name"
            type="list"
            label="COM_APP_SHOW_NAME_LABEL"
            description="COM_APP_ITEMS_SHOW_NAME_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="link_item_names"
            type="list"
            label="COM_APP_LINKED_NAMES_LABEL"
            description="COM_APP_ITEMS_LINKED_NAMES_DESC"
            default="1"
		>
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field
            name="show_item_intro"
            type="list"
            label="COM_APP_SHOW_INTRO_LABEL"
            description="COM_APP_ITEMS_SHOW_INTRO_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="show_item_image"
            type="list"
            label="COM_APP_SHOW_IMAGE_LABEL"
            description="COM_APP_ITEMS_SHOW_IMAGE_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="show_item_image_width"
            type="text"
            label="COM_APP_SHOW_IMAGE_WIDTH_LABEL"
            description="COM_APP_ITEMS_SHOW_IMAGE_WIDTH_DESC"
            class="inputbox validate-numeric"
            size="5"
            default="100"
        />
        <field
            name="show_item_image_height"
            type="text"
            label="COM_APP_SHOW_IMAGE_HEIGHT_LABEL"
            description="COM_APP_ITEMS_SHOW_IMAGE_HEIGHT_DESC"
            class="inputbox validate-numeric"
            size="5"
            default="0"
         />
        <field
            name="show_item_urls"
            type="radio"
            label="COM_APP_SHOW_URLS_LABEL"
            labelclass="control-label"
            description="COM_APP_ITEMS_SHOW_URLS_DESC"
            class="btn-group"
            default="1"
        >
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="show_item_urls_position"
            type="list"
            label="COM_APP_SHOW_URLS_POSITION_LABEL"
            labelclass="control-label"
            description="COM_APP_ITEMS_SHOW_URLS_POSITION_DESC"
            default="1"
        >
            <option value="0">COM_APP_VALUE_ABOVE</option>
            <option value="1">COM_APP_VALUE_BELOW</option>
        </field>
        <field
            name="show_item_category"
            type="list"
            label="COM_APP_SHOW_CATEGORY_LABEL"
            description="COM_APP_ITEMS_SHOW_CATEGORY_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="link_item_category"
            type="list"
            label="COM_APP_LINK_CATEGORY_LABEL"
            description="COM_APP_ITEMS_LINK_CATEGORY_DESC"
            default="1"
		>
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field
            name="show_item_parent_category"
            type="list"
            label="COM_APP_SHOW_PARENT_CATEGORY_LABEL"
            description="COM_APP_ITEMS_SHOW_PARENT_CATEGORY_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="link_item_parent_category"
            type="list"
            label="COM_APP_LINK_PARENT_CATEGORY_LABEL"
            description="COM_APP_ITEMS_LINK_PARENT_CATEGORY_DESC"
            default="1"
		>
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field
            name="show_item_creator"
            type="list"
            label="COM_APP_SHOW_CREATED_BY_LABEL"
            description="COM_APP_ITEMS_SHOW_CREATED_BY_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="link_item_creator"
            type="list"
            label="COM_APP_LINK_CREATED_BY_LABEL"
            description="COM_APP_ITEMS_LINK_CREATED_BY_DESC"
            default="1"
		>
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field
            name="show_item_created"
            type="list"
            label="COM_APP_SHOW_CREATED_LABEL"
            description="COM_APP_ITEMS_SHOW_CREATED_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="show_item_modified"
            type="list"
            label="COM_APP_SHOW_MODIFIED_LABEL"
            description="COM_APP_ITEMS_SHOW_MODIFIED_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="show_item_publish_up"
            type="list"
            label="COM_APP_SHOW_PUBLISH_UP_LABEL"
            description="COM_APP_ITEMS_SHOW_PUBLISH_UP_DESC"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_item_publish_down"
            type="list"
            label="COM_APP_SHOW_PUBLISH_DOWN_LABEL"
            description="COM_APP_ITEMS_SHOW_PUBLISH_DOWN_DESC"
            default="1"
        >
            <option	value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
        <field
            name="show_item_hits"
            type="list"
            label="COM_APP_SHOW_HITS_LABEL"
            description="COM_APP_ITEMS_SHOW_HITS_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="show_item_admin"
            type="list"
            label="COM_APP_SHOW_ADMIN_LABEL"
            description="COM_APP_ITEMS_SHOW_ADMIN_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="show_item_vote"
            type="list"
            label="COM_APP_SHOW_VOTE_LABEL"
            description="COM_APP_ITEMS_SHOW_VOTE_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option	value="1">JSHOW</option>
        </field>
    </fieldset>
    <fieldset
        name="items_list_display"
        label="COM_APP_ITEMS_FIELD_CONFIG_BLOG_LIST_LABEL"
        description="COM_APP_ITEMS_FIELD_CONFIG_BLOG_LIST_DESC"
	>
        <field
            name="item_num_leading"
            type="text"
            label="COM_APP_ITEMS_NUM_LEADING_LABEL"
            description="COM_APP_ITEMS_NUM_LEADING_DESC"
            size="3"
            default=""
		/>
        <field
            name="item_num_intro"
            type="text"
            label="COM_APP_ITEMS_NUM_INTRO_LABEL"
            description="COM_APP_ITEMS_NUM_INTRO_DESC"
            size="3"
            default=""
		/>
        <field
            name="item_num_columns"
            type="text"
            label="COM_APP_NUM_COLUMNS_LABEL"
            description="COM_APP_ITEMS_NUM_COLUMNS_DESC"
            size="3"
            default=""
		/>
        <field
            name="item_num_links"
            type="text"
            label="COM_APP_NUM_LINKS_LABEL"
            description="COM_APP_ITEMS_NUM_LINKS_DESC"
            size="3"
            default=""
		/>
        <field
            name="item_multi_column_order"
            type="list"
            label="COM_APP_MULTI_COLUMN_ORDER_LABEL"
            description="COM_APP_ITEMS_MULTI_COLUMN_ORDER_DESC"
            default="0"
		>
            <option value="0">JGLOBAL_Down</option>
            <option value="1">JGLOBAL_Across</option>
        </field>
        <field
            name="item_orderby_pri"
            type="list"
            label="COM_APP_CATEGORY_ORDER_LABEL"
            description="COM_APP_CATEGORY_ORDER_DESC"
            default="none"
		>
            <option value="none">JGLOBAL_NO_ORDER</option>
            <option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
            <option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
            <option value="order">JGLOBAL_CATEGORY_MANAGER_ORDER</option>
        </field>
        <field
            name="item_orderby_sec"
            type="list"
            label="COM_APP_ITEMS_CATEGORY_ORDER_LABEL"
            description="COM_APP_ITEMS_CATEGORY_ORDER_DESC"
            default="none"
		>
            <option value="none">JGLOBAL_NO_ORDER</option>
            <option value="rdate">JGLOBAL_MOST_RECENT_FIRST</option>
            <option value="date">JGLOBAL_OLDEST_FIRST</option>
            <option value="alpha">COM_APP_NAME_ALPHABETICAL</option>
            <option value="ralpha">COM_APP_NAME_REVERSE_ALPHABETICAL</option>
            <option value="creator">COM_APP_CREATED_BY_ALPHABETICAL</option>
            <option value="rcreator">COM_APP_CREATED_BY_REVERSE_ALPHABETICAL</option>
            <option value="hits">JGLOBAL_MOST_HITS</option>
            <option value="rhits">JGLOBAL_LEAST_HITS</option>
            <option value="ordering">COM_APP_ITEMS_ORDER</option>
        </field>
        <field
            name="item_order_date"
            type="list"
            label="COM_APP_ORDERING_DATE_LABEL"
            description="COM_APP_ITEMS_ORDERING_DATE_DESC"
		>
            <option value="created">JGLOBAL_CREATED</option>
            <option value="modified">JGLOBAL_MODIFIED</option>
            <option value="publish_up">JPUBLISHED</option>
        </field>
        <field
            name="item_initial_sort"
            type="list"
            label="COM_APP_ITEMS_ORDER_LABEL"
            description="COM_APP_ITEMS_ORDER_DESC"
		>
            <option value="created">JGLOBAL_CREATED</option>
            <option value="modified">JGLOBAL_MODIFIED</option>
            <option value="publish_up">JPUBLISHED</option>
            <option value="name">COM_APP_NAME_ALPHABETICAL</option>
            <option value="created_by_name">COM_APP_CREATED_BY_ALPHABETICAL</option>
            <option value="hits">JGLOBAL_MOST_HITS</option>
            <option value="ordering">COM_APP_ITEMS_ORDER</option>
        </field>
        <field
            name="item_initial_direction"
            type="list"
            label="COM_APP_ORDER_DIRECTION_LABEL"
            description="COM_APP_ITEMS_ORDER_DIRECTION_DESC"
            default="ASC"
		>
            <option value="DESC">COM_APP_ORDER_DIRECTION_DESCENDING_LABEL</option>
            <option value="ASC">COM_APP_ORDER_DIRECTION_ASCENDING_LABEL</option>
        </field>
        <field
            name="item_filter_field"
            type="list"
            label="JGLOBAL_FILTER_FIELD_LABEL"
            description="COM_APP_ITEMS_FILTER_FIELD_DESC"
            default="name"
   		>
            <option value="hide">JHIDE</option>
            <option value="name">COM_APP_FIELD_VALUE_NAME</option>
            <option value="created_by">COM_APP_FIELD_VALUE_CREATED_BY</option>
            <option value="hits">JGLOBAL_HITS</option>
        </field>        
        <field
            name="show_item_headings"
            type="list"
            label="JGLOBAL_SHOW_HEADINGS_LABEL"
            description="JGLOBAL_SHOW_HEADINGS_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="show_item_pagination"
            type="list"
            label="JGLOBAL_PAGINATION_LABEL"
            description="JGLOBAL_PAGINATION_DESC"
            default="2"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
            <option value="2">JGLOBAL_AUTO</option>
        </field>
        <field
            name="show_item_pagination_results"
            type="list"
            label="JGLOBAL_PAGINATION_RESULTS_LABEL"
            description="JGLOBAL_PAGINATION_RESULTS_DESC"
            default="1"
        >
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="show_item_pagination_limit"
            type="list"
			label="COM_APP_SHOW_PAGINATION_LIMIT_LABEL"
			description="COM_APP_ITEMS_SHOW_PAGINATION_LIMIT_DESC"
			default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="item_num_per_page"
            type="list"
            description="COM_APP_ITEMS_NUM_PER_PAGE_DESC"
            label="COM_APP_ITEMS_NUM_PER_PAGE_LABEL"
            default="5"
        >
            <option value="5">J5</option>
            <option value="10">J10</option>
            <option value="15">J15</option>
            <option value="20">J20</option>
            <option value="25">J25</option>
            <option value="30">J30</option>
            <option value="50">J50</option>
            <option value="100">J100</option>
            <option value="0">JALL</option>
        </field>
        <field
            name="show_no_items"
            type="list"
            label="COM_APP_ITEMS_NO_ITEMS_LABEL"
            description="COM_APP_ITEMS_NO_ITEMS_DESC"
            default="1"
			>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="show_item_add_link"
            type="list"
			label="COM_APP_SHOW_ADD_LINK_LABEL"
			description="COM_APP_ITEMS_SHOW_ADD_LINK_DESC"
			default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="list_show_item_date"
            type="list"
			label="COM_APP_SHOW_DATE_LABEL"
			description="COM_APP_ITEMS_SHOW_DATE_DESC"
            default="0"
		>
            <option value="0">JHIDE</option>
            <option value="created">JGLOBAL_CREATED</option>
            <option value="publish_up">COM_APP_FIELD_VALUE_PUBLISH_UP</option>
            <option value="modified">JGLOBAL_MODIFIED</option>
        </field>

        <field
            name="item_date_format"
            type="text"
            label="JGLOBAL_DATE_FORMAT_LABEL"
            description="JGLOBAL_DATE_FORMAT_DESC"
            size="15"
		/>
        <field
            name="list_show_item_hits"
            type="list"
            label="COM_APP_LIST_HITS_LABEL"
            description="COM_APP_ITEMS_LIST_HITS_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="list_show_item_creator"
            type="list"
            label="COM_APP_LIST_CREATED_BY_LABEL"
            description="COM_APP_ITEMS_LIST_CREATED_BY_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="list_show_item_ordering"
            type="list"
            label="COM_APP_LIST_ORDERING_LABEL"
            description="COM_APP_ITEMS_LIST_ORDERING_DESC"
            default="0"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
    </fieldset>
    <fieldset
        name="categories"
	    label="JCATEGORIES"
	    description="COM_APP_FIELD_CONFIG_CATEGORIES_DESC"
	>
        <field
            name="show_categories_base_description"
            type="list"
            label="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL"
            description="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC"
			default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="show_empty_categories"
            type="list"
            label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
            description="COM_APP_SHOW_EMPTY_CATEGORIES_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="show_subcategories_desc"
            type="list"
            label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
            description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="show_categories_max_level"
            type="list"
            label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
            description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
            default="-1"
		>
            <option value="-1">JALL</option>
            <option value="1">J1</option>
            <option value="2">J2</option>
            <option value="3">J3</option>
            <option value="4">J4</option>
            <option value="5">J5</option>
        </field>
        <field
            name="show_categories_noauth"
            type="list"
            label="COM_APP_SHOW_UNAUTH_LINKS_LABEL"
            description="COM_APP_SHOW_CATEGORY_UNAUTH_LINKS_DESC"
            default="1"
		>
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field
            name="items_to_display"
            type="list"
            label="COM_APP_CATEGORY_ITEMS_TO_DISPLAY_LABEL"
            description="COM_APP_CATEGORY_ITEMS_TO_DISPLAY_DESC"
            default="None"
		>
            <option value="None">JNONE</option>
            <option value="Items">COM_APP_ITEMS</option>
        </field>
        <field
            name="show_categories_num_items"
            type="list"
            label="COM_APP_NUMBER_CATEGORY_ITEMS_LABEL"
            description="COM_APP_NUMBER_CATEGORY_ITEMS_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
    </fieldset>
    <fieldset
        name="Category"
		label="JCATEGORY"
		description="COM_APP_FIELD_CONFIG_CATEGORY_DESC"
	>
        <field
            id="category_component"
            name="category_component"
            type="component"
            label="COM_APP_FIELD_CATEGORY_COMPONENT_LABEL"
            description="COM_APP_FIELD_CATEGORY_COMPONENT_DESC"
            extension="com_app"
            class="inputbox"
        />
        <field
		    name="show_cat_title"
		    type="list"
			label="JGLOBAL_SHOW_CATEGORY_TITLE"
            description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
		    name="show_cat_description"
		    type="list"
            label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
			description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
		    name="show_cat_description_image"
		    type="list"
            label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
			description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="show_cat_subcat_heading"
            type="radio"
            label="JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL"
            description="JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="show_empty_cat"
            type="list"
			label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
			description="COM_APP_SHOW_EMPTY_CATEGORIES_DESC"
			default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
		    name="show_subcat_desc"
		    type="list"
			label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
            description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="show_category_max_level"
            type="list"
            label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
            description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
			default="-1"
		>
            <option value="-1">JALL</option>
            <option value="1">J1</option>
            <option value="2">J2</option>
            <option value="3">J3</option>
            <option value="4">J4</option>
            <option value="5">J5</option>
        </field>
        <field
            name="show_cat_noauth"
            type="list"
            label="COM_APP_SHOW_UNAUTH_LINKS_LABEL"
            description="COM_APP_SHOW_CATEGORY_UNAUTH_LINKS_DESC"
			default="1"
		>
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field
            name="show_cat_num_items"
            type="list"
            label="COM_APP_NUMBER_CATEGORY_ITEMS_LABEL"
            description="COM_APP_NUMBER_CATEGORY_ITEMS_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
    </fieldset>
    <fieldset
        name="global-permissions"
		label="COM_APP_PERMISSIONS_LABEL"
		description="COM_APP_PERMISSIONS_DESC"
	>
        <field
			name="rules"
			type="rules"
			label="COM_APP_PERMISSIONS_LABEL"
			class="inputbox"
			filter="rules"
			validate="rules"
			component="com_app"
			section="component"
		/>
    </fieldset>
</config>