<?xml version="1.0" encoding="utf-8"?>
<!-- @version 			$Id:$ -->
<!-- @name			    Mmanager (Release 1.0.0) -->
<!-- @author			 () -->
<!-- @package			com_mmanager -->
<!-- @subpackage		com_mmanager.site -->
<!-- @copyright		     -->
<!-- @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- The following Component Architect header section must remain in any distribution of this file -->

<!-- @CAversion			Id: default.xml 408 2014-10-19 18:31:00Z BrianWade $ -->
<!-- @CAauthor		    Component Architect (www.componentarchitect.com) -->
<!-- @CApackage		    architectcomp -->
<!-- @CAsubpackage	    architectcomp.site -->
<!-- @CAtemplate		joomla_3_3_standard (Release 1.0.3) -->
<!-- @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved -->
<!-- @Joomlacopyright   Copyright (c)2005 - 2014 Open Source Matters, Inc. All rights reserved. -->
<!-- @CAlicense		    GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. -->

<metadata>
	<layout
	    title="COM_MMANAGER_EDITIONS_VIEW_ITEM_DEFAULT_TITLE"
	    option="COM_MMANAGER_EDITIONS_VIEW_ITEM_DEFAULT_OPTION"
	>
        <message>
			<![CDATA[COM_MMANAGER_EDITIONS_VIEW_ITEM_DEFAULT_DESC]]>
		</message>
	</layout>
	<!-- Add fields to the request variables for the layout. -->
	<fields
	    name="request"
	>
		<fieldset
		    name="request"
			addfieldpath="/administrator/components/com_mmanager/models/fields"
		>
			<field
			    name="id"
			    type="modal_editions"
				label="COM_MMANAGER_EDITIONS_SELECT_ITEM_LABEL"
				description="COM_MMANAGER_EDITIONS_SELECT_ITEM_DESC"
				required="true"
				edit="true"
				clear="false"				
			/>
		</fieldset>
	</fields>
    <!-- Add fields to the parameters object for the layout. -->
    <fields
	    name="params"
	>
        <!-- Basic options. -->
        <fieldset
            name="edition_basic_settings"
            label="COM_MMANAGER_EDITIONS_FIELDSET_LAYOUT"
        >
            <field
                name="show_edition_icons"
                type="radio"
                label="COM_MMANAGER_SHOW_ICONS_LABEL"
                description="COM_MMANAGER_SHOW_ICONS_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option	value="0">COM_MMANAGER_SHOW_ICONS_VALUE_TEXT</option>
                <option	value="1">COM_MMANAGER_SHOW_ICONS_VALUE_ICONS</option>
                <option	value="-1">JHIDE</option>
            </field>
            <field
                name="show_edition_print_icon"
                type="radio"
                label="COM_MMANAGER_SHOW_PRINT_ICON_LABEL"
                description="COM_MMANAGER_SHOW_PRINT_ICON_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_edition_email_icon"
                type="radio"
                label="COM_MMANAGER_SHOW_EMAIL_ICON_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_EMAIL_ICON_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
		        name="edition_info_block_position"
		        type="radio"
		        label="COM_MMANAGER_EDITIONS_INFOBLOCK_POSITION_LABEL"
		        description="COM_MMANAGER_EDITIONS_INFOBLOCK_POSITION_DESC"
                class="btn-group"            
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option value="0">COM_MMANAGER_VALUE_ABOVE</option>
                <option value="1">COM_MMANAGER_VALUE_BELOW</option>
            </field>            
            <field
                name="keep_edition_itemid"
                type="radio"
                label="COM_MMANAGER_KEEP_ITEMID_LABEL"
                description="COM_MMANAGER_EDITIONS_KEEP_ITEMID_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="show_edition_navigation"
                type="radio"
                label="COM_MMANAGER_SHOW_NAVIGATION_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_NAVIGATION_DESC"
                class="btn-group"            
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_edition_category_breadcrumb"
                type="radio"
                label="COM_MMANAGER_SHOW_CATEGORY_BREADCRUMB_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_CATEGORY_BREADCRUMB_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="limit_category_edition_navigation"
                type="radio"
                label="COM_MMANAGER_LIMIT_CATEGORY_NAVIGATION_LABEL"
                description="COM_MMANAGER_EDITIONS_LIMIT_CATEGORY_NAVIGATION_DESC"
                class="btn-group"            
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="spacer2"
                type="spacer"
                hr="true"
			/>
            <field
                name="show_edition_readmore"
                type="radio"
                label="COM_MMANAGER_SHOW_READMORE_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_READMORE_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="edition_readmore_limit"
                type="text"
                label="COM_MMANAGER_SHOW_READMORE_LIMIT_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_READMORE_LIMIT_DESC"
                default="100"
	        />
            <field
                name="show_edition_readmore_name"
                type="radio"
                label="COM_MMANAGER_EDITIONS_SHOW_READMORE_NAME_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_READMORE_NAME_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_edition_noauth"
                type="radio"
                label="COM_MMANAGER_SHOW_UNAUTH_LINKS_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_UNAUTH_LINKS_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
        </fieldset>
        <fieldset
            name="edition_field_settings"
	        label="COM_MMANAGER_EDITIONS_FIELDSET_FIELDS"
	    >
            <field
                name="show_edition_name"
                type="radio"
                label="COM_MMANAGER_SHOW_NAME_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_NAME_DESC"
                class="btn-group"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="link_edition_names"
                type="radio"
                label="COM_MMANAGER_LINKED_NAMES_LABEL"
                description="COM_MMANAGER_EDITIONS_LINKED_NAMES_DESC"
                class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="show_edition_intro"
                type="radio"
                label="COM_MMANAGER_SHOW_INTRO_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_INTRO_DESC"
                class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_edition_image"
                type="radio"
                label="COM_MMANAGER_SHOW_IMAGE_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_IMAGE_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_edition_image_float"
                type="radio"
                label="COM_MMANAGER_SHOW_IMAGE_FLOAT_LABEL"
                description="COM_MMANAGER_SHOW_IMAGE_FLOAT_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option value="right">COM_MMANAGER_VALUE_FLOAT_RIGHT</option>
                <option value="left">COM_MMANAGER_VALUE_FLOAT_LEFT</option>
                <option value="none">COM_MMANAGER_VALUE_FLOAT_NONE</option>
            </field>
            <field
                name="show_edition_image_width"
                type="text"
                label="COM_MMANAGER_SHOW_IMAGE_WIDTH_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_IMAGE_WIDTH_DESC"
                class="validate-numeric"
                size="5"
             />
            <field
                name="show_edition_image_height"
                type="text"
                label="COM_MMANAGER_SHOW_IMAGE_HEIGHT_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_IMAGE_HEIGHT_DESC"
                class="validate-numeric"
                size="5"
             />
            <field
                name="show_edition_intro_image"
                type="radio"
                label="COM_MMANAGER_SHOW_INTRO_IMAGE_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_INTRO_IMAGE_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_edition_intro_image_float"
                type="radio"
                label="COM_MMANAGER_SHOW_INTRO_IMAGE_FLOAT_LABEL"
                description="COM_MMANAGER_SHOW_INTRO_IMAGE_FLOAT_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option value="right">COM_MMANAGER_VALUE_FLOAT_RIGHT</option>
                <option value="left">COM_MMANAGER_VALUE_FLOAT_LEFT</option>
                <option value="none">COM_MMANAGER_VALUE_FLOAT_NONE</option>
            </field>
            <field
                name="show_edition_intro_image_width"
                type="text"
                label="COM_MMANAGER_SHOW_INTRO_IMAGE_WIDTH_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_INTRO_IMAGE_WIDTH_DESC"
                class="validate-numeric"
                size="5"
             />
            <field
                name="show_edition_intro_image_height"
                type="text"
                label="COM_MMANAGER_SHOW_INTRO_IMAGE_HEIGHT_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_INTRO_IMAGE_HEIGHT_DESC"
                class="validate-numeric"
                size="5"
             />
            <field
                name="show_edition_urls"
                type="radio"
                label="COM_MMANAGER_SHOW_URLS_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_URLS_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field> 
            <field
                name="show_edition_urls_position"
                type="radio"
                label="COM_MMANAGER_SHOW_URLS_POSITION_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_URLS_POSITION_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option value="0">COM_MMANAGER_VALUE_ABOVE</option>
                <option value="1">COM_MMANAGER_VALUE_BELOW</option>
            </field>
            <field
                name="spacer3"
                type="spacer"
                hr="true"
	        />
            <field
                name="show_edition_category"
                type="radio"
                label="COM_MMANAGER_SHOW_CATEGORY_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_CATEGORY_DESC"
                class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="link_edition_category"
                type="radio"
                label="COM_MMANAGER_LINK_CATEGORY_LABEL"
                description="COM_MMANAGER_EDITIONS_LINK_CATEGORY_DESC"
                class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="show_edition_parent_category"
                type="radio"
                label="COM_MMANAGER_SHOW_PARENT_CATEGORY_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_PARENT_CATEGORY_DESC"
                class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="link_edition_parent_category"
                type="radio"
                label="COM_MMANAGER_LINK_PARENT_CATEGORY_LABEL"
                description="COM_MMANAGER_EDITIONS_LINK_PARENT_CATEGORY_DESC"
                class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="show_edition_tags"
                type="radio"
                label="COM_MMANAGER_FIELD_SHOW_TAGS_LABEL"
                description="COM_MMANAGER_EDITIONS_FIELD_SHOW_TAGS_DESC"
                class="btn-group"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="spacer4"
                type="spacer"
                hr="true"
			/>
            <field
                name="show_edition_created_by"
                type="radio"
                label="COM_MMANAGER_SHOW_CREATED_BY_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_CREATED_BY_DESC"
                class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="link_edition_created_by"
                type="radio"
                label="COM_MMANAGER_LINK_CREATED_BY_LABEL"
                description="COM_MMANAGER_EDITIONS_LINK_CREATED_BY_DESC"
                class="btn-group"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="show_edition_created_by_alias"
                type="radio"
		        label="COM_MMANAGER_SHOW_CREATED_BY_ALIAS_LABEL"
		        description="COM_MMANAGER_EDITIONS_SHOW_CREATED_BY_ALIAS_DESC"
		        class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_edition_created"
                type="radio"
                label="COM_MMANAGER_SHOW_CREATED_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_CREATED_DESC"
                class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_edition_modified"
                type="radio"
                label="COM_MMANAGER_SHOW_MODIFIED_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_MODIFIED_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_edition_publish_up"
                type="radio"
                label="COM_MMANAGER_SHOW_PUBLISH_UP_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_PUBLISH_UP_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_edition_publish_down"
                type="radio"
                label="COM_MMANAGER_SHOW_PUBLISH_DOWN_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_PUBLISH_DOWN_DESC"
                class="btn-group"
             >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_edition_hits"
                type="radio"
                label="COM_MMANAGER_SHOW_HITS_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_HITS_DESC"
                class="btn-group"
             >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_edition_admin"
                type="radio"
                label="COM_MMANAGER_SHOW_ADMIN_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_ADMIN_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_edition_modified_time"
                type="radio"
                label="COM_MMANAGER_EDITIONS_SHOW_FIELD_MODIFIED_TIME_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_FIELD_MODIFIED_TIME_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_edition_modified_user_id"
                type="radio"
                label="COM_MMANAGER_EDITIONS_SHOW_FIELD_MODIFIED_USER_ID_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_FIELD_MODIFIED_USER_ID_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_edition_created_time"
                type="radio"
                label="COM_MMANAGER_EDITIONS_SHOW_FIELD_CREATED_TIME_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_FIELD_CREATED_TIME_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_edition_created_user_id"
                type="radio"
                label="COM_MMANAGER_EDITIONS_SHOW_FIELD_CREATED_USER_ID_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_FIELD_CREATED_USER_ID_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_edition_metadata"
                type="radio"
                label="COM_MMANAGER_EDITIONS_SHOW_FIELD_METADATA_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_FIELD_METADATA_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_edition_published"
                type="radio"
                label="COM_MMANAGER_EDITIONS_SHOW_FIELD_PUBLISHED_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_FIELD_PUBLISHED_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_edition_note"
                type="radio"
                label="COM_MMANAGER_EDITIONS_SHOW_FIELD_NOTE_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_FIELD_NOTE_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_edition_title"
                type="radio"
                label="COM_MMANAGER_EDITIONS_SHOW_FIELD_TITLE_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_FIELD_TITLE_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_edition_extension"
                type="radio"
                label="COM_MMANAGER_EDITIONS_SHOW_FIELD_EXTENSION_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_FIELD_EXTENSION_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_edition_path"
                type="radio"
                label="COM_MMANAGER_EDITIONS_SHOW_FIELD_PATH_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_FIELD_PATH_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_edition_level"
                type="radio"
                label="COM_MMANAGER_EDITIONS_SHOW_FIELD_LEVEL_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_FIELD_LEVEL_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_edition_rgt"
                type="radio"
                label="COM_MMANAGER_EDITIONS_SHOW_FIELD_RGT_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_FIELD_RGT_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_edition_lft"
                type="radio"
                label="COM_MMANAGER_EDITIONS_SHOW_FIELD_LFT_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_FIELD_LFT_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_edition_parent_id"
                type="radio"
                label="COM_MMANAGER_EDITIONS_SHOW_FIELD_PARENT_ID_LABEL"
                description="COM_MMANAGER_EDITIONS_SHOW_FIELD_PARENT_ID_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_edition">COM_MMANAGER_EDITIONS_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
        </fieldset>
    </fields>
</metadata>
