; @version 		$Id:$
; @name			    Nicegallery (Release 1.0.0)
; @author			 ()
; @package			com_nicegallery
; @subpackage		com_nicegallery.admin
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.sys.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.admin
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_NICEGALLERY="Nicegallery"
COM_NICEGALLERY_XML_DESCRIPTION=""
COM_NICEGALLERY_JOOMLA_LOGO_DISCLAIMER="This product 'Nicegallery' is not affiliated with nor endorsed by the Joomla!&#153; Project. It is not supported or warranted by the Joomla!&#153; Project or Open Source Matters. Any Joomla!&#153; logo is used under a limited license granted by Open Source Matters the trademark holder in the United States and other countries."
COM_NICEGALLERY_EXTENSION_HEADER="Extension"
COM_NICEGALLERY_STATUS_HEADER="Status"
COM_NICEGALLERY_PLUGIN_HEADER="Plugin"
COM_NICEGALLERY_PLUGIN_GROUP_HEADER="Group"
COM_NICEGALLERY_MODULE_HEADER="Module"
COM_NICEGALLERY_MODULE_GROUP_HEADER="Client"

COM_NICEGALLERY_INSTALL_HEADER="Nicegallery Installation"
COM_NICEGALLERY_INSTALL_INTRO="<p>Thank you for selecting Nicegallery.</p><p>Further documentation and help can be obtained on our website .</p><p text-align='center'></p><p text-align='center'></p>"
COM_NICEGALLERY_INSTALL_CORE_COMPONENT_SUCCESS="The core component for the Nicegallery extension was succesfully installed.  Additional modules and plugins will now be installed."
COM_NICEGALLERY_INSTALL_COMPONENT_ERROR_WRONG_JOOMLA_VERSION="Cannot install this version of Nicegallery in a Joomla! release prior to %s."
COM_NICEGALLERY_INSTALL_COMPONENT_ERROR="Errors were detected during the installation of the Nicegallery extension.  Please check these errors and if necessary un-install the extension and re-install once problem identified."
COM_NICEGALLERY_INSTALL_COMPONENT_SUCCESS="The Nicegallery extension was successfully installed."

COM_NICEGALLERY_INSTALL_PACKAGE_ERROR=" Failed to install"
COM_NICEGALLERY_INSTALL_PACKAGE_SUCCESS="Successfully installed"
COM_NICEGALLERY_PUBLISH_PACKAGE_ERROR="Failed to publish/enable"
COM_NICEGALLERY_PUBLISH_PACKAGE_SUCCESS="Successfully published/enabled"

COM_NICEGALLERY_UPDATE_HEADER="Nicegallery Update"
COM_NICEGALLERY_UPDATE_CORE_COMPONENT_SUCCESS="The core component for the Nicegallery extension was succesfully updated.  Additional modules and plugins will now be updated/installed."
COM_NICEGALLERY_UPDATE_COMPONENT_ERROR_WRONG_VERSION_SEQUENCE="Incorrect version sequence. Cannot upgrade from version %s"
COM_NICEGALLERY_UPDATE_COMPONENT_ERROR="Errors were detected during the update of the Nicegallery extension.  Please check these errors and if necessary un-install the extension and re-install once problem identified."
COM_NICEGALLERY_UPDATE_COMPONENT_SUCCESS="The Nicegallery extension was successfully updated."

COM_NICEGALLERY_UPDATE_PACKAGE_ERROR="Update failed"
COM_NICEGALLERY_UPDATE_PACKAGE_SUCCESS="Successfully updated"
COM_NICEGALLERY_UPDATE_SERVER_LABEL="Nicegallery's Updates"

COM_NICEGALLERY_UNINSTALL_HEADER="Nicegallery Un-install"
COM_NICEGALLERY_UNINSTALL_COMPONENT_ERROR="Errors were detected during the un-install of the Nicegallery extension.  Please check these errors and if necessary correct files once problem identified."
COM_NICEGALLERY_UNINSTALL_COMPONENT_SUCCESS="The Nicegallery extension was successfully un-installed."
COM_NICEGALLERY_UNINSTALL_PACKAGE_ERROR="Un-install failed"
COM_NICEGALLERY_UNINSTALL_PACKAGE_SUCCESS="Successfully un-installed."

; Language variables for Comentses
COM_NICEGALLERY_COMENTSES="Comentses"
COM_NICEGALLERY_COMENTSES_VIEW_ITEM_DEFAULT_TITLE="Comentses - Single Coments Layout"
COM_NICEGALLERY_COMENTSES_VIEW_ITEM_DEFAULT_OPTION="Default"
COM_NICEGALLERY_COMENTSES_VIEW_ITEM_DEFAULT_DESC="This links to the coments information for one coments in a record details layout."
COM_NICEGALLERY_COMENTSES_VIEW_ITEM_ARTICLE_TITLE="Comentses - Single Coments Article Layout"
COM_NICEGALLERY_COMENTSES_VIEW_ITEM_ARTICLE_OPTION="Article"
COM_NICEGALLERY_COMENTSES_VIEW_ITEM_ARTICLE_DESC="This links to the coments information for one coments in an article layout."

COM_NICEGALLERY_COMENTSES_VIEW_FORM_TITLE="Comentses - Create Coments"
COM_NICEGALLERY_COMENTSES_VIEW_FORM_OPTION="Default"
COM_NICEGALLERY_COMENTSES_VIEW_FORM_DESC="Create a coments"

COM_NICEGALLERY_COMENTSES_VIEW_BLOG_TITLE="Comentses - Blog Layout"
COM_NICEGALLERY_COMENTSES_VIEW_BLOG_OPTION="Blog"
COM_NICEGALLERY_COMENTSES_VIEW_BLOG_DESC="This view shows comentses in a blog format."
COM_NICEGALLERY_COMENTSES_VIEW_LIST_TITLE="Comentses - Default List Layout"
COM_NICEGALLERY_COMENTSES_VIEW_LIST_OPTION="Default"
COM_NICEGALLERY_COMENTSES_VIEW_LIST_DESC="This view lists comentses."

; Language variables for Votes
COM_NICEGALLERY_VOTES="Votes"
COM_NICEGALLERY_VOTES_VIEW_ITEM_DEFAULT_TITLE="Votes - Single Vote Layout"
COM_NICEGALLERY_VOTES_VIEW_ITEM_DEFAULT_OPTION="Default"
COM_NICEGALLERY_VOTES_VIEW_ITEM_DEFAULT_DESC="This links to the vote information for one vote in a record details layout."
COM_NICEGALLERY_VOTES_VIEW_ITEM_ARTICLE_TITLE="Votes - Single Vote Article Layout"
COM_NICEGALLERY_VOTES_VIEW_ITEM_ARTICLE_OPTION="Article"
COM_NICEGALLERY_VOTES_VIEW_ITEM_ARTICLE_DESC="This links to the vote information for one vote in an article layout."

COM_NICEGALLERY_VOTES_VIEW_FORM_TITLE="Votes - Create Vote"
COM_NICEGALLERY_VOTES_VIEW_FORM_OPTION="Default"
COM_NICEGALLERY_VOTES_VIEW_FORM_DESC="Create a vote"

COM_NICEGALLERY_VOTES_VIEW_BLOG_TITLE="Votes - Blog Layout"
COM_NICEGALLERY_VOTES_VIEW_BLOG_OPTION="Blog"
COM_NICEGALLERY_VOTES_VIEW_BLOG_DESC="This view shows votes in a blog format."
COM_NICEGALLERY_VOTES_VIEW_LIST_TITLE="Votes - Default List Layout"
COM_NICEGALLERY_VOTES_VIEW_LIST_OPTION="Default"
COM_NICEGALLERY_VOTES_VIEW_LIST_DESC="This view lists votes."

; Language variables for Configs
COM_NICEGALLERY_CONFIGS="Configs"
COM_NICEGALLERY_CONFIGS_VIEW_ITEM_DEFAULT_TITLE="Configs - Single Config Layout"
COM_NICEGALLERY_CONFIGS_VIEW_ITEM_DEFAULT_OPTION="Default"
COM_NICEGALLERY_CONFIGS_VIEW_ITEM_DEFAULT_DESC="This links to the config information for one config in a record details layout."
COM_NICEGALLERY_CONFIGS_VIEW_ITEM_ARTICLE_TITLE="Configs - Single Config Article Layout"
COM_NICEGALLERY_CONFIGS_VIEW_ITEM_ARTICLE_OPTION="Article"
COM_NICEGALLERY_CONFIGS_VIEW_ITEM_ARTICLE_DESC="This links to the config information for one config in an article layout."

COM_NICEGALLERY_CONFIGS_VIEW_FORM_TITLE="Configs - Create Config"
COM_NICEGALLERY_CONFIGS_VIEW_FORM_OPTION="Default"
COM_NICEGALLERY_CONFIGS_VIEW_FORM_DESC="Create a config"

COM_NICEGALLERY_CONFIGS_VIEW_BLOG_TITLE="Configs - Blog Layout"
COM_NICEGALLERY_CONFIGS_VIEW_BLOG_OPTION="Blog"
COM_NICEGALLERY_CONFIGS_VIEW_BLOG_DESC="This view shows configs in a blog format."
COM_NICEGALLERY_CONFIGS_VIEW_LIST_TITLE="Configs - Default List Layout"
COM_NICEGALLERY_CONFIGS_VIEW_LIST_OPTION="Default"
COM_NICEGALLERY_CONFIGS_VIEW_LIST_DESC="This view lists configs."

; Language variables for Images
COM_NICEGALLERY_IMAGES="Images"
COM_NICEGALLERY_IMAGES_VIEW_ITEM_DEFAULT_TITLE="Images - Single Image Layout"
COM_NICEGALLERY_IMAGES_VIEW_ITEM_DEFAULT_OPTION="Default"
COM_NICEGALLERY_IMAGES_VIEW_ITEM_DEFAULT_DESC="This links to the image information for one image in a record details layout."
COM_NICEGALLERY_IMAGES_VIEW_ITEM_ARTICLE_TITLE="Images - Single Image Article Layout"
COM_NICEGALLERY_IMAGES_VIEW_ITEM_ARTICLE_OPTION="Article"
COM_NICEGALLERY_IMAGES_VIEW_ITEM_ARTICLE_DESC="This links to the image information for one image in an article layout."

COM_NICEGALLERY_IMAGES_VIEW_FORM_TITLE="Images - Create Image"
COM_NICEGALLERY_IMAGES_VIEW_FORM_OPTION="Default"
COM_NICEGALLERY_IMAGES_VIEW_FORM_DESC="Create a image"

COM_NICEGALLERY_IMAGES_VIEW_BLOG_TITLE="Images - Blog Layout"
COM_NICEGALLERY_IMAGES_VIEW_BLOG_OPTION="Blog"
COM_NICEGALLERY_IMAGES_VIEW_BLOG_DESC="This view shows images in a blog format."
COM_NICEGALLERY_IMAGES_VIEW_LIST_TITLE="Images - Default List Layout"
COM_NICEGALLERY_IMAGES_VIEW_LIST_OPTION="Default"
COM_NICEGALLERY_IMAGES_VIEW_LIST_DESC="This view lists images."


; Language variables for Categories
COM_NICEGALLERY_CATEGORIES="Categories"
COM_NICEGALLERY_CATEGORIES_VIEW_DEFAULT_TITLE="Nicegallery Categories List"
COM_NICEGALLERY_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_NICEGALLERY_CATEGORIES_VIEW_DESC="Shows a list of nicegallery categories within a category."

COM_NICEGALLERY_CATEGORY_VIEW_DEFAULT_TITLE="Nicegallery Category - Details and items"
COM_NICEGALLERY_CATEGORY_VIEW_DEFAULT_OPTION="Default"
COM_NICEGALLERY_CATEGORY_VIEW_DESC="This view shows a category and lists any items with a matching category."

COM_NICEGALLERY_CATEGORY_ADD_LABEL="Category Manager: Add A New Nicegallery Category"
COM_NICEGALLERY_CATEGORY_EDIT_LABEL="Category Manager: Edit A Nicegallery Category"

