; @version 		$Id:$
; @name			    Nicegallery (Release 1.0.0)
; @author			 ()
; @package			com_nicegallery
; @subpackage		com_nicegallery.admin
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.admin
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_NICEGALLERY="Nicegallery"
COM_NICEGALLERY_COMPONENT_NAME="com_nicegallery"
COM_NICEGALLERY_XML_DESCRIPTION=""

COM_NICEGALLERY_ACTION_DELETEOWN="Delete Own"
COM_NICEGALLERY_ACTION_DELETEOWN_COMPONENT_DESC="Allows users in the group to delete any content they submitted in this extension."
COM_NICEGALLERY_CONFIGURATION="Nicegallery Manager Options"

COM_NICEGALLERY_EDIT_FORM_SETTINGS_LABEL="Form Display Settings"
COM_NICEGALLERY_ERROR_DATABASE_FATAL="A fatal database error has occurred with error messsage: %s"

COM_NICEGALLERY_ERROR_ON_FORM="Some values are invalid"

COM_NICEGALLERY_FIELD_CONFIG_SESSION_CHECK_DESC="Check for the existence of session cookie.This means that users without cookies enabled will not be able to send emails."
COM_NICEGALLERY_FIELD_CONFIG_SESSION_CHECK_LABEL="Session Check"
COM_NICEGALLERY_FIELDSET_PUBLISHING_LABEL="Publishing Options"

COM_NICEGALLERY_GLOBAL_PREFERENCES_LABEL="Global Preferences"
COM_NICEGALLERY_GLOBAL_PREFERENCES_DESC="Enter the default values for use throughout the Nicegallery component."
COM_NICEGALLERY_FEED_SUMMARY_LABEL="For each feed item show" 
COM_NICEGALLERY_FIELD_VALUE_NO_LINK="Show Without Link"
COM_NICEGALLERY_FIELD_VALUE_NONE="None"
COM_NICEGALLERY_FIELD_VALUE_ORDERING="Ordering"
COM_NICEGALLERY_FIELD_VALUE_TEXT="Text"
COM_NICEGALLERY_FIELD_VALUE_WITH_LINK="Show With Link"
COM_NICEGALLERY_FIELDSET_CONFIG_OPTIONS_DESC="These settings apply for all parts of Nicegallery unless they are changed for a specific part."
COM_NICEGALLERY_FIELDSET_CONFIG_OPTIONS_LABEL="Nicegallery Options"
COM_NICEGALLERY_HIDE_ALL="Hide All"
COM_NICEGALLERY_KEEP_ITEMID_LABEL="Keep Same Menu Item"
COM_NICEGALLERY_ORDER_DIRECTION_LABEL="Sort Direction"
COM_NICEGALLERY_ORDER_DIRECTION_ASCENDING_LABEL="Ascending"
COM_NICEGALLERY_ORDER_DIRECTION_DESCENDING_LABEL="Descending"
COM_NICEGALLERY_ORDERING_DATE_LABEL="Date for Ordering"
COM_NICEGALLERY_PRESENTATION_LABEL="Display format"
COM_NICEGALLERY_SHOW_ADD_LINK_LABEL="Show add/create button"
COM_NICEGALLERY_SHOW_ADMIN_LABEL="Show Admin"
COM_NICEGALLERY_SHOW_ALL="Show All"
COM_NICEGALLERY_SHOW_DATE_LABEL="Show Date"
COM_NICEGALLERY_SHOW_EMAIL_ICON_LABEL="Show Email Icon"
COM_NICEGALLERY_SHOW_FEED_LINK_DESC="Show or hide an RSS Feed Link. (A Feed Link will show up as a feed icon in the address bar of most modern browsers)."
COM_NICEGALLERY_SHOW_FEED_LINK_LABEL="Show Feed Link"
COM_NICEGALLERY_SHOW_GRID_LABEL="Show Grid"
COM_NICEGALLERY_SHOW_HEADINGS_DESC="Show or Hide the headings in list layouts."
COM_NICEGALLERY_SHOW_HEADINGS_LABEL="Table Headings"
COM_NICEGALLERY_SHOW_ICONS_DESC="Print, email and admin tasks will utilise Icons or Text"
COM_NICEGALLERY_SHOW_ICONS_LABEL="Show Icons"
COM_NICEGALLERY_SHOW_ICONS_VALUE_ICONS="Icons"
COM_NICEGALLERY_SHOW_ICONS_VALUE_TEXT="Text"
COM_NICEGALLERY_SHOW_NAVIGATION_LABEL="Show Navigation"
COM_NICEGALLERY_SHOW_ONLY="Show Only"
COM_NICEGALLERY_SHOW_PAGINATION_LIMIT_LABEL="Show number per page"
COM_NICEGALLERY_SHOW_PRINT_ICON_DESC="Show/Hide the Item Print button."
COM_NICEGALLERY_SHOW_PRINT_ICON_LABEL="Show Print Icon"
COM_NICEGALLERY_SHOW_READMORE_LABEL="Show Read More"
COM_NICEGALLERY_SHOW_READMORE_LIMIT_LABEL="Read More Limit"
COM_NICEGALLERY_SHOW_UNAUTH_LINKS_LABEL="Show Unauthorised Links"
COM_NICEGALLERY_UPDATE_SERVER_LABEL="Nicegallery's Updates"
COM_NICEGALLERY_VALUE_ABOVE="Above"
COM_NICEGALLERY_VALUE_BELOW="Below"
COM_NICEGALLERY_VIEW_FILE="View File"
COM_NICEGALLERY_WARNING_NOSCRIPT="WARNING!  Use of javascript must be enabled if you wish to use all the functionality of this website.  Please amend your browser settings."

COM_NICEGALLERY_FIELD_NAME_LABEL="Name"
COM_NICEGALLERY_FIELD_VALUE_NAME="Name"
COM_NICEGALLERY_HEADING_NAME="Name"
COM_NICEGALLERY_LINKED_NAMES_LABEL="Linked Names"
COM_NICEGALLERY_NAME_FILTER_LABEL="Name Filter"
COM_NICEGALLERY_NAME_ALPHABETICAL="Name Alphabetical"
COM_NICEGALLERY_NAME_REVERSE_ALPHABETICAL="Name Reverse Alphabetical"
COM_NICEGALLERY_SHOW_NAME_LABEL="Show Name"
COM_NICEGALLERY_FIELD_ALIAS_DESC="You can enter here an alias. Leave this blank and a default value will be automatically generated from the name.  The alias must have no spaces and punctuation marks except '-' which is used to replace spaces and punctuation marks."
COM_NICEGALLERY_FIELD_ALIAS_DUPLICATED="A duplicate alias has been entered.  Please either enter a unique alias or clear the alias field completely so a unique value may be generated."

COM_NICEGALLERY_FIELD_INTRO_LABEL="Introduction" 
COM_NICEGALLERY_FIELD_INTRO_DESC="The Introduction is automatically generated from the Description when a readmore tag is inserted in it.  Everything before the readmore tag becomes the Introduction."
COM_NICEGALLERY_SHOW_INTRO_LABEL="Show Introduction" 

COM_NICEGALLERY_FIELD_CREATED_LABEL="Created Date"
COM_NICEGALLERY_FIELD_VALUE_CREATED="Created Date"
COM_NICEGALLERY_HEADING_CREATED="Created Date"
COM_NICEGALLERY_FIELD_CREATED_BY_LABEL="Created By"
COM_NICEGALLERY_FIELD_CREATED_BY_ALIAS_LABEL="Created By Alias"
COM_NICEGALLERY_FIELD_VALUE_CREATED_BY="Created By"
COM_NICEGALLERY_HEADING_CREATED_BY="Created By"
COM_NICEGALLERY_SELECT_CREATED_BY="- Select Created By -"
COM_NICEGALLERY_CREATED_DATE_ON="Created on %s"
COM_NICEGALLERY_CREATED_BY="Created by %s"
COM_NICEGALLERY_LINK_CREATED_BY_LABEL="Link Created By"
COM_NICEGALLERY_LIST_CREATED_BY_LABEL="Show Created By"
COM_NICEGALLERY_CREATED_BY_ALPHABETICAL="Created By Alphabetical"
COM_NICEGALLERY_CREATED_BY_REVERSE_ALPHABETICAL="Created By Reverse Alphabetical"
COM_NICEGALLERY_SHOW_CREATED_LABEL="Show Create Date"
COM_NICEGALLERY_SHOW_CREATED_BY_LABEL="Show Created By"
COM_NICEGALLERY_SHOW_CREATED_BY_ALIAS_LABEL="Show Created By Alias"

COM_NICEGALLERY_FIELD_MODIFIED_LABEL="Modified Date"
COM_NICEGALLERY_FIELD_VALUE_MODIFIED="Modified Date"
COM_NICEGALLERY_FIELD_MODIFIED_BY_LABEL="Modified By"
COM_NICEGALLERY_SHOW_MODIFIED_LABEL="Show Modify Date"

COM_NICEGALLERY_FIELD_PUBLISH_UP_LABEL="Published Date"
COM_NICEGALLERY_FIELD_VALUE_PUBLISH_UP="Published"
COM_NICEGALLERY_HEADING_PUBLISH_UP="Published Date"
COM_NICEGALLERY_FIELD_PUBLISH_DOWN_LABEL="Un-published Date"
COM_NICEGALLERY_FIELD_VALUE_PUBLISH_DOWN="Un-published"
COM_NICEGALLERY_HEADING_PUBLISH_DOWN="Un-published Date"
COM_NICEGALLERY_PUBLISH_UP_ON="Published on %s"
COM_NICEGALLERY_PUBLISH_DOWN_ON="Unpublished on %s"
COM_NICEGALLERY_SHOW_PUBLISH_UP_LABEL="Show Published Date"
COM_NICEGALLERY_SHOW_PUBLISH_DOWN_LABEL="Show Unpublished Date"

COM_NICEGALLERY_FIELD_STATUS_LABEL="Status"
COM_NICEGALLERY_HEADING_STATUS="Status"
COM_NICEGALLERY_SELECT_STATUS="- Select Status -"
COM_NICEGALLERY_ARCHIVED_FILTER_LABEL="Only Archived"

COM_NICEGALLERY_FIELD_IMAGE_ALTTEXT_LABEL="Image Alt Text"
COM_NICEGALLERY_FIELD_IMAGE_CAPTION_LABEL="Image Caption"
COM_NICEGALLERY_FIELD_IMAGE_LABEL="Image"
COM_NICEGALLERY_FIELDSET_IMAGES_LABEL="Images"
COM_NICEGALLERY_FIELD_INTRO_IMAGE_ALTTEXT_LABEL="Intro Image Alt Text"
COM_NICEGALLERY_FIELD_INTRO_IMAGE_CAPTION_LABEL="Intro Image Caption"
COM_NICEGALLERY_FIELD_INTRO_IMAGE_LABEL="Intro Image"
COM_NICEGALLERY_FIELDSET_IMAGES_URLS_LABEL="Images and Links"
COM_NICEGALLERY_VALUE_FLOAT_LEFT="Left"  
COM_NICEGALLERY_VALUE_FLOAT_NONE="None"  
COM_NICEGALLERY_VALUE_FLOAT_RIGHT="Right"     
COM_NICEGALLERY_SHOW_IMAGE_LABEL="Show Image"
COM_NICEGALLERY_SHOW_IMAGE_FLOAT_LABEL="Image Float"
COM_NICEGALLERY_SHOW_IMAGE_FLOAT_DESC="Controls placement of the image."
COM_NICEGALLERY_SHOW_IMAGE_HEIGHT_LABEL="Image Height"
COM_NICEGALLERY_SHOW_IMAGE_WIDTH_LABEL="Image Width"
COM_NICEGALLERY_SHOW_INTRO_IMAGE_LABEL="Show Intro Image"
COM_NICEGALLERY_SHOW_INTRO_IMAGE_FLOAT_LABEL="Intro Image Float"
COM_NICEGALLERY_SHOW_INTRO_IMAGE_FLOAT_DESC="Controls placement of the intro image."
COM_NICEGALLERY_SHOW_INTRO_IMAGE_HEIGHT_LABEL="Intro Image Height"
COM_NICEGALLERY_SHOW_INTRO_IMAGE_WIDTH_LABEL="Intro Image Width"

COM_NICEGALLERY_FIELD_SHOW_TAGS_LABEL="Show Tags"

COM_NICEGALLERY_FIELD_URL_DESC="The actual link to which users will be redirected. Must be a full URL including http:// or other protocol (for example http://)."
COM_NICEGALLERY_FIELD_URL_LINK_TEXT_DESC="Text to display for the link."
COM_NICEGALLERY_FIELD_URL_TARGET_DESC="Target window in which to open the link."
COM_NICEGALLERY_FIELD_URLA_LABEL="Link A"
COM_NICEGALLERY_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_NICEGALLERY_FIELD_URLA_TARGET_LABEL="Link A Target Window"
COM_NICEGALLERY_FIELD_URLB_LABEL="Link B"
COM_NICEGALLERY_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_NICEGALLERY_FIELD_URLB_TARGET_LABEL="Link B Target Window"
COM_NICEGALLERY_FIELD_URLC_LABEL="Link C"
COM_NICEGALLERY_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_NICEGALLERY_FIELD_URLC_TARGET_LABEL="Link C Target Window"
COM_NICEGALLERY_FIELDSET_URLS_LABEL="Links"
COM_NICEGALLERY_SHOW_URLS_LABEL="Show Links"    
COM_NICEGALLERY_SHOW_URLS_POSITION_LABEL="Positioning of Links"

COM_NICEGALLERY_FIELDSET_VERSION_CONTROL_LABEL="Version Control Options"
COM_NICEGALLERY_FIELDSET_VERSION_CONTROL_DESC="Set which content require Version Control and the maximum number of past revisions stored."

COM_NICEGALLERY_FIELD_FEATURED_LABEL="Featured"
COM_NICEGALLERY_FIELD_VALUE_FEATURED="Featured"
COM_NICEGALLERY_HEADING_FEATURED="Featured"
COM_NICEGALLERY_FEATURED_FILTER_LABEL="Filter by Featured"

COM_NICEGALLERY_FIELD_HITS_LABEL="Hits"
COM_NICEGALLERY_FIELD_VALUE_HITS="Hits"
COM_NICEGALLERY_HEADING_HITS="Hits"
COM_NICEGALLERY_HITS_FILTER_LABEL="Hits Filter"
COM_NICEGALLERY_HITS="Hits: %s"
COM_NICEGALLERY_LIST_HITS_LABEL="Show Hits"
COM_NICEGALLERY_SHOW_HITS_LABEL="Show Hits"

COM_NICEGALLERY_LIST_ORDERING_LABEL="Show Ordering"

COM_NICEGALLERY_HEADING_ASSOCIATION="Association"
COM_NICEGALLERY_FIELDSET_ASSOCIATIONS_LABEL="Associations"
COM_NICEGALLERY_FIELDSET_LANGUAGE_LABEL="Language"

COM_NICEGALLERY_FIELDSET_METADATA_LABEL="Metadata Options"
COM_NICEGALLERY_FIELD_XREFERENCE_LABEL="External Reference"
COM_NICEGALLERY_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."

COM_NICEGALLERY_PERMISSIONS_LABEL="Global Permissions"
COM_NICEGALLERY_PERMISSIONS_DESC="Default permissions used for all items in the Nicegallery component."

COM_NICEGALLERY_FIELD_VERSION_LABEL="Revision"
COM_NICEGALLERY_SAVE_HISTORY_OPTIONS_DESC="Whether to automatically save old versions of items in the Nicegallery component. If set to Yes, old versions of items are saved automatically provided the specific save history is also set for the item type. When editing, you may restore from a previous version of the item."


COM_NICEGALLERY_MULTI_COLUMN_ORDER_LABEL="Multi Column Order"
COM_NICEGALLERY_NUM_COLUMNS_DESC="The number of columns in which to show intro items. Normally 1, 2, or 3"
COM_NICEGALLERY_NUM_COLUMNS_LABEL="# Columns"
COM_NICEGALLERY_NUM_LEADING_ITEMS_DESC="Specify how many leading items to show"
COM_NICEGALLERY_NUM_LEADING_ITEMS_LABEL="Number of leading items to display"
COM_NICEGALLERY_NUM_LINKS_DESC="Number of items to display as links, normally below the intro items."
COM_NICEGALLERY_NUM_LINKS_LABEL="# Links"


; Language variables for Categories
COM_NICEGALLERY_CATEGORY_ITEMS_TO_DISPLAY_LABEL="Select Items to Display"
COM_NICEGALLERY_CATEGORY_ITEMS_TO_DISPLAY_DESC="From the listed types of items select the one to display on the category page.  If, None selected then no items will be displayed."
COM_NICEGALLERY_CATEGORY_SELECT="- Select Category -"
COM_NICEGALLERY_CATEGORIES_BATCH_CATEGORY_LABEL="- Select Category -"
COM_NICEGALLERY_CATEGORIES_BATCH_CATEGORY_DESC="Select the category which you wish to assign to the selected items or if you are copying the items to the copied items leaving the originals unchanged."
COM_NICEGALLERY_CATEGORIES_SUBMENU="Categories"
COM_NICEGALLERY_DEFAULT_CATEGORY_LABEL="Default category"
COM_NICEGALLERY_FIELD_CATEGORIES_DESC="Displays a list of nicegallery categories within a category."
COM_NICEGALLERY_FIELD_CATEGORIES_LABEL="Choose a parent category"
COM_NICEGALLERY_FIELD_CATEGORY_COMPONENT_DEFAULT="com_nicegallery"
COM_NICEGALLERY_FIELD_CATEGORY_COMPONENT_DESC="Select the component from which the list of Categories will be taken.  If no categories to be used set to 'No Categories'."
COM_NICEGALLERY_FIELD_CATEGORY_COMPONENT_LABEL="Source Component for Categories"
COM_NICEGALLERY_FIELD_CATEGORY_COMPONENT_NO_CATEGORIES="No Categories"
COM_NICEGALLERY_FIELD_CATEGORY_DESC="Select a nicegallery category to display"
COM_NICEGALLERY_FIELD_CATEGORY_LABEL="Select a category"
COM_NICEGALLERY_FIELD_CONFIG_CATEGORIES_DESC="These settings apply for Nicegallery Categories Options unless they are changed for a specific menu item."
COM_NICEGALLERY_FIELD_CONFIG_CATEGORY_DESC="These settings apply for Nicegallery Category Options unless they are changed for a specific menu item."
COM_NICEGALLERY_FIELD_PARENT_CATEGORY_LABEL="Parent Category"
COM_NICEGALLERY_HEADING_CATEGORY="Category"
COM_NICEGALLERY_LIMIT_CATEGORY_NAVIGATION_LABEL="Limit Nav to Same/Sub Category"
COM_NICEGALLERY_LINK_CATEGORY_LABEL="Link Category"
COM_NICEGALLERY_LINK_PARENT_CATEGORY_LABEL="Link Parent Category"
COM_NICEGALLERY_LIST_CATEGORY_LABEL="Show Category"
COM_NICEGALLERY_CATEGORY_LAYOUT_DESC="Choose a Category Layout"
COM_NICEGALLERY_CATEGORY_KEEP_ITEMID_DESC="If set to Yes, then links to on this page will display in the current Menu Item."
COM_NICEGALLERY_CATEGORY_ORDER_DESC="Select the order categories will show in."
COM_NICEGALLERY_CATEGORY_ORDER_LABEL="Category Order"
COM_NICEGALLERY_CATEGORIES_FEED_SUMMARY_LABEL="For each feed item show" 
COM_NICEGALLERY_CATEGORIES_FEED_SUMMARY_DESC="If set to Intro Text, only the Intro Text will show in the newsfeed. If set to Full Text, the whole text will show in the newsfeed."
COM_NICEGALLERY_MAX_CATEGORY_LEVELS_DESC="Maximum number of levels of subcategories to show."
COM_NICEGALLERY_MAX_CATEGORY_LEVELS_LABEL="Subcategory Levels"
COM_NICEGALLERY_MAX_NAV_CATEGORY_LEVELS_LABEL="Nav Subcategory Levels"
COM_NICEGALLERY_NUMBER_CATEGORY_ITEMS_DESC="If Show, the number of items (of the selected type) in the category will show."
COM_NICEGALLERY_NUMBER_CATEGORY_ITEMS_LABEL="# Items in Category"
COM_NICEGALLERY_SELECTED_CATEGORIES_LABEL="Select Categories"
COM_NICEGALLERY_SHOW_CATEGORY_BREADCRUMB_LABEL="Show Category in Breadcrumb"
COM_NICEGALLERY_SHOW_CATEGORY_DESCRIPTION_LABEL="Category Description"
COM_NICEGALLERY_SHOW_CATEGORY_IMAGE_DESC="Show or hide the image of the selected Category."
COM_NICEGALLERY_SHOW_CATEGORY_IMAGE_LABEL="Category Image"
COM_NICEGALLERY_SHOW_CATEGORY_LABEL="Show Category"
COM_NICEGALLERY_SHOW_CATEGORY_OBJECT_DESC="Select the items that will be counted and shown for each category."
COM_NICEGALLERY_SHOW_CATEGORY_OBJECT_LABEL="Show # Items in Category"
COM_NICEGALLERY_SHOW_CATEGORY_TITLE="Category Title"
COM_NICEGALLERY_SHOW_CATEGORY_UNAUTH_LINKS_DESC="If set to Yes, links to categories will be shown even if you are not logged in. You will need to log in to access all details of the category."
COM_NICEGALLERY_SHOW_EMPTY_CATEGORIES_DESC="If Show, the message 'There are no items in this category' will display when there are no items in the category."
COM_NICEGALLERY_SHOW_EMPTY_CATEGORIES_LABEL="Empty Categories"
COM_NICEGALLERY_SHOW_PARENT_CATEGORY_LABEL="Show Parent Category"
COM_NICEGALLERY_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Show/Hide the subcategories descriptions."
COM_NICEGALLERY_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Subcategories Descriptions"
COM_NICEGALLERY_FIELD_SHOW_CATEGORY_TAGS_DESC="Show the tags for the category"
COM_NICEGALLERY_FIELD_SHOW_CATEGORY_TAGS_LABEL="Show Tags"
JHELP_COMPONENTS_NICEGALLERY_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_NICEGALLERY_CATEGORY_EDIT="Components_Content_Categories_Edit"    

; Language variables for Comentses
COM_NICEGALLERY_COMENTS_BATCH_OPTIONS="Batch process the selected comentses"
COM_NICEGALLERY_COMENTS_BATCH_TIP="If choosing to copy a coments, any other actions selected will be applied to the copied coments. Otherwise, all actions are applied to the selected coments."
COM_NICEGALLERY_COMENTS_DESCRIPTION=""
COM_NICEGALLERY_COMENTS_ID_TITLE="Coments (Id: %s)"

COM_NICEGALLERY_COMENTSES="Comentses"
COM_NICEGALLERY_COMENTSES_CHOOSE_LAYOUT_DESC="Default layout to use for comentses."
COM_NICEGALLERY_COMENTSES_SELECT_BUTTON_LABEL="Select Coments"
COM_NICEGALLERY_COMENTSES_SELECT_BUTTON_DESC="Select or change the Coments"
COM_NICEGALLERY_COMENTSES_EDIT_DESC="Edit the Coments"
COM_NICEGALLERY_COMENTSES_EDIT_HEADER="Nicegallery Manager: Edit Coments"
COM_NICEGALLERY_COMENTSES_FIELDSET_DETAILS_LABEL="Coments Details"
COM_NICEGALLERY_COMENTSES_FIELDSET_LAYOUT="Coments Display Options"
COM_NICEGALLERY_COMENTSES_FIELDSET_FIELDS="Coments Field Options"
COM_NICEGALLERY_COMENTSES_FIELDSET_FILTERS="Comentses Filter Options"
COM_NICEGALLERY_COMENTSES_FIELDSET_RULES="Coments Permissions"
COM_NICEGALLERY_COMENTSES_FILTER_SEARCH_DESC="Comentses Filter Search"
COM_NICEGALLERY_COMENTSES_LIST_HEADER="Nicegallery Manager: Comentses"
COM_NICEGALLERY_COMENTSES_LIST_LAYOUT_OPTIONS="Coments List Layout Options"
COM_NICEGALLERY_COMENTSES_LIST_FIELD_OPTIONS="Coments List Fields"
COM_NICEGALLERY_COMENTSES_NEW_HEADER="Nicegallery Manager: New Coments"
COM_NICEGALLERY_COMENTSES_N_ITEMS_DELETED_1="%d coments successfully deleted"
COM_NICEGALLERY_COMENTSES_N_ITEMS_DELETED="%d comentses successfully deleted"
COM_NICEGALLERY_COMENTSES_NO_ITEMS="There are no comentses to display."
COM_NICEGALLERY_COMENTSES_NO_ITEM_SELECTED="No comentses selected"
COM_NICEGALLERY_COMENTSES_SELECT_ITEM_DESC="Press the button to show a list from which to select a coments."
COM_NICEGALLERY_COMENTSES_SELECT_ITEM_LABEL="Select Coments"
COM_NICEGALLERY_COMENTSES_SUBMENU="Comentses"
COM_NICEGALLERY_COMENTS_LAYOUT_DESC="Choose a Coments Layout"
COM_NICEGALLERY_COMENTSES_FIELD_CONFIG_SINGLE_ITEM_DESC="These settings apply for single Coments unless they are changed for a specific menu item or Coments."
COM_NICEGALLERY_COMENTSES_FIELD_CONFIG_SINGLE_ITEM_DISPLAY="Coments"
COM_NICEGALLERY_COMENTSES_FIELD_CONFIG_BLOG_LIST_DESC="These settings apply for Coments List Options unless they are changed for a specific menu item."
COM_NICEGALLERY_COMENTSES_FIELD_CONFIG_BLOG_LIST_LABEL="Coments Blog - List"
COM_NICEGALLERY_COMENTSES_FILTER_FIELD_DESC="Whether to show a Filter field for the list of comentses. Select Hide to hide the filter field, or select which field you wish to filter on."
COM_NICEGALLERY_COMENTSES_INFOBLOCK_POSITION_DESC="Puts the coments information block above or below the text or splits it into two separate blocks, one above and the other below."
COM_NICEGALLERY_COMENTSES_INFOBLOCK_POSITION_LABEL="Position of Coments Info"

COM_NICEGALLERY_COMENTSES_KEEP_ITEMID_DESC="If set to Yes, then links to a Coments in a list will display in the current Menu Item."
COM_NICEGALLERY_COMENTSES_LAYOUT_DESC="Choose a Comentses Layout"
COM_NICEGALLERY_COMENTSES_NO_ITEMS_DESC="Display a message if there are no Comentses to show."
COM_NICEGALLERY_COMENTSES_NO_ITEMS_LABEL="Show No Comentses message"
COM_NICEGALLERY_COMENTSES_NUM_PER_PAGE_DESC="Default number of comentses to list on a page."
COM_NICEGALLERY_COMENTSES_NUM_PER_PAGE_LABEL="# Comentses to List"
COM_NICEGALLERY_COMENTSES_ORDER="Coments Manager Order"
COM_NICEGALLERY_COMENTSES_ORDER_DESC="Select the default sort order for display of Comentses."
COM_NICEGALLERY_COMENTSES_ORDER_LABEL="Coments Order"
COM_NICEGALLERY_COMENTSES_ORDER_DIRECTION_DESC="Select the default direction for sorting of Comentses."
COM_NICEGALLERY_COMENTSES_ORDERING_DATE_DESC="If comentses are ordered by date, which date to use."
COM_NICEGALLERY_COMENTSES_PRESENTATION_DESC="Determines the style used to display sections of the coments form."
COM_NICEGALLERY_COMENTSES_SAVE_SUCCESS="Coments successfully saved"
COM_NICEGALLERY_COMENTSES_SELECT="- Select Coments -"
COM_NICEGALLERY_COMENTSES_SHOW_ADD_LINK_DESC="If set to show then a button will be added at the bottom of the list to a new Coments."
COM_NICEGALLERY_COMENTSES_SHOW_ADMIN_DESC="If set to Show, the admin fields for a particular Coments will be displayed in the front end. The Admin fields are Status, Featured, Access and Ordering.  This is a global setting but can be changed at the Category (if used), Menu and Coments levels."
COM_NICEGALLERY_COMENTSES_SHOW_DATE_DESC="Whether to show a date column in the list of comentses. Select Hide to hide the date, or select which date you wish to show."
COM_NICEGALLERY_COMENTSES_SHOW_EMAIL_ICON_DESC="Show/Hide the email icon. This allows you to email the Coments."
COM_NICEGALLERY_COMENTSES_SHOW_GRID_DESC="If set to Show the list of Comentses will be shown in a grid. If set to Hide then no grid will show."
COM_NICEGALLERY_COMENTSES_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between Comentses will be limited to Comentses in the same or a sub category as that of the Coments selected."
COM_NICEGALLERY_COMENTSES_SHOW_PAGINATION_LIMIT_DESC="If set to show then the drop down box for the number of Comentses to show per page is shown."
COM_NICEGALLERY_COMENTSES_SHOW_READMORE_DESC="If set to Show, the Read more... Link will show if Main text has been provided for the Coments."
COM_NICEGALLERY_COMENTSES_SHOW_READMORE_LIMIT_DESC="Set a limit of number of characters in Coments Name to show in Read More button."
COM_NICEGALLERY_COMENTSES_USE_SETTINGS="Use Coments setting"
COM_NICEGALLERY_COMENTSES_VIEW_LIST_TITLE="Comentses List"

COM_NICEGALLERY_COMENTSES_BATCH_COPY_ITEMS_LABEL="Select Copy"
COM_NICEGALLERY_COMENTSES_BATCH_COPY_ITEMS_DESC="Tick the box if you wish to create copies of the selected items.  Any changes will be applied to the copied items."

COM_NICEGALLERY_COMENTSES_FIELD_NAME_DESC="Enter a name for the coments. This will be used as the main name in the comentses menu."
COM_NICEGALLERY_COMENTSES_LINKED_NAMES_DESC="If set to Yes, the name will be a link to the Coments."
COM_NICEGALLERY_COMENTSES_SHOW_NAME_DESC="If set to Show, the name is shown as a heading for the Coments."
COM_NICEGALLERY_COMENTSES_SHOW_READMORE_NAME_LABEL="Show Name with Read More"
COM_NICEGALLERY_COMENTSES_SHOW_READMORE_NAME_DESC="If set to show the Name of the Coments will be shown on the Read More button."
COM_NICEGALLERY_COMENTSES_SEARCH_DESC="Search name or alias. Prefix with ID: to search for an coments ID."

COM_NICEGALLERY_COMENTSES_FIELD_DESCRIPTION_DESC="Enter a description for the coments."
COM_NICEGALLERY_COMENTSES_FIELD_DESCRIPTION_MUST_HAVE_DESC="The coments must have a description."
COM_NICEGALLERY_COMENTSES_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a coments will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."
COM_NICEGALLERY_COMENTSES_SHOW_INTRO_DESC="If set to Show, the Introduction of the Coments will show when you drill down to the Coments. If set to Hide, only the part of the coments after the "_QQ_"Read More"_QQ_" break will show."

COM_NICEGALLERY_COMENTSES_FIELD_STATUS_DESC="Defines the status of the coments."

COM_NICEGALLERY_COMENTSES_ARCHIVED_FILTER_DESC="Limit the comentses to be displayed in a list to those that have a status of archived."
COM_NICEGALLERY_COMENTSES_N_ITEMS_ARCHIVED_1="%d coments successfully archived"
COM_NICEGALLERY_COMENTSES_N_ITEMS_ARCHIVED="%d comentses successfully archived"
COM_NICEGALLERY_COMENTSES_N_ITEMS_PUBLISHED_1="%d coments successfully published"
COM_NICEGALLERY_COMENTSES_N_ITEMS_PUBLISHED="%d comentses successfully published"
COM_NICEGALLERY_COMENTSES_N_ITEMS_UNPUBLISHED_1="%d coments successfully unpublished"
COM_NICEGALLERY_COMENTSES_N_ITEMS_UNPUBLISHED="%d comentses successfully unpublished"
COM_NICEGALLERY_COMENTSES_N_ITEMS_TRASHED_1="%d coments successfully trashed"
COM_NICEGALLERY_COMENTSES_N_ITEMS_TRASHED="%d comentses successfully trashed"
COM_NICEGALLERY_COMENTSES_SHOW_UNAUTH_LINKS_DESC="If set to Yes, links to registered comentses will be shown even if you are not logged in. You will need to log in to access all details of the Coments."

COM_NICEGALLERY_COMENTSES_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the coments image."
COM_NICEGALLERY_COMENTSES_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the coments image."
COM_NICEGALLERY_COMENTSES_FIELD_IMAGE_DESC="Select an image for this coments. Images have to be in the /images/comentses/ directory."
COM_NICEGALLERY_COMENTSES_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the coments image when only the intro is shown."
COM_NICEGALLERY_COMENTSES_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the coments image when only the intro is shown."
COM_NICEGALLERY_COMENTSES_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this coments. Images have to be in the /images/comentses/ directory."
COM_NICEGALLERY_COMENTSES_IMAGE_OPTIONS="Image Options"    
COM_NICEGALLERY_COMENTSES_SHOW_IMAGE_DESC="If set to show then the associated image for the Coments will be shown."
COM_NICEGALLERY_COMENTSES_SHOW_IMAGE_HEIGHT_DESC="Set the default display height of the Coments image on this page."
COM_NICEGALLERY_COMENTSES_SHOW_IMAGE_WIDTH_DESC="Set the default display width of the Coments image on this page."
COM_NICEGALLERY_COMENTSES_SHOW_INTRO_IMAGE_DESC="If set to show then the associated image for the intro of the Coments will be shown."
COM_NICEGALLERY_COMENTSES_SHOW_INTRO_IMAGE_HEIGHT_DESC="Set the default display height on this page."
COM_NICEGALLERY_COMENTSES_SHOW_INTRO_IMAGE_WIDTH_DESC="Set the default display width on this page."
     
COM_NICEGALLERY_COMENTSES_FIELD_SHOW_TAGS_DESC="Show the tags for each coments"

COM_NICEGALLERY_COMENTSES_PARAMS_OPTIONS="Coments Options"
         
COM_NICEGALLERY_COMENTSES_URLS_OPTIONS="URL Options"    
COM_NICEGALLERY_COMENTSES_SHOW_URLS_DESC="If set to show then the associated links for the coments will be shown."    
COM_NICEGALLERY_COMENTSES_SHOW_URLS_POSITION_DESC="Display the links above or below the coments"
COM_NICEGALLERY_COMENTSES_FIELD_SAVE_HISTORY_LABEL="Save coments revisions"
COM_NICEGALLERY_COMENTSES_FIELD_SAVE_HISTORY_DESC="Select whether to save a version history for comentses."
COM_NICEGALLERY_COMENTSES_FIELD_VERSION_DESC="A count of the number of times this coments has been revised."
    
COM_NICEGALLERY_COMENTSES_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the coments.  If none selected on create then the current logged in user will be used."
COM_NICEGALLERY_COMENTSES_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the coments."
COM_NICEGALLERY_COMENTSES_FIELD_CREATED_DESC="Coments created date."
COM_NICEGALLERY_COMENTSES_LINK_CREATED_BY_DESC="If set to Yes, the name of the Coments&rsquo;s creator will be linked to their user profile page. This is a global setting but can be changed at the Category (if used), Menu and Coments levels."
COM_NICEGALLERY_COMENTSES_LIST_CREATED_BY_DESC="Whether to show a 'created by' field in the list of comentses."
COM_NICEGALLERY_COMENTSES_SHOW_CREATED_DESC="If set to Show, the date and time the Coments was created will be displayed. This a global setting but can be changed at Category (if used), Menu and Coments levels."
COM_NICEGALLERY_COMENTSES_SHOW_CREATED_BY_DESC="If set to Show, the name of the Coments&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Coments levels."
COM_NICEGALLERY_COMENTSES_SHOW_CREATED_BY_ALIAS_DESC="If set to Show, the alias for the Coments&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Coments levels."

COM_NICEGALLERY_COMENTSES_FIELD_MODIFIED_DESC="Coments last modified date."
COM_NICEGALLERY_COMENTSES_SHOW_MODIFIED_DESC="If set to Show, the date and time an Coments was last modified will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Coments levels."

COM_NICEGALLERY_COMENTSES_FIELD_PUBLISH_UP_DESC="Date Coments was or will be published."
COM_NICEGALLERY_COMENTSES_FIELD_PUBLISH_DOWN_DESC="Date Coments was or will be unpublished."
COM_NICEGALLERY_COMENTSES_SHOW_PUBLISH_UP_DESC="If set to Show, the date and time an Coments was last published will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Coments levels."
COM_NICEGALLERY_COMENTSES_SHOW_PUBLISH_DOWN_DESC="If set to Show, the date and time an Coments was unpublished will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Coments levels."

COM_NICEGALLERY_COMENTSES_FEATURED_FILTER_DESC="Limit the comentses to be displayed in a list to those that are marked as featured."
COM_NICEGALLERY_COMENTSES_FIELD_FEATURED_DESC="If marked yes, will be displayed if a list is limited to featured comentses only."
COM_NICEGALLERY_COMENTSES_TOGGLE_TO_FEATURE="Toggle to change coments state to 'Featured'"
COM_NICEGALLERY_COMENTSES_TOGGLE_TO_UNFEATURE="Toggle to change coments state to 'Unfeatured'"
COM_NICEGALLERY_COMENTSES_FEATURED="Featured coments"
COM_NICEGALLERY_COMENTSES_UNFEATURED="Unfeatured coments"

COM_NICEGALLERY_COMENTSES_FIELD_HITS_DESC="Number of hits for this comentses."
COM_NICEGALLERY_COMENTSES_LIST_HITS_DESC="Whether to show hits in the list of comentses."
COM_NICEGALLERY_COMENTSES_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular Coments will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Coments levels."

COM_NICEGALLERY_COMENTSES_ERROR_ALL_LANGUAGE_ASSOCIATED="A coments item set to All languages can't be associated. Associations have not been set."
COM_NICEGALLERY_COMENTSES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Coments Item Associations"
COM_NICEGALLERY_COMENTSES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilanguage only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a coments item for the target language. This association will let the Language Switcher module redirect to the associated coments item in another language. If used, make sure to display the Language switcher module on the concerned pages. A coments item set to language 'All' can't be associated."
    
COM_NICEGALLERY_COMENTSES_TIP_ASSOCIATION="Associated comentses"
COM_NICEGALLERY_COMENTSES_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)" 
COM_NICEGALLERY_COMENTSES_TIP_ASSOCIATED_LANGUAGE="%s %s" 
COM_NICEGALLERY_COMENTSES_FIELD_LANGUAGE_DESC="The language that the coments is assigned to."

COM_NICEGALLERY_COMENTSES_FIELD_ORDERING_DESC="The ordering of coments."
COM_NICEGALLERY_COMENTSES_LIST_ORDERING_DESC="Whether to show the ordering of items in the list of comentses."

COM_NICEGALLERY_COMENTSES_N_ITEMS_CHECKED_IN_0="No coments successfully checked in"
COM_NICEGALLERY_COMENTSES_N_ITEMS_CHECKED_IN_1="%d coments successfully checked in"
COM_NICEGALLERY_COMENTSES_N_ITEMS_CHECKED_IN_MORE="%d comentses successfully checked in"






COM_NICEGALLERY_COMENTSES_VIEW_BLOG_TITLE="Comentses Blog"
COM_NICEGALLERY_COMENTSES_BLOG_LAYOUT_OPTIONS="Coments Blog Layout Options"
COM_NICEGALLERY_COMENTSES_MULTI_COLUMN_ORDER_DESC="Order of comentses down or across columns."
COM_NICEGALLERY_COMENTSES_NUM_COLUMNS_DESC="The number of columns in which to show leading comentses. Normally 1, 2, or 3."
COM_NICEGALLERY_COMENTSES_NUM_INTRO_DESC="Number of comentses to show after the leading comentses. Comentses will be shown in columns."
COM_NICEGALLERY_COMENTSES_NUM_INTRO_LABEL="# Intro Comentses"
COM_NICEGALLERY_COMENTSES_NUM_LEADING_LABEL="# Leading Comentses"
COM_NICEGALLERY_COMENTSES_NUM_LEADING_DESC="Number of leading comentses to display as full-width at the beginning of the page."
COM_NICEGALLERY_COMENTSES_NUM_LINKS_DESC="Number of comentses to display as links, normally below the lead comentses."


; Language variables for Votes
COM_NICEGALLERY_VOTE_BATCH_OPTIONS="Batch process the selected votes"
COM_NICEGALLERY_VOTE_BATCH_TIP="If choosing to copy a vote, any other actions selected will be applied to the copied vote. Otherwise, all actions are applied to the selected vote."
COM_NICEGALLERY_VOTE_DESCRIPTION=""
COM_NICEGALLERY_VOTE_ID_TITLE="Vote (Id: %s)"

COM_NICEGALLERY_VOTES="Votes"
COM_NICEGALLERY_VOTES_CHOOSE_LAYOUT_DESC="Default layout to use for votes."
COM_NICEGALLERY_VOTES_SELECT_BUTTON_LABEL="Select Vote"
COM_NICEGALLERY_VOTES_SELECT_BUTTON_DESC="Select or change the Vote"
COM_NICEGALLERY_VOTES_EDIT_DESC="Edit the Vote"
COM_NICEGALLERY_VOTES_EDIT_HEADER="Nicegallery Manager: Edit Vote"
COM_NICEGALLERY_VOTES_FIELDSET_DETAILS_LABEL="Vote Details"
COM_NICEGALLERY_VOTES_FIELDSET_LAYOUT="Vote Display Options"
COM_NICEGALLERY_VOTES_FIELDSET_FIELDS="Vote Field Options"
COM_NICEGALLERY_VOTES_FIELDSET_FILTERS="Votes Filter Options"
COM_NICEGALLERY_VOTES_FIELDSET_RULES="Vote Permissions"
COM_NICEGALLERY_VOTES_FILTER_SEARCH_DESC="Votes Filter Search"
COM_NICEGALLERY_VOTES_LIST_HEADER="Nicegallery Manager: Votes"
COM_NICEGALLERY_VOTES_LIST_LAYOUT_OPTIONS="Vote List Layout Options"
COM_NICEGALLERY_VOTES_LIST_FIELD_OPTIONS="Vote List Fields"
COM_NICEGALLERY_VOTES_NEW_HEADER="Nicegallery Manager: New Vote"
COM_NICEGALLERY_VOTES_N_ITEMS_DELETED_1="%d vote successfully deleted"
COM_NICEGALLERY_VOTES_N_ITEMS_DELETED="%d votes successfully deleted"
COM_NICEGALLERY_VOTES_NO_ITEMS="There are no votes to display."
COM_NICEGALLERY_VOTES_NO_ITEM_SELECTED="No votes selected"
COM_NICEGALLERY_VOTES_SELECT_ITEM_DESC="Press the button to show a list from which to select a vote."
COM_NICEGALLERY_VOTES_SELECT_ITEM_LABEL="Select Vote"
COM_NICEGALLERY_VOTES_SUBMENU="Votes"
COM_NICEGALLERY_VOTE_LAYOUT_DESC="Choose a Vote Layout"
COM_NICEGALLERY_VOTES_FIELD_CONFIG_SINGLE_ITEM_DESC="These settings apply for single Vote unless they are changed for a specific menu item or Vote."
COM_NICEGALLERY_VOTES_FIELD_CONFIG_SINGLE_ITEM_DISPLAY="Vote"
COM_NICEGALLERY_VOTES_FIELD_CONFIG_BLOG_LIST_DESC="These settings apply for Vote List Options unless they are changed for a specific menu item."
COM_NICEGALLERY_VOTES_FIELD_CONFIG_BLOG_LIST_LABEL="Vote Blog - List"
COM_NICEGALLERY_VOTES_FILTER_FIELD_DESC="Whether to show a Filter field for the list of votes. Select Hide to hide the filter field, or select which field you wish to filter on."
COM_NICEGALLERY_VOTES_INFOBLOCK_POSITION_DESC="Puts the vote information block above or below the text or splits it into two separate blocks, one above and the other below."
COM_NICEGALLERY_VOTES_INFOBLOCK_POSITION_LABEL="Position of Vote Info"

COM_NICEGALLERY_VOTES_KEEP_ITEMID_DESC="If set to Yes, then links to a Vote in a list will display in the current Menu Item."
COM_NICEGALLERY_VOTES_LAYOUT_DESC="Choose a Votes Layout"
COM_NICEGALLERY_VOTES_NO_ITEMS_DESC="Display a message if there are no Votes to show."
COM_NICEGALLERY_VOTES_NO_ITEMS_LABEL="Show No Votes message"
COM_NICEGALLERY_VOTES_NUM_PER_PAGE_DESC="Default number of votes to list on a page."
COM_NICEGALLERY_VOTES_NUM_PER_PAGE_LABEL="# Votes to List"
COM_NICEGALLERY_VOTES_ORDER="Vote Manager Order"
COM_NICEGALLERY_VOTES_ORDER_DESC="Select the default sort order for display of Votes."
COM_NICEGALLERY_VOTES_ORDER_LABEL="Vote Order"
COM_NICEGALLERY_VOTES_ORDER_DIRECTION_DESC="Select the default direction for sorting of Votes."
COM_NICEGALLERY_VOTES_ORDERING_DATE_DESC="If votes are ordered by date, which date to use."
COM_NICEGALLERY_VOTES_PRESENTATION_DESC="Determines the style used to display sections of the vote form."
COM_NICEGALLERY_VOTES_SAVE_SUCCESS="Vote successfully saved"
COM_NICEGALLERY_VOTES_SELECT="- Select Vote -"
COM_NICEGALLERY_VOTES_SHOW_ADD_LINK_DESC="If set to show then a button will be added at the bottom of the list to a new Vote."
COM_NICEGALLERY_VOTES_SHOW_ADMIN_DESC="If set to Show, the admin fields for a particular Vote will be displayed in the front end. The Admin fields are Status, Featured, Access and Ordering.  This is a global setting but can be changed at the Category (if used), Menu and Vote levels."
COM_NICEGALLERY_VOTES_SHOW_DATE_DESC="Whether to show a date column in the list of votes. Select Hide to hide the date, or select which date you wish to show."
COM_NICEGALLERY_VOTES_SHOW_EMAIL_ICON_DESC="Show/Hide the email icon. This allows you to email the Vote."
COM_NICEGALLERY_VOTES_SHOW_GRID_DESC="If set to Show the list of Votes will be shown in a grid. If set to Hide then no grid will show."
COM_NICEGALLERY_VOTES_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between Votes will be limited to Votes in the same or a sub category as that of the Vote selected."
COM_NICEGALLERY_VOTES_SHOW_PAGINATION_LIMIT_DESC="If set to show then the drop down box for the number of Votes to show per page is shown."
COM_NICEGALLERY_VOTES_SHOW_READMORE_DESC="If set to Show, the Read more... Link will show if Main text has been provided for the Vote."
COM_NICEGALLERY_VOTES_SHOW_READMORE_LIMIT_DESC="Set a limit of number of characters in Vote Name to show in Read More button."
COM_NICEGALLERY_VOTES_USE_SETTINGS="Use Vote setting"
COM_NICEGALLERY_VOTES_VIEW_LIST_TITLE="Votes List"

COM_NICEGALLERY_VOTES_BATCH_COPY_ITEMS_LABEL="Select Copy"
COM_NICEGALLERY_VOTES_BATCH_COPY_ITEMS_DESC="Tick the box if you wish to create copies of the selected items.  Any changes will be applied to the copied items."

COM_NICEGALLERY_VOTES_FIELD_NAME_DESC="Enter a name for the vote. This will be used as the main name in the votes menu."
COM_NICEGALLERY_VOTES_LINKED_NAMES_DESC="If set to Yes, the name will be a link to the Vote."
COM_NICEGALLERY_VOTES_SHOW_NAME_DESC="If set to Show, the name is shown as a heading for the Vote."
COM_NICEGALLERY_VOTES_SHOW_READMORE_NAME_LABEL="Show Name with Read More"
COM_NICEGALLERY_VOTES_SHOW_READMORE_NAME_DESC="If set to show the Name of the Vote will be shown on the Read More button."
COM_NICEGALLERY_VOTES_SEARCH_DESC="Search name or alias. Prefix with ID: to search for an vote ID."

COM_NICEGALLERY_VOTES_FIELD_DESCRIPTION_DESC="Enter a description for the vote."
COM_NICEGALLERY_VOTES_FIELD_DESCRIPTION_MUST_HAVE_DESC="The vote must have a description."
COM_NICEGALLERY_VOTES_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a vote will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."
COM_NICEGALLERY_VOTES_SHOW_INTRO_DESC="If set to Show, the Introduction of the Vote will show when you drill down to the Vote. If set to Hide, only the part of the vote after the "_QQ_"Read More"_QQ_" break will show."

COM_NICEGALLERY_VOTES_FIELD_STATUS_DESC="Defines the status of the vote."

COM_NICEGALLERY_VOTES_ARCHIVED_FILTER_DESC="Limit the votes to be displayed in a list to those that have a status of archived."
COM_NICEGALLERY_VOTES_N_ITEMS_ARCHIVED_1="%d vote successfully archived"
COM_NICEGALLERY_VOTES_N_ITEMS_ARCHIVED="%d votes successfully archived"
COM_NICEGALLERY_VOTES_N_ITEMS_PUBLISHED_1="%d vote successfully published"
COM_NICEGALLERY_VOTES_N_ITEMS_PUBLISHED="%d votes successfully published"
COM_NICEGALLERY_VOTES_N_ITEMS_UNPUBLISHED_1="%d vote successfully unpublished"
COM_NICEGALLERY_VOTES_N_ITEMS_UNPUBLISHED="%d votes successfully unpublished"
COM_NICEGALLERY_VOTES_N_ITEMS_TRASHED_1="%d vote successfully trashed"
COM_NICEGALLERY_VOTES_N_ITEMS_TRASHED="%d votes successfully trashed"
COM_NICEGALLERY_VOTES_SHOW_UNAUTH_LINKS_DESC="If set to Yes, links to registered votes will be shown even if you are not logged in. You will need to log in to access all details of the Vote."

COM_NICEGALLERY_VOTES_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the vote image."
COM_NICEGALLERY_VOTES_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the vote image."
COM_NICEGALLERY_VOTES_FIELD_IMAGE_DESC="Select an image for this vote. Images have to be in the /images/votes/ directory."
COM_NICEGALLERY_VOTES_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the vote image when only the intro is shown."
COM_NICEGALLERY_VOTES_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the vote image when only the intro is shown."
COM_NICEGALLERY_VOTES_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this vote. Images have to be in the /images/votes/ directory."
COM_NICEGALLERY_VOTES_IMAGE_OPTIONS="Image Options"    
COM_NICEGALLERY_VOTES_SHOW_IMAGE_DESC="If set to show then the associated image for the Vote will be shown."
COM_NICEGALLERY_VOTES_SHOW_IMAGE_HEIGHT_DESC="Set the default display height of the Vote image on this page."
COM_NICEGALLERY_VOTES_SHOW_IMAGE_WIDTH_DESC="Set the default display width of the Vote image on this page."
COM_NICEGALLERY_VOTES_SHOW_INTRO_IMAGE_DESC="If set to show then the associated image for the intro of the Vote will be shown."
COM_NICEGALLERY_VOTES_SHOW_INTRO_IMAGE_HEIGHT_DESC="Set the default display height on this page."
COM_NICEGALLERY_VOTES_SHOW_INTRO_IMAGE_WIDTH_DESC="Set the default display width on this page."
     
COM_NICEGALLERY_VOTES_FIELD_SHOW_TAGS_DESC="Show the tags for each vote"

COM_NICEGALLERY_VOTES_PARAMS_OPTIONS="Vote Options"
         
COM_NICEGALLERY_VOTES_URLS_OPTIONS="URL Options"    
COM_NICEGALLERY_VOTES_SHOW_URLS_DESC="If set to show then the associated links for the vote will be shown."    
COM_NICEGALLERY_VOTES_SHOW_URLS_POSITION_DESC="Display the links above or below the vote"
COM_NICEGALLERY_VOTES_FIELD_SAVE_HISTORY_LABEL="Save vote revisions"
COM_NICEGALLERY_VOTES_FIELD_SAVE_HISTORY_DESC="Select whether to save a version history for votes."
COM_NICEGALLERY_VOTES_FIELD_VERSION_DESC="A count of the number of times this vote has been revised."
    
COM_NICEGALLERY_VOTES_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the vote.  If none selected on create then the current logged in user will be used."
COM_NICEGALLERY_VOTES_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the vote."
COM_NICEGALLERY_VOTES_FIELD_CREATED_DESC="Vote created date."
COM_NICEGALLERY_VOTES_LINK_CREATED_BY_DESC="If set to Yes, the name of the Vote&rsquo;s creator will be linked to their user profile page. This is a global setting but can be changed at the Category (if used), Menu and Vote levels."
COM_NICEGALLERY_VOTES_LIST_CREATED_BY_DESC="Whether to show a 'created by' field in the list of votes."
COM_NICEGALLERY_VOTES_SHOW_CREATED_DESC="If set to Show, the date and time the Vote was created will be displayed. This a global setting but can be changed at Category (if used), Menu and Vote levels."
COM_NICEGALLERY_VOTES_SHOW_CREATED_BY_DESC="If set to Show, the name of the Vote&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Vote levels."
COM_NICEGALLERY_VOTES_SHOW_CREATED_BY_ALIAS_DESC="If set to Show, the alias for the Vote&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Vote levels."

COM_NICEGALLERY_VOTES_FIELD_MODIFIED_DESC="Vote last modified date."
COM_NICEGALLERY_VOTES_SHOW_MODIFIED_DESC="If set to Show, the date and time an Vote was last modified will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Vote levels."

COM_NICEGALLERY_VOTES_FIELD_PUBLISH_UP_DESC="Date Vote was or will be published."
COM_NICEGALLERY_VOTES_FIELD_PUBLISH_DOWN_DESC="Date Vote was or will be unpublished."
COM_NICEGALLERY_VOTES_SHOW_PUBLISH_UP_DESC="If set to Show, the date and time an Vote was last published will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Vote levels."
COM_NICEGALLERY_VOTES_SHOW_PUBLISH_DOWN_DESC="If set to Show, the date and time an Vote was unpublished will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Vote levels."

COM_NICEGALLERY_VOTES_FEATURED_FILTER_DESC="Limit the votes to be displayed in a list to those that are marked as featured."
COM_NICEGALLERY_VOTES_FIELD_FEATURED_DESC="If marked yes, will be displayed if a list is limited to featured votes only."
COM_NICEGALLERY_VOTES_TOGGLE_TO_FEATURE="Toggle to change vote state to 'Featured'"
COM_NICEGALLERY_VOTES_TOGGLE_TO_UNFEATURE="Toggle to change vote state to 'Unfeatured'"
COM_NICEGALLERY_VOTES_FEATURED="Featured vote"
COM_NICEGALLERY_VOTES_UNFEATURED="Unfeatured vote"

COM_NICEGALLERY_VOTES_FIELD_HITS_DESC="Number of hits for this votes."
COM_NICEGALLERY_VOTES_LIST_HITS_DESC="Whether to show hits in the list of votes."
COM_NICEGALLERY_VOTES_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular Vote will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Vote levels."

COM_NICEGALLERY_VOTES_ERROR_ALL_LANGUAGE_ASSOCIATED="A vote item set to All languages can't be associated. Associations have not been set."
COM_NICEGALLERY_VOTES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Vote Item Associations"
COM_NICEGALLERY_VOTES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilanguage only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a vote item for the target language. This association will let the Language Switcher module redirect to the associated vote item in another language. If used, make sure to display the Language switcher module on the concerned pages. A vote item set to language 'All' can't be associated."
    
COM_NICEGALLERY_VOTES_TIP_ASSOCIATION="Associated votes"
COM_NICEGALLERY_VOTES_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)" 
COM_NICEGALLERY_VOTES_TIP_ASSOCIATED_LANGUAGE="%s %s" 
COM_NICEGALLERY_VOTES_FIELD_LANGUAGE_DESC="The language that the vote is assigned to."

COM_NICEGALLERY_VOTES_FIELD_ORDERING_DESC="The ordering of vote."
COM_NICEGALLERY_VOTES_LIST_ORDERING_DESC="Whether to show the ordering of items in the list of votes."

COM_NICEGALLERY_VOTES_N_ITEMS_CHECKED_IN_0="No vote successfully checked in"
COM_NICEGALLERY_VOTES_N_ITEMS_CHECKED_IN_1="%d vote successfully checked in"
COM_NICEGALLERY_VOTES_N_ITEMS_CHECKED_IN_MORE="%d votes successfully checked in"






COM_NICEGALLERY_VOTES_VIEW_BLOG_TITLE="Votes Blog"
COM_NICEGALLERY_VOTES_BLOG_LAYOUT_OPTIONS="Vote Blog Layout Options"
COM_NICEGALLERY_VOTES_MULTI_COLUMN_ORDER_DESC="Order of votes down or across columns."
COM_NICEGALLERY_VOTES_NUM_COLUMNS_DESC="The number of columns in which to show leading votes. Normally 1, 2, or 3."
COM_NICEGALLERY_VOTES_NUM_INTRO_DESC="Number of votes to show after the leading votes. Votes will be shown in columns."
COM_NICEGALLERY_VOTES_NUM_INTRO_LABEL="# Intro Votes"
COM_NICEGALLERY_VOTES_NUM_LEADING_LABEL="# Leading Votes"
COM_NICEGALLERY_VOTES_NUM_LEADING_DESC="Number of leading votes to display as full-width at the beginning of the page."
COM_NICEGALLERY_VOTES_NUM_LINKS_DESC="Number of votes to display as links, normally below the lead votes."


; Language variables for Configs
COM_NICEGALLERY_CONFIG_BATCH_OPTIONS="Batch process the selected configs"
COM_NICEGALLERY_CONFIG_BATCH_TIP="If choosing to copy a config, any other actions selected will be applied to the copied config. Otherwise, all actions are applied to the selected config."
COM_NICEGALLERY_CONFIG_DESCRIPTION=""
COM_NICEGALLERY_CONFIG_ID_TITLE="Config (Id: %s)"

COM_NICEGALLERY_CONFIGS="Configs"
COM_NICEGALLERY_CONFIGS_CHOOSE_LAYOUT_DESC="Default layout to use for configs."
COM_NICEGALLERY_CONFIGS_SELECT_BUTTON_LABEL="Select Config"
COM_NICEGALLERY_CONFIGS_SELECT_BUTTON_DESC="Select or change the Config"
COM_NICEGALLERY_CONFIGS_EDIT_DESC="Edit the Config"
COM_NICEGALLERY_CONFIGS_EDIT_HEADER="Nicegallery Manager: Edit Config"
COM_NICEGALLERY_CONFIGS_FIELDSET_DETAILS_LABEL="Config Details"
COM_NICEGALLERY_CONFIGS_FIELDSET_LAYOUT="Config Display Options"
COM_NICEGALLERY_CONFIGS_FIELDSET_FIELDS="Config Field Options"
COM_NICEGALLERY_CONFIGS_FIELDSET_FILTERS="Configs Filter Options"
COM_NICEGALLERY_CONFIGS_FIELDSET_RULES="Config Permissions"
COM_NICEGALLERY_CONFIGS_FILTER_SEARCH_DESC="Configs Filter Search"
COM_NICEGALLERY_CONFIGS_LIST_HEADER="Nicegallery Manager: Configs"
COM_NICEGALLERY_CONFIGS_LIST_LAYOUT_OPTIONS="Config List Layout Options"
COM_NICEGALLERY_CONFIGS_LIST_FIELD_OPTIONS="Config List Fields"
COM_NICEGALLERY_CONFIGS_NEW_HEADER="Nicegallery Manager: New Config"
COM_NICEGALLERY_CONFIGS_N_ITEMS_DELETED_1="%d config successfully deleted"
COM_NICEGALLERY_CONFIGS_N_ITEMS_DELETED="%d configs successfully deleted"
COM_NICEGALLERY_CONFIGS_NO_ITEMS="There are no configs to display."
COM_NICEGALLERY_CONFIGS_NO_ITEM_SELECTED="No configs selected"
COM_NICEGALLERY_CONFIGS_SELECT_ITEM_DESC="Press the button to show a list from which to select a config."
COM_NICEGALLERY_CONFIGS_SELECT_ITEM_LABEL="Select Config"
COM_NICEGALLERY_CONFIGS_SUBMENU="Configs"
COM_NICEGALLERY_CONFIG_LAYOUT_DESC="Choose a Config Layout"
COM_NICEGALLERY_CONFIGS_FIELD_CONFIG_SINGLE_ITEM_DESC="These settings apply for single Config unless they are changed for a specific menu item or Config."
COM_NICEGALLERY_CONFIGS_FIELD_CONFIG_SINGLE_ITEM_DISPLAY="Config"
COM_NICEGALLERY_CONFIGS_FIELD_CONFIG_BLOG_LIST_DESC="These settings apply for Config List Options unless they are changed for a specific menu item."
COM_NICEGALLERY_CONFIGS_FIELD_CONFIG_BLOG_LIST_LABEL="Config Blog - List"
COM_NICEGALLERY_CONFIGS_FILTER_FIELD_DESC="Whether to show a Filter field for the list of configs. Select Hide to hide the filter field, or select which field you wish to filter on."
COM_NICEGALLERY_CONFIGS_INFOBLOCK_POSITION_DESC="Puts the config information block above or below the text or splits it into two separate blocks, one above and the other below."
COM_NICEGALLERY_CONFIGS_INFOBLOCK_POSITION_LABEL="Position of Config Info"

COM_NICEGALLERY_CONFIGS_KEEP_ITEMID_DESC="If set to Yes, then links to a Config in a list will display in the current Menu Item."
COM_NICEGALLERY_CONFIGS_LAYOUT_DESC="Choose a Configs Layout"
COM_NICEGALLERY_CONFIGS_NO_ITEMS_DESC="Display a message if there are no Configs to show."
COM_NICEGALLERY_CONFIGS_NO_ITEMS_LABEL="Show No Configs message"
COM_NICEGALLERY_CONFIGS_NUM_PER_PAGE_DESC="Default number of configs to list on a page."
COM_NICEGALLERY_CONFIGS_NUM_PER_PAGE_LABEL="# Configs to List"
COM_NICEGALLERY_CONFIGS_ORDER="Config Manager Order"
COM_NICEGALLERY_CONFIGS_ORDER_DESC="Select the default sort order for display of Configs."
COM_NICEGALLERY_CONFIGS_ORDER_LABEL="Config Order"
COM_NICEGALLERY_CONFIGS_ORDER_DIRECTION_DESC="Select the default direction for sorting of Configs."
COM_NICEGALLERY_CONFIGS_ORDERING_DATE_DESC="If configs are ordered by date, which date to use."
COM_NICEGALLERY_CONFIGS_PRESENTATION_DESC="Determines the style used to display sections of the config form."
COM_NICEGALLERY_CONFIGS_SAVE_SUCCESS="Config successfully saved"
COM_NICEGALLERY_CONFIGS_SELECT="- Select Config -"
COM_NICEGALLERY_CONFIGS_SHOW_ADD_LINK_DESC="If set to show then a button will be added at the bottom of the list to a new Config."
COM_NICEGALLERY_CONFIGS_SHOW_ADMIN_DESC="If set to Show, the admin fields for a particular Config will be displayed in the front end. The Admin fields are Status, Featured, Access and Ordering.  This is a global setting but can be changed at the Category (if used), Menu and Config levels."
COM_NICEGALLERY_CONFIGS_SHOW_DATE_DESC="Whether to show a date column in the list of configs. Select Hide to hide the date, or select which date you wish to show."
COM_NICEGALLERY_CONFIGS_SHOW_EMAIL_ICON_DESC="Show/Hide the email icon. This allows you to email the Config."
COM_NICEGALLERY_CONFIGS_SHOW_GRID_DESC="If set to Show the list of Configs will be shown in a grid. If set to Hide then no grid will show."
COM_NICEGALLERY_CONFIGS_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between Configs will be limited to Configs in the same or a sub category as that of the Config selected."
COM_NICEGALLERY_CONFIGS_SHOW_PAGINATION_LIMIT_DESC="If set to show then the drop down box for the number of Configs to show per page is shown."
COM_NICEGALLERY_CONFIGS_SHOW_READMORE_DESC="If set to Show, the Read more... Link will show if Main text has been provided for the Config."
COM_NICEGALLERY_CONFIGS_SHOW_READMORE_LIMIT_DESC="Set a limit of number of characters in Config Name to show in Read More button."
COM_NICEGALLERY_CONFIGS_USE_SETTINGS="Use Config setting"
COM_NICEGALLERY_CONFIGS_VIEW_LIST_TITLE="Configs List"

COM_NICEGALLERY_CONFIGS_BATCH_COPY_ITEMS_LABEL="Select Copy"
COM_NICEGALLERY_CONFIGS_BATCH_COPY_ITEMS_DESC="Tick the box if you wish to create copies of the selected items.  Any changes will be applied to the copied items."

COM_NICEGALLERY_CONFIGS_FIELD_NAME_DESC="Enter a name for the config. This will be used as the main name in the configs menu."
COM_NICEGALLERY_CONFIGS_LINKED_NAMES_DESC="If set to Yes, the name will be a link to the Config."
COM_NICEGALLERY_CONFIGS_SHOW_NAME_DESC="If set to Show, the name is shown as a heading for the Config."
COM_NICEGALLERY_CONFIGS_SHOW_READMORE_NAME_LABEL="Show Name with Read More"
COM_NICEGALLERY_CONFIGS_SHOW_READMORE_NAME_DESC="If set to show the Name of the Config will be shown on the Read More button."
COM_NICEGALLERY_CONFIGS_SEARCH_DESC="Search name or alias. Prefix with ID: to search for an config ID."

COM_NICEGALLERY_CONFIGS_FIELD_DESCRIPTION_DESC="Enter a description for the config."
COM_NICEGALLERY_CONFIGS_FIELD_DESCRIPTION_MUST_HAVE_DESC="The config must have a description."
COM_NICEGALLERY_CONFIGS_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a config will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."
COM_NICEGALLERY_CONFIGS_SHOW_INTRO_DESC="If set to Show, the Introduction of the Config will show when you drill down to the Config. If set to Hide, only the part of the config after the "_QQ_"Read More"_QQ_" break will show."

COM_NICEGALLERY_CONFIGS_FIELD_STATUS_DESC="Defines the status of the config."

COM_NICEGALLERY_CONFIGS_ARCHIVED_FILTER_DESC="Limit the configs to be displayed in a list to those that have a status of archived."
COM_NICEGALLERY_CONFIGS_N_ITEMS_ARCHIVED_1="%d config successfully archived"
COM_NICEGALLERY_CONFIGS_N_ITEMS_ARCHIVED="%d configs successfully archived"
COM_NICEGALLERY_CONFIGS_N_ITEMS_PUBLISHED_1="%d config successfully published"
COM_NICEGALLERY_CONFIGS_N_ITEMS_PUBLISHED="%d configs successfully published"
COM_NICEGALLERY_CONFIGS_N_ITEMS_UNPUBLISHED_1="%d config successfully unpublished"
COM_NICEGALLERY_CONFIGS_N_ITEMS_UNPUBLISHED="%d configs successfully unpublished"
COM_NICEGALLERY_CONFIGS_N_ITEMS_TRASHED_1="%d config successfully trashed"
COM_NICEGALLERY_CONFIGS_N_ITEMS_TRASHED="%d configs successfully trashed"
COM_NICEGALLERY_CONFIGS_SHOW_UNAUTH_LINKS_DESC="If set to Yes, links to registered configs will be shown even if you are not logged in. You will need to log in to access all details of the Config."

COM_NICEGALLERY_CONFIGS_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the config image."
COM_NICEGALLERY_CONFIGS_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the config image."
COM_NICEGALLERY_CONFIGS_FIELD_IMAGE_DESC="Select an image for this config. Images have to be in the /images/configs/ directory."
COM_NICEGALLERY_CONFIGS_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the config image when only the intro is shown."
COM_NICEGALLERY_CONFIGS_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the config image when only the intro is shown."
COM_NICEGALLERY_CONFIGS_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this config. Images have to be in the /images/configs/ directory."
COM_NICEGALLERY_CONFIGS_IMAGE_OPTIONS="Image Options"    
COM_NICEGALLERY_CONFIGS_SHOW_IMAGE_DESC="If set to show then the associated image for the Config will be shown."
COM_NICEGALLERY_CONFIGS_SHOW_IMAGE_HEIGHT_DESC="Set the default display height of the Config image on this page."
COM_NICEGALLERY_CONFIGS_SHOW_IMAGE_WIDTH_DESC="Set the default display width of the Config image on this page."
COM_NICEGALLERY_CONFIGS_SHOW_INTRO_IMAGE_DESC="If set to show then the associated image for the intro of the Config will be shown."
COM_NICEGALLERY_CONFIGS_SHOW_INTRO_IMAGE_HEIGHT_DESC="Set the default display height on this page."
COM_NICEGALLERY_CONFIGS_SHOW_INTRO_IMAGE_WIDTH_DESC="Set the default display width on this page."
     
COM_NICEGALLERY_CONFIGS_FIELD_SHOW_TAGS_DESC="Show the tags for each config"

COM_NICEGALLERY_CONFIGS_PARAMS_OPTIONS="Config Options"
         
COM_NICEGALLERY_CONFIGS_URLS_OPTIONS="URL Options"    
COM_NICEGALLERY_CONFIGS_SHOW_URLS_DESC="If set to show then the associated links for the config will be shown."    
COM_NICEGALLERY_CONFIGS_SHOW_URLS_POSITION_DESC="Display the links above or below the config"
COM_NICEGALLERY_CONFIGS_FIELD_SAVE_HISTORY_LABEL="Save config revisions"
COM_NICEGALLERY_CONFIGS_FIELD_SAVE_HISTORY_DESC="Select whether to save a version history for configs."
COM_NICEGALLERY_CONFIGS_FIELD_VERSION_DESC="A count of the number of times this config has been revised."
    
COM_NICEGALLERY_CONFIGS_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the config.  If none selected on create then the current logged in user will be used."
COM_NICEGALLERY_CONFIGS_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the config."
COM_NICEGALLERY_CONFIGS_FIELD_CREATED_DESC="Config created date."
COM_NICEGALLERY_CONFIGS_LINK_CREATED_BY_DESC="If set to Yes, the name of the Config&rsquo;s creator will be linked to their user profile page. This is a global setting but can be changed at the Category (if used), Menu and Config levels."
COM_NICEGALLERY_CONFIGS_LIST_CREATED_BY_DESC="Whether to show a 'created by' field in the list of configs."
COM_NICEGALLERY_CONFIGS_SHOW_CREATED_DESC="If set to Show, the date and time the Config was created will be displayed. This a global setting but can be changed at Category (if used), Menu and Config levels."
COM_NICEGALLERY_CONFIGS_SHOW_CREATED_BY_DESC="If set to Show, the name of the Config&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Config levels."
COM_NICEGALLERY_CONFIGS_SHOW_CREATED_BY_ALIAS_DESC="If set to Show, the alias for the Config&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Config levels."

COM_NICEGALLERY_CONFIGS_FIELD_MODIFIED_DESC="Config last modified date."
COM_NICEGALLERY_CONFIGS_SHOW_MODIFIED_DESC="If set to Show, the date and time an Config was last modified will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Config levels."

COM_NICEGALLERY_CONFIGS_FIELD_PUBLISH_UP_DESC="Date Config was or will be published."
COM_NICEGALLERY_CONFIGS_FIELD_PUBLISH_DOWN_DESC="Date Config was or will be unpublished."
COM_NICEGALLERY_CONFIGS_SHOW_PUBLISH_UP_DESC="If set to Show, the date and time an Config was last published will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Config levels."
COM_NICEGALLERY_CONFIGS_SHOW_PUBLISH_DOWN_DESC="If set to Show, the date and time an Config was unpublished will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Config levels."

COM_NICEGALLERY_CONFIGS_FEATURED_FILTER_DESC="Limit the configs to be displayed in a list to those that are marked as featured."
COM_NICEGALLERY_CONFIGS_FIELD_FEATURED_DESC="If marked yes, will be displayed if a list is limited to featured configs only."
COM_NICEGALLERY_CONFIGS_TOGGLE_TO_FEATURE="Toggle to change config state to 'Featured'"
COM_NICEGALLERY_CONFIGS_TOGGLE_TO_UNFEATURE="Toggle to change config state to 'Unfeatured'"
COM_NICEGALLERY_CONFIGS_FEATURED="Featured config"
COM_NICEGALLERY_CONFIGS_UNFEATURED="Unfeatured config"

COM_NICEGALLERY_CONFIGS_FIELD_HITS_DESC="Number of hits for this configs."
COM_NICEGALLERY_CONFIGS_LIST_HITS_DESC="Whether to show hits in the list of configs."
COM_NICEGALLERY_CONFIGS_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular Config will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Config levels."

COM_NICEGALLERY_CONFIGS_ERROR_ALL_LANGUAGE_ASSOCIATED="A config item set to All languages can't be associated. Associations have not been set."
COM_NICEGALLERY_CONFIGS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Config Item Associations"
COM_NICEGALLERY_CONFIGS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilanguage only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a config item for the target language. This association will let the Language Switcher module redirect to the associated config item in another language. If used, make sure to display the Language switcher module on the concerned pages. A config item set to language 'All' can't be associated."
    
COM_NICEGALLERY_CONFIGS_TIP_ASSOCIATION="Associated configs"
COM_NICEGALLERY_CONFIGS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)" 
COM_NICEGALLERY_CONFIGS_TIP_ASSOCIATED_LANGUAGE="%s %s" 
COM_NICEGALLERY_CONFIGS_FIELD_LANGUAGE_DESC="The language that the config is assigned to."

COM_NICEGALLERY_CONFIGS_FIELD_ORDERING_DESC="The ordering of config."
COM_NICEGALLERY_CONFIGS_LIST_ORDERING_DESC="Whether to show the ordering of items in the list of configs."

COM_NICEGALLERY_CONFIGS_N_ITEMS_CHECKED_IN_0="No config successfully checked in"
COM_NICEGALLERY_CONFIGS_N_ITEMS_CHECKED_IN_1="%d config successfully checked in"
COM_NICEGALLERY_CONFIGS_N_ITEMS_CHECKED_IN_MORE="%d configs successfully checked in"






COM_NICEGALLERY_CONFIGS_VIEW_BLOG_TITLE="Configs Blog"
COM_NICEGALLERY_CONFIGS_BLOG_LAYOUT_OPTIONS="Config Blog Layout Options"
COM_NICEGALLERY_CONFIGS_MULTI_COLUMN_ORDER_DESC="Order of configs down or across columns."
COM_NICEGALLERY_CONFIGS_NUM_COLUMNS_DESC="The number of columns in which to show leading configs. Normally 1, 2, or 3."
COM_NICEGALLERY_CONFIGS_NUM_INTRO_DESC="Number of configs to show after the leading configs. Configs will be shown in columns."
COM_NICEGALLERY_CONFIGS_NUM_INTRO_LABEL="# Intro Configs"
COM_NICEGALLERY_CONFIGS_NUM_LEADING_LABEL="# Leading Configs"
COM_NICEGALLERY_CONFIGS_NUM_LEADING_DESC="Number of leading configs to display as full-width at the beginning of the page."
COM_NICEGALLERY_CONFIGS_NUM_LINKS_DESC="Number of configs to display as links, normally below the lead configs."


; Language variables for Images
COM_NICEGALLERY_IMAGE_BATCH_OPTIONS="Batch process the selected images"
COM_NICEGALLERY_IMAGE_BATCH_TIP="If choosing to copy a image, any other actions selected will be applied to the copied image. Otherwise, all actions are applied to the selected image."
COM_NICEGALLERY_IMAGE_DESCRIPTION=""
COM_NICEGALLERY_IMAGE_ID_TITLE="Image (Id: %s)"

COM_NICEGALLERY_IMAGES="Images"
COM_NICEGALLERY_IMAGES_CHOOSE_LAYOUT_DESC="Default layout to use for images."
COM_NICEGALLERY_IMAGES_SELECT_BUTTON_LABEL="Select Image"
COM_NICEGALLERY_IMAGES_SELECT_BUTTON_DESC="Select or change the Image"
COM_NICEGALLERY_IMAGES_EDIT_DESC="Edit the Image"
COM_NICEGALLERY_IMAGES_EDIT_HEADER="Nicegallery Manager: Edit Image"
COM_NICEGALLERY_IMAGES_FIELDSET_DETAILS_LABEL="Image Details"
COM_NICEGALLERY_IMAGES_FIELDSET_LAYOUT="Image Display Options"
COM_NICEGALLERY_IMAGES_FIELDSET_FIELDS="Image Field Options"
COM_NICEGALLERY_IMAGES_FIELDSET_FILTERS="Images Filter Options"
COM_NICEGALLERY_IMAGES_FIELDSET_RULES="Image Permissions"
COM_NICEGALLERY_IMAGES_FILTER_SEARCH_DESC="Images Filter Search"
COM_NICEGALLERY_IMAGES_LIST_HEADER="Nicegallery Manager: Images"
COM_NICEGALLERY_IMAGES_LIST_LAYOUT_OPTIONS="Image List Layout Options"
COM_NICEGALLERY_IMAGES_LIST_FIELD_OPTIONS="Image List Fields"
COM_NICEGALLERY_IMAGES_NEW_HEADER="Nicegallery Manager: New Image"
COM_NICEGALLERY_IMAGES_N_ITEMS_DELETED_1="%d image successfully deleted"
COM_NICEGALLERY_IMAGES_N_ITEMS_DELETED="%d images successfully deleted"
COM_NICEGALLERY_IMAGES_NO_ITEMS="There are no images to display."
COM_NICEGALLERY_IMAGES_NO_ITEM_SELECTED="No images selected"
COM_NICEGALLERY_IMAGES_SELECT_ITEM_DESC="Press the button to show a list from which to select a image."
COM_NICEGALLERY_IMAGES_SELECT_ITEM_LABEL="Select Image"
COM_NICEGALLERY_IMAGES_SUBMENU="Images"
COM_NICEGALLERY_IMAGE_LAYOUT_DESC="Choose a Image Layout"
COM_NICEGALLERY_IMAGES_FIELD_CONFIG_SINGLE_ITEM_DESC="These settings apply for single Image unless they are changed for a specific menu item or Image."
COM_NICEGALLERY_IMAGES_FIELD_CONFIG_SINGLE_ITEM_DISPLAY="Image"
COM_NICEGALLERY_IMAGES_FIELD_CONFIG_BLOG_LIST_DESC="These settings apply for Image List Options unless they are changed for a specific menu item."
COM_NICEGALLERY_IMAGES_FIELD_CONFIG_BLOG_LIST_LABEL="Image Blog - List"
COM_NICEGALLERY_IMAGES_FILTER_FIELD_DESC="Whether to show a Filter field for the list of images. Select Hide to hide the filter field, or select which field you wish to filter on."
COM_NICEGALLERY_IMAGES_INFOBLOCK_POSITION_DESC="Puts the image information block above or below the text or splits it into two separate blocks, one above and the other below."
COM_NICEGALLERY_IMAGES_INFOBLOCK_POSITION_LABEL="Position of Image Info"

COM_NICEGALLERY_IMAGES_KEEP_ITEMID_DESC="If set to Yes, then links to a Image in a list will display in the current Menu Item."
COM_NICEGALLERY_IMAGES_LAYOUT_DESC="Choose a Images Layout"
COM_NICEGALLERY_IMAGES_NO_ITEMS_DESC="Display a message if there are no Images to show."
COM_NICEGALLERY_IMAGES_NO_ITEMS_LABEL="Show No Images message"
COM_NICEGALLERY_IMAGES_NUM_PER_PAGE_DESC="Default number of images to list on a page."
COM_NICEGALLERY_IMAGES_NUM_PER_PAGE_LABEL="# Images to List"
COM_NICEGALLERY_IMAGES_ORDER="Image Manager Order"
COM_NICEGALLERY_IMAGES_ORDER_DESC="Select the default sort order for display of Images."
COM_NICEGALLERY_IMAGES_ORDER_LABEL="Image Order"
COM_NICEGALLERY_IMAGES_ORDER_DIRECTION_DESC="Select the default direction for sorting of Images."
COM_NICEGALLERY_IMAGES_ORDERING_DATE_DESC="If images are ordered by date, which date to use."
COM_NICEGALLERY_IMAGES_PRESENTATION_DESC="Determines the style used to display sections of the image form."
COM_NICEGALLERY_IMAGES_SAVE_SUCCESS="Image successfully saved"
COM_NICEGALLERY_IMAGES_SELECT="- Select Image -"
COM_NICEGALLERY_IMAGES_SHOW_ADD_LINK_DESC="If set to show then a button will be added at the bottom of the list to a new Image."
COM_NICEGALLERY_IMAGES_SHOW_ADMIN_DESC="If set to Show, the admin fields for a particular Image will be displayed in the front end. The Admin fields are Status, Featured, Access and Ordering.  This is a global setting but can be changed at the Category (if used), Menu and Image levels."
COM_NICEGALLERY_IMAGES_SHOW_DATE_DESC="Whether to show a date column in the list of images. Select Hide to hide the date, or select which date you wish to show."
COM_NICEGALLERY_IMAGES_SHOW_EMAIL_ICON_DESC="Show/Hide the email icon. This allows you to email the Image."
COM_NICEGALLERY_IMAGES_SHOW_GRID_DESC="If set to Show the list of Images will be shown in a grid. If set to Hide then no grid will show."
COM_NICEGALLERY_IMAGES_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between Images will be limited to Images in the same or a sub category as that of the Image selected."
COM_NICEGALLERY_IMAGES_SHOW_PAGINATION_LIMIT_DESC="If set to show then the drop down box for the number of Images to show per page is shown."
COM_NICEGALLERY_IMAGES_SHOW_READMORE_DESC="If set to Show, the Read more... Link will show if Main text has been provided for the Image."
COM_NICEGALLERY_IMAGES_SHOW_READMORE_LIMIT_DESC="Set a limit of number of characters in Image Name to show in Read More button."
COM_NICEGALLERY_IMAGES_USE_SETTINGS="Use Image setting"
COM_NICEGALLERY_IMAGES_VIEW_LIST_TITLE="Images List"

COM_NICEGALLERY_IMAGES_BATCH_COPY_ITEMS_LABEL="Select Copy"
COM_NICEGALLERY_IMAGES_BATCH_COPY_ITEMS_DESC="Tick the box if you wish to create copies of the selected items.  Any changes will be applied to the copied items."

COM_NICEGALLERY_IMAGES_FIELD_NAME_DESC="Enter a name for the image. This will be used as the main name in the images menu."
COM_NICEGALLERY_IMAGES_LINKED_NAMES_DESC="If set to Yes, the name will be a link to the Image."
COM_NICEGALLERY_IMAGES_SHOW_NAME_DESC="If set to Show, the name is shown as a heading for the Image."
COM_NICEGALLERY_IMAGES_SHOW_READMORE_NAME_LABEL="Show Name with Read More"
COM_NICEGALLERY_IMAGES_SHOW_READMORE_NAME_DESC="If set to show the Name of the Image will be shown on the Read More button."
COM_NICEGALLERY_IMAGES_SEARCH_DESC="Search name or alias. Prefix with ID: to search for an image ID."

COM_NICEGALLERY_IMAGES_FIELD_DESCRIPTION_DESC="Enter a description for the image."
COM_NICEGALLERY_IMAGES_FIELD_DESCRIPTION_MUST_HAVE_DESC="The image must have a description."
COM_NICEGALLERY_IMAGES_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a image will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."
COM_NICEGALLERY_IMAGES_SHOW_INTRO_DESC="If set to Show, the Introduction of the Image will show when you drill down to the Image. If set to Hide, only the part of the image after the "_QQ_"Read More"_QQ_" break will show."

COM_NICEGALLERY_IMAGES_FIELD_STATUS_DESC="Defines the status of the image."

COM_NICEGALLERY_IMAGES_ARCHIVED_FILTER_DESC="Limit the images to be displayed in a list to those that have a status of archived."
COM_NICEGALLERY_IMAGES_N_ITEMS_ARCHIVED_1="%d image successfully archived"
COM_NICEGALLERY_IMAGES_N_ITEMS_ARCHIVED="%d images successfully archived"
COM_NICEGALLERY_IMAGES_N_ITEMS_PUBLISHED_1="%d image successfully published"
COM_NICEGALLERY_IMAGES_N_ITEMS_PUBLISHED="%d images successfully published"
COM_NICEGALLERY_IMAGES_N_ITEMS_UNPUBLISHED_1="%d image successfully unpublished"
COM_NICEGALLERY_IMAGES_N_ITEMS_UNPUBLISHED="%d images successfully unpublished"
COM_NICEGALLERY_IMAGES_N_ITEMS_TRASHED_1="%d image successfully trashed"
COM_NICEGALLERY_IMAGES_N_ITEMS_TRASHED="%d images successfully trashed"
COM_NICEGALLERY_IMAGES_SHOW_UNAUTH_LINKS_DESC="If set to Yes, links to registered images will be shown even if you are not logged in. You will need to log in to access all details of the Image."

COM_NICEGALLERY_IMAGES_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the image image."
COM_NICEGALLERY_IMAGES_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the image image."
COM_NICEGALLERY_IMAGES_FIELD_IMAGE_DESC="Select an image for this image. Images have to be in the /images/images/ directory."
COM_NICEGALLERY_IMAGES_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the image image when only the intro is shown."
COM_NICEGALLERY_IMAGES_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the image image when only the intro is shown."
COM_NICEGALLERY_IMAGES_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this image. Images have to be in the /images/images/ directory."
COM_NICEGALLERY_IMAGES_IMAGE_OPTIONS="Image Options"    
COM_NICEGALLERY_IMAGES_SHOW_IMAGE_DESC="If set to show then the associated image for the Image will be shown."
COM_NICEGALLERY_IMAGES_SHOW_IMAGE_HEIGHT_DESC="Set the default display height of the Image image on this page."
COM_NICEGALLERY_IMAGES_SHOW_IMAGE_WIDTH_DESC="Set the default display width of the Image image on this page."
COM_NICEGALLERY_IMAGES_SHOW_INTRO_IMAGE_DESC="If set to show then the associated image for the intro of the Image will be shown."
COM_NICEGALLERY_IMAGES_SHOW_INTRO_IMAGE_HEIGHT_DESC="Set the default display height on this page."
COM_NICEGALLERY_IMAGES_SHOW_INTRO_IMAGE_WIDTH_DESC="Set the default display width on this page."
     
COM_NICEGALLERY_IMAGES_FIELD_SHOW_TAGS_DESC="Show the tags for each image"

COM_NICEGALLERY_IMAGES_PARAMS_OPTIONS="Image Options"
         
COM_NICEGALLERY_IMAGES_URLS_OPTIONS="URL Options"    
COM_NICEGALLERY_IMAGES_SHOW_URLS_DESC="If set to show then the associated links for the image will be shown."    
COM_NICEGALLERY_IMAGES_SHOW_URLS_POSITION_DESC="Display the links above or below the image"
COM_NICEGALLERY_IMAGES_FIELD_SAVE_HISTORY_LABEL="Save image revisions"
COM_NICEGALLERY_IMAGES_FIELD_SAVE_HISTORY_DESC="Select whether to save a version history for images."
COM_NICEGALLERY_IMAGES_FIELD_VERSION_DESC="A count of the number of times this image has been revised."
    
COM_NICEGALLERY_IMAGES_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the image.  If none selected on create then the current logged in user will be used."
COM_NICEGALLERY_IMAGES_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the image."
COM_NICEGALLERY_IMAGES_FIELD_CREATED_DESC="Image created date."
COM_NICEGALLERY_IMAGES_LINK_CREATED_BY_DESC="If set to Yes, the name of the Image&rsquo;s creator will be linked to their user profile page. This is a global setting but can be changed at the Category (if used), Menu and Image levels."
COM_NICEGALLERY_IMAGES_LIST_CREATED_BY_DESC="Whether to show a 'created by' field in the list of images."
COM_NICEGALLERY_IMAGES_SHOW_CREATED_DESC="If set to Show, the date and time the Image was created will be displayed. This a global setting but can be changed at Category (if used), Menu and Image levels."
COM_NICEGALLERY_IMAGES_SHOW_CREATED_BY_DESC="If set to Show, the name of the Image&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Image levels."
COM_NICEGALLERY_IMAGES_SHOW_CREATED_BY_ALIAS_DESC="If set to Show, the alias for the Image&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Image levels."

COM_NICEGALLERY_IMAGES_FIELD_MODIFIED_DESC="Image last modified date."
COM_NICEGALLERY_IMAGES_SHOW_MODIFIED_DESC="If set to Show, the date and time an Image was last modified will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Image levels."

COM_NICEGALLERY_IMAGES_FIELD_PUBLISH_UP_DESC="Date Image was or will be published."
COM_NICEGALLERY_IMAGES_FIELD_PUBLISH_DOWN_DESC="Date Image was or will be unpublished."
COM_NICEGALLERY_IMAGES_SHOW_PUBLISH_UP_DESC="If set to Show, the date and time an Image was last published will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Image levels."
COM_NICEGALLERY_IMAGES_SHOW_PUBLISH_DOWN_DESC="If set to Show, the date and time an Image was unpublished will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Image levels."

COM_NICEGALLERY_IMAGES_FEATURED_FILTER_DESC="Limit the images to be displayed in a list to those that are marked as featured."
COM_NICEGALLERY_IMAGES_FIELD_FEATURED_DESC="If marked yes, will be displayed if a list is limited to featured images only."
COM_NICEGALLERY_IMAGES_TOGGLE_TO_FEATURE="Toggle to change image state to 'Featured'"
COM_NICEGALLERY_IMAGES_TOGGLE_TO_UNFEATURE="Toggle to change image state to 'Unfeatured'"
COM_NICEGALLERY_IMAGES_FEATURED="Featured image"
COM_NICEGALLERY_IMAGES_UNFEATURED="Unfeatured image"

COM_NICEGALLERY_IMAGES_FIELD_HITS_DESC="Number of hits for this images."
COM_NICEGALLERY_IMAGES_LIST_HITS_DESC="Whether to show hits in the list of images."
COM_NICEGALLERY_IMAGES_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular Image will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Image levels."

COM_NICEGALLERY_IMAGES_ERROR_ALL_LANGUAGE_ASSOCIATED="A image item set to All languages can't be associated. Associations have not been set."
COM_NICEGALLERY_IMAGES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Image Item Associations"
COM_NICEGALLERY_IMAGES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilanguage only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a image item for the target language. This association will let the Language Switcher module redirect to the associated image item in another language. If used, make sure to display the Language switcher module on the concerned pages. A image item set to language 'All' can't be associated."
    
COM_NICEGALLERY_IMAGES_TIP_ASSOCIATION="Associated images"
COM_NICEGALLERY_IMAGES_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)" 
COM_NICEGALLERY_IMAGES_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)" 
COM_NICEGALLERY_IMAGES_FIELD_LANGUAGE_DESC="The language that the image is assigned to."

COM_NICEGALLERY_IMAGES_FIELD_ORDERING_DESC="The ordering of image."
COM_NICEGALLERY_IMAGES_LIST_ORDERING_DESC="Whether to show the ordering of items in the list of images."

COM_NICEGALLERY_IMAGES_N_ITEMS_CHECKED_IN_0="No image successfully checked in"
COM_NICEGALLERY_IMAGES_N_ITEMS_CHECKED_IN_1="%d image successfully checked in"
COM_NICEGALLERY_IMAGES_N_ITEMS_CHECKED_IN_MORE="%d images successfully checked in"






COM_NICEGALLERY_IMAGES_VIEW_BLOG_TITLE="Images Blog"
COM_NICEGALLERY_IMAGES_BLOG_LAYOUT_OPTIONS="Image Blog Layout Options"
COM_NICEGALLERY_IMAGES_MULTI_COLUMN_ORDER_DESC="Order of images down or across columns."
COM_NICEGALLERY_IMAGES_NUM_COLUMNS_DESC="The number of columns in which to show leading images. Normally 1, 2, or 3."
COM_NICEGALLERY_IMAGES_NUM_INTRO_DESC="Number of images to show after the leading images. Images will be shown in columns."
COM_NICEGALLERY_IMAGES_NUM_INTRO_LABEL="# Intro Images"
COM_NICEGALLERY_IMAGES_NUM_LEADING_LABEL="# Leading Images"
COM_NICEGALLERY_IMAGES_NUM_LEADING_DESC="Number of leading images to display as full-width at the beginning of the page."
COM_NICEGALLERY_IMAGES_NUM_LINKS_DESC="Number of images to display as links, normally below the lead images."

COM_NICEGALLERY_IMAGES_CATEGORY_ORDER_DESC="Select the default sort order within a Category for the display of Images"
COM_NICEGALLERY_IMAGES_CATEGORY_ORDER_LABEL="Category Image Order"
COM_NICEGALLERY_IMAGES_DEFAULT_CATEGORY_DESC="If set to 'Yes', this page will only let you create image in the category selected below."
COM_NICEGALLERY_IMAGES_LIMIT_CATEGORY_NAVIGATION_DESC="If set to Yes, the navigation link (Next, Previous) between Images will be limted to those in the the same category or the sub category of that category.  The number of levels of category to use is set in the Nav Subcategory Levels field."
COM_NICEGALLERY_IMAGES_LINK_CATEGORY_DESC="If set to Yes, and if Show Category is set to 'Show', the Category Title will link to a layout showing images in that Category."
COM_NICEGALLERY_IMAGES_LINK_PARENT_CATEGORY_DESC="If set to Yes, and if Show Parent is set to 'Show', the Parent Category Title will link to a layout showing images in that Category."
COM_NICEGALLERY_IMAGES_LIST_CATEGORY_DESC="Whether to show the category of items in the list of images."
COM_NICEGALLERY_IMAGES_MAX_NAV_CATEGORY_LEVELS_DESC="Maximum number of levels of subcategories to include in navigation of images."
COM_NICEGALLERY_IMAGES_SELECTED_CATEGORIES_DESC="Optional list of categories. If selected, only images from the selected categories will show. Use Ctrl+Click to select or unselect."
COM_NICEGALLERY_IMAGES_SHOW_CATEGORY_BREADCRUMB_DESC="If set to Show, the breadcrumb for a page showing a Image will include the associated Category link."
COM_NICEGALLERY_IMAGES_SHOW_CATEGORY_DESC="If set to Show, the title of the Image&rsquo;s category will show."
COM_NICEGALLERY_IMAGES_SHOW_CATEGORY_DESCRIPTION_DESC="Show or hide the description of the selected Category."
COM_NICEGALLERY_IMAGES_SHOW_PARENT_CATEGORY_DESC="If set to Show, the title of the Image&rsquo;s parent category will show."

