/**
 * ------------------------------------------------------------------------
 * JA Elastica Template for J25 & J3x
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
 */

/* MAIN LAYOUT DIVS
--------------------------------------------------------- */
.main {
	max-width: 1440px !important;
	width: 1440px !important;
}

#ja-main {
	width: 1200px ;
	float: left;
}

/* CONTENT'S GRIDS
--------------------------------------------------------- */
#ja-extra-col {
	display: block !important;
	float: right;
}