/**
 * ------------------------------------------------------------------------
 * JA T3v2 System Plugin for J3.x
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
 */

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

hr.hr-condensed {
	clear: both;
	float: none;
	font-size: 0;
	height: 0;
	line-height: 0;
	width: 100%;
}

div.btn-group {
	display: inline-block;
}

/* Contact for joomla 3.x ---*/
.fade {
	-moz-transition: opacity .15s linear;
	opacity: 0;
	-o-transition: opacity .15s linear;
	transition: opacity .15s linear;
	-webkit-transition: opacity .15s linear;
}

.fade.in {
	opacity: 1;
}

.collapse {
	height: 0;
	-moz-transition: height .35s ease;
	-o-transition: height .35s ease;
	overflow: hidden;
	position: relative;
	transition: height .35s ease;
	-webkit-transition: height .35s ease;
}

#advanced-search.collapse,
.collapse.in {
	height: auto;
}

.contact .collapse {
	height: 0;
	-moz-transition: height 0.35s ease;
	-o-transition: height 0.35s ease;
	overflow: hidden;
	position: relative;
	transition: height 0.35s ease;
	-webkit-transition: height 0.35s ease;
}

.contact .collapse.in {
	height: auto;
}

.contact .accordion {
	margin-bottom: 20px;
}

.contact .accordion-group {
	border: 1px solid #e5e5e5;
	margin-bottom: -1px;
}

.contact .accordion-heading {
	background: #F5F5F5;
	border-bottom: 0;
}

.contact .accordion-heading .accordion-toggle {
	display: block;
	padding: 8px 15px;
}

.contact .accordion-toggle {
	cursor: pointer;
}

.contact .accordion-inner {
	border-top: 1px solid #e5e5e5;
	padding: 9px 15px;
}

.contact .nav-tabs:after, .nav-pills:after {
	clear: both;
}

.contact .nav-tabs:before, 
.contact .nav-tabs:after, 
.contact .nav-pills:before, 
.contact .nav-pills:after {
	content: "";
	display: table;
	line-height: 0;
}

.contact .nav-tabs:before, 
.contact .nav-tabs:after, 
.contact .nav-pills:before, .nav-pills:after {
	content: "";
	display: table;
	line-height: 0;
}

.contact .nav-tabs {
	border-bottom: 1px solid #ddd;
	margin: 0px;
	padding: 0px;
}

.contact .nav-tabs > li {
	background: none;
	float: left;
	line-height: normal;
	margin-bottom: -1px;
	margin-right: 3px;
	padding: 0px;
}

.contact .nav-tabs > li > a {
	border: solid 1px #f5f5f5;
	border-bottom: none;
	display: block;
	padding: 8px 10px;
}

.contact .nav-tabs > li > a:hover {
	background: #f3f3f3;
	border-color: #eeeeee #eeeeee #dddddd;
}

.contact .nav-tabs > .active > a,
.contact .nav-tabs > .active > a:hover {
	background: #F9F9F9;
	border: 1px solid #ddd;
	border-bottom-color: transparent;
	color: #555555;
	cursor: default;
}

.contact .contact-links .nav-tabs {
	border: none;
}

.contact .contact-links .nav-tabs > li {
	float: none;
	line-height: 160%;
	margin: 0px 3px;
	padding: 0px;
}


/* Newsfeed Page ---*/
ul li.cat-list-row1 {
	background: #f8f8f8;
	border: solid 1px #ddd;
}

ul li.cat-list-row0,
ul li.cat-list-row1 {
	background: none;
	border: none;
	border-bottom: solid 1px #ddd;
	margin: 0px;
	padding: 5px;
}

.cat-list-row2,
.cat-list-row1,
.cat-list-row0,
tr.cat-list-row2 td,
tr.cat-list-row1 td {
	border-color: #ddd;
}

.cat-list-row0:hover,
.cat-list-row1:hover,
.cat-list-row2:hover,
ul li.cat-list-row0:hover,
ul li.cat-list-row1:hover {
	background-color: #ffffcc;
}

.contact .contact-links .nav-tabs > li > a {
	background: none;
	border: none;
	padding: 0px;
}

.contact .contact-links .nav-tabs > li > a:hover {
	background: none;
	border: none;
	padding: 0px;
}

.contact .contact-links .nav-tabs > .active > a,
.contact .contact-links .nav-tabs > .active > a:hover {
	background: none;
	border: none;
	padding: 0px;
}

.contact .tab-content {
	border: 1px solid #CCCCCC;
	border-top: none;
	overflow: visible;
	padding: 15px;
}

.contact .tab-content > .tab-pane {
	display: none;
}

.contact .tab-content > .active {
	display: block;
}

.contact .tabs-below > .nav-tabs {
	border-top: 1px solid #ddd;
}

.contact .tabs-below > .nav-tabs > li {
	margin-bottom: 0;
	margin-top: -1px;
}

.contact .contact-form .control-group {
	clear: both;
	display: block;
	margin: 3px 0px;
}

.contact .contact-form .control-label {
	clear: left;
	display: inline-block;
	min-width: 12em;
	padding: 3px 0;
}

.contact .contact-form .controls {
	display: inline-block;
	max-width: 400px;
}

.contact .contact-form .form-actions button {
	margin-left: 11.2em;
}

.item-title a .icon-plus {
	font-size: 90%;
}

.newsfeed-category label.element-invisible,
.weblink-category label.element-invisible {
	border: 0 none;
	height: 1px;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.newsfeed-category #filter-search,
.weblink-category #filter-search {
	width: 150px;
}

#ja-mainbody #ja-main .inner #system-message {
	margin-bottom: 0px !important;
}

ul.actions li a,
ul.actions li a:hover,
ul.actions li a:focus,
ul.actions li a:active {
	background-position: left top;
	background-repeat: no-repeat;
	border: none;
	display: inline-block;
	display: inline-block;
	font-size: 0px;
	height: 16px;
	margin: 0px 2px;
	padding: 0px;
	text-decoration: none;
	text-indent: -999em;
	width: 16px;
}

ul.actions li.print-icon a {
	background-image: url("../images/printButton.png");
	vertical-align: top;
}

ul.actions li.email-icon a {
	background-image: url("../images/emailButton.png");
	vertical-align: top;
}

ul.actions li.edit-icon a {
	background-image: url("../images/edit.png");
	vertical-align: top;
}

.weblink-category #adminForm fieldset {
	border: none\9;
	margin: 0px\9;
	padding: 0px\9;
}

a.title.icon-pdf,
a.title.icon-excel,
p.ja-typo-icon {
	display: block;
	height: auto;
	line-height: inherit;
	width: auto;
}

.contentheading .edit-icon {
	font-size: 0;
}

.contentheading .edit-icon span[class*=" icon-"]:before {
	display: inline-block;
}

.contentheading .edit-icon span[class*=" icon-"]{
	font-size: 20px;
}

/* Editor Backend---*/
.edit #adminForm fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

.edit #adminForm .nav-tabs {
	*zoom: 1;
	border-bottom: 1px solid #ddd;
	margin-bottom: 0;
}

.edit #adminForm .nav-tabs:before,
.edit #adminForm .nav-tabs:after {
	content: "";
	display: table;
	line-height: 0;
}

.edit #adminForm .nav-tabs:after {
	clear: both;
}

.edit #adminForm .nav-tabs > li {
	background: none;
	float: left;
	margin-bottom: -2px;
	padding: 6px 0px;
}

.edit #adminForm .nav-tabs > li > a {
	line-height: 14px;
	margin-right: 2px;
	padding-left: 12px;
	padding-right: 12px;
	text-decoration: none;
}

.edit #adminForm .nav-tabs > li > a {
	border: 1px solid transparent;
	border-bottom: none;
	border-radius: 4px 4px 0 0;
	line-height: 18px;
	-moz-border-radius: 4px 4px 0 0;
	padding-bottom: 7px;
	padding-top: 6px;
	text-decoration: none;
	-webkit-border-radius: 4px 4px 0 0;
}

.edit #adminForm .nav-tabs > li > a:hover {
	background: #fff;
	border-color: #ddd;
}

.edit #adminForm .nav-tabs > .active > a {
	background: #fff;
	border-color: #ddd;
	color: #555;
	cursor: default;
	text-decoration: none;
}

.edit #adminForm .tab-content {
	border: 1px solid #ddd;
	border-top: none;
	padding: 15px;
}

.edit .control-group {
	display: inline-block;
	width: 100%;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'IcoMoon';
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	display: inline-block;
	height: 14px;
	line-height: 14px;
	width: 14px;
}

.edit #adminForm .icon-calendar:before {
	content: "C";
}

.edit #adminForm .icon-file-add:before {
	content: ")";
}

.edit #adminForm .icon-picture:before {
	content: "/";
}

#editor .icon-save-copy:before, .icon-copy:before {
	content: "\2d";
}

.edit #adminForm .icon-chevron-down:before, .edit #adminForm .icon-downarrow:before, .edit #adminForm .icon-arrow-down:before {
	content: "\47";
}

.edit #adminForm .icon-eye-open:before, .edit #adminForm .icon-eye:before {
	content: "<";
}

.edit #adminForm .icon-blank:before {
	content: "\46";
}

.edit #adminForm .tab-content > .tab-pane, .edit #adminForm .pill-content > .pill-pane {
	display: none;
}

.edit #adminForm .tab-content > .active, .edit #adminForm .pill-content > .active {
	display: block;
}

#editor .control-group {
	float: none;
	margin-bottom: 10px;
}

#editor .btn-toolbar a,
#editor .btn-toolbar a:hover,
#editor .btn-toolbar a:active,
#editor .btn-toolbar a:focus,
#editor .btn,
#editor .btn:hover,
#editor .btn:focus,
#editor .btn:active,
#editor .modal-button,
#editor .modal-button:hover,
#editor .modal-button:focus,
#editor .modal-button:active,
#editor-xtd-buttons .btn,
#editor-xtd-buttons .btn:hover,
#editor-xtd-buttons .btn:focus,
#editor-xtd-buttons .btn:active,
.toggle-editor .btn,
.toggle-editor .btn:hover,
.toggle-editor .btn:focus,
.toggle-editor .btn:active {
	background-color: #F5F5F5;
	background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
	background-repeat: repeat-x;
	border-color: #BBBBBB #BBBBBB #A2A2A2;
	border-image: none;
	border-radius: 4px 4px 4px 4px;
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	color: #333333;
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	line-height: 18px;
	margin-bottom: 0;
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	padding: 4px 14px;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
}

#editor .pull-left,
.edit .pull-left {
	float: left;
}

#editor .pull-right,
.edit .pull-right {
	float: right;
	margin-top: 5px;
}

.edit.item-page .btn-toolbar .btn-group,
.edit .btn-toolbar .btn-group{
	border: solid 1px transparent;
	display: inline-block;
}

.edit.item-page .input-append .add-on, .edit.item-page .input-prepend .add-on,
.edit .input-append .add-on, .edit .input-prepend .add-on {
	background-color: #EEEEEE;
	border: 1px solid #CCCCCC;
	display: inline-block;
	font-size: 13px;
	font-weight: normal;
	height: 18px;
	line-height: 18px;
	min-width: 16px;
	padding: 0px 5px;
	text-align: center;
	text-shadow: 0 1px 0 #FFFFFF;
	width: auto;
}

.icon-delete:before, .icon-remove:before, .icon-cancel-2:before {
	content: "I";
}

.edit #adminForm .icon-ok:before{
	content: "G";
}

.edit #adminForm .icon-cancel:before {
	content: "\4a";
}

.edit.item-page .tab-content .control-group,
.edit .control-group {
	margin-bottom: 10px;
}

.edit.item-page .tab-content .input-prepend a:hover,
.edit.item-page .tab-content .input-prepend a:focus,
.edit.item-page .tab-content .input-prepend a:active {
	text-decoration: none;
}

/* Style For Tab Editor */
.edit #editor .control-group .control-label {
	float: left;
}

.edit #editor .control-group .control-label label {
	min-width: inherit !important;
}

.edit #editor .control-group .controls {
	float: left;
}

.edit #editor .control-group .controls input.inputbox {
	width: 871px;
}

.edit #editor #editor-xtd-buttons {
	padding: 5px 0px;
}

/* Popup Article */
fieldset.filter .btn-toolbar {
	display: inline-block;
	width: 100%;
}

fieldset.filter .btn-toolbar {
	display: inline-block;
	width: 100%;
}

fieldset.filter .btn-toolbar label[for="filter_search"] {
	line-height: 26px;
	margin-right: 5px;
}

/* Style for table */
.table th,
.table td {
	border-top: 1px solid #ddd;
	line-height: 18px;
	padding: 8px;
	text-align: left;
	vertical-align: top;
}

.table th {
	font-weight: bold;
}

.table thead th {
	vertical-align: bottom;
}

.table-condensed th,
.table-condensed td {
	padding: 4px 5px;
}

.center,
.table td.center,
.table th.center {
	text-align: center;
}

.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th {
	background-color: #f9f9f9;
}

.table-hover tbody tr:hover td,
.table-hover tbody tr:hover th {
	background-color: #f5f5f5;
}

table.table-striped thead th a,
table.table-striped thead th a:hover,
table.table-striped thead th a:active,
table.table-striped thead th a:focus {
	color: #666;
}

/* Popup Image */
body.com_media #imageForm .control-group {
	float: left;
	margin-bottom: 10px;
}

body.com_media #imageForm .pull-right {
	float: right;
}


body.com_media .thumbnails > li {
	float: left;
	margin-bottom: 18px;
	margin-left: 20px;
}

body.com_media .thumbnails li a {
	text-align: center;
}

body.com_media  .thumbnail {
	border: 1px solid #DDDDDD;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
	display: block;
	line-height: 18px;
	padding: 4px;
	transition: all 0.2s ease-in-out 0s;
}

body.com_media .thumbnails .height-50 {
	height: 50px;
}

body.com_media .thumbnails .height-80 {
	height: 80px;
}

body.com_media .thumbnails .width-80 {
	width: 80px;
}

body.com_media .form-horizontal .control-label {
	float: left;
	padding-top: 5px;
	text-align: right;
}

.control-label label {
	display: block;
	margin-bottom: 5px;
}

.form-horizontal .control-group {
	margin-bottom: 18px;
}

body.com_media .span6 {
	width: 352px;
}

body.com_media #imageForm .row {
	clear: both;
	display: table;
	width: 100%;
}

body.com_media #imageForm .row .span9.control-group {
	float: left;
}

body.com_media #imageForm .row .span9.control-group .control-label {
	float: left;
	margin-right: 5px;
}

body.com_media #imageForm .row .span9.control-group .controls {
	float: left;
}

body.com_media #imageForm .row .span9.control-group .controls button {
	float: right;
	margin-left: 5px;
}

body.com_media ul.manager.thumbnails {
	float: left;
	margin: 0;
}

body.com_media #imageForm .row .span6.control-group .controls input[type=text] {
	min-width: 210px;
}

.chzn-container {
	min-width: 220px !important;
}

.chzn-container ul.chzn-choices li {
	background-image: none;
}

.chzn-container .chzn-drop {
	min-width: 218px !important;
}

body.com_media .icon-upload {
	display: none;
	height: 0px !important;
	margin: 0px !important;
	padding: 0px !important;
	width: 0px !important;
}

body.com_media .form-horizontal .controls {
	margin-left: 160px;
}

body.com_media .well {
	background-color: #F5F5F5;
	border: 1px solid #E3E3E3;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
	margin-bottom: 20px;
	min-height: 20px;
	padding: 20px;
}


body.com_media .filters {
	clear: both;
	display: table;
}

#adminForm .filter input#filter_search {
	float: none;
}

#adminForm .filter  input.btn {
	float: none;
}

body.com_media btn-toolbar .icon-search:before {
	content: "S";
	font-family: 'IcoMoon';
	font-style: normal;
}

body.com_media #imageForm input[disabled], 
body.com_media #imageForm select[disabled], 
body.com_media #imageForm textarea[disabled], 
body.com_media #imageForm input[readonly], 
body.com_media #imageForm select[readonly], 
body.com_media #imageForm textarea[readonly] {
	cursor: not-allowed;
}

body#bd.com_media,
body#bd.contentpane {
	background: #fff;
}

/*	Style For Tab Images and Links & Publishing & Language & Metadata	*/
.edit .control-group .control-label {
	float: left;
}

.edit .control-group .control-label label {
	float: left;
	line-height: 26px;
	margin-right: 10px;
	min-width: 125px;
}

.edit .control-group .controls {
	float: left;
}

.edit .control-group .controls button.btn {
	float: right;
}

.edit .control-group input[type=url],
.edit .control-group input[type=text] {
	min-width: 155px;
}

.edit .control-group select {
	min-width: 161px;
}

.edit .input-prepend.input-append {
	float: left;
	position: relative;
}

.edit #images .input-append .add-on, 
.edit #images .input-prepend .add-on, 
.edit #images .input-append .add-on, 
.edit #images .input-prepend .add-on {
	background: none;
	border: none;
	padding: 0;
}

.edit .input-append .media-preview.add-on {
	left: -20px;
	position: absolute;
	top: 2px;
}

.chzn-container-multi .chzn-choices .search-field input {
	height: auto;
}

#system-message .alert a:hover,
#system-message .alert a:active,
#system-message .alert a:focus {
	cursor: pointer;
	text-decoration: none;
}


.alert {
	background-color: #fcf8e3;
	border: 1px solid #fbeed5;
	border-radius: 4px;
	color: #c09853;
	margin: 15px 0;
	-moz-border-radius: 4px;
	padding: 8px 35px 8px 14px;
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);
	-webkit-border-radius: 4px;
}

.alert h4 {
	margin: 0;
}

.alert .close {
	line-height: 18px;
	position: relative;
	right: -21px;
	top: -2px;
}

.alert-success {
	background-color: #dff0d8;
	border-color: #d6e9c6;
	color: #468847;
}

.alert-danger,
.alert-error {
	background-color: #f2dede;
	border-color: #eed3d7;
	color: #b94a48;
}

.alert-info {
	background-color: #d9edf7;
	border-color: #bce8f1;
	color: #3a87ad;
}

.alert-block {
	padding-bottom: 14px;
	padding-top: 14px;
}

.alert-block > p,
.alert-block > ul {
	margin-bottom: 0;
}

.alert-block p + p {
	margin-top: 5px;
}

/* Icon Print */
.com_content.contentpane ul.actions [class^="icon-"]:before {
	display: inline;
	font-size: 16px;
}

/* Tooltips */
div.pagination ul li a {
	padding: 0px 5px;
}

div.tooltip {
	background: #ffc;
	border: 1px solid #D4D5AA;
	font-size: 12px;
	font-weight: normal;
	line-height: 16px;
	max-width: 200px;
	padding: 5px;
	position: absolute;
	text-transform: capitalize;
	text-align: left;
	z-index: 13000;
}

div.tooltip strong{
	border-bottom: 1px solid #D4D5AA;
	display: inline-block;
	font-weight: bold;
	margin-bottom: 5px;
	padding-bottom: 5px;
	width: 100%;
}

div.article-tools .tooltip,
.edit-icon .tooltip {
	left: auto !important;
	right: 0;
	top: 20px !important;
	white-space: nowrap;
}

.edit-icon {
	position: relative;
}

.search #searchForm .btn-toolbar button .icon-search:before {
  content: "\53";
  display: block;
  speak: none;
  -webkit-font-smoothing: antialiased;
  font-family: 'IcoMoon';
  width: 14px; 
  height: 14px;
  display: block;
}


/* FRONT-END EDIT
--------------------------------- */
/* Fix for latest version joomla */
.chzn-container .chzn-results li {
	background: none;
	overflow: unset;
}

.com_config .column ul li {
	overflow: unset;
}

.com_config #options .accordion-group:last-child .nav-tabs li:last-child .controls .chzn-drop {
	position: relative;
}

.com_config #modules-form .editor #mceu_24 {
	margin-bottom: 10px;
}


.com_config #modules-form ul li {
  background-image: none;
}

.com_config .collapse.in {
  overflow: unset;
}

/* Fixed: Edit article on Chrome browser */
.chzn-container-single .chzn-search input[type="text"] {
    float: none;
}


/* Article front-end edit */
.column .edit.item-page ul li {
    background-image: none;
}