<?xml version="1.0" encoding="utf-8"?>
<!-- @version 			$Id:$ -->
<!-- @name			    Mmanager (Release 1.0.0) -->
<!-- @author			 () -->
<!-- @package			com_mmanager -->
<!-- @subpackage		com_mmanager.site -->
<!-- @copyright		     -->
<!-- @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- The following Component Architect header section must remain in any distribution of this file -->

<!-- @CAversion			Id: default.xml 408 2014-10-19 18:31:00Z BrianWade $ -->
<!-- @CAauthor		    Component Architect (www.componentarchitect.com) -->
<!-- @CApackage		    architectcomp -->
<!-- @CAsubpackage	    architectcomp.site -->
<!-- @CAtemplate		joomla_3_3_standard (Release 1.0.3) -->
<!-- @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved -->
<!-- @Joomlacopyright   Copyright (c)2005 - 2014 Open Source Matters, Inc. All rights reserved. -->
<!-- @CAlicense		    GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. -->

<metadata>
	<layout
	    title="COM_MMANAGER_ISSUES_VIEW_ITEM_DEFAULT_TITLE"
	    option="COM_MMANAGER_ISSUES_VIEW_ITEM_DEFAULT_OPTION"
	>
        <message>
			<![CDATA[COM_MMANAGER_ISSUES_VIEW_ITEM_DEFAULT_DESC]]>
		</message>
	</layout>
	<!-- Add fields to the request variables for the layout. -->
	<fields
	    name="request"
	>
		<fieldset
		    name="request"
			addfieldpath="/administrator/components/com_mmanager/models/fields"
		>
			<field
			    name="id"
			    type="modal_issues"
				label="COM_MMANAGER_ISSUES_SELECT_ITEM_LABEL"
				description="COM_MMANAGER_ISSUES_SELECT_ITEM_DESC"
				required="true"
				edit="true"
				clear="false"				
			/>
		</fieldset>
	</fields>
    <!-- Add fields to the parameters object for the layout. -->
    <fields
	    name="params"
	>
        <!-- Basic options. -->
        <fieldset
            name="issue_basic_settings"
            label="COM_MMANAGER_ISSUES_FIELDSET_LAYOUT"
        >
            <field
                name="show_issue_icons"
                type="radio"
                label="COM_MMANAGER_SHOW_ICONS_LABEL"
                description="COM_MMANAGER_SHOW_ICONS_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option	value="0">COM_MMANAGER_SHOW_ICONS_VALUE_TEXT</option>
                <option	value="1">COM_MMANAGER_SHOW_ICONS_VALUE_ICONS</option>
                <option	value="-1">JHIDE</option>
            </field>
            <field
                name="show_issue_print_icon"
                type="radio"
                label="COM_MMANAGER_SHOW_PRINT_ICON_LABEL"
                description="COM_MMANAGER_SHOW_PRINT_ICON_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_issue_email_icon"
                type="radio"
                label="COM_MMANAGER_SHOW_EMAIL_ICON_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_EMAIL_ICON_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
		        name="issue_info_block_position"
		        type="radio"
		        label="COM_MMANAGER_ISSUES_INFOBLOCK_POSITION_LABEL"
		        description="COM_MMANAGER_ISSUES_INFOBLOCK_POSITION_DESC"
                class="btn-group"            
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option value="0">COM_MMANAGER_VALUE_ABOVE</option>
                <option value="1">COM_MMANAGER_VALUE_BELOW</option>
            </field>            
            <field
                name="keep_issue_itemid"
                type="radio"
                label="COM_MMANAGER_KEEP_ITEMID_LABEL"
                description="COM_MMANAGER_ISSUES_KEEP_ITEMID_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="show_issue_navigation"
                type="radio"
                label="COM_MMANAGER_SHOW_NAVIGATION_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_NAVIGATION_DESC"
                class="btn-group"            
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="spacer2"
                type="spacer"
                hr="true"
			/>
            <field
                name="show_issue_readmore"
                type="radio"
                label="COM_MMANAGER_SHOW_READMORE_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_READMORE_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="issue_readmore_limit"
                type="text"
                label="COM_MMANAGER_SHOW_READMORE_LIMIT_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_READMORE_LIMIT_DESC"
                default="100"
	        />
            <field
                name="show_issue_readmore_name"
                type="radio"
                label="COM_MMANAGER_ISSUES_SHOW_READMORE_NAME_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_READMORE_NAME_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_issue_noauth"
                type="radio"
                label="COM_MMANAGER_SHOW_UNAUTH_LINKS_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_UNAUTH_LINKS_DESC"
                class="btn-group"            
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
        </fieldset>
        <fieldset
            name="issue_field_settings"
	        label="COM_MMANAGER_ISSUES_FIELDSET_FIELDS"
	    >
            <field
                name="show_issue_name"
                type="radio"
                label="COM_MMANAGER_SHOW_NAME_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_NAME_DESC"
                class="btn-group"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="link_issue_names"
                type="radio"
                label="COM_MMANAGER_LINKED_NAMES_LABEL"
                description="COM_MMANAGER_ISSUES_LINKED_NAMES_DESC"
                class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="show_issue_intro"
                type="radio"
                label="COM_MMANAGER_SHOW_INTRO_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_INTRO_DESC"
                class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_issue_image"
                type="radio"
                label="COM_MMANAGER_SHOW_IMAGE_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_IMAGE_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_issue_image_float"
                type="radio"
                label="COM_MMANAGER_SHOW_IMAGE_FLOAT_LABEL"
                description="COM_MMANAGER_SHOW_IMAGE_FLOAT_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option value="right">COM_MMANAGER_VALUE_FLOAT_RIGHT</option>
                <option value="left">COM_MMANAGER_VALUE_FLOAT_LEFT</option>
                <option value="none">COM_MMANAGER_VALUE_FLOAT_NONE</option>
            </field>
            <field
                name="show_issue_image_width"
                type="text"
                label="COM_MMANAGER_SHOW_IMAGE_WIDTH_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_IMAGE_WIDTH_DESC"
                class="validate-numeric"
                size="5"
             />
            <field
                name="show_issue_image_height"
                type="text"
                label="COM_MMANAGER_SHOW_IMAGE_HEIGHT_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_IMAGE_HEIGHT_DESC"
                class="validate-numeric"
                size="5"
             />
            <field
                name="show_issue_intro_image"
                type="radio"
                label="COM_MMANAGER_SHOW_INTRO_IMAGE_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_INTRO_IMAGE_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_issue_intro_image_float"
                type="radio"
                label="COM_MMANAGER_SHOW_INTRO_IMAGE_FLOAT_LABEL"
                description="COM_MMANAGER_SHOW_INTRO_IMAGE_FLOAT_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option value="right">COM_MMANAGER_VALUE_FLOAT_RIGHT</option>
                <option value="left">COM_MMANAGER_VALUE_FLOAT_LEFT</option>
                <option value="none">COM_MMANAGER_VALUE_FLOAT_NONE</option>
            </field>
            <field
                name="show_issue_intro_image_width"
                type="text"
                label="COM_MMANAGER_SHOW_INTRO_IMAGE_WIDTH_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_INTRO_IMAGE_WIDTH_DESC"
                class="validate-numeric"
                size="5"
             />
            <field
                name="show_issue_intro_image_height"
                type="text"
                label="COM_MMANAGER_SHOW_INTRO_IMAGE_HEIGHT_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_INTRO_IMAGE_HEIGHT_DESC"
                class="validate-numeric"
                size="5"
             />
            <field
                name="show_issue_urls"
                type="radio"
                label="COM_MMANAGER_SHOW_URLS_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_URLS_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field> 
            <field
                name="show_issue_urls_position"
                type="radio"
                label="COM_MMANAGER_SHOW_URLS_POSITION_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_URLS_POSITION_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option value="0">COM_MMANAGER_VALUE_ABOVE</option>
                <option value="1">COM_MMANAGER_VALUE_BELOW</option>
            </field>
            <field
                name="spacer3"
                type="spacer"
                hr="true"
	        />
            <field
                name="show_issue_tags"
                type="radio"
                label="COM_MMANAGER_FIELD_SHOW_TAGS_LABEL"
                description="COM_MMANAGER_ISSUES_FIELD_SHOW_TAGS_DESC"
                class="btn-group"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="spacer4"
                type="spacer"
                hr="true"
			/>
            <field
                name="show_issue_created_by"
                type="radio"
                label="COM_MMANAGER_SHOW_CREATED_BY_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_CREATED_BY_DESC"
                class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="link_issue_created_by"
                type="radio"
                label="COM_MMANAGER_LINK_CREATED_BY_LABEL"
                description="COM_MMANAGER_ISSUES_LINK_CREATED_BY_DESC"
                class="btn-group"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="show_issue_created_by_alias"
                type="radio"
		        label="COM_MMANAGER_SHOW_CREATED_BY_ALIAS_LABEL"
		        description="COM_MMANAGER_ISSUES_SHOW_CREATED_BY_ALIAS_DESC"
		        class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_issue_created"
                type="radio"
                label="COM_MMANAGER_SHOW_CREATED_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_CREATED_DESC"
                class="btn-group"
	        >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_issue_modified"
                type="radio"
                label="COM_MMANAGER_SHOW_MODIFIED_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_MODIFIED_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_issue_publish_up"
                type="radio"
                label="COM_MMANAGER_SHOW_PUBLISH_UP_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_PUBLISH_UP_DESC"
                class="btn-group"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_issue_publish_down"
                type="radio"
                label="COM_MMANAGER_SHOW_PUBLISH_DOWN_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_PUBLISH_DOWN_DESC"
                class="btn-group"
             >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_issue_hits"
                type="radio"
                label="COM_MMANAGER_SHOW_HITS_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_HITS_DESC"
                class="btn-group"
             >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_issue_admin"
                type="radio"
                label="COM_MMANAGER_SHOW_ADMIN_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_ADMIN_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_issue_modified_time"
                type="radio"
                label="COM_MMANAGER_ISSUES_SHOW_FIELD_MODIFIED_TIME_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_FIELD_MODIFIED_TIME_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_issue_modified_user_id"
                type="radio"
                label="COM_MMANAGER_ISSUES_SHOW_FIELD_MODIFIED_USER_ID_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_FIELD_MODIFIED_USER_ID_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_issue_created_time"
                type="radio"
                label="COM_MMANAGER_ISSUES_SHOW_FIELD_CREATED_TIME_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_FIELD_CREATED_TIME_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_issue_created_user_id"
                type="radio"
                label="COM_MMANAGER_ISSUES_SHOW_FIELD_CREATED_USER_ID_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_FIELD_CREATED_USER_ID_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_issue_metadata"
                type="radio"
                label="COM_MMANAGER_ISSUES_SHOW_FIELD_METADATA_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_FIELD_METADATA_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_issue_published"
                type="radio"
                label="COM_MMANAGER_ISSUES_SHOW_FIELD_PUBLISHED_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_FIELD_PUBLISHED_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_issue_note"
                type="radio"
                label="COM_MMANAGER_ISSUES_SHOW_FIELD_NOTE_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_FIELD_NOTE_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_issue_title"
                type="radio"
                label="COM_MMANAGER_ISSUES_SHOW_FIELD_TITLE_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_FIELD_TITLE_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_issue_extension"
                type="radio"
                label="COM_MMANAGER_ISSUES_SHOW_FIELD_EXTENSION_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_FIELD_EXTENSION_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_issue_path"
                type="radio"
                label="COM_MMANAGER_ISSUES_SHOW_FIELD_PATH_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_FIELD_PATH_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_issue_level"
                type="radio"
                label="COM_MMANAGER_ISSUES_SHOW_FIELD_LEVEL_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_FIELD_LEVEL_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_issue_rgt"
                type="radio"
                label="COM_MMANAGER_ISSUES_SHOW_FIELD_RGT_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_FIELD_RGT_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_issue_lft"
                type="radio"
                label="COM_MMANAGER_ISSUES_SHOW_FIELD_LFT_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_FIELD_LFT_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_issue_parent_id"
                type="radio"
                label="COM_MMANAGER_ISSUES_SHOW_FIELD_PARENT_ID_LABEL"
                description="COM_MMANAGER_ISSUES_SHOW_FIELD_PARENT_ID_DESC"
                class="btn-group"
           >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="use_issue">COM_MMANAGER_ISSUES_USE_SETTINGS</option>
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
        </fieldset>
    </fields>
</metadata>
