; @version 		$Id:$
; @name			    Videomanager (Release 1.0.0)
; @author			 ()
; @package			com_videomanager
; @subpackage		com_videomanager.mod_videomanager
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.mod_architectcomp_compobjectplural.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.mod_architectcomp
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

MOD_VIDEOMANAGER_CATEGORIESES="Display Categorieses"
MOD_VIDEOMANAGER_CATEGORIESES_XML_DESCRIPTION="This Module shows a list of Categorieses selected by the parameters set."
MOD_VIDEOMANAGER_CATEGORIESES_PARAMETERS="Basic Options"
MOD_VIDEOMANAGER_CATEGORIESES_CHOOSE_LAYOUT_DESC="Select which layout to use for viewing a selected item."
MOD_VIDEOMANAGER_CATEGORIESES_FIELD_CATEGORY_DESC="Selects Categorieses from one or more Categories. If no selection will show all categories as default"
MOD_VIDEOMANAGER_CATEGORIESES_FIELD_COUNT_LABEL="Count"
MOD_VIDEOMANAGER_CATEGORIESES_FIELD_COUNT_DESC="Select how many items are to be displayed in the module."
MOD_VIDEOMANAGER_CATEGORIESES_FIELD_FEATURED_DESC="Show/Hide Categorieses designated as Featured"
MOD_VIDEOMANAGER_CATEGORIESES_FIELD_FEATURED_LABEL="Featured Categorieses"
MOD_VIDEOMANAGER_CATEGORIESES_VALUE_ONLY_SHOW_FEATURED="Only show Featured Categorieses"
MOD_VIDEOMANAGER_CATEGORIESES_FIELD_ORDERING_DESC="Select the order of the categorieses from the options listed."
MOD_VIDEOMANAGER_CATEGORIESES_FIELD_ORDERING_LABEL="Order"
MOD_VIDEOMANAGER_CATEGORIESES_FIELD_ITEMID_LABEL="Menu Item"
MOD_VIDEOMANAGER_CATEGORIESES_FIELD_ITEMID_DESC="Select menu item to be used to display when an entry is linked to."
MOD_VIDEOMANAGER_CATEGORIESES_FIELD_STYLE_LABEL="List Style"
MOD_VIDEOMANAGER_CATEGORIESES_FIELD_STYLE_DESC="Select the style of the list of displayed items."
MOD_VIDEOMANAGER_CATEGORIESES_VALUE_PLAIN="Plain lines"
MOD_VIDEOMANAGER_CATEGORIESES_VALUE_BULLETS="Bullet points"
MOD_VIDEOMANAGER_CATEGORIESES_VALUE_NUMBERED="Numbered list"
MOD_VIDEOMANAGER_CATEGORIESES_FIELD_USER_DESC="Filter by created by"
MOD_VIDEOMANAGER_CATEGORIESES_FIELD_USER_LABEL="Created By"
MOD_VIDEOMANAGER_CATEGORIESES_VALUE_ADDED_BY_ME="Added by me"
MOD_VIDEOMANAGER_CATEGORIESES_VALUE_ANYONE="Anyone"
MOD_VIDEOMANAGER_CATEGORIESES_VALUE_NOTADDED_BY_ME="Not added by me"
MOD_VIDEOMANAGER_CATEGORIESES_VALUE_RECENT_ADDED="Recently Added First"
MOD_VIDEOMANAGER_CATEGORIESES_VALUE_RECENT_MODIFIED="Recently Modified First"
MOD_VIDEOMANAGER_CATEGORIESES_VALUE_RECENT_PUBLISHED="Recently Published First"
MOD_VIDEOMANAGER_CATEGORIESES_VALUE_MOST_HITS="Most Viewed First"
MOD_VIDEOMANAGER_CATEGORIESES_VALUE_NAME_ALPHA="Alphabetical Name"
MOD_VIDEOMANAGER_CATEGORIESES_VALUE_NAME_RALPHA="Reverse Alphabetical Name"
MOD_VIDEOMANAGER_CATEGORIESES_VALUE_ORDERING="Defined Order"
MOD_VIDEOMANAGER_CATEGORIESES_VALUE_MOST_POPULAR="Highest Rated First"
