; @version 		$Id:$
; @name			    Slider (Release 1.0.0)
; @author			 ()
; @package			com_slider2
; @subpackage		com_slider2.admin
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.admin
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_SLIDER2="Slider"
COM_SLIDER2_COMPONENT_NAME="com_slider2"
COM_SLIDER2_XML_DESCRIPTION=""

COM_SLIDER2_ACTION_DELETEOWN="Delete Own"
COM_SLIDER2_ACTION_DELETEOWN_COMPONENT_DESC="Allows users in the group to delete any content they submitted in this extension."
COM_SLIDER2_CONFIGURATION="Slider Manager Options"

COM_SLIDER2_EDIT_FORM_SETTINGS_LABEL="Form Display Settings"
COM_SLIDER2_ERROR_DATABASE_FATAL="A fatal database error has occurred with error messsage: %s"

COM_SLIDER2_ERROR_ON_FORM="Some values are invalid"

COM_SLIDER2_FIELD_CONFIG_SESSION_CHECK_DESC="Check for the existence of session cookie.This means that users without cookies enabled will not be able to send emails."
COM_SLIDER2_FIELD_CONFIG_SESSION_CHECK_LABEL="Session Check"
COM_SLIDER2_FIELDSET_PUBLISHING_LABEL="Publishing Options"

COM_SLIDER2_GLOBAL_PREFERENCES_LABEL="Global Preferences"
COM_SLIDER2_GLOBAL_PREFERENCES_DESC="Enter the default values for use throughout the Slider component."
COM_SLIDER2_FEED_SUMMARY_LABEL="For each feed item show" 
COM_SLIDER2_FIELD_VALUE_NO_LINK="Show Without Link"
COM_SLIDER2_FIELD_VALUE_NONE="None"
COM_SLIDER2_FIELD_VALUE_ORDERING="Ordering"
COM_SLIDER2_FIELD_VALUE_TEXT="Text"
COM_SLIDER2_FIELD_VALUE_WITH_LINK="Show With Link"
COM_SLIDER2_FIELDSET_CONFIG_OPTIONS_DESC="These settings apply for all parts of Slider unless they are changed for a specific part."
COM_SLIDER2_FIELDSET_CONFIG_OPTIONS_LABEL="Slider Options"
COM_SLIDER2_HIDE_ALL="Hide All"
COM_SLIDER2_KEEP_ITEMID_LABEL="Keep Same Menu Item"
COM_SLIDER2_ORDER_DIRECTION_LABEL="Sort Direction"
COM_SLIDER2_ORDER_DIRECTION_ASCENDING_LABEL="Ascending"
COM_SLIDER2_ORDER_DIRECTION_DESCENDING_LABEL="Descending"
COM_SLIDER2_ORDERING_DATE_LABEL="Date for Ordering"
COM_SLIDER2_PRESENTATION_LABEL="Display format"
COM_SLIDER2_SHOW_ADD_LINK_LABEL="Show add/create button"
COM_SLIDER2_SHOW_ADMIN_LABEL="Show Admin"
COM_SLIDER2_SHOW_ALL="Show All"
COM_SLIDER2_SHOW_DATE_LABEL="Show Date"
COM_SLIDER2_SHOW_EMAIL_ICON_LABEL="Show Email Icon"
COM_SLIDER2_SHOW_FEED_LINK_DESC="Show or hide an RSS Feed Link. (A Feed Link will show up as a feed icon in the address bar of most modern browsers)."
COM_SLIDER2_SHOW_FEED_LINK_LABEL="Show Feed Link"
COM_SLIDER2_SHOW_GRID_LABEL="Show Grid"
COM_SLIDER2_SHOW_HEADINGS_DESC="Show or Hide the headings in list layouts."
COM_SLIDER2_SHOW_HEADINGS_LABEL="Table Headings"
COM_SLIDER2_SHOW_ICONS_DESC="Print, email and admin tasks will utilise Icons or Text"
COM_SLIDER2_SHOW_ICONS_LABEL="Show Icons"
COM_SLIDER2_SHOW_ICONS_VALUE_ICONS="Icons"
COM_SLIDER2_SHOW_ICONS_VALUE_TEXT="Text"
COM_SLIDER2_SHOW_NAVIGATION_LABEL="Show Navigation"
COM_SLIDER2_SHOW_ONLY="Show Only"
COM_SLIDER2_SHOW_PAGINATION_LIMIT_LABEL="Show number per page"
COM_SLIDER2_SHOW_PRINT_ICON_DESC="Show/Hide the Item Print button."
COM_SLIDER2_SHOW_PRINT_ICON_LABEL="Show Print Icon"
COM_SLIDER2_SHOW_READMORE_LABEL="Show Read More"
COM_SLIDER2_SHOW_READMORE_LIMIT_LABEL="Read More Limit"
COM_SLIDER2_SHOW_UNAUTH_LINKS_LABEL="Show Unauthorised Links"
COM_SLIDER2_UPDATE_SERVER_LABEL="Slider's Updates"
COM_SLIDER2_VALUE_ABOVE="Above"
COM_SLIDER2_VALUE_BELOW="Below"
COM_SLIDER2_VIEW_FILE="View File"
COM_SLIDER2_WARNING_NOSCRIPT="WARNING!  Use of javascript must be enabled if you wish to use all the functionality of this website.  Please amend your browser settings."

COM_SLIDER2_FIELD_NAME_LABEL="Name"
COM_SLIDER2_FIELD_VALUE_NAME="Name"
COM_SLIDER2_HEADING_NAME="Name"
COM_SLIDER2_LINKED_NAMES_LABEL="Linked Names"
COM_SLIDER2_NAME_FILTER_LABEL="Name Filter"
COM_SLIDER2_NAME_ALPHABETICAL="Name Alphabetical"
COM_SLIDER2_NAME_REVERSE_ALPHABETICAL="Name Reverse Alphabetical"
COM_SLIDER2_SHOW_NAME_LABEL="Show Name"
COM_SLIDER2_FIELD_ALIAS_DESC="You can enter here an alias. Leave this blank and a default value will be automatically generated from the name.  The alias must have no spaces and punctuation marks except '-' which is used to replace spaces and punctuation marks."
COM_SLIDER2_FIELD_ALIAS_DUPLICATED="A duplicate alias has been entered.  Please either enter a unique alias or clear the alias field completely so a unique value may be generated."

COM_SLIDER2_FIELD_INTRO_LABEL="Introduction" 
COM_SLIDER2_FIELD_INTRO_DESC="The Introduction is automatically generated from the Description when a readmore tag is inserted in it.  Everything before the readmore tag becomes the Introduction."
COM_SLIDER2_SHOW_INTRO_LABEL="Show Introduction" 

COM_SLIDER2_FIELD_CREATED_LABEL="Created Date"
COM_SLIDER2_FIELD_VALUE_CREATED="Created Date"
COM_SLIDER2_HEADING_CREATED="Created Date"
COM_SLIDER2_FIELD_CREATED_BY_LABEL="Created By"
COM_SLIDER2_FIELD_CREATED_BY_ALIAS_LABEL="Created By Alias"
COM_SLIDER2_FIELD_VALUE_CREATED_BY="Created By"
COM_SLIDER2_HEADING_CREATED_BY="Created By"
COM_SLIDER2_SELECT_CREATED_BY="- Select Created By -"
COM_SLIDER2_CREATED_DATE_ON="Created on %s"
COM_SLIDER2_CREATED_BY="Created by %s"
COM_SLIDER2_LINK_CREATED_BY_LABEL="Link Created By"
COM_SLIDER2_LIST_CREATED_BY_LABEL="Show Created By"
COM_SLIDER2_CREATED_BY_ALPHABETICAL="Created By Alphabetical"
COM_SLIDER2_CREATED_BY_REVERSE_ALPHABETICAL="Created By Reverse Alphabetical"
COM_SLIDER2_SHOW_CREATED_LABEL="Show Create Date"
COM_SLIDER2_SHOW_CREATED_BY_LABEL="Show Created By"
COM_SLIDER2_SHOW_CREATED_BY_ALIAS_LABEL="Show Created By Alias"

COM_SLIDER2_FIELD_MODIFIED_LABEL="Modified Date"
COM_SLIDER2_FIELD_VALUE_MODIFIED="Modified Date"
COM_SLIDER2_FIELD_MODIFIED_BY_LABEL="Modified By"
COM_SLIDER2_SHOW_MODIFIED_LABEL="Show Modify Date"

COM_SLIDER2_FIELD_PUBLISH_UP_LABEL="Published Date"
COM_SLIDER2_FIELD_VALUE_PUBLISH_UP="Published"
COM_SLIDER2_HEADING_PUBLISH_UP="Published Date"
COM_SLIDER2_FIELD_PUBLISH_DOWN_LABEL="Un-published Date"
COM_SLIDER2_FIELD_VALUE_PUBLISH_DOWN="Un-published"
COM_SLIDER2_HEADING_PUBLISH_DOWN="Un-published Date"
COM_SLIDER2_PUBLISH_UP_ON="Published on %s"
COM_SLIDER2_PUBLISH_DOWN_ON="Unpublished on %s"
COM_SLIDER2_SHOW_PUBLISH_UP_LABEL="Show Published Date"
COM_SLIDER2_SHOW_PUBLISH_DOWN_LABEL="Show Unpublished Date"

COM_SLIDER2_FIELD_STATUS_LABEL="Status"
COM_SLIDER2_HEADING_STATUS="Status"
COM_SLIDER2_SELECT_STATUS="- Select Status -"
COM_SLIDER2_ARCHIVED_FILTER_LABEL="Only Archived"

COM_SLIDER2_FIELD_IMAGE_ALTTEXT_LABEL="Image Alt Text"
COM_SLIDER2_FIELD_IMAGE_CAPTION_LABEL="Image Caption"
COM_SLIDER2_FIELD_IMAGE_LABEL="Image"
COM_SLIDER2_FIELDSET_IMAGES_LABEL="Images"
COM_SLIDER2_FIELD_INTRO_IMAGE_ALTTEXT_LABEL="Intro Image Alt Text"
COM_SLIDER2_FIELD_INTRO_IMAGE_CAPTION_LABEL="Intro Image Caption"
COM_SLIDER2_FIELD_INTRO_IMAGE_LABEL="Intro Image"
COM_SLIDER2_FIELDSET_IMAGES_URLS_LABEL="Images and Links"
COM_SLIDER2_VALUE_FLOAT_LEFT="Left"  
COM_SLIDER2_VALUE_FLOAT_NONE="None"  
COM_SLIDER2_VALUE_FLOAT_RIGHT="Right"     
COM_SLIDER2_SHOW_IMAGE_LABEL="Show Image"
COM_SLIDER2_SHOW_IMAGE_FLOAT_LABEL="Image Float"
COM_SLIDER2_SHOW_IMAGE_FLOAT_DESC="Controls placement of the image."
COM_SLIDER2_SHOW_IMAGE_HEIGHT_LABEL="Image Height"
COM_SLIDER2_SHOW_IMAGE_WIDTH_LABEL="Image Width"
COM_SLIDER2_SHOW_INTRO_IMAGE_LABEL="Show Intro Image"
COM_SLIDER2_SHOW_INTRO_IMAGE_FLOAT_LABEL="Intro Image Float"
COM_SLIDER2_SHOW_INTRO_IMAGE_FLOAT_DESC="Controls placement of the intro image."
COM_SLIDER2_SHOW_INTRO_IMAGE_HEIGHT_LABEL="Intro Image Height"
COM_SLIDER2_SHOW_INTRO_IMAGE_WIDTH_LABEL="Intro Image Width"

COM_SLIDER2_FIELD_SHOW_TAGS_LABEL="Show Tags"

COM_SLIDER2_FIELD_URL_DESC="The actual link to which users will be redirected. Must be a full URL including http:// or other protocol (for example http://)."
COM_SLIDER2_FIELD_URL_LINK_TEXT_DESC="Text to display for the link."
COM_SLIDER2_FIELD_URL_TARGET_DESC="Target window in which to open the link."
COM_SLIDER2_FIELD_URLA_LABEL="Link A"
COM_SLIDER2_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_SLIDER2_FIELD_URLA_TARGET_LABEL="Link A Target Window"
COM_SLIDER2_FIELD_URLB_LABEL="Link B"
COM_SLIDER2_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_SLIDER2_FIELD_URLB_TARGET_LABEL="Link B Target Window"
COM_SLIDER2_FIELD_URLC_LABEL="Link C"
COM_SLIDER2_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_SLIDER2_FIELD_URLC_TARGET_LABEL="Link C Target Window"
COM_SLIDER2_FIELDSET_URLS_LABEL="Links"
COM_SLIDER2_SHOW_URLS_LABEL="Show Links"    
COM_SLIDER2_SHOW_URLS_POSITION_LABEL="Positioning of Links"

COM_SLIDER2_FIELDSET_VERSION_CONTROL_LABEL="Version Control Options"
COM_SLIDER2_FIELDSET_VERSION_CONTROL_DESC="Set which content require Version Control and the maximum number of past revisions stored."

COM_SLIDER2_FIELD_FEATURED_LABEL="Featured"
COM_SLIDER2_FIELD_VALUE_FEATURED="Featured"
COM_SLIDER2_HEADING_FEATURED="Featured"
COM_SLIDER2_FEATURED_FILTER_LABEL="Filter by Featured"

COM_SLIDER2_FIELD_HITS_LABEL="Hits"
COM_SLIDER2_FIELD_VALUE_HITS="Hits"
COM_SLIDER2_HEADING_HITS="Hits"
COM_SLIDER2_HITS_FILTER_LABEL="Hits Filter"
COM_SLIDER2_HITS="Hits: %s"
COM_SLIDER2_LIST_HITS_LABEL="Show Hits"
COM_SLIDER2_SHOW_HITS_LABEL="Show Hits"

COM_SLIDER2_LIST_ORDERING_LABEL="Show Ordering"

COM_SLIDER2_HEADING_ASSOCIATION="Association"
COM_SLIDER2_FIELDSET_ASSOCIATIONS_LABEL="Associations"
COM_SLIDER2_FIELDSET_LANGUAGE_LABEL="Language"

COM_SLIDER2_FIELDSET_METADATA_LABEL="Metadata Options"
COM_SLIDER2_FIELD_XREFERENCE_LABEL="External Reference"
COM_SLIDER2_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."

COM_SLIDER2_PERMISSIONS_LABEL="Global Permissions"
COM_SLIDER2_PERMISSIONS_DESC="Default permissions used for all items in the Slider component."

COM_SLIDER2_FIELD_VERSION_LABEL="Revision"
COM_SLIDER2_SAVE_HISTORY_OPTIONS_DESC="Whether to automatically save old versions of items in the Slider component. If set to Yes, old versions of items are saved automatically provided the specific save history is also set for the item type. When editing, you may restore from a previous version of the item."





; Language variables for Items
COM_SLIDER2_ITEM_BATCH_OPTIONS="Batch process the selected items"
COM_SLIDER2_ITEM_BATCH_TIP="If choosing to copy a item, any other actions selected will be applied to the copied item. Otherwise, all actions are applied to the selected item."
COM_SLIDER2_ITEM_DESCRIPTION=""
COM_SLIDER2_ITEM_ID_TITLE="Item (Id: %s)"

COM_SLIDER2_ITEMS="Items"
COM_SLIDER2_ITEMS_CHOOSE_LAYOUT_DESC="Default layout to use for items."
COM_SLIDER2_ITEMS_SELECT_BUTTON_LABEL="Select Item"
COM_SLIDER2_ITEMS_SELECT_BUTTON_DESC="Select or change the Item"
COM_SLIDER2_ITEMS_EDIT_DESC="Edit the Item"
COM_SLIDER2_ITEMS_EDIT_HEADER="Slider Manager: Edit Item"
COM_SLIDER2_ITEMS_FIELDSET_DETAILS_LABEL="Item Details"
COM_SLIDER2_ITEMS_FIELDSET_LAYOUT="Item Display Options"
COM_SLIDER2_ITEMS_FIELDSET_FIELDS="Item Field Options"
COM_SLIDER2_ITEMS_FIELDSET_FILTERS="Items Filter Options"
COM_SLIDER2_ITEMS_FIELDSET_RULES="Item Permissions"
COM_SLIDER2_ITEMS_FILTER_SEARCH_DESC="Items Filter Search"
COM_SLIDER2_ITEMS_LIST_HEADER="Slider Manager: Items"
COM_SLIDER2_ITEMS_LIST_LAYOUT_OPTIONS="Item List Layout Options"
COM_SLIDER2_ITEMS_LIST_FIELD_OPTIONS="Item List Fields"
COM_SLIDER2_ITEMS_NEW_HEADER="Slider Manager: New Item"
COM_SLIDER2_ITEMS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_SLIDER2_ITEMS_N_ITEMS_DELETED="%d items successfully deleted"
COM_SLIDER2_ITEMS_NO_ITEMS="There are no items to display."
COM_SLIDER2_ITEMS_NO_ITEM_SELECTED="No items selected"
COM_SLIDER2_ITEMS_SELECT_ITEM_DESC="Press the button to show a list from which to select a item."
COM_SLIDER2_ITEMS_SELECT_ITEM_LABEL="Select Item"
COM_SLIDER2_ITEMS_SUBMENU="Items"
COM_SLIDER2_ITEM_LAYOUT_DESC="Choose a Item Layout"
COM_SLIDER2_ITEMS_FIELD_CONFIG_SINGLE_ITEM_DESC="These settings apply for single Item unless they are changed for a specific menu item or Item."
COM_SLIDER2_ITEMS_FIELD_CONFIG_SINGLE_ITEM_DISPLAY="Item"
COM_SLIDER2_ITEMS_FIELD_CONFIG_BLOG_LIST_DESC="These settings apply for Item List Options unless they are changed for a specific menu item."
COM_SLIDER2_ITEMS_FIELD_CONFIG_BLOG_LIST_LABEL="Item Blog - List"
COM_SLIDER2_ITEMS_FILTER_FIELD_DESC="Whether to show a Filter field for the list of items. Select Hide to hide the filter field, or select which field you wish to filter on."
COM_SLIDER2_ITEMS_INFOBLOCK_POSITION_DESC="Puts the item information block above or below the text or splits it into two separate blocks, one above and the other below."
COM_SLIDER2_ITEMS_INFOBLOCK_POSITION_LABEL="Position of Item Info"

COM_SLIDER2_ITEMS_KEEP_ITEMID_DESC="If set to Yes, then links to a Item in a list will display in the current Menu Item."
COM_SLIDER2_ITEMS_LAYOUT_DESC="Choose a Items Layout"
COM_SLIDER2_ITEMS_NO_ITEMS_DESC="Display a message if there are no Items to show."
COM_SLIDER2_ITEMS_NO_ITEMS_LABEL="Show No Items message"
COM_SLIDER2_ITEMS_NUM_PER_PAGE_DESC="Default number of items to list on a page."
COM_SLIDER2_ITEMS_NUM_PER_PAGE_LABEL="# Items to List"
COM_SLIDER2_ITEMS_ORDER="Item Manager Order"
COM_SLIDER2_ITEMS_ORDER_DESC="Select the default sort order for display of Items."
COM_SLIDER2_ITEMS_ORDER_LABEL="Item Order"
COM_SLIDER2_ITEMS_ORDER_DIRECTION_DESC="Select the default direction for sorting of Items."
COM_SLIDER2_ITEMS_ORDERING_DATE_DESC="If items are ordered by date, which date to use."
COM_SLIDER2_ITEMS_PRESENTATION_DESC="Determines the style used to display sections of the item form."
COM_SLIDER2_ITEMS_SAVE_SUCCESS="Item successfully saved"
COM_SLIDER2_ITEMS_SELECT="- Select Item -"
COM_SLIDER2_ITEMS_SHOW_ADD_LINK_DESC="If set to show then a button will be added at the bottom of the list to a new Item."
COM_SLIDER2_ITEMS_SHOW_ADMIN_DESC="If set to Show, the admin fields for a particular Item will be displayed in the front end. The Admin fields are Status, Featured, Access and Ordering.  This is a global setting but can be changed at the Category (if used), Menu and Item levels."
COM_SLIDER2_ITEMS_SHOW_DATE_DESC="Whether to show a date column in the list of items. Select Hide to hide the date, or select which date you wish to show."
COM_SLIDER2_ITEMS_SHOW_EMAIL_ICON_DESC="Show/Hide the email icon. This allows you to email the Item."
COM_SLIDER2_ITEMS_SHOW_GRID_DESC="If set to Show the list of Items will be shown in a grid. If set to Hide then no grid will show."
COM_SLIDER2_ITEMS_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between Items will be limited to Items in the same or a sub category as that of the Item selected."
COM_SLIDER2_ITEMS_SHOW_PAGINATION_LIMIT_DESC="If set to show then the drop down box for the number of Items to show per page is shown."
COM_SLIDER2_ITEMS_SHOW_READMORE_DESC="If set to Show, the Read more... Link will show if Main text has been provided for the Item."
COM_SLIDER2_ITEMS_SHOW_READMORE_LIMIT_DESC="Set a limit of number of characters in Item Name to show in Read More button."
COM_SLIDER2_ITEMS_USE_SETTINGS="Use Item setting"
COM_SLIDER2_ITEMS_VIEW_LIST_TITLE="Items List"

COM_SLIDER2_ITEMS_BATCH_COPY_ITEMS_LABEL="Select Copy"
COM_SLIDER2_ITEMS_BATCH_COPY_ITEMS_DESC="Tick the box if you wish to create copies of the selected items.  Any changes will be applied to the copied items."

COM_SLIDER2_ITEMS_FIELD_NAME_DESC="Enter a name for the item. This will be used as the main name in the items menu."
COM_SLIDER2_ITEMS_LINKED_NAMES_DESC="If set to Yes, the name will be a link to the Item."
COM_SLIDER2_ITEMS_SHOW_NAME_DESC="If set to Show, the name is shown as a heading for the Item."
COM_SLIDER2_ITEMS_SHOW_READMORE_NAME_LABEL="Show Name with Read More"
COM_SLIDER2_ITEMS_SHOW_READMORE_NAME_DESC="If set to show the Name of the Item will be shown on the Read More button."
COM_SLIDER2_ITEMS_SEARCH_DESC="Search name or alias. Prefix with ID: to search for an item ID."

COM_SLIDER2_ITEMS_FIELD_DESCRIPTION_DESC="Enter a description for the item."
COM_SLIDER2_ITEMS_FIELD_DESCRIPTION_MUST_HAVE_DESC="The item must have a description."
COM_SLIDER2_ITEMS_FEED_SUMMARY_DESC="If set to Intro Text, only the introduction of a item will show in the newsfeed. If set to Full Text, the whole description will show in the newsfeed."
COM_SLIDER2_ITEMS_SHOW_INTRO_DESC="If set to Show, the Introduction of the Item will show when you drill down to the Item. If set to Hide, only the part of the item after the "_QQ_"Read More"_QQ_" break will show."

COM_SLIDER2_ITEMS_FIELD_STATUS_DESC="Defines the status of the item."

COM_SLIDER2_ITEMS_ARCHIVED_FILTER_DESC="Limit the items to be displayed in a list to those that have a status of archived."
COM_SLIDER2_ITEMS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_SLIDER2_ITEMS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_SLIDER2_ITEMS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_SLIDER2_ITEMS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_SLIDER2_ITEMS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_SLIDER2_ITEMS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_SLIDER2_ITEMS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_SLIDER2_ITEMS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_SLIDER2_ITEMS_SHOW_UNAUTH_LINKS_DESC="If set to Yes, links to registered items will be shown even if you are not logged in. You will need to log in to access all details of the Item."

COM_SLIDER2_ITEMS_FIELD_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the item image."
COM_SLIDER2_ITEMS_FIELD_IMAGE_CAPTION_DESC="Set the Caption to displayed for the item image."
COM_SLIDER2_ITEMS_FIELD_IMAGE_DESC="Select an image for this item. Images have to be in the /images/items/ directory."
COM_SLIDER2_ITEMS_FIELD_INTRO_IMAGE_ALTTEXT_DESC="Set the Alt Text to displayed for the item image when only the intro is shown."
COM_SLIDER2_ITEMS_FIELD_INTRO_IMAGE_CAPTION_DESC="Set the Caption to displayed for the item image when only the intro is shown."
COM_SLIDER2_ITEMS_FIELD_INTRO_IMAGE_DESC="Select an image for the intro of this item. Images have to be in the /images/items/ directory."
COM_SLIDER2_ITEMS_IMAGE_OPTIONS="Image Options"    
COM_SLIDER2_ITEMS_SHOW_IMAGE_DESC="If set to show then the associated image for the Item will be shown."
COM_SLIDER2_ITEMS_SHOW_IMAGE_HEIGHT_DESC="Set the default display height of the Item image on this page."
COM_SLIDER2_ITEMS_SHOW_IMAGE_WIDTH_DESC="Set the default display width of the Item image on this page."
COM_SLIDER2_ITEMS_SHOW_INTRO_IMAGE_DESC="If set to show then the associated image for the intro of the Item will be shown."
COM_SLIDER2_ITEMS_SHOW_INTRO_IMAGE_HEIGHT_DESC="Set the default display height on this page."
COM_SLIDER2_ITEMS_SHOW_INTRO_IMAGE_WIDTH_DESC="Set the default display width on this page."
     
COM_SLIDER2_ITEMS_FIELD_SHOW_TAGS_DESC="Show the tags for each item"

COM_SLIDER2_ITEMS_PARAMS_OPTIONS="Item Options"
         
COM_SLIDER2_ITEMS_URLS_OPTIONS="URL Options"    
COM_SLIDER2_ITEMS_SHOW_URLS_DESC="If set to show then the associated links for the item will be shown."    
COM_SLIDER2_ITEMS_SHOW_URLS_POSITION_DESC="Display the links above or below the item"
COM_SLIDER2_ITEMS_FIELD_SAVE_HISTORY_LABEL="Save item revisions"
COM_SLIDER2_ITEMS_FIELD_SAVE_HISTORY_DESC="Select whether to save a version history for items."
COM_SLIDER2_ITEMS_FIELD_VERSION_DESC="A count of the number of times this item has been revised."
    
COM_SLIDER2_ITEMS_FIELD_CREATED_BY_DESC="Select the user that is to be shown as creating the item.  If none selected on create then the current logged in user will be used."
COM_SLIDER2_ITEMS_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias for the user that is to be shown as creating the item."
COM_SLIDER2_ITEMS_FIELD_CREATED_DESC="Item created date."
COM_SLIDER2_ITEMS_LINK_CREATED_BY_DESC="If set to Yes, the name of the Item&rsquo;s creator will be linked to their user profile page. This is a global setting but can be changed at the Category (if used), Menu and Item levels."
COM_SLIDER2_ITEMS_LIST_CREATED_BY_DESC="Whether to show a 'created by' field in the list of items."
COM_SLIDER2_ITEMS_SHOW_CREATED_DESC="If set to Show, the date and time the Item was created will be displayed. This a global setting but can be changed at Category (if used), Menu and Item levels."
COM_SLIDER2_ITEMS_SHOW_CREATED_BY_DESC="If set to Show, the name of the Item&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Item levels."
COM_SLIDER2_ITEMS_SHOW_CREATED_BY_ALIAS_DESC="If set to Show, the alias for the Item&rsquo;s creator will be displayed.  This is a global setting but can be changed at the Category (if used), Menu and Item levels."

COM_SLIDER2_ITEMS_FIELD_MODIFIED_DESC="Item last modified date."
COM_SLIDER2_ITEMS_SHOW_MODIFIED_DESC="If set to Show, the date and time an Item was last modified will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Item levels."

COM_SLIDER2_ITEMS_FIELD_PUBLISH_UP_DESC="Date Item was or will be published."
COM_SLIDER2_ITEMS_FIELD_PUBLISH_DOWN_DESC="Date Item was or will be unpublished."
COM_SLIDER2_ITEMS_SHOW_PUBLISH_UP_DESC="If set to Show, the date and time an Item was last published will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Item levels."
COM_SLIDER2_ITEMS_SHOW_PUBLISH_DOWN_DESC="If set to Show, the date and time an Item was unpublished will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Item levels."

COM_SLIDER2_ITEMS_FEATURED_FILTER_DESC="Limit the items to be displayed in a list to those that are marked as featured."
COM_SLIDER2_ITEMS_FIELD_FEATURED_DESC="If marked yes, will be displayed if a list is limited to featured items only."
COM_SLIDER2_ITEMS_TOGGLE_TO_FEATURE="Toggle to change item state to 'Featured'"
COM_SLIDER2_ITEMS_TOGGLE_TO_UNFEATURE="Toggle to change item state to 'Unfeatured'"
COM_SLIDER2_ITEMS_FEATURED="Featured item"
COM_SLIDER2_ITEMS_UNFEATURED="Unfeatured item"

COM_SLIDER2_ITEMS_FIELD_HITS_DESC="Number of hits for this items."
COM_SLIDER2_ITEMS_LIST_HITS_DESC="Whether to show hits in the list of items."
COM_SLIDER2_ITEMS_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular Item will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Item levels."

COM_SLIDER2_ITEMS_ERROR_ALL_LANGUAGE_ASSOCIATED="A item item set to All languages can't be associated. Associations have not been set."
COM_SLIDER2_ITEMS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Item Item Associations"
COM_SLIDER2_ITEMS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilanguage only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a item item for the target language. This association will let the Language Switcher module redirect to the associated item item in another language. If used, make sure to display the Language switcher module on the concerned pages. A item item set to language 'All' can't be associated."
    
COM_SLIDER2_ITEMS_TIP_ASSOCIATION="Associated items"
COM_SLIDER2_ITEMS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)" 
COM_SLIDER2_ITEMS_TIP_ASSOCIATED_LANGUAGE="%s %s" 
COM_SLIDER2_ITEMS_FIELD_LANGUAGE_DESC="The language that the item is assigned to."

COM_SLIDER2_ITEMS_FIELD_ORDERING_DESC="The ordering of item."
COM_SLIDER2_ITEMS_LIST_ORDERING_DESC="Whether to show the ordering of items in the list of items."

COM_SLIDER2_ITEMS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_SLIDER2_ITEMS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_SLIDER2_ITEMS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"

COM_SLIDER2_ITEMS_FIELDSET_BASIC_DETAILS_LABEL="item Basic Details"
COM_SLIDER2_ITEMS_FIELDSET_BASIC_DETAILS_DESC="Default fieldset to hold Basic Detail fields. This fieldset is automatically created for each new Component Object."


COM_SLIDER2_ITEMS_FIELD_METADATA_LABEL="Metadata"
COM_SLIDER2_ITEMS_FIELD_METADATA_DESC=""

COM_SLIDER2_ITEMS_HEADING_METADATA="Metadata"
COM_SLIDER2_ITEMS_SELECT_METADATA="- Select Metadata -"
COM_SLIDER2_ITEMS_LIST_METADATA_LABEL="Show Metadata"
COM_SLIDER2_ITEMS_LIST_METADATA_DESC="Whether to show the Metadata in the list of items."
COM_SLIDER2_ITEMS_SHOW_FIELD_METADATA_LABEL="Show Metadata"
COM_SLIDER2_ITEMS_SHOW_FIELD_METADATA_DESC="If set to Show, the Metadata field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Item levels."

COM_SLIDER2_ITEMS_FIELD_PARENTID_LABEL="Parentid"
COM_SLIDER2_ITEMS_FIELD_PARENTID_DESC=""

COM_SLIDER2_ITEMS_HEADING_PARENTID="Parentid"
COM_SLIDER2_ITEMS_SELECT_PARENTID="- Select Parentid -"
COM_SLIDER2_ITEMS_LIST_PARENTID_LABEL="Show Parentid"
COM_SLIDER2_ITEMS_LIST_PARENTID_DESC="Whether to show the Parentid in the list of items."
COM_SLIDER2_ITEMS_SHOW_FIELD_PARENTID_LABEL="Show Parentid"
COM_SLIDER2_ITEMS_SHOW_FIELD_PARENTID_DESC="If set to Show, the Parentid field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Item levels."

COM_SLIDER2_ITEMS_FIELD_ATTRIBS_LABEL="Attribs"
COM_SLIDER2_ITEMS_FIELD_ATTRIBS_DESC=""

COM_SLIDER2_ITEMS_HEADING_ATTRIBS="Attribs"
COM_SLIDER2_ITEMS_SELECT_ATTRIBS="- Select Attribs -"
COM_SLIDER2_ITEMS_LIST_ATTRIBS_LABEL="Show Attribs"
COM_SLIDER2_ITEMS_LIST_ATTRIBS_DESC="Whether to show the Attribs in the list of items."
COM_SLIDER2_ITEMS_SHOW_FIELD_ATTRIBS_LABEL="Show Attribs"
COM_SLIDER2_ITEMS_SHOW_FIELD_ATTRIBS_DESC="If set to Show, the Attribs field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Item levels."

COM_SLIDER2_ITEMS_FIELD_MASK_LABEL="Mask"
COM_SLIDER2_ITEMS_FIELD_MASK_DESC=""

COM_SLIDER2_ITEMS_HEADING_MASK="Mask"
COM_SLIDER2_ITEMS_SELECT_MASK="- Select Mask -"
COM_SLIDER2_ITEMS_LIST_MASK_LABEL="Show Mask"
COM_SLIDER2_ITEMS_LIST_MASK_DESC="Whether to show the Mask in the list of items."
COM_SLIDER2_ITEMS_SHOW_FIELD_MASK_LABEL="Show Mask"
COM_SLIDER2_ITEMS_SHOW_FIELD_MASK_DESC="If set to Show, the Mask field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Item levels."

COM_SLIDER2_ITEMS_FIELD_SECTIONID_LABEL="Sectionid"
COM_SLIDER2_ITEMS_FIELD_SECTIONID_DESC=""

COM_SLIDER2_ITEMS_HEADING_SECTIONID="Sectionid"
COM_SLIDER2_ITEMS_SELECT_SECTIONID="- Select Sectionid -"
COM_SLIDER2_ITEMS_LIST_SECTIONID_LABEL="Show Sectionid"
COM_SLIDER2_ITEMS_LIST_SECTIONID_DESC="Whether to show the Sectionid in the list of items."
COM_SLIDER2_ITEMS_SHOW_FIELD_SECTIONID_LABEL="Show Sectionid"
COM_SLIDER2_ITEMS_SHOW_FIELD_SECTIONID_DESC="If set to Show, the Sectionid field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Item levels."

COM_SLIDER2_ITEMS_FIELD_FULLTEXT_LABEL="Fulltext"
COM_SLIDER2_ITEMS_FIELD_FULLTEXT_DESC=""

COM_SLIDER2_ITEMS_HEADING_FULLTEXT="Fulltext"
COM_SLIDER2_ITEMS_SELECT_FULLTEXT="- Select Fulltext -"
COM_SLIDER2_ITEMS_LIST_FULLTEXT_LABEL="Show Fulltext"
COM_SLIDER2_ITEMS_LIST_FULLTEXT_DESC="Whether to show the Fulltext in the list of items."
COM_SLIDER2_ITEMS_SHOW_FIELD_FULLTEXT_LABEL="Show Fulltext"
COM_SLIDER2_ITEMS_SHOW_FIELD_FULLTEXT_DESC="If set to Show, the Fulltext field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Item levels."

COM_SLIDER2_ITEMS_FIELD_INTROTEXT_LABEL="Introtext"
COM_SLIDER2_ITEMS_FIELD_INTROTEXT_DESC=""

COM_SLIDER2_ITEMS_HEADING_INTROTEXT="Introtext"
COM_SLIDER2_ITEMS_SELECT_INTROTEXT="- Select Introtext -"
COM_SLIDER2_ITEMS_LIST_INTROTEXT_LABEL="Show Introtext"
COM_SLIDER2_ITEMS_LIST_INTROTEXT_DESC="Whether to show the Introtext in the list of items."
COM_SLIDER2_ITEMS_SHOW_FIELD_INTROTEXT_LABEL="Show Introtext"
COM_SLIDER2_ITEMS_SHOW_FIELD_INTROTEXT_DESC="If set to Show, the Introtext field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Item levels."

COM_SLIDER2_ITEMS_FIELD_TITLE_ALIAS_LABEL="Title Alias"
COM_SLIDER2_ITEMS_FIELD_TITLE_ALIAS_DESC=""

COM_SLIDER2_ITEMS_HEADING_TITLE_ALIAS="Title Alias"
COM_SLIDER2_ITEMS_SELECT_TITLE_ALIAS="- Select Title Alias -"
COM_SLIDER2_ITEMS_LIST_TITLE_ALIAS_LABEL="Show Title Alias"
COM_SLIDER2_ITEMS_LIST_TITLE_ALIAS_DESC="Whether to show the Title Alias in the list of items."
COM_SLIDER2_ITEMS_SHOW_FIELD_TITLE_ALIAS_LABEL="Show Title Alias"
COM_SLIDER2_ITEMS_SHOW_FIELD_TITLE_ALIAS_DESC="If set to Show, the Title Alias field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Item levels."

COM_SLIDER2_ITEMS_FIELD_TITLE_LABEL="Title"
COM_SLIDER2_ITEMS_FIELD_TITLE_DESC=""

COM_SLIDER2_ITEMS_HEADING_TITLE="Title"
COM_SLIDER2_ITEMS_SELECT_TITLE="- Select Title -"
COM_SLIDER2_ITEMS_LIST_TITLE_LABEL="Show Title"
COM_SLIDER2_ITEMS_LIST_TITLE_DESC="Whether to show the Title in the list of items."
COM_SLIDER2_ITEMS_SHOW_FIELD_TITLE_LABEL="Show Title"
COM_SLIDER2_ITEMS_SHOW_FIELD_TITLE_DESC="If set to Show, the Title field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Item levels."






